System Configuration:  Sun Microsystems  sun4u
Memory size: 1024 Megabytes
System Peripherals (PROM Nodes):

Node 0xf0029970
    .node:  f0029970
    energystar-v2:  
    idprom:  01800800.20c7a381.00000000.c7a381a9.00000000.00000000.00000000.00000000
    reset-reason: 'B-POR'
    interrupt-map:  0000003c.00000000.00000000.f005fd74.80000033.0000003a.00000000.00000000.f005fd74.80000034
    interrupt-map-mask:  0000003e.00000000.00000000
    #interrupt-cells:  00000001
    #address-cells:  00000002
    breakpoint-trap:  0000007f
    #size-cells:  00000002
    model: 'SUNW,501-4450'
    name: 'SUNW,Ultra-60'
    clock-frequency:  07274512
    banner-name: 'Sun Enterprise 220R (2 X UltraSPARC-II 360MHz)'
    device_type: 'upa'

    Node 0xf002cbb4
        .node:  f002cbb4
        name: 'packages'

        Node 0xf0033d38
            .node:  f0033d38
            iso6429-1983-colors:  
            name: 'terminal-emulator'

        Node 0xf0036a74
            .node:  f0036a74
            disk-write-fix:  
            name: 'deblocker'

        Node 0xf0037150
            .node:  f0037150
            name: 'obp-tftp'

        Node 0xf0041f10
            .node:  f0041f10
            name: 'disk-label'

        Node 0xf005b764
            .node:  f005b764
            name: 'SUNW,builtin-drivers'

        Node 0xf006923c
            .node:  f006923c
            name: 'sun-keyboard'

    Node 0xf002cc24
        .node:  f002cc24
        stdout:  fff71ab0
        stdin:  fff710c8
        mmu:  fffe8438
        memory:  fffe8638
        bootargs:  00
        bootpath: '/pci@1f,4000/scsi@3/disk@0,0:a'
        stdout-#lines:  ffffffff
        name: 'chosen'

    Node 0xf002cc90
        .node:  f002cc90
        version: 'OBP 3.31.0 2001/07/25 20:31'
        model: 'SUNW,3.31'
        decode-complete:  
        aligned-allocator:  
        relative-addressing:  
        name: 'openprom'

        Node 0xf002cd20
            .node:  f002cd20
            name: 'client-services'

    Node 0xf002cdc8
        .node:  f002cdc8
        scsi-initiator-id: '7'
        keyboard-click?: 'false'
        keymap:  
        ttyb-rts-dtr-off: 'false'
        ttyb-ignore-cd: 'true'
        ttya-rts-dtr-off: 'false'
        ttya-ignore-cd: 'true'
        ttyb-mode: '9600,8,n,1,-'
        ttya-mode: '9600,8,n,1,-'
        pcia-probe-list: '1'
        pcib-probe-list: '1,3,2,4,5'
        enclosure-type: '540-4284-01'
        banner-name: 'Sun Enterprise 220R'
        energystar-enabled?: 'true'
        mfg-mode: 'off'
        diag-level: 'max'
        #power-cycles: '63'
        system-board-serial#: '5015606061825'
        system-board-date: '39b80d49'
        fcode-debug?: 'false'
        output-device: 'screen'
        input-device: 'keyboard'
        load-base: '16384'
        boot-command: 'boot'
        auto-boot?: 'true'
        watchdog-reboot?: 'false'
        diag-file:  
        diag-device: 'net'
        boot-file:  
        boot-device: 'disk net'
        local-mac-address?: 'false'
        ansi-terminal?: 'true'
        screen-#columns: '80'
        screen-#rows: '34'
        silent-mode?: 'false'
        use-nvramrc?: 'false'
        nvramrc:  
        security-mode: 'none'
        security-password:  
        security-#badlogins: '0'
        oem-logo:  
        oem-logo?: 'false'
        oem-banner:  
        oem-banner?: 'false'
        hardware-revision:  
        last-hardware-update:  
        diag-switch?: 'false'
        name: 'options'

    Node 0xf002ce38
        .node:  f002ce38
        screen: '/pci@1f,2000/TSI,gfxp@1'
        net: '/pci@1f,4000/network@1,1'
        disk: '/pci@1f,4000/scsi@3/disk@0,0'
        cdrom: '/pci@1f,4000/scsi@3/disk@6,0:f'
        tape: '/pci@1f,4000/scsi@3,1/tape@4,0'
        tape1: '/pci@1f,4000/scsi@3,1/tape@5,0'
        tape0: '/pci@1f,4000/scsi@3,1/tape@4,0'
        disk6: '/pci@1f,4000/scsi@3/disk@6,0'
        disk5: '/pci@1f,4000/scsi@3/disk@5,0'
        disk4: '/pci@1f,4000/scsi@3/disk@4,0'
        disk3: '/pci@1f,4000/scsi@3/disk@3,0'
        disk2: '/pci@1f,4000/scsi@3/disk@2,0'
        disk1: '/pci@1f,4000/scsi@3/disk@1,0'
        disk0: '/pci@1f,4000/scsi@3/disk@0,0'
        scsi: '/pci@1f,4000/scsi@3'
        floppy: '/pci@1f,4000/ebus@1/fdthree'
        ttyb: '/pci@1f,4000/ebus@1/se:b'
        ttya: '/pci@1f,4000/ebus@1/se:a'
        keyboard!: '/pci@1f,4000/ebus@1/su@14,3083f8:forcemode'
        keyboard: '/pci@1f,4000/ebus@1/su@14,3083f8'
        mouse: '/pci@1f,4000/ebus@1/su@14,3062f8'
        name: 'aliases'

    Node 0xf004ca84
        .node:  f004ca84
        reg:  00000000.00000000.00000000.10000000.00000000.20000000.00000000.10000000.00000000.80000000.00000000.10000000.00000000.a0000000.00000000.10000000
        available:  00000000.aff00000.00000000.00018000.00000000.a0000000.00000000.0feee000.00000000.80000000.00000000.10000000.00000000.20000000.00000000.10000000.00000000.00000000.00000000.10000000
        name: 'memory'

    Node 0xf004d064
        .node:  f004d064
        translations:  00000000.fffe0000.00000000.00010000.80000000.aff700b6.00000000.fffcc000.00000000.00014000.80000000.aff540b6.00000000.fffc6000.00000000.00002000.800001fe.0000208e.00000000.fffc4000.00000000.00002000.800001fe.0180008e.00000000.fffb6000.00000000.0000e000.800001fe.0000008e.00000000.fffb4000.00000000.00002000.800001fe.0000408e.00000000.fffb2000.00000000.00002000.800001fe.0100008e.00000000.fffa4000.00000000.0000e000.800001fe.0000008e.00000000.fffa0000.00000000.00004000.80000000.aff500b6.00000000.fff9e000.00000000.00002000.800001fe.0000008e.00000000.fff9c000.00000000.00002000.800001fe.0000008e.00000000.fff9a000.00000000.00002000.800001fe.0000008e.00000000.fff98000.00000000.00002000.800001ff.f100008e.00000000.fff96000.00000000.00002000.800001ff.f100008e.00000000.fff94000.00000000.00002000.800001ff.f150008e.00000000.fff92000.00000000.00002000.800001ff.f172408e.00000000.fff90000.00000000.00002000.800001ff.f172608e.00000000.fff8e000.00000000.00002000.800001ff.f172808e.00000000.fff8c000.00000000.00002000.800001ff.f172a08e.00000000.fff8a000.00000000.00002000.800001ff.f172c08e.00000000.fff88000.00000000.00002000.800001ff.f172e08e.00000000.fff86000.00000000.00002000.800001ff.f130808e.00000000.fff84000.00000000.00002000.80000000.afefe0b6.00000000.fff82000.00000000.00002000.80000000.aff4c0b6.00000000.fff80000.00000000.00002000.800001ff.f130208e.00000000.fff7e000.00000000.00002000.800001ff.f170608e.00000000.fff7c000.00000000.00002000.800001ff.f172008e.00000000.fff7a000.00000000.00002000.800001ff.f130208e.00000000.fff78000.00000000.00002000.800001ff.f130208e.00000000.fff76000.00000000.00002000.800001ff.f140008e.00000000.fff70000.00000000.00002000.80000000.aff460b6.00000000.fff56000.00000000.0000a000.80000000.aff240b6.00000000.f00a2000.00000000.00002000.80000000.aff1c0b6.00000000.f00a0000.00000000.00002000.80000000.aff1e0b6.00000000.f009e000.00000000.00002000.80000000.aff200b6.00000000.f009c000.00000000.00002000.80000000.aff220b6.00000000.f009a000.00000000.00002000.80000000.aff480b6.00000000.f0098000.00000000.00002000.80000000.aff4a0b6.00000000.f0096000.00000000.00002000.80000000.aff2e0b6.00000000.f0094000.00000000.00002000.80000000.aff300b6.00000000.f0092000.00000000.00002000.80000000.aff320b6.00000000.f0090000.00000000.00002000.80000000.aff340b6.00000000.f008e000.00000000.00002000.80000000.aff360b6.00000000.f008c000.00000000.00002000.80000000.aff380b6.00000000.f008a000.00000000.00002000.80000000.aff3a0b6.00000000.f0088000.00000000.00002000.80000000.aff3c0b6.00000000.f0086000.00000000.00002000.80000000.aff3e0b6.00000000.f0084000.00000000.00002000.80000000.aff400b6.00000000.f0082000.00000000.00002000.80000000.aff420b6.00000000.f0080000.00000000.00002000.80000000.aff440b6.00000000.f0000000.00000000.00080000.80000000.aff800b6.00000000.40000000.00000000.04000000.80000000.a0000036.00000000.00400000.00000000.00800000.80000000.a0000036.00000000.00002000.00000000.003fe000.80000000.00002036
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000001.00000000.000007ff.00000000.00000000.ffff0000.00000000.0000e000.00000000.00000000.00000000.f0000000.00000000.fff72000.00000000.00004000.00000000.fff60000.00000000.00010000.00000000.fff00000.00000000.00056000.00000000.f0800000.00000000.0e800000
        page-size:  00002000
        name: 'virtual-memory'

    Node 0xf005fd74
        .node:  f005fd74
        available:  82000000.00000000.01010000.00000000.7eff0000.81000000.00000000.00002880.00000000.0000d780
        bus-range:  00000000.00000000
        scsi-initiator-id:  00000007
        version#:  00000004
        implementation#:  00000000
        address:  fffb4000.fffb2000.fffa4000
        interrupt-map:  00000800.00000000.00000000.00000001.f005fd74.00000021.00001000.00000000.00000000.00000001.f005fd74.00000010.00001000.00000000.00000000.00000002.f005fd74.00000011.00001000.00000000.00000000.00000003.f005fd74.00000012.00001000.00000000.00000000.00000004.f005fd74.00000013.00001800.00000000.00000000.00000001.f005fd74.00000020.00001800.00000000.00000000.00000002.f005fd74.00000026.00002000.00000000.00000000.00000001.f005fd74.00000018.00002000.00000000.00000000.00000002.f005fd74.00000019.00002000.00000000.00000000.00000003.f005fd74.0000001a.00002000.00000000.00000000.00000004.f005fd74.0000001b.00002800.00000000.00000000.00000001.f005fd74.0000001c.00002800.00000000.00000000.00000002.f005fd74.0000001d.00002800.00000000.00000000.00000003.f005fd74.0000001e.00002800.00000000.00000000.00000004.f005fd74.0000001f
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001
        slot-names:  00000034.50434920.32005043.49203300.50434920.3400
        no-probe-list: '0'
        clock-frequency:  01f78a40
        upa-portid:  0000001f
        interrupts:  000007f1.000007ee.000007ef.000007e5.000007e8.000007f2
        ranges:  00000000.00000000.00000000.000001fe.01000000.00000000.00800000.01000000.00000000.00000000.000001fe.02010000.00000000.00010000.02000000.00000000.00000000.000001ff.80000000.00000000.80000000.03000000.00000000.00000000.000001ff.80000000.00000000.80000000
        reg:  000001fe.00004000.00000000.00002000.000001fe.01000000.00000000.00000100.000001fe.00000000.00000000.0000d000
        bus-parity-generated:  
        #size-cells:  00000002
        #address-cells:  00000003
        device_type: 'pci'
        name: 'pci'
        model: 'SUNW,psycho'
        compatible:  70636931.3038652c.38303030.00706369.636c6173.732c3036.30303030.00
        thermal-interrupt:  

        Node 0xf00614f4
            .node:  f00614f4
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00068000
            max-latency:  00000019
            min-grant:  0000000a
            revision-id:  00000001
            device-id:  00001000
            vendor-id:  0000108e
            interrupt-map:  00000014.00200000.00000001.f005fd74.00000023.00000014.00200000.00000002.f005fd74.00000024.00000014.003023f0.00000001.f005fd74.00000027.00000014.003043bc.00000001.f005fd74.00000022.00000014.003062f8.00000001.f005fd74.0000002a.00000014.003083f8.00000001.f005fd74.00000029.00000014.00400000.00000001.f005fd74.0000002b
            interrupt-map-mask:  0000001f.00ffffff.00000003
            #interrupt-cells:  00000001
            ranges:  00000010.00000000.82000810.00000000.70000000.01000000.00000014.00000000.82000814.00000000.71000000.00800000
            reg:  00000800.00000000.00000000.00000000.00000000.82000810.00000000.70000000.00000000.01000000.82000814.00000000.71000000.00000000.00800000
            #size-cells:  00000001
            #address-cells:  00000002
            name: 'ebus'

            Node 0xf0061a30
                .node:  f0061a30
                address:  fff90000.fff8e000.fff8c000.fff8a000.fff89000
                reg:  00000014.00726000.00000004.00000014.00728000.00000004.00000014.0072a000.00000004.00000014.0072c000.00000004.00000014.0072f000.00000004
                name: 'auxio'

            Node 0xf0061af0
                .node:  f0061af0
                address:  fff92000
                reg:  00000014.00724000.00000004
                name: 'power'

            Node 0xf0061b80
                .node:  f0061b80
                freq-syn: 'MC12430'
                reg:  00000014.00504000.00000003
                name: 'SUNW,pll'

            Node 0xf0061c14
                .node:  f0061c14
                address:  fff94000
                version#:  00000001
                implementation#:  00000000
                model: 'SUNW,sc-qp'
                reg:  00000014.00500000.00000008
                name: 'sc'

            Node 0xf0061cc8
                .node:  f0061cc8
                port-b-ignore-cd:  
                port-a-ignore-cd:  
                interrupts:  00000001
                reg:  00000014.00400000.00000080
                device_type: 'serial'
                name: 'se'

            Node 0xf00635f8
                .node:  f00635f8
                reg:  00000014.003083f8.00000008
                interrupts:  00000001
                port-a-ignore-cd:  
                keyboard:  
                device_type: 'serial'
                name: 'su'

            Node 0xf0064e58
                .node:  f0064e58
                interrupts:  00000001
                port-a-ignore-cd:  
                mouse:  
                reg:  00000014.003062f8.00000008
                device_type: 'serial'
                name: 'su'

            Node 0xf0064f74
                .node:  f0064f74
                interrupts:  00000001
                reg:  00000014.003043bc.00000010.00000014.00300398.00000002.00000014.00700000.00000010
                name: 'ecpp'

            Node 0xf0065074
                .node:  f0065074
                status: 'disabled'
                address:  fff803f0.fff7e000.fff7c000
                device_type: 'block'
                interrupts:  00000001
                reg:  00000014.003023f0.00000008.00000014.00706000.00000010.00000014.00720000.00000004
                name: 'fdthree'

            Node 0xf0066b58
                .node:  f0066b58
                address:  fff96000
                reg:  00000014.00000000.00002000
                model: 'mk48t59'
                name: 'eeprom'

            Node 0xf0066c40
                .node:  f0066c40
                version:  4f425020.332e3331.2e302032.3030312f.30372f32.35203230.3a333100.504f5354.20322e30.2e332032.3030302f.30372f33.31203135.3a323800
                model: 'SUNW,525-1701'
                reg:  00000010.00000000.00100000
                name: 'flashprom'

        Node 0xf006e064
            .node:  f006e064
            assigned-addresses:  82000910.00000000.00100000.00000000.00007020
            hm-rev:  000000c1
            device_type: 'network'
            interrupts:  00000001
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  00000900.00000000.00000000.00000000.00000000.02000910.00000000.00000000.00000000.00007020
            compatible: 'SUNW,hme'
            name: 'network'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00020000
            max-latency:  00000005
            min-grant:  0000000a
            revision-id:  00000001
            device-id:  00001001
            vendor-id:  0000108e

        Node 0xf007606c
            .node:  f007606c
            assigned-addresses:  81001810.00000000.00001000.00000000.00000100.82001814.00000000.00108000.00000000.00000100.82001818.00000000.0010a000.00000000.00001000
            device_type: 'scsi-2'
            clock-frequency:  02625a00
            reg:  00001800.00000000.00000000.00000000.00000000.01001810.00000000.00000000.00000000.00000100.02001814.00000000.00000000.00000000.00000100.02001818.00000000.00000000.00000000.00001000
            model: 'Symbios,53C875'
            compatible: 'glm'
            name: 'scsi'
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000001
            max-latency:  00000040
            min-grant:  00000011
            revision-id:  00000014
            device-id:  0000000f
            vendor-id:  00001000

            Node 0xf0079e50
                .node:  f0079e50
                device_type: 'block'
                compatible: 'sd'
                name: 'disk'

            Node 0xf007aa14
                .node:  f007aa14
                device_type: 'byte'
                compatible: 'st'
                name: 'tape'

        Node 0xf007b740
            .node:  f007b740
            assigned-addresses:  81001910.00000000.00001400.00000000.00000100.82001914.00000000.0010c000.00000000.00000100.82001918.00000000.0010e000.00000000.00001000
            device_type: 'scsi-2'
            clock-frequency:  02625a00
            reg:  00001900.00000000.00000000.00000000.00000000.01001910.00000000.00000000.00000000.00000100.02001914.00000000.00000000.00000000.00000100.02001918.00000000.00000000.00000000.00001000
            model: 'Symbios,53C875'
            compatible: 'glm'
            name: 'scsi'
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000002
            max-latency:  00000040
            min-grant:  00000011
            revision-id:  00000014
            device-id:  0000000f
            vendor-id:  00001000

            Node 0xf007f524
                .node:  f007f524
                device_type: 'block'
                compatible: 'sd'
                name: 'disk'

            Node 0xf00800e8
                .node:  f00800e8
                device_type: 'byte'
                compatible: 'st'
                name: 'tape'

        Node 0xf0080e14
            .node:  f0080e14
            assigned-addresses:  81001010.00000000.00001800.00000000.00000100.82001014.00000000.00110000.00000000.00000100.82001018.00000000.00112000.00000000.00001000
            device_type: 'scsi-2'
            clock-frequency:  02625a00
            reg:  00001000.00000000.00000000.00000000.00000000.01001010.00000000.00000000.00000000.00000100.02001014.00000000.00000000.00000000.00000100.02001018.00000000.00000000.00000000.00001000
            model: 'Symbios,53C875'
            compatible: 'glm'
            name: 'scsi'
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000001
            max-latency:  00000040
            min-grant:  00000011
            subsystem-vendor-id:  00001000
            subsystem-id:  00001000
            revision-id:  00000014
            device-id:  0000000f
            vendor-id:  00001000

            Node 0xf0084c4c
                .node:  f0084c4c
                device_type: 'block'
                compatible: 'sd'
                name: 'disk'

            Node 0xf0085810
                .node:  f0085810
                device_type: 'byte'
                compatible: 'st'
                name: 'tape'

        Node 0xf008653c
            .node:  f008653c
            assigned-addresses:  81001110.00000000.00001c00.00000000.00000100.82001114.00000000.00114000.00000000.00000100.82001118.00000000.00116000.00000000.00001000
            device_type: 'scsi-2'
            clock-frequency:  02625a00
            reg:  00001100.00000000.00000000.00000000.00000000.01001110.00000000.00000000.00000000.00000100.02001114.00000000.00000000.00000000.00000100.02001118.00000000.00000000.00000000.00001000
            model: 'Symbios,53C875'
            compatible: 'glm'
            name: 'scsi'
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000002
            max-latency:  00000040
            min-grant:  00000011
            subsystem-vendor-id:  00001000
            subsystem-id:  00001000
            revision-id:  00000014
            device-id:  0000000f
            vendor-id:  00001000

            Node 0xf008a374
                .node:  f008a374
                device_type: 'block'
                compatible: 'sd'
                name: 'disk'

            Node 0xf008af38
                .node:  f008af38
                device_type: 'byte'
                compatible: 'st'
                name: 'tape'

        Node 0xf008bc64
            .node:  f008bc64
            assigned-addresses:  81002010.00000000.00002000.00000000.00000100.82002014.00000000.00118000.00000000.00000100.82002018.00000000.0011a000.00000000.00001000
            device_type: 'scsi-2'
            clock-frequency:  02625a00
            reg:  00002000.00000000.00000000.00000000.00000000.01002010.00000000.00000000.00000000.00000100.02002014.00000000.00000000.00000000.00000100.02002018.00000000.00000000.00000000.00001000
            model: 'Symbios,53C875'
            compatible: 'glm'
            name: 'scsi'
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000001
            max-latency:  00000040
            min-grant:  00000011
            subsystem-vendor-id:  00001000
            subsystem-id:  00001000
            revision-id:  00000014
            device-id:  0000000f
            vendor-id:  00001000

            Node 0xf008fa9c
                .node:  f008fa9c
                device_type: 'block'
                compatible: 'sd'
                name: 'disk'

            Node 0xf0090660
                .node:  f0090660
                device_type: 'byte'
                compatible: 'st'
                name: 'tape'

        Node 0xf009138c
            .node:  f009138c
            assigned-addresses:  81002110.00000000.00002400.00000000.00000100.82002114.00000000.0011c000.00000000.00000100.82002118.00000000.0011e000.00000000.00001000
            device_type: 'scsi-2'
            clock-frequency:  02625a00
            reg:  00002100.00000000.00000000.00000000.00000000.01002110.00000000.00000000.00000000.00000100.02002114.00000000.00000000.00000000.00000100.02002118.00000000.00000000.00000000.00001000
            model: 'Symbios,53C875'
            compatible: 'glm'
            name: 'scsi'
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000002
            max-latency:  00000040
            min-grant:  00000011
            subsystem-vendor-id:  00001000
            subsystem-id:  00001000
            revision-id:  00000014
            device-id:  0000000f
            vendor-id:  00001000

            Node 0xf00951c4
                .node:  f00951c4
                device_type: 'block'
                compatible: 'sd'
                name: 'disk'

            Node 0xf0095d88
                .node:  f0095d88
                device_type: 'byte'
                compatible: 'st'
                name: 'tape'

        Node 0xf0096ab4
            .node:  f0096ab4
            assigned-addresses:  82002810.00000000.00120000.00000000.00000080.81002814.00000000.00002800.00000000.00000080.82002818.00000000.00800000.00000000.00800000.82002830.00000000.01000000.00000000.00010000
            reg:  00002800.00000000.00000000.00000000.00000000.02002810.00000000.00000000.00000000.00000080.01002814.00000000.00000000.00000000.00000080.02002818.00000000.00000000.00000000.00800000.02002830.00000000.00000000.00000000.00010000
            compatible:  70636931.3231342c.3333342e.31300070.63693132.31342c33.33340070.6369636c.6173732c.30373830.30300070.6369636c.6173732c.30373830.00
            name: 'pci1214,334'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00078000
            interrupts:  00000001
            max-latency:  00000000
            min-grant:  00000000
            revision-id:  00000010
            device-id:  00000334
            vendor-id:  00001214

    Node 0xf00605f0
        .node:  f00605f0
        available:  82800000.00000000.01800000.00000000.7e800000.81800000.00000000.00001000.00000000.0000f000
        bus-range:  00000080.00000080
        scsi-initiator-id:  00000007
        clock-frequency:  01f78a40
        version#:  00000004
        implementation#:  00000000
        address:  fffc6000.fffc4000.fffb6000
        interrupt-map:  00800800.00000000.00000000.00000001.f005fd74.00000000.00800800.00000000.00000000.00000002.f005fd74.00000001.00800800.00000000.00000000.00000003.f005fd74.00000002.00800800.00000000.00000000.00000004.f005fd74.00000003
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001
        slot-names:  00000002.50434936.36203100
        no-probe-list: '0'
        upa-portid:  0000001f
        66mhz-capable:  
        interrupts:  000007f0.000007ee.000007ef.000007e5.000007e8.000007f2
        ranges:  00800000.00000000.00000000.000001fe.01000000.00000000.00800000.01000000.00000000.00000000.000001fe.02000000.00000000.00010000.02000000.00000000.00000000.000001ff.00000000.00000000.80000000.03000000.00000000.00000000.000001ff.00000000.00000000.80000000
        reg:  000001fe.00002000.00000000.00002000.000001fe.01800000.00000000.00000100.000001fe.00000000.00000000.0000d000
        bus-parity-generated:  
        #size-cells:  00000002
        #address-cells:  00000003
        device_type: 'pci'
        name: 'pci'
        model: 'SUNW,psycho'
        compatible:  70636931.3038652c.38303030.00706369.636c6173.732c3036.30303030.00
        thermal-interrupt:  

        Node 0xf00970c4
            .node:  f00970c4
            address:  fe800000
            character-set: 'ISO8859-1'
            dotclockp:  00000001
            dotclockn:  00000004
            dotclockm:  00000035
            linebytes:  00000480
            depth :  00000020
            height:  00000384
            width:  00000480
            timing-numbers: '1152, 376, 40, 128,  900, 37,  2, 4,  94500000, 2056'
            assigned-addresses:  82800810.00000000.00100000.00000000.00020000.82800814.00000000.00800000.00000000.00800000.82800818.00000000.01000000.00000000.00800000
            prom-revision: '1.6 00/05/18 TSI'
            reg:  00800800.00000000.00000000.00000000.00000000.02800810.00000000.00000000.00000000.00020000.02800814.00000000.00000000.00000000.00800000.02800818.00000000.00000000.00000000.00800000
            device_type: 'display'
            model: 'GFXP'
            name: 'TSI,gfxp'
            fcode-rom-offset:  00000000
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00038000
            interrupts:  00000001
            max-latency:  000000c0
            min-grant:  000000c0
            subsystem-vendor-id:  00001227
            subsystem-id:  00000008
            revision-id:  00000011
            device-id:  00003d07
            vendor-id:  0000104c

    Node 0xf00611fc
        .node:  f00611fc
        address:  fff9fc00.fff9d860.fff9b060
        interrupts:  000007ec.000007ed
        reg:  000001fe.00001c00.00000000.00000020.000001fe.00001860.00000000.00000010.000001fe.00001060.00000000.00000010
        name: 'counter-timer'

    Node 0xf006d558
        .node:  f006d558
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  000000a0
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00400000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000000
        clock-frequency:  1575cf38
        reg:  000001c0.00000000.00000000.00000008
        device_type: 'cpu'
        name: 'SUNW,UltraSPARC-II'

    Node 0xf006d8c4
        .node:  f006d8c4
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  000000a0
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00400000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000002
        clock-frequency:  1575cf38
        reg:  000001c4.00000000.00000000.00000008
        device_type: 'cpu'
        name: 'SUNW,UltraSPARC-II'

