System Configuration:  Sun Microsystems  sun4u
Memory size: 2048 Megabytes
System Peripherals (PROM Nodes):

Node 0xf0029b10
    boot-retained-page:  
    banner-name:  'Sun Fire 280R (2 X UltraSPARC-III) '
    idprom:  01830003.ba0986d3.11212001.0986d32a.00000000.00000000.00000000.00000000
    model:  'SUNW,501-5938'
    scsi-initiator-id:  00000007
    stick-frequency:  004c4b40
    clock-frequency:  08f0d180
    breakpoint-trap:  0000007f
    #size-cells:  00000002
    name:  'SUNW,Sun-Fire-280R'
    device_type:  'gptwo'

    Node 0xf002ce58
        name:  'packages'

        Node 0xf0048be8
            name:  'SUNW,builtin-drivers'

        Node 0xf005671c
            disk-write-fix:  
            name:  'deblocker'

        Node 0xf0056bf8
            name:  'disk-label'

        Node 0xf0057530
            iso6429-1983-colors:  
            name:  'terminal-emulator'

        Node 0xf005b4e8
            name:  'obp-tftp'

        Node 0xf0063258
            name:  'SUNW,debug'

        Node 0xf0063580
            source:  '/flashprom:'
            name:  'dropins'

        Node 0xf007f5f8
            name:  'kbd-translator'

        Node 0xf00bbd4c
            support:  
            name:  'ufs-file-system'

    Node 0xf002cec8
        bootargs:  00
        bootpath:  '/pci@8,600000/SUNW,qlc@4/fp@0,0/disk@w21000004cf4428df,0:a'
        mmu:  fff73a78
        memory:  fff73c78
        stdout:  fff259f0
        stdin:  fff25ea0
        stdout-#lines:  ffffffff
        name:  'chosen'

    Node 0xf002cf34
        version: 'OBP 4.6.7 2002/07/24 15:43'
        model:  'SUNW,4.6'
        aligned-allocator:  
        relative-addressing:  
        name:  'openprom'

        Node 0xf002cfc4
            name:  'client-services'

    Node 0xf002d06c
        test-args:  
        diag-passes:  '1'
        pcia-probe-list:  '4,1'
        pcib-probe-list:  '5,6,1,2,3,4'
        local-mac-address?:  'false'
        fcode-debug?:  'false'
        silent-mode?:  'false'
        scsi-initiator-id:  '7'
        oem-logo:  
        oem-logo?:  'false'
        oem-banner:  
        oem-banner?:  'false'
        ansi-terminal?:  'true'
        screen-#columns:  '80'
        screen-#rows:  '34'
        ttyb-rts-dtr-off:  'false'
        ttyb-ignore-cd:  'true'
        ttya-rts-dtr-off:  'false'
        ttya-ignore-cd:  'true'
        ttyb-mode:  '9600,8,n,1,-'
        ttya-mode:  '9600,8,n,1,-'
        output-device:  'screen'
        input-device:  'keyboard'
        load-base:  '16384'
        auto-boot?:  'true'
        boot-command:  'boot'
        diag-file:  
        diag-device:  'disk'
        boot-file:  
        boot-device:  '/pci@8,600000/SUNW,qlc@4/fp@0,0/disk@w21000004cf4428df,0:a disk'
        use-nvramrc?:  'false'
        nvramrc:  
        security-mode:  'none'
        security-password:  
        security-#badlogins:  '0'
        diag-out-console:  'false'
        #power-cycles:  '77'
        diag-script:  'none'
        diag-level:  'min'
        diag-switch?:  'false'
        error-reset-recovery:  'boot'
        name:  'options'

    Node 0xf002d0dc
        disk1:  '/pci@8,600000/SUNW,qlc@4/fp@0,0/disk@1,0'
        disk0:  '/pci@8,600000/SUNW,qlc@4/fp@0,0/disk@0,0'
        disk:  '/pci@8,600000/SUNW,qlc@4/fp@0,0/disk@0,0'
        scsi:  '/pci@8,600000/SUNW,qlc@4'
        lom-console:  '/pci@8,700000/ebus@5/lom-console@1,3083f8'
        lom:  '/pci@8,700000/ebus@5/lombus@1,3062f8/SUNW,lomv'
        rsc-console:  '/pci@8,700000/ebus@5/rsc-console@1,3083f8'
        rsc-control:  '/pci@8,700000/ebus@5/rsc-control@1,3062f8'
        net:  '/pci@8,700000/network@5,1:'
        cdrom:  '/pci@8,700000/scsi@6/disk@6,0:f'
        tape:  '/pci@8,700000/scsi@6,1/tape@4,0'
        tape1:  '/pci@8,700000/scsi@6,1/tape@5,0'
        tape0:  '/pci@8,700000/scsi@6,1/tape@4,0'
        beep:  '/pci@8,700000/ebus@5/beep@1,32'
        floppy:  '/pci@8,700000/ebus@5/floppy'
        ttyb:  '/pci@8,700000/ebus@5/serial@1,400000:b'
        ttya:  '/pci@8,700000/ebus@5/serial@1,400000:a'
        name:  'aliases'

    Node 0xf003e4fc
        reg:  00000000.00000000.00000000.80000000
        available:  00000000.7feda000.00000000.0001c000.00000000.7f002000.00000000.0005e000.00000000.7ec00000.00000000.003fe000.00000000.7e002000.00000000.003fe000.00000000.7c000000.00000000.00080000.00000000.00000000.00000000.78800000
        name:  'memory'

    Node 0xf003eae0
        translations:  00000310.02400000.00000000.01800000.80000000.78800036.00000310.02000000.00000000.0008a000.80000000.7fe38036.00000310.01000000.00000000.01000000.80000000.7a000036.00000310.00800000.00000000.00800000.80000000.7b000036.00000310.00000000.00000000.00800000.80000000.7b800036.0000030f.ffffe000.00000000.00002000.80000000.7fdf6036.0000030f.ffffc000.00000000.00002000.80000000.7fdf0036.0000030f.ffffa000.00000000.00002000.80000000.7fddc036.0000030f.ffff8000.00000000.00002000.80000000.7fdb4036.0000030f.ffff6000.00000000.00002000.80000000.7fda4036.0000030f.ffff4000.00000000.00002000.80000000.7fd9a036.0000030f.ffff2000.00000000.00002000.80000000.7fd88036.0000030f.ffff0000.00000000.00002000.80000000.7fca0036.0000030f.fffee000.00000000.00002000.80000000.7f37c036.0000030f.fffec000.00000000.00002000.80000000.7f152036.00000300.0049a000.00000000.00002000.80000000.7f060036.00000300.0045a000.00000000.00002000.80000000.7f072036.00000300.00454000.00000000.00006000.80000000.7f074036.00000300.00452000.00000000.00002000.80000000.7f082036.00000300.0044c000.00000000.00006000.80000000.7f084036.00000300.00442000.00000000.0000a000.80000000.7f0e4036.00000300.00440000.00000000.00002000.80000000.7f0f8036.00000300.00434000.00000000.0000c000.80000000.7f0fa036.00000300.00432000.00000000.00002000.80000000.7f132036.00000300.00428000.00000000.0000a000.80000000.7f134036.00000300.00426000.00000000.00002000.80000000.7f14a036.00000300.00422000.00000000.00004000.80000000.7f14c036.00000300.00420000.00000000.00002000.80000000.7f150036.00000300.0041a000.00000000.00006000.80000000.7f154036.00000300.00408000.00000000.00012000.80000000.7f15a036.00000300.003fc000.00000000.0000c000.80000000.7f16c036.00000300.003fa000.00000000.00002000.80000000.7f178036.00000300.003f2000.00000000.00008000.80000000.7f17a036.00000300.003f0000.00000000.00002000.80000000.7f1d4036.00000300.003de000.00000000.00012000.80000000.7f1d6036.00000300.003d2000.00000000.0000c000.80000000.7f1e8036.00000300.003d0000.00000000.00002000.80000000.7f1f4036.00000300.003c8000.00000000.00008000.80000000.7f1f6036.00000300.003ba000.00000000.0000e000.80000000.7f1fe036.00000300.0038a000.00000000.00030000.80000000.7f20c036.00000300.00388000.00000000.00002000.80000000.7f2d0036.00000300.0037a000.00000000.0000e000.80000000.7f2d2036.00000300.00376000.00000000.00004000.80000000.7f300036.00000300.0036e000.00000000.00008000.80000000.7f304036.00000300.0036c000.00000000.00002000.80000000.7f30c036.00000300.00366000.00000000.00006000.80000000.7f30e036.00000300.00364000.00000000.00002000.80000000.7f314036.00000300.0035c000.00000000.00008000.80000000.7f316036.00000300.00354000.00000000.00008000.80000000.7f31e036.00000300.00352000.00000000.00002000.80000000.7f32c036.00000300.00342000.00000000.00010000.80000000.7f32e036.00000300.0033c000.00000000.00006000.80000000.7f33e036.00000300.00334000.00000000.00008000.80000000.7f344036.00000300.00324000.00000000.00010000.80000000.7f34c036.00000300.00322000.00000000.00002000.80000000.7f35c036.00000300.0031c000.00000000.00006000.80000000.7f360036.00000300.00314000.00000000.00008000.80000000.7f366036.00000300.0030a000.00000000.0000a000.80000000.7f372036.00000300.00306000.00000000.00004000.80000000.7f37e036.00000300.002fa000.00000000.0000c000.80000000.7f382036.00000300.002f6000.00000000.00004000.80000000.7f38e036.00000300.002f0000.00000000.00006000.80000000.7f392036.00000300.002e4000.00000000.0000c000.80000000.7f398036.00000300.002de000.00000000.00006000.80000000.7fc02036.00000300.002d6000.00000000.00008000.80000000.7fc08036.00000300.002c0000.00000000.00016000.80000000.7f3a4036.00000300.002ba000.00000000.00006000.80000000.7fc16036.00000300.002b6000.00000000.00004000.80000000.7fc1c036.00000300.002aa000.00000000.0000c000.80000000.7fc22036.00000300.0029e000.00000000.0000c000.80000000.7fc2e036.00000300.00258000.00000000.00046000.80000000.7f3ba036.00000300.00252000.00000000.00006000.80000000.7fc3e036.00000300.00246000.00000000.0000c000.80000000.7fc46036.00000300.0023e000.00000000.00008000.80000000.7fc56036.00000300.00222000.00000000.0001c000.80000000.7fc5e036.00000300.0020e000.00000000.00014000.80000000.7fc7a036.00000300.0020c000.00000000.00002000.80000000.7fc8e036.00000300.00202000.00000000.00006000.80000000.7fca4036.00000300.001c8000.00000000.00004000.80000000.7fcb0036.00000300.0018a000.00000000.00002000.80000000.7fcb4036.00000300.0014a000.00000000.00040000.80000000.7fcb8036.00000300.00146000.00000000.00004000.80000000.7fcf8036.00000300.00144000.00000000.00002000.80000000.7fcb6036.00000300.0013e000.00000000.00006000.80000000.7fcaa036.00000300.0013c000.00000000.00002000.80000000.7fca2036.00000300.0012c000.00000000.00010000.80000000.7fc90036.00000300.00128000.00000000.00004000.80000000.7fc52036.00000300.00126000.00000000.00002000.80000000.7fc44036.00000300.00122000.00000000.00004000.80000000.7fc3a036.00000300.00120000.00000000.00002000.80000000.7fc20036.00000300.0011a000.00000000.00006000.80000000.7fc10036.00000300.00118000.00000000.00002000.80000000.7fc00036.00000300.00114000.00000000.00004000.80000000.7f36e036.00000300.00112000.00000000.00002000.80000000.7f35e036.00000300.0010c000.00000000.00006000.80000000.7f326036.00000300.0010a000.00000000.00002000.80000000.7f2fe036.00000300.00108000.00000000.00002000.80000000.7fd0a036.00000300.00102000.00000000.00006000.80000000.7fd18036.00000300.00100000.00000000.00002000.80000000.7fd20036.00000300.000fe000.00000000.00002000.80000000.7fd22036.00000300.000fa000.00000000.00004000.80000000.7fd2e036.00000300.000ca000.00000000.00030000.80000000.7fd32036.00000300.000c8000.00000000.00002000.80000000.7fd62036.00000300.000c6000.00000000.00002000.80000000.7fd64036.00000300.000a4000.00000000.00022000.80000000.7fd66036.00000300.000a2000.00000000.00002000.80000000.7fd8c036.00000300.000a0000.00000000.00002000.80000000.7fd8e036.00000300.0009e000.00000000.00002000.80000000.7fd90036.00000300.0009c000.00000000.00002000.80000000.7fdae036.00000300.0009a000.00000000.00002000.80000000.7fdb0036.00000300.00092000.00000000.00008000.80000000.7fda6036.00000300.0008a000.00000000.00008000.80000000.7fd9c036.00000300.00082000.00000000.00008000.80000000.7fd92036.00000300.00080000.00000000.00002000.80000000.7fd8a036.00000300.00076000.00000000.0000a000.80000000.7fd24036.00000300.00074000.00000000.00002000.80000000.7fd1e036.00000300.00068000.00000000.0000c000.80000000.7fd0c036.00000300.0005a000.00000000.0000e000.80000000.7fcfc036.00000300.00058000.00000000.00002000.80000000.7fdb2036.00000300.00056000.00000000.00002000.80000000.7fdb6036.00000300.00046000.00000000.00010000.80000000.7fdb8036.00000300.00036000.00000000.00010000.80000000.7fdc8036.00000300.00034000.00000000.00002000.80000000.7fdd8036.00000300.00032000.00000000.00002000.80000000.7fdda036.00000300.00030000.00000000.00002000.80000000.7fdde036.00000300.0002e000.00000000.00002000.80000000.7fde0036.00000300.0002c000.00000000.00002000.80000000.7fde2036.00000300.0002a000.00000000.00002000.80000000.7fde4036.00000300.00028000.00000000.00002000.80000000.7fde6036.00000300.00026000.00000000.00002000.80000000.7fde8036.00000300.00024000.00000000.00002000.80000000.7fdea036.00000300.00022000.00000000.00002000.80000000.7fdec036.00000300.00020000.00000000.00002000.80000000.7fdee036.00000300.0001e000.00000000.00002000.80000000.7fdf8036.00000300.0001c000.00000000.00002000.80000000.7fdfa036.00000300.0001a000.00000000.00002000.80000000.7fdfc036.00000300.00018000.00000000.00002000.80000000.7fdfe036.00000300.00016000.00000000.00002000.80000000.7fe1c036.00000300.00014000.00000000.00002000.80000000.7fe06036.00000300.00012000.00000000.00002000.80000000.7fe00036.00000300.00010000.00000000.00002000.80000000.7fe02036.00000300.0000e000.00000000.00002000.80000000.7fe04036.00000300.0000c000.00000000.00002000.80000000.7fe08036.00000300.0000a000.00000000.00002000.80000000.7fe0a036.00000300.00008000.00000000.00002000.80000000.7fe0c036.00000300.00006000.00000000.00002000.80000000.7fe0e036.00000300.00004000.00000000.00002000.80000000.7fe14036.00000300.00002000.00000000.00002000.80000000.7fe16036.00000000.fff70000.00000000.00010000.80000000.7ff700b6.00000000.fff64000.00000000.0000c000.80000000.7ff580b6.00000000.fff5e000.00000000.00002000.800007ff.fff8008e.00000000.fff4c000.00000000.00002000.800007ff.fff8008e.00000000.fff4a000.00000000.00002000.800007ff.fff8008e.00000000.fff48000.00000000.00002000.800007ff.ee00208e.00000000.fff46000.00000000.00002000.80000000.7ff540b6.00000000.fff44000.00000000.00002000.800007fe.7e30008e.00000000.fff42000.00000000.00002000.80000000.7effe0b6.00000000.fff40000.00000000.00002000.80000000.7ff460b6.00000000.fff3e000.00000000.00002000.800007fe.7e30008e.00000000.fff3c000.00000000.00002000.800007fe.7e30008e.00000000.fff3a000.00000000.00002000.800007fe.7e00008e.00000000.fff38000.00000000.00002000.800007fe.7e00008e.00000000.fff36000.00000000.00002000.80000000.7ff400b6.00000000.fff34000.00000000.00002000.800007fe.7e00008e.00000000.fff32000.00000000.00002000.80000000.7ff3e0b6.00000000.fff30000.00000000.00002000.800007fe.7e30008e.00000000.fff2e000.00000000.00002000.800007fe.7e30008e.00000000.fff2c000.00000000.00002000.80000000.7ff320b6.00000000.fff2a000.00000000.00002000.800007ff.ec00208e.00000000.fff28000.00000000.00002000.80000000.7ff260b6.00000000.fff24000.00000000.00004000.80000000.7fe100b6.00000000.fff22000.00000000.00002000.800007fe.7e40008e.00000000.fff08000.00000000.00002000.80000000.7ff660b6.00000000.feef0000.00000000.00010000.80000400.0470008e.00000000.feeee000.00000000.00002000.80000400.0441008e.00000000.feeec000.00000000.00002000.80000400.0440008e.00000000.feee8000.00000000.00004000.80000000.7ff4c0b6.00000000.feed6000.00000000.00010000.80000400.0460008e.00000000.feed4000.00000000.00002000.80000400.0441008e.00000000.feed2000.00000000.00002000.80000400.0440008e.00000000.feece000.00000000.00004000.80000000.7ff480b6.00000000.f00c0000.00000000.00002000.80000000.7fef60b6.00000000.f00be000.00000000.00002000.80000000.7fef80b6.00000000.f00bc000.00000000.00002000.80000000.7fefa0b6.00000000.f00ba000.00000000.00002000.80000000.7ff000b6.00000000.f00b8000.00000000.00002000.80000000.7ff020b6.00000000.f00b6000.00000000.00002000.80000000.7ff040b6.00000000.f00b4000.00000000.00002000.80000000.7ff060b6.00000000.f00b2000.00000000.00002000.80000000.7ff080b6.00000000.f00b0000.00000000.00002000.80000000.7ff0a0b6.00000000.f00ae000.00000000.00002000.80000000.7ff0c0b6.00000000.f00ac000.00000000.00002000.80000000.7ff0e0b6.00000000.f00aa000.00000000.00002000.80000000.7ff100b6.00000000.f00a8000.00000000.00002000.80000000.7ff120b6.00000000.f00a6000.00000000.00002000.80000000.7ff180b6.00000000.f00a4000.00000000.00002000.80000000.7ff1a0b6.00000000.f00a2000.00000000.00002000.80000000.7ff140b6.00000000.f00a0000.00000000.00002000.80000000.7ff160b6.00000000.f009e000.00000000.00002000.80000000.7ff240b6.00000000.f009c000.00000000.00002000.80000000.7ff1c0b6.00000000.f009a000.00000000.00002000.80000000.7ff1e0b6.00000000.f0098000.00000000.00002000.80000000.7ff2a0b6.00000000.f0096000.00000000.00002000.80000000.7ff2c0b6.00000000.f0094000.00000000.00002000.80000000.7ff280b6.00000000.f0092000.00000000.00002000.80000000.7ff2e0b6.00000000.f0090000.00000000.00002000.80000000.7ff300b6.00000000.f008e000.00000000.00002000.80000000.7ff560b6.00000000.f008c000.00000000.00002000.80000000.7ff340b6.00000000.f008a000.00000000.00002000.80000000.7ff360b6.00000000.f0086000.00000000.00004000.80000000.7ff380b6.00000000.f0084000.00000000.00002000.80000000.7ff3c0b6.00000000.f0082000.00000000.00002000.80000000.7ff420b6.00000000.f0080000.00000000.00002000.80000000.7ff520b6.00000000.f0000000.00000000.00080000.80000000.7ff800b6.00000000.781c4000.00000000.0000a000.80000000.7f062036.00000000.781be000.00000000.00006000.80000000.7f06c036.00000000.781b6000.00000000.00008000.80000000.7f07a036.00000000.78164000.00000000.00052000.80000000.7f08a036.00000000.7815c000.00000000.00008000.80000000.7f0dc036.00000000.78152000.00000000.0000a000.80000000.7f0ee036.00000000.78134000.00000000.0001e000.80000000.7f106036.00000000.78126000.00000000.0000e000.80000000.7f124036.00000000.7811a000.00000000.0000c000.80000000.7f13e036.00000000.780c8000.00000000.00052000.80000000.7f182036.00000000.78034000.00000000.00094000.80000000.7f23c036.00000000.78016000.00000000.0001e000.80000000.7f2e0036.00000000.78004000.00000000.00012000.80000000.7fe1e036.00000000.78002000.00000000.00002000.80000000.7e000036.00000000.12b80000.00000000.00400000.80000000.7e400036.00000000.10c00000.00000000.01f80000.80000000.7c080036.00000000.10800000.00000000.00400000.80000000.7e800036.00000000.10400000.00000000.00400000.80000000.7f400036.00000000.10000000.00000000.00400000.80000000.7f800036.00000000.00002000.00000000.009fe000.80000000.00002036
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000310.03c00000.000004ef.fc400000.00000310.0208a000.00000000.00376000.00000300.0049c000.0000000f.ffb50000.00000300.0045c000.00000000.0003e000.00000300.00208000.00000000.00004000.00000300.001cc000.00000000.00036000.00000300.0018c000.00000000.0003c000.00000001.00000000.000002ff.00002000.00000000.ffff0000.00000000.0000e000.00000000.781ce000.00000000.77e32000.00000000.12f80000.00000000.65082000.00000000.00000000.00000000.10000000.00000000.fff0a000.00000000.00018000.00000000.fff00000.00000000.00008000.00000000.fef00000.00000000.00100000.00000000.feee6000.00000000.00002000.00000000.f0800000.00000000.0e6ce000
        page-size:  00002000
        name:  'virtual-memory'

    Node 0xf006eba0
        sparc-version:  00000009
        #dtlb-entries:  00000010
        dcache-associativity:  00000004
        dcache-line-size:  00000020
        dcache-size:  00010000
        #itlb-entries:  00000010
        icache-associativity:  00000004
        icache-line-size:  00000020
        icache-size:  00008000
        cpuid:  00000000
        portid:  00000000
        reg:  00000400.00000000.00000000.00010000
        device_type:  'cpu'
        manufacturer#:  0000003e
        implementation#:  00000014
        mask#:  00000054
        ecache-associativity:  00000001
        ecache-line-size:  00000200
        ecache-size:  00800000
        clock-frequency:  2cb41780
        name:  'SUNW,UltraSPARC-III'

    Node 0xf006f3d4
        memory-layout:  4a303130.30000000.4a303230.32000000.4a303330.34000000.4a303430.36000000.4a303130.31000000.4a303230.33000000.4a303330.35000000.4a303430.37000000.010055aa.55000000.55aa5500.00015a00.55aafffa.95aaffff.ffaa55aa.ffffff79.0292f6f9.e40055aa.55000000.55aa5500.00015a00.55aafffa.95aaffff.ffaa55aa.ffffff79.0292f6f9.e40055aa.55000000.55aa5500.00015a00.55aafffa.95aaffff.ffaa55aa.ffffff79.0292f6f9.e40055aa.55000000.55aa5500.00015a00.55aafffa.95aaffff.ffaa55aa.ffffff79.0292f6f9.e4050505.05797979.63635962.0a171616.160a790a.7e7e7e7e.0a0c0d0e.0f161718.19202122.23202122.23202122.232a2b2c.2d2a2b2c.2d4c4d4e.4f565758.59565758.59565758.60616260.616a6b6c.6d0c0d0e.0f0c0d0e.0f0c0d0e.0f181917.18191718.19202122.232a2b2c.2d2a2b2c.2d4c4d4e.4f4c4d4e.4f4c4d4e.4f565758.59606162.63606162.636a6b6c.6d6a6b6c.6d6a6b6c.6d040404.04787878.d7d7cdd6.098b8a8a.8a097809.7d7d7d7d.09808182.838a8b8c.8d949596.97949596.97949596.979e9fa0.a19e9fa0.a1c0c1c2.c3cacbcc.cdcacbcc.cdcacbcc.d4d5d6d4.d5dedfe0.e1808182.83808182.83808182.838c8d8b.8c8d8b8c.8d949596.979e9fa0.a19e9fa0.a1c0c1c2.c3c0c1c2.c3c0c1c2.c3cacbcc.cdd4d5d6.d7d4d5d6.d7dedfe0.e1dedfe0.e1dedfe0.e1030303.03777777.68685e67.081c1b1b.1b080877.7c7c7c7c.08111213.141b1c1d.1e252627.28252627.28252627.28474849.4a474849.4a515253.545b5c5d.5e5b5c5d.5e5b5c5d.65666765.666f7071.72111213.14111213.14111213.141d1e1c.1d1e1c1d.1e252627.28474849.4a474849.4a515253.54515253.54515253.545b5c5d.5e656667.68656667.686f7071.726f7071.726f7071.72020202.02767676.dcdcd2db.07908f8f.8f077607.7b7b7b7b.07858687.888f9091.92999a9b.9c999a9b.9c999a9b.9cbbbcbd.bebbbcbd.bec5c6c7.c8cfd0d1.d2cfd0d1.d2cfd0d1.d9dadbd9.dae3e4e5.e6858687.88858687.88858687.88919290.91929091.92999a9b.9cbbbcbd.bebbbcbd.bec5c6c7.c8c5c6c7.c8c5c6c7.c8cfd0d1.d2d9dadb.dcd9dadb.dce3e4e5.e6e3e4e5.e6e3e4e5.e600
        compatible: 'SUNW,UltraSPARC-III,mc' + 'SUNW,mc'
        portid:  00000000
        reg:  00000400.00400000.00000000.00000048
        device_type:  'memory-controller'
        name:  'memory-controller'

    Node 0xf006f508
        sparc-version:  00000009
        #dtlb-entries:  00000010
        dcache-associativity:  00000004
        dcache-line-size:  00000020
        dcache-size:  00010000
        #itlb-entries:  00000010
        icache-associativity:  00000004
        icache-line-size:  00000020
        icache-size:  00008000
        cpuid:  00000001
        portid:  00000001
        reg:  00000400.00800000.00000000.00010000
        device_type:  'cpu'
        manufacturer#:  0000003e
        implementation#:  00000014
        mask#:  00000054
        ecache-associativity:  00000001
        ecache-line-size:  00000200
        ecache-size:  00800000
        clock-frequency:  2cb41780
        name:  'SUNW,UltraSPARC-III'

    Node 0xf006f91c
        compatible: 'SUNW,UltraSPARC-III,mc' + 'SUNW,mc'
        portid:  00000001
        reg:  00000400.00c00000.00000000.00000048
        device_type:  'memory-controller'
        name:  'memory-controller'

    Node 0xf006fa50
        available:  81000000.00000000.00000700.00000000.0000f900.82000000.00000000.00144000.00000000.0000c000.82000000.00000000.00160000.00000000.002a0000.82000000.00000000.02000000.00000000.7a000000
        reg:  00000400.04700000.00000000.00018000.00000400.04410000.00000000.00000050.000007ff.ee000000.00000000.00000100
        ranges:  00000000.00000000.00000000.000007ff.ee000000.00000000.01000000.01000000.00000000.00000000.000007ff.ef000000.00000000.01000000.02000000.00000000.00000000.000007fe.00000000.00000001.00000000.03000000.00000000.00000000.000007fe.00000000.00000001.00000000
        ino-bitmap:  f3fff000.001fecff
        interrupt-map:  00000800.00000000.00000000.00000001.f006fa50.0000000c.00000800.00000000.00000000.00000002.f006fa50.0000000d.00000800.00000000.00000000.00000003.f006fa50.0000000e.00000800.00000000.00000000.00000004.f006fa50.0000000f.00001000.00000000.00000000.00000001.f006fa50.00000010.00001000.00000000.00000000.00000002.f006fa50.00000011.00001000.00000000.00000000.00000003.f006fa50.00000012.00001000.00000000.00000000.00000004.f006fa50.00000013.00001800.00000000.00000000.00000001.f006fa50.00000014.00001800.00000000.00000000.00000002.f006fa50.00000015.00001800.00000000.00000000.00000003.f006fa50.00000016.00001800.00000000.00000000.00000004.f006fa50.00000017.00002800.00000000.00000000.00000002.f006fa50.0000001d.00002800.00000000.00000000.00000003.f006fa50.0000001e.00002800.00000000.00000000.00000004.f006fa50.0000001f.00003000.00000000.00000000.00000001.f006fa50.00000018.00003000.00000000.00000000.00000002.f006fa50.00000019
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001
        slot-names:  0000001c.50434920.34005043.49203300.50434920.3200
        interrupts:  00000033.00000030.00000031.00000034.00000026
        clock-frequency:  01f78a40
        bus-range:  00000000.00000000
        bus-parity-generated:  
        no-probe-list:  '0'
        compatible: 'pci108e,8001'
        name:  'pci'
        device_type:  'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        implementation#:  0000002a
        version#:  00000004
        portid:  00000008

        Node 0xf0080344
            interrupt-map:  00000001.0000002e.00000001.f006fa50.00000023.00000001.00000030.00000001.f006fa50.00000023.00000001.00300070.00000001.f006fa50.00000024.00000001.00300278.00000001.f006fa50.0000001c.00000001.003062f8.00000001.f006fa50.0000002e.00000001.003083f8.00000001.f006fa50.0000002d.00000001.00400000.00000001.f006fa50.00000022
            interrupt-map-mask:  0000001f.00ffffff.00000003
            #interrupt-cells:  00000001
            ranges:  00000000.00000000.82002810.00000000.7d000000.01000000.00000001.00000000.82002814.00000000.7e000000.00800000
            reg:  00002800.00000000.00000000.00000000.00000000.02002810.00000000.00000000.00000000.01000000.02002814.00000000.00000000.00000000.00800000
            #size-cells:  00000001
            #address-cells:  00000002
            name:  'ebus'
            max-latency:  00000019
            min-grant:  0000000a
            class-code:  00068000
            revision-id:  00000001
            devsel-speed:  00000001
            fast-back-to-back:  
            device-id:  00001100
            vendor-id:  0000108e

            Node 0xf0081734
                model:  'SUNW,525-1807'
                reg:  00000000.00000000.00200000
                version: 'OBP 4.6.7 2002/07/24 15:43' + 'POST 4.6.2 2002/06/20 12:50'
                name:  'flashprom'

            Node 0xf0082388
                reg:  00000001.00000000.00100000
                name:  'bbc'

            Node 0xf0082418
                reg:  00000001.0030002e.00000002.00000001.00300600.00000008
                compatible: 'SUNW,bbc-power' + 'ebus-power'
                name:  'power'

            Node 0xf0082660
                interrupts:  00000001
                reg:  00000001.0000002e.00000002.00000001.0000002d.00000001
                compatible: 'SUNW,bbc-i2c'
                #size-cells:  00000000
                #address-cells:  00000002
                name:  'i2c'

                Node 0xf008377c
                    reg:  00000001.000000a0
                    compatible: 'i2c-at24c64'
                    name:  'dimm-fru'

                Node 0xf0083838
                    reg:  00000001.000000a4
                    compatible: 'i2c-at24c64'
                    name:  'dimm-fru'

                Node 0xf00838f4
                    reg:  00000001.000000a8
                    compatible: 'i2c-at24c64'
                    name:  'dimm-fru'

                Node 0xf00839b0
                    reg:  00000001.000000ac
                    compatible: 'i2c-at24c64'
                    name:  'dimm-fru'

                Node 0xf0083a6c
                    reg:  00000000.000000a0
                    compatible: 'i2c-at24c64'
                    device_type:  'nvram'
                    name:  'nvram'

                Node 0xf0084104
                    device_type:  'idprom'
                    reg:  00000000.000000a0
                    name:  'idprom'

            Node 0xf0084688
                interrupts:  00000001
                reg:  00000001.00000030.00000002
                compatible: 'SUNW,bbc-i2c'
                #size-cells:  00000000
                #address-cells:  00000002
                name:  'i2c'

                Node 0xf0085798
                    reg:  00000000.000000a0
                    compatible: 'i2c-at24c64'
                    name:  'cpu-fru'

                Node 0xf0085854
                    reg:  00000000.00000030
                    compatible: 'i2c-max1617'
                    name:  'temperature'

                Node 0xf0085a24
                    reg:  00000000.000000a2
                    compatible: 'i2c-at24c64'
                    name:  'cpu-fru'

                Node 0xf0085ae0
                    reg:  00000000.00000098
                    compatible: 'i2c-max1617'
                    name:  'temperature'

                Node 0xf0085cb0
                    reg:  00000000.00000048
                    compatible: 'i2c-tda8444'
                    name:  'fan-control'

                Node 0xf0085d70
                    reg:  00000000.000000a8
                    compatible: 'i2c-at24c64'
                    name:  'motherboard-fru'

                Node 0xf0086324
                    reg:  00000000.00000072
                    compatible: 'i2c-pcf8574'
                    name:  'ioexp'

                Node 0xf00864d0
                    reg:  00000000.0000007a
                    compatible: 'i2c-pcf8574'
                    name:  'ioexp'

                Node 0xf008667c
                    reg:  00000000.0000007c
                    compatible: 'i2c-pcf8574'
                    name:  'ioexp'

                Node 0xf0086828
                    reg:  00000000.000000a4
                    compatible: 'i2c-at24c64'
                    name:  'fcal-backplane'

                Node 0xf00868e8
                    reg:  00000000.000000a6
                    compatible: 'i2c-at24c64'
                    name:  'remote-system-console'

                Node 0xf00869b0
                    reg:  00000000.000000aa
                    compatible: 'i2c-at24c64'
                    name:  'power-distribution-board'

                Node 0xf0086a7c
                    reg:  00000000.000000ac
                    compatible: 'i2c-at24c64'
                    name:  'power-supply'

                Node 0xf0086b3c
                    reg:  00000000.000000ae
                    compatible: 'i2c-at24c64'
                    name:  'power-supply'

                Node 0xf0086bfc
                    reg:  00000000.000000d0
                    compatible: 'i2c-ds1307'
                    name:  'rscrtc'

            Node 0xf0086cfc
                reg:  00000001.00000032.00000006
                compatible: 'SUNW,bbc-beep'
                name:  'beep'

            Node 0xf0086dbc
                address:  fff30070
                reg:  00000001.00300070.00000002
                compatible: 'ds1287'
                model:  'ds1287'
                name:  'rtc'
                interrupts:  00000001

            Node 0xf0087654
                reg:  00000001.00300600.00000008
                compatible: 'ns87317-gpio'
                name:  'gpio'

            Node 0xf0087924
                address:  fff2e700
                reg:  00000001.00300700.00000002
                compatible: 'ns87317-pmc'
                name:  'pmc'

            Node 0xf0087ad0
                reg:  00000001.00300278.00000010.00000001.0030002e.00000002.00000001.00700000.00000010
                compatible: 'ns87317-ecpp' + 'ecpp'
                name:  'parallel'
                interrupts:  00000001

            Node 0xf0087c20
                port-a-ignore-cd:  
                reg:  00000001.003062f8.00000008
                device_type:  'serial'
                compatible: 'rsc-control' + 'su16550' + 'su'
                interrupts:  00000001
                name:  'rsc-control'

            Node 0xf0089344
                interrupts:  00000001
                port-a-ignore-cd:  
                reg:  00000001.003083f8.00000008
                device_type:  'serial'
                compatible: 'rsc-console' + 'su16550' + 'su'
                name:  'rsc-console'

            Node 0xf008aa68
                port-b-ignore-cd:  
                port-a-ignore-cd:  
                reg:  00000001.00400000.00000080
                compatible: 'sab82532' + 'se'
                device_type:  'serial'
                name:  'serial'
                interrupts:  00000001

        Node 0xf00959f0
            assigned-addresses:  82002910.00000000.00100000.00000000.00020000.82002930.00000000.00400000.00000000.00400000
            shared-pins:  'mii'
            interrupts:  00000002
            model:  'SUNW,pci-eri'
            version: '1.10'
            compatible: 'pci108e,1101.1' + 'pci108e,1101' + 'pciclass,020000' + 'pciclass,0200'
            device_type:  'network'
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  00002900.00000000.00000000.00000000.00000000.02002910.00000000.00000000.00000000.00008000
            name:  'network'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00020000
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000005
            min-grant:  0000000a
            revision-id:  00000001
            device-id:  00001101
            vendor-id:  0000108e

        Node 0xf009dd7c
            assigned-addresses:  82002b10.00000000.01000000.00000000.01000000.82002b30.00000000.00c00000.00000000.00400000
            sunw,find-fcode:  f00a30cc
            maximum-frame#:  0000ffff
            reg:  00002b00.00000000.00000000.00000000.00000000.02002b10.00000000.00000000.00000000.01000000
            #size-cells:  00000000
            #address-cells:  00000001
            compatible: 'pci108e,1103.1' + 'pci108e,1103' + 'pciclass,0c0310' + 'pciclass,0c03'
            name:  'usb'
            interrupts:  00000004
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  000c0310
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000005
            min-grant:  0000000a
            revision-id:  00000001
            device-id:  00001103
            vendor-id:  0000108e

        Node 0xf00a3efc
            assigned-addresses:  81003010.00000000.00000300.00000000.00000100.82003014.00000000.00124000.00000000.00002000.82003018.00000000.00126000.00000000.00002000
            device_type:  'scsi-2'
            clock-frequency:  02625a00
            reg:  00003000.00000000.00000000.00000000.00000000.01003010.00000000.00000000.00000000.00000100.02003014.00000000.00000000.00000000.00002000.02003018.00000000.00000000.00000000.00002000
            name:  'scsi'
            compatible: 'pci1000,f.37' + 'pci1000,f' + 'pciclass,010000' + 'pciclass,0100'
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000040
            min-grant:  00000011
            revision-id:  00000037
            device-id:  0000000f
            vendor-id:  00001000

            Node 0xf00a852c
                device_type:  'block'
                compatible: 'sd'
                name:  'disk'

            Node 0xf00a90b4
                device_type:  'byte'
                compatible: 'st'
                name:  'tape'

        Node 0xf00a9e18
            assigned-addresses:  81003110.00000000.00000400.00000000.00000100.82003114.00000000.00128000.00000000.00002000.82003118.00000000.0012a000.00000000.00002000
            device_type:  'scsi-2'
            clock-frequency:  02625a00
            reg:  00003100.00000000.00000000.00000000.00000000.01003110.00000000.00000000.00000000.00000100.02003114.00000000.00000000.00000000.00002000.02003118.00000000.00000000.00000000.00002000
            name:  'scsi'
            compatible: 'pci1000,f.37' + 'pci1000,f' + 'pciclass,010000' + 'pciclass,0100'
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000002
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000040
            min-grant:  00000011
            revision-id:  00000037
            device-id:  0000000f
            vendor-id:  00001000

            Node 0xf00ae448
                device_type:  'block'
                compatible: 'sd'
                name:  'disk'

            Node 0xf00aefd0
                device_type:  'byte'
                compatible: 'st'
                name:  'tape'

        Node 0xf00afd34
            assigned-addresses:  81001810.00000000.00000500.00000000.00000100.82001814.00000000.0012c000.00000000.00002000.82001818.00000000.0012e000.00000000.00002000.82001830.00000000.00130000.00000000.00010000
            device_type:  'scsi-2'
            clock-frequency:  02625a00
            reg:  00001800.00000000.00000000.00000000.00000000.01001810.00000000.00000000.00000000.00000100.02001814.00000000.00000000.00000000.00002000.02001818.00000000.00000000.00000000.00002000.02001830.00000000.00000000.00000000.00010000
            name:  'scsi'
            compatible: 'pci1000,f.1000.1000.14' + 'pci1000,f.1000.1000' + 'pci1000,1000' + 'pci1000,f.14' + 'pci1000,f' + 'pciclass,010000' + 'pciclass,0100'
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000040
            min-grant:  00000011
            subsystem-id:  00001000
            subsystem-vendor-id:  00001000
            revision-id:  00000014
            device-id:  0000000f
            vendor-id:  00001000

            Node 0xf00b4404
                device_type:  'block'
                compatible: 'sd'
                name:  'disk'

            Node 0xf00b4f8c
                device_type:  'byte'
                compatible: 'st'
                name:  'tape'

        Node 0xf00b5d04
            assigned-addresses:  81001910.00000000.00000600.00000000.00000100.82001914.00000000.00140000.00000000.00002000.82001918.00000000.00142000.00000000.00002000.82001930.00000000.00150000.00000000.00010000
            device_type:  'scsi-2'
            clock-frequency:  02625a00
            reg:  00001900.00000000.00000000.00000000.00000000.01001910.00000000.00000000.00000000.00000100.02001914.00000000.00000000.00000000.00002000.02001918.00000000.00000000.00000000.00002000.02001930.00000000.00000000.00000000.00010000
            name:  'scsi'
            compatible: 'pci1000,f.1000.1000.14' + 'pci1000,f.1000.1000' + 'pci1000,1000' + 'pci1000,f.14' + 'pci1000,f' + 'pciclass,010000' + 'pciclass,0100'
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000002
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000040
            min-grant:  00000011
            subsystem-id:  00001000
            subsystem-vendor-id:  00001000
            revision-id:  00000014
            device-id:  0000000f
            vendor-id:  00001000

            Node 0xf00ba3d4
                device_type:  'block'
                compatible: 'sd'
                name:  'disk'

            Node 0xf00baf5c
                device_type:  'byte'
                compatible: 'st'
                name:  'tape'

    Node 0xf0078674
        available:  81000000.00000000.00000400.00000000.0000fc00.82000000.00000000.00102000.00000000.0001e000.82000000.00000000.00140000.00000000.7eec0000
        ino-bitmap:  0000003f.00000000
        interrupt-map:  00000800.00000000.00000000.00000001.f0078674.00000000.00000800.00000000.00000000.00000002.f0078674.00000001.00000800.00000000.00000000.00000003.f0078674.00000002.00000800.00000000.00000000.00000004.f0078674.00000003.00002000.00000000.00000000.00000001.f0078674.00000004
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001
        reg:  00000400.04600000.00000000.00018000.00000400.04410000.00000000.00000050.000007ff.ec000000.00000000.00000100
        ranges:  00000000.00000000.00000000.000007ff.ec000000.00000000.01000000.01000000.00000000.00000000.000007ff.ed000000.00000000.01000000.02000000.00000000.00000000.000007fd.00000000.00000001.00000000.03000000.00000000.00000000.000007fd.00000000.00000001.00000000
        66mhz-capable:  
        slot-names:  00000002.50434920.3100
        interrupts:  00000032.00000030.00000031.00000034
        clock-frequency:  03ef1480
        bus-range:  00000000.00000000
        bus-parity-generated:  
        no-probe-list:  '0'
        compatible: 'pci108e,8001'
        name:  'pci'
        device_type:  'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        implementation#:  0000002a
        version#:  00000004
        portid:  00000008

        Node 0xf008f794
            assigned-addresses:  81002010.00000000.00000300.00000000.00000100.82002014.00000000.00100000.00000000.00002000.82002030.00000000.00120000.00000000.00020000
            port-wwn:  21000003.ba0986d3
            node-wwn:  20000003.ba0986d3
            reg:  00002000.00000000.00000000.00000000.00000000.01002010.00000000.00000000.00000000.00000100.02002014.00000000.00000000.00000000.00001000
            compatible: 'pci1077,2200.5' + 'pci1077,2200' + 'pciclass,010000' + 'pciclass,0100'
            manufacturer:  'QLGC'
            #size-cells:  00000000
            #address-cells:  00000002
            device_type:  'scsi-fcp'
            name:  'SUNW,qlc'
            version: 'ISP2200 FC-AL Host Adapter Driver: 1.14 01/11/20'
            66mhz-capable:  
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000000
            min-grant:  00000040
            revision-id:  00000005
            device-id:  00002200
            vendor-id:  00001077

            Node 0xf0094364
                #size-cells:  00000000
                #address-cells:  00000004
                reg:  00000000.00000000
                device_type:  'fp'
                name:  'fp'

                Node 0xf0094a60
                    device_type:  'block'
                    compatible: 'ssd'
                    name:  'disk'

