System Configuration:  Sun Microsystems  sun4u
Memory size: 4096 Megabytes
System Peripherals (PROM Nodes):

Node 0xf00298fc
    boot-retained-page:  
    banner-name:  'Sun Fire 480R'
    idprom:  01830003.ba2adcc4.12092002.2adcc402.00000000.00000000.00000000.00000000
    scsi-initiator-id:  00000007
    watchdog-enable:  
    reset-reason:  'HPOR Sys Power On'
    model:  'SUNW,501-5819'
    stick-frequency:  00989680
    clock-frequency:  08f0d180
    breakpoint-trap:  0000007f
    #size-cells:  00000002
    name:  'SUNW,Sun-Fire-480R'
    device_type:  'gptwo'

    Node 0xf002ca90
        name:  'packages'

        Node 0xf004b8bc
            name:  'SUNW,builtin-drivers'

        Node 0xf005a1a4
            disk-write-fix:  
            name:  'deblocker'

        Node 0xf005a688
            name:  'disk-label'

        Node 0xf005afdc
            iso6429-1983-colors:  
            name:  'terminal-emulator'

        Node 0xf0062bd8
            name:  'SUNW,debug'

        Node 0xf0062f08
            source:  '/flashprom:'
            name:  'dropins'

        Node 0xf0091594
            name:  'obp-tftp'

        Node 0xf0096a98
            name:  'kbd-translator'

        Node 0xf0097888
            name:  'SUNW,i2c-ram-device'

        Node 0xf00980cc
            name:  'SUNW,fru-device'

        Node 0xf00cb568
            support:  
            name:  'ufs-file-system'

    Node 0xf002cb08
        bootargs:  00
        bootpath:  '/pci@9,600000/SUNW,qlc@2/fp@0,0/disk@w21000004cf44a555,0:a'
        mmu:  fff73328
        memory:  fff73538
        stdout:  fff39640
        stdin:  fff39980
        stdout-#lines:  ffffffff
        name:  'chosen'

    Node 0xf002cb7c
        version: 'OBP 4.15.4 2004/12/02 08:05'
        model:  'SUNW,4.15.4'
        aligned-allocator:  
        relative-addressing:  
        name:  'openprom'

        Node 0xf002cc0c
            name:  'client-services'

    Node 0xf002ccc4
        test-args:  
        diag-passes:  '1'
        local-mac-address?:  'false'
        scsi-initiator-id:  '7'
        oem-logo:  
        oem-logo?:  'false'
        oem-banner:  
        oem-banner?:  'false'
        ansi-terminal?:  'true'
        screen-#columns:  '80'
        screen-#rows:  '34'
        ttya-rts-dtr-off:  'false'
        ttya-ignore-cd:  'true'
        ttya-mode:  '9600,8,n,1,-'
        output-device:  'rsc-console'
        input-device:  'rsc-console'
        auto-boot-on-error?:  'true'
        load-base:  '16384'
        auto-boot?:  'true'
        boot-command:  'boot'
        diag-file:  
        diag-device:  'net'
        boot-file:  
        boot-device:  '/pci@9,600000/SUNW,qlc@2/fp@0,0/disk@w21000004cf44a555,0:a /pci@9,600000/SUNW,qlc@2/fp@0,0/disk@w21000004cf27eb88,0:a'
        use-nvramrc?:  'false'
        nvramrc:  
        security-mode:  'none'
        security-password:  
        security-#badlogins:  '0'
        verbosity:  'normal'
        fcode-debug?:  'false'
        diag-out-console:  'true'
        diag-trigger:  'error-reset power-on-reset '
        service-mode?:  'false'
        diag-script:  'normal'
        diag-level:  'max'
        diag-switch?:  'false'
        error-reset-recovery:  'sync'
        name:  'options'

    Node 0xf002cd3c
        disk1:  '/pci@9,600000/SUNW,qlc@2/fp@0,0/disk@1,0'
        disk0:  '/pci@9,600000/SUNW,qlc@2/fp@0,0/disk@0,0'
        disk:  '/pci@9,600000/SUNW,qlc@2/fp@0,0/disk@0,0'
        ide:  '/pci@8,700000/ide@6'
        scsi:  '/pci@9,600000/SUNW,qlc@2'
        cdrom:  '/pci@8,700000/ide@6/cdrom@0,0:f'
        net:  '/pci@9,700000/network@2'
        net1:  '/pci@9,600000/network@1'
        net0:  '/pci@9,700000/network@2'
        flash:  '/pci@9,700000/ebus@1/flashprom@0,0'
        idprom:  '/pci@9,700000/ebus@1/i2c@1,2e/idprom@4,a4'
        nvram:  '/pci@9,700000/ebus@1/i2c@1,2e/nvram@4,a4'
        i2c1:  '/pci@9,700000/ebus@1/i2c@1,30'
        i2c0:  '/pci@9,700000/ebus@1/i2c@1,2e'
        bbc:  '/pci@9,700000/ebus@1/bbc@1,0'
        rsc-console:  '/pci@9,700000/ebus@1/rsc-console@1,3083f8'
        rsc-control:  '/pci@9,700000/ebus@1/rsc-control@1,3062f8'
        ttya:  '/pci@9,700000/ebus@1/serial@1,400000:a'
        pci9b:  '/pci@9,700000'
        pci9a:  '/pci@9,600000'
        pci8b:  '/pci@8,700000'
        pci8a:  '/pci@8,600000'
        ebus:  '/pci@9,700000/ebus@1'
        name:  'aliases'

    Node 0xf003fd04
        reg:  000000a0.00000000.00000001.00000000
        available:  000000a0.ffb3c000.00000000.00002000.000000a0.ffb1c000.00000000.0001c000.000000a0.ff234000.00000000.00800000.000000a0.fec00000.00000000.000a6000.000000a0.fe002000.00000000.00332000.000000a0.00000000.00000000.f8400000
        name:  'memory'

    Node 0xf0040388
        translations:  00000000.00002000.00000000.009fe000.800000a0.00002036.00000000.01000000.00000000.00400000.800000a0.fe800036.00000000.01800000.00000000.00400000.800000a0.fe400036.00000000.02000000.00000000.00800000.800000a0.fd800036.00000000.02800000.00000000.00800000.800000a0.fd000036.00000000.70000000.00000000.00002000.800000a0.ff002036.00000000.70002000.00000000.00002000.800000a0.fe000036.00000000.70004000.00000000.0000c000.800000a0.ffb02036.00000000.70010000.00000000.000c4000.800000a0.fed22036.00000000.f0000000.00000000.00400000.800000a0.ffc000b6.00000000.fed36000.00000000.00200000.800007fc.7d00008e.00000000.fef38000.00000000.00004000.800000a0.ffb480b6.00000000.fef3c000.00000000.00002000.80000400.04c0008e.00000000.fef3e000.00000000.00002000.80000400.04c1008e.00000000.fef40000.00000000.00010000.80000400.04e0008e.00000000.fef52000.00000000.00004000.800000a0.ffb4c0b6.00000000.fef56000.00000000.00002000.80000400.04c0008e.00000000.fef58000.00000000.00002000.80000400.04c1008e.00000000.fef5a000.00000000.00010000.80000400.04f0008e.00000000.fef6a000.00000000.00002000.800007ff.ec00008e.00000000.fef6c000.00000000.00004000.800000a0.ffb500b6.00000000.fef70000.00000000.00002000.80000400.0440008e.00000000.fef72000.00000000.00002000.80000400.0441008e.00000000.fef74000.00000000.00010000.80000400.0460008e.00000000.fef84000.00000000.00004000.800000a0.ffb540b6.00000000.fef88000.00000000.00078000.800000a0.ffb700b6.00000000.fff02000.00000000.00002000.80000400.0440008e.00000000.fff04000.00000000.00002000.80000400.0441008e.00000000.fff06000.00000000.00010000.80000400.0470008e.00000000.fff1e000.00000000.00002000.800000a0.ffb620b6.00000000.fff38000.00000000.00004000.800000a0.ffa340b6.00000000.fff3e000.00000000.00002000.800007fc.7e30808e.00000000.fff42000.00000000.00002000.800007ff.e800008e.00000000.fff44000.00000000.00002000.800007fc.7e30008e.00000000.fff46000.00000000.00002000.800007fc.7e30008e.00000000.fff48000.00000000.00002000.800000a0.ffb440b6.00000000.fff4a000.00000000.00002000.800007fc.7e00008e.00000000.fff4c000.00000000.00002000.800007fc.7e00008e.00000000.fff4e000.00000000.00002000.800000a0.ffb460b6.00000000.fff50000.00000000.00002000.800007fc.7e00008e.00000000.fff52000.00000000.00002000.800007fc.7e00008e.00000000.fff54000.00000000.00002000.800007fc.7e30008e.00000000.fff56000.00000000.00002000.800007ff.ee00008e.00000000.fff58000.00000000.00002000.800000a0.ffb5c0b6.00000000.fff5a000.00000000.00002000.800000a0.ffb5a0b6.00000000.fff5c000.00000000.00002000.800007ff.ea00008e.00000000.fff5e000.00000000.00002000.800000a0.ffb420b6.00000000.fff64000.00000000.00002000.800000a0.feffe0b6.00000000.fff66000.00000000.0000a000.800000a0.ffb640b6.00000000.fff70000.00000000.00010000.800000a0.ffbf00b6.00000300.00002000.00000000.00002000.800000a0.ffad2036.00000300.00004000.00000000.00002000.800000a0.ffacc036.00000300.00006000.00000000.00004000.800000a0.ffa54036.00000300.0000a000.00000000.00002000.800000a0.ff0bc036.00000300.0000c000.00000000.00004000.800000a0.fee7c036.00000300.00010000.00000000.00002000.800000a0.ffb00036.00000300.00012000.00000000.00002000.800000a0.ffafa036.00000300.00014000.00000000.00002000.800000a0.ffaf8036.00000300.00016000.00000000.00002000.800000a0.ffaf6036.00000300.00018000.00000000.00002000.800000a0.ffaf4036.00000300.0001a000.00000000.00002000.800000a0.ffaf2036.00000300.0001c000.00000000.00002000.800000a0.ffaf0036.00000300.0001e000.00000000.00002000.800000a0.ffaea036.00000300.00020000.00000000.00002000.800000a0.ffae6036.00000300.00022000.00000000.00002000.800000a0.ffae0036.00000300.00024000.00000000.00002000.800000a0.ffad4036.00000300.00026000.00000000.00002000.800000a0.ffad0036.00000300.00028000.00000000.00002000.800000a0.fface036.00000300.0002a000.00000000.00002000.800000a0.ffaaa036.00000300.0002c000.00000000.00002000.800000a0.ffa9a036.00000300.0002e000.00000000.00002000.800000a0.ffa90036.00000300.00030000.00000000.00002000.800000a0.ffa8e036.00000300.00032000.00000000.00002000.800000a0.ffa8c036.00000300.00034000.00000000.00002000.800000a0.ffa6a036.00000300.00036000.00000000.00002000.800000a0.ff15c036.00000300.00038000.00000000.00002000.800000a0.ff0c0036.00000300.0003a000.00000000.00002000.800000a0.ff0be036.00000300.0003c000.00000000.00002000.800000a0.ff076036.00000300.0003e000.00000000.00002000.800000a0.ff074036.00000300.00040000.00000000.00002000.800000a0.ff020036.00000300.00042000.00000000.00002000.800000a0.fee34036.00000300.00044000.00000000.00002000.800000a0.feca8036.00000300.00052000.00000000.00002000.800000a0.ffaee036.00000300.00054000.00000000.00002000.800000a0.ffaec036.00000300.00056000.00000000.00002000.800000a0.ffae8036.00000300.00058000.00000000.00002000.800000a0.ffae4036.00000300.0005a000.00000000.00002000.800000a0.ffae2036.00000300.0005c000.00000000.00002000.800000a0.ffade036.00000300.0005e000.00000000.00002000.800000a0.ffadc036.00000300.00060000.00000000.00002000.800000a0.ffada036.00000300.00062000.00000000.00002000.800000a0.ffad8036.00000300.00064000.00000000.00002000.800000a0.ffad6036.00000300.00066000.00000000.00002000.800000a0.ffaa8036.00000300.00068000.00000000.00002000.800000a0.ffaa6036.00000300.0006a000.00000000.00002000.800000a0.ffa9e036.00000300.0006c000.00000000.00002000.800000a0.ffa88036.00000300.0006e000.00000000.00002000.800000a0.ffa7c036.00000300.00070000.00000000.00002000.800000a0.ffa78036.00000300.00072000.00000000.00002000.800000a0.ffa66036.00000300.00074000.00000000.00002000.800000a0.ff154036.00000300.00076000.00000000.00002000.800000a0.ff0c2036.00000300.00092000.00000000.00010000.800000a0.ffabc036.00000300.000a2000.00000000.00010000.800000a0.ffaac036.00000300.000b2000.00000000.00002000.800000a0.ff05e036.00000300.000b4000.00000000.00002000.800000a0.ff06e036.00000300.000b6000.00000000.00002000.800000a0.ff078036.00000300.000b8000.00000000.00002000.800000a0.ff0ba036.00000300.000ba000.00000000.00002000.800000a0.ff0c4036.00000300.000bc000.00000000.0000c000.800000a0.ff148036.00000300.000c8000.00000000.00006000.800000a0.ff156036.00000300.000ce000.00000000.00002000.800000a0.ffa68036.00000300.000d0000.00000000.00002000.800000a0.ffa6c036.00000300.000d2000.00000000.00002000.800000a0.ffa76036.00000300.000d4000.00000000.00002000.800000a0.ffa7a036.00000300.000d6000.00000000.0000a000.800000a0.ffa7e036.00000300.000e0000.00000000.00002000.800000a0.ffa8a036.00000300.000e2000.00000000.00008000.800000a0.ffa92036.00000300.000ea000.00000000.00002000.800000a0.ffa9c036.00000300.000ec000.00000000.00006000.800000a0.ffaa0036.00000300.0011a000.00000000.00008000.800000a0.fee2c036.00000300.00122000.00000000.00008000.800000a0.ff060036.00000300.0012a000.00000000.00008000.800000a0.ffa6e036.00000300.00132000.00000000.00036000.800000a0.ff1fe036.00000300.00168000.00000000.0000e000.800000a0.ffa58036.00000300.00176000.00000000.00006000.800000a0.ffa4e036.00000300.0017c000.00000000.0005a000.800000a0.ff1a4036.00000300.001d6000.00000000.00046000.800000a0.ff15e036.00000300.0021c000.00000000.00008000.800000a0.ffa46036.00000300.00224000.00000000.00006000.800000a0.ffa40036.00000300.0022a000.00000000.00008000.800000a0.ffa38036.00000300.00232000.00000000.00082000.800000a0.ff0c6036.00000300.002b4000.00000000.00040000.800000a0.ff07a036.00000300.002f4000.00000000.0007c000.800000a0.fef82036.00000300.003ac000.00000000.00004000.800000a0.ff070036.00000300.003ce000.00000000.00012000.800000a0.fee88036.00000300.003e0000.00000000.00006000.800000a0.ff04c036.00000300.003e6000.00000000.00006000.800000a0.ff068036.00000300.003f0000.00000000.00008000.800000a0.ff056036.00000300.003f8000.00000000.00006000.800000a0.ff046036.00000300.003fe000.00000000.00002000.800000a0.fee86036.00000300.00c02000.00000000.00002000.800000a0.fecaa036.00000300.00c04000.00000000.00002000.800000a0.fedf4036.00000300.00c06000.00000000.00002000.800000a0.fee2a036.00000300.00c08000.00000000.00002000.800000a0.fee36036.00000300.00c0a000.00000000.00002000.800000a0.feeae036.00000300.00c0c000.00000000.00002000.800000a0.feeb6036.00000300.00c0e000.00000000.00002000.800000a0.feebe036.00000300.00c10000.00000000.00004000.800000a0.feed2036.00000300.00c14000.00000000.00002000.800000a0.feeec036.00000300.00c16000.00000000.0000c000.800000a0.fef14036.00000300.00c22000.00000000.00004000.800000a0.ff01c036.00000300.00c26000.00000000.00010000.800000a0.ff022036.00000300.00c36000.00000000.00004000.800000a0.ff038036.00000300.00c3a000.00000000.00004000.800000a0.ff042036.00000300.00c3e000.00000000.00002000.800000a0.ff054036.00000300.00c40000.00000000.00006000.800000a0.ff03c036.00000300.00c46000.00000000.00006000.800000a0.ff032036.00000300.00c4c000.00000000.00018000.800000a0.ff004036.00000300.00c64000.00000000.00062000.800000a0.fef20036.00000300.00cc6000.00000000.00026000.800000a0.feeee036.00000300.00cec000.00000000.0000c000.800000a0.feee0036.00000300.00cf8000.00000000.0000a000.800000a0.feed6036.00000300.00d02000.00000000.00008000.800000a0.feeca036.00000300.00d0a000.00000000.0000a000.800000a0.feec0036.00000300.00d14000.00000000.00006000.800000a0.feeb8036.00000300.00d1a000.00000000.00006000.800000a0.feeb0036.00000300.00d20000.00000000.00006000.800000a0.feea8036.00000300.00d26000.00000000.0000e000.800000a0.fee9a036.00000300.00d34000.00000000.00006000.800000a0.fee80036.00000300.00d3a000.00000000.00008000.800000a0.fee74036.00000300.00d42000.00000000.00016000.800000a0.fee5e036.00000300.00d58000.00000000.00016000.800000a0.fee48036.00000300.00d6e000.00000000.00010000.800000a0.fee38036.00000300.00d7e000.00000000.00004000.800000a0.fee26036.00000300.00d82000.00000000.0000e000.800000a0.fee18036.00000300.00d90000.00000000.00004000.800000a0.fee14036.00000300.00d94000.00000000.00010000.800000a0.fee04036.00000300.00da4000.00000000.00006000.800000a0.fedfe036.00000300.00daa000.00000000.00008000.800000a0.fedf6036.00000300.00db2000.00000000.0000e000.800000a0.fede6036.00000300.00dc0000.00000000.00038000.800000a0.fecea036.00000300.00df8000.00000000.0000e000.800000a0.fecdc036.00000300.00e06000.00000000.00010000.800000a0.feccc036.00000300.00e16000.00000000.00012000.800000a0.fecba036.00000300.00e28000.00000000.00006000.800000a0.fecb4036.00000300.00e2e000.00000000.00008000.800000a0.fecac036.00000300.00e36000.00000000.000cc000.800000a0.fe334036.00000300.00f02000.00000000.00002000.800000a0.feca6036
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000700.04c00000.000000ff.fb400000.00000300.00f04000.000003ff.ff0fc000.00000300.00400000.00000000.00802000.00000300.003ec000.00000000.00004000.00000300.003b0000.00000000.0001e000.00000300.00370000.00000000.0003c000.00000300.000f2000.00000000.00028000.00000300.00078000.00000000.0001a000.00000300.00046000.00000000.0000c000.00000001.00000000.000002ff.00002000.00000000.ffff0000.00000000.0000e000.00000000.700d4000.00000000.7ff2c000.00000000.03000000.00000000.6d000000.00000000.01c00000.00000000.00400000.00000000.01400000.00000000.00400000.00000000.00000000.00000000.01000000.00000000.fff40000.00000000.00002000.00000000.fff3c000.00000000.00002000.00000000.fff20000.00000000.00018000.00000000.fff16000.00000000.00008000.00000000.fff00000.00000000.00002000.00000000.fef50000.00000000.00002000.00000000.fef36000.00000000.00002000.00000000.f0800000.00000000.0e536000
        page-size:  00002000
        name:  'virtual-memory'

    Node 0xf0071590
        clock-frequency:  35a4e900
        manufacturer#:  0000003e
        implementation#:  00000015
        mask#:  00000023
        sparc-version:  00000009
        #dtlb-entries:  00000010
        dcache-associativity:  00000004
        dcache-line-size:  00000020
        dcache-size:  00010000
        #itlb-entries:  00000010
        icache-associativity:  00000004
        icache-line-size:  00000020
        icache-size:  00008000
        device_type:  'cpu'
        cpuid:  00000000
        portid:  00000000
        reg:  00000400.00000000.00000000.00010000
        ecache-associativity:  00000002
        ecache-line-size:  00000200
        ecache-size:  00800000
        name:  'SUNW,UltraSPARC-III+'

    Node 0xf0071cd4
        memory-layout:  4a323930.30000000.4a323930.31000000.4a333030.31000000.4a333030.30000000.4a333130.30000000.4a333130.31000000.4a333230.31000000.4a333230.30000000.01aaaaaa.aaaaaaaa.aaaaffff.ffffffff.ff555555.55555555.00000000.00000000.00ffd57f.55aaaaaa.aaaaaaaa.aaaaffff.ffffffff.ff555555.55555555.00000000.00000000.00ffd57f.55aaaaaa.aaaaaaaa.aaaaffff.ffffffff.ff555555.55555555.00000000.00000000.00ffd57f.55aaaaaa.aaaaaaaa.aaaaffff.ffffffff.ff555555.55555555.00000000.00000000.00ffd57f.5556ca6f.e3207607.997bbb25.7bca2a6a.564cc051.c560d465.d956ca5b.cf6ade6f.e32a9e47.bb027607.7b209425.99168a1b.8f0c8011.854cc051.c560d465.d96ade5b.cf2a9e47.02760720.94168a1b.8f0c8011.854cc051.c560d465.d95bcfde.6fe39e47.bb029425.99168a1b.8f0c8011.854cc051.c560d465.d956ca5b.cf6ade6f.e32a9e47.bb027607.7b209425.99168a1b.8f0c8011.8557cb70.e4217708.9a7cbc26.7ccb2b6b.574dc152.c661d566.da57cb5c.d06bdf70.e42b9f48.bc037708.7c219526.9a178b1c.900d8112.864dc152.c661d566.da6bdf5c.d02b9f48.03770821.95178b1c.900d8112.864dc152.c661d566.da5cd0df.70e49f48.bc039526.9a178b1c.900d8112.864dc152.c661d566.da57cb5c.d06bdf70.e42b9f48.bc037708.7c219526.9a178b1c.900d8112.8658cc71.e5227809.9b7dbd27.7dcc2c6c.584ec253.c762d667.db58cc5d.d16ce071.e52ca049.bd047809.7d229627.9b188c1d.910e8213.874ec253.c762d667.db6ce05d.d12ca049.04780922.96188c1d.910e8213.874ec253.c762d667.db5dd1e0.71e5a049.bd049627.9b188c1d.910e8213.874ec253.c762d667.db58cc5d.d16ce071.e52ca049.bd047809.7d229627.9b188c1d.910e8213.8759cd72.e623790a.9c7ebe28.7ecd2d6d.594fc354.c863d768.dc59cd5e.d26de172.e62da14a.be05790a.7e239728.9c198d1e.920f8314.884fc354.c863d768.dc6de15e.d22da14a.05790a23.97198d1e.920f8314.884fc354.c863d768.dc5ed2e1.72e6a14a.be059728.9c198d1e.920f8314.884fc354.c863d768.dc59cd5e.d26de172.e62da14a.be05790a.7e239728.9c198d1e.920f8314.88
        compatible: 'SUNW,UltraSPARC-III,mc' + 'SUNW,mc'
        portid:  00000000
        reg:  00000400.00400000.00000000.00000048
        device_type:  'memory-controller'
        name:  'memory-controller'

    Node 0xf0071f28
        clock-frequency:  35a4e900
        manufacturer#:  0000003e
        implementation#:  00000015
        mask#:  00000023
        sparc-version:  00000009
        #dtlb-entries:  00000010
        dcache-associativity:  00000004
        dcache-line-size:  00000020
        dcache-size:  00010000
        #itlb-entries:  00000010
        icache-associativity:  00000004
        icache-line-size:  00000020
        icache-size:  00008000
        device_type:  'cpu'
        cpuid:  00000002
        portid:  00000002
        reg:  00000400.01000000.00000000.00010000
        ecache-associativity:  00000002
        ecache-line-size:  00000200
        ecache-size:  00800000
        name:  'SUNW,UltraSPARC-III+'

    Node 0xf007224c
        memory-layout:  4a373930.30000000.4a373930.31000000.4a383030.31000000.4a383030.30000000.4a383130.30000000.4a383130.31000000.4a383230.31000000.4a383230.30000000.01aaaaaa.aaaaaaaa.aaaaffff.ffffffff.ff555555.55555555.00000000.00000000.00ffd57f.55aaaaaa.aaaaaaaa.aaaaffff.ffffffff.ff555555.55555555.00000000.00000000.00ffd57f.55aaaaaa.aaaaaaaa.aaaaffff.ffffffff.ff555555.55555555.00000000.00000000.00ffd57f.55aaaaaa.aaaaaaaa.aaaaffff.ffffffff.ff555555.55555555.00000000.00000000.00ffd57f.5556ca6f.e3207607.997bbb25.7bca2a6a.564cc051.c560d465.d956ca5b.cf6ade6f.e32a9e47.bb027607.7b209425.99168a1b.8f0c8011.854cc051.c560d465.d96ade5b.cf2a9e47.02760720.94168a1b.8f0c8011.854cc051.c560d465.d95bcfde.6fe39e47.bb029425.99168a1b.8f0c8011.854cc051.c560d465.d956ca5b.cf6ade6f.e32a9e47.bb027607.7b209425.99168a1b.8f0c8011.8557cb70.e4217708.9a7cbc26.7ccb2b6b.574dc152.c661d566.da57cb5c.d06bdf70.e42b9f48.bc037708.7c219526.9a178b1c.900d8112.864dc152.c661d566.da6bdf5c.d02b9f48.03770821.95178b1c.900d8112.864dc152.c661d566.da5cd0df.70e49f48.bc039526.9a178b1c.900d8112.864dc152.c661d566.da57cb5c.d06bdf70.e42b9f48.bc037708.7c219526.9a178b1c.900d8112.8658cc71.e5227809.9b7dbd27.7dcc2c6c.584ec253.c762d667.db58cc5d.d16ce071.e52ca049.bd047809.7d229627.9b188c1d.910e8213.874ec253.c762d667.db6ce05d.d12ca049.04780922.96188c1d.910e8213.874ec253.c762d667.db5dd1e0.71e5a049.bd049627.9b188c1d.910e8213.874ec253.c762d667.db58cc5d.d16ce071.e52ca049.bd047809.7d229627.9b188c1d.910e8213.8759cd72.e623790a.9c7ebe28.7ecd2d6d.594fc354.c863d768.dc59cd5e.d26de172.e62da14a.be05790a.7e239728.9c198d1e.920f8314.884fc354.c863d768.dc6de15e.d22da14a.05790a23.97198d1e.920f8314.884fc354.c863d768.dc5ed2e1.72e6a14a.be059728.9c198d1e.920f8314.884fc354.c863d768.dc59cd5e.d26de172.e62da14a.be05790a.7e239728.9c198d1e.920f8314.88
        compatible: 'SUNW,UltraSPARC-III,mc' + 'SUNW,mc'
        portid:  00000002
        reg:  00000400.01400000.00000000.00000048
        device_type:  'memory-controller'
        name:  'memory-controller'

    Node 0xf00724a0
        available:  81000000.00000000.00000330.00000000.0000fcd0.82000000.00000000.00100000.00000000.7bf00000
        reg:  00000400.04700000.00000000.00018000.00000400.04410000.00000000.00000050.000007ff.ee000000.00000000.00000100
        ranges:  00000000.00000000.00000000.000007ff.ee000000.00000000.01000000.01000000.00000000.00000000.000007ff.ef000000.00000000.01000000.02000000.00000000.00000000.000007fe.00000000.00000001.00000000.03000000.00000000.00000000.000007fe.00000000.00000001.00000000
        ino-bitmap:  1ffff000.00080142
        interrupt-map:  00001000.00000000.00000000.00000001.f00724a0.0000000c.00001000.00000000.00000000.00000002.f00724a0.0000000d.00001000.00000000.00000000.00000003.f00724a0.0000000e.00001000.00000000.00000000.00000004.f00724a0.0000000f.00001800.00000000.00000000.00000001.f00724a0.00000010.00001800.00000000.00000000.00000002.f00724a0.00000011.00001800.00000000.00000000.00000003.f00724a0.00000012.00001800.00000000.00000000.00000004.f00724a0.00000013.00002000.00000000.00000000.00000001.f00724a0.00000014.00002000.00000000.00000000.00000002.f00724a0.00000015.00002000.00000000.00000000.00000003.f00724a0.00000016.00002000.00000000.00000000.00000004.f00724a0.00000017.00002800.00000000.00000000.00000001.f00724a0.00000018.00002800.00000000.00000000.00000002.f00724a0.00000019.00002800.00000000.00000000.00000003.f00724a0.0000001a.00002800.00000000.00000000.00000004.f00724a0.0000001b.00003000.00000000.00000000.00000001.f00724a0.00000008
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001
        slot-names:  0000003c.50434920.32005043.49203300.50434920.34005043.49203500
        interrupts:  00000033.00000030.00000031.00000034
        clock-frequency:  01f78a40
        bus-range:  00000000.00000000
        bus-parity-generated:  
        no-probe-list:  '0'
        compatible: 'pci108e,8001'
        name:  'pci'
        device_type:  'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        implementation#:  0000002a
        version#:  00000004
        portid:  00000008

        Node 0xf00ad578
            assigned-addresses:  81003010.00000000.00000300.00000000.00000008.81003014.00000000.00000318.00000000.00000008.81003018.00000000.00000310.00000000.00000008.8100301c.00000000.00000308.00000000.00000008.81003020.00000000.00000320.00000000.00000010
            reg:  00003000.00000000.00000000.00000000.00000000.01003010.00000000.00000000.00000000.00000008.01003014.00000000.00000000.00000000.00000004.01003018.00000000.00000000.00000000.00000008.0100301c.00000000.00000000.00000000.00000004.01003020.00000000.00000000.00000000.00000010
            compatible: 'pci1095,646.1095.646.7' + 'pci1095,646.1095.646' + 'pci1095,646' + 'pci1095,646.7' + 'pci1095,646' + 'pciclass,01018f' + 'pciclass,0101'
            #address-cells:  00000002
            device_type:  'ide'
            name:  'ide'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  0001018f
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000000
            max-latency:  00000004
            min-grant:  00000002
            subsystem-id:  00000646
            subsystem-vendor-id:  00001095
            revision-id:  00000007
            device-id:  00000646
            vendor-id:  00001095

            Node 0xf00b030c
                device_type:  'block'
                name:  'disk'
                compatible: 'ide-disk'

            Node 0xf00b09c0
                device_type:  'block'
                name:  'cdrom'
                compatible: 'ide-cdrom'

    Node 0xf007b07c
        available:  81000000.00000000.00000300.00000000.0000fd00.82000000.00000000.00100000.00000000.7ef00000
        ino-bitmap:  0000001f.00170081
        interrupt-map:  00000800.00000000.00000000.00000001.f007b07c.00000000.00000800.00000000.00000000.00000002.f007b07c.00000001.00000800.00000000.00000000.00000003.f007b07c.00000002.00000800.00000000.00000000.00000004.f007b07c.00000003.00001000.00000000.00000000.00000001.f007b07c.00000004.00001000.00000000.00000000.00000002.f007b07c.00000005.00001000.00000000.00000000.00000003.f007b07c.00000006.00001000.00000000.00000000.00000004.f007b07c.00000007
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001
        reg:  00000400.04600000.00000000.00018000.00000400.04410000.00000000.00000050.000007ff.ec000000.00000000.00000100
        ranges:  00000000.00000000.00000000.000007ff.ec000000.00000000.01000000.01000000.00000000.00000000.000007ff.ed000000.00000000.01000000.02000000.00000000.00000000.000007fd.00000000.00000001.00000000.03000000.00000000.00000000.000007fd.00000000.00000001.00000000
        66mhz-capable:  
        slot-names:  00000006.50434920.30005043.49203100
        interrupts:  00000032.00000030.00000031.00000034
        clock-frequency:  03ef1480
        bus-range:  00000000.00000000
        bus-parity-generated:  
        no-probe-list:  '0'
        compatible: 'pci108e,8001'
        name:  'pci'
        device_type:  'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        implementation#:  0000002a
        version#:  00000004
        portid:  00000008

    Node 0xf008241c
        available:  81000000.00000000.00000300.00000000.0000fd00.82000000.00000000.00124000.00000000.000dc000.82000000.00000000.02100000.00000000.79f00000
        reg:  00000400.04f00000.00000000.00018000.00000400.04c10000.00000000.00000050.000007ff.ea000000.00000000.00000100
        ranges:  00000000.00000000.00000000.000007ff.ea000000.00000000.01000000.01000000.00000000.00000000.000007ff.eb000000.00000000.01000000.02000000.00000000.00000000.000007fc.00000000.00000001.00000000.03000000.00000000.00000000.000007fc.00000000.00000001.00000000
        ino-bitmap:  f0ffff00.0008617f
        interrupt-map:  00000800.00000000.00000000.00000002.f008241c.0000001d.00000800.00000000.00000000.00000003.f008241c.0000001e.00000800.00000000.00000000.00000004.f008241c.0000001f.00001000.00000000.00000000.00000001.f008241c.00000008.00001000.00000000.00000000.00000002.f008241c.00000009.00001000.00000000.00000000.00000003.f008241c.0000000a.00001000.00000000.00000000.00000004.f008241c.0000000b
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001
        interrupts:  00000033.00000030.00000031.00000034
        clock-frequency:  01f78a40
        bus-range:  00000000.00000000
        bus-parity-generated:  
        no-probe-list:  '0'
        compatible: 'pci108e,8001'
        name:  'pci'
        device_type:  'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        implementation#:  0000002a
        version#:  00000004
        portid:  00000009

        Node 0xf00988d4
            interrupt-map:  00000001.0000002e.00000001.f008241c.00000023.00000001.00000030.00000001.f008241c.00000023.00000001.00300070.00000001.f008241c.00000024.00000001.003062f8.00000001.f008241c.0000002e.00000001.003083f8.00000001.f008241c.0000002d.00000001.00400000.00000001.f008241c.00000022
            interrupt-map-mask:  0000001f.00ffffff.00000003
            #interrupt-cells:  00000001
            ranges:  00000000.00000000.82000810.00000000.7d000000.01000000.00000001.00000000.82000814.00000000.7e000000.00800000
            reg:  00000800.00000000.00000000.00000000.00000000.02000810.00000000.00000000.00000000.01000000.02000814.00000000.00000000.00000000.00800000
            #size-cells:  00000001
            #address-cells:  00000002
            name:  'ebus'
            max-latency:  00000019
            min-grant:  0000000a
            class-code:  00068000
            revision-id:  00000001
            devsel-speed:  00000001
            fast-back-to-back:  
            device-id:  00001100
            vendor-id:  0000108e

            Node 0xf0099f1c
                sunw,location:  '/PCI RISER BOARD ACCESS PANEL'
                model:  'SUNW,525-1887'
                version: 'OBP 4.15.4 2004/12/02 08:05' + 'POST 4.15.4 2004/11/23 12:48' + 'OBDIAG 4.15.4 2004/12/02 08:09  '
                name:  'flashprom'
                reg:  00000000.00000000.00200000

            Node 0xf009abe0
                sunw,location:  '/CPU ACCESS PANEL'
                reg:  00000001.00000000.00100000
                name:  'bbc'

            Node 0xf009acac
                sunw,location:  '/CPU ACCESS PANEL'
                reg:  00000001.0030002e.00000002.00000001.00300600.00000008
                compatible: 'SUNW,bbc-power' + 'ebus-power'
                name:  'power'

            Node 0xf009af30
                sunw,location:  '/CPU ACCESS PANEL'
                interrupts:  00000001
                reg:  00000001.0000002e.00000002.00000001.0000002d.00000001
                #interrupt-cells:  00000001
                interrupt-map-mask:  0000001f.000fffff.00000003
                compatible: 'SUNW,bbc-i2c'
                #size-cells:  00000000
                #address-cells:  00000002
                name:  'i2c'

                Node 0xf009d160
                    sunw,location:  '/SLOT A/J2900'
                    reg:  00000000.000000a0
                    compatible: 'i2c-at24c64'
                    device_type:  'fru-prom'
                    name:  'fru'

                Node 0xf009d434
                    sunw,location:  '/SLOT A/J3100'
                    reg:  00000000.000000a2
                    compatible: 'i2c-at24c64'
                    device_type:  'fru-prom'
                    name:  'fru'

                Node 0xf009d708
                    sunw,location:  '/SLOT A/J2901'
                    reg:  00000000.000000a4
                    compatible: 'i2c-at24c64'
                    device_type:  'fru-prom'
                    name:  'fru'

                Node 0xf009d9dc
                    sunw,location:  '/SLOT A/J3101'
                    reg:  00000000.000000a6
                    compatible: 'i2c-at24c64'
                    device_type:  'fru-prom'
                    name:  'fru'

                Node 0xf009dcb0
                    sunw,location:  '/SLOT A/J3000'
                    reg:  00000000.000000a8
                    compatible: 'i2c-at24c64'
                    device_type:  'fru-prom'
                    name:  'fru'

                Node 0xf009df84
                    sunw,location:  '/SLOT A/J3200'
                    reg:  00000000.000000aa
                    compatible: 'i2c-at24c64'
                    device_type:  'fru-prom'
                    name:  'fru'

                Node 0xf009e258
                    sunw,location:  '/SLOT A/J3001'
                    reg:  00000000.000000ac
                    compatible: 'i2c-at24c64'
                    device_type:  'fru-prom'
                    name:  'fru'

                Node 0xf009e52c
                    sunw,location:  '/SLOT A/J3201'
                    reg:  00000000.000000ae
                    compatible: 'i2c-at24c64'
                    device_type:  'fru-prom'
                    name:  'fru'

                Node 0xf009e800
                    sunw,location:  '/SLOT A/J7900'
                    reg:  00000002.000000a0
                    compatible: 'i2c-at24c64'
                    device_type:  'fru-prom'
                    name:  'fru'

                Node 0xf009ead4
                    sunw,location:  '/SLOT A/J8100'
                    reg:  00000002.000000a2
                    compatible: 'i2c-at24c64'
                    device_type:  'fru-prom'
                    name:  'fru'

                Node 0xf009eda8
                    sunw,location:  '/SLOT A/J7901'
                    reg:  00000002.000000a4
                    compatible: 'i2c-at24c64'
                    device_type:  'fru-prom'
                    name:  'fru'

                Node 0xf009f07c
                    sunw,location:  '/SLOT A/J8101'
                    reg:  00000002.000000a6
                    compatible: 'i2c-at24c64'
                    device_type:  'fru-prom'
                    name:  'fru'

                Node 0xf009f350
                    sunw,location:  '/SLOT A/J8000'
                    reg:  00000002.000000a8
                    compatible: 'i2c-at24c64'
                    device_type:  'fru-prom'
                    name:  'fru'

                Node 0xf009f624
                    sunw,location:  '/SLOT A/J8200'
                    reg:  00000002.000000aa
                    compatible: 'i2c-at24c64'
                    device_type:  'fru-prom'
                    name:  'fru'

                Node 0xf009f8f8
                    sunw,location:  '/SLOT A/J8001'
                    reg:  00000002.000000ac
                    compatible: 'i2c-at24c64'
                    device_type:  'fru-prom'
                    name:  'fru'

                Node 0xf009fbcc
                    sunw,location:  '/SLOT A/J8201'
                    reg:  00000002.000000ae
                    compatible: 'i2c-at24c64'
                    device_type:  'fru-prom'
                    name:  'fru'

                Node 0xf009fea0
                    sunw,location:  '/SLOT A'
                    reg:  00000004.000000a0
                    compatible: 'i2c-at24c64'
                    device_type:  'fru-prom'
                    name:  'fru'

                Node 0xf00a0170
                    reg:  00000004.000000a4
                    compatible: 'i2c-at24c64'
                    device_type:  'nvram'
                    name:  'nvram'
                    sunw,location:  '/PCI RISER BOARD ACCESS PANEL'

                Node 0xf00a0568
                    sunw,location:  '/PCI RISER BOARD ACCESS PANEL'
                    device_type:  'idprom'
                    reg:  00000004.000000a4
                    name:  'idprom'

                Node 0xf00a0824
                    sunw,location:  '/CPU ACCESS PANEL'
                    reg:  00000004.000000a8
                    compatible: 'i2c-at24c64'
                    device_type:  'fru-prom'
                    name:  'fru'

                Node 0xf00a0afc
                    sunw,location:  '/PCI RISER BOARD ACCESS PANEL'
                    reg:  00000004.000000aa
                    compatible: 'i2c-at24c64'
                    device_type:  'fru-prom'
                    name:  'fru'

            Node 0xf00a0e80
                sunw,location:  '/CPU ACCESS PANEL'
                interrupts:  00000001
                reg:  00000001.00000030.00000002
                #interrupt-cells:  00000001
                interrupt-map-mask:  0000001f.000fffff.00000003
                compatible: 'SUNW,bbc-i2c'
                #size-cells:  00000000
                #address-cells:  00000002
                name:  'i2c'

                Node 0xf00a30a4
                    sunw,location:  '/SLOT A'
                    reg:  00000000.00000030
                    compatible: 'i2c-max1617'
                    name:  'temperature'

                Node 0xf00a32a8
                    sunw,location:  '/SLOT A'
                    reg:  00000000.00000034
                    compatible: 'i2c-max1617'
                    name:  'temperature'

                Node 0xf00a34ac
                    sunw,location:  '/PCI ACCESS PANEL'
                    reg:  00000000.00000044
                    compatible: 'i2c-pcf8574'
                    name:  'ioexp'

                Node 0xf00a3694
                    sunw,location:  '/PCI ACCESS PANEL'
                    reg:  00000000.00000046
                    compatible: 'i2c-pcf8574'
                    name:  'ioexp'

                Node 0xf00a387c
                    sunw,location:  '/SYSTEM CHASSIS REAR'
                    reg:  00000000.0000004c
                    compatible: 'i2c-pcf8574'
                    name:  'ioexp'

                Node 0xf00a3a68
                    sunw,location:  '/PS0'
                    reg:  00000000.00000070
                    compatible: 'i2c-pcf8574'
                    name:  'ioexp'

                Node 0xf00a3c44
                    sunw,location:  '/PS1'
                    reg:  00000000.00000072
                    compatible: 'i2c-pcf8574'
                    name:  'ioexp'

                Node 0xf00a3e20
                    sunw,location:  '/CPU ACCESS PANEL'
                    reg:  00000000.00000080
                    compatible: 'i2c-ssc050'
                    name:  'ioexp'

                Node 0xf00a4024
                    sunw,location:  '/PCI RISER BOARD ACCESS PANEL'
                    reg:  00000000.00000082
                    compatible: 'i2c-ssc050'
                    name:  'ioexp'

                Node 0xf00a4234
                    sunw,location:  '/PCI ACCESS PANEL'
                    reg:  00000000.0000009c
                    compatible: 'i2c-lm75'
                    name:  'temperature-sensor'

                Node 0xf00a4424
                    sunw,location:  '/PS0'
                    reg:  00000000.000000a0
                    compatible: 'i2c-at24c64'
                    device_type:  'fru-prom'
                    name:  'fru'

                Node 0xf00a46f0
                    sunw,location:  '/PS1'
                    reg:  00000000.000000a2
                    compatible: 'i2c-at24c64'
                    device_type:  'fru-prom'
                    name:  'fru'

                Node 0xf00a49bc
                    sunw,location:  '/RSC'
                    reg:  00000000.000000a6
                    compatible: 'i2c-at24c64'
                    device_type:  'fru-prom'
                    name:  'fru'

                Node 0xf00a4c88
                    sunw,location:  '/PCI ACCESS PANEL'
                    reg:  00000000.000000a8
                    compatible: 'i2c-at24c64'
                    device_type:  'fru-prom'
                    name:  'fru'

                Node 0xf00a4f60
                    sunw,location:  '/SYSTEM CHASSIS REAR'
                    reg:  00000000.000000ae
                    compatible: 'i2c-at24c64'
                    device_type:  'fru-prom'
                    name:  'fru'

                Node 0xf00a523c
                    sunw,location:  '/RSC'
                    reg:  00000000.000000d0
                    compatible: 'i2c-ds1307'
                    name:  'rscrtc'

            Node 0xf00a53c4
                sunw,location:  '/CPU ACCESS PANEL'
                address:  fff46070
                reg:  00000001.00300070.00000002
                compatible: 'ds1287'
                model:  'ds1287'
                name:  'rtc'
                interrupts:  00000001

            Node 0xf00a5c98
                sunw,location:  '/CPU ACCESS PANEL'
                reg:  00000001.00300600.00000008
                compatible: 'ns87317-gpio'
                name:  'gpio'

            Node 0xf00a5fa4
                sunw,location:  '/CPU ACCESS PANEL'
                address:  fff44700
                reg:  00000001.00300700.00000002
                compatible: 'ns87317-pmc'
                name:  'pmc'

            Node 0xf00a618c
                sunw,location:  '/RSC'
                port-a-ignore-cd:  
                reg:  00000001.003062f8.00000008
                device_type:  'serial'
                compatible: 'rsc-control' + 'su16550' + 'su'
                interrupts:  00000001
                name:  'rsc-control'

            Node 0xf00a799c
                sunw,location:  '/RSC'
                port-a-ignore-cd:  
                reg:  00000001.003083f8.00000008
                device_type:  'serial'
                compatible: 'rsc-console' + 'su16550' + 'su'
                interrupts:  00000001
                name:  'rsc-console'

            Node 0xf00a91ac
                port-a-ignore-cd:  
                sunw,location:  '/PCI RISER BOARD ACCESS PANEL'
                implemented-port-mask:  00000001
                reg:  00000001.00400000.00000080
                compatible: 'sab82532' + 'se'
                device_type:  'serial'
                name:  'serial'
                interrupts:  00000001

        Node 0xf00be310
            assigned-addresses:  82000b10.00000000.01000000.00000000.01000000.82000b30.00000000.00c00000.00000000.00400000
            sunw,find-fcode:  f00c3668
            maximum-frame#:  0000ffff
            reg:  00000b00.00000000.00000000.00000000.00000000.02000b10.00000000.00000000.00000000.01000000
            #size-cells:  00000000
            #address-cells:  00000001
            compatible: 'pci108e,1103.1' + 'pci108e,1103' + 'pciclass,0c0310' + 'pciclass,0c03'
            name:  'usb'
            interrupts:  00000004
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  000c0310
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000005
            min-grant:  0000000a
            revision-id:  00000001
            device-id:  00001103
            vendor-id:  0000108e

        Node 0xf00c4518
            assigned-addresses:  82001010.00000000.00200000.00000000.00200000.82001030.00000000.02000000.00000000.00100000
            pci-req-removal:  
            compatible: 'pci108e,abba.11' + 'pci108e,abba' + 'pciclass,020000' + 'pciclass,0200'
            reg:  00001000.00000000.00000000.00000000.00000000.02001010.00000000.00000000.00000000.00200000
            version: 'Gigaswift FCode 2.11 03/09/10'
            address-bits:  00000030
            max-frame-size:  00004000
            phy-type:  'mif'
            model:  'SUNW,pci-ce'
            device_type:  'network'
            name:  'network'
            local-mac-address:  0003ba2a.dcc5
            66mhz-capable:  
            fast-back-to-back:  
            devsel-speed:  00000002
            class-code:  00020000
            interrupts:  00000001.00000002.00000003.00000004
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000040
            min-grant:  00000040
            revision-id:  00000011
            device-id:  0000abba
            vendor-id:  0000108e

    Node 0xf008aaac
        available:  81000000.00000000.00000400.00000000.0000fc00.82000000.00000000.00402000.00000000.0001e000.82000000.00000000.00440000.00000000.7ebc0000
        ino-bitmap:  0000001f.00170080
        interrupt-map:  00000800.00000000.00000000.00000001.f008aaac.00000000.00000800.00000000.00000000.00000002.f008aaac.00000001.00000800.00000000.00000000.00000003.f008aaac.00000002.00000800.00000000.00000000.00000004.f008aaac.00000003.00001000.00000000.00000000.00000001.f008aaac.00000004
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001
        reg:  00000400.04e00000.00000000.00018000.00000400.04c10000.00000000.00000050.000007ff.e8000000.00000000.00000100
        ranges:  00000000.00000000.00000000.000007ff.e8000000.00000000.01000000.01000000.00000000.00000000.000007ff.e9000000.00000000.01000000.02000000.00000000.00000000.000007fb.00000000.00000001.00000000.03000000.00000000.00000000.000007fb.00000000.00000001.00000000
        66mhz-capable:  
        interrupts:  00000032.00000030.00000031.00000034
        clock-frequency:  03ef1480
        bus-range:  00000000.00000000
        bus-parity-generated:  
        no-probe-list:  '0'
        compatible: 'pci108e,8001'
        name:  'pci'
        device_type:  'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        implementation#:  0000002a
        version#:  00000004
        portid:  00000009

        Node 0xf00b1378
            assigned-addresses:  82000810.00000000.00200000.00000000.00200000.82000830.00000000.00100000.00000000.00100000
            pci-req-removal:  
            compatible: 'pci108e,abba.11' + 'pci108e,abba' + 'pciclass,020000' + 'pciclass,0200'
            reg:  00000800.00000000.00000000.00000000.00000000.02000810.00000000.00000000.00000000.00200000
            version: 'Gigaswift FCode 2.11 03/09/10'
            address-bits:  00000030
            max-frame-size:  00004000
            phy-type:  'mif'
            model:  'SUNW,pci-ce'
            device_type:  'network'
            name:  'network'
            local-mac-address:  0003ba2a.dcc4
            66mhz-capable:  
            fast-back-to-back:  
            devsel-speed:  00000002
            class-code:  00020000
            interrupts:  00000001.00000002.00000003.00000004
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000040
            min-grant:  00000040
            revision-id:  00000011
            device-id:  0000abba
            vendor-id:  0000108e

        Node 0xf00b7cfc
            assigned-addresses:  81001010.00000000.00000300.00000000.00000100.82001014.00000000.00400000.00000000.00002000.82001030.00000000.00420000.00000000.00020000
            port-wwn:  21000003.ba2adcc4
            node-wwn:  20000003.ba2adcc4
            reg:  00001000.00000000.00000000.00000000.00000000.01001010.00000000.00000000.00000000.00000100.02001014.00000000.00000000.00000000.00001000
            compatible: 'pci1077,2200.5' + 'pci1077,2200' + 'pciclass,010000' + 'pciclass,0100'
            manufacturer:  'QLGC'
            #size-cells:  00000000
            #address-cells:  00000002
            device_type:  'scsi-fcp'
            name:  'SUNW,qlc'
            version: 'ISP2200 FC-AL Host Adapter Driver: 1.14 01/11/20'
            66mhz-capable:  
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000000
            min-grant:  00000040
            revision-id:  00000005
            device-id:  00002200
            vendor-id:  00001077

            Node 0xf00bc8cc
                #size-cells:  00000000
                #address-cells:  00000004
                reg:  00000000.00000000
                device_type:  'fp'
                name:  'fp'

                Node 0xf00bcfc8
                    device_type:  'block'
                    compatible: 'ssd'
                    name:  'disk'

    Node 0xf00d0ea8
        device_type:  'console'
        name:  'os-io'

