System Configuration:  Sun Microsystems  sun4m
Memory size: 128 Megabytes
System Peripherals (PROM Nodes):

Node 0xffd50720
    .node:  ffd50720
    banner-name: 'SPARCsystem 600(1 X 390Z55)'
    idprom:  01710800.2010f656.29aa87c5.401c91e4.00000000.00000000.00000000.00000000
    clock-frequency:  02625a00
    name: 'SUNW,SPARCsystem-600'
    breakpoint-trap:  0000007f
    compatible: 'sun4m'
    get-unum:  ffd3f47c
    stdout-path: '/iommu@f,e0000000/sbus@f,e0001000/cgsix@2,0'
    stdin-path: '/obio/zs@0,0'

    Node 0xffd52760
        .node:  ffd52760
        name: 'packages'

        Node 0xffd65db0
            .node:  ffd65db0
            name: 'disk-label'

        Node 0xffd66210
            .node:  ffd66210
            disk-write-fix:  
            name: 'deblocker'

        Node 0xffd6d380
            .node:  ffd6d380
            name: 'obp-tftp'

    Node 0xffd527b0
        .node:  ffd527b0
        output-device: 'screen'
        input-device: 'keyboard'
        keyboard-click?: 'false'
        keymap:  
        ttyb-rts-dtr-off: 'false'
        ttyb-ignore-cd: 'false'
        ttya-rts-dtr-off: 'false'
        ttya-ignore-cd: 'false'
        ttyb-mode: '9600,8,n,1,-'
        ttya-mode: '9600,8,n,1,-'
        fcode-debug?: 'false'
        local-mac-address?: 'false'
        screen-#columns: '80'
        screen-#rows: '34'
        selftest-#megs: '384'
        scsi-initiator-id: '7'
        sbus-probe-list: 'f0123'
        auto-boot?: 'true'
        watchdog-reboot?: 'false'
        diag-file:  
        diag-device: 'disk'
        boot-file:  
        boot-device: 'disk'
        skip-vme-loopback?: 'false'
        silent-mode?: 'false'
        use-nvramrc?: 'false'
        nvramrc:  
        sunmon-compat?: 'false'
        security-mode: 'none'
        security-password:  
        security-#badlogins: '0'
        oem-logo:  
        oem-logo?: 'false'
        oem-banner:  
        oem-banner?: 'false'
        hardware-revision:  
        last-hardware-update: '92_0626'
        testarea: '0'
        mfg-switch?: 'false'
        diag-switch?: 'false'
        name: 'options'

    Node 0xffd52800
        .node:  ffd52800
        screen: '/iommu@f,e0000000/sbus@f,e0001000/cgsix@2,0'
        ttyb: '/obio/zs@0,100000:b'
        ttya: '/obio/zs@0,100000:a'
        keyboard!: '/obio/zs@0,0:forcemode'
        keyboard: '/obio/zs@0,0'
        net: '/iommu/sbus/lebuffer@f,40000/le@f,60000'
        disk: '/iommu/sbus/dma@f,81000/esp@f,80000/sd@3,0'
        cdroma: '/iommu/sbus/dma@f,81000/esp@f,80000/sd@6,0:a'
        cdrom: '/iommu/sbus/dma@f,81000/esp@f,80000/sd@6,0:d'
        tape: '/iommu/sbus/dma@f,81000/esp@f,80000/st@4,0'
        tape0: '/iommu/sbus/dma@f,81000/esp@f,80000/st@4,0'
        tape1: '/iommu/sbus/dma@f,81000/esp@f,80000/st@5,0'
        disk3: '/iommu/sbus/dma@f,81000/esp@f,80000/sd@0,0'
        disk2: '/iommu/sbus/dma@f,81000/esp@f,80000/sd@2,0'
        disk1: '/iommu/sbus/dma@f,81000/esp@f,80000/sd@1,0'
        disk0: '/iommu/sbus/dma@f,81000/esp@f,80000/sd@3,0'
        ipi: '/iommu/vme/SUNW,pn/ipi3sc@0/id@0'
        ipi0: '/iommu/vme/SUNW,pn/ipi3sc@0/id@0'
        ipi1: '/iommu/vme/SUNW,pn/ipi3sc@0/id@1'
        ipi2: '/iommu/vme/SUNW,pn/ipi3sc@0/id@2'
        ipi3: '/iommu/vme/SUNW,pn/ipi3sc@0/id@3'
        ipi4: '/iommu/vme/SUNW,pn/ipi3sc@0/id@4'
        ipi5: '/iommu/vme/SUNW,pn/ipi3sc@0/id@5'
        ipi6: '/iommu/vme/SUNW,pn/ipi3sc@0/id@6'
        ipi7: '/iommu/vme/SUNW,pn/ipi3sc@0/id@7'
        ipi10: '/iommu/vme/SUNW,pn/ipi3sc@1/id@0'
        ipi11: '/iommu/vme/SUNW,pn/ipi3sc@1/id@1'
        ipi20: '/iommu/vme/SUNW,pn/ipi3sc@2/id@0'
        ipi21: '/iommu/vme/SUNW,pn/ipi3sc@2/id@1'
        ipi30: '/iommu/vme/SUNW,pn/ipi3sc@3/id@0'
        ipi31: '/iommu/vme/SUNW,pn/ipi3sc@3/id@1'
        ipi40: '/iommu/vme/SUNW,pn/ipi3sc@4/id@0'
        ipi41: '/iommu/vme/SUNW,pn/ipi3sc@4/id@1'
        sunw,pn: '/iommu/vme/SUNW,pn'
        scsi: '/iommu/sbus/dma@f,81000/esp@f,80000'
        name: 'aliases'

    Node 0xffd5d2f0
        .node:  ffd5d2f0
        decode-complete:  
        aligned-allocator:  
        relative-addressing:  
        name: 'openprom'

    Node 0xffd5d380
        .node:  ffd5d380
        implementation:  00000000
        version:  00000001
        address:  ffeed000
        reg:  0000000f.e0000000.00000300
        page-size:  00001000
        cache-coherence?:  
        name: 'iommu'

        Node 0xffd5d510
            .node:  ffd5d510
            scsi-initiator-id:  00000007
            burst-sizes:  0000007f
            ranges:  00000000.00000000.0000000e.00000000.10000000.00000001.00000000.0000000e.10000000.10000000.00000002.00000000.0000000e.20000000.10000000.00000003.00000000.0000000e.30000000.10000000.0000000f.00000000.0000000e.f0000000.10000000
            address:  ffeec000
            clock-frequency:  01312d00
            reg:  0000000f.e0001000.00000020
            slot-address-bits:  0000001c
            device_type: 'hierarchical'
            name: 'sbus'

            Node 0xffd70730
                .node:  ffd70730
                reg:  0000000f.00081000.00000010
                name: 'dma'

                Node 0xffd70bc0
                    .node:  ffd70bc0
                    device_type: 'scsi'
                    clock-frequency:  017d7840
                    intr:  00000024.00000000
                    reg:  0000000f.00080000.00000040
                    name: 'esp'

                    Node 0xffd73050
                        .node:  ffd73050
                        device_type: 'block'
                        name: 'sd'

                    Node 0xffd73790
                        .node:  ffd73790
                        device_type: 'byte'
                        name: 'st'

            Node 0xffd73f20
                .node:  ffd73f20
                burst-sizes:  0000003f
                reg:  0000000f.00040000.00020000
                name: 'lebuffer'

                Node 0xffd740b0
                    .node:  ffd740b0
                    device_type: 'network'
                    intr:  00000026.00000000
                    busmaster-regval:  00000005
                    reg:  0000000f.00060000.00000004
                    alias: 'le'
                    name: 'le'

            Node 0xffd757e0
                .node:  ffd757e0
                address:  fed00000
                character-set: 'ISO8859-1'
                intr:  00000039.00000000
                reg:  00000002.00000000.01000000
                dblbuf:  00000001
                vmsize:  00000004
                depth:  00000008
                height:  00000384
                awidth:  00000480
                linebytes:  00000480
                width:  00000480
                emulation: 'cgsix'
                montype:  00000000
                boardrev:  000000a1
                pixfreq:  05a1f4a0
                hfreq:  0000f195
                vfreq:  00000042
                hbporch:  000000d0
                hsync:  00000080
                hfporch:  00000028
                vbporch:  0000001f
                vsync:  00000004
                vfporch:  00000002
                fbmapped:  00200000
                global-data:  ffef66f0
                oscillators: '74250000,64125000,216000000,189000000,135000000,117000000,108000000,94500000,54000000,47250000,81000000,84375000'
                chiprev:  0000000b
                device_type: 'display'
                model: 'SUNW,501-2253'
                name: 'cgsix'

        Node 0xffd61d40
            .node:  ffd61d40
            address:  ffedd000.ffedc000
            ranges:  00000009.00000000.0000000a.00000000.ff000000.0000000d.00000000.0000000c.00000000.ff000000.00000029.00000000.0000000a.ffff0000.00010000.0000002d.00000000.0000000c.ffff0000.00010000.00000039.00000000.0000000a.ff000000.00ff0000.0000003d.00000000.0000000c.ff000000.00ff0000.00000049.00000000.0000000b.00000000.ff000000.0000004d.00000000.0000000d.00000000.ff000000.00000069.00000000.0000000b.ffff0000.00010000.0000006d.00000000.0000000d.ffff0000.00010000.00000079.00000000.0000000b.ff000000.00ff0000.0000007d.00000000.0000000d.ff000000.00ff0000
            reg:  0000000f.df010000.0000000c.0000000f.d0000000.0000000e
            iocache?:  
            device_type: 'hierarchical'
            name: 'vme'

    Node 0xffd5d770
        .node:  ffd5d770
        ranges:  00000000.00000000.0000000f.f1000000.01000000
        device_type: 'hierarchical'
        name: 'obio'

        Node 0xffd5d7d0
            .node:  ffd5d7d0
            address:  ffee0000
            device_type: 'serial'
            slave:  00000000
            intr:  0000002c.00000000
            interrupts:  0000000c
            reg:  00000000.00100000.00000008
            name: 'zs'

        Node 0xffd5d8b0
            .node:  ffd5d8b0
            address:  ffedb000
            port-b-ignore-cd:  
            port-a-ignore-cd:  
            keyboard:  
            device_type: 'serial'
            slave:  00000001
            intr:  0000002c.00000000
            interrupts:  0000000c
            reg:  00000000.00000000.00000008
            name: 'zs'

        Node 0xffd5d9f0
            .node:  ffd5d9f0
            address:  ffede000
            reg:  00000000.00200000.00002000
            model: 'mk48t08'
            name: 'eeprom'

        Node 0xffd5daa0
            .node:  ffd5daa0
            address:  ffeeb000.ffeea000.ffee9000.ffee8000.ffee7000
            reg:  00000000.00300000.00000010.00000000.00301000.00000010.00000000.00302000.00000010.00000000.00303000.00000010.00000000.00310000.00000010
            name: 'counter'

        Node 0xffd5db60
            .node:  ffd5db60
            address:  ffee6000.ffee5000.ffee4000.ffee3000.ffee2000
            reg:  00000000.00400000.00000010.00000000.00401000.00000010.00000000.00402000.00000010.00000000.00403000.00000010.00000000.00410000.00000010
            name: 'interrupt'

        Node 0xffd622f0
            .node:  ffd622f0
            intr:  0000002d.00000000
            interrupts:  0000000d
            reg:  00000000.00500000.00000008
            name: 'audio'

        Node 0xffd623c0
            .node:  ffd623c0
            reg:  00000000.00600000.00000002
            name: 'leds'

    Node 0xffd5f150
        .node:  ffd5f150
        reg:  00000000.00000000.04000000.00000000.10000000.04000000
        available:  00000000.10000000.03f5f000.00000000.00000000.04000000
        name: 'memory'

    Node 0xffd5f260
        .node:  ffd5f260
        available:  00000000.fff00000.00100000.00000000.fef00000.00e00000.00000000.00000000.fe400000.00000000.ffecb000.00010000.00000000.ffe41000.00084000.00000000.ffd00000.00035000.00000000.fe400000.00900000
        reg:  00000000.00000000.80000000.00000000.80000000.80000000
        name: 'virtual-memory'

    Node 0xffd61c90
        .node:  ffd61c90
        address:  ffeee000
        mc-type: 'MCC'
        width:  00000020
        reg:  0000000f.00000000.00000020
        name: 'eccmemctl'

    Node 0xffd70140
        .node:  ffd70140
        clock-frequency:  03938700
        implementation:  00000000
        version:  00000003
        name: 'TI,TMS390Z55'
        ecache-parity?:  
        bfill?:  
        bcopy?:  
        ecache-line-size:  00000020
        ecache-nlines:  00008000
        ecache-associativity:  00000001
        cache-physical?:  
        dcache-line-size:  00000020
        dcache-nlines:  00000080
        dcache-associativity:  00000004
        icache-line-size:  00000040
        icache-nlines:  00000040
        icache-associativity:  00000005
        mmu-nctx:  00010000
        ncaches:  00000002
        sparc-version:  00000008
        reg:  0000000f.f8fffffc.00000004.0000000f.f8c00000.00001000.0000000f.f8000000.00001000.0000000f.f8800000.00001000
        device_type: 'cpu'
        cache-coherence?:  
        mid:  00000008
        page-size:  00001000
        context-table:  00000000.13fc0000.00040000
        mailbox-virtual:  ffeef000.00000001
        mailbox:  0000000f.00001000.00000001

