System Configuration:  Sun Microsystems  sun4u
Memory size: 128 Megabytes
System Peripherals (PROM Nodes):

Node 0xf002a504
    reset-reason:  'POR'
    idprom:  01800800.209f1d68.ffffffff.9f1d68a9.ffffffff.ffffffff.40ffffff.ffff5f00
    compatible: 'sun4u'
    breakpoint-trap:  0000007f
    #size-cells:  00000002
    energystar-v2:  
    model:  'SUNW,501-5155'
    name:  'SUNW,UltraSPARC-IIi-cEngine'
    clock-frequency:  055d4dcb
    banner-name:  'SPARCengine(tm)Ultra CP 1500 (UltraSPARC-IIi 270MHz)'
    device_type:  'upa'

    Node 0xf002d840
        name:  'packages'

        Node 0xf0034aa0
            iso6429-1983-colors:  
            name:  'terminal-emulator'

        Node 0xf0037c70
            disk-write-fix:  
            name:  'deblocker'

        Node 0xf0038334
            name:  'obp-tftp'

        Node 0xf004221c
            name:  'disk-label'

        Node 0xf0052cf0
            support:  
            name:  'ufs-file-system'

        Node 0xf0054434
            name:  'cdfs'

        Node 0xf00613f0
            name:  'SUNW,builtin-drivers'

        Node 0xf007a4c0
            name:  'sun-keyboard'

        Node 0xf0091a84
            support:  
            name:  'ufs-file-system'

    Node 0xf002d8b0
        stdout:  fff91ef8
        stdin:  fff91958
        mmu:  fffe83a0
        memory:  fffe85a0
        bootargs:  00
        bootpath:  '/pci@1f,0/pci@1,1/scsi@2/disk@0,0:a'
        gateway-ip:  00000000
        server-ip:  00000000
        client-ip:  00000000
        stdout-#lines:  ffffffff
        name:  'chosen'

    Node 0xf002d91c
        version: 'OBP 3.10.19 1998/11/02 08:54'
        model:  'SUNW,3.10.19 ME'
        decode-complete:  
        aligned-allocator:  
        relative-addressing:  
        name:  'openprom'

        Node 0xf002d9ac
            name:  'client-services'

    Node 0xf002da54
        tpe-link-test?:  'true'
        scsi-initiator-id:  '7'
        keyboard-click?:  'false'
        keymap:  
        ttyb-rts-dtr-off:  'false'
        ttyb-ignore-cd:  'true'
        ttya-rts-dtr-off:  'false'
        ttya-ignore-cd:  'true'
        ttyb-mode:  '9600,8,n,1,-'
        ttya-mode:  '9600,8,n,1,-'
        pcia-probe-list:  '1'
        pcib-probe-list:  '1,2'
        mfg-mode:  'off'
        diag-level:  'max'
        #power-cycles:  '12'
        system-board-serial#:  
        system-board-date:  '3665346f'
        last-poweroff-cause:  '0'
        env-monitor:  'enabled'
        fcode-debug?:  'false'
        output-device:  'screen'
        input-device:  'keyboard'
        load-base:  '16384'
        boot-command:  'boot'
        auto-boot?:  'true'
        watchdog-reboot?:  'false'
        diag-file:  
        diag-device:  'net'
        boot-file:  
        boot-device:  'disk net'
        local-mac-address?:  'false'
        ansi-terminal?:  'true'
        screen-#columns:  '80'
        screen-#rows:  '34'
        silent-mode?:  'false'
        use-nvramrc?:  'false'
        nvramrc:  
        security-mode:  'none'
        security-password:  
        security-#badlogins:  '0'
        oem-logo:  
        oem-logo?:  'false'
        oem-banner:  
        oem-banner?:  'false'
        hardware-revision:  55555555.55555555.55555555.55555555.55555555.55550000.00000000.00000000.00000000.00000833.36363533.34366600.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.10000000.00
        last-hardware-update:  55555555.55555555.55555555.55555555.55555555.55555555.55555555.55555500.00000000.00000000.00000000.00000008.33363635.33343666.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00
        diag-switch?:  'false'
        name:  'options'

    Node 0xf002dac4
        i2c:  '/pci@1f,0/pci@1,1/ebus@1/i2c'
        userprom2:  '/pci@1f,0/pci@1,1/ebus@1/flashprom@10,800000'
        userprom1:  '/pci@1f,0/pci@1,1/ebus@1/flashprom@10,400000'
        systemprom:  '/pci@1f,0/pci@1,1/ebus@1/flashprom@10,0'
        pcic:  '/pci@1f,0/pci@1/pci@1'
        pcib:  '/pci@1f,0/pci@1,1'
        pcia:  '/pci@1f,0/pci@1'
        ebus:  '/pci@1f,0/pci@1,1/ebus@1'
        net2:  '/pci@1f,0/pci@1,1/network@3,1'
        net:  '/pci@1f,0/pci@1,1/network@1,1'
        floppy:  '/pci@1f,0/pci@1,1/ebus@1/fdthree'
        disk:  '/pci@1f,0/pci@1,1/scsi@2/disk@0,0'
        cdrom:  '/pci@1f,0/pci@1,1/scsi@2/disk@6,0:f'
        tape:  '/pci@1f,0/pci@1,1/scsi@2/tape@4,0'
        tape1:  '/pci@1f,0/pci@1,1/scsi@2/tape@5,0'
        tape0:  '/pci@1f,0/pci@1,1/scsi@2/tape@4,0'
        disk6:  '/pci@1f,0/pci@1,1/scsi@2/disk@6,0'
        disk5:  '/pci@1f,0/pci@1,1/scsi@2/disk@5,0'
        disk4:  '/pci@1f,0/pci@1,1/scsi@2/disk@4,0'
        disk3:  '/pci@1f,0/pci@1,1/scsi@2/disk@3,0'
        disk2:  '/pci@1f,0/pci@1,1/scsi@2/disk@2,0'
        disk1:  '/pci@1f,0/pci@1,1/scsi@2/disk@1,0'
        disk0:  '/pci@1f,0/pci@1,1/scsi@2/disk@0,0'
        scsi:  '/pci@1f,0/pci@1,1/scsi@2'
        ttyb:  '/pci@1f,0/pci@1,1/ebus@1/su@14,3602f8'
        ttya:  '/pci@1f,0/pci@1,1/ebus@1/su@14,3803f8'
        ttyd:  '/pci@1f,0/pci@1,1/ebus@1/se@14,400000:b'
        ttyc:  '/pci@1f,0/pci@1,1/ebus@1/se@14,400000:a'
        name:  'aliases'

    Node 0xf004f9d8
        reg:  00000000.00000000.00000000.04000000.00000000.20000000.00000000.04000000
        available:  00000000.23eae000.00000000.00018000.00000000.23c02000.00000000.0003a000.00000000.20000000.00000000.03280000.00000000.00000000.00000000.04000000
        name:  'memory'

    Node 0xf004ffb8
        translations:  00000000.fffe0000.00000000.00010000.80000000.23ef00b6.00000000.fffd6000.00000000.0000a000.80000000.23ede0b6.00000000.fffd4000.00000000.00002000.800001fe.0100008e.00000000.fffc0000.00000000.00010000.800001fe.0000008e.00000000.fffbc000.00000000.00004000.80000000.23ed80b6.00000000.fffba000.00000000.00002000.800001ff.f100008e.00000000.fffb8000.00000000.00002000.800001ff.f100008e.00000000.fffb6000.00000000.00002000.800001ff.f172408e.00000000.fffb4000.00000000.00002000.800001ff.f172608e.00000000.fffb2000.00000000.00002000.800001ff.f172808e.00000000.fffb0000.00000000.00002000.800001ff.f172a08e.00000000.fffae000.00000000.00002000.800001ff.f172c08e.00000000.fffac000.00000000.00002000.800001ff.f172e08e.00000000.fffaa000.00000000.00002000.80000000.23dfe0b6.00000000.fffa8000.00000000.00002000.80000000.23ed60b6.00000000.fffa6000.00000000.00002000.800001ff.f120008e.00000000.fffa4000.00000000.00002000.800001ff.f120008e.00000000.fffa2000.00000000.00002000.80000000.23ed40b6.00000000.fffa0000.00000000.00002000.800001ff.f160008e.00000000.fff9e000.00000000.00002000.80000000.23ed00b6.00000000.fff9c000.00000000.00002000.800001ff.f132008e.00000000.fff9a000.00000000.00002000.800001ff.f170608e.00000000.fff98000.00000000.00002000.800001ff.f172008e.00000000.fff96000.00000000.00002000.800001ff.f132008e.00000000.fff94000.00000000.00002000.800001ff.f132008e.00000000.fff92000.00000000.00002000.800001ff.f138008e.00000000.fff90000.00000000.00002000.80000000.23ed20b6.00000000.fff8a000.00000000.00002000.80000000.23eca0b6.00000000.ffefc000.00000000.00004000.80000000.23ec60b6.00000000.fef00000.00000000.00100000.800001ff.f000008e.00000000.fed00000.00000000.00200000.800001ff.f040008e.00000000.feb00000.00000000.00200000.800001ff.f080008e.00000000.f0000000.00000000.00100000.80000000.23f000b6.00000000.60224000.00000000.0000a000.80000000.23c3c036.00000000.6021a000.00000000.0000a000.80000000.23c46036.00000000.60218000.00000000.00002000.80000000.23c50036.00000000.60216000.00000000.00002000.80000000.23c52036.00000000.60212000.00000000.00004000.80000000.23c54036.00000000.60210000.00000000.00002000.80000000.23c58036.00000000.60204000.00000000.0000c000.80000000.23c5a036.00000000.60202000.00000000.00002000.80000000.23c66036.00000000.601f6000.00000000.0000c000.80000000.23c68036.00000000.601f4000.00000000.00002000.80000000.23c74036.00000000.601f0000.00000000.00004000.80000000.23c76036.00000000.601dc000.00000000.00014000.80000000.23c7a036.00000000.601d6000.00000000.00006000.80000000.23c8e036.00000000.601d2000.00000000.00004000.80000000.23c94036.00000000.601c4000.00000000.0000e000.80000000.23c98036.00000000.601c2000.00000000.00002000.80000000.23ca6036.00000000.601c0000.00000000.00002000.80000000.23ca8036.00000000.601b6000.00000000.0000a000.80000000.23caa036.00000000.601b0000.00000000.00006000.80000000.23cb4036.00000000.601aa000.00000000.00006000.80000000.23cba036.00000000.6019a000.00000000.00010000.80000000.23cc0036.00000000.60198000.00000000.00002000.80000000.23cd0036.00000000.60196000.00000000.00002000.80000000.23cd2036.00000000.60194000.00000000.00002000.80000000.23cd4036.00000000.60192000.00000000.00002000.80000000.23cd6036.00000000.60190000.00000000.00002000.80000000.23cd8036.00000000.6018e000.00000000.00002000.80000000.23cda036.00000000.6018c000.00000000.00002000.80000000.23cdc036.00000000.60186000.00000000.00006000.80000000.23cde036.00000000.60178000.00000000.0000e000.80000000.23ce4036.00000000.60150000.00000000.00028000.80000000.23cf2036.00000000.6014e000.00000000.00002000.80000000.23d1a036.00000000.6014c000.00000000.00002000.80000000.23d1c036.00000000.6014a000.00000000.00002000.80000000.23d1e036.00000000.60146000.00000000.00004000.80000000.23d20036.00000000.60140000.00000000.00006000.80000000.23d24036.00000000.60132000.00000000.0000e000.80000000.23d2a036.00000000.60130000.00000000.00002000.80000000.23d38036.00000000.6012a000.00000000.00006000.80000000.23d3a036.00000000.60128000.00000000.00002000.80000000.23d40036.00000000.6011c000.00000000.0000c000.80000000.23d42036.00000000.600f8000.00000000.00024000.80000000.23d4e036.00000000.600f6000.00000000.00002000.80000000.23d72036.00000000.600f4000.00000000.00002000.80000000.23d74036.00000000.600f2000.00000000.00002000.80000000.23d76036.00000000.600f0000.00000000.00002000.80000000.23d78036.00000000.600ee000.00000000.00002000.80000000.23d7a036.00000000.600ea000.00000000.00004000.80000000.23d7c036.00000000.600e4000.00000000.00006000.80000000.23d80036.00000000.600e2000.00000000.00002000.80000000.23d86036.00000000.600e0000.00000000.00002000.80000000.23d88036.00000000.600de000.00000000.00002000.80000000.23d8a036.00000000.600da000.00000000.00004000.80000000.23d8c036.00000000.600d8000.00000000.00002000.80000000.23d90036.00000000.600d6000.00000000.00002000.80000000.23d92036.00000000.600d4000.00000000.00002000.80000000.23d94036.00000000.600ce000.00000000.00006000.80000000.23d96036.00000000.600c4000.00000000.0000a000.80000000.23d9c036.00000000.600c0000.00000000.00004000.80000000.23da6036.00000000.600be000.00000000.00002000.80000000.23daa036.00000000.600bc000.00000000.00002000.80000000.23dac036.00000000.600ba000.00000000.00002000.80000000.23dae036.00000000.600b8000.00000000.00002000.80000000.23db0036.00000000.600b6000.00000000.00002000.80000000.23db2036.00000000.600b4000.00000000.00002000.80000000.23db4036.00000000.600b2000.00000000.00002000.80000000.23db6036.00000000.600b0000.00000000.00002000.80000000.23db8036.00000000.600ae000.00000000.00002000.80000000.23dba036.00000000.600ac000.00000000.00002000.80000000.23dbc036.00000000.600aa000.00000000.00002000.80000000.23dbe036.00000000.600a8000.00000000.00002000.80000000.23dc0036.00000000.6009e000.00000000.0000a000.80000000.23dc2036.00000000.6009c000.00000000.00002000.80000000.23dcc036.00000000.6009a000.00000000.00002000.80000000.23dce036.00000000.60098000.00000000.00002000.80000000.23dd0036.00000000.60096000.00000000.00002000.80000000.23dd2036.00000000.60094000.00000000.00002000.80000000.23dd4036.00000000.60092000.00000000.00002000.80000000.23dd6036.00000000.60090000.00000000.00002000.80000000.23dd8036.00000000.6008e000.00000000.00002000.80000000.23dda036.00000000.6008c000.00000000.00002000.80000000.23e00036.00000000.6008a000.00000000.00002000.80000000.23e02036.00000000.60068000.00000000.00022000.80000000.23ddc036.00000000.6004e000.00000000.0001a000.80000000.23e04036.00000000.6004c000.00000000.00002000.80000000.23e1e036.00000000.6004a000.00000000.00002000.80000000.23e20036.00000000.60048000.00000000.00002000.80000000.23e22036.00000000.60046000.00000000.00002000.80000000.23e24036.00000000.60044000.00000000.00002000.80000000.23e26036.00000000.60042000.00000000.00002000.80000000.23e28036.00000000.60040000.00000000.00002000.80000000.23e2a036.00000000.6003e000.00000000.00002000.80000000.23e2c036.00000000.6003c000.00000000.00002000.80000000.23e2e036.00000000.6003a000.00000000.00002000.80000000.23e30036.00000000.60038000.00000000.00002000.80000000.23e32036.00000000.60036000.00000000.00002000.80000000.23e34036.00000000.60034000.00000000.00002000.80000000.23e36036.00000000.60032000.00000000.00002000.80000000.23e38036.00000000.60030000.00000000.00002000.80000000.23e3a036.00000000.6002e000.00000000.00002000.80000000.23e3c036.00000000.6002c000.00000000.00002000.80000000.23e3e036.00000000.6002a000.00000000.00002000.80000000.23e40036.00000000.60028000.00000000.00002000.80000000.23e42036.00000000.60026000.00000000.00002000.80000000.23e44036.00000000.60024000.00000000.00002000.80000000.23e46036.00000000.60022000.00000000.00002000.80000000.23e48036.00000000.60020000.00000000.00002000.80000000.23e4a036.00000000.6001e000.00000000.00002000.80000000.23e4c036.00000000.6001c000.00000000.00002000.80000000.23e4e036.00000000.6001a000.00000000.00002000.80000000.23e50036.00000000.60018000.00000000.00002000.80000000.23e52036.00000000.60016000.00000000.00002000.80000000.23e54036.00000000.60014000.00000000.00002000.80000000.23e56036.00000000.60012000.00000000.00002000.80000000.23e58036.00000000.60010000.00000000.00002000.80000000.23e5a036.00000000.6000e000.00000000.00002000.80000000.23e5c036.00000000.60004000.00000000.0000a000.80000000.23e5e036.00000000.60002000.00000000.00002000.80000000.23c00036.00000000.10b00000.00000000.00040000.80000000.23e68036.00000000.10980000.00000000.00180000.80000000.23280036.00000000.10400000.00000000.00400000.80000000.23400036.00000000.10000000.00000000.00400000.80000000.23800036.00000000.00002000.00000000.009fe000.80000000.00002036
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000001.00000000.000007ff.00000000.00000000.ffff0000.00000000.0000e000.00000000.6022e000.00000000.8fdd2000.00000000.10b40000.00000000.4f4c2000.00000000.10800000.00000000.00180000.00000000.00000000.00000000.10000000.00000000.fff8c000.00000000.00004000.00000000.fff00000.00000000.0008a000.00000000.f0800000.00000000.0e300000
        page-size:  00002000
        name:  'virtual-memory'

    Node 0xf0067b90
        bus-range:  00000000.00000003
        available:  82000000.00000000.00100000.00000000.fff00000.81000000.00000000.00001000.00000000.00fff000
        virtual-dma:  c0000000.20000000
        #virtual-dma-size-cells:  00000001
        #virtual-dma-addr-cells:  00000001
        latency-timer:  
        address:  fffc0000.fffd4000
        no-streaming-cache:  
        clock-frequency:  03ef1480
        upa-portid:  0000001f
        66mhz-capable:  
        interrupts:  000007f0.000007ee.000007ef.000007e5
        ranges:  00000000.00000000.00000000.000001fe.01000000.00000000.01000000.01000000.00000000.00000000.000001fe.02000000.00000000.01000000.02000000.00000000.00000000.000001ff.00000000.00000001.00000000.03000000.00000000.00000000.000001ff.00000000.00000001.00000000
        reg:  000001fe.00000000.00000000.00010000.000001fe.01000000.00000000.00000100
        model:  'SUNW,sabre'
        compatible: 'pci108e,a000' + 'pciclass,0'
        bus-parity-generated:  
        #size-cells:  00000002
        #address-cells:  00000003
        device_type:  'pci'
        name:  'pci'

        Node 0xf006838c
            bus-range:  00000001.00000001
            scsi-initiator-id:  00000007
            compatible: 'pci108e,5000' + 'pciclass,060400'
            66mhz-capable:  
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00060400
            revision-id:  00000011
            device-id:  00005000
            vendor-id:  0000108e
            interrupt-map:  00010800.00000000.00000000.00000001.f0067b90.00000021.00011000.00000000.00000000.00000001.f0067b90.00000020.00011100.00000000.00000000.00000001.f0067b90.00000020.00011800.00000000.00000000.00000001.f0067b90.0000001a
            interrupt-map-mask:  00fff800.00000000.00000000.00000007
            #interrupt-cells:  00000001
            no-probe-list:  '0'
            clock-frequency:  01f78a40
            model:  'SUNW,simba'
            #address-cells:  00000003
            #size-cells:  00000002
            reg:  00000900.00000000.00000000.00000000.00000000
            device_type:  'pci'
            name:  'pci'

            Node 0xf0069920
                fast-back-to-back:  
                devsel-speed:  00000001
                class-code:  00068000
                max-latency:  00000019
                min-grant:  0000000a
                revision-id:  00000001
                device-id:  00001000
                vendor-id:  0000108e
                interrupt-map:  00000014.00340278.00000001.f0067b90.00000022.00000014.00724000.00000001.f0067b90.00000025.00000014.003203f0.00000001.f0067b90.00000027.00000014.003803f8.00000001.f0067b90.0000001c.00000014.00300060.00000001.f0067b90.00000029.00000014.00300060.00000002.f0067b90.0000002a.00000014.003602f8.00000001.f0067b90.00000014.00000014.00400000.00000001.f0067b90.0000002b.00000014.00200000.00000001.f0067b90.00000004.00000014.00600000.00000001.f0067b90.00000028.00000014.00600000.00000002.f0067b90.00000025
                interrupt-map-mask:  0000001f.00ffffff.00000003
                #interrupt-cells:  00000001
                ranges:  00000010.00000000.82010810.00000000.f0000000.01000000.00000014.00000000.82010814.00000000.f1000000.00800000
                reg:  00010800.00000000.00000000.00000000.00000000.82010810.00000000.f0000000.00000000.01000000.82010814.00000000.f1000000.00000000.00800000
                #size-cells:  00000001
                #address-cells:  00000002
                name:  'ebus'

                Node 0xf0069e4c
                    address:  fffb4000.fffb2000.fffb0000.fffae000.fffad000
                    reg:  00000014.00726000.00000004.00000014.00728000.00000004.00000014.0072a000.00000004.00000014.0072c000.00000004.00000014.0072f000.00000004
                    name:  'auxio'

                Node 0xf0069f0c
                    address:  fffb6000
                    interrupts:  00000001
                    reg:  00000014.00724000.00000004
                    name:  'power'

                Node 0xf0069fc0
                    freq-syn:  'MC12430'
                    reg:  00000014.00504000.00000003
                    name:  'SUNW,pll'

                Node 0xf006b984
                    port-a-ignore-cd:  
                    interrupts:  00000001
                    reg:  00000014.003803f8.00000008
                    interrupt-priorities:  0000000c.0000000c
                    device_type:  'serial'
                    name:  'su'

                Node 0xf006cc80
                    port-a-ignore-cd:  
                    interrupts:  00000001
                    reg:  00000014.003602f8.00000008
                    interrupt-priorities:  0000000c.0000000c
                    device_type:  'serial'
                    name:  'su'

                Node 0xf006df7c
                    interrupts:  00000001
                    reg:  00000014.00340278.00000010.00000014.0030015c.00000002.00000014.00700000.00000010
                    name:  'ecpp'

                Node 0xf006e07c
                    status:  'disabled'
                    address:  fff9c3f0.fff9a000.fff98000
                    device_type:  'block'
                    interrupts:  00000001
                    reg:  00000014.003203f0.00000008.00000014.00706000.00000010.00000014.00720000.00000004
                    name:  'fdthree'

                Node 0xf006fbb4
                    address:  fffb8000
                    reg:  00000014.00000000.00002000
                    model:  'mk48t59'
                    name:  'eeprom'

                Node 0xf006fc9c
                    address:  fed00000
                    model:  'SUNW,yyy-yyyy'
                    user:  
                    block-size:  00010000
                    reg:  00000010.00400000.00200000
                    name:  'flashprom'

                Node 0xf006fd98
                    address:  feb00000
                    model:  'SUNW,zzz-zzzz'
                    user:  
                    block-size:  00010000
                    reg:  00000010.00800000.00200000
                    name:  'flashprom'

                Node 0xf006fe94
                    version: 'OBP 3.10.19 1998/11/02 08:54' + 'POST 1.13.0 1998/10/29 11:11'
                    address:  fef00000
                    model:  'SUNW,525-1768'
                    reg:  00000010.00000000.00100000
                    name:  'flashprom'

                Node 0xf006ff50
                    address:  fffa4000
                    interrupts:  00000001
                    reg:  00000014.00200000.00000040
                    name:  'watchdog'

                Node 0xf0070008
                    address:  fffa6040
                    reg:  00000014.00200040.00000001
                    name:  'display7seg'

                Node 0xf00700a0
                    reg:  00000014.00722000.00000004
                    name:  'beeper'

                Node 0xf0082930
                    address:  fffa0000
                    s2-val:  00000010
                    clock-frequency:  004398b0
                    own-address:  00000000.000000aa
                    interrupts:  00000001
                    reg:  00000014.00600000.00000004
                    #size-cells:  00000000
                    #address-cells:  00000002
                    compatible: 'i2cpcf,8584'
                    device_type:  'i2c'
                    name:  'i2c'

                    Node 0xf0082c80
                        env-monitor:  00000005
                        env-mon-interval:  0000003c
                        shutdown-temp:  0000004a
                        warning-temp:  00000045
                        translation:  00000003.00000000.00000000.00000100
                        tables:  5a5a5959.58585757.56565555.54545353.52525150.4f4d4c4c.4b4a4948.48484846.45444443.42414140.3f3f3e3d.3d3c3b3b.3a393938.38373736.36363535.34333333.32323130.30302f2f.2f2e2e2e.2d2d2d2c.2c2c2b2b.2a2a2a2a.2a292929.27262625.25252525.25242424.24232323.23222222.22212121.22222121.2020201f.1f1f1e1e.1e1e1d1d.1d1c1c1c.1c1c1c1c.1b1b1b1a.1a1a1a1a.1a1a1a19.19191919.18181818.18181717.17171616.16161616.15151515.15141414.14141414.14141313.13131212.11111111.11111111.10101010.10101010.0f0f0f0f.0f0f0f0f.0e0e0e0e.0e0e0e0e.0d0d0d0d.0d0d0d0d.0c0c0c0c.0c0c0c0c.0b0b0b0b.0b0b0b0b.0a0a0a0a.0a0a0a0a
                        channels-in-use:  00000100
                        channels-description:  'temp,cpu'
                        compatible: 'i2cpcf,8591' + 'i2ctype,9' + 'i2cgeneric'
                        device_type:  'adc'
                        name:  'adc'
                        reg:  00000000.0000009e

                    Node 0xf0082fb8
                        env-monitor:  00000005
                        env-mon-interval:  0000003c
                        channels-in-use:  00000200.03010000.06000200.07010000
                        channels-description:  76646463.6f72652c.63707500.6932632d.696e742d.636c6b00.6932632d.706f7765.722d6661.696c0069.32632d69.6e742d6f.6e00
                        compatible: 'i2cpcf,8574a' + 'i2ctype,7' + 'i2cpcf,8574' + 'i2ctype,4' + 'i2cgeneric'
                        device_type:  'gpio'
                        name:  'gpio'
                        reg:  00000000.00000070

            Node 0xf0083268
                local-mac-address:  0800209f.1d68
                assigned-addresses:  82010910.00000000.e0000000.00000000.00007020
                hm-rev:  000000c1
                device_type:  'network'
                interrupts:  00000001
                address-bits:  00000030
                max-frame-size:  00004000
                reg:  00010900.00000000.00000000.00000000.00000000.02010910.00000000.00000000.00000000.00007020
                compatible: 'SUNW,hme'
                name:  'network'
                fast-back-to-back:  
                devsel-speed:  00000001
                class-code:  00020000
                max-latency:  00000005
                min-grant:  0000000a
                revision-id:  00000001
                device-id:  00001001
                vendor-id:  0000108e

            Node 0xf008ae58
                assigned-addresses:  81011010.00000000.00c00000.00000000.00000100.82011014.00000000.e0008000.00000000.00000100.82011018.00000000.e000a000.00000000.00001000
                device_type:  'scsi-2'
                clock-frequency:  02625a00
                reg:  00011000.00000000.00000000.00000000.00000000.01011010.00000000.00000000.00000000.00000100.02011014.00000000.00000000.00000000.00000100.02011018.00000000.00000000.00000000.00001000
                model:  'Symbios,53C875'
                compatible: 'glm'
                name:  'scsi'
                devsel-speed:  00000001
                class-code:  00010000
                interrupts:  00000001
                max-latency:  00000040
                min-grant:  00000011
                revision-id:  00000004
                device-id:  0000000f
                vendor-id:  00001000

                Node 0xf008e9e8
                    device_type:  'block'
                    compatible: 'sd'
                    name:  'disk'

                Node 0xf0090034
                    device_type:  'byte'
                    compatible: 'st'
                    name:  'tape'

        Node 0xf0068950
            bus-range:  00000002.00000003
            scsi-initiator-id:  00000007
            compatible: 'pci108e,5000' + 'pciclass,060400'
            66mhz-capable:  
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00060400
            revision-id:  00000011
            device-id:  00005000
            vendor-id:  0000108e
            interrupt-map:  00020800.00000000.00000000.00000001.f0067b90.00000000.00020800.00000000.00000000.00000002.f0067b90.00000001.00020800.00000000.00000000.00000003.f0067b90.00000002.00020800.00000000.00000000.00000004.f0067b90.00000003
            interrupt-map-mask:  00fff800.00000000.00000000.00000007
            #interrupt-cells:  00000001
            no-probe-list:  '0'
            clock-frequency:  01f78a40
            model:  'SUNW,simba'
            #address-cells:  00000003
            #size-cells:  00000002
            reg:  00000800.00000000.00000000.00000000.00000000
            device_type:  'pci'
            name:  'pci'

            Node 0xf0090d9c
                bus-range:  00000003.00000003
                compatible: 'pci1011,22' + 'pciclass,060400'
                #address-cells:  00000003
                #size-cells:  00000002
                reg:  00020800.00000000.00000000.00000000.00000000
                device_type:  'pci'
                name:  'pci'
                fast-back-to-back:  
                devsel-speed:  00000001
                class-code:  00060400
                revision-id:  00000004
                device-id:  00000022
                vendor-id:  00001011

    Node 0xf0081228
        manufacturer#:  00000017
        implementation#:  00000012
        mask#:  00000013
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00040000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000000
        clock-frequency:  1017e963
        reg:  000001c0.00000000.00000000.00000008
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC-IIi'

