System Configuration:  Sun Microsystems  sun4u
Memory size: 1536 Megabytes
System Peripherals (PROM Nodes):

Node 0xf102962c
    banner-name:  'SUNW,Ultra-Enterprise-10000'
    clock-frequency:  04f67c93
    idprom:  01800000.bea65355.00000000.a653553f.00000000.00000000.00000000.00000000
    post-to-obp:  5846504f.53545f32.4f425000.010f0000.0bb388c2.362a044e.00001c10.00000010.000f0003.04f67c93.09eca67d.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.08888888.88888888.88880088.00081128.11222288.08888888.88888888.88880088.00001122.11222288.08882888.88888888.88880088.00081128.11222288.05565555.55555555.55550055.00555555.55555555.05565555.55555555.55550055.00555555.55555555.05565555.55555555.55550055.00555555.55555555.05565555.55555555.55550055.00555555.55555555.05565555.55555555.55550055.00555555.55555555.05565555.55555555.55550055.00555555.55555555.05565555.55555555.55550055.00555555.55555555.05565555.55555555.55550055.00555555.55555555.05565555.55555555.55550055.00555555.55555555.05565555.55555555.55550055.00555555.55555555.05565555.55555555.55550055.00555555.55555555.05565555.55555555.55550055.00555555.55555555.05565555.55555555.55550055.00555555.55555555.80007800.01000100.20820000.ffffffff.ffffffff.ffffffff.ffffffff.80807800.01000100.20820000.ffffffff.ffffffff.ffffffff.ffffffff.81007800.01000100.20820000.ffffffff.ffffffff.ffffffff.ffffffff.00000000.00000000.00000000.ffffffff.ffffffff.ffffffff.ffffffff.00000000.00000000.00000000.ffffffff.ffffffff.ffffffff.ffffffff.00000000.00000000.00000000.ffffffff.ffffffff.ffffffff.ffffffff.00000000.00000000.00000000.ffffffff.ffffffff.ffffffff.ffffffff.00000000.00000000.00000000.ffffffff.ffffffff.ffffffff.ffffffff.00000000.00000000.00000000.ffffffff.ffffffff.ffffffff.ffffffff.00000000.00000000.00000000.ffffffff.ffffffff.ffffffff.ffffffff.00000000.00000000.00000000.ffffffff.ffffffff.ffffffff.ffffffff.00000000.00000000.00000000.ffffffff.ffffffff.ffffffff.ffffffff.00000000.00000000.00000000.ffffffff.ffffffff.ffffffff.ffffffff.00000000.00000000.00000000.ffffffff.ffffffff.ffffffff.ffffffff.00000000.00000000.00000000.ffffffff.ffffffff.ffffffff.ffffffff.00000000.00000000.00000000.ffffffff.ffffffff.ffffffff.ffffffff.00030003.00030003.01000000.00000000.00030003.00030003.01000000.00000000.00030003.00030003.01000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00030000.00000003.00000000.00010000.00100000.00010000.00200000.00010000.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11
    breakpoint-trap:  0000007f
    #size-cells:  00000002
    name:  'SUNW,Ultra-Enterprise-10000'

    Node 0xf102c858
        name:  'packages'

        Node 0xf1035f04
            iso6429-1983-colors:  
            name:  'terminal-emulator'

        Node 0xf1038c70
            disk-write-fix:  
            name:  'deblocker'

        Node 0xf1039334
            name:  'obp-tftp'

        Node 0xf104287c
            name:  'disk-label'

        Node 0xf107bc14
            support:  
            name:  'ufs-file-system'

    Node 0xf102c8c8
        stdout:  fff73160
        stdin:  fff73260
        bootargs:  00
        bootpath:  '/sbus@40,0/SUNW,socal@0,0/sf@0,0/ssd@w21000020371388d1,0:a'
        mmu:  fff7a3e8
        memory:  fff7a5e8
        gateway-ip:  00000000
        server-ip:  00000000
        client-ip:  00000000
        stdout-#lines:  ffffffff
        name:  'chosen'

    Node 0xf102c934
        version: 'OBP 3.2.108 1998/07/07 13:16'
        model:  'SUNW,3.2'
        decode-complete:  
        aligned-allocator:  
        relative-addressing:  
        name:  'openprom'

        Node 0xf102c9c4
            name:  'client-services'

    Node 0xf102ca6c
        dr-max-mem:  '1'
        ssi-smr-size:  '0'
        sbus-probe-list:  '01'
        scsi-initiator-id:  '7'
        load-base:  '16384'
        mfg-mode:  'off '
        diag-level:  'max'
        fcode-debug?:  'false'
        output-device:  'ttya'
        input-device:  'ttya'
        boot-command:  'boot'
        sir-sync?:  'false'
        xir-sync?:  'false'
        redmode-sync?:  'false'
        redmode-reboot?:  'true'
        watchdog-sync?:  'false'
        watchdog-reboot?:  'true'
        diag-file:  
        diag-device:  'disk diskbrd diskisp disksoc net'
        boot-file:  
        boot-device:  'a5000'
        local-mac-address?:  'false'
        ansi-terminal?:  'true'
        screen-#columns:  '80'
        screen-#rows:  '34'
        silent-mode?:  'false'
        use-nvramrc?:  'true'
        nvramrc:  64657661.6c696173.20613530.3030202f.73627573.4034302c.302f5355.4e572c73.6f63616c.40302c30.2f736640.302c302f.73736440.77323130.30303032.30333731.33383864.312c303a.610a6465.76616c69.61732064.69736b20.2f736275.73403463.2c302f51.4c47432c.69737040.302c3130.3030302f.73644030.2c300a64.6576616c.69617320.6e657420.2f736275.73403464.2c302f53.554e572c.686d6540.302c3863.30303030.300a
        security-mode:  'none'
        security-password:  
        security-#badlogins:  '0'
        oem-logo:  
        oem-logo?:  'false'
        oem-banner:  
        oem-banner?:  'false'
        hardware-revision:  
        last-hardware-update:  
        idn-smr-size:  '0'
        auto-boot?:  'true'
        diag-switch?:  'false'
        name:  'options'

    Node 0xf102cadc
        net:  '/sbus@4d,0/SUNW,hme@0,8c00000'
        disk:  '/sbus@4c,0/QLGC,isp@0,10000/sd@0,0'
        a5000:  '/sbus@40,0/SUNW,socal@0,0/sf@0,0/ssd@w21000020371388d1,0:a'
        ttya:  '/ssp-serial'
        ssa_b_example:  '/sbus@40,0/SUNW,soc@0,0/SUNW,pln@b0000000,XXXXXX/SUNW,ssd@0,0:a'
        ssa_a_example:  '/sbus@40,0/SUNW,soc@0,0/SUNW,pln@a0000000,XXXXXX/SUNW,ssd@0,0:a'
        isp_example:  '/sbus@40,0/QLGC,isp@0,10000/sd@0,0'
        net_example:  '/sbus@40,0/qec@0,20000/qe@0,0'
        name:  'aliases'

    Node 0xf105121c
        idn-smr-size:  00000000
        dr-max-mem:  00000001
        reg:  00000000.00000000.00000000.20000000.00000002.00000000.00000000.20000000.00000004.00000000.00000000.20000000
        available:  00000000.03cce000.00000000.00014000.00000000.02500000.00000000.00014000.00000000.00a00000.00000000.000fa000
        name:  'memory'

    Node 0xf10517fc
        translations:  00000000.fff00000.00000000.00080000.80000000.03f000b6.00000000.ffe40000.00000000.000c0000.80000000.03dba0b6.00000000.ffe00000.00000000.00040000.80000100.f800008e.00000000.ffdc0000.00000000.00040000.80000104.f800008e.00000000.ffd80000.00000000.00040000.80000110.f800008e.00000000.ffd40000.00000000.00040000.80000114.f800008e.00000000.ffd00000.00000000.00040000.80000120.f800008e.00000000.ffcc0000.00000000.00040000.80000124.f800008e.00000000.ffc80000.00000000.00040000.80000130.f800008e.00000000.ffc40000.00000000.00040000.80000134.f800008e.00000000.ffc00000.00000000.00040000.80000140.f800008e.00000000.ffbc0000.00000000.00040000.80000144.f800008e.00000000.ffb80000.00000000.00040000.80000150.f800008e.00000000.ffb40000.00000000.00040000.80000154.f800008e.00000000.ffb00000.00000000.00040000.80000160.f800008e.00000000.ffac0000.00000000.00040000.80000164.f800008e.00000000.ffa80000.00000000.00040000.80000170.f800008e.00000000.ffa40000.00000000.00040000.80000174.f800008e.00000000.ffa00000.00000000.00040000.80000180.f800008e.00000000.ff9c0000.00000000.00040000.80000184.f800008e.00000000.ff980000.00000000.00040000.80000190.f800008e.00000000.ff940000.00000000.00040000.80000194.f800008e.00000000.ff900000.00000000.00040000.800001a0.f800008e.00000000.ff8c0000.00000000.00040000.800001a4.f800008e.00000000.ff880000.00000000.00040000.800001b0.f800008e.00000000.ff840000.00000000.00040000.800001b4.f800008e.00000000.ff800000.00000000.00040000.800001c0.f800008e.00000000.ff7c0000.00000000.00040000.800001c4.f800008e.00000000.ff780000.00000000.00040000.800001d0.f800008e.00000000.ff740000.00000000.00040000.800001d4.f800008e.00000000.ff700000.00000000.00040000.800001e0.f800008e.00000000.ff6c0000.00000000.00040000.800001e4.f800008e.00000000.ff680000.00000000.00040000.800001f0.f800008e.00000000.ff640000.00000000.00040000.800001f4.f800008e.00000000.ff63e000.00000000.00002000.80000100.f801408c.00000000.ff63c000.00000000.00002000.80000104.f801408c.00000000.ff63a000.00000000.00002000.80000110.f801408c.00000000.ff638000.00000000.00002000.80000114.f801408c.00000000.ff636000.00000000.00002000.80000120.f801408c.00000000.ff634000.00000000.00002000.80000124.f801408c.00000000.ff632000.00000000.00002000.80000130.f801408c.00000000.ff630000.00000000.00002000.80000134.f801408c.00000000.ff62e000.00000000.00002000.80000140.f801408c.00000000.ff62c000.00000000.00002000.80000144.f801408c.00000000.ff62a000.00000000.00002000.80000150.f801408c.00000000.ff628000.00000000.00002000.80000154.f801408c.00000000.ff626000.00000000.00002000.80000160.f801408c.00000000.ff624000.00000000.00002000.80000164.f801408c.00000000.ff622000.00000000.00002000.80000170.f801408c.00000000.ff620000.00000000.00002000.80000174.f801408c.00000000.ff61e000.00000000.00002000.80000180.f801408c.00000000.ff61c000.00000000.00002000.80000184.f801408c.00000000.ff61a000.00000000.00002000.80000190.f801408c.00000000.ff618000.00000000.00002000.80000194.f801408c.00000000.ff616000.00000000.00002000.800001a0.f801408c.00000000.ff614000.00000000.00002000.800001a4.f801408c.00000000.ff612000.00000000.00002000.800001b0.f801408c.00000000.ff610000.00000000.00002000.800001b4.f801408c.00000000.ff60e000.00000000.00002000.800001c0.f801408c.00000000.ff60c000.00000000.00002000.800001c4.f801408c.00000000.ff60a000.00000000.00002000.800001d0.f801408c.00000000.ff608000.00000000.00002000.800001d4.f801408c.00000000.ff606000.00000000.00002000.800001e0.f801408c.00000000.ff604000.00000000.00002000.800001e4.f801408c.00000000.ff602000.00000000.00002000.800001f0.f801408c.00000000.ff600000.00000000.00002000.800001f4.f801408c.00000000.ff5fa000.00000000.00006000.80000000.03db20b6.00000000.ff5f8000.00000000.00002000.80000000.03bfe0b6.00000000.ff5f2000.00000000.00002000.80000000.03db00b6.00000000.ff5f0000.00000000.00002000.8000010e.8000008e.00000000.ff5ee000.00000000.00002000.8000011e.8000008e.00000000.ff5ec000.00000000.00002000.8000012e.8000008e.00000000.ff5ea000.00000000.00002000.8000013e.8000008e.00000000.ff5e8000.00000000.00002000.8000014e.8000008e.00000000.ff5e6000.00000000.00002000.8000015e.8000008e.00000000.ff5e4000.00000000.00002000.8000016e.8000008e.00000000.ff5e2000.00000000.00002000.8000017e.8000008e.00000000.ff5e0000.00000000.00002000.8000018e.8000008e.00000000.ff5de000.00000000.00002000.8000019e.8000008e.00000000.ff5dc000.00000000.00002000.800001ae.8000008e.00000000.ff5da000.00000000.00002000.800001be.8000008e.00000000.ff5d8000.00000000.00002000.800001ce.8000008e.00000000.ff5d6000.00000000.00002000.800001de.8000008e.00000000.ff5d4000.00000000.00002000.800001ee.8000008e.00000000.ff5d2000.00000000.00002000.800001fe.8000008e.00000000.ff5d0000.00000000.00002000.8000010e.8001008e.00000000.ff5ce000.00000000.00002000.8000011e.8001008e.00000000.ff5cc000.00000000.00002000.8000012e.8001008e.00000000.ff5ca000.00000000.00002000.8000013e.8001008e.00000000.ff5c8000.00000000.00002000.8000014e.8001008e.00000000.ff5c6000.00000000.00002000.8000015e.8001008e.00000000.ff5c4000.00000000.00002000.8000016e.8001008e.00000000.ff5c2000.00000000.00002000.8000017e.8001008e.00000000.ff5c0000.00000000.00002000.8000018e.8001008e.00000000.ff5be000.00000000.00002000.8000019e.8001008e.00000000.ff5bc000.00000000.00002000.800001ae.8001008e.00000000.ff5ba000.00000000.00002000.800001be.8001008e.00000000.ff5b8000.00000000.00002000.800001ce.8001008e.00000000.ff5b6000.00000000.00002000.800001de.8001008e.00000000.ff5b4000.00000000.00002000.800001ee.8001008e.00000000.ff5b2000.00000000.00002000.800001fe.8001008e.00000000.ff5b0000.00000000.00002000.80000100.fc00008e.00000000.ff5ae000.00000000.00002000.80000104.fc00008e.00000000.ff5ac000.00000000.00002000.80000108.fc00008e.00000000.ff5aa000.00000000.00002000.80000110.fc00008e.00000000.ff5a8000.00000000.00002000.80000114.fc00008e.00000000.ff5a6000.00000000.00002000.80000118.fc00008e.00000000.ff5a4000.00000000.00002000.80000120.fc00008e.00000000.ff5a2000.00000000.00002000.80000124.fc00008e.00000000.ff5a0000.00000000.00002000.80000128.fc00008e.00000000.ff59e000.00000000.00002000.80000130.fc00008e.00000000.ff59c000.00000000.00002000.80000134.fc00008e.00000000.ff59a000.00000000.00002000.80000138.fc00008e.00000000.ff598000.00000000.00002000.80000140.fc00008e.00000000.ff596000.00000000.00002000.80000144.fc00008e.00000000.ff594000.00000000.00002000.80000148.fc00008e.00000000.ff592000.00000000.00002000.80000150.fc00008e.00000000.ff590000.00000000.00002000.80000154.fc00008e.00000000.ff58e000.00000000.00002000.80000158.fc00008e.00000000.ff58c000.00000000.00002000.80000160.fc00008e.00000000.ff58a000.00000000.00002000.80000164.fc00008e.00000000.ff588000.00000000.00002000.80000168.fc00008e.00000000.ff586000.00000000.00002000.80000170.fc00008e.00000000.ff584000.00000000.00002000.80000174.fc00008e.00000000.ff582000.00000000.00002000.80000178.fc00008e.00000000.ff580000.00000000.00002000.80000180.fc00008e.00000000.ff57e000.00000000.00002000.80000184.fc00008e.00000000.ff57c000.00000000.00002000.80000188.fc00008e.00000000.ff57a000.00000000.00002000.80000190.fc00008e.00000000.ff578000.00000000.00002000.80000194.fc00008e.00000000.ff576000.00000000.00002000.80000198.fc00008e.00000000.ff574000.00000000.00002000.800001a0.fc00008e.00000000.ff572000.00000000.00002000.800001a4.fc00008e.00000000.ff570000.00000000.00002000.800001a8.fc00008e.00000000.ff56e000.00000000.00002000.800001b0.fc00008e.00000000.ff56c000.00000000.00002000.800001b4.fc00008e.00000000.ff56a000.00000000.00002000.800001b8.fc00008e.00000000.ff568000.00000000.00002000.800001c0.fc00008e.00000000.ff566000.00000000.00002000.800001c4.fc00008e.00000000.ff564000.00000000.00002000.800001c8.fc00008e.00000000.ff562000.00000000.00002000.800001d0.fc00008e.00000000.ff560000.00000000.00002000.800001d4.fc00008e.00000000.ff55e000.00000000.00002000.800001d8.fc00008e.00000000.ff55c000.00000000.00002000.800001e0.fc00008e.00000000.ff55a000.00000000.00002000.800001e4.fc00008e.00000000.ff558000.00000000.00002000.800001e8.fc00008e.00000000.ff556000.00000000.00002000.800001f0.fc00008e.00000000.ff554000.00000000.00002000.800001f4.fc00008e.00000000.ff552000.00000000.00002000.800001f8.fc00008e.00000000.ff550000.00000000.00002000.800001ff.f400008e.00000000.ff54c000.00000000.00004000.8000010e.0000008e.00000000.ff548000.00000000.00004000.8000011e.0000008e.00000000.ff544000.00000000.00004000.8000012e.0000008e.00000000.ff540000.00000000.00004000.8000013e.0000008e.00000000.ff53c000.00000000.00004000.8000014e.0000008e.00000000.ff538000.00000000.00004000.8000015e.0000008e.00000000.ff534000.00000000.00004000.8000016e.0000008e.00000000.ff530000.00000000.00004000.8000017e.0000008e.00000000.ff52c000.00000000.00004000.8000018e.0000008e.00000000.ff528000.00000000.00004000.8000019e.0000008e.00000000.ff524000.00000000.00004000.800001ae.0000008e.00000000.ff520000.00000000.00004000.800001be.0000008e.00000000.ff51c000.00000000.00004000.800001ce.0000008e.00000000.ff518000.00000000.00004000.800001de.0000008e.00000000.ff514000.00000000.00004000.800001ee.0000008e.00000000.ff510000.00000000.00004000.800001fe.0000008e.00000000.ff502000.00000000.0000e000.80000108.0000008e.00000000.ff4f4000.00000000.0000e000.8000010a.0000008e.00000000.ff4e6000.00000000.0000e000.80000118.0000008e.00000000.ff4d8000.00000000.0000e000.8000011a.0000008e.00000000.ff4ca000.00000000.0000e000.80000128.0000008e.00000000.ff4bc000.00000000.0000e000.8000012a.0000008e.00000000.ff4ae000.00000000.0000e000.80000138.0000008e.00000000.ff4a0000.00000000.0000e000.8000013a.0000008e.00000000.ff492000.00000000.0000e000.80000148.0000008e.00000000.ff484000.00000000.0000e000.8000014a.0000008e.00000000.ff476000.00000000.0000e000.80000158.0000008e.00000000.ff468000.00000000.0000e000.8000015a.0000008e.00000000.ff45a000.00000000.0000e000.80000168.0000008e.00000000.ff44c000.00000000.0000e000.8000016a.0000008e.00000000.ff43e000.00000000.0000e000.80000178.0000008e.00000000.ff430000.00000000.0000e000.8000017a.0000008e.00000000.ff422000.00000000.0000e000.80000188.0000008e.00000000.ff414000.00000000.0000e000.8000018a.0000008e.00000000.ff406000.00000000.0000e000.80000198.0000008e.00000000.ff3f8000.00000000.0000e000.8000019a.0000008e.00000000.ff3ea000.00000000.0000e000.800001a8.0000008e.00000000.ff3dc000.00000000.0000e000.800001aa.0000008e.00000000.ff3ce000.00000000.0000e000.800001b8.0000008e.00000000.ff3c0000.00000000.0000e000.800001ba.0000008e.00000000.ff3b2000.00000000.0000e000.800001c8.0000008e.00000000.ff3a4000.00000000.0000e000.800001ca.0000008e.00000000.ff396000.00000000.0000e000.800001d8.0000008e.00000000.ff388000.00000000.0000e000.800001da.0000008e.00000000.ff37a000.00000000.0000e000.800001e8.0000008e.00000000.ff36c000.00000000.0000e000.800001ea.0000008e.00000000.ff35e000.00000000.0000e000.800001f8.0000008e.00000000.ff350000.00000000.0000e000.800001fa.0000008e.00000000.ff34e000.00000000.00002000.80000108.0180008e.00000000.ff34c000.00000000.00002000.8000010a.0180008e.00000000.ff34a000.00000000.00002000.80000118.0180008e.00000000.ff348000.00000000.00002000.8000011a.0180008e.00000000.ff346000.00000000.00002000.80000128.0180008e.00000000.ff344000.00000000.00002000.8000012a.0180008e.00000000.ff342000.00000000.00002000.80000138.0180008e.00000000.ff340000.00000000.00002000.8000013a.0180008e.00000000.ff33e000.00000000.00002000.80000148.0180008e.00000000.ff33c000.00000000.00002000.8000014a.0180008e.00000000.ff33a000.00000000.00002000.80000158.0180008e.00000000.ff338000.00000000.00002000.8000015a.0180008e.00000000.ff336000.00000000.00002000.80000168.0180008e.00000000.ff334000.00000000.00002000.8000016a.0180008e.00000000.ff332000.00000000.00002000.80000178.0180008e.00000000.ff330000.00000000.00002000.8000017a.0180008e.00000000.ff32e000.00000000.00002000.80000188.0180008e.00000000.ff32c000.00000000.00002000.8000018a.0180008e.00000000.ff32a000.00000000.00002000.80000198.0180008e.00000000.ff328000.00000000.00002000.8000019a.0180008e.00000000.ff326000.00000000.00002000.800001a8.0180008e.00000000.ff324000.00000000.00002000.800001aa.0180008e.00000000.ff322000.00000000.00002000.800001b8.0180008e.00000000.ff320000.00000000.00002000.800001ba.0180008e.00000000.ff31e000.00000000.00002000.800001c8.0180008e.00000000.ff31c000.00000000.00002000.800001ca.0180008e.00000000.ff31a000.00000000.00002000.800001d8.0180008e.00000000.ff318000.00000000.00002000.800001da.0180008e.00000000.ff316000.00000000.00002000.800001e8.0180008e.00000000.ff314000.00000000.00002000.800001ea.0180008e.00000000.ff312000.00000000.00002000.800001f8.0180008e.00000000.ff310000.00000000.00002000.800001fa.0180008e.00000000.feb10000.00000000.00800000.80000000.033fe0b6.00000000.feb0e000.00000000.00002000.80000000.03d2c0b6.00000000.feafe000.00000000.00010000.80000000.03ff00b6.00000000.fe8fe000.00000000.00200000.80000000.031fe0b6.00000000.fe8ec000.00000000.00012000.80000109.0001008e.00000000.fe8e2000.00000000.0000a000.80000000.03ce20b6.00000000.f1080000.00000000.0003c000.80000000.03cec0b6.00000000.f1000000.00000000.00080000.80000000.03e800b6.00000000.70374000.00000000.00002000.80000000.02514036.00000000.7036c000.00000000.00008000.80000000.02516036.00000000.7035e000.00000000.0000e000.80000000.0251e036.00000000.70330000.00000000.0002e000.80000000.00afa036.00000000.7032c000.00000000.00004000.80000000.0252c036.00000000.70324000.00000000.00008000.80000000.02530036.00000000.70320000.00000000.00004000.80000000.02538036.00000000.7031e000.00000000.00002000.80000000.0253c036.00000000.70310000.00000000.0000e000.80000000.0253e036.00000000.7030e000.00000000.00002000.80000000.0254c036.00000000.7030c000.00000000.00002000.80000000.03000036.00000000.70304000.00000000.00008000.80000000.03002036.00000000.70302000.00000000.00002000.80000000.0300a036.00000000.70300000.00000000.00002000.80000000.0300c036.00000000.702f8000.00000000.00008000.80000000.0300e036.00000000.702a0000.00000000.00058000.80000000.00b28036.00000000.7029e000.00000000.00002000.80000000.03016036.00000000.70294000.00000000.0000a000.80000000.03018036.00000000.70292000.00000000.00002000.80000000.03022036.00000000.70290000.00000000.00002000.80000000.03024036.00000000.7028e000.00000000.00002000.80000000.03026036.00000000.70284000.00000000.0000a000.80000000.03028036.00000000.7027e000.00000000.00006000.80000000.03032036.00000000.7027c000.00000000.00002000.80000000.03038036.00000000.70278000.00000000.00004000.80000000.0303a036.00000000.7026e000.00000000.0000a000.80000000.0303e036.00000000.7026c000.00000000.00002000.80000000.03048036.00000000.7026a000.00000000.00002000.80000000.0304a036.00000000.70268000.00000000.00002000.80000000.0304c036.00000000.70266000.00000000.00002000.80000000.0304e036.00000000.70264000.00000000.00002000.80000000.03050036.00000000.70262000.00000000.00002000.80000000.03052036.00000000.7025c000.00000000.00006000.80000000.03054036.00000000.7024e000.00000000.0000e000.80000000.0305a036.00000000.70226000.00000000.00028000.80000000.03068036.00000000.70224000.00000000.00002000.80000000.03090036.00000000.70220000.00000000.00004000.80000000.03092036.00000000.7021a000.00000000.00006000.80000000.03096036.00000000.7020c000.00000000.0000e000.80000000.0309c036.00000000.7020a000.00000000.00002000.80000000.030aa036.00000000.70204000.00000000.00006000.80000000.030ac036.00000000.70202000.00000000.00002000.80000000.030b2036.00000000.701f6000.00000000.0000c000.80000000.030b4036.00000000.701d2000.00000000.00024000.80000000.030c0036.00000000.701d0000.00000000.00002000.80000000.030e4036.00000000.701ce000.00000000.00002000.80000000.030e6036.00000000.701c2000.00000000.0000c000.80000000.030e8036.00000000.701c0000.00000000.00002000.80000000.030f4036.00000000.701be000.00000000.00002000.80000000.030f6036.00000000.701bc000.00000000.00002000.80000000.030f8036.00000000.701b8000.00000000.00004000.80000000.030fa036.00000000.701b2000.00000000.00006000.80000000.030fe036.00000000.701b0000.00000000.00002000.80000000.03104036.00000000.701ac000.00000000.00004000.80000000.03106036.00000000.701aa000.00000000.00002000.80000000.0310a036.00000000.701a8000.00000000.00002000.80000000.0310c036.00000000.701a6000.00000000.00002000.80000000.0310e036.00000000.701a4000.00000000.00002000.80000000.03110036.00000000.7019e000.00000000.00006000.80000000.03112036.00000000.70194000.00000000.0000a000.80000000.03118036.00000000.70190000.00000000.00004000.80000000.03122036.00000000.7018e000.00000000.00002000.80000000.03126036.00000000.7018c000.00000000.00002000.80000000.03128036.00000000.7018a000.00000000.00002000.80000000.0312a036.00000000.70188000.00000000.00002000.80000000.0312c036.00000000.70186000.00000000.00002000.80000000.0312e036.00000000.70184000.00000000.00002000.80000000.03130036.00000000.70182000.00000000.00002000.80000000.03132036.00000000.70180000.00000000.00002000.80000000.03134036.00000000.7017e000.00000000.00002000.80000000.03136036.00000000.7017c000.00000000.00002000.80000000.03138036.00000000.7017a000.00000000.00002000.80000000.0313a036.00000000.70178000.00000000.00002000.80000000.0313c036.00000000.70176000.00000000.00002000.80000000.0313e036.00000000.70174000.00000000.00002000.80000000.03140036.00000000.70172000.00000000.00002000.80000000.03142036.00000000.70170000.00000000.00002000.80000000.03144036.00000000.7016e000.00000000.00002000.80000000.03146036.00000000.7016c000.00000000.00002000.80000000.03148036.00000000.7016a000.00000000.00002000.80000000.0314a036.00000000.70160000.00000000.0000a000.80000000.0314c036.00000000.7015e000.00000000.00002000.80000000.03156036.00000000.7015c000.00000000.00002000.80000000.03158036.00000000.7015a000.00000000.00002000.80000000.0315a036.00000000.70158000.00000000.00002000.80000000.0315c036.00000000.70156000.00000000.00002000.80000000.0315e036.00000000.70154000.00000000.00002000.80000000.03160036.00000000.70152000.00000000.00002000.80000000.03162036.00000000.70150000.00000000.00002000.80000000.03164036.00000000.7014e000.00000000.00002000.80000000.03166036.00000000.7012c000.00000000.00022000.80000000.03168036.00000000.7010e000.00000000.0001e000.80000000.0318a036.00000000.7010c000.00000000.00002000.80000000.031a8036.00000000.7010a000.00000000.00002000.80000000.031aa036.00000000.70108000.00000000.00002000.80000000.031ac036.00000000.70106000.00000000.00002000.80000000.031ae036.00000000.70104000.00000000.00002000.80000000.031b0036.00000000.70102000.00000000.00002000.80000000.031b2036.00000000.70100000.00000000.00002000.80000000.031b4036.00000000.700fe000.00000000.00002000.80000000.031b6036.00000000.700fc000.00000000.00002000.80000000.031b8036.00000000.700fa000.00000000.00002000.80000000.031ba036.00000000.700f8000.00000000.00002000.80000000.031bc036.00000000.700f6000.00000000.00002000.80000000.031be036.00000000.700f4000.00000000.00002000.80000000.031c0036.00000000.700f2000.00000000.00002000.80000000.031c2036.00000000.700f0000.00000000.00002000.80000000.031c4036.00000000.700ee000.00000000.00002000.80000000.031c6036.00000000.700ec000.00000000.00002000.80000000.031c8036.00000000.700ea000.00000000.00002000.80000000.031ca036.00000000.700e8000.00000000.00002000.80000000.031cc036.00000000.700e6000.00000000.00002000.80000000.031ce036.00000000.700e4000.00000000.00002000.80000000.031d0036.00000000.700e2000.00000000.00002000.80000000.031d2036.00000000.700e0000.00000000.00002000.80000000.031d4036.00000000.700de000.00000000.00002000.80000000.031d6036.00000000.700dc000.00000000.00002000.80000000.031d8036.00000000.700da000.00000000.00002000.80000000.031da036.00000000.700d8000.00000000.00002000.80000000.031dc036.00000000.700d6000.00000000.00002000.80000000.031de036.00000000.700d4000.00000000.00002000.80000000.031e0036.00000000.700d2000.00000000.00002000.80000000.031e2036.00000000.700d0000.00000000.00002000.80000000.031e4036.00000000.700ce000.00000000.00002000.80000000.031e6036.00000000.700cc000.00000000.00002000.80000000.031e8036.00000000.700ca000.00000000.00002000.80000000.031ea036.00000000.700c8000.00000000.00002000.80000000.031ec036.00000000.700c6000.00000000.00002000.80000000.031ee036.00000000.700c4000.00000000.00002000.80000000.031f0036.00000000.700c2000.00000000.00002000.80000000.031f2036.00000000.700c0000.00000000.00002000.80000000.031f4036.00000000.700be000.00000000.00002000.80000000.031f6036.00000000.700bc000.00000000.00002000.80000000.031f8036.00000000.700ba000.00000000.00002000.80000000.031fa036.00000000.700b8000.00000000.00002000.80000000.031fc036.00000000.700b6000.00000000.00002000.80000000.03c02036.00000000.700b4000.00000000.00002000.80000000.03c04036.00000000.700b2000.00000000.00002000.80000000.03c06036.00000000.700b0000.00000000.00002000.80000000.03c08036.00000000.700ae000.00000000.00002000.80000000.03c0a036.00000000.700ac000.00000000.00002000.80000000.03c0c036.00000000.700aa000.00000000.00002000.80000000.03c0e036.00000000.700a8000.00000000.00002000.80000000.03c10036.00000000.700a6000.00000000.00002000.80000000.03c12036.00000000.700a4000.00000000.00002000.80000000.03c14036.00000000.700a2000.00000000.00002000.80000000.03c16036.00000000.700a0000.00000000.00002000.80000000.03c18036.00000000.7009e000.00000000.00002000.80000000.03c1a036.00000000.7009c000.00000000.00002000.80000000.03c1c036.00000000.7009a000.00000000.00002000.80000000.03c1e036.00000000.70098000.00000000.00002000.80000000.03c20036.00000000.70096000.00000000.00002000.80000000.03c22036.00000000.70094000.00000000.00002000.80000000.03c24036.00000000.70092000.00000000.00002000.80000000.03c26036.00000000.70090000.00000000.00002000.80000000.03c28036.00000000.7008e000.00000000.00002000.80000000.03c2a036.00000000.7008c000.00000000.00002000.80000000.03c2c036.00000000.7008a000.00000000.00002000.80000000.03c2e036.00000000.70088000.00000000.00002000.80000000.03c30036.00000000.70086000.00000000.00002000.80000000.03c32036.00000000.70084000.00000000.00002000.80000000.03c34036.00000000.70082000.00000000.00002000.80000000.03c36036.00000000.70080000.00000000.00002000.80000000.03c38036.00000000.7007e000.00000000.00002000.80000000.03c3a036.00000000.7007c000.00000000.00002000.80000000.03c3c036.00000000.7007a000.00000000.00002000.80000000.03c3e036.00000000.70078000.00000000.00002000.80000000.03c40036.00000000.70076000.00000000.00002000.80000000.03c42036.00000000.70074000.00000000.00002000.80000000.03c44036.00000000.70072000.00000000.00002000.80000000.03c46036.00000000.70070000.00000000.00002000.80000000.03c48036.00000000.7006e000.00000000.00002000.80000000.03c4a036.00000000.7006c000.00000000.00002000.80000000.03c4c036.00000000.7006a000.00000000.00002000.80000000.03c4e036.00000000.70068000.00000000.00002000.80000000.03c50036.00000000.70066000.00000000.00002000.80000000.03c52036.00000000.70064000.00000000.00002000.80000000.03c54036.00000000.70004000.00000000.00060000.80000000.03c56036.00000000.70002000.00000000.00002000.80000000.03c00036.00000000.13100000.00000000.00008000.80000000.03cb8036.00000000.12f00000.00000000.00200000.80000000.00b80036.00000000.11780000.00000000.01780000.80000000.00d80036.00000000.11466000.00000000.002b2000.80000000.0254e036.00000000.10800000.00000000.00c26000.80000000.04000036.00000000.10400000.00000000.00400000.80000000.02800036.00000000.10000000.00000000.00400000.80000000.02c00036.00000000.00002000.00000000.009fe000.80000000.00002036
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000001.00000000.000007ff.00000000.00000000.fff80000.00000000.0007e000.00000000.70376000.00000000.80c8a000.00000000.13108000.00000000.5cefa000.00000000.11718000.00000000.00068000.00000000.11426000.00000000.00040000.00000000.00000000.00000000.10000000.00000000.f1800000.00000000.0d0e2000
        page-size:  00002000
        name:  'virtual-memory'

    Node 0xf10649a4
        device_type:  'serial'
        name:  'ssp-serial'

    Node 0xfeb10000
        ranges:  00000000.00000000.00000109.00000000.10000000.00000001.00000000.00000109.10000000.10000000.00000002.00000000.00000109.20000000.10000000.00000003.00000000.00000109.30000000.10000000
        interrupts:  00000034.00000035.00000036.00000025.0000002a.00000037
        version#:  00000001
        implementation#:  00000000
        bus-parity-generated:  
        address:  ff502000
        scsi-initiator-id:  00000007
        model:  'SUNW,sysio'
        reg:  00000108.00000000.00000000.00006000
        slot-address-bits:  0000001c
        up-burst-sizes:  0078007f
        burst-sizes:  00f8007f
        sysio-intrtgt-trans:  00000001
        #upa-interrupt-proxies:  00000000
        device_type:  'sbus'
        name:  'sbus'
        upa-portid:  00000040
        clock-frequency:  017d7840
        board#:  00000000

        Node 0xfeb123c8
            wwn:  50200200.000536a8
            intr:  00000003.00000000
            interrupts:  00000003
            ranges:  00000000.00000000.00000000.00010240.00000018.00000001.00000000.00000000.00010258.00000018.00000010.00000000.00000000.00010300.00000008.00000011.00000000.00000000.00010308.00000008
            reg:  00000000.00000000.00010000.00000000.00010000.00010000.00000000.00020000.00000018
            device_type:  'socal'
            version: '@(#) FCode 1.11 97/12/07'
            manufacturer:  'SUNW'
            model:  '501-3060'
            name:  'SUNW,socal'

            Node 0xfeb19fe4
                port-wwn:  50200200.000536a9
                reg:  00000000.00000000.00000018.00000010.00000000.00000008
                port#:  00000000
                #address-cells:  00000004
                device_type:  'scsi-3'
                name:  'sf'

                Node 0xfeb1b994
                    device_type:  'block'
                    name:  'ssd'

            Node 0xfeb1c264
                port-wwn:  50200200.000536aa
                reg:  00000001.00000000.00000018.00000011.00000000.00000008
                port#:  00000001
                #address-cells:  00000004
                device_type:  'scsi-3'
                name:  'sf'

                Node 0xfeb1c870
                    device_type:  'block'
                    name:  'ssd'

    Node 0xfeb12138
        address:  ff505c00.ff505860.ff505060
        interrupts:  00000030.00000031
        reg:  00000108.00003c00.00000000.00000020.00000108.00003860.00000000.00000010.00000108.00003060.00000000.00000010
        upa-portid:  00000040
        board#:  00000000
        device_type:  'counter-timer'
        name:  'counter-timer'

    Node 0xfeb1d268
        gab-bank-setup-reg:  00002082
        gab-bank-select-reg:  01000100
        addr-select-reg:  80007800
        mgroup-status:  00002288
        size:  10000000.10000000.00000000.00000000
        reg:  0000010e.80000000.00000000.00040000
        board#:  00000000
        device_type:  'mem-unit'
        name:  'mem-unit'

    Node 0xfeb1d420
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  00000020
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00400000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000000
        clock-frequency:  13d9f24c
        reg:  00000100.00000000.00000000.00000008
        board#:  00000000
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC'

    Node 0xfeb1d7d8
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  00000020
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00400000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000001
        clock-frequency:  13d9f24c
        reg:  00000102.00000000.00000000.00000008
        board#:  00000000
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC'

    Node 0xfeb1db90
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  00000020
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00400000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000002
        clock-frequency:  13d9f24c
        reg:  00000104.00000000.00000000.00000008
        board#:  00000000
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC'

    Node 0xfeb1df48
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  00000020
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00400000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000003
        clock-frequency:  13d9f24c
        reg:  00000106.00000000.00000000.00000008
        board#:  00000000
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC'

    Node 0xfeb1e300
        cic3-perf-cnt-select:  ff54f8c0
        cic3-perf-cnt-1-msb:  ff54f6c0
        cic3-perf-cnt-1-lsb:  ff54f4c0
        cic3-perf-cnt-0-msb:  ff54f2c0
        cic3-perf-cnt-0-lsb:  ff54f0c0
        local-pc-cic3-write-data:  ff550040
        cic2-perf-cnt-select:  ff54f880
        cic2-perf-cnt-1-msb:  ff54f680
        cic2-perf-cnt-1-lsb:  ff54f480
        cic2-perf-cnt-0-msb:  ff54f280
        cic2-perf-cnt-0-lsb:  ff54f080
        local-pc-cic2-write-data:  ff550040
        cic1-perf-cnt-select:  ff54f840
        cic1-perf-cnt-1-msb:  ff54f640
        cic1-perf-cnt-1-lsb:  ff54f440
        cic1-perf-cnt-0-msb:  ff54f240
        cic1-perf-cnt-0-lsb:  ff54f040
        local-pc-cic1-write-data:  ff550040
        cic0-perf-cnt-select:  ff54f800
        cic0-perf-cnt-1-msb:  ff54f600
        cic0-perf-cnt-1-lsb:  ff54f400
        cic0-perf-cnt-0-msb:  ff54f200
        cic0-perf-cnt-0-lsb:  ff54f000
        local-pc-cic0-write-data:  ff550040
        pc2-perf-cnt-control-reg:  ff5ac100
        pc2-perf-cnt-1-reg:  ff5ac0f0
        pc2-perf-cnt-0-reg:  ff5ac0e0
        pc1-perf-cnt-control-reg:  ff5ae100
        pc1-perf-cnt-1-reg:  ff5ae0f0
        pc1-perf-cnt-0-reg:  ff5ae0e0
        pc0-perf-cnt-control-reg:  ff5b0100
        pc0-perf-cnt-1-reg:  ff5b00f0
        pc0-perf-cnt-0-reg:  ff5b00e0
        mc-perf-cnt-3-reg:  ff5d0c00
        mc-perf-cnt-2-reg:  ff5d0800
        mc-perf-cnt-1-reg:  ff5d0400
        mc-perf-cnt-0-reg:  ff5d0000
        mc-perf-cnt-control-reg:  ff5f0800
        board#:  00000000
        device_type:  'perf-counter'
        name:  'perf-counter'

    Node 0xfeb90000
        gab-bank-setup-reg:  00002082
        gab-bank-select-reg:  01000100
        addr-select-reg:  80807800
        mgroup-status:  00002288
        size:  10000000.10000000.00000000.00000000
        reg:  0000011e.80000000.00000000.00040000
        board#:  00000001
        device_type:  'mem-unit'
        name:  'mem-unit'

    Node 0xfeb901b8
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  00000020
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00400000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000004
        clock-frequency:  13d9f24c
        reg:  00000110.00000000.00000000.00000008
        board#:  00000001
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC'

    Node 0xfeb90570
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  00000020
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00400000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000005
        clock-frequency:  13d9f24c
        reg:  00000112.00000000.00000000.00000008
        board#:  00000001
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC'

    Node 0xfeb90928
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  00000020
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00400000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000006
        clock-frequency:  13d9f24c
        reg:  00000114.00000000.00000000.00000008
        board#:  00000001
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC'

    Node 0xfeb90ce0
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  00000020
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00400000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000007
        clock-frequency:  13d9f24c
        reg:  00000116.00000000.00000000.00000008
        board#:  00000001
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC'

    Node 0xfeb91098
        cic3-perf-cnt-select:  ff54b8c0
        cic3-perf-cnt-1-msb:  ff54b6c0
        cic3-perf-cnt-1-lsb:  ff54b4c0
        cic3-perf-cnt-0-msb:  ff54b2c0
        cic3-perf-cnt-0-lsb:  ff54b0c0
        local-pc-cic3-write-data:  ff550040
        cic2-perf-cnt-select:  ff54b880
        cic2-perf-cnt-1-msb:  ff54b680
        cic2-perf-cnt-1-lsb:  ff54b480
        cic2-perf-cnt-0-msb:  ff54b280
        cic2-perf-cnt-0-lsb:  ff54b080
        local-pc-cic2-write-data:  ff550040
        cic1-perf-cnt-select:  ff54b840
        cic1-perf-cnt-1-msb:  ff54b640
        cic1-perf-cnt-1-lsb:  ff54b440
        cic1-perf-cnt-0-msb:  ff54b240
        cic1-perf-cnt-0-lsb:  ff54b040
        local-pc-cic1-write-data:  ff550040
        cic0-perf-cnt-select:  ff54b800
        cic0-perf-cnt-1-msb:  ff54b600
        cic0-perf-cnt-1-lsb:  ff54b400
        cic0-perf-cnt-0-msb:  ff54b200
        cic0-perf-cnt-0-lsb:  ff54b000
        local-pc-cic0-write-data:  ff550040
        pc2-perf-cnt-control-reg:  ff5a6100
        pc2-perf-cnt-1-reg:  ff5a60f0
        pc2-perf-cnt-0-reg:  ff5a60e0
        pc1-perf-cnt-control-reg:  ff5a8100
        pc1-perf-cnt-1-reg:  ff5a80f0
        pc1-perf-cnt-0-reg:  ff5a80e0
        pc0-perf-cnt-control-reg:  ff5aa100
        pc0-perf-cnt-1-reg:  ff5aa0f0
        pc0-perf-cnt-0-reg:  ff5aa0e0
        mc-perf-cnt-3-reg:  ff5cec00
        mc-perf-cnt-2-reg:  ff5ce800
        mc-perf-cnt-1-reg:  ff5ce400
        mc-perf-cnt-0-reg:  ff5ce000
        mc-perf-cnt-control-reg:  ff5ee800
        board#:  00000001
        device_type:  'perf-counter'
        name:  'perf-counter'

    Node 0xfec10000
        ranges:  00000000.00000000.00000129.00000000.10000000.00000001.00000000.00000129.10000000.10000000.00000002.00000000.00000129.20000000.10000000.00000003.00000000.00000129.30000000.10000000
        interrupts:  00000134.00000135.00000136.00000125.0000012a.00000137
        version#:  00000001
        implementation#:  00000000
        bus-parity-generated:  
        address:  ff4ca000
        scsi-initiator-id:  00000007
        model:  'SUNW,sysio'
        reg:  00000128.00000000.00000000.00006000
        slot-address-bits:  0000001c
        up-burst-sizes:  0078007f
        burst-sizes:  00f8007f
        sysio-intrtgt-trans:  00000001
        #upa-interrupt-proxies:  00000000
        device_type:  'sbus'
        name:  'sbus'
        upa-portid:  00000048
        clock-frequency:  017d7840
        board#:  00000002

        Node 0xfec123c8
            reg:  00000000.00000000.00000400.00000000.00100000.00001000.00000000.00200000.00040000.00000000.00300000.00020000.00000000.00400000.00002000.00000000.00500000.00002000.00000000.00600000.00001000.00000000.00700000.00020000.00000000.00800000.00000400.00000000.00900000.00000400
            intr:  00000004.00000000
            interrupts:  00000004
            media:  'multimode-fiber'
            atm-speed:  'SUNI-155'
            sahi-revision:  'b'
            model:  'SUNW,SAHI-3'
            name:  'SUNW,ba'

    Node 0xfec12138
        address:  ff4cdc00.ff4cd860.ff4cd060
        interrupts:  00000130.00000131
        reg:  00000128.00003c00.00000000.00000020.00000128.00003860.00000000.00000010.00000128.00003060.00000000.00000010
        upa-portid:  00000048
        board#:  00000002
        device_type:  'counter-timer'
        name:  'counter-timer'

    Node 0xfec15908
        gab-bank-setup-reg:  00002082
        gab-bank-select-reg:  01000100
        addr-select-reg:  81007800
        mgroup-status:  00002288
        size:  10000000.10000000.00000000.00000000
        reg:  0000012e.80000000.00000000.00040000
        board#:  00000002
        device_type:  'mem-unit'
        name:  'mem-unit'

    Node 0xfec15ac0
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  00000020
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00400000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000008
        clock-frequency:  13d9f24c
        reg:  00000120.00000000.00000000.00000008
        board#:  00000002
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC'

    Node 0xfec15e78
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  00000020
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00400000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000009
        clock-frequency:  13d9f24c
        reg:  00000122.00000000.00000000.00000008
        board#:  00000002
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC'

    Node 0xfec16230
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  00000020
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00400000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  0000000a
        clock-frequency:  13d9f24c
        reg:  00000124.00000000.00000000.00000008
        board#:  00000002
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC'

    Node 0xfec165e8
        cic3-perf-cnt-select:  ff5478c0
        cic3-perf-cnt-1-msb:  ff5476c0
        cic3-perf-cnt-1-lsb:  ff5474c0
        cic3-perf-cnt-0-msb:  ff5472c0
        cic3-perf-cnt-0-lsb:  ff5470c0
        local-pc-cic3-write-data:  ff550040
        cic2-perf-cnt-select:  ff547880
        cic2-perf-cnt-1-msb:  ff547680
        cic2-perf-cnt-1-lsb:  ff547480
        cic2-perf-cnt-0-msb:  ff547280
        cic2-perf-cnt-0-lsb:  ff547080
        local-pc-cic2-write-data:  ff550040
        cic1-perf-cnt-select:  ff547840
        cic1-perf-cnt-1-msb:  ff547640
        cic1-perf-cnt-1-lsb:  ff547440
        cic1-perf-cnt-0-msb:  ff547240
        cic1-perf-cnt-0-lsb:  ff547040
        local-pc-cic1-write-data:  ff550040
        cic0-perf-cnt-select:  ff547800
        cic0-perf-cnt-1-msb:  ff547600
        cic0-perf-cnt-1-lsb:  ff547400
        cic0-perf-cnt-0-msb:  ff547200
        cic0-perf-cnt-0-lsb:  ff547000
        local-pc-cic0-write-data:  ff550040
        pc2-perf-cnt-control-reg:  ff5a0100
        pc2-perf-cnt-1-reg:  ff5a00f0
        pc2-perf-cnt-0-reg:  ff5a00e0
        pc1-perf-cnt-control-reg:  ff5a2100
        pc1-perf-cnt-1-reg:  ff5a20f0
        pc1-perf-cnt-0-reg:  ff5a20e0
        pc0-perf-cnt-control-reg:  ff5a4100
        pc0-perf-cnt-1-reg:  ff5a40f0
        pc0-perf-cnt-0-reg:  ff5a40e0
        mc-perf-cnt-3-reg:  ff5ccc00
        mc-perf-cnt-2-reg:  ff5cc800
        mc-perf-cnt-1-reg:  ff5cc400
        mc-perf-cnt-0-reg:  ff5cc000
        mc-perf-cnt-control-reg:  ff5ec800
        board#:  00000002
        device_type:  'perf-counter'
        name:  'perf-counter'

