System Configuration:  Sun Microsystems  sun4u
Memory size: 512 Megabytes
System Peripherals (PROM Nodes):

Node 0xf102962c
    banner-name:  'SUNW,Ultra-Enterprise-10000'
    clock-frequency:  04f6533d
    idprom:  01800000.bea669aa.00000000.a669aa3f.00000000.00000000.00000000.00000000
    post-to-obp:  5846504f.53545f32.4f425000.010f0000.966c1cc5.36278005.000061a7.00000010.000f0003.04f6533d.09ed4bc8.00000000.00000000.04000000.00000000.00000000.00000000.00000000.00000000.00000000.05565555.55555555.55550055.00555555.55555555.05565555.55555555.55550055.00555555.55555555.05565555.55555555.55550055.00555555.55555555.08882888.88888888.88880088.00881128.11282288.05565555.55555555.55550055.00555555.55555555.05565555.55555555.55550055.00555555.55555555.05565555.55555555.55550055.00555555.55555555.05565555.55555555.55550055.00555555.55555555.05565555.55555555.55550055.00555555.55555555.05565555.55555555.55550055.00555555.55555555.05565555.55555555.55550055.00555555.55555555.05565555.55555555.55550055.00555555.55555555.05565555.55555555.55550055.00555555.55555555.05565555.55555555.55550055.00555555.55555555.05565555.55555555.55550055.00555555.55555555.05565555.55555555.55550055.00555555.55555555.00000000.00000000.00000000.ffffffff.ffffffff.ffffffff.ffffffff.00000000.00000000.00000000.ffffffff.ffffffff.ffffffff.ffffffff.00000000.00000000.00000000.ffffffff.ffffffff.ffffffff.ffffffff.81807800.01000100.20820000.ffffffff.ffffffff.ffffffff.ffffffff.00000000.00000000.00000000.ffffffff.ffffffff.ffffffff.ffffffff.00000000.00000000.00000000.ffffffff.ffffffff.ffffffff.ffffffff.00000000.00000000.00000000.ffffffff.ffffffff.ffffffff.ffffffff.00000000.00000000.00000000.ffffffff.ffffffff.ffffffff.ffffffff.00000000.00000000.00000000.ffffffff.ffffffff.ffffffff.ffffffff.00000000.00000000.00000000.ffffffff.ffffffff.ffffffff.ffffffff.00000000.00000000.00000000.ffffffff.ffffffff.ffffffff.ffffffff.00000000.00000000.00000000.ffffffff.ffffffff.ffffffff.ffffffff.00000000.00000000.00000000.ffffffff.ffffffff.ffffffff.ffffffff.00000000.00000000.00000000.ffffffff.ffffffff.ffffffff.ffffffff.00000000.00000000.00000000.ffffffff.ffffffff.ffffffff.ffffffff.00000000.00000000.00000000.ffffffff.ffffffff.ffffffff.ffffffff.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00030003.00030003.01000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00010000.00000001.00300000.00010000.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11.d1ed4a11
    breakpoint-trap:  0000007f
    #size-cells:  00000002
    name:  'SUNW,Ultra-Enterprise-10000'

    Node 0xf102c858
        name:  'packages'

        Node 0xf1035f04
            iso6429-1983-colors:  
            name:  'terminal-emulator'

        Node 0xf1038c70
            disk-write-fix:  
            name:  'deblocker'

        Node 0xf1039334
            name:  'obp-tftp'

        Node 0xf104287c
            name:  'disk-label'

        Node 0xf107baec
            support:  
            name:  'ufs-file-system'

    Node 0xf102c8c8
        stdout:  fff73160
        stdin:  fff73260
        bootargs:  00
        bootpath:  '/sbus@4c,0/QLGC,isp@0,10000/sd@0,0:a'
        mmu:  fff7a3e8
        memory:  fff7a5e8
        gateway-ip:  00000000
        server-ip:  00000000
        client-ip:  00000000
        stdout-#lines:  ffffffff
        name:  'chosen'

    Node 0xf102c934
        version: 'OBP 3.2.108 1998/07/07 13:16'
        model:  'SUNW,3.2'
        decode-complete:  
        aligned-allocator:  
        relative-addressing:  
        name:  'openprom'

        Node 0xf102c9c4
            name:  'client-services'

    Node 0xf102ca6c
        dr-max-mem:  '0'
        ssi-smr-size:  '0'
        sbus-probe-list:  '01'
        scsi-initiator-id:  '7'
        load-base:  '16384'
        mfg-mode:  'off '
        diag-level:  'max'
        fcode-debug?:  'false'
        output-device:  'ttya'
        input-device:  'ttya'
        boot-command:  'boot'
        sir-sync?:  'false'
        xir-sync?:  'false'
        redmode-sync?:  'false'
        redmode-reboot?:  'true'
        watchdog-sync?:  'false'
        watchdog-reboot?:  'true'
        diag-file:  
        diag-device:  'disk diskbrd diskisp disksoc net'
        boot-file:  
        boot-device:  '/sbus@4c,0/QLGC,isp@0,10000/sd@0,0:a disk diskbrd diskisp disksoc net'
        local-mac-address?:  'false'
        ansi-terminal?:  'true'
        screen-#columns:  '80'
        screen-#rows:  '34'
        silent-mode?:  'false'
        use-nvramrc?:  'true'
        nvramrc:  64657661.6c696173.206e6574.202f7362.75734034.642c302f.53554e57.2c686d65.40302c38.63303030.30300a
        security-mode:  'none'
        security-password:  
        security-#badlogins:  '0'
        oem-logo:  
        oem-logo?:  'false'
        oem-banner:  
        oem-banner?:  'false'
        hardware-revision:  
        last-hardware-update:  
        idn-smr-size:  '0'
        auto-boot?:  'false'
        diag-switch?:  'false'
        name:  'options'

    Node 0xf102cadc
        net:  '/sbus@4d,0/SUNW,hme@0,8c00000'
        ttya:  '/ssp-serial'
        ssa_b_example:  '/sbus@40,0/SUNW,soc@0,0/SUNW,pln@b0000000,XXXXXX/SUNW,ssd@0,0:a'
        ssa_a_example:  '/sbus@40,0/SUNW,soc@0,0/SUNW,pln@a0000000,XXXXXX/SUNW,ssd@0,0:a'
        isp_example:  '/sbus@40,0/QLGC,isp@0,10000/sd@0,0'
        net_example:  '/sbus@40,0/qec@0,20000/qe@0,0'
        name:  'aliases'

    Node 0xf105121c
        idn-smr-size:  00000000
        dr-max-mem:  00000000
        reg:  00000006.00000000.00000000.20000000
        available:  00000006.03cd2000.00000000.0001a000.00000006.00a00000.00000000.00e8c000
        name:  'memory'

    Node 0xf10517fc
        translations:  00000000.fff00000.00000000.00080000.80000006.03f000b6.00000000.ffe40000.00000000.000c0000.80000006.03dba0b6.00000000.ffe00000.00000000.00040000.80000100.f800008e.00000000.ffdc0000.00000000.00040000.80000104.f800008e.00000000.ffd80000.00000000.00040000.80000110.f800008e.00000000.ffd40000.00000000.00040000.80000114.f800008e.00000000.ffd00000.00000000.00040000.80000120.f800008e.00000000.ffcc0000.00000000.00040000.80000124.f800008e.00000000.ffc80000.00000000.00040000.80000130.f800008e.00000000.ffc40000.00000000.00040000.80000134.f800008e.00000000.ffc00000.00000000.00040000.80000140.f800008e.00000000.ffbc0000.00000000.00040000.80000144.f800008e.00000000.ffb80000.00000000.00040000.80000150.f800008e.00000000.ffb40000.00000000.00040000.80000154.f800008e.00000000.ffb00000.00000000.00040000.80000160.f800008e.00000000.ffac0000.00000000.00040000.80000164.f800008e.00000000.ffa80000.00000000.00040000.80000170.f800008e.00000000.ffa40000.00000000.00040000.80000174.f800008e.00000000.ffa00000.00000000.00040000.80000180.f800008e.00000000.ff9c0000.00000000.00040000.80000184.f800008e.00000000.ff980000.00000000.00040000.80000190.f800008e.00000000.ff940000.00000000.00040000.80000194.f800008e.00000000.ff900000.00000000.00040000.800001a0.f800008e.00000000.ff8c0000.00000000.00040000.800001a4.f800008e.00000000.ff880000.00000000.00040000.800001b0.f800008e.00000000.ff840000.00000000.00040000.800001b4.f800008e.00000000.ff800000.00000000.00040000.800001c0.f800008e.00000000.ff7c0000.00000000.00040000.800001c4.f800008e.00000000.ff780000.00000000.00040000.800001d0.f800008e.00000000.ff740000.00000000.00040000.800001d4.f800008e.00000000.ff700000.00000000.00040000.800001e0.f800008e.00000000.ff6c0000.00000000.00040000.800001e4.f800008e.00000000.ff680000.00000000.00040000.800001f0.f800008e.00000000.ff640000.00000000.00040000.800001f4.f800008e.00000000.ff63e000.00000000.00002000.80000100.f801408c.00000000.ff63c000.00000000.00002000.80000104.f801408c.00000000.ff63a000.00000000.00002000.80000110.f801408c.00000000.ff638000.00000000.00002000.80000114.f801408c.00000000.ff636000.00000000.00002000.80000120.f801408c.00000000.ff634000.00000000.00002000.80000124.f801408c.00000000.ff632000.00000000.00002000.80000130.f801408c.00000000.ff630000.00000000.00002000.80000134.f801408c.00000000.ff62e000.00000000.00002000.80000140.f801408c.00000000.ff62c000.00000000.00002000.80000144.f801408c.00000000.ff62a000.00000000.00002000.80000150.f801408c.00000000.ff628000.00000000.00002000.80000154.f801408c.00000000.ff626000.00000000.00002000.80000160.f801408c.00000000.ff624000.00000000.00002000.80000164.f801408c.00000000.ff622000.00000000.00002000.80000170.f801408c.00000000.ff620000.00000000.00002000.80000174.f801408c.00000000.ff61e000.00000000.00002000.80000180.f801408c.00000000.ff61c000.00000000.00002000.80000184.f801408c.00000000.ff61a000.00000000.00002000.80000190.f801408c.00000000.ff618000.00000000.00002000.80000194.f801408c.00000000.ff616000.00000000.00002000.800001a0.f801408c.00000000.ff614000.00000000.00002000.800001a4.f801408c.00000000.ff612000.00000000.00002000.800001b0.f801408c.00000000.ff610000.00000000.00002000.800001b4.f801408c.00000000.ff60e000.00000000.00002000.800001c0.f801408c.00000000.ff60c000.00000000.00002000.800001c4.f801408c.00000000.ff60a000.00000000.00002000.800001d0.f801408c.00000000.ff608000.00000000.00002000.800001d4.f801408c.00000000.ff606000.00000000.00002000.800001e0.f801408c.00000000.ff604000.00000000.00002000.800001e4.f801408c.00000000.ff602000.00000000.00002000.800001f0.f801408c.00000000.ff600000.00000000.00002000.800001f4.f801408c.00000000.ff5fa000.00000000.00006000.80000006.03db20b6.00000000.ff5f8000.00000000.00002000.80000006.03bfe0b6.00000000.ff5f2000.00000000.00002000.80000006.03db00b6.00000000.ff5f0000.00000000.00002000.8000010e.8000008e.00000000.ff5ee000.00000000.00002000.8000011e.8000008e.00000000.ff5ec000.00000000.00002000.8000012e.8000008e.00000000.ff5ea000.00000000.00002000.8000013e.8000008e.00000000.ff5e8000.00000000.00002000.8000014e.8000008e.00000000.ff5e6000.00000000.00002000.8000015e.8000008e.00000000.ff5e4000.00000000.00002000.8000016e.8000008e.00000000.ff5e2000.00000000.00002000.8000017e.8000008e.00000000.ff5e0000.00000000.00002000.8000018e.8000008e.00000000.ff5de000.00000000.00002000.8000019e.8000008e.00000000.ff5dc000.00000000.00002000.800001ae.8000008e.00000000.ff5da000.00000000.00002000.800001be.8000008e.00000000.ff5d8000.00000000.00002000.800001ce.8000008e.00000000.ff5d6000.00000000.00002000.800001de.8000008e.00000000.ff5d4000.00000000.00002000.800001ee.8000008e.00000000.ff5d2000.00000000.00002000.800001fe.8000008e.00000000.ff5d0000.00000000.00002000.8000010e.8001008e.00000000.ff5ce000.00000000.00002000.8000011e.8001008e.00000000.ff5cc000.00000000.00002000.8000012e.8001008e.00000000.ff5ca000.00000000.00002000.8000013e.8001008e.00000000.ff5c8000.00000000.00002000.8000014e.8001008e.00000000.ff5c6000.00000000.00002000.8000015e.8001008e.00000000.ff5c4000.00000000.00002000.8000016e.8001008e.00000000.ff5c2000.00000000.00002000.8000017e.8001008e.00000000.ff5c0000.00000000.00002000.8000018e.8001008e.00000000.ff5be000.00000000.00002000.8000019e.8001008e.00000000.ff5bc000.00000000.00002000.800001ae.8001008e.00000000.ff5ba000.00000000.00002000.800001be.8001008e.00000000.ff5b8000.00000000.00002000.800001ce.8001008e.00000000.ff5b6000.00000000.00002000.800001de.8001008e.00000000.ff5b4000.00000000.00002000.800001ee.8001008e.00000000.ff5b2000.00000000.00002000.800001fe.8001008e.00000000.ff5b0000.00000000.00002000.80000100.fc00008e.00000000.ff5ae000.00000000.00002000.80000104.fc00008e.00000000.ff5ac000.00000000.00002000.80000108.fc00008e.00000000.ff5aa000.00000000.00002000.80000110.fc00008e.00000000.ff5a8000.00000000.00002000.80000114.fc00008e.00000000.ff5a6000.00000000.00002000.80000118.fc00008e.00000000.ff5a4000.00000000.00002000.80000120.fc00008e.00000000.ff5a2000.00000000.00002000.80000124.fc00008e.00000000.ff5a0000.00000000.00002000.80000128.fc00008e.00000000.ff59e000.00000000.00002000.80000130.fc00008e.00000000.ff59c000.00000000.00002000.80000134.fc00008e.00000000.ff59a000.00000000.00002000.80000138.fc00008e.00000000.ff598000.00000000.00002000.80000140.fc00008e.00000000.ff596000.00000000.00002000.80000144.fc00008e.00000000.ff594000.00000000.00002000.80000148.fc00008e.00000000.ff592000.00000000.00002000.80000150.fc00008e.00000000.ff590000.00000000.00002000.80000154.fc00008e.00000000.ff58e000.00000000.00002000.80000158.fc00008e.00000000.ff58c000.00000000.00002000.80000160.fc00008e.00000000.ff58a000.00000000.00002000.80000164.fc00008e.00000000.ff588000.00000000.00002000.80000168.fc00008e.00000000.ff586000.00000000.00002000.80000170.fc00008e.00000000.ff584000.00000000.00002000.80000174.fc00008e.00000000.ff582000.00000000.00002000.80000178.fc00008e.00000000.ff580000.00000000.00002000.80000180.fc00008e.00000000.ff57e000.00000000.00002000.80000184.fc00008e.00000000.ff57c000.00000000.00002000.80000188.fc00008e.00000000.ff57a000.00000000.00002000.80000190.fc00008e.00000000.ff578000.00000000.00002000.80000194.fc00008e.00000000.ff576000.00000000.00002000.80000198.fc00008e.00000000.ff574000.00000000.00002000.800001a0.fc00008e.00000000.ff572000.00000000.00002000.800001a4.fc00008e.00000000.ff570000.00000000.00002000.800001a8.fc00008e.00000000.ff56e000.00000000.00002000.800001b0.fc00008e.00000000.ff56c000.00000000.00002000.800001b4.fc00008e.00000000.ff56a000.00000000.00002000.800001b8.fc00008e.00000000.ff568000.00000000.00002000.800001c0.fc00008e.00000000.ff566000.00000000.00002000.800001c4.fc00008e.00000000.ff564000.00000000.00002000.800001c8.fc00008e.00000000.ff562000.00000000.00002000.800001d0.fc00008e.00000000.ff560000.00000000.00002000.800001d4.fc00008e.00000000.ff55e000.00000000.00002000.800001d8.fc00008e.00000000.ff55c000.00000000.00002000.800001e0.fc00008e.00000000.ff55a000.00000000.00002000.800001e4.fc00008e.00000000.ff558000.00000000.00002000.800001e8.fc00008e.00000000.ff556000.00000000.00002000.800001f0.fc00008e.00000000.ff554000.00000000.00002000.800001f4.fc00008e.00000000.ff552000.00000000.00002000.800001f8.fc00008e.00000000.ff550000.00000000.00002000.800001ff.f400008e.00000000.ff54c000.00000000.00004000.8000010e.0000008e.00000000.ff548000.00000000.00004000.8000011e.0000008e.00000000.ff544000.00000000.00004000.8000012e.0000008e.00000000.ff540000.00000000.00004000.8000013e.0000008e.00000000.ff53c000.00000000.00004000.8000014e.0000008e.00000000.ff538000.00000000.00004000.8000015e.0000008e.00000000.ff534000.00000000.00004000.8000016e.0000008e.00000000.ff530000.00000000.00004000.8000017e.0000008e.00000000.ff52c000.00000000.00004000.8000018e.0000008e.00000000.ff528000.00000000.00004000.8000019e.0000008e.00000000.ff524000.00000000.00004000.800001ae.0000008e.00000000.ff520000.00000000.00004000.800001be.0000008e.00000000.ff51c000.00000000.00004000.800001ce.0000008e.00000000.ff518000.00000000.00004000.800001de.0000008e.00000000.ff514000.00000000.00004000.800001ee.0000008e.00000000.ff510000.00000000.00004000.800001fe.0000008e.00000000.ff502000.00000000.0000e000.80000108.0000008e.00000000.ff4f4000.00000000.0000e000.8000010a.0000008e.00000000.ff4e6000.00000000.0000e000.80000118.0000008e.00000000.ff4d8000.00000000.0000e000.8000011a.0000008e.00000000.ff4ca000.00000000.0000e000.80000128.0000008e.00000000.ff4bc000.00000000.0000e000.8000012a.0000008e.00000000.ff4ae000.00000000.0000e000.80000138.0000008e.00000000.ff4a0000.00000000.0000e000.8000013a.0000008e.00000000.ff492000.00000000.0000e000.80000148.0000008e.00000000.ff484000.00000000.0000e000.8000014a.0000008e.00000000.ff476000.00000000.0000e000.80000158.0000008e.00000000.ff468000.00000000.0000e000.8000015a.0000008e.00000000.ff45a000.00000000.0000e000.80000168.0000008e.00000000.ff44c000.00000000.0000e000.8000016a.0000008e.00000000.ff43e000.00000000.0000e000.80000178.0000008e.00000000.ff430000.00000000.0000e000.8000017a.0000008e.00000000.ff422000.00000000.0000e000.80000188.0000008e.00000000.ff414000.00000000.0000e000.8000018a.0000008e.00000000.ff406000.00000000.0000e000.80000198.0000008e.00000000.ff3f8000.00000000.0000e000.8000019a.0000008e.00000000.ff3ea000.00000000.0000e000.800001a8.0000008e.00000000.ff3dc000.00000000.0000e000.800001aa.0000008e.00000000.ff3ce000.00000000.0000e000.800001b8.0000008e.00000000.ff3c0000.00000000.0000e000.800001ba.0000008e.00000000.ff3b2000.00000000.0000e000.800001c8.0000008e.00000000.ff3a4000.00000000.0000e000.800001ca.0000008e.00000000.ff396000.00000000.0000e000.800001d8.0000008e.00000000.ff388000.00000000.0000e000.800001da.0000008e.00000000.ff37a000.00000000.0000e000.800001e8.0000008e.00000000.ff36c000.00000000.0000e000.800001ea.0000008e.00000000.ff35e000.00000000.0000e000.800001f8.0000008e.00000000.ff350000.00000000.0000e000.800001fa.0000008e.00000000.ff34e000.00000000.00002000.80000108.0180008e.00000000.ff34c000.00000000.00002000.8000010a.0180008e.00000000.ff34a000.00000000.00002000.80000118.0180008e.00000000.ff348000.00000000.00002000.8000011a.0180008e.00000000.ff346000.00000000.00002000.80000128.0180008e.00000000.ff344000.00000000.00002000.8000012a.0180008e.00000000.ff342000.00000000.00002000.80000138.0180008e.00000000.ff340000.00000000.00002000.8000013a.0180008e.00000000.ff33e000.00000000.00002000.80000148.0180008e.00000000.ff33c000.00000000.00002000.8000014a.0180008e.00000000.ff33a000.00000000.00002000.80000158.0180008e.00000000.ff338000.00000000.00002000.8000015a.0180008e.00000000.ff336000.00000000.00002000.80000168.0180008e.00000000.ff334000.00000000.00002000.8000016a.0180008e.00000000.ff332000.00000000.00002000.80000178.0180008e.00000000.ff330000.00000000.00002000.8000017a.0180008e.00000000.ff32e000.00000000.00002000.80000188.0180008e.00000000.ff32c000.00000000.00002000.8000018a.0180008e.00000000.ff32a000.00000000.00002000.80000198.0180008e.00000000.ff328000.00000000.00002000.8000019a.0180008e.00000000.ff326000.00000000.00002000.800001a8.0180008e.00000000.ff324000.00000000.00002000.800001aa.0180008e.00000000.ff322000.00000000.00002000.800001b8.0180008e.00000000.ff320000.00000000.00002000.800001ba.0180008e.00000000.ff31e000.00000000.00002000.800001c8.0180008e.00000000.ff31c000.00000000.00002000.800001ca.0180008e.00000000.ff31a000.00000000.00002000.800001d8.0180008e.00000000.ff318000.00000000.00002000.800001da.0180008e.00000000.ff316000.00000000.00002000.800001e8.0180008e.00000000.ff314000.00000000.00002000.800001ea.0180008e.00000000.ff312000.00000000.00002000.800001f8.0180008e.00000000.ff310000.00000000.00002000.800001fa.0180008e.00000000.feb10000.00000000.00800000.80000006.033fe0b6.00000000.feb0e000.00000000.00002000.80000006.03d2c0b6.00000000.feafe000.00000000.00010000.80000006.03ff00b6.00000000.fe8fe000.00000000.00200000.80000006.031fe0b6.00000000.f1080000.00000000.0003c000.80000006.03cec0b6.00000000.f1000000.00000000.00080000.80000006.03e800b6.00000000.702b6000.00000000.00002000.80000006.0188c036.00000000.702b0000.00000000.00006000.80000006.0188e036.00000000.702a4000.00000000.0000c000.80000006.01894036.00000000.7029e000.00000000.00006000.80000006.018a0036.00000000.70292000.00000000.0000c000.80000006.018a6036.00000000.70290000.00000000.00002000.80000006.018b2036.00000000.7028e000.00000000.00002000.80000006.018b4036.00000000.70286000.00000000.00008000.80000006.018b6036.00000000.70284000.00000000.00002000.80000006.018be036.00000000.70280000.00000000.00004000.80000006.018c0036.00000000.7026a000.00000000.00016000.80000006.018c4036.00000000.70266000.00000000.00004000.80000006.018da036.00000000.70258000.00000000.0000e000.80000006.018de036.00000000.70256000.00000000.00002000.80000006.018ec036.00000000.70254000.00000000.00002000.80000006.018ee036.00000000.7024a000.00000000.0000a000.80000006.018f0036.00000000.70244000.00000000.00006000.80000006.018fa036.00000000.7023e000.00000000.00006000.80000006.01900036.00000000.7022e000.00000000.00010000.80000006.01906036.00000000.7022c000.00000000.00002000.80000006.01916036.00000000.7022a000.00000000.00002000.80000006.01918036.00000000.70228000.00000000.00002000.80000006.0191a036.00000000.70226000.00000000.00002000.80000006.0191c036.00000000.70224000.00000000.00002000.80000006.0191e036.00000000.7021e000.00000000.00006000.80000006.01920036.00000000.70210000.00000000.0000e000.80000006.01926036.00000000.701e8000.00000000.00028000.80000006.01934036.00000000.701e6000.00000000.00002000.80000006.0195c036.00000000.701e2000.00000000.00004000.80000006.0195e036.00000000.701dc000.00000000.00006000.80000006.01962036.00000000.701ce000.00000000.0000e000.80000006.01968036.00000000.701cc000.00000000.00002000.80000006.01976036.00000000.701c6000.00000000.00006000.80000006.01978036.00000000.701c4000.00000000.00002000.80000006.0197e036.00000000.701b8000.00000000.0000c000.80000006.01980036.00000000.70194000.00000000.00024000.80000006.0198c036.00000000.70188000.00000000.0000c000.80000006.019b0036.00000000.70186000.00000000.00002000.80000006.019bc036.00000000.70184000.00000000.00002000.80000006.019be036.00000000.70182000.00000000.00002000.80000006.019c0036.00000000.70180000.00000000.00002000.80000006.019c2036.00000000.7017e000.00000000.00002000.80000006.019c4036.00000000.7017a000.00000000.00004000.80000006.019c6036.00000000.70174000.00000000.00006000.80000006.019ca036.00000000.70172000.00000000.00002000.80000006.019d0036.00000000.7016e000.00000000.00004000.80000006.019d2036.00000000.7016c000.00000000.00002000.80000006.019d6036.00000000.7016a000.00000000.00002000.80000006.019d8036.00000000.70168000.00000000.00002000.80000006.019da036.00000000.70166000.00000000.00002000.80000006.019dc036.00000000.70160000.00000000.00006000.80000006.019de036.00000000.7015e000.00000000.00002000.80000006.019e4036.00000000.70154000.00000000.0000a000.80000006.019e6036.00000000.70150000.00000000.00004000.80000006.019f0036.00000000.7014e000.00000000.00002000.80000006.019f4036.00000000.7014c000.00000000.00002000.80000006.019f6036.00000000.7014a000.00000000.00002000.80000006.019f8036.00000000.70148000.00000000.00002000.80000006.019fa036.00000000.70146000.00000000.00002000.80000006.019fc036.00000000.70144000.00000000.00002000.80000006.019fe036.00000000.70142000.00000000.00002000.80000006.01a00036.00000000.70140000.00000000.00002000.80000006.01a02036.00000000.7013e000.00000000.00002000.80000006.01a04036.00000000.7013c000.00000000.00002000.80000006.01a06036.00000000.7013a000.00000000.00002000.80000006.01a08036.00000000.70138000.00000000.00002000.80000006.01a0a036.00000000.70136000.00000000.00002000.80000006.01a0c036.00000000.70134000.00000000.00002000.80000006.01a0e036.00000000.70132000.00000000.00002000.80000006.01a10036.00000000.70130000.00000000.00002000.80000006.03000036.00000000.7012e000.00000000.00002000.80000006.03002036.00000000.7012c000.00000000.00002000.80000006.03004036.00000000.7012a000.00000000.00002000.80000006.03006036.00000000.70120000.00000000.0000a000.80000006.01a12036.00000000.7011e000.00000000.00002000.80000006.03008036.00000000.7011c000.00000000.00002000.80000006.0300a036.00000000.7011a000.00000000.00002000.80000006.0300c036.00000000.70118000.00000000.00002000.80000006.0300e036.00000000.70116000.00000000.00002000.80000006.03010036.00000000.70114000.00000000.00002000.80000006.03012036.00000000.70112000.00000000.00002000.80000006.03014036.00000000.70110000.00000000.00002000.80000006.03016036.00000000.7010e000.00000000.00002000.80000006.03018036.00000000.700ec000.00000000.00022000.80000006.01a1c036.00000000.700ce000.00000000.0001e000.80000006.0301a036.00000000.700cc000.00000000.00002000.80000006.03038036.00000000.700ca000.00000000.00002000.80000006.0303a036.00000000.700c8000.00000000.00002000.80000006.0303c036.00000000.700c6000.00000000.00002000.80000006.0303e036.00000000.700c4000.00000000.00002000.80000006.03040036.00000000.700c2000.00000000.00002000.80000006.03042036.00000000.700c0000.00000000.00002000.80000006.03c02036.00000000.700be000.00000000.00002000.80000006.03c04036.00000000.700bc000.00000000.00002000.80000006.03c06036.00000000.700ba000.00000000.00002000.80000006.03c08036.00000000.700b8000.00000000.00002000.80000006.03c0a036.00000000.700b6000.00000000.00002000.80000006.03c0c036.00000000.700b4000.00000000.00002000.80000006.03c0e036.00000000.700b2000.00000000.00002000.80000006.03c10036.00000000.700b0000.00000000.00002000.80000006.03c12036.00000000.700ae000.00000000.00002000.80000006.03c14036.00000000.700ac000.00000000.00002000.80000006.03c16036.00000000.700aa000.00000000.00002000.80000006.03c18036.00000000.700a8000.00000000.00002000.80000006.03c1a036.00000000.700a6000.00000000.00002000.80000006.03c1c036.00000000.700a4000.00000000.00002000.80000006.03c1e036.00000000.700a2000.00000000.00002000.80000006.03c20036.00000000.700a0000.00000000.00002000.80000006.03c22036.00000000.7009e000.00000000.00002000.80000006.03c24036.00000000.7009c000.00000000.00002000.80000006.03c26036.00000000.7009a000.00000000.00002000.80000006.03c28036.00000000.70098000.00000000.00002000.80000006.03c2a036.00000000.70096000.00000000.00002000.80000006.03c2c036.00000000.70094000.00000000.00002000.80000006.03c2e036.00000000.70092000.00000000.00002000.80000006.03c30036.00000000.70090000.00000000.00002000.80000006.03c32036.00000000.7008e000.00000000.00002000.80000006.03c34036.00000000.7008c000.00000000.00002000.80000006.03c36036.00000000.7008a000.00000000.00002000.80000006.03c38036.00000000.70088000.00000000.00002000.80000006.03c3a036.00000000.70086000.00000000.00002000.80000006.03c3c036.00000000.70084000.00000000.00002000.80000006.03c3e036.00000000.70082000.00000000.00002000.80000006.03c40036.00000000.70080000.00000000.00002000.80000006.03c42036.00000000.7007e000.00000000.00002000.80000006.03c44036.00000000.7007c000.00000000.00002000.80000006.03c46036.00000000.7007a000.00000000.00002000.80000006.03c48036.00000000.70078000.00000000.00002000.80000006.03c4a036.00000000.70076000.00000000.00002000.80000006.03c4c036.00000000.70074000.00000000.00002000.80000006.03c4e036.00000000.70072000.00000000.00002000.80000006.03c50036.00000000.70070000.00000000.00002000.80000006.03c52036.00000000.7006e000.00000000.00002000.80000006.03c54036.00000000.7006c000.00000000.00002000.80000006.03c56036.00000000.7006a000.00000000.00002000.80000006.03c58036.00000000.70068000.00000000.00002000.80000006.03c5a036.00000000.70066000.00000000.00002000.80000006.03c5c036.00000000.70064000.00000000.00002000.80000006.03c5e036.00000000.70062000.00000000.00002000.80000006.03c60036.00000000.70060000.00000000.00002000.80000006.03c62036.00000000.7005e000.00000000.00002000.80000006.03c64036.00000000.7005c000.00000000.00002000.80000006.03c66036.00000000.7005a000.00000000.00002000.80000006.03c68036.00000000.70058000.00000000.00002000.80000006.03c6a036.00000000.70056000.00000000.00002000.80000006.03c6c036.00000000.70054000.00000000.00002000.80000006.03c6e036.00000000.70052000.00000000.00002000.80000006.03c70036.00000000.70050000.00000000.00002000.80000006.03c72036.00000000.7004e000.00000000.00002000.80000006.03c74036.00000000.7004c000.00000000.00002000.80000006.03c76036.00000000.7004a000.00000000.00002000.80000006.03c78036.00000000.70048000.00000000.00002000.80000006.03c7a036.00000000.70046000.00000000.00002000.80000006.03c7c036.00000000.70044000.00000000.00002000.80000006.03c7e036.00000000.70042000.00000000.00002000.80000006.03c80036.00000000.70040000.00000000.00002000.80000006.03c82036.00000000.7003e000.00000000.00002000.80000006.03c84036.00000000.7003c000.00000000.00002000.80000006.03c86036.00000000.7003a000.00000000.00002000.80000006.03c88036.00000000.70038000.00000000.00002000.80000006.03c8a036.00000000.70036000.00000000.00002000.80000006.03c8c036.00000000.70034000.00000000.00002000.80000006.03c8e036.00000000.70032000.00000000.00002000.80000006.03c90036.00000000.70030000.00000000.00002000.80000006.03c92036.00000000.7002e000.00000000.00002000.80000006.03c94036.00000000.7002c000.00000000.00002000.80000006.03c96036.00000000.7002a000.00000000.00002000.80000006.03c98036.00000000.70028000.00000000.00002000.80000006.03c9a036.00000000.70026000.00000000.00002000.80000006.03c9c036.00000000.70024000.00000000.00002000.80000006.03c9e036.00000000.70004000.00000000.00020000.80000006.03ca0036.00000000.70002000.00000000.00002000.80000006.03c00036.00000000.11800000.00000000.00008000.80000006.03cc2036.00000000.11600000.00000000.00200000.80000006.01e80036.00000000.10e80000.00000000.00780000.80000006.02080036.00000000.10c60000.00000000.001ba000.80000006.03044036.00000000.10800000.00000000.00442000.80000006.01a3e036.00000000.10400000.00000000.00400000.80000006.02800036.00000000.10000000.00000000.00400000.80000006.02c00036.00000000.00002000.00000000.009fe000.80000006.00002036
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000001.00000000.000007ff.00000000.00000000.fff80000.00000000.0007e000.00000000.702b8000.00000000.80d48000.00000000.11808000.00000000.5e7fa000.00000000.10e1a000.00000000.00066000.00000000.10c42000.00000000.0001e000.00000000.00000000.00000000.10000000.00000000.f1800000.00000000.0d0fe000
        page-size:  00002000
        name:  'virtual-memory'

    Node 0xf10649a4
        device_type:  'serial'
        name:  'ssp-serial'

    Node 0xfec90000
        ranges:  00000000.00000000.00000139.00000000.10000000.00000001.00000000.00000139.10000000.10000000.00000002.00000000.00000139.20000000.10000000.00000003.00000000.00000139.30000000.10000000
        interrupts:  000001b4.000001b5.000001b6.000001a5.000001aa.000001b7
        version#:  00000001
        implementation#:  00000000
        bus-parity-generated:  
        address:  ff4ae000
        scsi-initiator-id:  00000007
        model:  'SUNW,sysio'
        reg:  00000138.00000000.00000000.00006000
        slot-address-bits:  0000001c
        up-burst-sizes:  0078007f
        burst-sizes:  00f8007f
        sysio-intrtgt-trans:  00000001
        #upa-interrupt-proxies:  00000000
        device_type:  'sbus'
        name:  'sbus'
        upa-portid:  0000004c
        clock-frequency:  017d7840
        board#:  00000003

        Node 0xfec923c8
            scsi-initiator-id:  00000007
            differential:  00
            isp-fcode:  '1.21 95/05/18'
            device_type:  'scsi'
            intr:  00000003.00000000
            interrupts:  00000003
            wide:  00
            clock-frequency:  02625a00
            reg:  00000000.00010000.00000450
            64-bit-clean:  00
            model:  'QLGC,ISP1000'
            name:  'QLGC,isp'

            Node 0xfec97c58
                device_type:  'block'
                name:  'sd'

            Node 0xfec9846c
                device_type:  'byte'
                name:  'st'

    Node 0xfec92138
        address:  ff4b1c00.ff4b1860.ff4b1060
        interrupts:  000001b0.000001b1
        reg:  00000138.00003c00.00000000.00000020.00000138.00003860.00000000.00000010.00000138.00003060.00000000.00000010
        upa-portid:  0000004c
        board#:  00000003
        device_type:  'counter-timer'
        name:  'counter-timer'

    Node 0xfec9903c
        ranges:  00000000.00000000.0000013b.00000000.10000000.00000001.00000000.0000013b.10000000.10000000.00000002.00000000.0000013b.20000000.10000000.00000003.00000000.0000013b.30000000.10000000
        interrupts:  000001f4.000001f5.000001f6.000001e5.000001ea.000001f7
        version#:  00000001
        implementation#:  00000000
        bus-parity-generated:  
        address:  ff4a0000
        scsi-initiator-id:  00000007
        model:  'SUNW,sysio'
        reg:  0000013a.00000000.00000000.00006000
        slot-address-bits:  0000001c
        up-burst-sizes:  0078007f
        burst-sizes:  00f8007f
        sysio-intrtgt-trans:  00000001
        #upa-interrupt-proxies:  00000000
        device_type:  'sbus'
        name:  'sbus'
        upa-portid:  0000004d
        clock-frequency:  017d7840
        board#:  00000003

        Node 0xfec9b404
            hm-rev:  00000022
            version: '1.42'
            model:  'SUNW,501-2739'
            device_type:  'network'
            intr:  00000004.00000000
            interrupts:  00000004
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  00000000.08c00000.00000108.00000000.08c02000.00002000.00000000.08c04000.00002000.00000000.08c06000.00002000.00000000.08c07000.00000020
            name:  'SUNW,hme'

        Node 0xfeca26c0
            scsi-initiator-id:  00000007
            version: '1.42'
            hm-rev:  00000022
            device_type:  'scsi'
            clock-frequency:  02625a00
            intr:  00000003.00000000
            interrupts:  00000003
            reg:  00000000.08800000.00000010.00000000.08810000.00000040
            name:  'SUNW,fas'

            Node 0xfeca7148
                device_type:  'block'
                name:  'sd'

            Node 0xfeca7a04
                device_type:  'byte'
                name:  'st'

    Node 0xfec9b174
        address:  ff4a3c00.ff4a3860.ff4a3060
        interrupts:  000001f0.000001f1
        reg:  0000013a.00003c00.00000000.00000020.0000013a.00003860.00000000.00000010.0000013a.00003060.00000000.00000010
        upa-portid:  0000004d
        board#:  00000003
        device_type:  'counter-timer'
        name:  'counter-timer'

    Node 0xfeca86f0
        gab-bank-setup-reg:  00002082
        gab-bank-select-reg:  01000100
        addr-select-reg:  81807800
        mgroup-status:  00002288
        size:  10000000.10000000.00000000.00000000
        reg:  0000013e.80000000.00000000.00040000
        board#:  00000003
        device_type:  'mem-unit'
        name:  'mem-unit'

    Node 0xfeca88a8
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  00000020
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00400000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  0000000c
        clock-frequency:  13d94cf4
        reg:  00000130.00000000.00000000.00000008
        board#:  00000003
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC'

    Node 0xfeca8c60
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  00000020
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00400000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  0000000d
        clock-frequency:  13d94cf4
        reg:  00000132.00000000.00000000.00000008
        board#:  00000003
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC'

    Node 0xfeca9018
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  00000020
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00400000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  0000000e
        clock-frequency:  13d94cf4
        reg:  00000134.00000000.00000000.00000008
        board#:  00000003
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC'

    Node 0xfeca93d0
        cic3-perf-cnt-select:  ff5438c0
        cic3-perf-cnt-1-msb:  ff5436c0
        cic3-perf-cnt-1-lsb:  ff5434c0
        cic3-perf-cnt-0-msb:  ff5432c0
        cic3-perf-cnt-0-lsb:  ff5430c0
        local-pc-cic3-write-data:  ff550040
        cic2-perf-cnt-select:  ff543880
        cic2-perf-cnt-1-msb:  ff543680
        cic2-perf-cnt-1-lsb:  ff543480
        cic2-perf-cnt-0-msb:  ff543280
        cic2-perf-cnt-0-lsb:  ff543080
        local-pc-cic2-write-data:  ff550040
        cic1-perf-cnt-select:  ff543840
        cic1-perf-cnt-1-msb:  ff543640
        cic1-perf-cnt-1-lsb:  ff543440
        cic1-perf-cnt-0-msb:  ff543240
        cic1-perf-cnt-0-lsb:  ff543040
        local-pc-cic1-write-data:  ff550040
        cic0-perf-cnt-select:  ff543800
        cic0-perf-cnt-1-msb:  ff543600
        cic0-perf-cnt-1-lsb:  ff543400
        cic0-perf-cnt-0-msb:  ff543200
        cic0-perf-cnt-0-lsb:  ff543000
        local-pc-cic0-write-data:  ff550040
        pc2-perf-cnt-control-reg:  ff59a100
        pc2-perf-cnt-1-reg:  ff59a0f0
        pc2-perf-cnt-0-reg:  ff59a0e0
        pc1-perf-cnt-control-reg:  ff59c100
        pc1-perf-cnt-1-reg:  ff59c0f0
        pc1-perf-cnt-0-reg:  ff59c0e0
        pc0-perf-cnt-control-reg:  ff59e100
        pc0-perf-cnt-1-reg:  ff59e0f0
        pc0-perf-cnt-0-reg:  ff59e0e0
        mc-perf-cnt-3-reg:  ff5cac00
        mc-perf-cnt-2-reg:  ff5ca800
        mc-perf-cnt-1-reg:  ff5ca400
        mc-perf-cnt-0-reg:  ff5ca000
        mc-perf-cnt-control-reg:  ff5ea800
        board#:  00000003
        device_type:  'perf-counter'
        name:  'perf-counter'

