System Configuration:  Sun Microsystems  sun4u
Memory size: 256 Megabytes
System Peripherals (PROM Nodes):

Node 0xf0029588
    reset-reason:  'POR'
    fatal-reset-info:  00006000
    banner-name:  '4-slot Ultra Enterprise 3000'
    clock-frequency:  0501bd00
    idprom:  01800800.2089be7f.00000000.89be7fa9.00000000.00000000.00000000.00000000
    breakpoint-trap:  0000007f
    #size-cells:  00000002
    name:  'SUNW,Ultra-Enterprise'

    Node 0xf002c7b4
        name:  'packages'

        Node 0xf0035d84
            iso6429-1983-colors:  
            name:  'terminal-emulator'

        Node 0xf0038af0
            disk-write-fix:  
            name:  'deblocker'

        Node 0xf00391b4
            name:  'obp-tftp'

        Node 0xf0042dfc
            name:  'disk-label'

        Node 0xf008b30c
            support:  
            name:  'ufs-file-system'

    Node 0xf002c824
        stdout:  fff518d0
        stdin:  fff51a80
        eeprom:  f005bf5c
        mmu:  fffea438
        memory:  fffea638
        bootargs:  00
        bootpath:  '/sbus@3,0/SUNW,fas@3,8800000/sd@0,0:a'
        gateway-ip:  00000000
        server-ip:  00000000
        client-ip:  00000000
        stdout-#lines:  00000022
        name:  'chosen'

    Node 0xf002c890
        version:  'OBP 3.2.7 1997/02/04 13:27'
        model:  'SUNW,3.2'
        decode-complete:  
        aligned-allocator:  
        relative-addressing:  
        name:  'openprom'

        Node 0xf002c920
            name:  'client-services'

    Node 0xf002c9c8
        disabled-memory-list:  
        disabled-board-list:  
        memory-interleave:  'max'
        configuration-policy:  'component'
        scsi-initiator-id:  '7'
        keyboard-click?:  'false'
        keymap:  
        ttyb-rts-dtr-off:  'false'
        ttyb-ignore-cd:  'true'
        ttya-rts-dtr-off:  'false'
        ttya-ignore-cd:  'true'
        ttyb-mode:  '9600,8,n,1,-'
        ttya-mode:  '9600,8,n,1,-'
        sbus-specific-probe:  
        sbus-probe-default:  'd3120'
        mfg-mode:  'off '
        diag-level:  'min'
        powerfail-time:  '885111393'
        #power-cycles:  '1426063369'
        fcode-debug?:  'false'
        output-device:  'screen'
        input-device:  'keyboard'
        load-base:  '16384'
        boot-command:  'boot'
        auto-boot?:  'true'
        watchdog-reboot?:  'false'
        diag-file:  
        diag-device:  'net'
        boot-file:  
        boot-device:  'disk diskbrd diskisp disksoc net'
        local-mac-address?:  'false'
        ansi-terminal?:  'true'
        screen-#columns:  '80'
        screen-#rows:  '34'
        silent-mode?:  'false'
        use-nvramrc?:  'false'
        nvramrc:  
        security-mode:  'none'
        security-password:  
        security-#badlogins:  '2684354560'
        oem-logo:  
        oem-logo?:  'false'
        oem-banner:  
        oem-banner?:  'false'
        hardware-revision:  
        last-hardware-update:  00000000.00000000.00000000.000000a0.00000000.00000000.00000000.000000a0.00000000.00000000.00000000.000000a0.00000000.00000000.00000000.000000a0.00000000.00000000.00000000.00000000.000000aa.00aa0000.00000000.00000055.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000
        diag-switch?:  'false'
        name:  'options'

    Node 0xf002ca38
        screen:  '/sbus@3,0/cgsix@0,0'
        disk:  '/sbus@3,0/SUNW,fas@3,8800000/sd@0,0'
        diskbrd:  '/sbus@3,0/SUNW,fas@3,8800000/sd@a,0'
        diskisp:  '/sbus@3,0/QLGC,isp@0,10000/sd@0,0'
        net:  '/sbus@3,0/SUNW,hme@3,8c00000'
        cdrom:  '/sbus@3,0/SUNW,fas@3,8800000/sd@6,0:f'
        tape:  '/sbus@3,0/SUNW,fas@3,8800000/st@4,0'
        scsi:  '/sbus@3,0/SUNW,fas@3,8800000'
        disk0:  '/sbus@3,0/SUNW,fas@3,8800000/sd@0,0'
        disk1:  '/sbus@3,0/SUNW,fas@3,8800000/sd@1,0'
        disk2:  '/sbus@3,0/SUNW,fas@3,8800000/sd@2,0'
        disk3:  '/sbus@3,0/SUNW,fas@3,8800000/sd@3,0'
        disk4:  '/sbus@3,0/SUNW,fas@3,8800000/sd@4,0'
        disk5:  '/sbus@3,0/SUNW,fas@3,8800000/sd@5,0'
        tape0:  '/sbus@3,0/SUNW,fas@3,8800000/st@4,0'
        tape1:  '/sbus@3,0/SUNW,fas@3,8800000/st@5,0'
        ttya:  '/central/fhc/zs@0,902000:a'
        ttyb:  '/central/fhc/zs@0,902000:b'
        keyboard:  '/central/fhc/zs@0,904000'
        keyboard!:  '/central/fhc/zs@0,904000:forcemode'
        name:  'aliases'

    Node 0xf004d954
        reg:  00000000.00000000.00000000.10000000
        available:  00000000.0feb4000.00000000.00016000.00000000.03e00000.00000000.0b56a000.00000000.00004000.00000000.03dfa000.00000000.00000000.00000000.00002000
        name:  'memory'

    Node 0xf004df34
        translations:  00000000.fffd0000.00000000.00020000.80000000.0ff600b6.00000000.fff70000.00000000.00060000.80000000.0fef80b6.00000000.fff6e000.00000000.00002000.80000000.03dfe0b6.00000000.fff6c000.00000000.00002000.80000000.0fef60b6.00000000.fff66000.00000000.00002000.800001ff.f890208e.00000000.fff64000.00000000.00002000.800001ff.f890808e.00000000.fff62000.00000000.00002000.800001ff.f890808e.00000000.fff60000.00000000.00002000.800001c4.f830008e.00000000.fff5e000.00000000.00002000.80000000.0fef40b6.00000000.fff52000.00000000.0000c000.800001dc.f880408e.00000000.fff50000.00000000.00002000.80000000.0fef20b6.00000000.fff4e000.00000000.00002000.800001ff.f820608e.00000000.fff4c000.00000000.00002000.800001c6.0000208e.00000000.fff4a000.00000000.00002000.800001c6.0000208e.00000000.fff48000.00000000.00002000.800001c6.0000208e.00000000.fff44000.00000000.00004000.80000000.0fede0b6.00000000.fff42000.00000000.00002000.800001ff.f890408e.00000000.fff40000.00000000.00002000.800001c7.00300!
08e.00000000.fff3e000.00000000.00002000.800001c7.0070008e.00000000.fff38000.00000000.00006000.800001c4.0000008e.00000000.fff32000.00000000.00006000.800001c4.0000008e.00000000.fff2a000.00000000.00008000.80000000.0feea0b6.00000000.fff1e000.00000000.0000c000.800001ff.f880408e.00000000.fff1c000.00000000.00002000.800001c4.f830008e.00000000.fff1a000.00000000.00002000.800001c4.0000208e.00000000.fff18000.00000000.00002000.800001c4.0000208e.00000000.fff16000.00000000.00002000.800001c4.0000208e.00000000.fff10000.00000000.00006000.800001c6.0000008e.00000000.fff0a000.00000000.00006000.800001c6.0000008e.00000000.fff02000.00000000.00008000.80000000.0fee20b6.00000000.fff00000.00000000.00002000.800001c6.0000208e.00000000.ffefe000.00000000.00002000.800001c6.0000208e.00000000.ffefc000.00000000.00002000.800001c6.0000208e.00000000.ffefa000.00000000.00002000.80000000.0fecc0b6.00000000.ffeea000.00000000.00002000.800001c7.0028008e.00000000.ffdea000.00000000.00100000.800001c7.0080008e.00000000.f008e0!
00.00000000.00002000.80000000.0fcc00b6.00000000.f008c000.00000000.00002000.80000000.0feca0b6.00000000.f008a000.00000000.00002000.80000000.0fed20b6.00000000.f0088000.00000000.00002000.80000000.0fed40b6.00000000.f0086000.00000000.00002000.80000000.0fed60b6.00000000.f0084000.00000000.00002000.80000000.0fed80b6.00000000.f0082000.00000000.00002000.80000000.0feda0b6.00000000.f0080000.00000000.00002000.80000000.0fedc0b6.00000000.f0000000.00000000.00080000.80000000.0ff800b6.00000000.60218000.00000000.0000e000.80000000.0f36a036.00000000.60210000.00000000.00008000.80000000.0f378036.00000000.6020a000.00000000.00006000.80000000.0f380036.00000000.601fe000.00000000.0000c000.80000000.0f386036.00000000.601ea000.00000000.00014000.80000000.0f392036.00000000.601e4000.00000000.00006000.80000000.0f3a6036.00000000.601e0000.00000000.00004000.80000000.0f3ac036.00000000.601d2000.00000000.0000e000.80000000.0f3b0036.00000000.601d0000.00000000.00002000.80000000.0f3be036.00000000.601ce000.00000000.0000200!
0.80000000.0f3c0036.00000000.601ca000.00000000.00004000.80000000.0f3c2036.00000000.601c4000.00000000.00006000.80000000.0f3c6036.00000000.601b6000.00000000.0000e000.80000000.0f3cc036.00000000.601b4000.00000000.00002000.80000000.0f3da036.00000000.601b2000.00000000.00002000.80000000.0f3dc036.00000000.601b0000.00000000.00002000.80000000.0f3de036.00000000.601ae000.00000000.00002000.80000000.0f3e0036.00000000.601ac000.00000000.00002000.80000000.0fc00036.00000000.601aa000.00000000.00002000.80000000.0fc02036.00000000.601a8000.00000000.00002000.80000000.0fc04036.00000000.601a6000.00000000.00002000.80000000.0fc06036.00000000.601a0000.00000000.00006000.80000000.0fc08036.00000000.60194000.00000000.0000c000.80000000.0fc0e036.00000000.60176000.00000000.0001e000.80000000.0f3e2036.00000000.60174000.00000000.00002000.80000000.0fc1a036.00000000.6016e000.00000000.00006000.80000000.0fc1c036.00000000.6016a000.00000000.00004000.80000000.0fc22036.00000000.60162000.00000000.00008000.80000000.0fc26036!
.00000000.6014e000.00000000.00014000.80000000.0fc2e036.00000000.6014c000.00000000.00002000.80000000.0fc42036.00000000.60146000.00000000.00006000.80000000.0fc44036.00000000.60144000.00000000.00002000.80000000.0fc4a036.00000000.60138000.00000000.0000c000.80000000.0fc4c036.00000000.60114000.00000000.00024000.80000000.0fc58036.00000000.60108000.00000000.0000c000.80000000.0fc7c036.00000000.60106000.00000000.00002000.80000000.0fc88036.00000000.60104000.00000000.00002000.80000000.0fc8a036.00000000.60102000.00000000.00002000.80000000.0fc8c036.00000000.60100000.00000000.00002000.80000000.0fc8e036.00000000.600fa000.00000000.00006000.80000000.0fc90036.00000000.600f8000.00000000.00002000.80000000.0fc96036.00000000.600f6000.00000000.00002000.80000000.0fc98036.00000000.600f0000.00000000.00006000.80000000.0fc9a036.00000000.600ee000.00000000.00002000.80000000.0fca0036.00000000.600ec000.00000000.00002000.80000000.0fca2036.00000000.600ea000.00000000.00002000.80000000.0fca4036.00000000.600e8000!
.00000000.00002000.80000000.0fca6036.00000000.600de000.00000000.0000a000.80000000.0fca8036.00000000.600da000.00000000.00004000.80000000.0fcb2036.00000000.600d8000.00000000.00002000.80000000.0fcb6036.00000000.600d6000.00000000.00002000.80000000.0fcb8036.00000000.600d4000.00000000.00002000.80000000.0fcba036.00000000.600d2000.00000000.00002000.80000000.0fcbc036.00000000.600d0000.00000000.00002000.80000000.0fcbe036.00000000.6009a000.00000000.00036000.80000000.0fcc2036.00000000.60098000.00000000.00002000.80000000.0fcf8036.00000000.60096000.00000000.00002000.80000000.0fcfa036.00000000.60094000.00000000.00002000.80000000.0fcfc036.00000000.60092000.00000000.00002000.80000000.0fcfe036.00000000.60090000.00000000.00002000.80000000.0fd00036.00000000.6008e000.00000000.00002000.80000000.0fd02036.00000000.6008c000.00000000.00002000.80000000.0fd04036.00000000.6008a000.00000000.00002000.80000000.0fd06036.00000000.60088000.00000000.00002000.80000000.0fd08036.00000000.60086000.00000000.00002000!
.80000000.0fd0a036.00000000.60066000.00000000.00020000.80000000.0fd0c036.00000000.6004a000.00000000.0001c000.80000000.0fd2c036.00000000.60048000.00000000.00002000.80000000.0fd48036.00000000.60046000.00000000.00002000.80000000.0fd4a036.00000000.60044000.00000000.00002000.80000000.0fd4c036.00000000.60042000.00000000.00002000.80000000.0fd4e036.00000000.60040000.00000000.00002000.80000000.0fd50036.00000000.6003e000.00000000.00002000.80000000.0fd52036.00000000.6003c000.00000000.00002000.80000000.0fd54036.00000000.6003a000.00000000.00002000.80000000.0fd56036.00000000.60038000.00000000.00002000.80000000.0fd58036.00000000.60036000.00000000.00002000.80000000.0fd5a036.00000000.60034000.00000000.00002000.80000000.0fd5c036.00000000.60032000.00000000.00002000.80000000.0fd5e036.00000000.60030000.00000000.00002000.80000000.0fd60036.00000000.6002e000.00000000.00002000.80000000.0fd62036.00000000.6002c000.00000000.00002000.80000000.0fd64036.00000000.6002a000.00000000.00002000.80000000.0fd66036!
.00000000.60028000.00000000.00002000.80000000.0fd68036.00000000.60026000.00000000.00002000.80000000.0fd6a036.00000000.60024000.00000000.00002000.80000000.0fd6c036.00000000.60022000.00000000.00002000.80000000.0fe80036.00000000.60020000.00000000.00002000.80000000.0fe82036.00000000.6001e000.00000000.00002000.80000000.0fe84036.00000000.6001c000.00000000.00002000.80000000.0fe86036.00000000.6001a000.00000000.00002000.80000000.0fe88036.00000000.60018000.00000000.00002000.80000000.0fe8a036.00000000.60016000.00000000.00002000.80000000.0fe8c036.00000000.60004000.00000000.00012000.80000000.0fd6e036.00000000.60002000.00000000.00002000.80000000.00002036.00000000.10b80000.00000000.00020000.80000000.0fe8e036.00000000.10a80000.00000000.00100000.80000000.0fd80036.00000000.10400000.00000000.00400000.80000000.0f400036.00000000.10000000.00000000.00400000.80000000.0f800036.00000000.00002000.00000000.009fe000.80000000.00002036
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000001.00000000.000007ff.00000000.00000000.ffff0000.00000000.0000e000.00000000.60226000.00000000.8fdda000.00000000.10ba0000.00000000.4f462000.00000000.10800000.00000000.00280000.00000000.00000000.00000000.10000000.00000000.ffeec000.00000000.0000e000.00000000.f0800000.00000000.0f5ea000
        page-size:  00002000
        name:  'virtual-memory'

    Node 0xf005bc48
        ranges:  00000000.f8000000.000001ff.f8000000.08000000
        reg:  000001ff.00000000.00000000.08000000
        name:  'central'

        Node 0xf005bd9c
            board-model:  'SUNW,501-2511'
            ranges:  00000000.00000000.00000000.f8000000.08000000
            reg:  00000000.f8800000.00000110.00000000.f8802000.00000010.00000000.f8804000.00000020.00000000.f8806000.00000020.00000000.f8808000.00000020.00000000.f880a000.00000020
            name:  'fhc'

            Node 0xf005bf5c
                address:  fff62000
                watchdog-enable:  
                interrupts:  0000003a
                reg:  00000000.00908000.00002000
                model:  'mk48t59'
                name:  'eeprom'

            Node 0xf005c08c
                port-b-ignore-cd:  
                port-a-ignore-cd:  
                address:  fff66000
                interrupts:  00000039
                device_type:  'serial'
                reg:  00000000.00902000.00000008
                name:  'zs'

            Node 0xf005c164
                address:  fff42000
                port-b-ignore-cd:  
                port-a-ignore-cd:  
                keyboard:  
                interrupts:  00000039
                device_type:  'serial'
                reg:  00000000.00904000.00000008
                name:  'zs'

            Node 0xf005c2ac
                reg:  00000000.00900000.00000006.00000000.00906000.00000060.00000000.0090c000.00000001
                interrupts:  00000038
                name:  'clock-board'

    Node 0xf006b110
        board-type:  'cpu'
        board-model:  'SUNW,501-2557'
        ranges:  00000000.00000000.000001dc.f8000000.08000000
        central-space:  
        board#:  00000007
        reg:  000001dc.f8800000.00000000.00000110.000001dc.f8802000.00000000.00000010.000001dc.f8804000.00000000.00000020.000001dc.f8806000.00000000.00000020.000001dc.f8808000.00000000.00000020.000001dc.f880a000.00000000.00000020
        manfid#:  0000003e
        version#:  00000001
        model:  'SUNW,fhc0FA0'
        name:  'fhc'

        Node 0xf006b35c
            reg:  00000000.01000000.00008000.00000000.02000000.01000000
            bank-0-status:  'ok'
            bank-1-status:  'nomem'
            manfid#:  0000003e
            version#:  00000005
            model:  'SUNW,ac0F9E'
            device_type:  'memory-controller'
            name:  'ac'

        Node 0xf006b4e4
            reg:  00000000.00600000.00000010
            name:  'simm-status'

        Node 0xf006b57c
            interrupts:  0000003b
            reg:  00000000.00400000.00000010
            name:  'environment'

        Node 0xf006b638
            reg:  00000000.00200000.00008000.00000000.00280000.00008000
            name:  'sram'

        Node 0xf006b6d4
            version:  4f425020.2020332e.322e3720.31393937.2f30322f.30342031.333a3237.00504f53.54202033.2e352e31.20313939.372f3031.2f333020.31353a32.3900
            model:  'SUNW,525-1431'
            reg:  00000000.00000000.00080000
            name:  'flashprom'

    Node 0xf006b818
        manufacturer#:  00000017
        implementation#:  00000010
        mask#:  00000040
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00100000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  0000000e
        clock-frequency:  0a037a00
        rated-frequency:  09f437c0
        reg:  000001dc.00000000.00000000.00000008
        board#:  00000007
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC'

    Node 0xf006bbd8
        manufacturer#:  00000017
        implementation#:  00000010
        mask#:  00000040
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00100000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  0000000f
        clock-frequency:  0a037a00
        rated-frequency:  09f437c0
        reg:  000001de.00000000.00000000.00000008
        board#:  00000007
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC'

    Node 0xf006bf98
        ranges:  00000001.00000000.000001c5.10000000.10000000.00000002.00000000.000001c5.20000000.10000000.0000000d.00000000.000001c5.d0000000.10000000
        interrupts:  000000b4.000000b5.000000b6.000000a5.000000aa.000000b7
        version#:  00000001
        implementation#:  00000000
        bus-parity-generated:  
        address:  fff38000
        scsi-initiator-id:  00000007
        model:  'SUNW,sysio'
        reg:  000001c4.00000000.00000000.00006000
        slot-address-bits:  0000001c
        up-burst-sizes:  0078007f
        burst-sizes:  00f8007f
        device_type:  'sbus'
        name:  'sbus'
        upa-portid:  00000002
        clock-frequency:  017d7840
        board#:  00000001

        Node 0xf0071cec
            soc-config:  00000000
            port-wwns:  20000800.20ffffff.20010800.20ffffff
            soc-wwn:  10000800.20ffffff
            intr:  00000003.00000000
            interrupts:  00000022
            reg:  0000000d.00010000.00010010
            soc-fcode:  '1.3 95/09/28'
            manufacturer:  'SUNW'
            model:  '501-2069'
            name:  'SUNW,soc'

    Node 0xf006e824
        board-type:  'dual-sbus'
        manfid#:  0000003e
        version#:  00000001
        ranges:  00000000.00000000.000001c4.f8000000.08000000
        reg:  000001c4.f8800000.00000000.00000110.000001c4.f8802000.00000000.00000010.000001c4.f8804000.00000000.00000020.000001c4.f8806000.00000000.00000020.000001c4.f8808000.00000000.00000020.000001c4.f880a000.00000000.00000020
        board-model:  'SUNW,501-2558'
        model:  'SUNW,fhc0FA0'
        board#:  00000001
        name:  'fhc'

        Node 0xf006ecf4
            manfid#:  0000003e
            version#:  00000005
            device_type:  'memory-controller'
            reg:  00000000.01000000.00008000.00000000.02000000.01000000
            model:  'SUNW,ac0F9E'
            name:  'ac'

        Node 0xf006ee2c
            interrupts:  0000003b
            reg:  00000000.00400000.00000010
            name:  'environment'

        Node 0xf006eee8
            version:  46434f44.4520312e.382e3120.31393936.2f31322f.31322031.383a3232.0069504f.53542033.2e342e32.20313939.372f3031.2f313020.31333a33.3400
            model:  'SUNW,525-1432'
            reg:  00000000.00000000.00080000
            name:  'flashprom'

        Node 0xf006f320
            address:  fff1c000
            interrupts:  0000003a
            reg:  00000000.00300000.00002000
            model:  'mk48t59'
            name:  'eeprom'

        Node 0xf006f418
            reg:  00000000.00500000.00000010
            name:  'sbus-speed'

    Node 0xf006f508
        address:  fff1bc00.fff17860.fff19060
        interrupts:  000000b0.000000b1
        reg:  000001c4.00003c00.00000000.00000020.000001c4.00003860.00000000.00000010.000001c4.00003060.00000000.00000010
        name:  'counter-timer'

    Node 0xf006f6d8
        ranges:  00000000.00000000.000001c7.00000000.10000000.00000003.00000000.000001c7.30000000.10000000
        interrupts:  000000f4.000000f5.000000f6.000000e5.000000ea.000000f7
        version#:  00000001
        implementation#:  00000000
        bus-parity-generated:  
        address:  fff10000
        scsi-initiator-id:  00000007
        model:  'SUNW,sysio'
        reg:  000001c6.00000000.00000000.00006000
        slot-address-bits:  0000001c
        up-burst-sizes:  0078007f
        burst-sizes:  00f8007f
        device_type:  'sbus'
        name:  'sbus'
        upa-portid:  00000003
        clock-frequency:  017d7840
        board#:  00000001

        Node 0xf0079acc
            hm-rev:  00000022
            device_type:  'network'
            intr:  00000004.00000000
            interrupts:  00000004
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  00000003.08c00000.00000108.00000003.08c02000.00002000.00000003.08c04000.00002000.00000003.08c06000.00002000.00000003.08c07000.00000020
            name:  'SUNW,hme'

        Node 0xf0080a90
            hm-rev:  00000022
            device_type:  'scsi'
            clock-frequency:  02625a00
            intr:  00000003.00000000
            interrupts:  00000003
            reg:  00000003.08800000.00000010.00000003.08810000.00000040
            name:  'SUNW,fas'

            Node 0xf0085800
                device_type:  'block'
                name:  'sd'

            Node 0xf00860bc
                device_type:  'byte'
                name:  'st'

        Node 0xf0086da8
            address:  ffdea000
            character-set:  'ISO8859-1'
            intr:  00000005.00000000
            interrupts:  00000005
            reg:  00000000.00000000.01000000
            dblbuf:  00000000
            vmsize:  00000001
            depth:  00000008
            height:  00000384
            awidth:  00000480
            linebytes:  00000480
            width:  00000480
            emulation:  'cgsix'
            montype:  00000004
            boardrev:  000000a1
            pixfreq:  066ff300
            hfreq:  00011880
            vfreq:  0000004c
            hbporch:  000000c0
            hsync:  00000080
            hfporch:  00000020
            vbporch:  00000021
            vsync:  00000008
            vfporch:  00000002
            fbmapped:  00100000
            global-data:  fff5f9a8
            oscillators:  '84375000,64125000,108000000,94500000'
            chiprev:  0000000b
            device_type:  'display'
            model:  'SUNW,501-2325'
            name:  'cgsix'

    Node 0xf0071aa0
        address:  fff4dc00.fff4b860.fff49060
        interrupts:  000000f0.000000f1
        reg:  000001c6.00003c00.00000000.00000020.000001c6.00003860.00000000.00000010.000001c6.00003060.00000000.00000010
        name:  'counter-timer'

