System Configuration:  Sun Microsystems  sun4u
Memory size: 2560 Megabytes
System Peripherals (PROM Nodes):

Node 0xf0029d24
    reset-reason:  'POR'
    fatal-reset-info:  00006000
    banner-name:  '8-slot Sun Enterprise 4000/5000'
    clock-frequency:  04e33880
    idprom:  01800800.208814c6.00000000.8814c6a9.00000000.00000000.00000000.00000000
    breakpoint-trap:  0000007f
    #size-cells:  00000002
    name:  'SUNW,Ultra-Enterprise'

    Node 0xf002cf50
        name:  'packages'

        Node 0xf0036520
            iso6429-1983-colors:  
            name:  'terminal-emulator'

        Node 0xf003928c
            disk-write-fix:  
            name:  'deblocker'

        Node 0xf0039950
            name:  'obp-tftp'

        Node 0xf00435b4
            name:  'disk-label'

        Node 0xf0772954
            support:  
            name:  'ufs-file-system'

    Node 0xf002cfc0
        stdout:  ffdcde20
        stdin:  ffdcd9c0
        eeprom:  f005e2a4
        mmu:  fffea3e8
        memory:  fffea5e8
        bootargs:  00
        bootpath:  '/sbus@2,0/SUNW,soc@d,10000/SUNW,pln@a0000000,87822f/SUNW,ssd@4,0:a'
        gateway-ip:  00000000
        server-ip:  00000000
        client-ip:  00000000
        stdout-#lines:  ffffffff
        name:  'chosen'

    Node 0xf002d02c
        version: 'OBP 3.2.16 1998/06/08 16:58'
        model:  'SUNW,3.2'
        decode-complete:  
        aligned-allocator:  
        relative-addressing:  
        name:  'openprom'

        Node 0xf002d0bc
            name:  'client-services'

    Node 0xf002d164
        disabled-memory-list:  
        disabled-board-list:  
        memory-interleave:  'max'
        configuration-policy:  'component'
        scsi-initiator-id:  '7'
        keyboard-click?:  'false'
        keymap:  
        ttyb-rts-dtr-off:  'false'
        ttyb-ignore-cd:  'true'
        ttya-rts-dtr-off:  'false'
        ttya-ignore-cd:  'true'
        ttyb-mode:  '9600,8,n,1,-'
        ttya-mode:  '9600,8,n,1,-'
        sbus-specific-probe:  
        sbus-probe-default:  'd3120'
        mfg-mode:  'off '
        diag-level:  'max'
        powerfail-time:  '0'
        #power-cycles:  '1426063397'
        fcode-debug?:  'false'
        output-device:  'screen'
        input-device:  'keyboard'
        load-base:  '16384'
        boot-command:  'boot'
        auto-boot?:  'false'
        watchdog-reboot?:  'false'
        diag-file:  
        diag-device:  'd10 d20'
        boot-file:  
        boot-device:  'd10 d20'
        local-mac-address?:  'false'
        ansi-terminal?:  'true'
        screen-#columns:  '80'
        screen-#rows:  '34'
        silent-mode?:  'false'
        use-nvramrc?:  'true'
        nvramrc:  64657661.6c696173.20643230.202f7362.75734032.2c302f53.554e572c.736f6340.642c3130.3030302f.53554e57.2c706c6e.40623030.30303030.302c3861.31626265.2f737364.40342c30.3a610a64.6576616c.69617320.64313020.2f736275.7340322c.302f5355.4e572c73.6f634064.2c313030.30302f53.554e572c.706c6e40.61303030.30303030.2c383738.3232662f.73736440.342c303a.610a
        security-mode:  'none'
        security-password:  
        security-#badlogins:  '2684354560'
        oem-logo:  
        oem-logo?:  'false'
        oem-banner:  
        oem-banner?:  'false'
        hardware-revision:  
        last-hardware-update:  00000000.00000000.00000000.000000a0.00000000.00000000.00000000.000000a0.00000000.00000000.00000000.000000a0.00000000.00000000.00000000.000000a0.00000000.00000000.00000000.00000000.000000aa.00aa0000.00000000.00000055.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000
        diag-switch?:  'false'
        name:  'options'

    Node 0xf002d1d4
        disksoc:  '/sbus@2,0/SUNW,soc@d,10000/SUNW,pln@a0000000,87822f/SUNW,ssd@0,0'
        d10:  '/sbus@2,0/SUNW,soc@d,10000/SUNW,pln@a0000000,87822f/ssd@4,0:a'
        d20:  '/sbus@2,0/SUNW,soc@d,10000/SUNW,pln@b0000000,8a1bbe/ssd@4,0:a'
        disk:  '/sbus@3,0/SUNW,fas@3,8800000/sd@0,0'
        diskbrd:  '/sbus@3,0/SUNW,fas@3,8800000/sd@a,0'
        diskisp:  '/sbus@3,0/QLGC,isp@0,10000/sd@0,0'
        net:  '/sbus@3,0/SUNW,hme@3,8c00000'
        cdrom:  '/sbus@3,0/SUNW,fas@3,8800000/sd@6,0:f'
        tape:  '/sbus@3,0/SUNW,fas@3,8800000/st@4,0'
        scsi:  '/sbus@3,0/SUNW,fas@3,8800000'
        disk0:  '/sbus@3,0/SUNW,fas@3,8800000/sd@0,0'
        disk1:  '/sbus@3,0/SUNW,fas@3,8800000/sd@1,0'
        disk2:  '/sbus@3,0/SUNW,fas@3,8800000/sd@2,0'
        disk3:  '/sbus@3,0/SUNW,fas@3,8800000/sd@3,0'
        disk4:  '/sbus@3,0/SUNW,fas@3,8800000/sd@4,0'
        disk5:  '/sbus@3,0/SUNW,fas@3,8800000/sd@5,0'
        tape0:  '/sbus@3,0/SUNW,fas@3,8800000/st@4,0'
        tape1:  '/sbus@3,0/SUNW,fas@3,8800000/st@5,0'
        ttya:  '/central/fhc/zs@0,902000:a'
        ttyb:  '/central/fhc/zs@0,902000:b'
        keyboard:  '/central/fhc/zs@0,904000'
        keyboard!:  '/central/fhc/zs@0,904000:forcemode'
        name:  'aliases'

    Node 0xf004e7c0
        reg:  00000000.00000000.00000000.40000000.00000000.40000000.00000000.10000000.00000000.50000000.00000000.10000000.00000000.60000000.00000000.10000000.00000000.70000000.00000000.10000000.00000000.80000000.00000000.10000000.00000000.90000000.00000000.10000000
        available:  00000000.9fd42000.00000000.00002000.00000000.9fcec000.00000000.00014000.00000000.9f000000.00000000.000d0000.00000000.9d800000.00000000.00570000.00000000.00000000.00000000.97b86000
        name:  'memory'

    Node 0xf004eda0
        translations:  00000300.00300000.00000000.00006000.80000000.9f0d0036.00000300.002f6000.00000000.0000a000.80000000.9f0d6036.00000300.002f2000.00000000.00004000.80000000.9f0e0036.00000300.002f0000.00000000.00002000.80000000.9f0e4036.00000300.002ee000.00000000.00002000.80000000.9f0e6036.00000300.002e8000.00000000.00006000.80000000.9f0e8036.00000300.002e6000.00000000.00002000.80000000.9f0ee036.00000300.002e4000.00000000.00002000.80000000.9f0f0036.00000300.002e2000.00000000.00002000.80000000.9f0f2036.00000300.002e0000.00000000.00002000.80000000.9f0f4036.00000300.002de000.00000000.00002000.80000000.9f0f6036.00000300.002d4000.00000000.0000a000.80000000.9f0f8036.00000300.002ce000.00000000.00006000.80000000.9f102036.00000300.002c4000.00000000.0000a000.80000000.9f108036.00000300.002bc000.00000000.00008000.80000000.9f112036.00000300.002ba000.00000000.00002000.80000000.9f11a036.00000300.002b8000.00000000.00002000.80000000.9f11c036.00000300.002b6000.00000000.00002000.80000000.9f11e!
036.00000300.002b4000.00000000.00002000.80000000.9f120036.00000300.002b2000.00000000.00002000.80000000.9f122036.00000300.002b0000.00000000.00002000.80000000.9f124036.00000300.002ae000.00000000.00002000.80000000.9f126036.00000300.002ac000.00000000.00002000.80000000.9f128036.00000300.002a6000.00000000.00006000.80000000.9f12a036.00000300.002a4000.00000000.00002000.80000000.9f130036.00000300.00288000.00000000.0001c000.80000000.9f132036.00000300.00286000.00000000.00002000.80000000.9f14e036.00000300.00280000.00000000.00006000.80000000.9f150036.00000300.00274000.00000000.0000c000.80000000.9f156036.00000300.00272000.00000000.00002000.80000000.9f162036.00000300.0026a000.00000000.00008000.80000000.9f164036.00000300.00268000.00000000.00002000.80000000.9f16c036.00000300.00250000.00000000.00018000.80000000.9f16e036.00000300.0023c000.00000000.00014000.80000000.9f186036.00000300.0023a000.00000000.00002000.80000000.9f19a036.00000300.00238000.00000000.00002000.80000000.9f19c036.00000300.002360!
00.00000000.00002000.80000000.9f19e036.00000300.00234000.00!
000000.00002000.80000000.9f1a0036.00000300.00232000.00000000.00002000.80000000.9f1a2036.00000300.00230000.00000000.00002000.80000000.9f1a4036.00000300.0022e000.00000000.00002000.80000000.9f1a6036.00000300.0022c000.00000000.00002000.80000000.9f1a8036.00000300.00228000.00000000.00004000.80000000.9f1aa036.00000300.00226000.00000000.00002000.80000000.9f1ae036.00000300.0021c000.00000000.0000a000.80000000.9f1b0036.00000300.0021a000.00000000.00002000.80000000.9f1ba036.00000300.00218000.00000000.00002000.80000000.9f1bc036.00000300.00212000.00000000.00006000.80000000.9f1be036.00000300.00210000.00000000.00002000.80000000.9f1c4036.00000300.0020e000.00000000.00002000.80000000.9f1c6036.00000300.0020c000.00000000.00002000.80000000.9f1c8036.00000300.0020a000.00000000.00002000.80000000.9f1ca036.00000300.00208000.00000000.00002000.80000000.9fc02036.00000300.00202000.00000000.00006000.80000000.9f1cc036.00000300.00200000.00000000.00002000.80000000.9fc04036.00000300.001fe000.00000000.00002000.800!
00000.9fc06036.00000300.001fc000.00000000.00002000.80000000.9fc08036.00000300.001fa000.00000000.00002000.80000000.9fc0a036.00000300.001f8000.00000000.00002000.80000000.9fc0c036.00000300.001f6000.00000000.00002000.80000000.9fc0e036.00000300.001f4000.00000000.00002000.80000000.9fc10036.00000300.001f2000.00000000.00002000.80000000.9fc12036.00000300.001f0000.00000000.00002000.80000000.9fc14036.00000300.001ee000.00000000.00002000.80000000.9fc16036.00000300.001ec000.00000000.00002000.80000000.9fc18036.00000300.001ea000.00000000.00002000.80000000.9fc1a036.00000300.001e8000.00000000.00002000.80000000.9fc1c036.00000300.001e4000.00000000.00004000.80000000.9fc1e036.00000300.001e2000.00000000.00002000.80000000.9fc22036.00000300.001e0000.00000000.00002000.80000000.9fc24036.00000300.001de000.00000000.00002000.80000000.9fc26036.00000300.001dc000.00000000.00002000.80000000.9fc28036.00000300.001da000.00000000.00002000.80000000.9fc2a036.00000300.001d8000.00000000.00002000.80000000.9fc2c036.0000!
0300.001d6000.00000000.00002000.80000000.9fc2e036.00000300.!
001d4000.00000000.00002000.80000000.9fc30036.00000300.001d2000.00000000.00002000.80000000.9fc32036.00000300.001a8000.00000000.0002a000.80000000.9fc34036.00000300.00186000.00000000.00022000.80000000.9fc5e036.00000300.00184000.00000000.00002000.80000000.9fc80036.00000300.00182000.00000000.00002000.80000000.9fc82036.00000300.00180000.00000000.00002000.80000000.9fc84036.00000300.0017e000.00000000.00002000.80000000.9fc86036.00000300.0017c000.00000000.00002000.80000000.9fc88036.00000300.0017a000.00000000.00002000.80000000.9fc8a036.00000300.00178000.00000000.00002000.80000000.9fc8c036.00000300.00176000.00000000.00002000.80000000.9fc8e036.00000300.00174000.00000000.00002000.80000000.9fc90036.00000300.00172000.00000000.00002000.80000000.9fc92036.00000300.00170000.00000000.00002000.80000000.9fc94036.00000300.0016e000.00000000.00002000.80000000.9fc96036.00000300.0016c000.00000000.00002000.80000000.9fc98036.00000300.0016a000.00000000.00002000.80000000.9fc9a036.00000300.00168000.00000000.0!
0002000.80000000.9fc9c036.00000300.00166000.00000000.00002000.80000000.9fc9e036.00000300.00164000.00000000.00002000.80000000.9fca0036.00000300.00162000.00000000.00002000.80000000.9fca2036.00000300.00160000.00000000.00002000.80000000.9fca4036.00000300.0015e000.00000000.00002000.80000000.9fca6036.00000300.0015c000.00000000.00002000.80000000.9fca8036.00000300.0015a000.00000000.00002000.80000000.9fcaa036.00000300.00158000.00000000.00002000.80000000.9fcac036.00000300.00156000.00000000.00002000.80000000.9fcae036.00000300.00154000.00000000.00002000.80000000.9fcb0036.00000300.00152000.00000000.00002000.80000000.9fcb2036.00000300.00150000.00000000.00002000.80000000.9fcb4036.00000300.0014e000.00000000.00002000.80000000.9fcb6036.00000300.0014c000.00000000.00002000.80000000.9fcb8036.00000300.0014a000.00000000.00002000.80000000.9fcba036.00000300.00148000.00000000.00002000.80000000.9fcbc036.00000300.00146000.00000000.00002000.80000000.9fcbe036.00000300.00144000.00000000.00002000.80000000.9f!
cc0036.00000300.00142000.00000000.00002000.80000000.9fcc203!
6.00000300.00140000.00000000.00002000.80000000.9fcc4036.00000300.0013e000.00000000.00002000.80000000.9fcc6036.00000300.00002000.00000000.0013c000.80000000.9f1d2036.00000000.fffd0000.00000000.00020000.80000000.9ff600b6.00000000.fff70000.00000000.00060000.80000000.9fef80b6.00000000.fff6e000.00000000.00002000.80000000.9fbfe0b6.00000000.fff6c000.00000000.00002000.80000000.9fef60b6.00000000.fff66000.00000000.00002000.800001ff.f890208e.00000000.fff64000.00000000.00002000.800001ff.f890808e.00000000.fff62000.00000000.00002000.800001ff.f890808e.00000000.fff60000.00000000.00002000.800001c4.f830008e.00000000.fff5e000.00000000.00002000.800001d4.f830008e.00000000.ffddc000.00000000.00182000.80000000.9fd740b6.00000000.ffdda000.00000000.00002000.80000000.9fd6e0b6.00000000.ffdce000.00000000.0000c000.800001c0.f880408e.00000000.ffdcc000.00000000.00002000.80000000.9fd6c0b6.00000000.ffdc0000.00000000.0000c000.800001c8.f880408e.00000000.ffdb4000.00000000.0000c000.800001d0.f880408e.00000000.ffda8000!
.00000000.0000c000.800001d8.f880408e.00000000.ffda6000.00000000.00002000.800001ff.f820608e.00000000.ffda2000.00000000.00004000.80000000.9fd480b6.00000000.ffda0000.00000000.00002000.800001ff.f890408e.00000000.ffd98000.00000000.00002000.80000000.9fd400b6.00000000.ffd90000.00000000.00006000.800001c4.0000008e.00000000.ffd8a000.00000000.00006000.800001c4.0000008e.00000000.ffd82000.00000000.00008000.80000000.9fd640b6.00000000.ffd76000.00000000.0000c000.800001c4.f880408e.00000000.ffd74000.00000000.00002000.800001c4.f830008e.00000000.ffd72000.00000000.00002000.800001c4.0000208e.00000000.ffd70000.00000000.00002000.800001c4.0000208e.00000000.ffd6e000.00000000.00002000.800001c4.0000208e.00000000.ffd68000.00000000.00006000.800001c6.0000008e.00000000.ffd62000.00000000.00006000.800001c6.0000008e.00000000.ffd5a000.00000000.00008000.80000000.9fd5c0b6.00000000.ffd58000.00000000.00002000.800001c6.0000208e.00000000.ffd56000.00000000.00002000.800001c6.0000208e.00000000.ffd54000.00000000.00002000!
.800001c6.0000208e.00000000.ffd4e000.00000000.00006000.80000!
1d4.0000008e.00000000.ffd48000.00000000.00006000.800001d4.0000008e.00000000.ffd40000.00000000.00008000.80000000.9fd540b6.00000000.ffd34000.00000000.0000c000.800001d4.f880408e.00000000.ffd32000.00000000.00002000.800001d4.f830008e.00000000.ffd30000.00000000.00002000.800001d4.0000208e.00000000.ffd2e000.00000000.00002000.800001d4.0000208e.00000000.ffd2c000.00000000.00002000.800001d4.0000208e.00000000.ffd26000.00000000.00006000.800001d6.0000008e.00000000.ffd20000.00000000.00006000.800001d6.0000008e.00000000.ffd18000.00000000.00008000.80000000.9fd4c0b6.00000000.ffd16000.00000000.00002000.800001d6.0000208e.00000000.ffd14000.00000000.00002000.800001d6.0000208e.00000000.ffd12000.00000000.00002000.800001d6.0000208e.00000000.ffb12000.00000000.00200000.80000000.9f30e0b6.00000000.f07fe000.00000000.00002000.800001ff.f000008e.00000000.f07fc000.00000000.00002000.800001ff.f004208e.00000000.f0774000.00000000.00040000.80000000.9fd000b6.00000000.f0772000.00000000.00002000.80000000.9fd700b6.000000!
00.f0770000.00000000.00002000.80000000.9fd720b6.00000000.f0080000.00000000.006f0000.80000000.9f50e0b6.00000000.f0000000.00000000.00080000.80000000.9ff800b6.00000000.78002000.00000000.00002000.80000000.9fc00036.00000000.16780000.00000000.00f00000.80000000.99980036.00000000.14000000.00000000.02780000.80000000.9a880036.00000000.13800000.00000000.00800000.80000000.9d000036.00000000.126de000.00000000.00a90000.80000000.9dd70036.00000000.10800000.00000000.01dfa000.80000000.97b86036.00000000.10400000.00000000.00400000.80000000.9e800036.00000000.10000000.00000000.00400000.80000000.9ec00036.00000000.00002000.00000000.009fe000.80000000.00002036
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000300.00306000.000004ff.ffcfa000.00000001.00000000.000002ff.00002000.00000000.ffff0000.00000000.0000e000.00000000.78004000.00000000.77ffc000.00000000.17680000.00000000.60982000.00000000.1316e000.00000000.00692000.00000000.125fa000.00000000.000e4000.00000000.00000000.00000000.10000000.00000000.ffd9a000.00000000.00006000.00000000.ffd96000.00000000.00002000.00000000.f0800000.00000000.0f312000
        page-size:  00002000
        name:  'virtual-memory'

    Node 0xf005df90
        ranges:  00000000.f8000000.000001ff.f8000000.08000000
        reg:  000001ff.00000000.00000000.08000000
        name:  'central'

        Node 0xf005e0e4
            board-model:  'SUNW,501-2511'
            ranges:  00000000.00000000.00000000.f8000000.08000000
            reg:  00000000.f8800000.00000110.00000000.f8802000.00000010.00000000.f8804000.00000020.00000000.f8806000.00000020.00000000.f8808000.00000020.00000000.f880a000.00000020
            name:  'fhc'

            Node 0xf005e2a4
                address:  fff62000
                watchdog-enable:  
                interrupts:  0000003a
                reg:  00000000.00908000.00002000
                model:  'mk48t59'
                name:  'eeprom'

            Node 0xf005e3d4
                port-b-ignore-cd:  
                port-a-ignore-cd:  
                address:  fff66000
                interrupts:  00000039
                device_type:  'serial'
                reg:  00000000.00902000.00000008
                name:  'zs'

            Node 0xf005e4ac
                address:  ffda0000
                port-b-ignore-cd:  
                port-a-ignore-cd:  
                keyboard:  
                interrupts:  00000039
                device_type:  'serial'
                reg:  00000000.00904000.00000008
                name:  'zs'

            Node 0xf005e5f4
                reg:  00000000.00900000.00000006.00000000.00906000.00000060.00000000.0090c000.00000001
                interrupts:  00000038
                name:  'clock-board'

    Node 0xf006f000
        board-type:  'cpu'
        board-model:  'SUNW,501-2557'
        ranges:  00000000.00000000.000001c0.f8000000.08000000
        central-space:  
        board#:  00000000
        reg:  000001c0.f8800000.00000000.00000110.000001c0.f8802000.00000000.00000010.000001c0.f8804000.00000000.00000020.000001c0.f8806000.00000000.00000020.000001c0.f8808000.00000000.00000020.000001c0.f880a000.00000000.00000020
        manfid#:  0000003e
        version#:  00000001
        model:  'SUNW,fhc0FA0'
        name:  'fhc'

        Node 0xf006f24c
            reg:  00000000.01000000.00008000.00000000.02000000.01000000
            bank-0-status:  'ok'
            bank-1-status:  'ok'
            manfid#:  0000003e
            version#:  00000005
            model:  'SUNW,ac0F9E'
            device_type:  'memory-controller'
            name:  'ac'

        Node 0xf006f3d4
            reg:  00000000.00600000.00000010
            name:  'simm-status'

        Node 0xf006f46c
            interrupts:  0000003b
            reg:  00000000.00400000.00000010
            name:  'environment'

        Node 0xf006f528
            reg:  00000000.00200000.00008000.00000000.00280000.00008000
            name:  'sram'

        Node 0xf006f5c4
            version: 'OBP   3.2.16 1998/06/08 16:58' + 'POST  3.9.4 1998/06/09 16:25'
            model:  'SUNW,525-1431'
            reg:  00000000.00000000.00080000
            name:  'flashprom'

    Node 0xf006f708
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  00000011
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00100000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000000
        clock-frequency:  0ec82e00
        rated-frequency:  0ec82e00
        reg:  000001c0.00000000.00000000.00000008
        board#:  00000000
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC-II'

    Node 0xf006fac8
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  00000011
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00100000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000001
        clock-frequency:  0ec82e00
        rated-frequency:  0ec82e00
        reg:  000001c2.00000000.00000000.00000008
        board#:  00000000
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC-II'

    Node 0xf014f000
        board-type:  'cpu'
        board-model:  'SUNW,501-2557'
        ranges:  00000000.00000000.000001c8.f8000000.08000000
        board#:  00000002
        reg:  000001c8.f8800000.00000000.00000110.000001c8.f8802000.00000000.00000010.000001c8.f8804000.00000000.00000020.000001c8.f8806000.00000000.00000020.000001c8.f8808000.00000000.00000020.000001c8.f880a000.00000000.00000020
        manfid#:  0000003e
        version#:  00000001
        model:  'SUNW,fhc0FA0'
        name:  'fhc'

        Node 0xf014f228
            reg:  00000000.01000000.00008000.00000000.02000000.01000000
            bank-0-status:  'ok'
            bank-1-status:  'nomem'
            manfid#:  0000003e
            version#:  00000005
            model:  'SUNW,ac0F9E'
            device_type:  'memory-controller'
            name:  'ac'

        Node 0xf014f3b0
            reg:  00000000.00600000.00000010
            name:  'simm-status'

        Node 0xf014f448
            interrupts:  0000003b
            reg:  00000000.00400000.00000010
            name:  'environment'

        Node 0xf014f504
            reg:  00000000.00200000.00008000.00000000.00280000.00008000
            name:  'sram'

        Node 0xf014f5a0
            version: 'OBP   3.2.16 1998/06/08 16:58' + 'POST  3.9.4 1998/06/09 16:25'
            model:  'SUNW,525-1431'
            reg:  00000000.00000000.00080000
            name:  'flashprom'

    Node 0xf014f6e4
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  00000011
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00100000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000004
        clock-frequency:  0ec82e00
        rated-frequency:  0ec82e00
        reg:  000001c8.00000000.00000000.00000008
        board#:  00000002
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC-II'

    Node 0xf014faa4
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  00000011
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00100000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000005
        clock-frequency:  0ec82e00
        rated-frequency:  0ec82e00
        reg:  000001ca.00000000.00000000.00000008
        board#:  00000002
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC-II'

    Node 0xf022f000
        board-type:  'cpu'
        board-model:  'SUNW,501-2557'
        ranges:  00000000.00000000.000001d0.f8000000.08000000
        board#:  00000004
        reg:  000001d0.f8800000.00000000.00000110.000001d0.f8802000.00000000.00000010.000001d0.f8804000.00000000.00000020.000001d0.f8806000.00000000.00000020.000001d0.f8808000.00000000.00000020.000001d0.f880a000.00000000.00000020
        manfid#:  0000003e
        version#:  00000001
        model:  'SUNW,fhc0FA0'
        name:  'fhc'

        Node 0xf022f228
            reg:  00000000.01000000.00008000.00000000.02000000.01000000
            bank-0-status:  'ok'
            bank-1-status:  'ok'
            manfid#:  0000003e
            version#:  00000005
            model:  'SUNW,ac0F9E'
            device_type:  'memory-controller'
            name:  'ac'

        Node 0xf022f3b0
            reg:  00000000.00600000.00000010
            name:  'simm-status'

        Node 0xf022f448
            interrupts:  0000003b
            reg:  00000000.00400000.00000010
            name:  'environment'

        Node 0xf022f504
            reg:  00000000.00200000.00008000.00000000.00280000.00008000
            name:  'sram'

        Node 0xf022f5a0
            version: 'OBP   3.2.16 1998/06/08 16:58' + 'POST  3.9.4 1998/06/09 16:25'
            model:  'SUNW,525-1431'
            reg:  00000000.00000000.00080000
            name:  'flashprom'

    Node 0xf022f6e4
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  00000011
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00100000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000008
        clock-frequency:  0ec82e00
        rated-frequency:  0ec82e00
        reg:  000001d0.00000000.00000000.00000008
        board#:  00000004
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC-II'

    Node 0xf022faa4
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  00000011
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00100000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000009
        clock-frequency:  0ec82e00
        rated-frequency:  0ec82e00
        reg:  000001d2.00000000.00000000.00000008
        board#:  00000004
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC-II'

    Node 0xf030f000
        board-type:  'cpu'
        board-model:  'SUNW,501-2557'
        ranges:  00000000.00000000.000001d8.f8000000.08000000
        board#:  00000006
        reg:  000001d8.f8800000.00000000.00000110.000001d8.f8802000.00000000.00000010.000001d8.f8804000.00000000.00000020.000001d8.f8806000.00000000.00000020.000001d8.f8808000.00000000.00000020.000001d8.f880a000.00000000.00000020
        manfid#:  0000003e
        version#:  00000001
        model:  'SUNW,fhc0FA0'
        name:  'fhc'

        Node 0xf030f228
            reg:  00000000.01000000.00008000.00000000.02000000.01000000
            bank-0-status:  'ok'
            bank-1-status:  'ok'
            manfid#:  0000003e
            version#:  00000005
            model:  'SUNW,ac0F9E'
            device_type:  'memory-controller'
            name:  'ac'

        Node 0xf030f3b0
            reg:  00000000.00600000.00000010
            name:  'simm-status'

        Node 0xf030f448
            interrupts:  0000003b
            reg:  00000000.00400000.00000010
            name:  'environment'

        Node 0xf030f504
            reg:  00000000.00200000.00008000.00000000.00280000.00008000
            name:  'sram'

        Node 0xf030f5a0
            version: 'OBP   3.2.16 1998/06/08 16:58' + 'POST  3.9.4 1998/06/09 16:25'
            model:  'SUNW,525-1431'
            reg:  00000000.00000000.00080000
            name:  'flashprom'

    Node 0xf030f6e4
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  00000011
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00100000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  0000000c
        clock-frequency:  0ec82e00
        rated-frequency:  0ec82e00
        reg:  000001d8.00000000.00000000.00000008
        board#:  00000006
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC-II'

    Node 0xf030faa4
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  00000011
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00100000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  0000000d
        clock-frequency:  0ec82e00
        rated-frequency:  0ec82e00
        reg:  000001da.00000000.00000000.00000008
        board#:  00000006
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC-II'

    Node 0xf01bf000
        disk0-scsi-id:  0000000a
        disk1-scsi-id:  0000000b
        board-type:  'disk'
        board-model:  'SUNW,501-3113'
        reg:  000001cc.00000000.00000000.00000000
        board#:  00000003
        name:  'disk-board'

    Node 0xf00df000
        ranges:  00000001.00000000.000001c5.10000000.10000000.00000002.00000000.000001c5.20000000.10000000.0000000d.00000000.000001c5.d0000000.10000000
        interrupts:  000000b4.000000b5.000000b6.000000a5.000000aa.000000b7
        version#:  00000001
        implementation#:  00000000
        bus-parity-generated:  
        address:  ffd90000
        scsi-initiator-id:  00000007
        model:  'SUNW,sysio'
        reg:  000001c4.00000000.00000000.00006000
        slot-address-bits:  0000001c
        up-burst-sizes:  0078007f
        burst-sizes:  00f8007f
        device_type:  'sbus'
        name:  'sbus'
        upa-portid:  00000002
        clock-frequency:  017d7840
        board#:  00000001

        Node 0xf00e48b8
            soc-config:  00000000
            port-wwns:  20000800.20ffffff.20010800.20ffffff
            soc-wwn:  10000800.20ffffff
            intr:  00000003.00000000
            interrupts:  00000022
            reg:  0000000d.00010000.00010010
            soc-fcode:  '1.3 95/09/28'
            manufacturer:  'SUNW'
            model:  '501-2069'
            name:  'SUNW,soc'

            Node 0xf00ec14c
                reg:  a0000000.0087822f.00000001
                pln-nport-wwn:  20010000.0087822f
                pln-wwn:  10000000.0087822f
                soc_port:  00000000
                manufacturer:  'SUNW'
                name:  'SUNW,pln'

                Node 0xf00ed580
                    device_type:  'block'
                    name:  'SUNW,ssd'

        Node 0xf00edeb0
            local-mac-address:  08002083.ecff
            burst-sizes:  00f8007f
            pver:  00000052
            device_type:  'network'
            intr:  00000004.00000000
            interrupts:  00000004
            reg:  00000002.00007ff0.00000110
            model:  'SUNW,595-3444,595-3445,595-3446'
            name:  'nf'

    Node 0xf00e146c
        board-type:  'dual-sbus'
        manfid#:  0000003e
        version#:  00000001
        ranges:  00000000.00000000.000001c4.f8000000.08000000
        reg:  000001c4.f8800000.00000000.00000110.000001c4.f8802000.00000000.00000010.000001c4.f8804000.00000000.00000020.000001c4.f8806000.00000000.00000020.000001c4.f8808000.00000000.00000020.000001c4.f880a000.00000000.00000020
        board-model:  'SUNW,501-2558'
        model:  'SUNW,fhc0FA0'
        board#:  00000001
        name:  'fhc'

        Node 0xf00e193c
            manfid#:  0000003e
            version#:  00000005
            device_type:  'memory-controller'
            reg:  00000000.01000000.00008000.00000000.02000000.01000000
            model:  'SUNW,ac0F9E'
            name:  'ac'

        Node 0xf00e1a74
            interrupts:  0000003b
            reg:  00000000.00400000.00000010
            name:  'environment'

        Node 0xf00e1b30
            version: 'FCODE 1.8.3 1997/11/14 12:41' + 'iPOST 3.4.6 1998/04/16 14:22'
            model:  'SUNW,525-1432'
            reg:  00000000.00000000.00080000
            name:  'flashprom'

        Node 0xf00e1f68
            address:  ffd74000
            interrupts:  0000003a
            reg:  00000000.00300000.00002000
            model:  'mk48t59'
            name:  'eeprom'

        Node 0xf00e2060
            reg:  00000000.00500000.00000010
            name:  'sbus-speed'

    Node 0xf00e2150
        address:  ffd73c00.ffd6f860.ffd71060
        interrupts:  000000b0.000000b1
        reg:  000001c4.00003c00.00000000.00000020.000001c4.00003860.00000000.00000010.000001c4.00003060.00000000.00000010
        name:  'counter-timer'

    Node 0xf00e2320
        ranges:  00000000.00000000.000001c7.00000000.10000000.00000003.00000000.000001c7.30000000.10000000
        interrupts:  000000f4.000000f5.000000f6.000000e5.000000ea.000000f7
        version#:  00000001
        implementation#:  00000000
        bus-parity-generated:  
        address:  ffd68000
        scsi-initiator-id:  00000007
        model:  'SUNW,sysio'
        reg:  000001c6.00000000.00000000.00006000
        slot-address-bits:  0000001c
        up-burst-sizes:  0078007f
        burst-sizes:  00f8007f
        device_type:  'sbus'
        name:  'sbus'
        upa-portid:  00000003
        clock-frequency:  017d7840
        board#:  00000001

        Node 0xf00f41d0
            hm-rev:  00000022
            device_type:  'network'
            intr:  00000004.00000000
            interrupts:  00000004
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  00000003.08c00000.00000108.00000003.08c02000.00002000.00000003.08c04000.00002000.00000003.08c06000.00002000.00000003.08c07000.00000020
            name:  'SUNW,hme'

        Node 0xf00fad74
            hm-rev:  00000022
            device_type:  'scsi'
            clock-frequency:  02625a00
            intr:  00000003.00000000
            interrupts:  00000003
            reg:  00000003.08800000.00000010.00000003.08810000.00000040
            name:  'SUNW,fas'

            Node 0xf00ff6c4
                device_type:  'block'
                name:  'sd'

            Node 0xf00fff80
                device_type:  'byte'
                name:  'st'

    Node 0xf00e46e8
        address:  ffd59c00.ffd55860.ffd57060
        interrupts:  000000f0.000000f1
        reg:  000001c6.00003c00.00000000.00000020.000001c6.00003860.00000000.00000010.000001c6.00003060.00000000.00000010
        name:  'counter-timer'

    Node 0xf029f000
        ranges:  00000001.00000000.000001d5.10000000.10000000.00000002.00000000.000001d5.20000000.10000000.0000000d.00000000.000001d5.d0000000.10000000
        interrupts:  000002b4.000002b5.000002b6.000002a5.000002aa.000002b7
        version#:  00000001
        implementation#:  00000000
        bus-parity-generated:  
        address:  ffd4e000
        scsi-initiator-id:  00000007
        model:  'SUNW,sysio'
        reg:  000001d4.00000000.00000000.00006000
        slot-address-bits:  0000001c
        up-burst-sizes:  0078007f
        burst-sizes:  00f8007f
        device_type:  'sbus'
        name:  'sbus'
        upa-portid:  0000000a
        clock-frequency:  017d7840
        board#:  00000005

        Node 0xf02a48b8
            soc-config:  00000000
            port-wwns:  20000800.20ffffff.20010800.20ffffff
            soc-wwn:  10000800.20ffffff
            intr:  00000003.00000000
            interrupts:  00000022
            reg:  0000000d.00010000.00010010
            soc-fcode:  '1.3 95/09/28'
            manufacturer:  'SUNW'
            model:  '501-2069'
            name:  'SUNW,soc'

            Node 0xf02ac14c
                reg:  a0000000.008a1bbe.00000001
                pln-nport-wwn:  20010000.008a1bbe
                pln-wwn:  10000000.008a1bbe
                soc_port:  00000000
                manufacturer:  'SUNW'
                name:  'SUNW,pln'

                Node 0xf02ad580
                    device_type:  'block'
                    name:  'SUNW,ssd'

        Node 0xf02adeb0
            local-mac-address:  08002083.f2ff
            burst-sizes:  00f8007f
            pver:  00000052
            device_type:  'network'
            intr:  00000004.00000000
            interrupts:  00000004
            reg:  00000002.00007ff0.00000110
            model:  'SUNW,595-3444,595-3445,595-3446'
            name:  'nf'

    Node 0xf02a146c
        board-type:  'dual-sbus'
        manfid#:  0000003e
        version#:  00000001
        ranges:  00000000.00000000.000001d4.f8000000.08000000
        reg:  000001d4.f8800000.00000000.00000110.000001d4.f8802000.00000000.00000010.000001d4.f8804000.00000000.00000020.000001d4.f8806000.00000000.00000020.000001d4.f8808000.00000000.00000020.000001d4.f880a000.00000000.00000020
        board-model:  'SUNW,501-2558'
        model:  'SUNW,fhc0FA0'
        board#:  00000005
        name:  'fhc'

        Node 0xf02a193c
            manfid#:  0000003e
            version#:  00000005
            device_type:  'memory-controller'
            reg:  00000000.01000000.00008000.00000000.02000000.01000000
            model:  'SUNW,ac0F9E'
            name:  'ac'

        Node 0xf02a1a74
            interrupts:  0000003b
            reg:  00000000.00400000.00000010
            name:  'environment'

        Node 0xf02a1b30
            version: 'FCODE 1.8.3 1997/11/14 12:41' + 'iPOST 3.4.6 1998/04/16 14:22'
            model:  'SUNW,525-1432'
            reg:  00000000.00000000.00080000
            name:  'flashprom'

        Node 0xf02a1f68
            address:  ffd32000
            interrupts:  0000003a
            reg:  00000000.00300000.00002000
            model:  'mk48t59'
            name:  'eeprom'

        Node 0xf02a2060
            reg:  00000000.00500000.00000010
            name:  'sbus-speed'

    Node 0xf02a2150
        address:  ffd31c00.ffd2d860.ffd2f060
        interrupts:  000002b0.000002b1
        reg:  000001d4.00003c00.00000000.00000020.000001d4.00003860.00000000.00000010.000001d4.00003060.00000000.00000010
        name:  'counter-timer'

    Node 0xf02a2320
        ranges:  00000000.00000000.000001d7.00000000.10000000.00000003.00000000.000001d7.30000000.10000000
        interrupts:  000002f4.000002f5.000002f6.000002e5.000002ea.000002f7
        version#:  00000001
        implementation#:  00000000
        bus-parity-generated:  
        address:  ffd26000
        scsi-initiator-id:  00000007
        model:  'SUNW,sysio'
        reg:  000001d6.00000000.00000000.00006000
        slot-address-bits:  0000001c
        up-burst-sizes:  0078007f
        burst-sizes:  00f8007f
        device_type:  'sbus'
        name:  'sbus'
        upa-portid:  0000000b
        clock-frequency:  017d7840
        board#:  00000005

        Node 0xf02b41d0
            hm-rev:  00000022
            device_type:  'network'
            intr:  00000004.00000000
            interrupts:  00000004
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  00000003.08c00000.00000108.00000003.08c02000.00002000.00000003.08c04000.00002000.00000003.08c06000.00002000.00000003.08c07000.00000020
            name:  'SUNW,hme'

        Node 0xf02bad74
            hm-rev:  00000022
            device_type:  'scsi'
            clock-frequency:  02625a00
            intr:  00000003.00000000
            interrupts:  00000003
            reg:  00000003.08800000.00000010.00000003.08810000.00000040
            name:  'SUNW,fas'

            Node 0xf02bf6c4
                device_type:  'block'
                name:  'sd'

            Node 0xf02bff80
                device_type:  'byte'
                name:  'st'

    Node 0xf02a46e8
        address:  ffd17c00.ffd13860.ffd15060
        interrupts:  000002f0.000002f1
        reg:  000001d6.00003c00.00000000.00000020.000001d6.00003860.00000000.00000010.000001d6.00003060.00000000.00000010
        name:  'counter-timer'

