System Configuration:  Sun Microsystems  sun4u
Memory size: 4096 Megabytes
System Peripherals (PROM Nodes):

Node 0xf0029970
    .node:  f0029970
    idprom:  01800800.20e904ab.00000000.e904aba9.00000000.00000000.00000000.00000000
    reset-reason: 'S-POR'
    interrupt-map:  0000003c.00000000.00000000.f0060108.80000033.0000003a.00000000.00000000.f0060108.80000034
    interrupt-map-mask:  0000003e.00000000.00000000
    #interrupt-cells:  00000001
    #address-cells:  00000002
    breakpoint-trap:  0000007f
    #size-cells:  00000002
    model: 'SUNW,501-5168'
    name: 'SUNW,Ultra-80'
    clock-frequency:  06b4f006
    banner-name: 'Sun Enterprise 420R (4 X UltraSPARC-II 450MHz)'
    device_type: 'upa'

    Node 0xf002cbb4
        .node:  f002cbb4
        name: 'packages'

        Node 0xf0033d38
            .node:  f0033d38
            iso6429-1983-colors:  
            name: 'terminal-emulator'

        Node 0xf0036a74
            .node:  f0036a74
            disk-write-fix:  
            name: 'deblocker'

        Node 0xf0037150
            .node:  f0037150
            name: 'obp-tftp'

        Node 0xf0041f10
            .node:  f0041f10
            name: 'disk-label'

        Node 0xf005baf8
            .node:  f005baf8
            name: 'SUNW,builtin-drivers'

        Node 0xf0069610
            .node:  f0069610
            name: 'sun-keyboard'

    Node 0xf002cc24
        .node:  f002cc24
        stdout:  fffe5a10
        stdin:  fffe5128
        mmu:  fffe8438
        memory:  fffe8638
        bootargs:  00
        bootpath: '/pci@1f,4000/scsi@3/disk@0,0:a'
        stdout-#lines:  ffffffff
        name: 'chosen'

    Node 0xf002cc90
        .node:  f002cc90
        version: 'OBP 3.31.0 2001/07/25 20:35'
        model: 'SUNW,3.31'
        decode-complete:  
        aligned-allocator:  
        relative-addressing:  
        name: 'openprom'

        Node 0xf002cd20
            .node:  f002cd20
            name: 'client-services'

    Node 0xf002cdc8
        .node:  f002cdc8
        scsi-initiator-id: '7'
        keyboard-click?: 'false'
        keymap:  
        ttyb-rts-dtr-off: 'false'
        ttyb-ignore-cd: 'true'
        ttya-rts-dtr-off: 'false'
        ttya-ignore-cd: 'true'
        ttyb-mode: '9600,8,n,1,-'
        ttya-mode: '9600,8,n,1,-'
        pcia-probe-list: '1'
        pcib-probe-list: '1,3,2,4,5'
        enclosure-type: '540-4115'
        banner-name: 'Sun Enterprise 420R'
        energystar-enabled?: 'false'
        mfg-mode: 'off'
        diag-level: 'max'
        #power-cycles: '146'
        system-board-serial#: '5015168101948'
        system-board-date: '3a5d0198'
        fcode-debug?: 'false'
        output-device: 'screen'
        input-device: 'keyboard'
        load-base: '16384'
        boot-command: 'boot'
        auto-boot?: 'true'
        watchdog-reboot?: 'false'
        diag-file:  
        diag-device: 'net'
        boot-file:  
        boot-device: 'disk net'
        local-mac-address?: 'false'
        ansi-terminal?: 'true'
        screen-#columns: '80'
        screen-#rows: '34'
        silent-mode?: 'false'
        use-nvramrc?: 'true'
        nvramrc:  70726f62.652d616c.6c20696e.7374616c.6c2d636f.6e736f6c.65206261.6e6e6572.0a222050.726f6265.20556c74.72615343.53492063.6f6e7472.6f6c6c65.7220746f.20666978.20747261.70203365.20657272.6f722220.74797065.2063720a.22202f70.63694031.662c3430.30302f73.63736940.33222022.2073686f.772d6368.696c6472.656e2220.65786563.7574652d.64657669.63652d6d.6574686f.640a6472.6f70200a
        security-mode: 'none'
        security-password:  
        security-#badlogins: '0'
        oem-logo:  
        oem-logo?: 'false'
        oem-banner:  
        oem-banner?: 'false'
        hardware-revision:  
        last-hardware-update:  
        diag-switch?: 'false'
        name: 'options'

    Node 0xf002ce38
        .node:  f002ce38
        screen: '/pci@1f,4000/SUNW,m64B@2'
        net: '/pci@1f,4000/network@1,1'
        disk: '/pci@1f,4000/scsi@3/disk@0,0'
        cdrom: '/pci@1f,4000/scsi@3/disk@6,0:f'
        tape: '/pci@1f,4000/scsi@3,1/tape@4,0'
        tape1: '/pci@1f,4000/scsi@3,1/tape@5,0'
        tape0: '/pci@1f,4000/scsi@3,1/tape@4,0'
        disk6: '/pci@1f,4000/scsi@3/disk@6,0'
        disk5: '/pci@1f,4000/scsi@3/disk@5,0'
        disk4: '/pci@1f,4000/scsi@3/disk@4,0'
        disk3: '/pci@1f,4000/scsi@3/disk@3,0'
        disk2: '/pci@1f,4000/scsi@3/disk@2,0'
        disk1: '/pci@1f,4000/scsi@3/disk@1,0'
        disk0: '/pci@1f,4000/scsi@3/disk@0,0'
        scsi: '/pci@1f,4000/scsi@3'
        floppy: '/pci@1f,4000/ebus@1/fdthree'
        ttyb: '/pci@1f,4000/ebus@1/se:b'
        ttya: '/pci@1f,4000/ebus@1/se:a'
        keyboard!: '/pci@1f,4000/ebus@1/su@14,3083f8:forcemode'
        keyboard: '/pci@1f,4000/ebus@1/su@14,3083f8'
        mouse: '/pci@1f,4000/ebus@1/su@14,3062f8'
        name: 'aliases'

    Node 0xf004ca84
        .node:  f004ca84
        reg:  00000000.00000000.00000001.00000000
        available:  00000000.fff14000.00000000.00016000.00000000.fff00000.00000000.00004000.00000000.00000000.00000000.ffefe000
        name: 'memory'

    Node 0xf004d064
        .node:  f004d064
        translations:  00000000.fffe0000.00000000.00010000.80000000.fff700b6.00000000.fffcc000.00000000.00014000.80000000.fff540b6.00000000.fffc6000.00000000.00002000.800001fe.0000208e.00000000.fffc4000.00000000.00002000.800001fe.0180008e.00000000.fffb6000.00000000.0000e000.800001fe.0000008e.00000000.fffb4000.00000000.00002000.800001fe.0000408e.00000000.fffb2000.00000000.00002000.800001fe.0100008e.00000000.fffa4000.00000000.0000e000.800001fe.0000008e.00000000.fffa0000.00000000.00004000.80000000.fff500b6.00000000.fff9e000.00000000.00002000.800001fe.0000008e.00000000.fff9c000.00000000.00002000.800001fe.0000008e.00000000.fff9a000.00000000.00002000.800001fe.0000008e.00000000.fff98000.00000000.00002000.800001ff.f100008e.00000000.fff96000.00000000.00002000.800001ff.f100008e.00000000.fff94000.00000000.00002000.800001ff.f150008e.00000000.fff92000.00000000.00002000.800001ff.f172408e.00000000.fff90000.00000000.00002000.800001ff.f172608e.00000000.fff8e000.00000000.00002000.800001ff.f172808e.00000000.fff8c000.00000000.00002000.800001ff.f172a08e.00000000.fff8a000.00000000.00002000.800001ff.f172c08e.00000000.fff88000.00000000.00002000.800001ff.f172e08e.00000000.fff86000.00000000.00002000.800001ff.f130808e.00000000.fff84000.00000000.00002000.80000000.ffefe0b6.00000000.fff82000.00000000.00002000.80000000.fff4c0b6.00000000.fff80000.00000000.00002000.800001ff.f130208e.00000000.fff7e000.00000000.00002000.800001ff.f170608e.00000000.fff7c000.00000000.00002000.800001ff.f172008e.00000000.fff7a000.00000000.00002000.800001ff.f130208e.00000000.fff78000.00000000.00002000.800001ff.f130208e.00000000.fff76000.00000000.00002000.800001ff.f140008e.00000000.fff72000.00000000.00004000.80000000.fff340b6.00000000.fff70000.00000000.00002000.80000000.fff460b6.00000000.fff48000.00000000.00008000.80000000.fff3c0b6.00000000.f008a000.00000000.00002000.80000000.fff320b6.00000000.f0088000.00000000.00002000.80000000.fff380b6.00000000.f0086000.00000000.00002000.80000000.fff3a0b6.00000000.f0084000.00000000.00002000.80000000.fff480b6.00000000.f0082000.00000000.00002000.80000000.fff4a0b6.00000000.f0080000.00000000.00002000.80000000.fff440b6.00000000.f0000000.00000000.00080000.80000000.fff800b6.00000000.40000000.00000000.04000000.80000000.00400036.00000000.00002000.00000000.013fe000.80000000.00002036
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000001.00000000.000007ff.00000000.00000000.ffff0000.00000000.0000e000.00000000.00000000.00000000.f0000000.00000000.fff50000.00000000.00020000.00000000.fff00000.00000000.00048000.00000000.f0800000.00000000.0e800000
        page-size:  00002000
        name: 'virtual-memory'

    Node 0xf0060108
        .node:  f0060108
        available:  82000000.00000000.02040000.00000000.7dfc0000.81000000.00000000.00001500.00000000.0000eb00
        bus-range:  00000000.00000000
        scsi-initiator-id:  00000007
        version#:  00000004
        implementation#:  00000000
        address:  fffb4000.fffb2000.fffa4000
        interrupt-map:  00000800.00000000.00000000.00000001.f0060108.00000021.00001000.00000000.00000000.00000001.f0060108.00000010.00001000.00000000.00000000.00000002.f0060108.00000011.00001000.00000000.00000000.00000003.f0060108.00000012.00001000.00000000.00000000.00000004.f0060108.00000013.00001800.00000000.00000000.00000001.f0060108.00000020.00001800.00000000.00000000.00000002.f0060108.00000026.00002000.00000000.00000000.00000001.f0060108.00000018.00002000.00000000.00000000.00000002.f0060108.00000019.00002000.00000000.00000000.00000003.f0060108.0000001a.00002000.00000000.00000000.00000004.f0060108.0000001b.00002800.00000000.00000000.00000001.f0060108.0000001c.00002800.00000000.00000000.00000002.f0060108.0000001d.00002800.00000000.00000000.00000003.f0060108.0000001e.00002800.00000000.00000000.00000004.f0060108.0000001f
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001
        slot-names:  00000034.50434920.33005043.49203200.50434920.3400
        no-probe-list: '0'
        clock-frequency:  01f78a40
        upa-portid:  0000001f
        interrupts:  000007f1.000007ee.000007ef.000007e5.000007e8.000007f2
        ranges:  00000000.00000000.00000000.000001fe.01000000.00000000.00800000.01000000.00000000.00000000.000001fe.02010000.00000000.00010000.02000000.00000000.00000000.000001ff.80000000.00000000.80000000.03000000.00000000.00000000.000001ff.80000000.00000000.80000000
        reg:  000001fe.00004000.00000000.00002000.000001fe.01000000.00000000.00000100.000001fe.00000000.00000000.0000d000
        bus-parity-generated:  
        #size-cells:  00000002
        #address-cells:  00000003
        device_type: 'pci'
        name: 'pci'
        model: 'SUNW,psycho'
        compatible:  70636931.3038652c.38303030.00706369.636c6173.732c3036.30303030.00
        thermal-interrupt:  

        Node 0xf0061888
            .node:  f0061888
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00068000
            max-latency:  00000019
            min-grant:  0000000a
            revision-id:  00000001
            device-id:  00001000
            vendor-id:  0000108e
            interrupt-map:  00000014.00200000.00000001.f0060108.00000023.00000014.00200000.00000002.f0060108.00000024.00000014.003023f0.00000001.f0060108.00000027.00000014.003043bc.00000001.f0060108.00000022.00000014.003062f8.00000001.f0060108.0000002a.00000014.003083f8.00000001.f0060108.00000029.00000014.00400000.00000001.f0060108.0000002b.00000014.00724000.00000001.f0060108.00000025
            interrupt-map-mask:  0000001f.00ffffff.00000003
            #interrupt-cells:  00000001
            ranges:  00000010.00000000.82000810.00000000.70000000.01000000.00000014.00000000.82000814.00000000.71000000.00800000
            reg:  00000800.00000000.00000000.00000000.00000000.82000810.00000000.70000000.00000000.01000000.82000814.00000000.71000000.00000000.00800000
            #size-cells:  00000001
            #address-cells:  00000002
            name: 'ebus'

            Node 0xf0061dc4
                .node:  f0061dc4
                address:  fff90000.fff8e000.fff8c000.fff8a000.fff89000
                reg:  00000014.00726000.00000004.00000014.00728000.00000004.00000014.0072a000.00000004.00000014.0072c000.00000004.00000014.0072f000.00000004
                name: 'auxio'

            Node 0xf0061e84
                .node:  f0061e84
                address:  fff92000
                button:  
                interrupts:  00000001
                reg:  00000014.00724000.00000004
                name: 'power'

            Node 0xf0061f54
                .node:  f0061f54
                freq-syn: 'MC12430'
                reg:  00000014.00504000.00000003
                name: 'SUNW,pll'

            Node 0xf0061fe8
                .node:  f0061fe8
                address:  fff94000
                version#:  00000001
                implementation#:  00000000
                model: 'SUNW,sc-qp'
                reg:  00000014.00500000.00000008
                name: 'sc'

            Node 0xf006209c
                .node:  f006209c
                port-b-ignore-cd:  
                port-a-ignore-cd:  
                interrupts:  00000001
                reg:  00000014.00400000.00000080
                device_type: 'serial'
                name: 'se'

            Node 0xf00639cc
                .node:  f00639cc
                reg:  00000014.003083f8.00000008
                interrupts:  00000001
                port-a-ignore-cd:  
                keyboard:  
                device_type: 'serial'
                name: 'su'

            Node 0xf006522c
                .node:  f006522c
                interrupts:  00000001
                port-a-ignore-cd:  
                mouse:  
                reg:  00000014.003062f8.00000008
                device_type: 'serial'
                name: 'su'

            Node 0xf0065348
                .node:  f0065348
                interrupts:  00000001
                reg:  00000014.003043bc.00000010.00000014.00300398.00000002.00000014.00700000.00000010
                name: 'ecpp'

            Node 0xf0065448
                .node:  f0065448
                status: 'disabled'
                address:  fff803f0.fff7e000.fff7c000
                device_type: 'block'
                interrupts:  00000001
                reg:  00000014.003023f0.00000008.00000014.00706000.00000010.00000014.00720000.00000004
                name: 'fdthree'

            Node 0xf0066f2c
                .node:  f0066f2c
                address:  fff96000
                reg:  00000014.00000000.00002000
                model: 'mk48t59'
                name: 'eeprom'

            Node 0xf0067014
                .node:  f0067014
                version:  4f425020.332e3331.2e302032.3030312f.30372f32.35203230.3a333500.504f5354.20312e32.2e382032.3030302f.30382f32.32203139.3a353000
                model: 'SUNW,525-1780'
                reg:  00000010.00000000.00100000
                name: 'flashprom'

        Node 0xf006ead8
            .node:  f006ead8
            assigned-addresses:  82000910.00000000.00100000.00000000.00007020
            hm-rev:  000000c1
            device_type: 'network'
            interrupts:  00000001
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  00000900.00000000.00000000.00000000.00000000.02000910.00000000.00000000.00000000.00007020
            compatible: 'SUNW,hme'
            name: 'network'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00020000
            max-latency:  00000005
            min-grant:  0000000a
            revision-id:  00000001
            device-id:  00001001
            vendor-id:  0000108e

        Node 0xf0076ae0
            .node:  f0076ae0
            assigned-addresses:  81001810.00000000.00001000.00000000.00000100.82001814.00000000.00108000.00000000.00000100.82001818.00000000.0010a000.00000000.00001000
            device_type: 'scsi-2'
            clock-frequency:  02625a00
            reg:  00001800.00000000.00000000.00000000.00000000.01001810.00000000.00000000.00000000.00000100.02001814.00000000.00000000.00000000.00000100.02001818.00000000.00000000.00000000.00001000
            model: 'Symbios,53C875'
            compatible: 'glm'
            name: 'scsi'
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000001
            max-latency:  00000040
            min-grant:  00000011
            revision-id:  00000014
            device-id:  0000000f
            vendor-id:  00001000

            Node 0xf007a8c4
                .node:  f007a8c4
                device_type: 'block'
                compatible: 'sd'
                name: 'disk'

            Node 0xf007b488
                .node:  f007b488
                device_type: 'byte'
                compatible: 'st'
                name: 'tape'

        Node 0xf007c1b4
            .node:  f007c1b4
            assigned-addresses:  81001910.00000000.00001400.00000000.00000100.82001914.00000000.0010c000.00000000.00000100.82001918.00000000.0010e000.00000000.00001000
            device_type: 'scsi-2'
            clock-frequency:  02625a00
            reg:  00001900.00000000.00000000.00000000.00000000.01001910.00000000.00000000.00000000.00000100.02001914.00000000.00000000.00000000.00000100.02001918.00000000.00000000.00000000.00001000
            model: 'Symbios,53C875'
            compatible: 'glm'
            name: 'scsi'
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000002
            max-latency:  00000040
            min-grant:  00000011
            revision-id:  00000014
            device-id:  0000000f
            vendor-id:  00001000

            Node 0xf007ff98
                .node:  f007ff98
                device_type: 'block'
                compatible: 'sd'
                name: 'disk'

            Node 0xf0080b5c
                .node:  f0080b5c
                device_type: 'byte'
                compatible: 'st'
                name: 'tape'

        Node 0xf0081888
            .node:  f0081888
            address:  fe000000
            assigned-addresses:  82001010.00000000.01000000.00000000.01000000.82001018.00000000.02000000.00000000.00001000.82001030.00000000.02020000.00000000.00020000
            aty,fcode: '1.69'
            aty,card#: '109-XXXXX-XX'
            aty,rom#: '113-XXXXX-100'
            aty,model: 'ATY,RageXL'
            model: 'SUNW,370-4362'
            name: 'SUNW,m64B'
            pgx_version: '@(#) pgx64.fth 1.12 01/05/04 '
            reg:  00001000.00000000.00000000.00000000.00000000.02001010.00000000.00000000.00000000.01000000.02001018.00000000.00000000.00000000.00001000.02001030.00000000.00000000.00000000.00020000
            character-set: 'ISO8859-1'
            device_type: 'display'
            linebytes:  00000480
            v-freq:  00000042
            depth:  00000008
            height:  00000384
            width:  00000480
            fb-memory:  00000008
            aty,flags:  00000000
            aty,status:  00000004
            fcode-rom-offset:  00000000
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00030000
            interrupts:  00000001
            max-latency:  00000000
            min-grant:  00000008
            revision-id:  00000027
            device-id:  00004752
            vendor-id:  00001002

    Node 0xf0060984
        .node:  f0060984
        available:  82800000.00000000.00100000.00000000.7ff00000.81800000.00000000.00001000.00000000.0000f000
        bus-range:  00000080.00000080
        scsi-initiator-id:  00000007
        clock-frequency:  03ef1480
        version#:  00000004
        implementation#:  00000000
        address:  fffc6000.fffc4000.fffb6000
        interrupt-map:  00800800.00000000.00000000.00000001.f0060108.00000000.00800800.00000000.00000000.00000002.f0060108.00000001.00800800.00000000.00000000.00000003.f0060108.00000002.00800800.00000000.00000000.00000004.f0060108.00000003
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001
        slot-names:  00000002.50434920.31203636.00
        no-probe-list: '0'
        upa-portid:  0000001f
        66mhz-capable:  
        interrupts:  000007f0.000007ee.000007ef.000007e5.000007e8.000007f2
        ranges:  00800000.00000000.00000000.000001fe.01000000.00000000.00800000.01000000.00000000.00000000.000001fe.02000000.00000000.00010000.02000000.00000000.00000000.000001ff.00000000.00000000.80000000.03000000.00000000.00000000.000001ff.00000000.00000000.80000000
        reg:  000001fe.00002000.00000000.00002000.000001fe.01800000.00000000.00000100.000001fe.00000000.00000000.0000d000
        bus-parity-generated:  
        #size-cells:  00000002
        #address-cells:  00000003
        device_type: 'pci'
        name: 'pci'
        model: 'SUNW,psycho'
        compatible:  70636931.3038652c.38303030.00706369.636c6173.732c3036.30303030.00
        thermal-interrupt:  

    Node 0xf0061590
        .node:  f0061590
        address:  fff9fc00.fff9d860.fff9b060
        interrupts:  000007ec.000007ed
        reg:  000001fe.00001c00.00000000.00000020.000001fe.00001860.00000000.00000010.000001fe.00001060.00000000.00000010
        name: 'counter-timer'

    Node 0xf006d8f4
        .node:  f006d8f4
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  000000a0
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00400000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000000
        clock-frequency:  1ad3c01a
        reg:  000001c0.00000000.00000000.00000008
        device_type: 'cpu'
        name: 'SUNW,UltraSPARC-II'

    Node 0xf006dc60
        .node:  f006dc60
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  000000a0
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00400000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000001
        clock-frequency:  1ad3c01a
        reg:  000001c2.00000000.00000000.00000008
        device_type: 'cpu'
        name: 'SUNW,UltraSPARC-II'

    Node 0xf006dfcc
        .node:  f006dfcc
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  000000a0
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00400000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000002
        clock-frequency:  1ad3c01a
        reg:  000001c4.00000000.00000000.00000008
        device_type: 'cpu'
        name: 'SUNW,UltraSPARC-II'

    Node 0xf006e338
        .node:  f006e338
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  000000a0
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00400000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000003
        clock-frequency:  1ad3c01a
        reg:  000001c6.00000000.00000000.00000008
        device_type: 'cpu'
        name: 'SUNW,UltraSPARC-II'

