System Configuration:  Sun Microsystems  sun4u
Memory size: 12288 Megabytes
System Peripherals (PROM Nodes):

Node 0xf0029c88
    clock-frequency:  05f5e100
    previous-reset-reason:  'S-POR'
    banner-name:  '8-slot Sun Enterprise E4500/E5500'
    idprom:  01800800.20a2aeb8.00000000.a2aeb8a9.00000000.00000000.00000000.00000000
    reset-reason:  'S-POR'
    fatal-reset-info:  00006000
    breakpoint-trap:  0000007f
    #size-cells:  00000002
    name:  'SUNW,Ultra-Enterprise'

    Node 0xf002cf50
        name:  'packages'

        Node 0xf00365c0
            iso6429-1983-colors:  
            name:  'terminal-emulator'

        Node 0xf003932c
            disk-write-fix:  
            name:  'deblocker'

        Node 0xf0039a08
            name:  'obp-tftp'

        Node 0xf00447cc
            name:  'disk-label'

        Node 0xf03efa0c
            support:  
            name:  'ufs-file-system'

    Node 0xf002cfc0
        stdout:  ffd5de20
        stdin:  ffd5d9c0
        eeprom:  f005dd0c
        mmu:  fffe9f70
        memory:  fffea170
        bootargs:  00
        bootpath:  '/sbus@3,0/QLGC,isp@0,10000/sd@b,0:a'
        stdout-#lines:  ffffffff
        name:  'chosen'

    Node 0xf002d02c
        add-brd-supported-types:  '014'
        version: 'OBP 3.2.30 2002/10/25 14:03'
        model:  'SUNW,3.2'
        decode-complete:  
        aligned-allocator:  
        relative-addressing:  
        name:  'openprom'

        Node 0xf002d0bc
            name:  'client-services'

    Node 0xf002d164
        disabled-memory-list:  
        disabled-board-list:  
        memory-interleave:  'max'
        configuration-policy:  'component'
        scsi-initiator-id:  '7'
        keyboard-click?:  'false'
        keymap:  
        ttyb-rts-dtr-off:  'false'
        ttyb-ignore-cd:  'true'
        ttya-rts-dtr-off:  'false'
        ttya-ignore-cd:  'true'
        ttyb-mode:  '9600,8,n,1,-'
        ttya-mode:  '9600,8,n,1,-'
        sbus-specific-probe:  
        sbus-probe-default:  'd3120'
        mfg-mode:  'off '
        diag-level:  'min'
        powerfail-time:  '1100520684'
        #power-cycles:  '1426063600'
        fcode-debug?:  'false'
        output-device:  'screen'
        input-device:  'keyboard'
        load-base:  '16384'
        boot-command:  'boot'
        auto-boot?:  'true'
        watchdog-reboot?:  'false'
        diag-file:  
        diag-device:  '/sbus@3,0/QLGC,isp@0,10000/sd@b,0'
        boot-file:  
        boot-device:  '/sbus@3,0/QLGC,isp@0,10000/sd@b,0'
        local-mac-address?:  'false'
        ansi-terminal?:  'true'
        screen-#columns:  '80'
        screen-#rows:  '34'
        silent-mode?:  'false'
        use-nvramrc?:  'false'
        nvramrc:  
        security-mode:  'none'
        security-password:  
        security-#badlogins:  '2684354560'
        oem-logo:  
        oem-logo?:  'false'
        oem-banner:  
        oem-banner?:  'false'
        hardware-revision:  
        last-hardware-update:  00000000.00000000.00000000.000000a0.00000000.00000000.00000000.000000a0.00000000.00000000.00000000.000000a0.00000000.00000000.00000000.000000a0.00000000.00000000.00000000.00000000.000000aa.00aa0000.00000000.00000055.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000
        diag-switch?:  'false'
        name:  'options'

    Node 0xf002d1d4
        disk:  '/sbus@3,0/SUNW,fas@3,8800000/sd@0,0'
        diskbrd:  '/sbus@3,0/SUNW,fas@3,8800000/sd@a,0'
        diskisp:  '/sbus@3,0/QLGC,isp@0,10000/sd@0,0'
        net:  '/sbus@3,0/SUNW,hme@3,8c00000'
        cdrom:  '/sbus@3,0/SUNW,fas@3,8800000/sd@6,0:f'
        tape:  '/sbus@3,0/SUNW,fas@3,8800000/st@4,0'
        scsi:  '/sbus@3,0/SUNW,fas@3,8800000'
        disk0:  '/sbus@3,0/SUNW,fas@3,8800000/sd@0,0'
        disk1:  '/sbus@3,0/SUNW,fas@3,8800000/sd@1,0'
        disk2:  '/sbus@3,0/SUNW,fas@3,8800000/sd@2,0'
        disk3:  '/sbus@3,0/SUNW,fas@3,8800000/sd@3,0'
        disk4:  '/sbus@3,0/SUNW,fas@3,8800000/sd@4,0'
        disk5:  '/sbus@3,0/SUNW,fas@3,8800000/sd@5,0'
        tape0:  '/sbus@3,0/SUNW,fas@3,8800000/st@4,0'
        tape1:  '/sbus@3,0/SUNW,fas@3,8800000/st@5,0'
        ttya:  '/central/fhc/zs@0,902000:a'
        ttyb:  '/central/fhc/zs@0,902000:b'
        keyboard:  '/central/fhc/zs@0,904000'
        keyboard!:  '/central/fhc/zs@0,904000:forcemode'
        name:  'aliases'

    Node 0xf004efb4
        reg:  00000000.00000000.00000000.40000000.00000000.40000000.00000000.40000000.00000000.80000000.00000000.40000000.00000000.c0000000.00000000.40000000.00000001.00000000.00000000.40000000.00000001.40000000.00000000.40000000.00000001.80000000.00000000.40000000.00000001.c0000000.00000000.40000000.00000002.00000000.00000000.40000000.00000002.40000000.00000000.40000000.00000002.80000000.00000000.40000000.00000002.c0000000.00000000.40000000
        available:  00000002.ffcea000.00000000.0001a000.00000002.fe000000.00000000.002c0000.00000002.fc000000.00000000.00200000.00000000.00000000.00000002.ed800000
        name:  'memory'

    Node 0xf004f594
        translations:  00000700.0e800000.00000000.00400000.80000002.fe800036.00000700.02800000.00000000.0c000000.80000002.ed800036.00000700.00000000.00000000.02800000.80000002.f9800036.00000300.00fdc000.00000000.0016c000.80000002.fe2c2036.00000300.00fd4000.00000000.00008000.80000002.fe42e036.00000300.00fcc000.00000000.00008000.80000002.fe436036.00000300.00fc6000.00000000.00006000.80000002.fe43e036.00000300.00fb2000.00000000.00014000.80000002.fe444036.00000300.00faa000.00000000.00008000.80000002.fe458036.00000300.00fa6000.00000000.00004000.80000002.fe460036.00000300.00fa0000.00000000.00006000.80000002.fe464036.00000300.00f9e000.00000000.00002000.80000002.fe46a036.00000300.00f96000.00000000.00008000.80000002.fe47e036.00000300.00f50000.00000000.0000e000.80000002.fe486036.00000300.00f4a000.00000000.00006000.80000002.fe49a036.00000300.00f44000.00000000.00006000.80000002.fe4a0036.00000300.00f3a000.00000000.0000a000.80000002.fe4aa036.00000300.00f32000.00000000.00008000.80000002.fe4b4036.00000300.00f28000.00000000.0000a000.80000002.fe4be036.00000300.00f1c000.00000000.0000c000.80000002.fe4c8036.00000300.00ef6000.00000000.00026000.80000002.fe4d6036.00000300.00ef2000.00000000.00004000.80000002.fe50a036.00000300.00ee6000.00000000.0000c000.80000002.fe4fc036.00000300.00ee4000.00000000.00002000.80000002.fe4d4036.00000300.00ee2000.00000000.00002000.80000002.fe4bc036.00000300.00ee0000.00000000.00002000.80000002.fe4a8036.00000300.00d64000.00000000.00152000.80000002.fe50e036.00000300.00d4c000.00000000.00018000.80000002.fe660036.00000300.00d46000.00000000.00006000.80000002.ff410036.00000300.00d40000.00000000.00006000.80000002.ff41c036.00000300.00d3a000.00000000.00006000.80000002.ff426036.00000300.00d36000.00000000.00004000.80000002.ff440036.00000300.00c80000.00000000.0007a000.80000002.fe684036.00000300.00c00000.00000000.00080000.80000002.fe6fe036.00000300.003fc000.00000000.00004000.80000002.fe494036.00000300.003fa000.00000000.00002000.80000002.fe498036.00000300.003f4000.00000000.00006000.80000002.ff430036.00000300.003b4000.00000000.00002000.80000002.ff44c036.00000300.00332000.00000000.00082000.80000002.fe77e036.00000300.00328000.00000000.00006000.80000002.ff468036.00000300.00322000.00000000.00006000.80000002.ff438036.00000300.00310000.00000000.00012000.80000002.fe46c036.00000300.002ee000.00000000.00004000.80000002.ff46e036.00000300.002ec000.00000000.00002000.80000002.ff466036.00000300.002e2000.00000000.0000a000.80000002.ff45a036.00000300.002e0000.00000000.00002000.80000002.ff456036.00000300.002de000.00000000.00002000.80000002.ff446036.00000300.002dc000.00000000.00002000.80000002.ff43e036.00000300.002da000.00000000.00002000.80000002.ff436036.00000300.002d8000.00000000.00002000.80000002.ff42e036.00000300.002d4000.00000000.00004000.80000002.ff422036.00000300.002ce000.00000000.00006000.80000002.ff416036.00000300.002be000.00000000.00010000.80000002.ff400036.00000300.002b2000.00000000.0000c000.80000002.fe678036.00000300.002aa000.00000000.00008000.80000002.ff474036.00000300.002a6000.00000000.00004000.80000002.ff47c036.00000300.002a0000.00000000.00006000.80000002.ff480036.00000300.0025a000.00000000.00046000.80000002.ff486036.00000300.00200000.00000000.0005a000.80000002.ff4cc036.00000300.001cc000.00000000.00034000.80000002.ff540036.00000300.001ae000.00000000.0001e000.80000002.ffc0c036.00000300.001aa000.00000000.00004000.80000002.ffc04036.00000300.001a8000.00000000.00002000.80000002.ff5ac036.00000300.001a2000.00000000.00006000.80000002.ff5a2036.00000300.001a0000.00000000.00002000.80000002.ff59c036.00000300.00196000.00000000.0000a000.80000002.ff58e036.00000300.00194000.00000000.00002000.80000002.ff58a036.00000300.00192000.00000000.00002000.80000002.ff586036.00000300.00190000.00000000.00002000.80000002.ff57a036.00000300.0018e000.00000000.00002000.80000002.ff574036.00000300.0018c000.00000000.00002000.80000002.ff472036.00000300.0011c000.00000000.00070000.80000002.ff5ae036.00000300.000ac000.00000000.00070000.80000002.ff61e036.00000300.000aa000.00000000.00002000.80000002.ff454036.00000300.000a8000.00000000.00002000.80000002.ff458036.00000300.000a6000.00000000.00002000.80000002.ff464036.00000300.000a4000.00000000.00002000.80000002.ff53e036.00000300.000a2000.00000000.00002000.80000002.ff588036.00000300.000a0000.00000000.00002000.80000002.ff58c036.00000300.0009e000.00000000.00002000.80000002.ff598036.00000300.0009c000.00000000.00002000.80000002.ff59a036.00000300.0009a000.00000000.00002000.80000002.ff5a8036.00000300.00098000.00000000.00002000.80000002.ffc08036.00000300.00096000.00000000.00002000.80000002.ffc0a036.00000300.00094000.00000000.00002000.80000002.ffc2a036.00000300.00092000.00000000.00002000.80000002.ffc2c036.00000300.00090000.00000000.00002000.80000002.ffc2e036.00000300.0008e000.00000000.00002000.80000002.ffc32036.00000300.0008c000.00000000.00002000.80000002.ffc34036.00000300.0008a000.00000000.00002000.80000002.ffc3e036.00000300.00088000.00000000.00002000.80000002.ffc40036.00000300.00086000.00000000.00002000.80000002.ffc42036.00000300.00084000.00000000.00002000.80000002.ffc44036.00000300.00082000.00000000.00002000.80000002.ffc46036.00000300.00080000.00000000.00002000.80000002.ffc4a036.00000300.0007e000.00000000.00002000.80000002.ffc4c036.00000300.0007c000.00000000.00002000.80000002.ffc50036.00000300.0007a000.00000000.00002000.80000002.ffc52036.00000300.00078000.00000000.00002000.80000002.ffc54036.00000300.00076000.00000000.00002000.80000002.ffc58036.00000300.00074000.00000000.00002000.80000002.ffc5a036.00000300.00072000.00000000.00002000.80000002.ffc5c036.00000300.00070000.00000000.00002000.80000002.ffc60036.00000300.0006e000.00000000.00002000.80000002.ffc62036.00000300.0006c000.00000000.00002000.80000002.ffc64036.00000300.0005c000.00000000.00002000.80000002.fe4a6036.00000300.0005a000.00000000.00002000.80000002.ff42c036.00000300.00058000.00000000.00002000.80000002.ff444036.00000300.00056000.00000000.00002000.80000002.ff44e036.00000300.00054000.00000000.00002000.80000002.ff450036.00000300.00052000.00000000.00002000.80000002.ff452036.00000300.00050000.00000000.00002000.80000002.ff576036.00000300.0004e000.00000000.00002000.80000002.ff578036.00000300.0004c000.00000000.00002000.80000002.ff59e036.00000300.0004a000.00000000.00002000.80000002.ff5a0036.00000300.00048000.00000000.00002000.80000002.ff5aa036.00000300.00046000.00000000.00002000.80000002.ffc02036.00000300.00044000.00000000.00002000.80000002.ffc30036.00000300.00042000.00000000.00002000.80000002.ffc38036.00000300.00040000.00000000.00002000.80000002.ffc3a036.00000300.0003e000.00000000.00002000.80000002.ffc48036.00000300.0003c000.00000000.00002000.80000002.ffc4e036.00000300.0003a000.00000000.00002000.80000002.ffc56036.00000300.00038000.00000000.00002000.80000002.ffc5e036.00000300.00036000.00000000.00002000.80000002.ffc66036.00000300.00034000.00000000.00002000.80000002.ffc68036.00000300.00032000.00000000.00002000.80000002.ffc6a036.00000300.00030000.00000000.00002000.80000002.ffc6c036.00000300.0002e000.00000000.00002000.80000002.ffc6e036.00000300.0002c000.00000000.00002000.80000002.ffc70036.00000300.0002a000.00000000.00002000.80000002.ffc76036.00000300.00028000.00000000.00002000.80000002.ff44a036.00000300.00022000.00000000.00006000.80000002.ff526036.00000300.0001e000.00000000.00004000.80000002.ff52c036.00000300.00010000.00000000.0000e000.80000002.ff530036.00000300.00006000.00000000.0000a000.80000002.ff57c036.00000300.00004000.00000000.00002000.80000002.ffc36036.00000300.00002000.00000000.00002000.80000002.ffc3c036.00000000.fffd0000.00000000.00020000.80000002.fff600b6.00000000.fff70000.00000000.00060000.80000002.ffef80b6.00000000.fff6e000.00000000.00002000.80000002.ffbfe0b6.00000000.fff6c000.00000000.00002000.80000002.ffef60b6.00000000.fff66000.00000000.00002000.800001ff.f890208e.00000000.fff64000.00000000.00002000.800001ff.f890808e.00000000.fff62000.00000000.00002000.800001ff.f890808e.00000000.fff60000.00000000.00002000.800001c4.f830008e.00000000.fff5e000.00000000.00002000.800001cc.f830008e.00000000.ffdda000.00000000.00184000.80000002.ffd720b6.00000000.ffdce000.00000000.0000c000.800001c0.f880408e.00000000.ffdcc000.00000000.00002000.80000002.ffd700b6.00000000.ffdc0000.00000000.0000c000.800001c8.f880408e.00000000.ffdb4000.00000000.0000c000.800001d0.f880408e.00000000.ffda8000.00000000.0000c000.800001d4.f880408e.00000000.ffd9c000.00000000.0000c000.800001d8.f880408e.00000000.ffd90000.00000000.0000c000.800001dc.f880408e.00000000.ffd8e000.00000000.00002000.800001ff.f820608e.00000000.ffd8a000.00000000.00004000.80000002.ffd4a0b6.00000000.ffd88000.00000000.00002000.800001ff.f890408e.00000000.ffd86000.00000000.00002000.80000002.ffd480b6.00000000.ffd78000.00000000.00006000.800001c4.0000008e.00000000.ffd72000.00000000.00006000.800001c4.0000008e.00000000.ffd6a000.00000000.00008000.80000002.ffd680b6.00000000.ffd5e000.00000000.0000c000.800001c4.f880408e.00000000.ffd5c000.00000000.00002000.80000002.ffd660b6.00000000.ffd5a000.00000000.00002000.800001c4.f830008e.00000000.ffd58000.00000000.00002000.800001c4.0000208e.00000000.ffd56000.00000000.00002000.800001c4.0000208e.00000000.ffd54000.00000000.00002000.800001c4.0000208e.00000000.ffd4e000.00000000.00006000.800001c6.0000008e.00000000.ffd48000.00000000.00006000.800001c6.0000008e.00000000.ffd40000.00000000.00008000.80000002.ffd5e0b6.00000000.ffd3e000.00000000.00002000.800001c6.0000208e.00000000.ffd3c000.00000000.00002000.800001c6.0000208e.00000000.ffd3a000.00000000.00002000.800001c6.0000208e.00000000.ffd34000.00000000.00006000.800001cc.0000008e.00000000.ffd2e000.00000000.00006000.800001cc.0000008e.00000000.ffd26000.00000000.00008000.80000002.ffd560b6.00000000.ffd1a000.00000000.0000c000.800001cc.f880408e.00000000.ffd18000.00000000.00002000.800001cc.f830008e.00000000.ffd16000.00000000.00002000.800001cc.0000208e.00000000.ffd14000.00000000.00002000.800001cc.0000208e.00000000.ffd12000.00000000.00002000.800001cc.0000208e.00000000.ffd0c000.00000000.00006000.800001ce.0000008e.00000000.ffd06000.00000000.00006000.800001ce.0000008e.00000000.ffcfe000.00000000.00008000.80000002.ffd4e0b6.00000000.ffcfc000.00000000.00002000.800001ce.0000208e.00000000.ffcfa000.00000000.00002000.800001ce.0000208e.00000000.ffcf8000.00000000.00002000.800001ce.0000208e.00000000.ffaf8000.00000000.00200000.80000002.ff68e0b6.00000000.f07fe000.00000000.00002000.800001ff.f004208e.00000000.f03f0000.00000000.00040000.80000002.ffd080b6.00000000.f0080000.00000000.00370000.80000002.ff88e0b6.00000000.f0000000.00000000.00080000.80000002.fff800b6.00000000.70004000.00000000.00026000.80000002.ffc78036.00000000.70002000.00000000.00002000.80000002.ffc00036.00000000.70000000.00000000.00002000.80000002.fe508036.00000000.03000000.00000000.00e00000.80000002.fc200036.00000000.02000000.00000000.01000000.80000002.fd000036.00000000.01800000.00000000.00400000.80000002.fec00036.00000000.01000000.00000000.00400000.80000002.ff000036.00000000.00002000.00000000.009fe000.80000000.00002036
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000700.0ec00000.000000ff.f1400000.00000300.01148000.000003ff.feeb8000.00000300.00f5e000.00000000.00038000.00000300.00eb6000.00000000.0002a000.00000300.00cfa000.00000000.0003c000.00000300.00400000.00000000.00800000.00000300.003b6000.00000000.0003e000.00000300.0032e000.00000000.00004000.00000300.002f2000.00000000.0001e000.00000300.0005e000.00000000.0000e000.00000001.00000000.000002ff.00002000.00000000.ffff0000.00000000.0000e000.00000000.7002a000.00000000.7ffd6000.00000000.03e00000.00000000.6c200000.00000000.01c00000.00000000.00400000.00000000.01400000.00000000.00400000.00000000.00000000.00000000.01000000.00000000.ffd7e000.00000000.00008000.00000000.f0800000.00000000.0f2f8000
        page-size:  00002000
        name:  'virtual-memory'

    Node 0xf005da70
        ranges:  00000000.f8000000.000001ff.f8000000.08000000
        reg:  000001ff.00000000.00000000.08000000
        name:  'central'

        Node 0xf005db8c
            board-model:  'SUNW,501-2511'
            ranges:  00000000.00000000.00000000.f8000000.08000000
            reg:  00000000.f8800000.00000110.00000000.f8802000.00000010.00000000.f8804000.00000020.00000000.f8806000.00000020.00000000.f8808000.00000020.00000000.f880a000.00000020
            name:  'fhc'

            Node 0xf005dd0c
                address:  fff62000
                watchdog-enable:  
                interrupts:  0000003a
                reg:  00000000.00908000.00002000
                model:  'mk48t59'
                name:  'eeprom'

            Node 0xf005de3c
                port-b-ignore-cd:  
                port-a-ignore-cd:  
                address:  fff66000
                interrupts:  00000039
                device_type:  'serial'
                reg:  00000000.00902000.00000008
                name:  'zs'

            Node 0xf005df14
                address:  ffd88000
                port-b-ignore-cd:  
                port-a-ignore-cd:  
                keyboard:  
                interrupts:  00000039
                device_type:  'serial'
                reg:  00000000.00904000.00000008
                name:  'zs'

            Node 0xf005e05c
                reg:  00000000.00900000.00000006.00000000.00906000.00000060.00000000.0090c000.00000001
                interrupts:  00000038
                name:  'clock-board'

    Node 0xf006f85c
        board-type:  'cpu'
        board-model:  'SUNW,501-2557'
        ranges:  00000000.00000000.000001c0.f8000000.08000000
        central-space:  
        board#:  00000000
        reg:  000001c0.f8800000.00000000.00000110.000001c0.f8802000.00000000.00000010.000001c0.f8804000.00000000.00000020.000001c0.f8806000.00000000.00000020.000001c0.f8808000.00000000.00000020.000001c0.f880a000.00000000.00000020
        manfid#:  0000003e
        version#:  00000001
        model:  'SUNW,fhc0FA0'
        name:  'fhc'

        Node 0xf006faa8
            reg:  00000000.01000000.00008000.00000000.02000000.01000000
            bank-0-status:  'ok'
            bank-1-status:  'ok'
            manfid#:  0000003e
            version#:  00000005
            model:  'SUNW,ac0F9E'
            device_type:  'memory-controller'
            name:  'ac'

        Node 0xf006fc30
            reg:  00000000.00600000.00000010
            name:  'simm-status'

        Node 0xf006fcc8
            interrupts:  0000003b
            reg:  00000000.00400000.00000010
            name:  'environment'

        Node 0xf006fd84
            reg:  00000000.00200000.00008000.00000000.00280000.00008000
            name:  'sram'

        Node 0xf006fe20
            version: 'OBP   3.2.30 2002/10/25 14:03' + 'POST  3.9.30 2002/10/25 14:04'
            model:  'SUNW,525-1431'
            reg:  00000000.00000000.00080000
            name:  'flashprom'

    Node 0xf006ff64
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  000000a0
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00800000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000000
        clock-frequency:  17d78400
        rated-frequency:  17d78400
        reg:  000001c0.00000000.00000000.00000008
        board#:  00000000
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC-II'

    Node 0xf0070324
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  000000a0
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00800000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000001
        clock-frequency:  17d78400
        rated-frequency:  17d78400
        reg:  000001c2.00000000.00000000.00000008
        board#:  00000000
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC-II'

    Node 0xf014f85c
        board-type:  'cpu'
        board-model:  'SUNW,501-2557'
        ranges:  00000000.00000000.000001c8.f8000000.08000000
        board#:  00000002
        reg:  000001c8.f8800000.00000000.00000110.000001c8.f8802000.00000000.00000010.000001c8.f8804000.00000000.00000020.000001c8.f8806000.00000000.00000020.000001c8.f8808000.00000000.00000020.000001c8.f880a000.00000000.00000020
        manfid#:  0000003e
        version#:  00000001
        model:  'SUNW,fhc0FA0'
        name:  'fhc'

        Node 0xf014fa84
            reg:  00000000.01000000.00008000.00000000.02000000.01000000
            bank-0-status:  'ok'
            bank-1-status:  'ok'
            manfid#:  0000003e
            version#:  00000005
            model:  'SUNW,ac0F9E'
            device_type:  'memory-controller'
            name:  'ac'

        Node 0xf014fc0c
            reg:  00000000.00600000.00000010
            name:  'simm-status'

        Node 0xf014fca4
            interrupts:  0000003b
            reg:  00000000.00400000.00000010
            name:  'environment'

        Node 0xf014fd60
            reg:  00000000.00200000.00008000.00000000.00280000.00008000
            name:  'sram'

        Node 0xf014fdfc
            version: 'OBP   3.2.30 2002/10/25 14:03' + 'POST  3.9.30 2002/10/25 14:04'
            model:  'SUNW,525-1431'
            reg:  00000000.00000000.00080000
            name:  'flashprom'

    Node 0xf014ff40
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  000000a0
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00800000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000004
        clock-frequency:  17d78400
        rated-frequency:  17d78400
        reg:  000001c8.00000000.00000000.00000008
        board#:  00000002
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC-II'

    Node 0xf0150300
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  000000a0
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00800000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000005
        clock-frequency:  17d78400
        rated-frequency:  17d78400
        reg:  000001ca.00000000.00000000.00000008
        board#:  00000002
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC-II'

    Node 0xf022f85c
        board-type:  'cpu'
        board-model:  'SUNW,501-2557'
        ranges:  00000000.00000000.000001d0.f8000000.08000000
        board#:  00000004
        reg:  000001d0.f8800000.00000000.00000110.000001d0.f8802000.00000000.00000010.000001d0.f8804000.00000000.00000020.000001d0.f8806000.00000000.00000020.000001d0.f8808000.00000000.00000020.000001d0.f880a000.00000000.00000020
        manfid#:  0000003e
        version#:  00000001
        model:  'SUNW,fhc0FA0'
        name:  'fhc'

        Node 0xf022fa84
            reg:  00000000.01000000.00008000.00000000.02000000.01000000
            bank-0-status:  'ok'
            bank-1-status:  'ok'
            manfid#:  0000003e
            version#:  00000005
            model:  'SUNW,ac0F9E'
            device_type:  'memory-controller'
            name:  'ac'

        Node 0xf022fc0c
            reg:  00000000.00600000.00000010
            name:  'simm-status'

        Node 0xf022fca4
            interrupts:  0000003b
            reg:  00000000.00400000.00000010
            name:  'environment'

        Node 0xf022fd60
            reg:  00000000.00200000.00008000.00000000.00280000.00008000
            name:  'sram'

        Node 0xf022fdfc
            version: 'OBP   3.2.30 2002/10/25 14:03' + 'POST  3.9.30 2002/10/25 14:04'
            model:  'SUNW,525-1431'
            reg:  00000000.00000000.00080000
            name:  'flashprom'

    Node 0xf022ff40
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  000000a0
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00800000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000008
        clock-frequency:  17d78400
        rated-frequency:  17d78400
        reg:  000001d0.00000000.00000000.00000008
        board#:  00000004
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC-II'

    Node 0xf0230300
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  000000a0
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00800000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000009
        clock-frequency:  17d78400
        rated-frequency:  17d78400
        reg:  000001d2.00000000.00000000.00000008
        board#:  00000004
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC-II'

    Node 0xf029f85c
        board-type:  'cpu'
        board-model:  'SUNW,501-2557'
        ranges:  00000000.00000000.000001d4.f8000000.08000000
        board#:  00000005
        reg:  000001d4.f8800000.00000000.00000110.000001d4.f8802000.00000000.00000010.000001d4.f8804000.00000000.00000020.000001d4.f8806000.00000000.00000020.000001d4.f8808000.00000000.00000020.000001d4.f880a000.00000000.00000020
        manfid#:  0000003e
        version#:  00000001
        model:  'SUNW,fhc0FA0'
        name:  'fhc'

        Node 0xf029fa84
            reg:  00000000.01000000.00008000.00000000.02000000.01000000
            bank-0-status:  'ok'
            bank-1-status:  'ok'
            manfid#:  0000003e
            version#:  00000005
            model:  'SUNW,ac0F9E'
            device_type:  'memory-controller'
            name:  'ac'

        Node 0xf029fc0c
            reg:  00000000.00600000.00000010
            name:  'simm-status'

        Node 0xf029fca4
            interrupts:  0000003b
            reg:  00000000.00400000.00000010
            name:  'environment'

        Node 0xf029fd60
            reg:  00000000.00200000.00008000.00000000.00280000.00008000
            name:  'sram'

        Node 0xf029fdfc
            version: 'OBP   3.2.30 2002/10/25 14:03' + 'POST  3.9.30 2002/10/25 14:04'
            model:  'SUNW,525-1431'
            reg:  00000000.00000000.00080000
            name:  'flashprom'

    Node 0xf029ff40
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  000000a0
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00800000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  0000000a
        clock-frequency:  17d78400
        rated-frequency:  17d78400
        reg:  000001d4.00000000.00000000.00000008
        board#:  00000005
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC-II'

    Node 0xf02a0300
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  000000a0
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00800000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  0000000b
        clock-frequency:  17d78400
        rated-frequency:  17d78400
        reg:  000001d6.00000000.00000000.00000008
        board#:  00000005
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC-II'

    Node 0xf030f85c
        board-type:  'cpu'
        board-model:  'SUNW,501-2557'
        ranges:  00000000.00000000.000001d8.f8000000.08000000
        board#:  00000006
        reg:  000001d8.f8800000.00000000.00000110.000001d8.f8802000.00000000.00000010.000001d8.f8804000.00000000.00000020.000001d8.f8806000.00000000.00000020.000001d8.f8808000.00000000.00000020.000001d8.f880a000.00000000.00000020
        manfid#:  0000003e
        version#:  00000001
        model:  'SUNW,fhc0FA0'
        name:  'fhc'

        Node 0xf030fa84
            reg:  00000000.01000000.00008000.00000000.02000000.01000000
            bank-0-status:  'ok'
            bank-1-status:  'ok'
            manfid#:  0000003e
            version#:  00000005
            model:  'SUNW,ac0F9E'
            device_type:  'memory-controller'
            name:  'ac'

        Node 0xf030fc0c
            reg:  00000000.00600000.00000010
            name:  'simm-status'

        Node 0xf030fca4
            interrupts:  0000003b
            reg:  00000000.00400000.00000010
            name:  'environment'

        Node 0xf030fd60
            reg:  00000000.00200000.00008000.00000000.00280000.00008000
            name:  'sram'

        Node 0xf030fdfc
            version: 'OBP   3.2.30 2002/10/25 14:03' + 'POST  3.9.30 2002/10/25 14:04'
            model:  'SUNW,525-1431'
            reg:  00000000.00000000.00080000
            name:  'flashprom'

    Node 0xf030ff40
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  000000a0
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00800000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  0000000c
        clock-frequency:  17d78400
        rated-frequency:  17d78400
        reg:  000001d8.00000000.00000000.00000008
        board#:  00000006
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC-II'

    Node 0xf0310300
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  000000a0
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00800000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  0000000d
        clock-frequency:  17d78400
        rated-frequency:  17d78400
        reg:  000001da.00000000.00000000.00000008
        board#:  00000006
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC-II'

    Node 0xf037f85c
        board-type:  'cpu'
        board-model:  'SUNW,501-2557'
        ranges:  00000000.00000000.000001dc.f8000000.08000000
        board#:  00000007
        reg:  000001dc.f8800000.00000000.00000110.000001dc.f8802000.00000000.00000010.000001dc.f8804000.00000000.00000020.000001dc.f8806000.00000000.00000020.000001dc.f8808000.00000000.00000020.000001dc.f880a000.00000000.00000020
        manfid#:  0000003e
        version#:  00000001
        model:  'SUNW,fhc0FA0'
        name:  'fhc'

        Node 0xf037fa84
            reg:  00000000.01000000.00008000.00000000.02000000.01000000
            bank-0-status:  'ok'
            bank-1-status:  'ok'
            manfid#:  0000003e
            version#:  00000005
            model:  'SUNW,ac0F9E'
            device_type:  'memory-controller'
            name:  'ac'

        Node 0xf037fc0c
            reg:  00000000.00600000.00000010
            name:  'simm-status'

        Node 0xf037fca4
            interrupts:  0000003b
            reg:  00000000.00400000.00000010
            name:  'environment'

        Node 0xf037fd60
            reg:  00000000.00200000.00008000.00000000.00280000.00008000
            name:  'sram'

        Node 0xf037fdfc
            version: 'OBP   3.2.30 2002/10/25 14:03' + 'POST  3.9.30 2002/10/25 14:04'
            model:  'SUNW,525-1431'
            reg:  00000000.00000000.00080000
            name:  'flashprom'

    Node 0xf037ff40
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  000000a0
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00800000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  0000000e
        clock-frequency:  17d78400
        rated-frequency:  17d78400
        reg:  000001dc.00000000.00000000.00000008
        board#:  00000007
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC-II'

    Node 0xf0380300
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  000000a0
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00800000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  0000000f
        clock-frequency:  17d78400
        rated-frequency:  17d78400
        reg:  000001de.00000000.00000000.00000008
        board#:  00000007
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC-II'

    Node 0xf00df85c
        ranges:  00000001.00000000.000001c5.10000000.10000000.00000002.00000000.000001c5.20000000.10000000.0000000d.00000000.000001c5.d0000000.10000000
        interrupts:  000000b4.000000b5.000000b6.000000a5.000000aa.000000b7
        version#:  00000001
        implementation#:  00000000
        bus-parity-generated:  
        address:  ffd78000
        scsi-initiator-id:  00000007
        model:  'SUNW,sysio'
        reg:  000001c4.00000000.00000000.00006000
        slot-address-bits:  0000001c
        up-burst-sizes:  0078007f
        burst-sizes:  00f8007f
        device_type:  'sbus'
        name:  'sbus'
        upa-portid:  00000002
        clock-frequency:  017d7840
        board#:  00000001

        Node 0xf00e5124
            wwn:  20040800.20a2aeb8
            intr:  00000003.00000000
            interrupts:  00000022
            ranges:  00000000.00000000.0000000d.00010240.00000018.00000001.00000000.0000000d.00010258.00000018.00000010.00000000.0000000d.00010300.00000008.00000011.00000000.0000000d.00010308.00000008
            reg:  0000000d.00010000.00010018
            device_type:  'socal'
            version: '@(#) FCode 1.12 99/07/30'
            manufacturer:  'SUNW'
            model:  '501-3060'
            name:  'SUNW,socal'

            Node 0xf00ec98c
                port-wwn:  20050800.20a2aeb8
                reg:  00000000.00000000.00000018.00000010.00000000.00000008
                port#:  00000000
                #address-cells:  00000004
                device_type:  'scsi-3'
                name:  'sf'

                Node 0xf00ee7a4
                    device_type:  'block'
                    name:  'ssd'

            Node 0xf00ef074
                port-wwn:  20060800.20a2aeb8
                reg:  00000001.00000000.00000018.00000011.00000000.00000008
                port#:  00000001
                #address-cells:  00000004
                device_type:  'scsi-3'
                name:  'sf'

                Node 0xf00ef710
                    device_type:  'block'
                    name:  'ssd'

        Node 0xf00f00f0
            local-mac-address:  080020aa.10b4
            hm-rev:  00000022
            device_type:  'network'
            intr:  00000004.00000000
            interrupts:  00000004
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  00000001.08c00000.00000108.00000001.08c02000.00002000.00000001.08c04000.00002000.00000001.08c06000.00002000.00000001.08c07000.00000020
            model:  'SUNW,sbus-qfe'
            version: '1.11'
            name:  'SUNW,qfe'

        Node 0xf00f60a4
            local-mac-address:  080020aa.10b5
            hm-rev:  00000022
            device_type:  'network'
            intr:  00000004.00000000
            interrupts:  00000004
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  00000001.08c10000.00000108.00000001.08c12000.00002000.00000001.08c14000.00002000.00000001.08c16000.00002000.00000001.08c17000.00000020
            model:  'SUNW,sbus-qfe'
            version: '1.11'
            name:  'SUNW,qfe'

        Node 0xf00fbf80
            local-mac-address:  080020aa.10b6
            hm-rev:  00000022
            device_type:  'network'
            intr:  00000004.00000000
            interrupts:  00000004
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  00000001.08c20000.00000108.00000001.08c22000.00002000.00000001.08c24000.00002000.00000001.08c26000.00002000.00000001.08c27000.00000020
            model:  'SUNW,sbus-qfe'
            version: '1.11'
            name:  'SUNW,qfe'

        Node 0xf0101e5c
            local-mac-address:  080020aa.10b7
            hm-rev:  00000022
            device_type:  'network'
            intr:  00000004.00000000
            interrupts:  00000004
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  00000001.08c30000.00000108.00000001.08c32000.00002000.00000001.08c34000.00002000.00000001.08c36000.00002000.00000001.08c37000.00000020
            model:  'SUNW,sbus-qfe'
            version: '1.11'
            name:  'SUNW,qfe'

        Node 0xf0107d38
            local-mac-address:  0003ba0a.bae3
            gem-rev:  00000000
            burst-sizes:  0078007f
            shared-pins:  'serdes'
            board-rev:  00000005
            interrupts:  00000004
            compatible: 'SUNW,sbus-gem'
            model:  'SUNW,sbus-gem'
            has-fcode:  ' '
            version: '1.7'
            device_type:  'network'
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  00000002.00100000.00000014.00000002.00200000.00009060
            name:  'network'

    Node 0xf00e1cbc
        board-type:  'dual-sbus-soc+'
        manfid#:  0000003e
        version#:  00000001
        ranges:  00000000.00000000.000001c4.f8000000.08000000
        reg:  000001c4.f8800000.00000000.00000110.000001c4.f8802000.00000000.00000010.000001c4.f8804000.00000000.00000020.000001c4.f8806000.00000000.00000020.000001c4.f8808000.00000000.00000020.000001c4.f880a000.00000000.00000020
        board-model:  'SUNW,501-2558'
        model:  'SUNW,fhc0FA0'
        board#:  00000001
        name:  'fhc'

        Node 0xf00e216c
            manfid#:  0000003e
            version#:  00000005
            device_type:  'memory-controller'
            reg:  00000000.01000000.00008000.00000000.02000000.01000000
            model:  'SUNW,ac0F9E'
            name:  'ac'

        Node 0xf00e22a4
            interrupts:  0000003b
            reg:  00000000.00400000.00000010
            name:  'environment'

        Node 0xf00e2360
            version: 'FCODE 1.8.30 2002/10/25 14:02' + 'iPOST 3.4.30 2002/10/25 14:03'
            model:  'SUNW,525-1757'
            reg:  00000000.00000000.00080000
            name:  'flashprom'

        Node 0xf00e2798
            address:  ffd5a000
            interrupts:  0000003a
            reg:  00000000.00300000.00002000
            model:  'mk48t59'
            name:  'eeprom'

        Node 0xf00e2890
            reg:  00000000.00500000.00000010
            name:  'sbus-speed'

    Node 0xf00e2984
        address:  ffd59c00.ffd55860.ffd57060
        interrupts:  000000b0.000000b1
        reg:  000001c4.00003c00.00000000.00000020.000001c4.00003860.00000000.00000010.000001c4.00003060.00000000.00000010
        board#:  00000001
        name:  'counter-timer'

    Node 0xf00e2b74
        ranges:  00000000.00000000.000001c7.00000000.10000000.00000003.00000000.000001c7.30000000.10000000
        interrupts:  000000f4.000000f5.000000f6.000000e5.000000ea.000000f7
        version#:  00000001
        implementation#:  00000000
        bus-parity-generated:  
        address:  ffd4e000
        scsi-initiator-id:  00000007
        model:  'SUNW,sysio'
        reg:  000001c6.00000000.00000000.00006000
        slot-address-bits:  0000001c
        up-burst-sizes:  0078007f
        burst-sizes:  00f8007f
        device_type:  'sbus'
        name:  'sbus'
        upa-portid:  00000003
        clock-frequency:  017d7840
        board#:  00000001

        Node 0xf010e108
            hm-rev:  00000022
            device_type:  'network'
            intr:  00000004.00000000
            interrupts:  00000004
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  00000003.08c00000.00000108.00000003.08c02000.00002000.00000003.08c04000.00002000.00000003.08c06000.00002000.00000003.08c07000.00000020
            name:  'SUNW,hme'

        Node 0xf0114cac
            hm-rev:  00000022
            device_type:  'scsi'
            clock-frequency:  02625a00
            intr:  00000003.00000000
            interrupts:  00000003
            reg:  00000003.08800000.00000010.00000003.08810000.00000040
            name:  'SUNW,fas'

            Node 0xf01196e4
                device_type:  'block'
                name:  'sd'

            Node 0xf0119fa0
                device_type:  'byte'
                name:  'st'

        Node 0xf011ac8c
            scsi-initiator-id:  00000007
            clock-frequency:  03938700
            differential:  00
            isp-fcode:  '1.25 96/10/15'
            device_type:  'scsi'
            intr:  00000003.00000000
            interrupts:  00000003
            wide:  00
            fast-20:  00
            reg:  00000000.00010000.00000450
            64-bit-clean:  00
            model:  'QLGC,ISP1000U'
            name:  'QLGC,isp'

            Node 0xf0120664
                device_type:  'block'
                name:  'sd'

            Node 0xf0120e78
                device_type:  'byte'
                name:  'st'

    Node 0xf00e4f34
        address:  ffd3fc00.ffd3b860.ffd3d060
        interrupts:  000000f0.000000f1
        reg:  000001c6.00003c00.00000000.00000020.000001c6.00003860.00000000.00000010.000001c6.00003060.00000000.00000010
        board#:  00000001
        name:  'counter-timer'

    Node 0xf01bf85c
        ranges:  00000001.00000000.000001cd.10000000.10000000.00000002.00000000.000001cd.20000000.10000000.0000000d.00000000.000001cd.d0000000.10000000
        interrupts:  000001b4.000001b5.000001b6.000001a5.000001aa.000001b7
        version#:  00000001
        implementation#:  00000000
        bus-parity-generated:  
        address:  ffd34000
        scsi-initiator-id:  00000007
        model:  'SUNW,sysio'
        reg:  000001cc.00000000.00000000.00006000
        slot-address-bits:  0000001c
        up-burst-sizes:  0078007f
        burst-sizes:  00f8007f
        device_type:  'sbus'
        name:  'sbus'
        upa-portid:  00000006
        clock-frequency:  017d7840
        board#:  00000003

        Node 0xf01c5124
            wwn:  200c0800.20a2aeb8
            intr:  00000003.00000000
            interrupts:  00000022
            ranges:  00000000.00000000.0000000d.00010240.00000018.00000001.00000000.0000000d.00010258.00000018.00000010.00000000.0000000d.00010300.00000008.00000011.00000000.0000000d.00010308.00000008
            reg:  0000000d.00010000.00010018
            device_type:  'socal'
            version: '@(#) FCode 1.12 99/07/30'
            manufacturer:  'SUNW'
            model:  '501-3060'
            name:  'SUNW,socal'

            Node 0xf01cc98c
                port-wwn:  200d0800.20a2aeb8
                reg:  00000000.00000000.00000018.00000010.00000000.00000008
                port#:  00000000
                #address-cells:  00000004
                device_type:  'scsi-3'
                name:  'sf'

                Node 0xf01ce7a4
                    device_type:  'block'
                    name:  'ssd'

            Node 0xf01cf074
                port-wwn:  200e0800.20a2aeb8
                reg:  00000001.00000000.00000018.00000011.00000000.00000008
                port#:  00000001
                #address-cells:  00000004
                device_type:  'scsi-3'
                name:  'sf'

                Node 0xf01cf710
                    device_type:  'block'
                    name:  'ssd'

        Node 0xf01d00f0
            wwn:  50200200.000d5640
            intr:  00000003.00000000
            interrupts:  00000003
            ranges:  00000000.00000000.00000001.00010240.00000018.00000001.00000000.00000001.00010258.00000018.00000010.00000000.00000001.00010300.00000008.00000011.00000000.00000001.00010308.00000008
            reg:  00000001.00000000.00010000.00000001.00010000.00010000.00000001.00020000.00000018
            device_type:  'socal'
            version: '@(#) FCode 1.13 2000/02/02'
            manufacturer:  'SUNW'
            model:  '501-5266'
            name:  'SUNW,socal'

            Node 0xf01d7eb0
                port-wwn:  50200200.000d5641
                reg:  00000000.00000000.00000018.00000010.00000000.00000008
                port#:  00000000
                #address-cells:  00000004
                device_type:  'scsi-3'
                name:  'sf'

                Node 0xf01d9c94
                    device_type:  'block'
                    name:  'ssd'

            Node 0xf01da564
                port-wwn:  50200200.000d5642
                reg:  00000001.00000000.00000018.00000011.00000000.00000008
                port#:  00000001
                #address-cells:  00000004
                device_type:  'scsi-3'
                name:  'sf'

                Node 0xf01dac00
                    device_type:  'block'
                    name:  'ssd'

        Node 0xf01db5e0
            device_type:  'scsi'
            name:  'fcaw'
            current-wwpn:  200000e0.694034ea
            sbus_slot:  00000002
            intr:  00000003.00000000
            interrupts:  00000003
            sbus_irq:  00000003
            scsi-initiator-id:  0000007d
            fcode_cksum:  001a5e9b
            current-wwn-lo:  694034ea
            current-wwn-hi:  100000e0
            default-wwn-lo:  694034ea
            default-wwn-hi:  100000e0
            cpld_revision:  00000004
            reg:  00000002.00000000.00008000.00000002.00008000.00008000.00000002.00010000.00000002.00000002.00018000.00000002.00000002.00020000.00000004.00000002.00030000.00000200
            copyright:  'Copyright (c) 1999 by JNI.'
            fcode_version:  'Version 13.5.7'
            fcode_revision:  'Version 13.5.7'
            model:  'FCW'
            manufacturer:  'JNI'

            Node 0xf01e68c4
                device_type:  'block'
                name:  'sd'

    Node 0xf01c1cbc
        board-type:  'dual-sbus-soc+'
        manfid#:  0000003e
        version#:  00000001
        ranges:  00000000.00000000.000001cc.f8000000.08000000
        reg:  000001cc.f8800000.00000000.00000110.000001cc.f8802000.00000000.00000010.000001cc.f8804000.00000000.00000020.000001cc.f8806000.00000000.00000020.000001cc.f8808000.00000000.00000020.000001cc.f880a000.00000000.00000020
        board-model:  'SUNW,501-2558'
        model:  'SUNW,fhc0FA0'
        board#:  00000003
        name:  'fhc'

        Node 0xf01c216c
            manfid#:  0000003e
            version#:  00000005
            device_type:  'memory-controller'
            reg:  00000000.01000000.00008000.00000000.02000000.01000000
            model:  'SUNW,ac0F9E'
            name:  'ac'

        Node 0xf01c22a4
            interrupts:  0000003b
            reg:  00000000.00400000.00000010
            name:  'environment'

        Node 0xf01c2360
            version: 'FCODE 1.8.30 2002/10/25 14:02' + 'iPOST 3.4.30 2002/10/25 14:03'
            model:  'SUNW,525-1757'
            reg:  00000000.00000000.00080000
            name:  'flashprom'

        Node 0xf01c2798
            address:  ffd18000
            interrupts:  0000003a
            reg:  00000000.00300000.00002000
            model:  'mk48t59'
            name:  'eeprom'

        Node 0xf01c2890
            reg:  00000000.00500000.00000010
            name:  'sbus-speed'

    Node 0xf01c2984
        address:  ffd17c00.ffd13860.ffd15060
        interrupts:  000001b0.000001b1
        reg:  000001cc.00003c00.00000000.00000020.000001cc.00003860.00000000.00000010.000001cc.00003060.00000000.00000010
        board#:  00000003
        name:  'counter-timer'

    Node 0xf01c2b74
        ranges:  00000000.00000000.000001cf.00000000.10000000.00000003.00000000.000001cf.30000000.10000000
        interrupts:  000001f4.000001f5.000001f6.000001e5.000001ea.000001f7
        version#:  00000001
        implementation#:  00000000
        bus-parity-generated:  
        address:  ffd0c000
        scsi-initiator-id:  00000007
        model:  'SUNW,sysio'
        reg:  000001ce.00000000.00000000.00006000
        slot-address-bits:  0000001c
        up-burst-sizes:  0078007f
        burst-sizes:  00f8007f
        device_type:  'sbus'
        name:  'sbus'
        upa-portid:  00000007
        clock-frequency:  017d7840
        board#:  00000003

        Node 0xf01e72d0
            hm-rev:  00000022
            device_type:  'network'
            intr:  00000004.00000000
            interrupts:  00000004
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  00000003.08c00000.00000108.00000003.08c02000.00002000.00000003.08c04000.00002000.00000003.08c06000.00002000.00000003.08c07000.00000020
            name:  'SUNW,hme'

        Node 0xf01ede74
            hm-rev:  00000022
            device_type:  'scsi'
            clock-frequency:  02625a00
            intr:  00000003.00000000
            interrupts:  00000003
            reg:  00000003.08800000.00000010.00000003.08810000.00000040
            name:  'SUNW,fas'

            Node 0xf01f28ac
                device_type:  'block'
                name:  'sd'

            Node 0xf01f3168
                device_type:  'byte'
                name:  'st'

        Node 0xf01f3e54
            scsi-initiator-id:  00000007
            clock-frequency:  03938700
            differential:  00
            isp-fcode:  '1.25 96/10/15'
            device_type:  'scsi'
            intr:  00000003.00000000
            interrupts:  00000003
            wide:  00
            fast-20:  00
            reg:  00000000.00010000.00000450
            64-bit-clean:  00
            model:  'QLGC,ISP1000U'
            name:  'QLGC,isp'

            Node 0xf01f982c
                device_type:  'block'
                name:  'sd'

            Node 0xf01fa040
                device_type:  'byte'
                name:  'st'

    Node 0xf01c4f34
        address:  ffcfdc00.ffcf9860.ffcfb060
        interrupts:  000001f0.000001f1
        reg:  000001ce.00003c00.00000000.00000020.000001ce.00003860.00000000.00000010.000001ce.00003060.00000000.00000010
        board#:  00000003
        name:  'counter-timer'

    Node 0xf03f5194
        device_type:  'console'
        name:  'os-io'

