System Configuration:  Sun Microsystems  sun4u
Memory size: 512 Megabytes
System Peripherals (PROM Nodes):

Node 0xf002a52c
    .node:  f002a52c
    banner-name: 'Netra t1 (UltraSPARC-IIi 440MHz)'
    reset-reason: 'POR'
    idprom:  01800800.20c1ccd2.ffffffff.c1ccd2a9.ffffffff.ffffffff.40ffffff.ffff5f00
    compatible: 'sun4u'
    breakpoint-trap:  0000007f
    #size-cells:  00000002
    energystar-v2:  
    model: 'SUNW,500-5473'
    name: 'SUNW,UltraSPARC-IIi-cEngine'
    clock-frequency:  068e937f
    device_type: 'upa'

    Node 0xf002d904
        .node:  f002d904
        name: 'packages'

        Node 0xf0034b64
            .node:  f0034b64
            iso6429-1983-colors:  
            name: 'terminal-emulator'

        Node 0xf0037d34
            .node:  f0037d34
            disk-write-fix:  
            name: 'deblocker'

        Node 0xf003841c
            .node:  f003841c
            name: 'obp-tftp'

        Node 0xf0042668
            .node:  f0042668
            name: 'disk-label'

        Node 0xf0053494
            .node:  f0053494
            support:  
            name: 'ufs-file-system'

        Node 0xf0054bd8
            .node:  f0054bd8
            name: 'cdfs'

        Node 0xf0061d30
            .node:  f0061d30
            name: 'SUNW,builtin-drivers'

        Node 0xf007beb0
            .node:  f007beb0
            name: 'sun-keyboard'

    Node 0xf002d974
        .node:  f002d974
        stdout:  fff9bb78
        stdin:  fff9b5d8
        mmu:  fffe83a0
        memory:  fffe85a0
        bootargs:  00
        bootpath: '/pci@1f,0/pci@1,1/scsi@2/disk@0,0:a'
        gateway-ip:  00000000
        server-ip:  00000000
        client-ip:  00000000
        stdout-#lines:  ffffffff
        name: 'chosen'

    Node 0xf002d9e0
        .node:  f002d9e0
        version: 'OBP 3.10.24 1999/08/16 17:37'
        model: 'SUNW,3.10.24 ME'
        decode-complete:  
        aligned-allocator:  
        relative-addressing:  
        name: 'openprom'

        Node 0xf002da70
            .node:  f002da70
            name: 'client-services'

    Node 0xf002db18
        .node:  f002db18
        tpe-link-test?: 'true'
        scsi-initiator-id: '7'
        keyboard-click?: 'false'
        keymap:  
        watchdog-timeout: '65535'
        watchdog-enable?: 'false'
        ttyb-rts-dtr-off: 'false'
        ttyb-ignore-cd: 'true'
        ttya-rts-dtr-off: 'false'
        ttya-ignore-cd: 'true'
        ttyb-mode: '9600,8,n,1,-'
        ttya-mode: '9600,8,n,1,-'
        cpci-probe-list: '0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f'
        pcia-probe-list: '1'
        pcib-probe-list: '1,2'
        mfg-mode: 'off'
        diag-level: 'max'
        d7s-flipped?: 'false'
        #power-cycles: '174'
        system-board-serial#:  
        system-board-date:  
        last-poweroff-cause: '0'
        env-monitor: 'enabled'
        shutdown-temperature: '72'
        warning-temperature: '67'
        fcode-debug?: 'false'
        output-device: 'screen'
        input-device: 'keyboard'
        load-base: '16384'
        auto-boot-retry?: 'false'
        use-boot-table?: 'false'
        boot-command: 'boot'
        auto-boot?: 'true'
        watchdog-reboot?: 'false'
        diag-file:  
        diag-device: 'net'
        boot-file:  
        boot-device: 'disk net'
        local-mac-address?: 'false'
        net-timeout: '0'
        ansi-terminal?: 'true'
        screen-#columns: '80'
        screen-#rows: '34'
        silent-mode?: 'false'
        use-nvramrc?: 'false'
        nvramrc:  
        security-mode: 'none'
        security-password:  
        security-#badlogins: '0'
        oem-logo:  
        oem-logo?: 'false'
        oem-banner:  
        oem-banner?: 'false'
        hardware-revision:  
        last-hardware-update:  
        diag-switch?: 'false'
        name: 'options'

    Node 0xf002db88
        .node:  f002db88
        cdrom1: '/pci@1f,0/pci@1,1/scsi@2/disk@6,0:f'
        cdrom: '/pci@1f,0/pci@1/pci@1/ide@e/cdrom@2:f'
        ide-disk: '/pci@1f,0/pci@1/pci@1/ide@e/disk@0:f'
        ide-cdrom: '/pci@1f,0/pci@1/pci@1/ide@e/cdrom@2:f'
        ide: '/pci@1f,0/pci@1/pci@1/ide@e'
        userprom2: '/pci@1f,0/pci@1,1/ebus@1/flashprom@10,800000'
        userprom1: '/pci@1f,0/pci@1,1/ebus@1/flashprom@10,400000'
        i2c-cs2: '/pci@1f,0/pci@1,1/ebus@1/i2c@14,100000'
        i2c: '/pci@1f,0/pci@1,1/ebus@1/i2c@14,600000'
        systemprom: '/pci@1f,0/pci@1,1/ebus@1/flashprom@10,0'
        pcic: '/pci@1f,0/pci@1/pci@1'
        pcib: '/pci@1f,0/pci@1,1'
        pcia: '/pci@1f,0/pci@1'
        ebus: '/pci@1f,0/pci@1,1/ebus@1'
        net2: '/pci@1f,0/pci@1,1/network@3,1'
        net: '/pci@1f,0/pci@1,1/network@1,1'
        floppy: '/pci@1f,0/pci@1,1/ebus@1/fdthree'
        disk: '/pci@1f,0/pci@1,1/scsi@2/disk@0,0'
        tape: '/pci@1f,0/pci@1,1/scsi@2/tape@4,0'
        tape1: '/pci@1f,0/pci@1,1/scsi@2/tape@5,0'
        tape0: '/pci@1f,0/pci@1,1/scsi@2/tape@4,0'
        diskf: '/pci@1f,0/pci@1,1/scsi@2/disk@f,0'
        diske: '/pci@1f,0/pci@1,1/scsi@2/disk@e,0'
        diskd: '/pci@1f,0/pci@1,1/scsi@2/disk@d,0'
        diskc: '/pci@1f,0/pci@1,1/scsi@2/disk@c,0'
        diskb: '/pci@1f,0/pci@1,1/scsi@2/disk@b,0'
        diska: '/pci@1f,0/pci@1,1/scsi@2/disk@a,0'
        disk9: '/pci@1f,0/pci@1,1/scsi@2/disk@9,0'
        disk8: '/pci@1f,0/pci@1,1/scsi@2/disk@8,0'
        disk7: '/pci@1f,0/pci@1,1/scsi@2/disk@7,0'
        disk6: '/pci@1f,0/pci@1,1/scsi@2/disk@6,0'
        disk5: '/pci@1f,0/pci@1,1/scsi@2/disk@5,0'
        disk4: '/pci@1f,0/pci@1,1/scsi@2/disk@4,0'
        disk3: '/pci@1f,0/pci@1,1/scsi@2/disk@3,0'
        disk2: '/pci@1f,0/pci@1,1/scsi@2/disk@2,0'
        disk1: '/pci@1f,0/pci@1,1/scsi@2/disk@1,0'
        disk0: '/pci@1f,0/pci@1,1/scsi@2/disk@0,0'
        scsi: '/pci@1f,0/pci@1,1/scsi@2'
        ttyb: '/pci@1f,0/pci@1,1/ebus@1/su@14,3602f8'
        ttya: '/pci@1f,0/pci@1,1/ebus@1/su@14,3803f8'
        ttyd: '/pci@1f,0/pci@1,1/ebus@1/se@14,400000:b'
        ttyc: '/pci@1f,0/pci@1,1/ebus@1/se@14,400000:a'
        name: 'aliases'

    Node 0xf005017c
        .node:  f005017c
        reg:  00000000.00000000.00000000.08000000.00000000.20000000.00000000.08000000.00000000.08000000.00000000.08000000.00000000.28000000.00000000.08000000
        available:  00000000.2fea4000.00000000.00018000.00000000.2fe00000.00000000.000a2000.00000000.20000000.00000000.0fdfe000.00000000.00000000.00000000.10000000
        name: 'memory'

    Node 0xf005075c
        .node:  f005075c
        translations:  00000000.fffe0000.00000000.00010000.80000000.2fef00b6.00000000.fffd6000.00000000.0000a000.80000000.2fede0b6.00000000.fffd4000.00000000.00002000.800001fe.0100008e.00000000.fffc0000.00000000.00010000.800001fe.0000008e.00000000.fffbc000.00000000.00004000.80000000.2fed80b6.00000000.fffba000.00000000.00002000.800001ff.f100008e.00000000.fffb8000.00000000.00002000.800001ff.f100008e.00000000.fffb6000.00000000.00002000.800001ff.f172408e.00000000.fffb4000.00000000.00002000.800001ff.f172608e.00000000.fffb2000.00000000.00002000.800001ff.f172808e.00000000.fffb0000.00000000.00002000.800001ff.f172a08e.00000000.fffae000.00000000.00002000.800001ff.f172c08e.00000000.fffac000.00000000.00002000.800001ff.f172e08e.00000000.fffaa000.00000000.00002000.80000000.2fdfe0b6.00000000.fffa8000.00000000.00002000.80000000.2fed60b6.00000000.fffa6000.00000000.00002000.800001ff.f120008e.00000000.fffa4000.00000000.00002000.800001ff.f120008e.00000000.fffa2000.00000000.00002000.80000000.2fed40b6.00000000.fffa0000.00000000.00002000.800001ff.f160008e.00000000.fff9e000.00000000.00002000.80000000.2fed00b6.00000000.fff9c000.00000000.00002000.800001ff.f132008e.00000000.fff9a000.00000000.00002000.80000000.2fece0b6.00000000.fff98000.00000000.00002000.800001ff.f170608e.00000000.fff96000.00000000.00002000.800001ff.f172008e.00000000.fff94000.00000000.00002000.800001ff.f132008e.00000000.fff92000.00000000.00002000.800001ff.f132008e.00000000.fff90000.00000000.00002000.800001ff.f138008e.00000000.fff8e000.00000000.00002000.80000000.2fecc0b6.00000000.fff8c000.00000000.00002000.800001ff.f110008e.00000000.fff8a000.00000000.00002000.80000000.2fed20b6.00000000.fff88000.00000000.00002000.800001ff.f132008e.00000000.fff84000.00000000.00002000.80000000.2fec40b6.00000000.fff5c000.00000000.00006000.80000000.2febe0b6.00000000.ffefc000.00000000.00004000.80000000.2fec60b6.00000000.fef00000.00000000.00100000.800001ff.f000008e.00000000.fed00000.00000000.00200000.800001ff.f040008e.00000000.feb00000.00000000.00200000.800001ff.f080008e.00000000.f0000000.00000000.00100000.80000000.2ff000b6.00000000.40000000.00000000.00800000.80000000.20000036.00000000.00400000.00000000.00800000.80000000.20000036.00000000.00002000.00000000.003fe000.80000000.00002036
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000001.00000000.000007ff.00000000.00000000.ffff0000.00000000.0000e000.00000000.00000000.00000000.f0000000.00000000.fff86000.00000000.00002000.00000000.fff62000.00000000.00022000.00000000.fff00000.00000000.0005c000.00000000.f0800000.00000000.0e300000
        page-size:  00002000
        name: 'virtual-memory'

    Node 0xf0068520
        .node:  f0068520
        bus-range:  00000000.00000004
        available:  82000000.00000000.08900000.00000000.f7700000.81000000.00000000.00002000.00000000.00ffe000
        virtual-dma:  c0000000.20000000
        #virtual-dma-size-cells:  00000001
        #virtual-dma-addr-cells:  00000001
        latency-timer:  
        address:  fffc0000.fffd4000
        no-streaming-cache:  
        clock-frequency:  03ef1480
        upa-portid:  0000001f
        66mhz-capable:  
        interrupts:  000007f0.000007ee.000007ef.000007e5
        ranges:  00000000.00000000.00000000.000001fe.01000000.00000000.01000000.01000000.00000000.00000000.000001fe.02000000.00000000.01000000.02000000.00000000.00000000.000001ff.00000000.00000001.00000000.03000000.00000000.00000000.000001ff.00000000.00000001.00000000
        reg:  000001fe.00000000.00000000.00010000.000001fe.01000000.00000000.00000100
        model: 'SUNW,sabre'
        compatible:  70636931.3038652c.61303030.00706369.636c6173.732c3000
        bus-parity-generated:  
        #size-cells:  00000002
        #address-cells:  00000003
        device_type: 'pci'
        name: 'pci'

        Node 0xf0068d1c
            .node:  f0068d1c
            bus-range:  00000001.00000001
            scsi-initiator-id:  00000007
            compatible:  70636931.3038652c.35303030.00706369.636c6173.732c3036.30343030.00
            66mhz-capable:  
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00060400
            revision-id:  00000013
            device-id:  00005000
            vendor-id:  0000108e
            interrupt-map:  00010800.00000000.00000000.00000001.f0068520.00000021.00011000.00000000.00000000.00000001.f0068520.00000020.00011100.00000000.00000000.00000001.f0068520.00000020.00011800.00000000.00000000.00000001.f0068520.0000001a
            interrupt-map-mask:  00fff800.00000000.00000000.00000007
            #interrupt-cells:  00000001
            no-probe-list: '0'
            clock-frequency:  01f78a40
            model: 'SUNW,simba'
            #address-cells:  00000003
            #size-cells:  00000002
            reg:  00000900.00000000.00000000.00000000.00000000
            device_type: 'pci'
            name: 'pci'

            Node 0xf006a2b0
                .node:  f006a2b0
                latency-timer:  0000000a
                fast-back-to-back:  
                devsel-speed:  00000001
                class-code:  00068000
                max-latency:  00000019
                min-grant:  0000000a
                revision-id:  00000001
                device-id:  00001000
                vendor-id:  0000108e
                interrupt-map:  00000014.00340278.00000001.f0068520.00000022.00000014.00724000.00000001.f0068520.00000025.00000014.003203f0.00000001.f0068520.00000027.00000014.003803f8.00000001.f0068520.0000001c.00000014.00300060.00000001.f0068520.00000029.00000014.00300060.00000002.f0068520.0000002a.00000014.003602f8.00000001.f0068520.00000014.00000014.00400000.00000001.f0068520.0000002b.00000014.00200000.00000001.f0068520.00000004.00000014.00600000.00000001.f0068520.00000028.00000014.00100000.00000001.f0068520.0000001b
                interrupt-map-mask:  0000001f.00ffffff.00000003
                #interrupt-cells:  00000001
                ranges:  00000010.00000000.82010810.00000000.f0000000.01000000.00000014.00000000.82010814.00000000.f1000000.00800000
                reg:  00010800.00000000.00000000.00000000.00000000.82010810.00000000.f0000000.00000000.01000000.82010814.00000000.f1000000.00000000.00800000
                #size-cells:  00000001
                #address-cells:  00000002
                name: 'ebus'

                Node 0xf006a834
                    .node:  f006a834
                    address:  fffb4000.fffb2000.fffb0000.fffae000.fffad000
                    reg:  00000014.00726000.00000004.00000014.00728000.00000004.00000014.0072a000.00000004.00000014.0072c000.00000004.00000014.0072f000.00000004
                    name: 'auxio'

                Node 0xf006a8f4
                    .node:  f006a8f4
                    address:  fffb6000
                    interrupts:  00000001
                    reg:  00000014.00724000.00000004
                    name: 'power'

                Node 0xf006a9a8
                    .node:  f006a9a8
                    freq-syn: 'MC12430'
                    reg:  00000014.00504000.00000003
                    name: 'SUNW,pll'

                Node 0xf006aa3c
                    .node:  f006aa3c
                    port-a-ignore-cd:  
                    interrupts:  00000001
                    reg:  00000014.003803f8.00000008
                    interrupt-priorities:  0000000c.0000000c
                    device_type: 'serial'
                    name: 'su'

                Node 0xf006bd98
                    .node:  f006bd98
                    port-a-ignore-cd:  
                    interrupts:  00000001
                    reg:  00000014.003602f8.00000008
                    interrupt-priorities:  0000000c.0000000c
                    device_type: 'serial'
                    name: 'su'

                Node 0xf006ea24
                    .node:  f006ea24
                    interrupts:  00000001
                    reg:  00000014.00340278.00000010.00000014.0030015c.00000002.00000014.00700000.00000010
                    name: 'ecpp'

                Node 0xf006eb24
                    .node:  f006eb24
                    status: 'disabled'
                    address:  fff9c3f0.fff98000.fff96000
                    device_type: 'block'
                    interrupts:  00000001
                    reg:  00000014.003203f0.00000008.00000014.00706000.00000010.00000014.00720000.00000004
                    name: 'fdthree'

                Node 0xf007065c
                    .node:  f007065c
                    address:  fffb8000
                    reg:  00000014.00000000.00002000
                    model: 'mk48t59'
                    name: 'eeprom'

                Node 0xf0070744
                    .node:  f0070744
                    version:  4f425020.332e3130.2e323420.31393939.2f30382f.31362031.373a3337.00504f53.5420312e.31352e30.20313939.392f3034.2f303220.31313a32.3300
                    address:  fef00000
                    model: 'SUNW,525-1768'
                    reg:  00000010.00000000.00100000
                    name: 'flashprom'

                Node 0xf0070800
                    .node:  f0070800
                    address:  fffa4000
                    interrupts:  00000001
                    reg:  00000014.00200000.00000040
                    name: 'watchdog'

                Node 0xf00708b8
                    .node:  f00708b8
                    address:  fffa6040
                    reg:  00000014.00200040.00000001
                    name: 'display7seg'

                Node 0xf0070950
                    .node:  f0070950
                    reg:  00000014.00722000.00000004
                    name: 'beeper'

                Node 0xf0083bd0
                    .node:  f0083bd0
                    address:  fed00000
                    compatible: 'userflash'
                    user:  
                    reg:  00000010.00400000.00200000
                    block-size:  00010000
                    dcode-offset:  00000002
                    model: 'SUNW,yyy-yyyy'
                    name: 'flashprom'

                Node 0xf0083d68
                    .node:  f0083d68
                    address:  feb00000
                    compatible: 'userflash'
                    user:  
                    reg:  00000010.00800000.00200000
                    block-size:  00010000
                    dcode-offset:  00000002
                    model: 'SUNW,zzz-zzzz'
                    name: 'flashprom'

                Node 0xf00858b8
                    .node:  f00858b8
                    address:  fffa0000
                    s2-val:  00000010
                    clock-frequency:  004398b0
                    own-address:  00000000.000000aa
                    interrupts:  00000001
                    reg:  00000014.00600000.00000004
                    #size-cells:  00000000
                    #address-cells:  00000002
                    compatible: 'i2cpcf,8584'
                    device_type: 'i2c'
                    name: 'i2c'

                    Node 0xf0085c08
                        .node:  f0085c08
                        env-monitor:  00000005
                        env-mon-interval:  0000003c
                        shutdown-temp:  00000048
                        warning-temp:  00000043
                        translation:  00000003.00000000.00000000.00000100
                        tables:  63636363.63636363.63605d5a.59575452.504e4d4c.4a494847.46454443.42413f3e.3e3d3d3c.3b3a3938.38373736.36353534.33333232.3130302f.2e2e2d2d.2c2c2b2b.2a2a2929.28282727.26262525.24242323.22222121.20201f1f.1f1e1e1e.1d1d1c1c.1c1c1b1b.1a1a1919.19191818.18171717.17171616.15151414.14141313.12121111.11111010.100f0f0f.0f0f0e0e.0e0d0d0d.0d0d0d0d.0c0c0c0c.0b0b0b0b.0a0a0a0a.0a0a0a0a.09090909.08080808.08080808.07070707.06060606.06060606.05050505.05050505.04040404.04040404.04040404.03030303.03030303.03030303.03030303.03030303.03030303.03030303.03030303.02020202.02020202.02020202.02020202
                        channels-in-use:  00000100
                        channels-description: 'temp,cpu'
                        compatible:  69326370.63662c38.35393100.69326374.7970652c.39006932.6367656e.65726963.00
                        device_type: 'adc'
                        name: 'adc'
                        reg:  00000000.0000009e

                    Node 0xf0085f40
                        .node:  f0085f40
                        env-monitor:  00000005
                        env-mon-interval:  0000003c
                        channels-in-use:  00000200.03010000.06000200.07010000
                        channels-description:  76646463.6f72652c.63707500.6932632d.696e742d.636c6b00.6932632d.706f7765.722d6661.696c0069.32632d69.6e742d6f.6e00
                        compatible:  69326370.63662c38.35373461.00693263.74797065.2c370069.32637063.662c3835.37340069.32637479.70652c34.00693263.67656e65.72696300
                        device_type: 'gpio'
                        name: 'gpio'
                        reg:  00000000.00000070

                    Node 0xf008612c
                        .node:  f008612c
                        channels-in-use:  00000600.01000600.02000600.03000600.04000600.06000200.07000200
                        channels-description:  67613000.67613100.67613200.67613300.67613400.44454723.0046414c.2300
                        compatible:  69326370.63662c38.35373461.00693263.74797065.2c370069.32637063.662c3835.37340069.32637479.70652c34.00693263.67656e65.72696300
                        device_type: 'gpio'
                        name: 'gpio'
                        reg:  00000000.00000072

                Node 0xf00862e0
                    .node:  f00862e0
                    address:  fff8c000
                    s2-val:  00000010
                    clock-frequency:  004398b0
                    own-address:  00000000.000000aa
                    interrupts:  00000001
                    reg:  00000014.00100000.00000004
                    #size-cells:  00000000
                    #address-cells:  00000002
                    compatible: 'i2cpcf,8584'
                    device_type: 'i2c'
                    name: 'i2c'

                Node 0xf00b9288
                    .node:  f00b9288
                    reg:  00000014.00400000.00000064
                    name: 'SUNW,lom'

            Node 0xf00866d4
                .node:  f00866d4
                local-mac-address:  080020c1.ccd2
                latency-timer:  0000000a
                assigned-addresses:  82010910.00000000.e0000000.00000000.00007020
                hm-rev:  000000c1
                device_type: 'network'
                interrupts:  00000001
                address-bits:  00000030
                max-frame-size:  00004000
                reg:  00010900.00000000.00000000.00000000.00000000.02010910.00000000.00000000.00000000.00007020
                compatible: 'SUNW,hme'
                name: 'network'
                fast-back-to-back:  
                devsel-speed:  00000001
                class-code:  00020000
                max-latency:  00000005
                min-grant:  0000000a
                revision-id:  00000001
                device-id:  00001001
                vendor-id:  0000108e

            Node 0xf008e2d8
                .node:  f008e2d8
                latency-timer:  00000011
                assigned-addresses:  81011010.00000000.00c00000.00000000.00000100.82011014.00000000.e0008000.00000000.00000100.82011018.00000000.e000a000.00000000.00001000
                device_type: 'scsi-2'
                clock-frequency:  02625a00
                reg:  00011000.00000000.00000000.00000000.00000000.01011010.00000000.00000000.00000000.00000100.02011014.00000000.00000000.00000000.00000100.02011018.00000000.00000000.00000000.00001000
                model: 'Symbios,53C875'
                compatible: 'glm'
                name: 'scsi'
                devsel-speed:  00000001
                class-code:  00010000
                interrupts:  00000001
                max-latency:  00000040
                min-grant:  00000011
                revision-id:  00000003
                device-id:  0000000f
                vendor-id:  00001000

                Node 0xf0091e68
                    .node:  f0091e68
                    device_type: 'block'
                    compatible: 'sd'
                    name: 'disk'

                Node 0xf00934b4
                    .node:  f00934b4
                    device_type: 'byte'
                    compatible: 'st'
                    name: 'tape'

        Node 0xf00692e0
            .node:  f00692e0
            bus-range:  00000002.00000004
            scsi-initiator-id:  00000007
            compatible:  70636931.3038652c.35303030.00706369.636c6173.732c3036.30343030.00
            66mhz-capable:  
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00060400
            revision-id:  00000013
            device-id:  00005000
            vendor-id:  0000108e
            interrupt-map:  00020800.00000000.00000000.00000001.f0068520.00000000.00020800.00000000.00000000.00000002.f0068520.00000001.00020800.00000000.00000000.00000003.f0068520.00000002.00020800.00000000.00000000.00000004.f0068520.00000003
            interrupt-map-mask:  00fff800.00000000.00000000.00000007
            #interrupt-cells:  00000001
            no-probe-list: '0'
            clock-frequency:  01f78a40
            model: 'SUNW,simba'
            #address-cells:  00000003
            #size-cells:  00000002
            reg:  00000800.00000000.00000000.00000000.00000000
            device_type: 'pci'
            name: 'pci'

            Node 0xf0094294
                .node:  f0094294
                latency-timer:  00000040
                bus-range:  00000003.00000004
                compatible:  70636931.3031312c.32320070.6369636c.6173732c.30363034.303000
                #address-cells:  00000003
                #size-cells:  00000002
                reg:  00020800.00000000.00000000.00000000.00000000
                device_type: 'pci'
                name: 'pci'
                fast-back-to-back:  
                devsel-speed:  00000001
                class-code:  00060400
                revision-id:  00000004
                device-id:  00000022
                vendor-id:  00001011

                Node 0xf0094ebc
                    .node:  f0094ebc
                    latency-timer:  00000002
                    assigned-addresses:  81037010.00000000.00001000.00000000.00000008.81037014.00000000.00001008.00000000.00000004.81037018.00000000.00001010.00000000.00000008.8103701c.00000000.00001018.00000000.00000004.81037020.00000000.00001020.00000000.00000010
                    reg:  00037000.00000000.00000000.00000000.00000000.01037010.00000000.00000000.00000000.00000008.01037014.00000000.00000000.00000000.00000004.01037018.00000000.00000000.00000000.00000008.0103701c.00000000.00000000.00000000.00000004.01037020.00000000.00000000.00000000.00000010
                    compatible:  70636931.3039352c.36343600.70636931.3039352c.36343600.70636963.6c617373.2c303130.31386600
                    #address-cells:  00000002
                    device_type: 'ide'
                    name: 'ide'
                    fast-back-to-back:  
                    devsel-speed:  00000001
                    class-code:  0001018a
                    interrupts:  00000001
                    max-latency:  00000004
                    min-grant:  00000002
                    subsystem-vendor-id:  00001095
                    subsystem-id:  00000646
                    revision-id:  00000003
                    device-id:  00000646
                    vendor-id:  00001095

                    Node 0xf0097790
                        .node:  f0097790
                        device_type: 'block'
                        name: 'disk'
                        compatible: 'ide-disk'

                    Node 0xf0097e3c
                        .node:  f0097e3c
                        device_type: 'block'
                        name: 'cdrom'
                        compatible: 'ide-cdrom'

                Node 0xf0098794
                    .node:  f0098794
                    latency-timer:  00000040
                    bus-range:  00000004.00000004
                    compatible:  70636931.3031312c.32350070.6369636c.6173732c.30363034.303000
                    #address-cells:  00000003
                    #size-cells:  00000002
                    reg:  00037800.00000000.00000000.00000000.00000000
                    device_type: 'pci'
                    name: 'pci'
                    fast-back-to-back:  
                    devsel-speed:  00000001
                    class-code:  00060400
                    revision-id:  00000004
                    device-id:  00000025
                    vendor-id:  00001011

                    Node 0xf0099318
                        .node:  f0099318
                        latency-timer:  0000000a
                        assigned-addresses:  82040010.00000000.01000000.00000000.01000000.82040014.00000000.02000000.00000000.00800000
                        reg:  00040000.00000000.00000000.00000000.00000000.02040010.00000000.00000000.00000000.01000000.02040014.00000000.00000000.00000000.00800000
                        compatible:  70636931.3038652c.31303030.00706369.636c6173.732c3036.38303030.00
                        name: 'pci108e,1000'
                        fast-back-to-back:  
                        devsel-speed:  00000001
                        class-code:  00068000
                        interrupts:  00000001
                        max-latency:  00000019
                        min-grant:  0000000a
                        revision-id:  00000001
                        device-id:  00001000
                        vendor-id:  0000108e

                    Node 0xf0099568
                        .node:  f0099568
                        latency-timer:  0000000a
                        assigned-addresses:  82040110.00000000.02800000.00000000.00007030
                        local-mac-address:  080020ca.79a0
                        hm-rev:  000000c1
                        compatible:  70636931.3038652c.31303031.00706369.636c6173.732c3032.30303030.00
                        has-fcode: ' '
                        version: '1.4'
                        device_type: 'network'
                        address-bits:  00000030
                        max-frame-size:  00004000
                        reg:  00040100.00000000.00000000.00000000.00000000.02040110.00000000.00000000.00000000.00007030
                        model: 'SUNW,pci-qfe'
                        name: 'SUNW,qfe'
                        fcode-rom-offset:  00000000
                        fast-back-to-back:  
                        devsel-speed:  00000001
                        class-code:  00020000
                        interrupts:  00000002
                        max-latency:  00000005
                        min-grant:  0000000a
                        revision-id:  00000001
                        device-id:  00001001
                        vendor-id:  0000108e

                    Node 0xf00a1118
                        .node:  f00a1118
                        latency-timer:  0000000a
                        assigned-addresses:  82040810.00000000.03000000.00000000.01000000.82040814.00000000.04000000.00000000.00800000
                        reg:  00040800.00000000.00000000.00000000.00000000.02040810.00000000.00000000.00000000.01000000.02040814.00000000.00000000.00000000.00800000
                        compatible:  70636931.3038652c.31303030.00706369.636c6173.732c3036.38303030.00
                        name: 'pci108e,1000'
                        fast-back-to-back:  
                        devsel-speed:  00000001
                        class-code:  00068000
                        interrupts:  00000001
                        max-latency:  00000019
                        min-grant:  0000000a
                        revision-id:  00000001
                        device-id:  00001000
                        vendor-id:  0000108e

                    Node 0xf00a1368
                        .node:  f00a1368
                        latency-timer:  0000000a
                        assigned-addresses:  82040910.00000000.04800000.00000000.00007030
                        local-mac-address:  080020ca.79a1
                        hm-rev:  000000c1
                        compatible:  70636931.3038652c.31303031.00706369.636c6173.732c3032.30303030.00
                        has-fcode: ' '
                        version: '1.4'
                        device_type: 'network'
                        address-bits:  00000030
                        max-frame-size:  00004000
                        reg:  00040900.00000000.00000000.00000000.00000000.02040910.00000000.00000000.00000000.00007030
                        model: 'SUNW,pci-qfe'
                        name: 'SUNW,qfe'
                        fcode-rom-offset:  00000000
                        fast-back-to-back:  
                        devsel-speed:  00000001
                        class-code:  00020000
                        interrupts:  00000002
                        max-latency:  00000005
                        min-grant:  0000000a
                        revision-id:  00000001
                        device-id:  00001001
                        vendor-id:  0000108e

                    Node 0xf00a8f18
                        .node:  f00a8f18
                        latency-timer:  0000000a
                        assigned-addresses:  82041010.00000000.05000000.00000000.01000000.82041014.00000000.06000000.00000000.00800000
                        reg:  00041000.00000000.00000000.00000000.00000000.02041010.00000000.00000000.00000000.01000000.02041014.00000000.00000000.00000000.00800000
                        compatible:  70636931.3038652c.31303030.00706369.636c6173.732c3036.38303030.00
                        name: 'pci108e,1000'
                        fast-back-to-back:  
                        devsel-speed:  00000001
                        class-code:  00068000
                        interrupts:  00000001
                        max-latency:  00000019
                        min-grant:  0000000a
                        revision-id:  00000001
                        device-id:  00001000
                        vendor-id:  0000108e

                    Node 0xf00a9168
                        .node:  f00a9168
                        latency-timer:  0000000a
                        assigned-addresses:  82041110.00000000.06800000.00000000.00007030
                        local-mac-address:  080020ca.79a2
                        hm-rev:  000000c1
                        compatible:  70636931.3038652c.31303031.00706369.636c6173.732c3032.30303030.00
                        has-fcode: ' '
                        version: '1.4'
                        device_type: 'network'
                        address-bits:  00000030
                        max-frame-size:  00004000
                        reg:  00041100.00000000.00000000.00000000.00000000.02041110.00000000.00000000.00000000.00007030
                        model: 'SUNW,pci-qfe'
                        name: 'SUNW,qfe'
                        fcode-rom-offset:  00000000
                        fast-back-to-back:  
                        devsel-speed:  00000001
                        class-code:  00020000
                        interrupts:  00000002
                        max-latency:  00000005
                        min-grant:  0000000a
                        revision-id:  00000001
                        device-id:  00001001
                        vendor-id:  0000108e

                    Node 0xf00b0d18
                        .node:  f00b0d18
                        latency-timer:  0000000a
                        assigned-addresses:  82041810.00000000.07000000.00000000.01000000.82041814.00000000.08000000.00000000.00800000
                        reg:  00041800.00000000.00000000.00000000.00000000.02041810.00000000.00000000.00000000.01000000.02041814.00000000.00000000.00000000.00800000
                        compatible:  70636931.3038652c.31303030.00706369.636c6173.732c3036.38303030.00
                        name: 'pci108e,1000'
                        fast-back-to-back:  
                        devsel-speed:  00000001
                        class-code:  00068000
                        interrupts:  00000001
                        max-latency:  00000019
                        min-grant:  0000000a
                        revision-id:  00000001
                        device-id:  00001000
                        vendor-id:  0000108e

                    Node 0xf00b0f68
                        .node:  f00b0f68
                        latency-timer:  0000000a
                        assigned-addresses:  82041910.00000000.08800000.00000000.00007030
                        local-mac-address:  080020ca.79a3
                        hm-rev:  000000c1
                        compatible:  70636931.3038652c.31303031.00706369.636c6173.732c3032.30303030.00
                        has-fcode: ' '
                        version: '1.4'
                        device_type: 'network'
                        address-bits:  00000030
                        max-frame-size:  00004000
                        reg:  00041900.00000000.00000000.00000000.00000000.02041910.00000000.00000000.00000000.00007030
                        model: 'SUNW,pci-qfe'
                        name: 'SUNW,qfe'
                        fcode-rom-offset:  00000000
                        fast-back-to-back:  
                        devsel-speed:  00000001
                        class-code:  00020000
                        interrupts:  00000002
                        max-latency:  00000005
                        min-grant:  0000000a
                        revision-id:  00000001
                        device-id:  00001001
                        vendor-id:  0000108e

    Node 0xf0084148
        .node:  f0084148
        manufacturer#:  00000017
        implementation#:  00000012
        mask#:  00000091
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00200000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000000
        clock-frequency:  1a3a4dff
        reg:  000001c0.00000000.00000000.00000008
        device_type: 'cpu'
        name: 'SUNW,UltraSPARC-IIi'

