System Configuration:  Sun Microsystems  sun4us
Memory size: 4096 Megabytes
System Peripherals (PROM Nodes):

Node 0xf002a748
    boot-retained-page:  
    board-release:  'e4'
    FJSVmodel:  'PRIMEPOWER200'
    sysid:  0000020b.00000000.00000000.00000000
    cabinet-type:  00000002
    compatible: 'sun4us'
    model:  '200'
    name:  'FJSV,GPUS'
    banner-name:  'Fujitsu Siemens PRIMEPOWER 200 1x SPARC64 IV 702MHz'
    machine-id:  '00PRIMEPOWER#TPW020CR1S###LI000326######'
    idprom:  01800080.17846f8c.35738fb8.f26f8c11.00000000.00000000.00000000.00000000
    reset-reason:  'B-POR'
    breakpoint-trap:  0000007f
    #size-cells:  00000002
    clock-frequency:  05f9f395
    device_type:  'upa'

    Node 0xf002da88
        name:  'packages'

        Node 0xf0034eb0
            iso6429-1983-colors:  
            name:  'terminal-emulator'

        Node 0xf0038080
            disk-write-fix:  
            name:  'deblocker'

        Node 0xf0038778
            name:  'obp-tftp'

        Node 0xf0043a54
            name:  'disk-label'

        Node 0xf005d6c8
            support:  
            name:  'ufs-file-system'

        Node 0xf005ee0c
            name:  'cdfs'

        Node 0xf0080168
            name:  'SUNW,builtin-drivers'

        Node 0xf009b7e0
            name:  'sun-keyboard'

        Node 0xf0106ba8
            support:  
            name:  'ufs-file-system'

    Node 0xf002daf8
        stdout:  fff199a0
        stdin:  fff19b90
        mmu:  fffe9b00
        memory:  fffe9d00
        bootargs:  00
        bootpath:  '/pci@17,4000/scsi@3/disk@0,0:a'
        stdout-#lines:  00000022
        name:  'chosen'

    Node 0xf002db64
        version: 'OBP 3.11.9 2002/03/22 19:47'
        model:  'SUNW,3.11 J '
        decode-complete:  
        aligned-allocator:  
        relative-addressing:  
        name:  'openprom'

        Node 0xf002dbf4
            name:  'client-services'

    Node 0xf002dc9c
        diag-retry:  'c7'
        tpe-link-test?:  'true'
        scsi-initiator-id:  '7'
        led-control-1:  ' '
        led-control-0:  '/pci@17,4000/scsi@3'
        sram-save-device:  00000000.00000000.00000000.00000000
        saved-mac-address:  00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000
        nocheck-list:  ' '
        keyboard-click?:  'false'
        keymap:  
        ttyb-rts-dtr-off:  'false'
        ttyb-ignore-cd:  'true'
        ttya-rts-dtr-off:  'false'
        ttya-ignore-cd:  'true'
        ttyb-mode:  '9600,8,n,1,-'
        ttya-mode:  '9600,8,n,1,-'
        pci-probe-default:  'a:1 b:2345'
        pci-specific-probe:  '0a:1 0b:132'
        fatal-retry:  '5'
        configuration-policy:  'component'
        mfg-mode:  'off'
        diag-level:  'min'
        #power-cycles:  '0'
        system-board-serial#:  
        system-board-date:  
        fw-options:  
        fcode-debug?:  'false'
        output-device:  'screen:r1024x768x75'
        input-device:  'keyboard'
        load-base:  '16384'
        boot-command:  'boot'
        auto-boot?:  'true'
        watchdog-reboot?:  'false'
        diag-file:  
        diag-device:  'disk'
        boot-file:  
        boot-device:  'disk:a disk'
        local-mac-address?:  'true'
        ansi-terminal?:  'true'
        screen-#columns:  '80'
        screen-#rows:  '34'
        silent-mode?:  'false'
        use-nvramrc?:  'false'
        nvramrc:  
        security-mode:  'none'
        security-password:  
        security-#badlogins:  '0'
        oem-logo:  
        oem-logo?:  'true'
        oem-banner:  
        oem-banner?:  'false'
        hardware-revision:  
        last-hardware-update:  
        diag-switch?:  'false'
        name:  'options'

    Node 0xf002dd0c
        screen:  '/pci@16,4000/SUNW,m64B@2'
        pcid:  '/pci@16,4000'
        pcic:  '/pci@17,4000'
        pcib:  '/pci@16,2000'
        pcia:  '/pci@17,2000'
        scf:  '/pci@17,4000/ebus@1/PFU,scf'
        ebus:  '/pci@17,4000/ebus@1'
        net:  '/pci@17,4000/network@1,1'
        scsi1:  '/pci@17,4000/scsi@3,1'
        scsi0:  '/pci@17,4000/scsi@3'
        scsi:  '/pci@17,4000/scsi@3'
        cdrom:  '/pci@17,4000/scsi@3/disk@4,0:f'
        tape1:  '/pci@17,4000/scsi@3/tape@3,0'
        tape0:  '/pci@17,4000/scsi@3/tape@5,0'
        tape:  '/pci@17,4000/scsi@3/tape@5,0'
        disk3:  '/pci@17,4000/scsi@3/disk@3,0'
        disk2:  '/pci@17,4000/scsi@3/disk@2,0'
        disk1:  '/pci@17,4000/scsi@3/disk@1,0'
        disk0:  '/pci@17,4000/scsi@3/disk@0,0'
        disk:  '/pci@17,4000/scsi@3/disk@0,0'
        floppy:  '/pci@17,4000/ebus@1/fdthree'
        ttyb:  '/pci@17,4000/ebus@1/se:b'
        ttya:  '/pci@17,4000/ebus@1/se:a'
        keyboard!:  '/pci@17,4000/ebus@1/su@14,3083f8:forcemode'
        keyboard:  '/pci@17,4000/ebus@1/su@14,3083f8'
        mouse:  '/pci@17,4000/ebus@1/su@14,3062f8'
        name:  'aliases'

    Node 0xf0059614
        simm-type:  'SDRAM'
        simm-use:  00000001.10000000.00000001.10000000.00000001.10000000.00000001.10000000.00000001.10000000.00000001.10000000.00000001.10000000.00000001.10000000.00000001.10000000.00000001.10000000.00000001.10000000.00000001.10000000.00000001.10000000.00000001.10000000.00000001.10000000.00000001.10000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000
        simm-status:  00000000.10000000.00000000.10000000.00000000.10000000.00000000.10000000.00000000.10000000.00000000.10000000.00000000.10000000.00000000.10000000.00000000.10000000.00000000.10000000.00000000.10000000.00000000.10000000.00000000.10000000.00000000.10000000.00000000.10000000.00000000.10000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000
        reg:  00000000.00000000.00000000.40000000.00000001.00000000.00000000.40000000.00000002.00000000.00000000.40000000.00000003.00000000.00000000.40000000
        available:  00000003.3fe48000.00000000.00016000.00000003.3f002000.00000000.0007c000.00000003.3a400000.00000000.00080000.00000003.00000000.00000000.35400000.00000002.00000000.00000000.40000000.00000001.00000000.00000000.40000000.00000000.00000000.00000000.40000000
        name:  'memory'

    Node 0xf0059bf4
        translations:  00000310.02400000.00000000.03000000.80020003.35400438.00000310.02000000.00000000.0013c000.80020003.3fcea438.00000310.00c00000.00000000.01400000.80020003.38400438.00000310.00000000.00000000.00c00000.80020003.39800438.0000030f.ffffe000.00000000.00002000.80020003.3fca8438.0000030f.ffffc000.00000000.00002000.80020003.3fca0438.0000030f.ffffa000.00000000.00002000.80020003.3fc8c438.0000030f.ffff8000.00000000.00002000.80020003.3fc76438.0000030f.ffff6000.00000000.00002000.80020003.3fc68438.0000030f.ffff4000.00000000.00002000.80020003.3fc60438.0000030f.ffff2000.00000000.00002000.80020003.3fc4c438.0000030f.ffff0000.00000000.00002000.80020003.3f360438.0000030f.fffee000.00000000.00002000.80020003.3f254438.0000030f.fffec000.00000000.00002000.80020003.3f174438.00000300.004ca000.00000000.00008000.80020003.3f07e438.00000300.004c2000.00000000.00008000.80020003.3f086438.00000300.00492000.00000000.00030000.80020003.3f090438.00000300.00482000.00000000.00010000.80020003.3f0c0438.00000300.00480000.00000000.00002000.80020003.3f0d0438.00000300.0047e000.00000000.00002000.80020003.3f0d2438.00000300.0047c000.00000000.00002000.80020003.3f0d4438.00000300.0047a000.00000000.00002000.80020003.3f0d6438.00000300.00478000.00000000.00002000.80020003.3f0d8438.00000300.00476000.00000000.00002000.80020003.3f0da438.00000300.00474000.00000000.00002000.80020003.3f0dc438.00000300.00466000.00000000.0000e000.80020003.3f0de438.00000300.00456000.00000000.00010000.80020003.3f0f4438.00000300.00426000.00000000.00030000.80020003.3f104438.00000300.00422000.00000000.00004000.80020003.3f13c438.00000300.00418000.00000000.0000a000.80020003.3f140438.00000300.00414000.00000000.00004000.80020003.3f14a438.00000300.0040a000.00000000.0000a000.80020003.3f14e438.00000300.00408000.00000000.00002000.80020003.3f15a438.00000300.003fe000.00000000.0000a000.80020003.3f15c438.00000300.003f0000.00000000.0000e000.80020003.3f176438.00000300.003ee000.00000000.00002000.80020003.3f1a2438.00000300.003e4000.00000000.0000a000.80020003.3f1a4438.00000300.003e0000.00000000.00004000.80020003.3f1ae438.00000300.003d8000.00000000.00008000.80020003.3f1b4438.00000300.003d4000.00000000.00004000.80020003.3f1bc438.00000300.003ce000.00000000.00006000.80020003.3f1c0438.00000300.003c2000.00000000.0000c000.80020003.3f1c6438.00000300.003c0000.00000000.00002000.80020003.3f1d2438.00000300.003b8000.00000000.00008000.80020003.3f1d4438.00000300.003b6000.00000000.00002000.80020003.3f1dc438.00000300.003b0000.00000000.00006000.80020003.3f1de438.00000300.003a8000.00000000.00008000.80020003.3f1e6438.00000300.003a6000.00000000.00002000.80020003.3f1ee438.00000300.0039e000.00000000.00008000.80020003.3f1f0438.00000300.00396000.00000000.00008000.80020003.3f1f8438.00000300.00394000.00000000.00002000.80020003.3f1e4438.00000300.00392000.00000000.00002000.80020003.3f1b2438.00000300.0038e000.00000000.00004000.80020003.3f170438.00000300.0038c000.00000000.00002000.80020003.3f158438.00000300.0038a000.00000000.00002000.80020003.3f08e438.00000300.0035a000.00000000.00002000.80020003.3f23a438.00000300.00354000.00000000.00006000.80020003.3f23e438.00000300.00344000.00000000.00010000.80020003.3f244438.00000300.00340000.00000000.00004000.80020003.3f256438.00000300.0033e000.00000000.00002000.80020003.3f23c438.00000300.00304000.00000000.0003a000.80020003.3f200438.00000300.002fe000.00000000.00006000.80020003.3f25a438.00000300.002fa000.00000000.00004000.80020003.3f260438.00000300.002ee000.00000000.0000c000.80020003.3f264438.00000300.002e2000.00000000.0000c000.80020003.3f270438.00000300.0029e000.00000000.00044000.80020003.3f27e438.00000300.00298000.00000000.00006000.80020003.3f2c4438.00000300.0028c000.00000000.0000c000.80020003.3f2ca438.00000300.00284000.00000000.00008000.80020003.3f2dc438.00000300.00268000.00000000.0001c000.80020003.3f2e4438.00000300.00254000.00000000.00014000.80020003.3f300438.00000300.00252000.00000000.00002000.80020003.3f314438.00000300.0023c000.00000000.00016000.80020003.3f340438.00000300.0022e000.00000000.0000a000.80020003.3f356438.00000300.001f8000.00000000.00004000.80020003.3f366438.00000300.001ba000.00000000.00002000.80020003.3f36a438.00000300.0017a000.00000000.00040000.80020003.3f370438.00000300.00176000.00000000.00004000.80020003.3f3b0438.00000300.00172000.00000000.00004000.80020003.3f36c438.00000300.0016e000.00000000.00004000.80020003.3f362438.00000300.00144000.00000000.0002a000.80020003.3f316438.00000300.0013e000.00000000.00006000.80020003.3f2d6438.00000300.0013c000.00000000.00002000.80020003.3f2c2438.00000300.0013a000.00000000.00002000.80020003.3f27c438.00000300.00130000.00000000.00006000.80020003.3f3bc438.00000300.000f8000.00000000.00002000.80020003.3f3c6438.00000300.000f2000.00000000.00006000.80020003.3fc06438.00000300.000f0000.00000000.00002000.80020003.3fc0e438.00000300.000ee000.00000000.00002000.80020003.3fc14438.00000300.000ea000.00000000.00004000.80020003.3fc1e438.00000300.000ba000.00000000.00030000.80020003.3f3d0438.00000300.000b8000.00000000.00002000.80020003.3fc22438.00000300.000b6000.00000000.00002000.80020003.3fc24438.00000300.00094000.00000000.00022000.80020003.3fc26438.00000300.00092000.00000000.00002000.80020003.3fc4a438.00000300.00090000.00000000.00002000.80020003.3fc4e438.00000300.0008e000.00000000.00002000.80020003.3fc52438.00000300.0008c000.00000000.00002000.80020003.3fc6e438.00000300.0008a000.00000000.00002000.80020003.3fc70438.00000300.00086000.00000000.00004000.80020003.3fc6a438.00000300.00080000.00000000.00006000.80020003.3fc62438.00000300.00074000.00000000.0000c000.80020003.3fc54438.00000300.00072000.00000000.00002000.80020003.3fc50438.00000300.00070000.00000000.00002000.80020003.3fc48438.00000300.00068000.00000000.00008000.80020003.3fc16438.00000300.00064000.00000000.00004000.80020003.3fc10438.00000300.00062000.00000000.00002000.80020003.3fc0c438.00000300.0005e000.00000000.00004000.80020003.3fc02438.00000300.00056000.00000000.00008000.80020003.3f3c8438.00000300.00052000.00000000.00004000.80020003.3f3c2438.00000300.0004a000.00000000.00008000.80020003.3f3b4438.00000300.00048000.00000000.00002000.80020003.3fc72438.00000300.00046000.00000000.00002000.80020003.3fc74438.00000300.0003e000.00000000.00008000.80020003.3fc78438.00000300.00036000.00000000.00008000.80020003.3fc80438.00000300.00034000.00000000.00002000.80020003.3fc88438.00000300.00032000.00000000.00002000.80020003.3fc8a438.00000300.00030000.00000000.00002000.80020003.3fc8e438.00000300.0002e000.00000000.00002000.80020003.3fc90438.00000300.0002c000.00000000.00002000.80020003.3fc92438.00000300.0002a000.00000000.00002000.80020003.3fc94438.00000300.00028000.00000000.00002000.80020003.3fc96438.00000300.00026000.00000000.00002000.80020003.3fc98438.00000300.00024000.00000000.00002000.80020003.3fc9a438.00000300.00022000.00000000.00002000.80020003.3fc9c438.00000300.00020000.00000000.00002000.80020003.3fc9e438.00000300.0001e000.00000000.00002000.80020003.3fca2438.00000300.0001c000.00000000.00002000.80020003.3fcaa438.00000300.0001a000.00000000.00002000.80020003.3fcac438.00000300.00018000.00000000.00002000.80020003.3fcae438.00000300.00016000.00000000.00002000.80020003.3fcc8438.00000300.00014000.00000000.00002000.80020003.3fcb6438.00000300.00012000.00000000.00002000.80020003.3fcb0438.00000300.00010000.00000000.00002000.80020003.3fcb2438.00000300.0000e000.00000000.00002000.80020003.3fcb4438.00000300.0000c000.00000000.00002000.80020003.3fcb8438.00000300.0000a000.00000000.00002000.80020003.3fcba438.00000300.00008000.00000000.00002000.80020003.3fcbc438.00000300.00006000.00000000.00002000.80020003.3fcbe438.00000300.00004000.00000000.00002000.80020003.3fcc0438.00000300.00002000.00000000.00002000.80020003.3fcc2438.00000000.fffe0000.00000000.00010000.80020003.3fee0478.00000000.fffd4000.00000000.0000c000.80020003.3febe478.00000000.fffce000.00000000.00002000.800281ef.f1000078.00000000.fffcc000.00000000.00002000.800281ee.00002078.00000000.fffca000.00000000.00002000.800281ee.01800078.00000000.fffbc000.00000000.0000e000.800281ee.00000078.00000000.fffba000.00000000.00002000.800281ee.00004078.00000000.fffb8000.00000000.00002000.800281ee.01000078.00000000.fffaa000.00000000.0000e000.800281ee.00000078.00000000.fffa6000.00000000.00004000.80020003.3feb8478.00000000.fffa4000.00000000.00002000.800281ef.f1170078.00000000.fffa2000.00000000.00002000.800281ef.f1150078.00000000.fff9e000.00000000.00004000.800281ef.f1140078.00000000.fff9c000.00000000.00002000.800281ef.f1000078.00000000.fff9a000.00000000.00002000.800281ef.f1000078.00000000.fff98000.00000000.00002000.800281ec.00004078.00000000.fff96000.00000000.00002000.800281ec.01000078.00000000.fff94000.00000000.00002000.80020003.3feb2478.00000000.fff86000.00000000.0000e000.800281ec.00000078.00000000.fff78000.00000000.0000e000.800281ec.00000078.00000000.fff76000.00000000.00002000.800281ec.00002078.00000000.fff74000.00000000.00002000.800281ec.01800078.00000000.fff66000.00000000.0000e000.800281ec.00000078.00000000.fff5e000.00000000.00008000.80020003.3fea6478.00000000.fff5c000.00000000.00002000.800281ee.00000078.00000000.fff5a000.00000000.00002000.800281ee.00000078.00000000.fff58000.00000000.00002000.800281ee.00000078.00000000.fff56000.00000000.00002000.800281ec.00000078.00000000.fff54000.00000000.00002000.800281ec.00000078.00000000.fff52000.00000000.00002000.800281ec.00000078.00000000.fff4e000.00000000.00004000.80020003.3feb4478.00000000.fff4a000.00000000.00004000.80020003.3fea2478.00000000.fff48000.00000000.00002000.800281ef.f1100078.00000000.fff46000.00000000.00002000.800281ef.f1724078.00000000.fff44000.00000000.00002000.800281ef.f1726078.00000000.fff42000.00000000.00002000.800281ef.f1728078.00000000.fff40000.00000000.00002000.800281ef.f172a078.00000000.fff3e000.00000000.00002000.800281ef.f172c078.00000000.fff3c000.00000000.00002000.800281ef.f172e078.00000000.fff3a000.00000000.00002000.800281ef.f1308078.00000000.fff38000.00000000.00002000.80020003.3fefe478.00000000.fff36000.00000000.00002000.80020003.3fea0478.00000000.fff34000.00000000.00002000.800281ef.f1302078.00000000.fff32000.00000000.00002000.800281ef.f1706078.00000000.fff30000.00000000.00002000.800281ef.f1720078.00000000.fff2e000.00000000.00002000.800281ef.f1302078.00000000.fff2c000.00000000.00002000.800281ef.f1302078.00000000.fff28000.00000000.00004000.80020003.3fe6c478.00000000.fff24000.00000000.00002000.80020003.3fe9c478.00000000.fff22000.00000000.00002000.80020003.3fe98478.00000000.fff20000.00000000.00002000.80020003.3fe9a478.00000000.fff0c000.00000000.0000e000.80020003.3fe86478.00000000.fff04000.00000000.00008000.80020003.3fe62478.00000000.ffefc000.00000000.00004000.80020003.3feae478.00000000.ffef8000.00000000.00004000.80020003.3fe94478.00000000.ffef4000.00000000.00004000.80020003.3fe7a478.00000000.ffef0000.00000000.00004000.80020003.3fe72478.00000000.fee00000.00000000.00200000.800281ef.f0000078.00000000.fec00000.00000000.00200000.800281ef.f0000078.00000000.fea00000.00000000.00200000.800281ef.f0000078.00000000.fda00000.00000000.01000000.800281ed.81000078.00000000.f010a000.00000000.00002000.80020003.3fe5e478.00000000.f0108000.00000000.00002000.80020003.3fe60478.00000000.f0106000.00000000.00002000.80020003.3fe82478.00000000.f0104000.00000000.00002000.80020003.3fe70478.00000000.f0102000.00000000.00002000.80020003.3fe76478.00000000.f0100000.00000000.00002000.80020003.3fe78478.00000000.f0000000.00000000.00100000.80020003.3ff00478.00000000.78046000.00000000.00008000.80020003.3f0ec438.00000000.7803e000.00000000.00008000.80020003.3f134438.00000000.78034000.00000000.0000a000.80020003.3f166438.00000000.78016000.00000000.0001e000.80020003.3f184438.00000000.78004000.00000000.00012000.80020003.3fcca438.00000000.78002000.00000000.00002000.80020003.3f000438.00000000.14f80000.00000000.00400000.80020003.3a480438.00000000.11000000.00000000.03f80000.80020003.3a880438.00000000.10800000.00000000.00800000.80020003.3e800438.00000000.10400000.00000000.00400000.80020003.3f400438.00000000.10000000.00000000.00400000.80020003.3f800438.00000000.00002000.00000000.00ffe000.80020000.00002438
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000310.05400000.000004ef.fac00000.00000310.0213c000.00000000.002c4000.00000300.004d2000.0000000f.ffb1a000.00000300.0035c000.00000000.0002e000.00000300.00238000.00000000.00004000.00000300.001fc000.00000000.00032000.00000300.001bc000.00000000.0003c000.00000300.00136000.00000000.00004000.00000300.000fa000.00000000.00036000.00000001.00000000.000002ff.00002000.00000000.ffff0000.00000000.0000e000.00000000.7804e000.00000000.77fb2000.00000000.15380000.00000000.62c82000.00000000.00000000.00000000.10000000.00000000.fff26000.00000000.00002000.00000000.fff1a000.00000000.00006000.00000000.fff00000.00000000.00004000.00000000.f0800000.00000000.0d200000
        page-size:  00002000
        name:  'virtual-memory'

    Node 0xf007b938
        #address-cells:  00000001
        #size-cells:  00000000
        name:  'physical-memory'

        Node 0xf00cc078
            cabinet-name:  'Cabinet#0'
            board-name:  'Motherboard#0'
            memory-error-ranges:  
            memory-ranges:  00000000.00000000.00000000.40000000.00000001.00000000.00000000.40000000.00000002.00000000.00000000.40000000.00000003.00000000.00000000.40000000
            memory-available:  00000003.3fe48000.00000000.00016000.00000003.3f002000.00000000.0007c000.00000003.3a400000.00000000.00080000.00000003.00000000.00000000.35400000.00000002.00000000.00000000.40000000.00000001.00000000.00000000.40000000.00000000.00000000.00000000.40000000
            #address-cells:  00000001
            #size-cells:  00000001
            board#:  00000000
            reg:  00000000
            device_type:  'memory-controller'
            name:  'mc'

            Node 0xf00cc2d8
                cabinet-name:  'Cabinet#0'
                board-name:  'Motherboard#0'
                dimm-type:  'SDRAM'
                fru:  'Memory module(SLOT0 at Motherboard#0)'
                component-name:  '00-SLOT0'
                available:  00000001.10000000
                reg:  00000000.10000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf00cc44c
                cabinet-name:  'Cabinet#0'
                board-name:  'Motherboard#0'
                dimm-type:  'SDRAM'
                fru:  'Memory module(SLOT1 at Motherboard#0)'
                component-name:  '00-SLOT1'
                available:  00000001.10000000
                reg:  00000001.10000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf00cc5c0
                cabinet-name:  'Cabinet#0'
                board-name:  'Motherboard#0'
                dimm-type:  'SDRAM'
                fru:  'Memory module(SLOT2 at Motherboard#0)'
                component-name:  '00-SLOT2'
                available:  00000001.10000000
                reg:  00000002.10000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf00cc734
                cabinet-name:  'Cabinet#0'
                board-name:  'Motherboard#0'
                dimm-type:  'SDRAM'
                fru:  'Memory module(SLOT3 at Motherboard#0)'
                component-name:  '00-SLOT3'
                available:  00000001.10000000
                reg:  00000003.10000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf00cc8a8
                cabinet-name:  'Cabinet#0'
                board-name:  'Motherboard#0'
                dimm-type:  'SDRAM'
                fru:  'Memory module(SLOT4 at Motherboard#0)'
                component-name:  '00-SLOT4'
                available:  00000001.10000000
                reg:  00000004.10000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf00cca1c
                cabinet-name:  'Cabinet#0'
                board-name:  'Motherboard#0'
                dimm-type:  'SDRAM'
                fru:  'Memory module(SLOT5 at Motherboard#0)'
                component-name:  '00-SLOT5'
                available:  00000001.10000000
                reg:  00000005.10000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf00ccb90
                cabinet-name:  'Cabinet#0'
                board-name:  'Motherboard#0'
                dimm-type:  'SDRAM'
                fru:  'Memory module(SLOT6 at Motherboard#0)'
                component-name:  '00-SLOT6'
                available:  00000001.10000000
                reg:  00000006.10000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf00ccd04
                cabinet-name:  'Cabinet#0'
                board-name:  'Motherboard#0'
                dimm-type:  'SDRAM'
                fru:  'Memory module(SLOT7 at Motherboard#0)'
                component-name:  '00-SLOT7'
                available:  00000001.10000000
                reg:  00000007.10000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf00cce78
                cabinet-name:  'Cabinet#0'
                board-name:  'Motherboard#0'
                dimm-type:  'SDRAM'
                fru:  'Memory module(SLOT8 at Motherboard#0)'
                component-name:  '00-SLOT8'
                available:  00000001.10000000
                reg:  00000008.10000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf00ccfec
                cabinet-name:  'Cabinet#0'
                board-name:  'Motherboard#0'
                dimm-type:  'SDRAM'
                fru:  'Memory module(SLOT9 at Motherboard#0)'
                component-name:  '00-SLOT9'
                available:  00000001.10000000
                reg:  00000009.10000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf00cd160
                cabinet-name:  'Cabinet#0'
                board-name:  'Motherboard#0'
                dimm-type:  'SDRAM'
                fru:  'Memory module(SLOT10 at Motherboard#0)'
                component-name:  '00-SLOT10'
                available:  00000001.10000000
                reg:  0000000a.10000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf00cd2d8
                cabinet-name:  'Cabinet#0'
                board-name:  'Motherboard#0'
                dimm-type:  'SDRAM'
                fru:  'Memory module(SLOT11 at Motherboard#0)'
                component-name:  '00-SLOT11'
                available:  00000001.10000000
                reg:  0000000b.10000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf00cd450
                cabinet-name:  'Cabinet#0'
                board-name:  'Motherboard#0'
                dimm-type:  'SDRAM'
                fru:  'Memory module(SLOT12 at Motherboard#0)'
                component-name:  '00-SLOT12'
                available:  00000001.10000000
                reg:  0000000c.10000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf00cd5c8
                cabinet-name:  'Cabinet#0'
                board-name:  'Motherboard#0'
                dimm-type:  'SDRAM'
                fru:  'Memory module(SLOT13 at Motherboard#0)'
                component-name:  '00-SLOT13'
                available:  00000001.10000000
                reg:  0000000d.10000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf00cd740
                cabinet-name:  'Cabinet#0'
                board-name:  'Motherboard#0'
                dimm-type:  'SDRAM'
                fru:  'Memory module(SLOT14 at Motherboard#0)'
                component-name:  '00-SLOT14'
                available:  00000001.10000000
                reg:  0000000e.10000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf00cd8b8
                cabinet-name:  'Cabinet#0'
                board-name:  'Motherboard#0'
                dimm-type:  'SDRAM'
                fru:  'Memory module(SLOT15 at Motherboard#0)'
                component-name:  '00-SLOT15'
                available:  00000001.10000000
                reg:  0000000f.10000000
                device_type:  'memory-module'
                name:  'dimm'

    Node 0xf00879ec
        cabinet-name:  'Cabinet#0'
        board-name:  'Motherboard#0'
        available:  82000000.00000000.10404000.00000000.6fbfc000.81000000.00000000.00001100.00000000.0000ef00
        bus-range:  00000000.00000001
        scsi-initiator-id:  00000007
        fru:  'Motherboard#0'
        component-name:  '00-U2P#0B'
        version#:  00000004
        implementation#:  00000000
        address:  fffba000.fffb8000.fffaa000
        slot-names:  00000004.33322d62.69742073.6c6f7420.3200
        no-probe-list:  '0'
        clock-frequency:  01f78a40
        upa-portid:  00000017
        interrupts:  000005f1.000005ee.000005ef.000005e5.000005e8.000005f2
        ranges:  00000000.00000000.00000000.000001ee.01000000.00000000.00800000.01000000.00000000.00000000.000001ee.02010000.00000000.00010000.02000000.00000000.00000000.000001ef.80000000.00000000.80000000.03000000.00000000.00000000.000001ef.80000000.00000000.80000000
        reg:  000001ee.00004000.00000000.00002000.000001ee.01000000.00000000.00000100.000001ee.00000000.00000000.0000d000
        board#:  00000000
        model:  'SUNW,psycho'
        compatible: 'pci108e,8000' + 'pciclass,060000'
        bus-parity-generated:  
        #size-cells:  00000002
        #address-cells:  00000003
        device_type:  'pci'
        name:  'pci'

        Node 0xf0089714
            cabinet-name:  'Cabinet#0'
            board-name:  'Motherboard#0'
            fru:  'Motherboard#0'
            component-name:  '00-PCIO(Ebus)'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00068000
            max-latency:  00000019
            min-grant:  0000000a
            revision-id:  00000001
            device-id:  00001000
            vendor-id:  0000108e
            ranges:  00000010.00000000.82000810.00000000.70000000.01000000.00000014.00000000.82000814.00000000.71000000.00800000
            reg:  00000800.00000000.00000000.00000000.00000000.82000810.00000000.70000000.00000000.01000000.82000814.00000000.71000000.00000000.00800000
            #size-cells:  00000001
            #address-cells:  00000002
            name:  'ebus'

            Node 0xf0089d08
                cabinet-name:  'Cabinet#0'
                board-name:  'Motherboard#0'
                address:  fff44000.fff42000.fff40000.fff3e000.fff3d000
                reg:  00000014.00726000.00000004.00000014.00728000.00000004.00000014.0072a000.00000004.00000014.0072c000.00000004.00000014.0072f000.00000004
                name:  'auxio'

            Node 0xf0089dc8
                cabinet-name:  'Cabinet#0'
                board-name:  'Motherboard#0'
                interrupts:  000005e5.000005f2
                address:  fff46000
                reg:  00000014.00724000.00000004
                name:  'power'

            Node 0xf0089e58
                cabinet-name:  'Cabinet#0'
                board-name:  'Motherboard#0'
                freq-syn:  'MC12430'
                reg:  00000014.00104000.00000003
                name:  'SUNW,pll'

            Node 0xf0089eec
                cabinet-name:  'Cabinet#0'
                board-name:  'Motherboard#0'
                fru:  'Motherboard#0'
                component-name:  '00-SC'
                model:  'PFU,losangelse'
                address:  fff48000
                version#:  00000003
                implementation#:  00000000
                reg:  00000014.00100000.00000008
                name:  'sc'

            Node 0xf0089f78
                cabinet-name:  'Cabinet#0'
                board-name:  'Motherboard#0'
                fru:  'Motherboard#0'
                component-name:  '00-ESCC(TTY)'
                interrupts:  000005eb
                port-b-ignore-cd:  
                port-a-ignore-cd:  
                reg:  00000014.00400000.00000080
                device_type:  'serial'
                name:  'se'

            Node 0xf008b8e8
                cabinet-name:  'Cabinet#0'
                board-name:  'Motherboard#0'
                fru:  'Motherboard#0'
                component-name:  '00-SuperIO(KB)'
                interrupts:  000005e9
                reg:  00000014.003083f8.00000008
                port-a-ignore-cd:  
                keyboard:  
                device_type:  'serial'
                name:  'su'

            Node 0xf008d0e4
                cabinet-name:  'Cabinet#0'
                board-name:  'Motherboard#0'
                fru:  'Motherboard#0'
                component-name:  '00-SuperIO(Mouse)'
                interrupts:  000005ea
                port-a-ignore-cd:  
                mouse:  
                reg:  00000014.003062f8.00000008
                device_type:  'serial'
                name:  'su'

            Node 0xf008d1dc
                cabinet-name:  'Cabinet#0'
                board-name:  'Motherboard#0'
                manual:  
                unit:  00000000
                address:  fff343f0.fff32000.fff30000
                fru:  'Motherboard#0'
                component-name:  '00-SuperIO(FDC)'
                interrupts:  000005e7
                device_type:  'block'
                reg:  00000014.003023f0.00000008.00000014.00706000.00000010.00000014.00720000.00000004
                name:  'fdthree'

            Node 0xf008ee18
                cabinet-name:  'Cabinet#0'
                board-name:  'Motherboard#0'
                fru:  'Motherboard#0'
                component-name:  '00-TOD/NVRAM'
                address:  fff9a000
                reg:  00000014.00000000.00002000
                model:  'mk48t59'
                name:  'eeprom'

            Node 0xf008ef00
                cabinet-name:  'Cabinet#0'
                board-name:  'Motherboard#0'
                fru:  'Motherboard#0'
                component-name:  '00-FROM'
                version: 'OBP 3.11.9 2002/03/22 19:47' + 'POST 3.1.1 2002/03/08 13:55'
                reg:  00000010.00000000.00100000.00000014.00130020.00000001
                name:  'PFU,flashprom'

            Node 0xf008efa4
                cabinet-name:  'Cabinet#0'
                board-name:  'Motherboard#0'
                fru:  'Motherboard#0'
                component-name:  '00-SCF'
                restore-req?:  00000000
                levelup-key:  '$'
                cabinet-id:  020b
                reg:  00000014.00170000.00000090.00000014.00150000.00001000.00000014.00141000.00002000.00000014.00140000.00030000.00000014.00130024.00000002
                rci-version:  0001
                scf-func-ver:  '33'
                scf-version:  'E '
                ebus-timeout-enable:  
                model:  'full'
                interrupts:  000005e3
                name:  'PFU,scf'

            Node 0xf0095f30
                cabinet-name:  'Cabinet#0'
                board-name:  'Motherboard#0'
                reg:  00000010.000f0000.00004000
                name:  'PFU,watchdog-log'

            Node 0xf0095fcc
                cabinet-name:  'Cabinet#0'
                board-name:  'Motherboard#0'
                reg:  00000014.00102000.00000002
                name:  'PFU,faultled'

        Node 0xf00ce950
            cabinet-name:  'Cabinet#0'
            board-name:  'Motherboard#0'
            interrupts:  000005e1
            assigned-addresses:  82000910.00000000.10400000.00000000.00007020
            hm-rev:  000000c1
            device_type:  'network'
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  00000900.00000000.00000000.00000000.00000000.02000910.00000000.00000000.00000000.00007020
            compatible: 'SUNW,hme'
            name:  'network'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00020000
            max-latency:  00000005
            min-grant:  0000000a
            revision-id:  00000001
            device-id:  00001001
            vendor-id:  0000108e
            pcibus-name:  'PCIBUS#C'
            component-name:  '00-PCIO(LAN)'
            fru:  'Motherboard#0'

        Node 0xf00d6504
            cabinet-name:  'Cabinet#0'
            board-name:  'Motherboard#0'
            interrupts:  000005e0
            assigned-addresses:  81001810.00000000.00001000.00000000.00000100.82001814.00000000.10408000.00000000.00000100.82001818.00000000.10409000.00000000.00001000
            device_type:  'scsi-2'
            clock-frequency:  02625a00
            reg:  00001800.00000000.00000000.00000000.00000000.01001810.00000000.00000000.00000000.00000100.02001814.00000000.00000000.00000000.00000100.02001818.00000000.00000000.00000000.00001000
            model:  'Symbios,53C875'
            compatible: 'glm'
            name:  'scsi'
            devsel-speed:  00000001
            class-code:  00010000
            max-latency:  00000040
            min-grant:  00000011
            revision-id:  00000003
            device-id:  0000000f
            vendor-id:  00001000
            pcibus-name:  'PCIBUS#C'
            component-name:  '00-SCSI#0'
            fru:  'Motherboard#0'

            Node 0xf00db560
                device_type:  'block'
                compatible: 'sd'
                name:  'disk'

            Node 0xf00dcbb0
                device_type:  'byte'
                compatible: 'st'
                name:  'tape'

        Node 0xf00dd894
            cabinet-name:  'Cabinet#0'
            board-name:  'Motherboard#0'
            bus-range:  00000001.00000001
            compatible: 'pci1011,26' + 'pciclass,060400'
            #address-cells:  00000003
            #size-cells:  00000002
            reg:  00001000.00000000.00000000.00000000.00000000
            device_type:  'pci'
            name:  'pci'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00060400
            revision-id:  00000002
            device-id:  00000026
            vendor-id:  00001011
            pcibus-name:  'PCIBUS#C'
            component-name:  '00-PCI#3'
            fru:  'PCI Slot(PCI#3 at Motherboard#0)'

            Node 0xf00de484
                cabinet-name:  'Cabinet#0'
                board-name:  'Motherboard#0'
                assigned-addresses:  82011810.00000000.00100000.00000000.00010000.c2011814.00000000.08000000.00000000.08000000
                power-consumption:  00000000.017d7840
                reg:  00011800.00000000.00000000.00000000.00000000.02011810.00000000.00000000.00000000.00010000.42011814.00000000.00000000.00000000.08000000
                compatible: 'pci1044,1012' + 'pci1044,1012' + 'pciclass,058000'
                name:  'pci1044,1012'
                fast-back-to-back:  
                devsel-speed:  00000001
                class-code:  00058000
                max-latency:  00000008
                min-grant:  00000004
                subsystem-vendor-id:  00001044
                subsystem-id:  00001012
                revision-id:  00000003
                device-id:  00001012
                vendor-id:  00001044

            Node 0xf00de744
                cabinet-name:  'Cabinet#0'
                board-name:  'Motherboard#0'
                assigned-addresses:  82012010.00000000.10000000.00000000.00400000
                wide:  
                selftest-version:  '1.3 99/04/27 Copyright (c) Sun Microsystems, Inc.'
                version: '1.9 (adpt)'
                reg:  00012000.00000000.00000000.00000000.00000000.02012010.00000000.00000000.00000000.00400000
                compatible: 'dpti2o' + 'pci1044,a501'
                device_type:  'dpti2o'
                name:  'scsis'
                fcode-rom-offset:  00000000
                fast-back-to-back:  
                devsel-speed:  00000001
                class-code:  000e0001
                interrupts:  00000001
                max-latency:  00000001
                min-grant:  00000001
                subsystem-vendor-id:  00001044
                subsystem-id:  0000c015
                revision-id:  00000003
                device-id:  0000a501
                vendor-id:  00001044

                Node 0xf00e6528
                    cabinet-name:  'Cabinet#0'
                    board-name:  'Motherboard#0'
                    reg:  00000000.00000000.00000000
                    name:  'mscsi'
                    device_type:  'scsi'

                    Node 0xf00e6944
                        name:  'disk'
                        compatible: 'sd'
                        device_type:  'block'

                    Node 0xf00e74a0
                        name:  'tape'
                        compatible: 'st'
                        device_type:  'byte'

                Node 0xf00e82a8
                    cabinet-name:  'Cabinet#0'
                    board-name:  'Motherboard#0'
                    reg:  00000001.00000000.00000000
                    name:  'mscsi'
                    device_type:  'scsi'

                    Node 0xf00e86c4
                        name:  'disk'
                        compatible: 'sd'
                        device_type:  'block'

                    Node 0xf00e9220
                        name:  'tape'
                        compatible: 'st'
                        device_type:  'byte'

                Node 0xf00ea028
                    cabinet-name:  'Cabinet#0'
                    board-name:  'Motherboard#0'
                    reg:  00000002.00000000.00000000
                    name:  'mscsi'
                    device_type:  'scsi'

                    Node 0xf00ea444
                        name:  'disk'
                        compatible: 'sd'
                        device_type:  'block'

                    Node 0xf00eafa0
                        name:  'tape'
                        compatible: 'st'
                        device_type:  'byte'

    Node 0xf0088260
        cabinet-name:  'Cabinet#0'
        board-name:  'Motherboard#0'
        available:  82800000.00000000.10404000.00000000.6fbfc000.81800000.00000000.00001100.00000000.0000ef00
        bus-range:  00000080.00000080
        scsi-initiator-id:  00000007
        clock-frequency:  03ef1480
        fru:  'Motherboard#0'
        component-name:  '00-U2P#0A'
        version#:  00000004
        implementation#:  00000000
        address:  fffcc000.fffca000.fffbc000
        slot-names:  00000002.36342d62.69742066.61737420.736c6f74.203100
        no-probe-list:  '0'
        upa-portid:  00000017
        66mhz-capable:  
        interrupts:  000005f0.000005ee.000005ef.000005e5.000005e8.000005f2
        ranges:  00800000.00000000.00000000.000001ee.01000000.00000000.00800000.01000000.00000000.00000000.000001ee.02000000.00000000.00010000.02000000.00000000.00000000.000001ef.00000000.00000000.80000000.03000000.00000000.00000000.000001ef.00000000.00000000.80000000
        reg:  000001ee.00002000.00000000.00002000.000001ee.01800000.00000000.00000100.000001ee.00000000.00000000.0000d000
        board#:  00000000
        model:  'SUNW,psycho'
        compatible: 'pci108e,8000' + 'pciclass,060000'
        bus-parity-generated:  
        #size-cells:  00000002
        #address-cells:  00000003
        device_type:  'pci'
        name:  'pci'

        Node 0xf00ebfdc
            cabinet-name:  'Cabinet#0'
            board-name:  'Motherboard#0'
            assigned-addresses:  82800810.00000000.10400000.00000000.00004000.81800814.00000000.00001000.00000000.00000100
            power-consumption:  00000000.017d7840
            reg:  00800800.00000000.00000000.00000000.00000000.02800810.00000000.00000000.00000000.00004000.01800814.00000000.00000000.00000000.00000100
            compatible: 'pci1148,9843' + 'pci1148,4300' + 'pciclass,020000'
            name:  'ethernet'
            66mhz-capable:  
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00020000
            interrupts:  00000001
            max-latency:  0000001f
            min-grant:  00000017
            subsystem-vendor-id:  00001148
            subsystem-id:  00009843
            revision-id:  00000012
            device-id:  00004300
            vendor-id:  00001148
            pcibus-name:  'PCIBUS#A'
            component-name:  '00-PCI#1'
            fru:  'PCI Slot(PCI#1 at Motherboard#0)'

    Node 0xf0089304
        cabinet-name:  'Cabinet#0'
        board-name:  'Motherboard#0'
        address:  fff5dc00.fff5b860.fff59060
        fru:  'Motherboard#0'
        component-name:  '00-U2P(Timer)#0'
        board#:  00000000
        interrupts:  000005ec.000005ed
        reg:  000001ee.00001c00.00000000.00000020.000001ee.00001860.00000000.00000010.000001ee.00001060.00000000.00000010
        name:  'counter-timer'

    Node 0xf00b7fd4
        #address-cells:  00000002
        #size-cells:  00000002
        name:  'FJSV,system'

        Node 0xf01063d4
            #address-cells:  00000001
            #size-cells:  00000001
            board-type:  'Motherboard#0'
            memory-error-ranges:  
            memory-ranges:  00000000.00000000.00000000.40000000.00000001.00000000.00000000.40000000.00000002.00000000.00000000.40000000.00000003.00000000.00000000.40000000
            memory-available:  00000003.3fe48000.00000000.00016000.00000003.3f002000.00000000.0007c000.00000003.3a400000.00000000.00080000.00000003.00000000.00000000.35400000.00000002.00000000.00000000.40000000.00000001.00000000.00000000.40000000.00000000.00000000.00000000.40000000
            board#:  00000000
            fail-components:  
            components:  2f464a53.562c5350.41524336.342d4956.40302c30.002f636f.756e7465.722d7469.6d657240.31362c31.63303000.2f706369.4031362c.32303030.002f7063.69403136.2c343030.30002f63.6f756e74.65722d74.696d6572.4031372c.31633030.002f7063.69403137.2c323030.30002f70.63694031.372c3430.3030002f.70636940.31362c32.3030302f.66696272.652d6368.616e6e65.6c403100.2f706369.4031362c.34303030.2f736373.6940352c.31002f70.63694031.362c3430.30302f73.63736940.35002f70.63694031.362c3430.30302f53.554e572c.6d363442.4032002f.70636940.31372c32.3030302f.65746865.726e6574.4031002f.70636940.31372c34.3030302f.70636940.32002f70.63694031.372c3430.30302f73.63736940.33002f70.63694031.372c3430.30302f6e.6574776f.726b4031.2c31002f.70636940.31372c34.3030302f.65627573.4031002f.70636940.31372c34.3030302f.70636940.322f7363.73697340.34002f70.63694031.372c3430.30302f70.63694032.2f706369.31303434.2c313031.32403300.2f706369.4031372c.34303030.2f706369.40322f73.63736973.40342f6d.73637369.40322c30.002f7063.69403137.2c343030.302f7063.6940322f.73637369.7340342f.6d736373.6940312c.30002f70.63694031.372c3430.30302f70.63694032.2f736373.69734034.2f6d7363.73694030.2c30002f.70636940.31372c34.3030302f.65627573.40312f50.46552c66.61756c74.6c656440.31342c31.30323030.30002f70.63694031.372c3430.30302f65.62757340.312f5046.552c7761.74636864.6f672d6c.6f674031.302c6630.30303000.2f706369.4031372c.34303030.2f656275.7340312f.5046552c.73636640.31342c31.37303030.30002f70.63694031.372c3430.30302f65.62757340.312f5046.552c666c.61736870.726f6d40.31302c30.002f7063.69403137.2c343030.302f6562.75734031.2f656570.726f6d40.31342c30.002f7063.69403137.2c343030.302f6562.75734031.2f666474.68726565.4031342c.33303233.6630002f.70636940.31372c34.3030302f.65627573.40312f73.75403134.2c333036.32663800.2f706369.4031372c.34303030.2f656275.7340312f.73754031.342c3330.38336638.002f7063.69403137.2c343030.302f6562.75734031.2f736540.31342c34.30303030.30002f70.63694031.372c3430.30302f65.62757340.312f7363.4031342c.31303030.3030002f.70636940.31372c34.3030302f.65627573.40312f53.554e572c.706c6c40.31342c31.30343030.30002f70.63694031.372c3430.30302f65.62757340.312f706f.77657240.31342c37.32343030.30002f70.63694031.372c3430.30302f65.62757340.312f6175.78696f40.31342c37.32363030.30002f70.68797369.63616c2d.6d656d6f.72792f6d.63403000.2f706879.73696361.6c2d6d65.6d6f7279.2f6d6340.302f6469.6d6d4031.35002f70.68797369.63616c2d.6d656d6f.72792f6d.6340302f.64696d6d.40313400.2f706879.73696361.6c2d6d65.6d6f7279.2f6d6340.302f6469.6d6d4031.33002f70.68797369.63616c2d.6d656d6f.72792f6d.6340302f.64696d6d.40313200.2f706879.73696361.6c2d6d65.6d6f7279.2f6d6340.302f6469.6d6d4031.31002f70.68797369.63616c2d.6d656d6f.72792f6d.6340302f.64696d6d.40313000.2f706879.73696361.6c2d6d65.6d6f7279.2f6d6340.302f6469.6d6d4039.002f7068.79736963.616c2d6d.656d6f72.792f6d63.40302f64.696d6d40.38002f70.68797369.63616c2d.6d656d6f.72792f6d.6340302f.64696d6d.4037002f.70687973.6963616c.2d6d656d.6f72792f.6d634030.2f64696d.6d403600.2f706879.73696361.6c2d6d65.6d6f7279.2f6d6340.302f6469.6d6d4035.002f7068.79736963.616c2d6d.656d6f72.792f6d63.40302f64.696d6d40.34002f70.68797369.63616c2d.6d656d6f.72792f6d.6340302f.64696d6d.4033002f.70687973.6963616c.2d6d656d.6f72792f.6d634030.2f64696d.6d403200.2f706879.73696361.6c2d6d65.6d6f7279.2f6d6340.302f6469.6d6d4031.002f7068.79736963.616c2d6d.656d6f72.792f6d63.40302f64.696d6d40.3000
            reg:  00000000.00000000
            name:  'board'

    Node 0xf00c3134
        cabinet-name:  'Cabinet#0'
        board-name:  'Motherboard#0'
        available:  81000000.00000000.00000600.00000000.0000fa00.82000000.00000000.00101200.00000000.00000e00.82000000.00000000.00104000.00000000.0000c000.82000000.00000000.00150000.00000000.00eb0000.82000000.00000000.02000000.00000000.6e000000.82000000.00000000.72000000.00000000.0e000000
        bus-range:  00000000.00000000
        scsi-initiator-id:  00000007
        fru:  'Motherboard#0'
        component-name:  '00-U2P#1B'
        version#:  00000004
        implementation#:  00000000
        address:  fff98000.fff96000.fff78000
        board#:  00000000
        clock-frequency:  01f78a40
        reg:  000001ec.00004000.00000000.00002000.000001ec.01000000.00000000.00000100.000001ec.00000000.00000000.0000d000
        ranges:  00000000.00000000.00000000.000001ec.01000000.00000000.00800000.01000000.00000000.00000000.000001ec.02010000.00000000.00010000.02000000.00000000.00000000.000001ed.80000000.00000000.80000000.03000000.00000000.00000000.000001ed.80000000.00000000.80000000
        slot-names:  0000000e.70636962.20736c6f.74203200
        interrupts:  000005b1.000005ae.000005af.000005a5.000005a8.000005b2
        #upa-interrupt-proxies:  00000002
        model:  'SUNW,psycho'
        compatible: 'pci108e,8000' + 'pciclass,060000'
        upa-portid:  00000016
        bus-parity-generated:  
        no-probe-list:  '0'
        name:  'pci'
        device_type:  'pci'
        #address-cells:  00000003
        #size-cells:  00000002

        Node 0xf00ec3ec
            cabinet-name:  'Cabinet#0'
            board-name:  'Motherboard#0'
            address:  fda00000
            assigned-addresses:  82001010.00000000.01000000.00000000.01000000.81001014.00000000.00000300.00000000.00000100.82001018.00000000.00100000.00000000.00001000.82001030.00000000.00120000.00000000.00020000
            aty,fcode:  '1.69'
            aty,card#:  '109-XXXXX-XX'
            aty,rom#:  '113-XXXXX-100'
            aty,model:  'ATY,RageXL'
            model:  'SUNW,370-4362'
            name:  'SUNW,m64B'
            pgx_version:  '@(#) pgx64.fth 1.12 01/05/04 '
            reg:  00001000.00000000.00000000.00000000.00000000.02001010.00000000.00000000.00000000.01000000.02001018.00000000.00000000.00000000.00001000.02001030.00000000.00000000.00000000.00020000
            character-set:  'ISO8859-1'
            device_type:  'display'
            linebytes:  00000400
            v-freq:  0000004b
            depth:  00000008
            height:  00000300
            width:  00000400
            fb-memory:  00000008
            aty,flags:  00000012
            aty,status:  00000004
            fcode-rom-offset:  00000000
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00030000
            interrupts:  00000001
            max-latency:  00000000
            min-grant:  00000008
            revision-id:  00000027
            device-id:  00004752
            vendor-id:  00001002
            pcibus-name:  'PCIBUS#D'
            component-name:  '00-PCI#4'
            fru:  'PCI Slot(PCI#4 at Motherboard#0)'

        Node 0xf00f61dc
            cabinet-name:  'Cabinet#0'
            board-name:  'Motherboard#0'
            assigned-addresses:  81002810.00000000.00000400.00000000.00000100.82002814.00000000.00101000.00000000.00000100.82002818.00000000.00102000.00000000.00001000.82002830.00000000.00110000.00000000.00010000
            device_type:  'scsi-2'
            clock-frequency:  02625a00
            reg:  00002800.00000000.00000000.00000000.00000000.01002810.00000000.00000000.00000000.00000100.02002814.00000000.00000000.00000000.00000100.02002818.00000000.00000000.00000000.00001000
            model:  'Symbios,53C875'
            compatible: 'glm'
            name:  'scsi'
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000001
            max-latency:  00000040
            min-grant:  00000011
            subsystem-id:  00001000
            subsystem-vendor-id:  00001000
            revision-id:  00000014
            device-id:  0000000f
            vendor-id:  00001000
            pcibus-name:  'PCIBUS#D'
            component-name:  '00-PCI#6'
            fru:  'PCI Slot(PCI#6 at Motherboard#0)'

            Node 0xf00fb29c
                device_type:  'block'
                compatible: 'sd'
                name:  'disk'

            Node 0xf00fc8ec
                device_type:  'byte'
                compatible: 'st'
                name:  'tape'

        Node 0xf00fd648
            cabinet-name:  'Cabinet#0'
            board-name:  'Motherboard#0'
            assigned-addresses:  81002910.00000000.00000500.00000000.00000100.82002914.00000000.00101100.00000000.00000100.82002918.00000000.00103000.00000000.00001000.82002930.00000000.00140000.00000000.00010000
            device_type:  'scsi-2'
            clock-frequency:  02625a00
            reg:  00002900.00000000.00000000.00000000.00000000.01002910.00000000.00000000.00000000.00000100.02002914.00000000.00000000.00000000.00000100.02002918.00000000.00000000.00000000.00001000
            model:  'Symbios,53C875'
            compatible: 'glm'
            name:  'scsi'
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000002
            max-latency:  00000040
            min-grant:  00000011
            subsystem-id:  00001000
            subsystem-vendor-id:  00001000
            revision-id:  00000014
            device-id:  0000000f
            vendor-id:  00001000
            pcibus-name:  'PCIBUS#D'
            component-name:  '00-PCI#6'
            fru:  'PCI Slot(PCI#6 at Motherboard#0)'

            Node 0xf0102708
                device_type:  'block'
                compatible: 'sd'
                name:  'disk'

            Node 0xf0103d58
                device_type:  'byte'
                compatible: 'st'
                name:  'tape'

    Node 0xf00cad6c
        cabinet-name:  'Cabinet#0'
        board-name:  'Motherboard#0'
        available:  81000000.00000000.00000400.00000000.0000fc00.82000000.00000000.00101100.00000000.7fefef00
        bus-range:  00000080.00000080
        scsi-initiator-id:  00000007
        fru:  'Motherboard#0'
        component-name:  '00-U2P#1A'
        version#:  00000004
        implementation#:  00000000
        address:  fff76000.fff74000.fff66000
        board#:  00000000
        clock-frequency:  03ef1480
        reg:  000001ec.00002000.00000000.00002000.000001ec.01800000.00000000.00000100.000001ec.00000000.00000000.0000d000
        ranges:  00800000.00000000.00000000.000001ec.01000000.00000000.00800000.01000000.00000000.00000000.000001ec.02000000.00000000.00010000.02000000.00000000.00000000.000001ed.00000000.00000000.80000000.03000000.00000000.00000000.000001ed.00000000.00000000.80000000
        66mhz-capable:  
        slot-names:  00000002.70636961.20736c6f.74203100
        interrupts:  000005b0.000005ae.000005af.000005a5.000005a8.000005b2
        model:  'SUNW,psycho'
        compatible: 'pci108e,8000' + 'pciclass,060000'
        upa-portid:  00000016
        bus-parity-generated:  
        no-probe-list:  '0'
        name:  'pci'
        device_type:  'pci'
        #address-cells:  00000003
        #size-cells:  00000002

        Node 0xf0104b74
            cabinet-name:  'Cabinet#0'
            board-name:  'Motherboard#0'
            assigned-addresses:  83800810.00000000.00100000.00000000.00001000.83800818.00000000.00101000.00000000.00000100.81800820.00000000.00000300.00000000.00000100
            power-consumption:  00000000.017d7840
            reg:  00800800.00000000.00000000.00000000.00000000.03800810.00000000.00000000.00000000.00001000.03800818.00000000.00000000.00000000.00000100.01800820.00000000.00000000.00000000.00000100
            compatible: 'pci10df,f980' + 'pci10df,f980' + 'pciclass,0c0400'
            name:  'fibre-channel'
            66mhz-capable:  
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  000c0400
            interrupts:  00000001
            max-latency:  00000000
            min-grant:  000000ff
            subsystem-id:  0000f980
            subsystem-vendor-id:  000010df
            revision-id:  00000001
            device-id:  0000f980
            vendor-id:  000010df
            pcibus-name:  'PCIBUS#B'
            component-name:  '00-PCI#2'
            fru:  'PCI Slot(PCI#2 at Motherboard#0)'

    Node 0xf00cb980
        cabinet-name:  'Cabinet#0'
        board-name:  'Motherboard#0'
        address:  fff57c00.fff55860.fff53060
        fru:  'Motherboard#0'
        component-name:  '00-U2P(Timer)#1'
        board#:  00000000
        interrupts:  000005ac.000005ad
        reg:  000001ec.00001c00.00000000.00000020.000001ec.00001860.00000000.00000010.000001ec.00001060.00000000.00000010
        name:  'counter-timer'

    Node 0xf00cda88
        cabinet-name:  'Cabinet#0'
        board-name:  'Motherboard#0'
        manufacturer#:  00000004
        implementation#:  00000004
        mask#:  00000007
        ecache-size:  00400000
        clock-frequency:  29d5a918
        fru:  'CPU module(CPU#0 at Motherboard#0)'
        component-name:  '00-CPU#0'
        slot#:  00000000
        board#:  00000000
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        dcache-associativity:  00000004
        dcache-line-size:  00000040
        dcache-size:  00020000
        #mtlb-entries:  00000100
        icache-associativity:  00000004
        icache-line-size:  00000040
        icache-size:  00020000
        i0cache-associativity:  00000001
        i0cache-line-size:  00000040
        i0cache-size:  00004000
        upa-portid:  00000000
        reg:  000001c0.00000000.00000000.00000008
        device_type:  'cpu'
        name:  'FJSV,SPARC64-IV'

