System Configuration:  Sun Microsystems  sun4us
Memory size: 8192 Megabytes
System Peripherals (PROM Nodes):

Node 0xf002e0a4
    boot-retained-page:  
    stick-frequency:  00989680
    compatible: 'sun4us'
    idprom:  018000e0.00c4d61d.00000000.f3d61d56.00000000.00000000.00000000.00000000
    FJSV,console-less:  
    cl-mac-address:  00e000c4.561d
    gp-serial:  00200106
    gp-type:  'PW0GDS111S'
    FJSV,pw-id:  '0105-0000'
    model:  '250'
    reset-reason:  'B-POR'
    breakpoint-trap:  0000007f
    #size-cells:  00000002
    name:  'FJSV,GPUZC-M'
    clock-frequency:  0d1b2370
    banner-name:  'Fujitsu Siemens PRIMEPOWER250 2x SPARC64 V'
    device_type:  'upa'

    Node 0xf00316c4
        name:  'packages'

        Node 0xf0039570
            iso6429-1983-colors:  
            name:  'terminal-emulator'

        Node 0xf003c740
            disk-write-fix:  
            name:  'deblocker'

        Node 0xf003ce38
            name:  'obp-tftp'

        Node 0xf0048a04
            name:  'disk-label'

        Node 0xf0070598
            support:  
            name:  'ufs-file-system'

        Node 0xf0071cdc
            name:  'cdfs'

        Node 0xf009dd48
            name:  'SUNW,builtin-drivers'

        Node 0xf00e7958
            name:  'kbd-translator'

        Node 0xf013c7b0
            support:  
            name:  'ufs-file-system'

    Node 0xf0031734
        stdout:  feeff498
        stdin:  feaab9c0
        mmu:  fffe8400
        memory:  fffe8610
        bootargs:  00
        bootpath:  '/pci@83,4000/FJSV,ulsa@2,1/disk@0,0:a'
        stdout-#lines:  00000022
        name:  'chosen'

    Node 0xf00317a0
        version: 'OBP 3.16.1 2005/04/08 14:18'
        model:  'FJSV,3.16.1'
        decode-complete:  
        aligned-allocator:  
        relative-addressing:  
        name:  'openprom'

        Node 0xf0031830
            name:  'client-services'

    Node 0xf00318d8
        pci-specific-probe:  '3b:712da43 3a:21 2b:543 2a:21 0b:543 0a:21'
        scsi-initiator-id:  '7'
        red-mode:  'reboot'
        keyboard-click?:  'false'
        keymap:  
        ttyb-rts-dtr-off:  'false'
        ttyb-ignore-cd:  'true'
        ttya-rts-dtr-off:  'false'
        ttya-ignore-cd:  'true'
        ttyb-mode:  '9600,8,n,1,-'
        ttya-mode:  '9600,8,n,1,-'
        fw-options:  
        diag-retry:  'off'
        configuration-policy:  'component'
        mfg-mode:  'off'
        diag-level:  'min'
        fcode-debug?:  'false'
        output-device:  'screen:r1024x768x75'
        input-device:  'keyboard'
        boot-wait-time:  '0'
        load-base:  '16384'
        bd-ix?:  'false'
        bd-ix:  '0'
        boot-command:  'boot'
        auto-boot?:  'true'
        watchdog-reboot?:  'true'
        diag-file:  
        diag-device:  'disk'
        boot-file:  
        boot-device:  '/pci@83,4000/FJSV,ulsa@2,1/disk@0,0:a disk'
        local-mac-address?:  'false'
        ansi-terminal?:  'true'
        screen-#columns:  '80'
        screen-#rows:  '34'
        silent-mode?:  'false'
        use-nvramrc?:  'false'
        nvramrc:  
        security-mode:  'none'
        security-password:  
        security-#badlogins:  '0'
        oem-logo:  
        oem-logo?:  'false'
        oem-banner:  
        oem-banner?:  'false'
        diag-switch?:  'false'
        name:  'options'

    Node 0xf0031948
        screen:  '/pci@80,4000/SUNW,XVR-100@4'
        mouse:  '/pci@83,4000/usb@a/device@1/mouse@1'
        keyboard:  '/pci@83,4000/usb@a/device@1/keyboard@0'
        cdrom:  '/pci@83,4000/ide@d/cdrom@0,0:f'
        disk3:  '/pci@83,4000/FJSV,ulsa@2/disk@1,0'
        disk2:  '/pci@83,4000/FJSV,ulsa@2/disk@0,0'
        disk1:  '/pci@83,4000/FJSV,ulsa@2,1/disk@1,0'
        disk0:  '/pci@83,4000/FJSV,ulsa@2,1/disk@0,0'
        disk:  '/pci@83,4000/FJSV,ulsa@2,1/disk@0,0'
        scsi1:  '/pci@83,4000/FJSV,ulsa@2'
        scsi0:  '/pci@83,4000/FJSV,ulsa@2,1'
        scsi:  '/pci@83,4000/FJSV,ulsa@2,1'
        ide:  '/pci@83,4000/ide@d'
        usb:  '/pci@83,4000/usb@a'
        gnet:  '/pci@83,2000/FJSV,pwga@1'
        net1:  '/pci@83,2000/FJSV,pwga@1'
        net0:  '/pci@83,4000/network@1,1'
        net:  '/pci@83,4000/network@1,1'
        obp-net:  '/pci@83,4000/network@1,1'
        ttyb:  '/pci@83,4000/isa@7/su@0,2e8'
        ttya:  '/pci@83,4000/isa@7/su@0,3f8'
        isa:  '/pci@83,4000/isa@7'
        ebus:  '/pci@83,4000/ebus@1'
        scf:  '/pci@83,4000/ebus@1/FJSV,scfc@14,210000'
        name:  'aliases'

    Node 0xf0068ca4
        reg:  00000004.00000000.00000001.00000000.00000000.00000000.00000001.00000000
        available:  00000004.ffb30000.00000000.00016000.00000004.00000000.00000000.e88ec000.00000000.00000000.00000001.00000000
        name:  'memory'

    Node 0xf0069414
        translations:  00000700.0b800000.00000000.00400000.80000004.ea400036.00000700.0b400000.00000000.00400000.80000004.ea800036.00000700.0b000000.00000000.00400000.80000004.eac00036.00000700.0ac00000.00000000.00400000.80000004.eb000036.00000700.0a800000.00000000.00400000.80000004.eb400036.00000700.0a400000.00000000.00400000.80000004.fe000036.00000700.06400000.00000000.04000000.80000004.eb800036.00000700.02000000.00000000.04400000.80000004.ef800036.00000700.01c00000.00000000.00100000.80000004.ff85a036.00000700.01800000.00000000.00400000.80000004.fe400036.00000700.01400000.00000000.00400000.80000004.fe800036.00000700.00000000.00000000.01400000.80000004.f3c00036.00000300.02522000.00000000.00234000.80000004.e88ee036.00000300.0251e000.00000000.00004000.80000004.e8b22036.00000300.0251a000.00000000.00004000.80000004.e8b28036.00000300.02516000.00000000.00004000.80000004.e8b2c036.00000300.02512000.00000000.00004000.80000004.e8b30036.00000300.0250e000.00000000.00004000.80000004.e8b34036.00000300.0250a000.00000000.00004000.80000004.e8b48036.00000300.024c6000.00000000.00042000.80000004.e8ba0036.00000300.024b2000.00000000.00012000.80000004.e8bf0036.00000300.024a6000.00000000.0000a000.80000004.e8c04036.00000300.02490000.00000000.00014000.80000004.e8c1a036.00000300.02488000.00000000.00006000.80000004.e8c40036.00000300.02480000.00000000.00006000.80000004.e8c46036.00000300.02478000.00000000.00006000.80000004.e8c4c036.00000300.02470000.00000000.00006000.80000004.e8c52036.00000300.02460000.00000000.0000e000.80000004.e8c58036.00000300.02456000.00000000.00008000.80000004.e8c86036.00000300.02448000.00000000.0000c000.80000004.e8c8e036.00000300.02420000.00000000.00026000.80000004.e8c9a036.00000300.0240e000.00000000.00010000.80000004.e8cf8036.00000300.01800000.00000000.00c0c000.80000004.e8d0c036.00000300.00ffe000.00000000.00002000.80000004.e8b26036.00000300.00ffa000.00000000.00004000.80000004.e8b52036.00000300.00ff2000.00000000.00008000.80000004.e8be2036.00000300.00fec000.00000000.00006000.80000004.e8bea036.00000300.00fea000.00000000.00002000.80000004.e8c02036.00000300.00fe4000.00000000.00006000.80000004.e8c10036.00000300.00fe0000.00000000.00004000.80000004.e8c16036.00000300.00fda000.00000000.00006000.80000004.e8c2e036.00000300.00fd6000.00000000.00004000.80000004.e8c34036.00000300.00fd0000.00000000.00006000.80000004.e8c38036.00000300.00fce000.00000000.00002000.80000004.e8c3e036.00000300.00fca000.00000000.00004000.80000004.e8c66036.00000300.00fc4000.00000000.00006000.80000004.e8c6a036.00000300.00fbc000.00000000.00008000.80000004.e8c72036.00000300.00fb4000.00000000.00008000.80000004.e8c7a036.00000300.00fb2000.00000000.00002000.80000004.e8cdc036.00000300.00f9a000.00000000.00018000.80000004.e8cc0036.00000300.00f96000.00000000.00004000.80000004.e8c82036.00000300.00f94000.00000000.00002000.80000004.e8c70036.00000300.00f92000.00000000.00002000.80000004.e8b56036.00000300.00f90000.00000000.00002000.80000004.e8b4c036.00000300.00f8c000.00000000.00004000.80000004.e8b44036.00000300.00f88000.00000000.00004000.80000004.e8b3c036.00000300.00f86000.00000000.00002000.80000004.e88ec036.00000300.00f5a000.00000000.00018000.80000004.e9918036.00000300.00f56000.00000000.00004000.80000004.e9952036.00000300.00f48000.00000000.0000a000.80000004.e9956036.00000300.00f12000.00000000.00004000.80000004.e9960036.00000300.00f0c000.00000000.00006000.80000004.e996a036.00000300.00f04000.00000000.00006000.80000004.e9974036.00000300.00eee000.00000000.00016000.80000004.e997a036.00000300.00e72000.00000000.0007a000.80000004.e999e036.00000300.00e30000.00000000.00040000.80000004.e9a18036.00000300.00e16000.00000000.00004000.80000004.e993c036.00000300.00e14000.00000000.00002000.80000004.e9990036.00000300.00e10000.00000000.00004000.80000004.e9a58036.00000300.00e0c000.00000000.00004000.80000004.e9a5e036.00000300.00e08000.00000000.00004000.80000004.e9a62036.00000300.00e04000.00000000.00004000.80000004.e9a66036.00000300.00e00000.00000000.00004000.80000004.e9a6a036.00000300.00dfc000.00000000.00004000.80000004.e9a70036.00000300.00df8000.00000000.00004000.80000004.e9a76036.00000300.00df4000.00000000.00004000.80000004.e9a7c036.00000300.00df0000.00000000.00004000.80000004.e9a80036.00000300.00dee000.00000000.00002000.80000004.e9a88036.00000300.00dec000.00000000.00002000.80000004.e9a5c036.00000300.00dea000.00000000.00002000.80000004.e999c036.00000300.00de8000.00000000.00002000.80000004.e9970036.00000300.00de6000.00000000.00002000.80000004.e9968036.00000300.00ddc000.00000000.0000a000.80000004.e9948036.00000300.00dd6000.00000000.00006000.80000004.e9940036.00000300.00dca000.00000000.0000c000.80000004.e9930036.00000300.00db0000.00000000.0001a000.80000004.e8cde036.00000300.00d2c000.00000000.00082000.80000004.e9a92036.00000300.00d24000.00000000.00008000.80000004.e9b40036.00000300.00d20000.00000000.00004000.80000004.e9b48036.00000300.00d1a000.00000000.00006000.80000004.e9b4c036.00000300.00cd8000.00000000.00042000.80000004.e9b52036.00000300.00c82000.00000000.00056000.80000004.e9b94036.00000300.00c7c000.00000000.00006000.80000004.e9bea036.00000300.00c78000.00000000.00004000.80000004.e9bf0036.00000300.00c6c000.00000000.0000c000.80000004.e9bf4036.00000300.00c38000.00000000.00034000.80000004.ff406036.00000300.00c2e000.00000000.00008000.80000004.ff442036.00000300.00c24000.00000000.00006000.80000004.ff44a036.00000300.00c1e000.00000000.00006000.80000004.e9b24036.00000300.00bea000.00000000.00004000.80000004.e9a84036.00000300.00be6000.00000000.00004000.80000004.e9a8a036.00000300.00be2000.00000000.00004000.80000004.e9a8e036.00000300.00bde000.00000000.00004000.80000004.e9b14036.00000300.00bda000.00000000.00004000.80000004.e9b1c036.00000300.00bd8000.00000000.00002000.80000004.ff404036.00000300.00bd6000.00000000.00002000.80000004.ff450036.00000300.00bd4000.00000000.00002000.80000004.ff452036.00000300.00bd2000.00000000.00002000.80000004.ff45a036.00000300.00bce000.00000000.00004000.80000004.ff466036.00000300.00bca000.00000000.00004000.80000004.ff46a036.00000300.00bc6000.00000000.00004000.80000004.ff46e036.00000300.00bc2000.00000000.00004000.80000004.ff472036.00000300.00bbe000.00000000.00004000.80000004.ff476036.00000300.00bba000.00000000.00004000.80000004.ff47a036.00000300.00bb6000.00000000.00004000.80000004.ff47e036.00000300.00bb2000.00000000.00004000.80000004.ff486036.00000300.00bae000.00000000.00004000.80000004.ff48a036.00000300.00baa000.00000000.00004000.80000004.ff4ac036.00000300.00ba8000.00000000.00002000.80000004.ff4a8036.00000300.00ba2000.00000000.00006000.80000004.ff49e036.00000300.00b98000.00000000.0000a000.80000004.ff45c036.00000300.00b92000.00000000.00006000.80000004.ff454036.00000300.00b8e000.00000000.00004000.80000004.ff43e036.00000300.00b8c000.00000000.00002000.80000004.ff43a036.00000300.00b76000.00000000.00016000.80000004.e9b2a036.00000300.00b72000.00000000.00004000.80000004.e9b20036.00000300.00b6e000.00000000.00004000.80000004.e9b18036.00000300.00b6a000.00000000.00004000.80000004.ff504036.00000300.00b2e000.00000000.0003c000.80000004.ff4c6036.00000300.00aee000.00000000.00040000.80000004.ff508036.00000300.00aae000.00000000.00040000.80000004.ff54a036.00000300.00a6e000.00000000.00040000.80000004.ff58a036.00000300.00a6a000.00000000.00004000.80000004.ff5ca036.00000300.00a62000.00000000.00008000.80000004.e9992036.00000300.00a5e000.00000000.00004000.80000004.e9964036.00000300.00a5a000.00000000.00004000.80000004.e8b4e036.00000300.00a56000.00000000.00004000.80000004.e8b40036.00000300.00a52000.00000000.00004000.80000004.e8b38036.00000300.00a2c000.00000000.00002000.80000004.ff484036.00000300.00a28000.00000000.00004000.80000004.ff48e036.00000300.00a24000.00000000.00004000.80000004.ff496036.00000300.00a20000.00000000.00004000.80000004.ff49a036.00000300.00a1c000.00000000.00004000.80000004.ff4a4036.00000300.00a18000.00000000.00004000.80000004.ff4b0036.00000300.00a14000.00000000.00004000.80000004.ff4b4036.00000300.00a10000.00000000.00004000.80000004.ff4b8036.00000300.00a0c000.00000000.00004000.80000004.ff4be036.00000300.00a08000.00000000.00004000.80000004.ff4c2036.00000300.00a06000.00000000.00002000.80000004.ff502036.00000300.00a02000.00000000.00004000.80000004.ff5d0036.00000300.009fe000.00000000.00004000.80000004.ff5d4036.00000300.009fa000.00000000.00004000.80000004.ff5d8036.00000300.009f6000.00000000.00004000.80000004.ff5dc036.00000300.009f2000.00000000.00004000.80000004.ff5e0036.00000300.009ee000.00000000.00004000.80000004.ff5e4036.00000300.009ea000.00000000.00004000.80000004.ff5e8036.00000300.009e6000.00000000.00004000.80000004.ff5ec036.00000300.009e2000.00000000.00004000.80000004.ff5f0036.00000300.009de000.00000000.00004000.80000004.ff5f4036.00000300.009da000.00000000.00004000.80000004.ff5f8036.00000300.009d6000.00000000.00004000.80000004.ff5fc036.00000300.009d2000.00000000.00004000.80000004.ff600036.00000300.009ce000.00000000.00004000.80000004.ff604036.00000300.009ca000.00000000.00004000.80000004.ff608036.00000300.009c6000.00000000.00004000.80000004.ff60c036.00000300.009c2000.00000000.00004000.80000004.ff610036.00000300.009be000.00000000.00004000.80000004.ff614036.00000300.009ba000.00000000.00004000.80000004.ff618036.00000300.009b6000.00000000.00004000.80000004.ff61e036.00000300.009b2000.00000000.00004000.80000004.ff622036.00000300.009ae000.00000000.00004000.80000004.ff626036.00000300.005ae000.00000000.00400000.80000004.e9c00036.00000300.001ae000.00000000.00400000.80000004.ea000036.00000300.001aa000.00000000.00004000.80000004.ff62a036.00000300.001a6000.00000000.00004000.80000004.ff62e036.00000300.001a2000.00000000.00004000.80000004.ff632036.00000300.0019e000.00000000.00004000.80000004.ff636036.00000300.0019a000.00000000.00004000.80000004.ff63a036.00000300.00196000.00000000.00004000.80000004.ff63e036.00000300.00192000.00000000.00004000.80000004.ff642036.00000300.0018e000.00000000.00004000.80000004.ff646036.00000300.0018a000.00000000.00004000.80000004.ff64a036.00000300.00186000.00000000.00004000.80000004.ff658036.00000300.00182000.00000000.00004000.80000004.ff65c036.00000300.0017e000.00000000.00004000.80000004.ff660036.00000300.0017a000.00000000.00004000.80000004.ff664036.00000300.00176000.00000000.00004000.80000004.ff668036.00000300.00172000.00000000.00004000.80000004.ff66e036.00000300.0016e000.00000000.00004000.80000004.ff672036.00000300.0010e000.00000000.00060000.80000004.ffa74036.00000300.0010c000.00000000.00002000.80000004.e9946036.00000300.00108000.00000000.00004000.80000004.ff650036.00000300.00104000.00000000.00004000.80000004.ff654036.00000300.00102000.00000000.00002000.80000004.ff67e036.00000300.000fe000.00000000.00004000.80000004.ff676036.00000300.000fc000.00000000.00002000.80000004.ff680036.00000300.000fa000.00000000.00002000.80000004.ff682036.00000300.000f8000.00000000.00002000.80000004.ff684036.00000300.000f6000.00000000.00002000.80000004.ff686036.00000300.000f4000.00000000.00002000.80000004.ff688036.00000300.000f0000.00000000.00004000.80000004.ff68c036.00000300.000ec000.00000000.00004000.80000004.ff690036.00000300.000e8000.00000000.00004000.80000004.ff694036.00000300.000e4000.00000000.00004000.80000004.ff698036.00000300.000e0000.00000000.00004000.80000004.ff69c036.00000300.000dc000.00000000.00004000.80000004.ff6a2036.00000300.000d8000.00000000.00004000.80000004.ff6a6036.00000300.000d4000.00000000.00004000.80000004.ff6aa036.00000300.000d2000.00000000.00002000.80000004.ff6ae036.00000300.000ce000.00000000.00004000.80000004.ff6b0036.00000300.000ca000.00000000.00004000.80000004.ff6b4036.00000300.000c6000.00000000.00004000.80000004.ff6ba036.00000300.000c2000.00000000.00004000.80000004.ff6be036.00000300.000be000.00000000.00004000.80000004.ff6c2036.00000300.000ba000.00000000.00004000.80000004.ff6c6036.00000300.000b6000.00000000.00004000.80000004.ff6ca036.00000300.000b2000.00000000.00004000.80000004.ff6ce036.00000300.000ae000.00000000.00004000.80000004.ff6d2036.00000300.000aa000.00000000.00004000.80000004.ff6d6036.00000300.000a6000.00000000.00004000.80000004.ff6dc036.00000300.000a2000.00000000.00004000.80000004.ff6e0036.00000300.0009e000.00000000.00004000.80000004.ff6e4036.00000300.0009a000.00000000.00004000.80000004.ff6e8036.00000300.00096000.00000000.00004000.80000004.ff6ec036.00000300.00092000.00000000.00004000.80000004.ff802036.00000300.0008e000.00000000.00004000.80000004.ff806036.00000300.0008a000.00000000.00004000.80000004.ff80a036.00000300.00086000.00000000.00004000.80000004.ff80e036.00000300.00082000.00000000.00004000.80000004.ff814036.00000300.0007e000.00000000.00004000.80000004.ff818036.00000300.0007a000.00000000.00004000.80000004.ff81c036.00000300.00076000.00000000.00004000.80000004.ff820036.00000300.00072000.00000000.00004000.80000004.ff824036.00000300.0006e000.00000000.00004000.80000004.ff828036.00000300.0006a000.00000000.00004000.80000004.ff82c036.00000300.00066000.00000000.00004000.80000004.ff830036.00000300.00062000.00000000.00004000.80000004.ff836036.00000300.0005e000.00000000.00004000.80000004.ff83a036.00000300.0005a000.00000000.00004000.80000004.ff83e036.00000300.00056000.00000000.00004000.80000004.ff842036.00000300.00052000.00000000.00004000.80000004.ff846036.00000300.0004e000.00000000.00004000.80000004.ff84a036.00000300.0004a000.00000000.00004000.80000004.ff84e036.00000300.00046000.00000000.00004000.80000004.ff852036.00000300.00042000.00000000.00004000.80000004.ff856036.00000300.00040000.00000000.00002000.80000004.e8c0e036.00000300.0003e000.00000000.00002000.80000004.e8cda036.00000300.0003c000.00000000.00002000.80000004.e9972036.00000300.0003a000.00000000.00002000.80000004.e999a036.00000300.00038000.00000000.00002000.80000004.e9a6e036.00000300.00036000.00000000.00002000.80000004.e9a74036.00000300.00034000.00000000.00002000.80000004.e9a7a036.00000300.00032000.00000000.00002000.80000004.ff402036.00000300.00030000.00000000.00002000.80000004.ff43c036.00000300.0002e000.00000000.00002000.80000004.ff482036.00000300.0002c000.00000000.00002000.80000004.ff492036.00000300.0002a000.00000000.00002000.80000004.ff494036.00000300.00028000.00000000.00002000.80000004.ff4aa036.00000300.00026000.00000000.00002000.80000004.ff4bc036.00000300.00024000.00000000.00002000.80000004.ff548036.00000300.00022000.00000000.00002000.80000004.ff5ce036.00000300.00020000.00000000.00002000.80000004.ff61c036.00000300.0001e000.00000000.00002000.80000004.ff66c036.00000300.0001c000.00000000.00002000.80000004.ff67a036.00000300.0001a000.00000000.00002000.80000004.ff67c036.00000300.00018000.00000000.00002000.80000004.ff68a036.00000300.00016000.00000000.00002000.80000004.ff6a0036.00000300.00014000.00000000.00002000.80000004.ff6b8036.00000300.00012000.00000000.00002000.80000004.ff6da036.00000300.00010000.00000000.00002000.80000004.ff812036.00000300.0000e000.00000000.00002000.80000004.ff834036.00000300.0000c000.00000000.00002000.80000004.ffa62036.00000300.0000a000.00000000.00002000.80000004.ffa64036.00000300.00008000.00000000.00002000.80000004.ffa66036.00000300.00006000.00000000.00002000.80000004.ffa68036.00000300.00004000.00000000.00002000.80000004.ffa6c036.00000300.00002000.00000000.00002000.80000004.ffa6e036.00000000.fffe0000.00000000.00010000.80000004.ffbf00b6.00000000.fffcc000.00000000.00014000.80000004.ffbc40b6.00000000.fffc2000.00000000.00006000.80000004.ffbbc0b6.00000000.fffb4000.00000000.0000e000.80000106.0000008e.00000000.fffb2000.00000000.00002000.80000106.0000408e.00000000.fffb0000.00000000.00002000.80000106.0100008e.00000000.fffa2000.00000000.0000e000.80000106.0000008e.00000000.fffa0000.00000000.00002000.80000106.0080008e.00000000.fff9e000.00000000.00002000.80000106.0000208e.00000000.fff9c000.00000000.00002000.80000106.0180008e.00000000.fff8e000.00000000.0000e000.80000106.0000008e.00000000.fff8c000.00000000.00002000.80000106.0080008e.00000000.fff7e000.00000000.0000e000.80000100.0000008e.00000000.fff7c000.00000000.00002000.80000100.0000408e.00000000.fff7a000.00000000.00002000.80000100.0100008e.00000000.fff6c000.00000000.0000e000.80000100.0000008e.00000000.fff6a000.00000000.00002000.80000100.0080008e.00000000.fff68000.00000000.00002000.80000100.0000208e.00000000.fff66000.00000000.00002000.80000100.0180008e.00000000.fff58000.00000000.0000e000.80000100.0000008e.00000000.fff56000.00000000.00002000.80000100.0080008e.00000000.fff54000.00000000.00002000.80000106.0000008e.00000000.fff52000.00000000.00002000.80000106.0000008e.00000000.fff50000.00000000.00002000.80000106.0000008e.00000000.fff4e000.00000000.00002000.80000100.0000008e.00000000.fff4c000.00000000.00002000.80000100.0000008e.00000000.fff4a000.00000000.00002000.80000100.0000008e.00000000.fff46000.00000000.00004000.80000107.f111008e.00000000.fff44000.00000000.00002000.80000107.f121008e.00000000.fff42000.00000000.00002000.80000107.f125008e.00000000.fff40000.00000000.00002000.80000107.f121008e.00000000.fff20000.00000000.00020000.80000107.f127008e.00000000.fff1e000.00000000.00002000.80000107.f125008e.00000000.fff1c000.00000000.00002000.80000107.f122008e.00000000.fff16000.00000000.00006000.80000004.ff7fa0b6.00000000.fff14000.00000000.00002000.80000004.ffbb20b6.00000000.fff10000.00000000.00002000.80000004.ffa6a0b6.00000000.fff00000.00000000.00010000.80000004.ffbe00b6.00000000.ffef8000.00000000.00008000.80000004.ffbb40b6.00000000.ffef2000.00000000.00006000.80000004.ffbac0b6.00000000.ffef0000.00000000.00002000.80000004.ffb6e0b6.00000000.ffdf0000.00000000.00100000.80000004.ff95a0b6.00000000.ffde4000.00000000.0000c000.80000004.ffb4a0b6.00000000.fef20000.00000000.000e0000.80000107.f002008e.00000000.feefe000.00000000.00022000.80000004.ffb8a0b6.00000000.feeee000.00000000.00010000.80000107.f110008e.00000000.feaee000.00000000.00400000.80000107.f000008e.00000000.fead8000.00000000.00016000.80000004.ffb740b6.00000000.fead6000.00000000.00002000.80000107.8200008e.00000000.feace000.00000000.00008000.80000004.ffa5a0b6.00000000.feac6000.00000000.00008000.80000101.8010008e.00000000.feaa2000.00000000.0000c000.80000004.ffb600b6.00000000.faaa2000.00000000.04000000.80000101.8800008e.00000000.f0000000.00000000.00400000.80000004.ffc000b6.00000000.7010e000.00000000.00048000.80000004.e8b58036.00000000.70004000.00000000.0010a000.80000004.ff6f0036.00000000.70002000.00000000.00002000.80000004.ff400036.00000000.70000000.00000000.00002000.80000004.e8cd8036.00000000.03000000.00000000.08000000.80000004.f5000036.00000000.02000000.00000000.01000000.80000004.fd000036.00000000.01800000.00000000.00400000.80000004.fec00036.00000000.01000000.00000000.00400000.80000004.ff000036.00000000.00002000.00000000.009fe000.80000000.00002036
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000700.0bc00000.000000ff.f4400000.00000700.01d00000.00000000.00300000.00000300.02758000.000003ff.fd8a8000.00000300.01000000.00000000.00800000.00000300.00f74000.00000000.00012000.00000300.00f52000.00000000.00004000.00000300.00f16000.00000000.00032000.00000300.00e1a000.00000000.00016000.00000300.00c2a000.00000000.00004000.00000300.00bee000.00000000.00030000.00000300.00a2e000.00000000.00024000.00000001.00000000.000002ff.00002000.00000000.ffff0000.00000000.0000e000.00000000.70156000.00000000.7feaa000.00000000.0b000000.00000000.65000000.00000000.01c00000.00000000.00400000.00000000.01400000.00000000.00400000.00000000.00000000.00000000.01000000.00000000.fff12000.00000000.00002000.00000000.feaae000.00000000.00018000.00000000.f0500000.00000000.0a5a2000
        page-size:  00002000
        name:  'virtual-memory'

    Node 0xf0098cf0
        #address-cells:  00000001
        #size-cells:  00000000
        name:  'physical-memory'

        Node 0xf00de240
            memory-available:  00000004.ffb30000.00000000.00016000.00000004.00000000.00000000.e88ec000.00000000.00000000.00000001.00000000
            memory-ranges:  00000004.00000000.00000001.00000000.00000000.00000000.00000001.00000000
            #size-cells:  00000001
            #address-cells:  00000001
            board#:  00000000
            reg:  00000000
            device_type:  'memory-controller'
            name:  'mc'

            Node 0xf00de430
                status:  'okay'
                fru:  'Memory module(SLOT#00)'
                component-name:  'SLOT#00'
                available:  00000001.40000000
                reg:  00000000.40000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf00de588
                status:  'okay'
                fru:  'Memory module(SLOT#01)'
                component-name:  'SLOT#01'
                available:  00000001.40000000
                reg:  00000001.40000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf00de6e0
                status:  'okay'
                fru:  'Memory module(SLOT#02)'
                component-name:  'SLOT#02'
                available:  00000001.40000000
                reg:  00000002.40000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf00de838
                status:  'okay'
                fru:  'Memory module(SLOT#03)'
                component-name:  'SLOT#03'
                available:  00000001.40000000
                reg:  00000003.40000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf00de990
                status:  'okay'
                fru:  'Memory module(SLOT#04)'
                component-name:  'SLOT#04'
                available:  00000001.40000000
                reg:  00000004.40000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf00deae8
                status:  'okay'
                fru:  'Memory module(SLOT#05)'
                component-name:  'SLOT#05'
                available:  00000001.40000000
                reg:  00000005.40000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf00dec40
                status:  'okay'
                fru:  'Memory module(SLOT#06)'
                component-name:  'SLOT#06'
                available:  00000001.40000000
                reg:  00000006.40000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf00ded98
                status:  'okay'
                fru:  'Memory module(SLOT#07)'
                component-name:  'SLOT#07'
                available:  00000001.40000000
                reg:  00000007.40000000
                device_type:  'memory-module'
                name:  'dimm'

    Node 0xf00b0888
        dr-status:  'DR isn't suppored on this Hardware'
        processing-node#:  00000000
        #address-cells:  00000001
        #size-cells:  00000000
        name:  'FJSV,system'

        Node 0xf013c130
            board#:  00000000
            obp-home-board:  
            board-type:  'SB#0'
            cab-id:  00000000
            memory-ranges:  00000004.00000000.00000001.00000000.00000000.00000000.00000001.00000000
            memory-available:  00000004.ffb30000.00000000.00016000.00000004.00000000.00000000.e88ec000.00000000.00000000.00000001.00000000
            fail-components:  
            components:  2f464a53.562c5350.41524336.342d5640.312c3000.2f464a53.562c5350.41524336.342d5640.302c3000.2f636f75.6e746572.2d74696d.65724038.302c3163.3030002f.70636940.38302c32.30303000.2f706369.4038302c.34303030.002f7063.69403830.2c343030.302f5355.4e572c58.56522d31.30304034.002f636f.756e7465.722d7469.6d657240.38332c31.63303000.2f706369.4038332c.32303030.002f7063.69403833.2c323030.302f464a.53562c70.77676140.31002f70.63694038.332c3430.3030002f.70636940.38332c34.3030302f.65627573.4031002f.70636940.38332c34.3030302f.65627573.40312f46.4a53562c.73636663.4031342c.32313030.3030002f.70636940.38332c34.3030302f.65627573.40312f46.4a53562c.666c6173.6870726f.6d403130.2c30002f.70636940.38332c34.3030302f.65627573.40312f65.6570726f.6d403134.2c323530.30303000.2f706369.4038332c.34303030.2f656275.7340312f.464a5356.2c70616e.656c4031.342c3231.30303131.002f7063.69403833.2c343030.302f6973.61403700.2f706369.4038332c.34303030.2f697361.40372f73.7540302c.33663800.2f706369.4038332c.34303030.2f697361.40372f73.7540302c.32653800.2f706369.4038332c.34303030.2f6e6574.776f726b.40312c31.002f7063.69403833.2c343030.302f464a.53562c75.6c736140.322c3100.2f706369.4038332c.34303030.2f464a53.562c756c.73614032.2c312f64.69736b00.2f706369.4038332c.34303030.2f464a53.562c756c.73614032.2c312f74.61706500.2f706369.4038332c.34303030.2f464a53.562c756c.73614032.002f7063.69403833.2c343030.302f464a.53562c75.6c736140.322f6469.736b002f.70636940.38332c34.3030302f.464a5356.2c756c73.6140322f.74617065.002f7063.69403833.2c343030.302f6964.65406400.2f706369.4038332c.34303030.2f696465.40642f64.69736b00.2f706369.4038332c.34303030.2f696465.40642f63.64726f6d.002f7063.69403833.2c343030.302f7573.62406100.2f706369.4038332c.34303030.2f757362.40612f64.65766963.65403100.2f706369.4038332c.34303030.2f757362.40612f64.65766963.6540312f.6b657962.6f617264.4030002f.70636940.38332c34.3030302f.75736240.612f6465.76696365.40312f6d.6f757365.4031002f.70687973.6963616c.2d6d656d.6f72792f.6d634030.002f7068.79736963.616c2d6d.656d6f72.792f6d63.40302f64.696d6d40.30002f70.68797369.63616c2d.6d656d6f.72792f6d.6340302f.64696d6d.4031002f.70687973.6963616c.2d6d656d.6f72792f.6d634030.2f64696d.6d403200.2f706879.73696361.6c2d6d65.6d6f7279.2f6d6340.302f6469.6d6d4033.002f7068.79736963.616c2d6d.656d6f72.792f6d63.40302f64.696d6d40.34002f70.68797369.63616c2d.6d656d6f.72792f6d.6340302f.64696d6d.4035002f.70687973.6963616c.2d6d656d.6f72792f.6d634030.2f64696d.6d403600.2f706879.73696361.6c2d6d65.6d6f7279.2f6d6340.302f6469.6d6d4037.00
            #size-cells:  00000000
            #address-cells:  00000001
            reg:  00000000
            name:  'board'

    Node 0xf00bf728
        scsi-initiator-id:  00000007
        available:  81000000.00000000.00000630.00000000.0000f9d0.82000000.00000000.00108000.00000000.00008000.82000000.00000000.00150000.00000000.000b0000.82000000.00000000.00400000.00000000.00c00000.82000000.00000000.03000000.00000000.6d000000.82000000.00000000.72000000.00000000.0e000000
        bus-range:  00000000.00000000
        fjsv-stream-buf-enable:  00000001
        fru:  'System board'
        status:  'okay'
        component-name:  'U2P#3B'
        slot-frus:  00000008.70636938.33623a33.20504349.20736c6f.74285043.49233035.2900
        slot-names:  00000008.70636938.33623a33.20504349.23303500
        board#:  00000000
        address:  fffb2000.fffb0000.fffa2000.fffa0000
        u2u-tid-range:  000f
        u2u#:  00000003
        interrupt-extension:  
        version#:  00000004
        implementation#:  00000000
        clock-frequency:  01f78a40
        reg:  00000106.00004000.00000000.00002000.00000106.01000000.00000000.00000100.00000106.00000000.00000000.0000d000.00000106.00800000.00000000.00000090
        ranges:  00000000.00000000.00000000.00000106.01000000.00000000.00800000.01000000.00000000.00000000.00000106.02010000.00000000.00010000.02000000.00000000.00000000.00000107.80000000.00000000.80000000.03000000.00000000.00000000.00000107.80000000.00000000.80000000
        interrupts:  000020f1.000020ee.000020ef.000020e5.000020e8.000020f2
        #upa-interrupt-proxies:  00000002
        model:  'SUNW,psycho'
        compatible: 'pci108e,8000' + 'pciclass,060000'
        upa-portid:  00000083
        bus-parity-generated:  
        no-probe-list:  '0'
        name:  'pci'
        device_type:  'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        interrupt-map:  00000800.00000000.00000000.00000001.f00bf728.00000021.00001000.00000000.00000000.00000002.f00bf728.00000020.00001000.00000000.00000000.00000001.f00bf728.00000026.00001800.00000000.00000000.00000001.f00bf728.00000010.00001800.00000000.00000000.00000002.f00bf728.00000011.00001800.00000000.00000000.00000003.f00bf728.00000012.00001800.00000000.00000000.00000004.f00bf728.00000013.00002000.00000000.00000000.00000001.f00bf728.00000014.00002000.00000000.00000000.00000002.f00bf728.00000015.00002000.00000000.00000000.00000003.f00bf728.00000016.00002000.00000000.00000000.00000004.f00bf728.00000017.00003800.00000000.00000000.00000001.f00bf728.0000002b.00005000.00000000.00000000.00000001.f00bf728.00000029.00006800.00000000.00000000.00000001.f00bf728.00000024
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001

        Node 0xf00d2938
            fru:  'System board'
            component-name:  'PCIO(Ebus)#0'
            assigned-addresses:  82000810.00000000.70000000.00000000.10000000.82000814.00000000.71000000.00000000.01000000
            ranges:  00000010.00000000.82000810.00000000.70000000.01000000.00000014.00000000.82000814.00000000.71000000.00800000
            reg:  00000800.00000000.00000000.00000000.00000000.82000810.00000000.70000000.00000000.01000000.82000814.00000000.71000000.00000000.00800000
            interrupt-map:  00000014.00400000.00000001.f00bf728.00000022.00000014.00500000.00000001.f00bf728.00000022.00000014.00600000.00000001.f00bf728.00000022.00000014.00210000.00000001.f00bf728.00000023.00000014.00210011.00000001.f00bf728.00000025
            interrupt-map-mask:  0000001f.00ffffff.00000003
            #interrupt-cells:  00000001
            #size-cells:  00000001
            #address-cells:  00000002
            name:  'ebus'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00068000
            max-latency:  00000019
            min-grant:  0000000a
            revision-id:  00000001
            device-id:  00001000
            vendor-id:  0000108e

            Node 0xf00d3918
                status:  'okay'
                fru:  'System board'
                component-name:  'SCFC#0'
                reg:  00000014.00210000.00000086.00000014.00220000.00000032.00000014.00260000.00000002.00000014.00270000.00020000
                #size-cells:  00000001
                #address-cells:  00000002
                interrupts:  00000001
                interrupt-priorities:  00000009
                name:  'FJSV,scfc'

            Node 0xf00def20
                secondary-version:  4f425020.31342e31.2e312032.3030352f.30322f30.39203038.3a333900.504f5354.2031342e.312e3120.32303035.2f30322f.30392030.383a3434.00
                primary-version:  4f425020.31362e31.2e312032.3030352f.30342f30.38203134.3a313800.504f5354.2031362e.312e3120.32303035.2f30342f.30382031.343a3235.00
                version: 'OBP 16.1.1 2005/04/08 14:18' + 'POST 16.1.1 2005/04/08 14:25'
                status:  'okay'
                fru:  'System board'
                component-name:  'FROM#1'
                address:  feaee000
                reg:  00000010.00000000.00400000
                name:  'FJSV,flashprom'

            Node 0xf00e0940
                status:  'okay'
                fru:  'System board'
                component-name:  'TOD/NVRAM#0'
                address:  fff42000
                reg:  00000014.00250000.00002000
                model:  'mk48t59'
                name:  'eeprom'

            Node 0xf00e0a4c
                fru:  'System board'
                component-name:  'PANEL'
                address:  fff44011
                interrupts:  00000001
                interrupt-priorities:  0000000f
                reg:  00000014.00210011.00000001
                name:  'FJSV,panel'

        Node 0xf00e8aa0
            #size-cells:  00000001
            #address-cells:  00000002
            name:  'isa'
            ranges:  00000000.00000000.81003810.00000000.00000000.00010000
            reg:  00003800.00000000.00000000.00000000.00000000.81003810.00000000.00000000.00000000.00010000.82003814.00000000.00000000.00000000.00100000
            devsel-speed:  00000001
            class-code:  00060100
            max-latency:  00000000
            min-grant:  00000000
            subsystem-id:  00001533
            subsystem-vendor-id:  000010b9
            revision-id:  00000000
            device-id:  00001533
            vendor-id:  000010b9

            Node 0xf00e97e8
                component-name:  'TTY-A'
                fru:  'System board'
                status:  'okay'
                reg:  00000000.000003f8.00000008
                compatible: 'su16550' + 'su'
                device_type:  'serial'
                name:  'su'
                ignore-cd:  
                interrupts:  00000001

            Node 0xf00eafa0
                component-name:  'TTY-B'
                fru:  'System board'
                status:  'okay'
                reg:  00000000.000002e8.00000008
                compatible: 'su16550' + 'su'
                device_type:  'serial'
                name:  'su'
                ignore-cd:  
                interrupts:  00000001

        Node 0xf00ec8dc
            fru:  'System board'
            component-name:  'LAN#0'
            status:  'okay'
            assigned-addresses:  82000910.00000000.00100000.00000000.00008000.82000930.00000000.01000000.00000000.01000000
            hm-rev:  000000c1
            device_type:  'network'
            interrupts:  00000001
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  00000900.00000000.00000000.00000000.00000000.02000910.00000000.00000000.00000000.00007020
            compatible: 'SUNW,hme'
            name:  'network'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00020000
            max-latency:  00000005
            min-grant:  0000000a
            revision-id:  00000001
            device-id:  00001001
            vendor-id:  0000108e

        Node 0xf0100534
            fru:  'System board'
            component-name:  'SCSI#0'
            status:  'okay'
            assigned-addresses:  81001110.00000000.00000500.00000000.00000100.83001114.00000000.00130000.00000000.00010000.8300111c.00000000.00140000.00000000.00010000.82001130.00000000.00300000.00000000.00100000
            product-name:  'FJSV,ulsa'
            device_type:  'scsi-2'
            clock-frequency:  02625a00
            reg:  00001100.00000000.00000000.00000000.00000000.01001110.00000000.00000000.00000000.00000100.03001114.00000000.00000000.00000000.00001000.0300111c.00000000.00000000.00000000.00001000.02001130.00000000.00000000.00000000.00010000
            version: '1.1'
            model:  'FUJITSU,1030'
            compatible: 'fjulsa'
            name:  'FJSV,ulsa'
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000002
            max-latency:  00000012
            min-grant:  00000011
            revision-id:  00000007
            device-id:  00000030
            vendor-id:  00001000

            Node 0xf01099e4
                compatible: 'sd'
                device_type:  'block'
                name:  'disk'

            Node 0xf010b708
                compatible: 'st'
                device_type:  'byte'
                name:  'tape'

        Node 0xf00f440c
            fru:  'System board'
            component-name:  'SCSI#1'
            status:  'okay'
            assigned-addresses:  81001010.00000000.00000400.00000000.00000100.83001014.00000000.00110000.00000000.00010000.8300101c.00000000.00120000.00000000.00010000.82001030.00000000.00200000.00000000.00100000
            product-name:  'FJSV,ulsa'
            device_type:  'scsi-2'
            clock-frequency:  02625a00
            reg:  00001000.00000000.00000000.00000000.00000000.01001010.00000000.00000000.00000000.00000100.03001014.00000000.00000000.00000000.00001000.0300101c.00000000.00000000.00000000.00001000.02001030.00000000.00000000.00000000.00010000
            version: '1.1'
            model:  'FUJITSU,1030'
            compatible: 'fjulsa'
            name:  'FJSV,ulsa'
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000001
            max-latency:  00000012
            min-grant:  00000011
            revision-id:  00000007
            device-id:  00000030
            vendor-id:  00001000

            Node 0xf00fd8bc
                compatible: 'sd'
                device_type:  'block'
                name:  'disk'

            Node 0xf00ff5e0
                compatible: 'st'
                device_type:  'byte'
                name:  'tape'

        Node 0xf010c6dc
            fru:  'System board'
            component-name:  'ATAPI#0'
            status:  'okay'
            assigned-addresses:  81006810.00000000.00000600.00000000.00000008.81006814.00000000.00000618.00000000.00000008.81006818.00000000.00000610.00000000.00000008.8100681c.00000000.00000608.00000000.00000008.81006820.00000000.00000620.00000000.00000010
            reg:  00006800.00000000.00000000.00000000.00000000.01006810.00000000.00000000.00000000.00000008.01006814.00000000.00000000.00000000.00000004.01006818.00000000.00000000.00000000.00000008.0100681c.00000000.00000000.00000000.00000004.01006820.00000000.00000000.00000000.00000010
            compatible: 'pci10b9,5229.c4' + 'pci10b9,5229' + 'pciclass,0101ff' + 'pciclass,0101'
            #address-cells:  00000002
            device_type:  'ide'
            name:  'ide'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  000101ff
            interrupts:  00000001
            max-latency:  00000004
            min-grant:  00000002
            revision-id:  000000c4
            device-id:  00005229
            vendor-id:  000010b9

            Node 0xf010f20c
                device_type:  'block'
                name:  'disk'
                compatible: 'ide-disk'

            Node 0xf010f8b8
                device_type:  'block'
                name:  'cdrom'
                compatible: 'ide-cdrom'

        Node 0xf0110310
            fru:  'System board'
            component-name:  'USBC#0'
            status:  'okay'
            assigned-addresses:  82005010.00000000.02000000.00000000.01000000
            sunw,find-fcode:  f0116744
            maximum-frame#:  0000ffff
            reg:  00005000.00000000.00000000.00000000.00000000.02005010.00000000.00000000.00000000.01000000
            #size-cells:  00000000
            #address-cells:  00000001
            compatible: 'pci108e,1103.0' + 'pci108e,1103' + 'pciclass,0c0310' + 'pciclass,0c03'
            name:  'usb'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  000c0310
            interrupts:  00000001
            max-latency:  00000050
            min-grant:  00000000
            revision-id:  00000003
            device-id:  00005237
            vendor-id:  000010b9

            Node 0xf0117550
                compatible: 'usb624,327.100' + 'usb624,327' + 'usb,device'
                name:  'device'
                configuration#:  00000001
                reg:  00000001
                0max-packet:  00000008
                #size-cells:  00000000
                #address-cells:  00000002
                low-speed:  
                assigned-address:  00000002

                Node 0xf01190c0
                    keyboard:  
                    endpoints:  '0,1'
                    compatible: 'usbif624,327.100.config1.0' + 'usbif624,327.config1.0' + 'usbif624,class3.1.1' + 'usbif624,class3.1' + 'usbif624,class3' + 'usbif,class3.1.1' + 'usbif,class3.1' + 'usbif,class3'
                    name:  'keyboard'
                    reg:  00000000.00000001
                    low-speed:  

                Node 0xf011e95c
                    mouse:  
                    endpoints:  '0,2'
                    compatible: 'usbif624,327.100.config1.1' + 'usbif624,327.config1.1' + 'usbif624,class3.1.2' + 'usbif624,class3.1' + 'usbif624,class3' + 'usbif,class3.1.2' + 'usbif,class3.1' + 'usbif,class3'
                    name:  'mouse'
                    reg:  00000001.00000001
                    low-speed:  

    Node 0xf00c7c9c
        available:  81000000.00000000.00000400.00000000.0000fc00.82000000.00000000.00110000.00000000.7fef0000
        scsi-initiator-id:  00000007
        bus-range:  00000080.00000080
        fjsv-stream-buf-enable:  00000001
        fru:  'System board'
        status:  'okay'
        component-name:  'U2P#3A'
        board#:  00000000
        address:  fff9e000.fff9c000.fff8e000.fff8c000
        u2u-tid-range:  000f
        u2u#:  00000003
        interrupt-extension:  
        version#:  00000004
        implementation#:  00000000
        clock-frequency:  03ef1480
        reg:  00000106.00002000.00000000.00002000.00000106.01800000.00000000.00000100.00000106.00000000.00000000.0000d000.00000106.00800000.00000000.00000090
        ranges:  00800000.00000000.00000000.00000106.01000000.00000000.00800000.01000000.00000000.00000000.00000106.02000000.00000000.00010000.02000000.00000000.00000000.00000107.00000000.00000000.80000000.03000000.00000000.00000000.00000107.00000000.00000000.80000000
        66mhz-capable:  
        interrupts:  000020f0.000020ee.000020ef.000020e5.000020e8.000020f2
        model:  'SUNW,psycho'
        compatible: 'pci108e,8000' + 'pciclass,060000'
        upa-portid:  00000083
        bus-parity-generated:  
        no-probe-list:  '0'
        name:  'pci'
        device_type:  'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        interrupt-map:  00800800.00000000.00000000.00000001.f00bf728.00000000.00801000.00000000.00000000.00000001.f00bf728.00000004.00801000.00000000.00000000.00000002.f00bf728.00000005.00801000.00000000.00000000.00000003.f00bf728.00000006.00801000.00000000.00000000.00000004.f00bf728.00000007
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001

        Node 0xf01208c4
            fru:  'System board'
            component-name:  'LAN#1'
            status:  'okay'
            local-mac-address:  00e000c5.561d
            assigned-addresses:  83800810.00000000.00100000.00000000.00010000
            fjgiga-rev:  000000c2
            product-name:  'FJSV,pwga'
            device_type:  'network'
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  00800800.00000000.00000000.00000000.00000000.03800810.00000000.00000000.00000000.00010000
            model:  'Broadcom,BCM5703C'
            compatible: 'fjgi'
            name:  'FJSV,pwga'
            media-type:  '1000BASE-T'
            66mhz-capable:  
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00020000
            interrupts:  00000001
            max-latency:  00000000
            min-grant:  00000040
            subsystem-id:  000011cc
            subsystem-vendor-id:  000010cf
            revision-id:  00000002
            device-id:  000011cc
            vendor-id:  000010cf

    Node 0xf00c8b74
        address:  fff55c00.fff53860.fff51060
        fru:  'System board'
        status:  'okay'
        component-name:  'U2P(Timer)#3'
        board#:  00000000
        interrupts:  000020ec.000020ed
        reg:  00000106.00001c00.00000000.00000020.00000106.00001860.00000000.00000010.00000106.00001060.00000000.00000010
        name:  'counter-timer'

    Node 0xf00c8f84
        available:  81000000.00000000.00000500.00000000.0000fb00.82000000.00000000.00110000.00000000.00010000.82000000.00000000.00140000.00000000.07ec0000.82000000.00000000.10000000.00000000.60000000.82000000.00000000.72000000.00000000.0e000000
        scsi-initiator-id:  00000007
        bus-range:  00000000.00000000
        fjsv-stream-buf-enable:  00000001
        fru:  'System board'
        status:  'okay'
        component-name:  'U2P#0B'
        slot-frus:  00000038.70636938.30623a33.20504349.20736c6f.74285043.49233032.29007063.69383062.3a342050.43492073.6c6f7428.50434923.30332900.70636938.30623a35.20504349.20736c6f.74285043.49233034.2900
        slot-names:  00000038.70636938.30623a33.20504349.23303200.70636938.30623a34.20504349.23303300.70636938.30623a35.20504349.23303400
        board#:  00000000
        address:  fff7c000.fff7a000.fff6c000.fff6a000
        u2u-tid-range:  000f
        u2u#:  00000000
        interrupt-extension:  
        version#:  00000004
        implementation#:  00000000
        clock-frequency:  01f78a40
        reg:  00000100.00004000.00000000.00002000.00000100.01000000.00000000.00000100.00000100.00000000.00000000.0000d000.00000100.00800000.00000000.00000090
        ranges:  00000000.00000000.00000000.00000100.01000000.00000000.00800000.01000000.00000000.00000000.00000100.02010000.00000000.00010000.02000000.00000000.00000000.00000101.80000000.00000000.80000000.03000000.00000000.00000000.00000101.80000000.00000000.80000000
        interrupts:  00002031.0000202e.0000202f.00002025.00002028.00002032
        #upa-interrupt-proxies:  00000002
        model:  'SUNW,psycho'
        compatible: 'pci108e,8000' + 'pciclass,060000'
        upa-portid:  00000080
        bus-parity-generated:  
        no-probe-list:  '0'
        name:  'pci'
        device_type:  'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        interrupt-map:  00001800.00000000.00000000.00000001.f00c8f84.00000010.00001800.00000000.00000000.00000002.f00c8f84.00000011.00001800.00000000.00000000.00000003.f00c8f84.00000012.00001800.00000000.00000000.00000004.f00c8f84.00000013.00002000.00000000.00000000.00000001.f00c8f84.00000014.00002000.00000000.00000000.00000002.f00c8f84.00000015.00002000.00000000.00000000.00000003.f00c8f84.00000016.00002000.00000000.00000000.00000004.f00c8f84.00000017.00002800.00000000.00000000.00000001.f00c8f84.00000018.00002800.00000000.00000000.00000002.f00c8f84.00000019.00002800.00000000.00000000.00000003.f00c8f84.0000001a.00002800.00000000.00000000.00000004.f00c8f84.0000001b
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001

        Node 0xf012cff8
            address:  faaaa000
            status:  'okay'
            fru:  'PCI slot(PCI#03)'
            component-name:  'PCI#03'
            assigned-addresses:  86002010.00000000.08000000.00000000.08000000.81002014.00000000.00000400.00000000.00000100.82002018.00000000.00100000.00000000.00010000.82002030.00000000.00120000.00000000.00020000
            aty,fcode:  '1.86'
            aty,card#:  '102-85514-00'
            aty,rom#:  '113-85514-101'
            version: '@(#)xvr100.fth 2.3 03/10/17 SMI '
            reg:  00002000.00000000.00000000.00000000.00000000.02002010.00000000.00000000.00000000.04000000.02002014.00000000.00000000.00000000.00000100.02002018.00000000.00000000.00000000.00008000.02002030.00000000.00000000.00000000.00020000
            character-set:  'ISO8859-1'
            display-type:  'CRT'
            depth:  00000008
            linebytes:  00000400
            height:  00000300
            width:  00000400
            aty,sclk:  000249f0
            aty,mclk:  000249f0
            aty,refclk:  00006978
            aty,flags:  0000039b
            edid:  00ffffff.ffffff00.1ab38305.00000000.000d0103.6e000096.0eee91a3.544c9926.0f5054a1.08008180.a9400101.01010101.01010101.0101302a.00985100.2a403070.1300540e.1100001e.000000ff.000a2020.20202020.20202020.20200000.00fd0030.461d4b0e.000a2020.20202020.000000fc.004b564d.53322f53.330a2020.202000e0
            device_type:  'display'
            model:  'SUNW,375-3181'
            name:  'SUNW,XVR-100'
            fcode-rom-offset:  00000000
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00030000
            interrupts:  00000001
            max-latency:  00000000
            min-grant:  00000008
            subsystem-id:  00000908
            subsystem-vendor-id:  00001002
            revision-id:  00000000
            device-id:  00005159
            vendor-id:  00001002

    Node 0xf00d14c8
        available:  81000000.00000000.00000400.00000000.0000fc00.82000000.00000000.00100000.00000000.7ff00000
        scsi-initiator-id:  00000007
        bus-range:  00000080.00000080
        fjsv-stream-buf-enable:  00000001
        fru:  'System board'
        status:  'okay'
        component-name:  'U2P#0A'
        slot-frus:  00000006.70636938.30613a31.20504349.20736c6f.74285043.49233030.29007063.69383061.3a322050.43492073.6c6f7428.50434923.30312900
        slot-names:  00000006.70636938.30613a31.20504349.23303000.70636938.30613a32.20504349.23303100
        board#:  00000000
        address:  fff68000.fff66000.fff58000.fff56000
        u2u-tid-range:  000f
        u2u#:  00000000
        interrupt-extension:  
        version#:  00000004
        implementation#:  00000000
        clock-frequency:  03ef1480
        reg:  00000100.00002000.00000000.00002000.00000100.01800000.00000000.00000100.00000100.00000000.00000000.0000d000.00000100.00800000.00000000.00000090
        ranges:  00800000.00000000.00000000.00000100.01000000.00000000.00800000.01000000.00000000.00000000.00000100.02000000.00000000.00010000.02000000.00000000.00000000.00000101.00000000.00000000.80000000.03000000.00000000.00000000.00000101.00000000.00000000.80000000
        66mhz-capable:  
        interrupts:  00002030.0000202e.0000202f.00002025.00002028.00002032
        model:  'SUNW,psycho'
        compatible: 'pci108e,8000' + 'pciclass,060000'
        upa-portid:  00000080
        bus-parity-generated:  
        no-probe-list:  '0'
        name:  'pci'
        device_type:  'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        interrupt-map:  00800800.00000000.00000000.00000001.f00c8f84.00000000.00800800.00000000.00000000.00000002.f00c8f84.00000001.00800800.00000000.00000000.00000003.f00c8f84.00000002.00800800.00000000.00000000.00000004.f00c8f84.00000003.00801000.00000000.00000000.00000001.f00c8f84.00000004.00801000.00000000.00000000.00000002.f00c8f84.00000005.00801000.00000000.00000000.00000003.f00c8f84.00000006.00801000.00000000.00000000.00000004.f00c8f84.00000007
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001

    Node 0xf00d23e8
        address:  fff4fc00.fff4d860.fff4b060
        fru:  'System board'
        status:  'okay'
        component-name:  'U2P(Timer)#0'
        board#:  00000000
        interrupts:  0000202c.0000202d
        reg:  00000100.00001c00.00000000.00000020.00000100.00001860.00000000.00000010.00000100.00001060.00000000.00000010
        name:  'counter-timer'

    Node 0xf00e0ee8
        fru:  'CPU Module(CPU#0)'
        component-name:  'CPU#0'
        status:  'okay'
        board#:  00000000
        cpu-afsr-mask:  00000600
        manufacturer#:  00000004
        implementation#:  00000005
        mask#:  00000050
        sparc-version:  00000009
        ecache-associativity:  00000003
        ecache-line-size:  00000040
        ecache-size:  00300000
        #utlb-entries:  00000020
        #stlb-entries:  00000800
        #dtlb-entries:  00000020
        dcache-associativity:  00000002
        dcache-line-size:  00000040
        dcache-size:  00020000
        #itlb-entries:  00000020
        icache-associativity:  00000002
        icache-line-size:  00000040
        icache-size:  00020000
        upa-portid:  00000000
        clock-frequency:  6f66ad40
        reg:  00000080.00000000.00000000.00000008
        device_type:  'cpu'
        name:  'FJSV,SPARC64-V'

    Node 0xf00e134c
        fru:  'CPU Module(CPU#1)'
        component-name:  'CPU#1'
        status:  'okay'
        board#:  00000000
        cpu-afsr-mask:  00000600
        manufacturer#:  00000004
        implementation#:  00000005
        mask#:  00000050
        sparc-version:  00000009
        ecache-associativity:  00000003
        ecache-line-size:  00000040
        ecache-size:  00300000
        #utlb-entries:  00000020
        #stlb-entries:  00000800
        #dtlb-entries:  00000020
        dcache-associativity:  00000002
        dcache-line-size:  00000040
        dcache-size:  00020000
        #itlb-entries:  00000020
        icache-associativity:  00000002
        icache-line-size:  00000040
        icache-size:  00020000
        upa-portid:  00000001
        clock-frequency:  6f66ad40
        reg:  00000080.40000000.00000000.00000008
        device_type:  'cpu'
        name:  'FJSV,SPARC64-V'

    Node 0xf0141fb4
        name:  'os-io'

