System Configuration:  Sun Microsystems  sun4us
Memory size: 16384 Megabytes
System Peripherals (PROM Nodes):

Node 0xf002e0a4
    boot-retained-page:  
    stick-frequency:  00989680
    compatible: 'sun4us'
    idprom:  018000e0.00c4e136.00000000.f3e13656.00000000.00000000.00000000.00000000
    FJSV,console-less:  
    cl-mac-address:  00e000c4.6136
    gp-serial:  00200485
    gp-type:  'PW0LDS111S'
    FJSV,pw-id:  '0102-0000'
    model:  '450'
    reset-reason:  'B-POR'
    breakpoint-trap:  0000007f
    #size-cells:  00000002
    name:  'FJSV,GPUZC-M'
    clock-frequency:  0d1b2370
    banner-name:  'Fujitsu Siemens PRIMEPOWER450 4x SPARC64 V'
    device_type:  'upa'

    Node 0xf00316c4
        name:  'packages'

        Node 0xf0039570
            iso6429-1983-colors:  
            name:  'terminal-emulator'

        Node 0xf003c740
            disk-write-fix:  
            name:  'deblocker'

        Node 0xf003ce38
            name:  'obp-tftp'

        Node 0xf0048a04
            name:  'disk-label'

        Node 0xf0070598
            support:  
            name:  'ufs-file-system'

        Node 0xf0071cdc
            name:  'cdfs'

        Node 0xf009dd68
            name:  'SUNW,builtin-drivers'

        Node 0xf00e8240
            name:  'kbd-translator'

        Node 0xf0146a94
            support:  
            name:  'ufs-file-system'

    Node 0xf0031734
        stdout:  feacda80
        stdin:  feabdd88
        mmu:  fffe8400
        memory:  fffe8610
        bootargs:  00
        bootpath:  '/pci@83,4000/FJSV,ulsa@2/disk@0,0:a'
        stdout-#lines:  00000022
        name:  'chosen'

    Node 0xf00317a0
        version: 'OBP 3.17.1 2005/08/04 16:23'
        model:  'FJSV,3.17.1'
        decode-complete:  
        aligned-allocator:  
        relative-addressing:  
        name:  'openprom'

        Node 0xf0031830
            name:  'client-services'

    Node 0xf00318d8
        pci-specific-probe:  '3b:712da43 3a:21 2b:543 2a:21 0b:543 0a:21'
        scsi-initiator-id:  '7'
        red-mode:  'reboot'
        keyboard-click?:  'false'
        keymap:  
        ttyb-rts-dtr-off:  'false'
        ttyb-ignore-cd:  'true'
        ttya-rts-dtr-off:  'false'
        ttya-ignore-cd:  'true'
        ttyb-mode:  '9600,8,n,1,-'
        ttya-mode:  '9600,8,n,1,-'
        fw-options:  
        diag-retry:  'off'
        configuration-policy:  'component'
        mfg-mode:  'off'
        diag-level:  'min'
        fcode-debug?:  'false'
        output-device:  'screen:r1024x768x75'
        input-device:  'keyboard'
        boot-wait-time:  '10'
        load-base:  '16384'
        bd-ix?:  'false'
        bd-ix:  '0'
        boot-command:  'boot'
        auto-boot?:  'false'
        watchdog-reboot?:  'true'
        diag-file:  
        diag-device:  'disk'
        boot-file:  
        boot-device:  '/pci@83,4000/FJSV,ulsa@2/disk@0,0:a /pci@83,4000/FJSV,ulsa@2,1/disk@0,0:a'
        local-mac-address?:  'false'
        ansi-terminal?:  'true'
        screen-#columns:  '80'
        screen-#rows:  '34'
        silent-mode?:  'false'
        use-nvramrc?:  'true'
        nvramrc:  64657661.6c696173.20626163.6b75705f.726f6f74.202f7063.69403833.2c343030.302f464a.53562c75.6c736140.322f7364.40302c30.3a610a
        security-mode:  'none'
        security-password:  
        security-#badlogins:  '0'
        oem-logo:  
        oem-logo?:  'false'
        oem-banner:  
        oem-banner?:  'false'
        diag-switch?:  'false'
        name:  'options'

    Node 0xf0031948
        screen:  '/pci@80,4000/SUNW,XVR-100@3'
        mouse:  '/pci@83,4000/usb@a/device@1/mouse@1'
        keyboard:  '/pci@83,4000/usb@a/device@1/keyboard@0'
        backup_root:  '/pci@83,4000/FJSV,ulsa@2/sd@0,0:a'
        cdrom:  '/pci@83,4000/ide@d/cdrom@0,0:f'
        disk3:  '/pci@83,4000/FJSV,ulsa@2/disk@1,0'
        disk2:  '/pci@83,4000/FJSV,ulsa@2/disk@0,0'
        disk1:  '/pci@83,4000/FJSV,ulsa@2,1/disk@1,0'
        disk0:  '/pci@83,4000/FJSV,ulsa@2,1/disk@0,0'
        disk:  '/pci@83,4000/FJSV,ulsa@2,1/disk@0,0'
        scsi1:  '/pci@83,4000/FJSV,ulsa@2'
        scsi0:  '/pci@83,4000/FJSV,ulsa@2,1'
        scsi:  '/pci@83,4000/FJSV,ulsa@2,1'
        ide:  '/pci@83,4000/ide@d'
        usb:  '/pci@83,4000/usb@a'
        gnet:  '/pci@83,2000/FJSV,pwga@1'
        net1:  '/pci@83,2000/FJSV,pwga@1'
        net0:  '/pci@83,4000/network@1,1'
        net:  '/pci@83,4000/network@1,1'
        obp-net:  '/pci@83,4000/network@1,1'
        ttyb:  '/pci@83,4000/isa@7/su@0,2e8'
        ttya:  '/pci@83,4000/isa@7/su@0,3f8'
        isa:  '/pci@83,4000/isa@7'
        ebus:  '/pci@83,4000/ebus@1'
        scf:  '/pci@83,4000/ebus@1/FJSV,scfc@14,210000'
        name:  'aliases'

    Node 0xf0068ca4
        reg:  00000004.00000000.00000002.00000000.00000000.00000000.00000002.00000000
        available:  00000005.ffb2c000.00000000.00016000.00000004.00000000.00000001.defb6000.00000000.00000000.00000002.00000000
        name:  'memory'

    Node 0xf0069414
        translations:  00000700.14c00000.00000000.00800000.80000005.e0c00036.00000700.14800000.00000000.00400000.80000005.e1400036.00000700.14400000.00000000.00400000.80000005.e1800036.00000700.14000000.00000000.00400000.80000005.e1c00036.00000700.13c00000.00000000.00400000.80000005.e2000036.00000700.13800000.00000000.00400000.80000005.fe000036.00000700.0b800000.00000000.08000000.80000005.e2400036.00000700.03400000.00000000.08400000.80000005.ea400036.00000700.03000000.00000000.00100000.80000005.ff85a036.00000700.02c00000.00000000.00400000.80000005.fe400036.00000700.02800000.00000000.00400000.80000005.fe800036.00000700.00000000.00000000.02800000.80000005.f2800036.00000300.02568000.00000000.002ee000.80000005.defb8036.00000300.02564000.00000000.00004000.80000005.df2a6036.00000300.02562000.00000000.00002000.80000005.df2aa036.00000300.0255e000.00000000.00004000.80000005.df2ac036.00000300.0255a000.00000000.00004000.80000005.df2b2036.00000300.02556000.00000000.00004000.80000005.df2b6036.00000300.02552000.00000000.00004000.80000005.df2ba036.00000300.0254e000.00000000.00004000.80000005.df2ce036.00000300.0254a000.00000000.00004000.80000005.df2d6036.00000300.02506000.00000000.00042000.80000005.df324036.00000300.024fe000.00000000.00008000.80000005.df366036.00000300.024f8000.00000000.00006000.80000005.df36e036.00000300.024e4000.00000000.00012000.80000005.df374036.00000300.024d8000.00000000.0000a000.80000005.df386036.00000300.024d2000.00000000.00006000.80000005.df390036.00000300.024cc000.00000000.00006000.80000005.df396036.00000300.024b6000.00000000.00014000.80000005.df39c036.00000300.024b0000.00000000.00006000.80000005.df3b0036.00000300.024ac000.00000000.00004000.80000005.df3b6036.00000300.024a6000.00000000.00006000.80000005.df3ba036.00000300.0249e000.00000000.00006000.80000005.df3c2036.00000300.02496000.00000000.00006000.80000005.df3c8036.00000300.0248e000.00000000.00006000.80000005.df3ce036.00000300.02486000.00000000.00006000.80000005.df3d6036.00000300.02476000.00000000.0000e000.80000005.df3dc036.00000300.02470000.00000000.00006000.80000005.df3ee036.00000300.02468000.00000000.00008000.80000005.df3f6036.00000300.02460000.00000000.00008000.80000005.df3fe036.00000300.02456000.00000000.00008000.80000005.df40a036.00000300.02448000.00000000.0000c000.80000005.df412036.00000300.02420000.00000000.00026000.80000005.df41e036.00000300.0240e000.00000000.00010000.80000005.df488036.00000300.01800000.00000000.00c0c000.80000005.df49c036.00000300.00ffe000.00000000.00002000.80000005.df3c0036.00000300.00ffa000.00000000.00004000.80000005.df3ea036.00000300.00ff6000.00000000.00004000.80000005.df46a036.00000300.00fd6000.00000000.00020000.80000005.df448036.00000300.00fd2000.00000000.00004000.80000005.df406036.00000300.00fd0000.00000000.00002000.80000005.df3f4036.00000300.00fce000.00000000.00002000.80000005.df2da036.00000300.00fca000.00000000.00004000.80000005.df2d2036.00000300.00fc6000.00000000.00004000.80000005.df2ca036.00000300.00fc2000.00000000.00004000.80000005.df2c2036.00000300.00fa0000.00000000.00018000.80000005.e00a8036.00000300.00f9c000.00000000.00004000.80000005.e00d6036.00000300.00f98000.00000000.00004000.80000005.e00e2036.00000300.00f8a000.00000000.0000a000.80000005.e00e6036.00000300.00f54000.00000000.00004000.80000005.e00f0036.00000300.00f4e000.00000000.00006000.80000005.e00fa036.00000300.00f46000.00000000.00006000.80000005.e0102036.00000300.00f30000.00000000.00016000.80000005.e0108036.00000300.00eb4000.00000000.0007a000.80000005.e012e036.00000300.00e32000.00000000.00080000.80000005.e01a8036.00000300.00e18000.00000000.00004000.80000005.e00cc036.00000300.00e16000.00000000.00002000.80000005.e011e036.00000300.00e12000.00000000.00004000.80000005.e0228036.00000300.00e0e000.00000000.00004000.80000005.e022e036.00000300.00e0a000.00000000.00004000.80000005.e0232036.00000300.00e06000.00000000.00004000.80000005.e0236036.00000300.00e02000.00000000.00004000.80000005.e023a036.00000300.00dfe000.00000000.00004000.80000005.e0240036.00000300.00dfa000.00000000.00004000.80000005.e0244036.00000300.00df6000.00000000.00004000.80000005.e024a036.00000300.00df2000.00000000.00004000.80000005.e024e036.00000300.00d6e000.00000000.00082000.80000005.e0262036.00000300.00d6c000.00000000.00002000.80000005.e02f0036.00000300.00d68000.00000000.00004000.80000005.e02e8036.00000300.00d66000.00000000.00002000.80000005.e0258036.00000300.00d64000.00000000.00002000.80000005.e022c036.00000300.00d62000.00000000.00002000.80000005.e012c036.00000300.00d60000.00000000.00002000.80000005.e0100036.00000300.00d5e000.00000000.00002000.80000005.e00f8036.00000300.00d58000.00000000.00006000.80000005.e00dc036.00000300.00d52000.00000000.00006000.80000005.e00d0036.00000300.00d46000.00000000.0000c000.80000005.e00c0036.00000300.00d34000.00000000.00012000.80000005.df476036.00000300.00d2e000.00000000.00006000.80000005.df46e036.00000300.00d26000.00000000.00008000.80000005.e0314036.00000300.00d22000.00000000.00004000.80000005.ff402036.00000300.00d1c000.00000000.00006000.80000005.e031c036.00000300.00cda000.00000000.00042000.80000005.e0322036.00000300.00c84000.00000000.00056000.80000005.e0364036.00000300.00c7e000.00000000.00006000.80000005.e03ba036.00000300.00c7a000.00000000.00004000.80000005.ff406036.00000300.00c6e000.00000000.0000c000.80000005.e03c0036.00000300.00c3a000.00000000.00034000.80000005.e03cc036.00000300.00c2e000.00000000.0000a000.80000005.ff418036.00000300.00c24000.00000000.00006000.80000005.ff422036.00000300.00c1e000.00000000.00006000.80000005.e02f4036.00000300.00bea000.00000000.00004000.80000005.e0254036.00000300.00be6000.00000000.00004000.80000005.e025a036.00000300.00be2000.00000000.00004000.80000005.e025e036.00000300.00bde000.00000000.00004000.80000005.e02e4036.00000300.00bda000.00000000.00004000.80000005.e02ec036.00000300.00bd8000.00000000.00002000.80000005.ff40a036.00000300.00bd6000.00000000.00002000.80000005.ff428036.00000300.00bd4000.00000000.00002000.80000005.ff42a036.00000300.00bd2000.00000000.00002000.80000005.ff432036.00000300.00bce000.00000000.00004000.80000005.ff43e036.00000300.00bca000.00000000.00004000.80000005.ff442036.00000300.00bc6000.00000000.00004000.80000005.ff446036.00000300.00bc2000.00000000.00004000.80000005.ff44a036.00000300.00bbe000.00000000.00004000.80000005.ff44e036.00000300.00bba000.00000000.00004000.80000005.ff452036.00000300.00bb6000.00000000.00004000.80000005.ff456036.00000300.00bb2000.00000000.00004000.80000005.ff45c036.00000300.00bae000.00000000.00004000.80000005.ff460036.00000300.00baa000.00000000.00004000.80000005.ff484036.00000300.00ba8000.00000000.00002000.80000005.ff480036.00000300.00ba2000.00000000.00006000.80000005.ff476036.00000300.00b98000.00000000.0000a000.80000005.ff434036.00000300.00b92000.00000000.00006000.80000005.ff42c036.00000300.00b8c000.00000000.00006000.80000005.ff412036.00000300.00b8a000.00000000.00002000.80000005.ff40c036.00000300.00b70000.00000000.0001a000.80000005.e02fa036.00000300.00b6e000.00000000.00002000.80000005.e02f2036.00000300.00b6a000.00000000.00004000.80000005.ff4dc036.00000300.00b3c000.00000000.0002e000.80000005.ff4ac036.00000300.00b2e000.00000000.0000e000.80000005.ff49c036.00000300.00aee000.00000000.00040000.80000005.ff4e0036.00000300.00ac4000.00000000.0002a000.80000005.ff538036.00000300.00aae000.00000000.00016000.80000005.ff520036.00000300.00a6e000.00000000.00040000.80000005.ff562036.00000300.00a6a000.00000000.00004000.80000005.ff5a2036.00000300.00a62000.00000000.00008000.80000005.e0120036.00000300.00a5e000.00000000.00004000.80000005.e00f4036.00000300.00a5a000.00000000.00004000.80000005.df444036.00000300.00a56000.00000000.00004000.80000005.df2c6036.00000300.00a52000.00000000.00004000.80000005.df2be036.00000300.00a2c000.00000000.00002000.80000005.ff45a036.00000300.00a28000.00000000.00004000.80000005.ff464036.00000300.00a24000.00000000.00004000.80000005.ff46e036.00000300.00a20000.00000000.00004000.80000005.ff472036.00000300.00a1c000.00000000.00004000.80000005.ff47c036.00000300.00a18000.00000000.00004000.80000005.ff488036.00000300.00a14000.00000000.00004000.80000005.ff48c036.00000300.00a10000.00000000.00004000.80000005.ff490036.00000300.00a0c000.00000000.00004000.80000005.ff494036.00000300.00a08000.00000000.00004000.80000005.ff498036.00000300.00a06000.00000000.00002000.80000005.ff4da036.00000300.00a02000.00000000.00004000.80000005.ff5a6036.00000300.009fe000.00000000.00004000.80000005.ff5ac036.00000300.009fa000.00000000.00004000.80000005.ff5b0036.00000300.009f6000.00000000.00004000.80000005.ff5b4036.00000300.009f2000.00000000.00004000.80000005.ff5b8036.00000300.009ee000.00000000.00004000.80000005.ff5bc036.00000300.009ea000.00000000.00004000.80000005.ff5c0036.00000300.009e6000.00000000.00004000.80000005.ff5c4036.00000300.009e2000.00000000.00004000.80000005.ff5c8036.00000300.009de000.00000000.00004000.80000005.ff5cc036.00000300.009da000.00000000.00004000.80000005.ff5d0036.00000300.009d6000.00000000.00004000.80000005.ff5d4036.00000300.009d2000.00000000.00004000.80000005.ff5d8036.00000300.009ce000.00000000.00004000.80000005.ff5dc036.00000300.009ca000.00000000.00004000.80000005.ff5e0036.00000300.009c6000.00000000.00004000.80000005.ff5e4036.00000300.009c2000.00000000.00004000.80000005.ff5e8036.00000300.009be000.00000000.00004000.80000005.ff5ec036.00000300.009ba000.00000000.00004000.80000005.ff5f0036.00000300.009b6000.00000000.00004000.80000005.ff5f4036.00000300.009b2000.00000000.00004000.80000005.ff5f8036.00000300.009ae000.00000000.00004000.80000005.ff5fc036.00000300.005ae000.00000000.00400000.80000005.e0400036.00000300.001ae000.00000000.00400000.80000005.e0800036.00000300.001aa000.00000000.00004000.80000005.ff602036.00000300.001a6000.00000000.00004000.80000005.ff606036.00000300.001a2000.00000000.00004000.80000005.ff60a036.00000300.0019e000.00000000.00004000.80000005.ff60e036.00000300.0019a000.00000000.00004000.80000005.ff612036.00000300.00196000.00000000.00004000.80000005.ff616036.00000300.00192000.00000000.00004000.80000005.ff61a036.00000300.0018e000.00000000.00004000.80000005.ff61e036.00000300.0018a000.00000000.00004000.80000005.ff622036.00000300.00186000.00000000.00004000.80000005.ff630036.00000300.00182000.00000000.00004000.80000005.ff634036.00000300.0017e000.00000000.00004000.80000005.ff638036.00000300.0017a000.00000000.00004000.80000005.ff63c036.00000300.00176000.00000000.00004000.80000005.ff640036.00000300.00172000.00000000.00004000.80000005.ff644036.00000300.0016e000.00000000.00004000.80000005.ff648036.00000300.0010e000.00000000.00060000.80000005.ff690036.00000300.0010c000.00000000.00002000.80000005.e00da036.00000300.00108000.00000000.00004000.80000005.ff628036.00000300.00104000.00000000.00004000.80000005.ff62c036.00000300.00102000.00000000.00002000.80000005.ff654036.00000300.000fe000.00000000.00004000.80000005.ff64c036.00000300.000fc000.00000000.00002000.80000005.ff656036.00000300.000fa000.00000000.00002000.80000005.ff658036.00000300.000f8000.00000000.00002000.80000005.ff65a036.00000300.000f6000.00000000.00002000.80000005.ff65c036.00000300.000f4000.00000000.00002000.80000005.ff65e036.00000300.000f0000.00000000.00004000.80000005.ff662036.00000300.000ec000.00000000.00004000.80000005.ff666036.00000300.000e8000.00000000.00004000.80000005.ff66a036.00000300.000e4000.00000000.00004000.80000005.ff66e036.00000300.000e0000.00000000.00004000.80000005.ff672036.00000300.000dc000.00000000.00004000.80000005.ff678036.00000300.000d8000.00000000.00004000.80000005.ff67c036.00000300.000d4000.00000000.00004000.80000005.ff680036.00000300.000d2000.00000000.00002000.80000005.ff684036.00000300.000ce000.00000000.00004000.80000005.ff686036.00000300.000ca000.00000000.00004000.80000005.ff68a036.00000300.000c6000.00000000.00004000.80000005.ff802036.00000300.000c2000.00000000.00004000.80000005.ff806036.00000300.000be000.00000000.00004000.80000005.ff80a036.00000300.000ba000.00000000.00004000.80000005.ff80e036.00000300.000b6000.00000000.00004000.80000005.ff812036.00000300.000b2000.00000000.00004000.80000005.ff816036.00000300.000ae000.00000000.00004000.80000005.ff81a036.00000300.000aa000.00000000.00004000.80000005.ff81e036.00000300.000a6000.00000000.00004000.80000005.ff824036.00000300.000a2000.00000000.00004000.80000005.ff828036.00000300.0009e000.00000000.00004000.80000005.ff82c036.00000300.0009a000.00000000.00004000.80000005.ff830036.00000300.00096000.00000000.00004000.80000005.ff834036.00000300.00092000.00000000.00004000.80000005.ff838036.00000300.0008e000.00000000.00004000.80000005.ff83c036.00000300.0008a000.00000000.00004000.80000005.ff840036.00000300.00086000.00000000.00004000.80000005.ff844036.00000300.00082000.00000000.00004000.80000005.ff84a036.00000300.0007e000.00000000.00004000.80000005.ff84e036.00000300.0007a000.00000000.00004000.80000005.ff852036.00000300.00076000.00000000.00004000.80000005.ff856036.00000300.00072000.00000000.00004000.80000005.ffa62036.00000300.0006e000.00000000.00004000.80000005.ffa66036.00000300.0006a000.00000000.00004000.80000005.ffa6c036.00000300.00066000.00000000.00004000.80000005.ffa70036.00000300.00062000.00000000.00004000.80000005.ffa76036.00000300.0005e000.00000000.00004000.80000005.ffa7a036.00000300.0005a000.00000000.00004000.80000005.ffa7e036.00000300.00056000.00000000.00004000.80000005.ffa82036.00000300.00052000.00000000.00004000.80000005.ffa86036.00000300.0004e000.00000000.00004000.80000005.ffa8a036.00000300.0004a000.00000000.00004000.80000005.ffa8e036.00000300.00046000.00000000.00004000.80000005.ffa92036.00000300.00042000.00000000.00004000.80000005.ffa96036.00000300.00040000.00000000.00002000.80000005.df2b0036.00000300.0003e000.00000000.00002000.80000005.df3d4036.00000300.0003c000.00000000.00002000.80000005.df474036.00000300.0003a000.00000000.00002000.80000005.e0128036.00000300.00038000.00000000.00002000.80000005.e012a036.00000300.00036000.00000000.00002000.80000005.e023e036.00000300.00034000.00000000.00002000.80000005.e0248036.00000300.00032000.00000000.00002000.80000005.e0252036.00000300.00030000.00000000.00002000.80000005.ff40e036.00000300.0002e000.00000000.00002000.80000005.ff410036.00000300.0002c000.00000000.00002000.80000005.ff468036.00000300.0002a000.00000000.00002000.80000005.ff46a036.00000300.00028000.00000000.00002000.80000005.ff46c036.00000300.00026000.00000000.00002000.80000005.ff482036.00000300.00024000.00000000.00002000.80000005.ff4aa036.00000300.00022000.00000000.00002000.80000005.ff536036.00000300.00020000.00000000.00002000.80000005.ff5aa036.00000300.0001e000.00000000.00002000.80000005.ff600036.00000300.0001c000.00000000.00002000.80000005.ff650036.00000300.0001a000.00000000.00002000.80000005.ff652036.00000300.00018000.00000000.00002000.80000005.ff660036.00000300.00016000.00000000.00002000.80000005.ff676036.00000300.00014000.00000000.00002000.80000005.ff68e036.00000300.00012000.00000000.00002000.80000005.ff822036.00000300.00010000.00000000.00002000.80000005.ff848036.00000300.0000e000.00000000.00002000.80000005.ffa74036.00000300.0000c000.00000000.00002000.80000005.ffa9a036.00000300.0000a000.00000000.00002000.80000005.ffa9c036.00000300.00008000.00000000.00002000.80000005.ffa9e036.00000300.00006000.00000000.00002000.80000005.ffaa0036.00000300.00004000.00000000.00002000.80000005.ffaa2036.00000300.00002000.00000000.00002000.80000005.ffaa4036.00000000.fffe0000.00000000.00010000.80000005.ffbf00b6.00000000.fffcc000.00000000.00014000.80000005.ffbc40b6.00000000.fffc2000.00000000.00006000.80000005.ffbbc0b6.00000000.fffb4000.00000000.0000e000.80000106.0000008e.00000000.fffb2000.00000000.00002000.80000106.0000408e.00000000.fffb0000.00000000.00002000.80000106.0100008e.00000000.fffa2000.00000000.0000e000.80000106.0000008e.00000000.fffa0000.00000000.00002000.80000106.0080008e.00000000.fff9e000.00000000.00002000.80000106.0000208e.00000000.fff9c000.00000000.00002000.80000106.0180008e.00000000.fff8e000.00000000.0000e000.80000106.0000008e.00000000.fff8c000.00000000.00002000.80000106.0080008e.00000000.fff7e000.00000000.0000e000.80000100.0000008e.00000000.fff7c000.00000000.00002000.80000100.0000408e.00000000.fff7a000.00000000.00002000.80000100.0100008e.00000000.fff6c000.00000000.0000e000.80000100.0000008e.00000000.fff6a000.00000000.00002000.80000100.0080008e.00000000.fff68000.00000000.00002000.80000100.0000208e.00000000.fff66000.00000000.00002000.80000100.0180008e.00000000.fff58000.00000000.0000e000.80000100.0000008e.00000000.fff56000.00000000.00002000.80000100.0080008e.00000000.fff54000.00000000.00002000.80000106.0000008e.00000000.fff52000.00000000.00002000.80000106.0000008e.00000000.fff50000.00000000.00002000.80000106.0000008e.00000000.fff4e000.00000000.00002000.80000100.0000008e.00000000.fff4c000.00000000.00002000.80000100.0000008e.00000000.fff4a000.00000000.00002000.80000100.0000008e.00000000.fff46000.00000000.00004000.80000107.f111008e.00000000.fff44000.00000000.00002000.80000107.f121008e.00000000.fff42000.00000000.00002000.80000107.f125008e.00000000.fff40000.00000000.00002000.80000107.f121008e.00000000.fff20000.00000000.00020000.80000107.f127008e.00000000.fff1e000.00000000.00002000.80000107.f125008e.00000000.fff1c000.00000000.00002000.80000107.f122008e.00000000.fff16000.00000000.00006000.80000005.ff7fa0b6.00000000.fff14000.00000000.00002000.80000005.ffbb20b6.00000000.fff10000.00000000.00002000.80000005.ffa6a0b6.00000000.fff00000.00000000.00010000.80000005.ffbe00b6.00000000.ffef8000.00000000.00008000.80000005.ffbb40b6.00000000.ffef2000.00000000.00006000.80000005.ffbac0b6.00000000.ffef0000.00000000.00002000.80000005.ffb6e0b6.00000000.ffdf0000.00000000.00100000.80000005.ff95a0b6.00000000.ffde4000.00000000.0000c000.80000005.ffb460b6.00000000.fef20000.00000000.000e0000.80000107.f002008e.00000000.feefe000.00000000.00022000.80000005.ffb8a0b6.00000000.feeee000.00000000.00010000.80000107.f110008e.00000000.feaee000.00000000.00400000.80000107.f000008e.00000000.feadc000.00000000.00012000.80000005.ffb780b6.00000000.feada000.00000000.00002000.80000107.8200008e.00000000.feace000.00000000.00008000.80000005.ffa5a0b6.00000000.feac2000.00000000.0000c000.80000005.ffb580b6.00000000.feab6000.00000000.00008000.80000005.ffb640b6.00000000.faab6000.00000000.04000000.80000101.8800008e.00000000.faaae000.00000000.00008000.80000101.8010008e.00000000.f0000000.00000000.00400000.80000005.ffc000b6.00000000.7010e000.00000000.00048000.80000005.df2dc036.00000000.70004000.00000000.0010a000.80000005.ff6f0036.00000000.70002000.00000000.00002000.80000005.ff400036.00000000.70000000.00000000.00002000.80000005.df468036.00000000.03000000.00000000.08000000.80000005.f5000036.00000000.02000000.00000000.01000000.80000005.fd000036.00000000.01800000.00000000.00400000.80000005.fec00036.00000000.01000000.00000000.00400000.80000005.ff000036.00000000.00002000.00000000.009fe000.80000000.00002036
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000700.15400000.000000ff.eac00000.00000700.03100000.00000000.00300000.00000300.02858000.000003ff.fd7a8000.00000300.01000000.00000000.00800000.00000300.00fba000.00000000.00008000.00000300.00f94000.00000000.00004000.00000300.00f58000.00000000.00032000.00000300.00e1c000.00000000.00016000.00000300.00c2a000.00000000.00004000.00000300.00bee000.00000000.00030000.00000300.00a2e000.00000000.00024000.00000001.00000000.000002ff.00002000.00000000.ffff0000.00000000.0000e000.00000000.70156000.00000000.7feaa000.00000000.0b000000.00000000.65000000.00000000.01c00000.00000000.00400000.00000000.01400000.00000000.00400000.00000000.00000000.00000000.01000000.00000000.fff12000.00000000.00002000.00000000.fead6000.00000000.00004000.00000000.feabe000.00000000.00004000.00000000.f0500000.00000000.0a5ae000
        page-size:  00002000
        name:  'virtual-memory'

    Node 0xf0098d10
        #address-cells:  00000001
        #size-cells:  00000000
        name:  'physical-memory'

        Node 0xf00de260
            memory-available:  00000005.ffb2c000.00000000.00016000.00000004.00000000.00000001.defb6000.00000000.00000000.00000002.00000000
            memory-ranges:  00000004.00000000.00000002.00000000.00000000.00000000.00000002.00000000
            #size-cells:  00000001
            #address-cells:  00000001
            board#:  00000000
            reg:  00000000
            device_type:  'memory-controller'
            name:  'mc'

            Node 0xf00de450
                status:  'okay'
                fru:  'Memory module(SLOT#00)'
                component-name:  'SLOT#00'
                available:  00000001.80000000
                reg:  00000000.80000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf00de5a8
                status:  'okay'
                fru:  'Memory module(SLOT#01)'
                component-name:  'SLOT#01'
                available:  00000001.80000000
                reg:  00000001.80000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf00de700
                status:  'okay'
                fru:  'Memory module(SLOT#04)'
                component-name:  'SLOT#04'
                available:  00000001.80000000
                reg:  00000004.80000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf00de858
                status:  'okay'
                fru:  'Memory module(SLOT#05)'
                component-name:  'SLOT#05'
                available:  00000001.80000000
                reg:  00000005.80000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf00de9b0
                status:  'okay'
                fru:  'Memory module(SLOT#08)'
                component-name:  'SLOT#08'
                available:  00000001.80000000
                reg:  00000008.80000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf00deb08
                status:  'okay'
                fru:  'Memory module(SLOT#09)'
                component-name:  'SLOT#09'
                available:  00000001.80000000
                reg:  00000009.80000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf00dec60
                status:  'okay'
                fru:  'Memory module(SLOT#12)'
                component-name:  'SLOT#12'
                available:  00000001.80000000
                reg:  0000000c.80000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf00dedb8
                status:  'okay'
                fru:  'Memory module(SLOT#13)'
                component-name:  'SLOT#13'
                available:  00000001.80000000
                reg:  0000000d.80000000
                device_type:  'memory-module'
                name:  'dimm'

    Node 0xf00b08a8
        dr-status:  'DR isn't suppored on this Hardware'
        processing-node#:  00000000
        #address-cells:  00000001
        #size-cells:  00000000
        name:  'FJSV,system'

        Node 0xf0146394
            board#:  00000000
            obp-home-board:  
            board-type:  'SB#0'
            cab-id:  00000000
            memory-ranges:  00000004.00000000.00000002.00000000.00000000.00000000.00000002.00000000
            memory-available:  00000005.ffb2c000.00000000.00016000.00000004.00000000.00000001.defb6000.00000000.00000000.00000002.00000000
            fail-components:  
            components:  2f464a53.562c5350.41524336.342d5640.332c3000.2f464a53.562c5350.41524336.342d5640.322c3000.2f464a53.562c5350.41524336.342d5640.312c3000.2f464a53.562c5350.41524336.342d5640.302c3000.2f636f75.6e746572.2d74696d.65724038.302c3163.3030002f.70636940.38302c32.30303000.2f706369.4038302c.32303030.2f666962.72652d63.68616e6e.656c4032.002f7063.69403830.2c323030.302f6669.6272652d.6368616e.6e656c40.31002f70.63694038.302c3430.3030002f.70636940.38302c34.3030302f.53554e57.2c585652.2d313030.4033002f.636f756e.7465722d.74696d65.72403833.2c316330.30002f70.63694038.332c3230.3030002f.70636940.38332c32.3030302f.464a5356.2c707767.61403100.2f706369.4038332c.34303030.002f7063.69403833.2c343030.302f6562.75734031.002f7063.69403833.2c343030.302f6562.75734031.2f464a53.562c7363.66634031.342c3231.30303030.002f7063.69403833.2c343030.302f6562.75734031.2f464a53.562c666c.61736870.726f6d40.31302c30.002f7063.69403833.2c343030.302f6562.75734031.2f656570.726f6d40.31342c32.35303030.30002f70.63694038.332c3430.30302f65.62757340.312f464a.53562c70.616e656c.4031342c.32313030.3131002f.70636940.38332c34.3030302f.69736140.37002f70.63694038.332c3430.30302f69.73614037.2f737540.302c3366.38002f70.63694038.332c3430.30302f69.73614037.2f737540.302c3265.38002f70.63694038.332c3430.30302f6e.6574776f.726b4031.2c31002f.70636940.38332c34.3030302f.464a5356.2c756c73.6140322c.31002f70.63694038.332c3430.30302f46.4a53562c.756c7361.40322c31.2f646973.6b002f70.63694038.332c3430.30302f46.4a53562c.756c7361.40322c31.2f746170.65002f70.63694038.332c3430.30302f46.4a53562c.756c7361.4032002f.70636940.38332c34.3030302f.464a5356.2c756c73.6140322f.6469736b.002f7063.69403833.2c343030.302f464a.53562c75.6c736140.322f7461.7065002f.70636940.38332c34.3030302f.69646540.64002f70.63694038.332c3430.30302f69.64654064.2f646973.6b002f70.63694038.332c3430.30302f69.64654064.2f636472.6f6d002f.70636940.38332c34.3030302f.75736240.61002f70.63694038.332c3430.30302f75.73624061.2f646576.69636540.31002f70.63694038.332c3430.30302f75.73624061.2f646576.69636540.312f6b65.79626f61.72644030.002f7063.69403833.2c343030.302f7573.6240612f.64657669.63654031.2f6d6f75.73654031.002f7063.69403833.2c343030.302f464a.53562c70.67746240.33002f70.68797369.63616c2d.6d656d6f.72792f6d.63403000.2f706879.73696361.6c2d6d65.6d6f7279.2f6d6340.302f6469.6d6d4030.002f7068.79736963.616c2d6d.656d6f72.792f6d63.40302f64.696d6d40.31002f70.68797369.63616c2d.6d656d6f.72792f6d.6340302f.64696d6d.4034002f.70687973.6963616c.2d6d656d.6f72792f.6d634030.2f64696d.6d403500.2f706879.73696361.6c2d6d65.6d6f7279.2f6d6340.302f6469.6d6d4038.002f7068.79736963.616c2d6d.656d6f72.792f6d63.40302f64.696d6d40.39002f70.68797369.63616c2d.6d656d6f.72792f6d.6340302f.64696d6d.40313200.2f706879.73696361.6c2d6d65.6d6f7279.2f6d6340.302f6469.6d6d4031.3300
            #size-cells:  00000000
            #address-cells:  00000001
            reg:  00000000
            name:  'board'

    Node 0xf00bf748
        scsi-initiator-id:  00000007
        available:  81000000.00000000.00000630.00000000.0000f9d0.82000000.00000000.00108000.00000000.00008000.82000000.00000000.00170000.00000000.00090000.82000000.00000000.00400000.00000000.00c00000.82000000.00000000.03000000.00000000.6d000000.82000000.00000000.72000000.00000000.0e000000
        bus-range:  00000000.00000000
        fjsv-stream-buf-enable:  00000001
        fru:  'System board'
        status:  'okay'
        component-name:  'U2P#3B'
        slot-frus:  00000008.70636938.33623a33.20504349.20736c6f.74285043.49233035.2900
        slot-names:  00000008.70636938.33623a33.20504349.23303500
        board#:  00000000
        address:  fffb2000.fffb0000.fffa2000.fffa0000
        u2u-tid-range:  000f
        u2u#:  00000003
        interrupt-extension:  
        version#:  00000004
        implementation#:  00000000
        clock-frequency:  01f78a40
        reg:  00000106.00004000.00000000.00002000.00000106.01000000.00000000.00000100.00000106.00000000.00000000.0000d000.00000106.00800000.00000000.00000090
        ranges:  00000000.00000000.00000000.00000106.01000000.00000000.00800000.01000000.00000000.00000000.00000106.02010000.00000000.00010000.02000000.00000000.00000000.00000107.80000000.00000000.80000000.03000000.00000000.00000000.00000107.80000000.00000000.80000000
        interrupts:  000020f1.000020ee.000020ef.000020e5.000020e8.000020f2
        #upa-interrupt-proxies:  00000002
        model:  'SUNW,psycho'
        compatible: 'pci108e,8000' + 'pciclass,060000'
        upa-portid:  00000083
        bus-parity-generated:  
        no-probe-list:  '0'
        name:  'pci'
        device_type:  'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        interrupt-map:  00000800.00000000.00000000.00000001.f00bf748.00000021.00001000.00000000.00000000.00000002.f00bf748.00000020.00001000.00000000.00000000.00000001.f00bf748.00000026.00001800.00000000.00000000.00000001.f00bf748.00000010.00001800.00000000.00000000.00000002.f00bf748.00000011.00001800.00000000.00000000.00000003.f00bf748.00000012.00001800.00000000.00000000.00000004.f00bf748.00000013.00002000.00000000.00000000.00000001.f00bf748.00000014.00002000.00000000.00000000.00000002.f00bf748.00000015.00002000.00000000.00000000.00000003.f00bf748.00000016.00002000.00000000.00000000.00000004.f00bf748.00000017.00003800.00000000.00000000.00000001.f00bf748.0000002b.00005000.00000000.00000000.00000001.f00bf748.00000029.00006800.00000000.00000000.00000001.f00bf748.00000024
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001

        Node 0xf00d2958
            fru:  'System board'
            component-name:  'PCIO(Ebus)#0'
            assigned-addresses:  82000810.00000000.70000000.00000000.10000000.82000814.00000000.71000000.00000000.01000000
            ranges:  00000010.00000000.82000810.00000000.70000000.01000000.00000014.00000000.82000814.00000000.71000000.00800000
            reg:  00000800.00000000.00000000.00000000.00000000.82000810.00000000.70000000.00000000.01000000.82000814.00000000.71000000.00000000.00800000
            interrupt-map:  00000014.00400000.00000001.f00bf748.00000022.00000014.00500000.00000001.f00bf748.00000022.00000014.00600000.00000001.f00bf748.00000022.00000014.00210000.00000001.f00bf748.00000023.00000014.00210011.00000001.f00bf748.00000025
            interrupt-map-mask:  0000001f.00ffffff.00000003
            #interrupt-cells:  00000001
            #size-cells:  00000001
            #address-cells:  00000002
            name:  'ebus'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00068000
            max-latency:  00000019
            min-grant:  0000000a
            revision-id:  00000001
            device-id:  00001000
            vendor-id:  0000108e

            Node 0xf00d3938
                status:  'okay'
                fru:  'System board'
                component-name:  'SCFC#0'
                reg:  00000014.00210000.00000086.00000014.00220000.00000032.00000014.00260000.00000002.00000014.00270000.00020000
                #size-cells:  00000001
                #address-cells:  00000002
                interrupts:  00000001
                interrupt-priorities:  00000009
                name:  'FJSV,scfc'

            Node 0xf00def40
                secondary-version:  4f425020.31342e31.2e312032.3030352f.30322f30.39203038.3a333900.504f5354.2031342e.312e3120.32303035.2f30322f.30392030.383a3434.00
                primary-version:  4f425020.31372e31.2e312032.3030352f.30382f30.34203136.3a323300.504f5354.2031372e.312e3120.32303035.2f30382f.30342031.363a3239.00
                version: 'OBP 17.1.1 2005/08/04 16:23' + 'POST 17.1.1 2005/08/04 16:29'
                status:  'okay'
                fru:  'System board'
                component-name:  'FROM#1'
                address:  feaee000
                reg:  00000010.00000000.00400000
                name:  'FJSV,flashprom'

            Node 0xf00e0960
                status:  'okay'
                fru:  'System board'
                component-name:  'TOD/NVRAM#0'
                address:  fff42000
                reg:  00000014.00250000.00002000
                model:  'mk48t59'
                name:  'eeprom'

            Node 0xf00e0a6c
                fru:  'System board'
                component-name:  'PANEL'
                address:  fff44011
                interrupts:  00000001
                interrupt-priorities:  0000000f
                reg:  00000014.00210011.00000001
                name:  'FJSV,panel'

        Node 0xf00e93c4
            #size-cells:  00000001
            #address-cells:  00000002
            name:  'isa'
            ranges:  00000000.00000000.81003810.00000000.00000000.00010000
            reg:  00003800.00000000.00000000.00000000.00000000.81003810.00000000.00000000.00000000.00010000.82003814.00000000.00000000.00000000.00100000
            devsel-speed:  00000001
            class-code:  00060100
            max-latency:  00000000
            min-grant:  00000000
            subsystem-id:  00001533
            subsystem-vendor-id:  000010b9
            revision-id:  00000000
            device-id:  00001533
            vendor-id:  000010b9

            Node 0xf00ea10c
                component-name:  'TTY-A'
                fru:  'System board'
                status:  'okay'
                reg:  00000000.000003f8.00000008
                compatible: 'su16550' + 'su'
                device_type:  'serial'
                name:  'su'
                ignore-cd:  
                interrupts:  00000001

            Node 0xf00eb8c4
                component-name:  'TTY-B'
                fru:  'System board'
                status:  'okay'
                reg:  00000000.000002e8.00000008
                compatible: 'su16550' + 'su'
                device_type:  'serial'
                name:  'su'
                ignore-cd:  
                interrupts:  00000001

        Node 0xf00ed200
            fru:  'System board'
            component-name:  'LAN#0'
            status:  'okay'
            assigned-addresses:  82000910.00000000.00100000.00000000.00008000.82000930.00000000.01000000.00000000.01000000
            hm-rev:  000000c1
            device_type:  'network'
            interrupts:  00000001
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  00000900.00000000.00000000.00000000.00000000.02000910.00000000.00000000.00000000.00007020
            compatible: 'SUNW,hme'
            name:  'network'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00020000
            max-latency:  00000005
            min-grant:  0000000a
            revision-id:  00000001
            device-id:  00001001
            vendor-id:  0000108e

        Node 0xf0100e58
            fru:  'System board'
            component-name:  'SCSI#0'
            status:  'okay'
            assigned-addresses:  81001110.00000000.00000500.00000000.00000100.83001114.00000000.00130000.00000000.00010000.8300111c.00000000.00140000.00000000.00010000.82001130.00000000.00300000.00000000.00100000
            product-name:  'FJSV,ulsa'
            device_type:  'scsi-2'
            clock-frequency:  02625a00
            reg:  00001100.00000000.00000000.00000000.00000000.01001110.00000000.00000000.00000000.00000100.03001114.00000000.00000000.00000000.00001000.0300111c.00000000.00000000.00000000.00001000.02001130.00000000.00000000.00000000.00010000
            version: '1.1'
            model:  'FUJITSU,1030'
            compatible: 'fjulsa'
            name:  'FJSV,ulsa'
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000002
            max-latency:  00000012
            min-grant:  00000011
            revision-id:  00000007
            device-id:  00000030
            vendor-id:  00001000

            Node 0xf010a308
                compatible: 'sd'
                device_type:  'block'
                name:  'disk'

            Node 0xf010c02c
                compatible: 'st'
                device_type:  'byte'
                name:  'tape'

        Node 0xf00f4d30
            fru:  'System board'
            component-name:  'SCSI#1'
            status:  'okay'
            assigned-addresses:  81001010.00000000.00000400.00000000.00000100.83001014.00000000.00110000.00000000.00010000.8300101c.00000000.00120000.00000000.00010000.82001030.00000000.00200000.00000000.00100000
            product-name:  'FJSV,ulsa'
            device_type:  'scsi-2'
            clock-frequency:  02625a00
            reg:  00001000.00000000.00000000.00000000.00000000.01001010.00000000.00000000.00000000.00000100.03001014.00000000.00000000.00000000.00001000.0300101c.00000000.00000000.00000000.00001000.02001030.00000000.00000000.00000000.00010000
            version: '1.1'
            model:  'FUJITSU,1030'
            compatible: 'fjulsa'
            name:  'FJSV,ulsa'
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000001
            max-latency:  00000012
            min-grant:  00000011
            revision-id:  00000007
            device-id:  00000030
            vendor-id:  00001000

            Node 0xf00fe1e0
                compatible: 'sd'
                device_type:  'block'
                name:  'disk'

            Node 0xf00fff04
                compatible: 'st'
                device_type:  'byte'
                name:  'tape'

        Node 0xf010d000
            fru:  'System board'
            component-name:  'ATAPI#0'
            status:  'okay'
            assigned-addresses:  81006810.00000000.00000600.00000000.00000008.81006814.00000000.00000618.00000000.00000008.81006818.00000000.00000610.00000000.00000008.8100681c.00000000.00000608.00000000.00000008.81006820.00000000.00000620.00000000.00000010
            reg:  00006800.00000000.00000000.00000000.00000000.01006810.00000000.00000000.00000000.00000008.01006814.00000000.00000000.00000000.00000004.01006818.00000000.00000000.00000000.00000008.0100681c.00000000.00000000.00000000.00000004.01006820.00000000.00000000.00000000.00000010
            compatible: 'pci10b9,5229.c4' + 'pci10b9,5229' + 'pciclass,0101ff' + 'pciclass,0101'
            #address-cells:  00000002
            device_type:  'ide'
            name:  'ide'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  000101ff
            interrupts:  00000001
            max-latency:  00000004
            min-grant:  00000002
            revision-id:  000000c4
            device-id:  00005229
            vendor-id:  000010b9

            Node 0xf010fb30
                device_type:  'block'
                name:  'disk'
                compatible: 'ide-disk'

            Node 0xf01101dc
                device_type:  'block'
                name:  'cdrom'
                compatible: 'ide-cdrom'

        Node 0xf0110c34
            fru:  'System board'
            component-name:  'USBC#0'
            status:  'okay'
            assigned-addresses:  82005010.00000000.02000000.00000000.01000000
            sunw,find-fcode:  f0117068
            maximum-frame#:  0000ffff
            reg:  00005000.00000000.00000000.00000000.00000000.02005010.00000000.00000000.00000000.01000000
            #size-cells:  00000000
            #address-cells:  00000001
            compatible: 'pci108e,1103.0' + 'pci108e,1103' + 'pciclass,0c0310' + 'pciclass,0c03'
            name:  'usb'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  000c0310
            interrupts:  00000001
            max-latency:  00000050
            min-grant:  00000000
            revision-id:  00000003
            device-id:  00005237
            vendor-id:  000010b9

            Node 0xf0117e74
                compatible: 'usb4b4,101.1' + 'usb4b4,101' + 'usb,device'
                name:  'device'
                configuration#:  00000001
                reg:  00000001
                0max-packet:  00000008
                #size-cells:  00000000
                #address-cells:  00000002
                low-speed:  
                assigned-address:  00000002

                Node 0xf01199e4
                    keyboard:  
                    endpoints:  '0,1'
                    compatible: 'usbif4b4,101.1.config1.0' + 'usbif4b4,101.config1.0' + 'usbif4b4,class3.1.1' + 'usbif4b4,class3.1' + 'usbif4b4,class3' + 'usbif,class3.1.1' + 'usbif,class3.1' + 'usbif,class3'
                    name:  'keyboard'
                    reg:  00000000.00000001
                    low-speed:  

                Node 0xf011f280
                    mouse:  
                    endpoints:  '0,2'
                    compatible: 'usbif4b4,101.1.config1.1' + 'usbif4b4,101.config1.1' + 'usbif4b4,class3.1.2' + 'usbif4b4,class3.1' + 'usbif4b4,class3' + 'usbif,class3.1.2' + 'usbif,class3.1' + 'usbif,class3'
                    name:  'mouse'
                    reg:  00000001.00000001
                    low-speed:  

        Node 0xf0120f38
            status:  'okay'
            fru:  'PCI slot(PCI#05)'
            component-name:  'PCI#05'
            assigned-addresses:  83001810.00000000.00150000.00000000.00010000.82001830.00000000.00160000.00000000.00010000
            local-mac-address:  000b5daf.f5f5
            fjgiga-rev:  000000c2
            product-name:  'FJSV,pgtb'
            device_type:  'network'
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  00001800.00000000.00000000.00000000.00000000.03001810.00000000.00000000.00000000.00010000
            model:  'Broadcom,BCM5703C'
            compatible: 'fjgi'
            name:  'FJSV,pgtb'
            media-type:  '1000BASE-T'
            fcode-rom-offset:  00000000
            66mhz-capable:  
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00020000
            interrupts:  00000001
            max-latency:  00000000
            min-grant:  00000040
            subsystem-id:  000011a1
            subsystem-vendor-id:  000010cf
            revision-id:  00000002
            device-id:  000011a1
            vendor-id:  000010cf

    Node 0xf00c7cbc
        available:  81000000.00000000.00000400.00000000.0000fc00.82000000.00000000.00110000.00000000.7fef0000
        scsi-initiator-id:  00000007
        bus-range:  00000080.00000080
        fjsv-stream-buf-enable:  00000001
        fru:  'System board'
        status:  'okay'
        component-name:  'U2P#3A'
        board#:  00000000
        address:  fff9e000.fff9c000.fff8e000.fff8c000
        u2u-tid-range:  000f
        u2u#:  00000003
        interrupt-extension:  
        version#:  00000004
        implementation#:  00000000
        clock-frequency:  03ef1480
        reg:  00000106.00002000.00000000.00002000.00000106.01800000.00000000.00000100.00000106.00000000.00000000.0000d000.00000106.00800000.00000000.00000090
        ranges:  00800000.00000000.00000000.00000106.01000000.00000000.00800000.01000000.00000000.00000000.00000106.02000000.00000000.00010000.02000000.00000000.00000000.00000107.00000000.00000000.80000000.03000000.00000000.00000000.00000107.00000000.00000000.80000000
        66mhz-capable:  
        interrupts:  000020f0.000020ee.000020ef.000020e5.000020e8.000020f2
        model:  'SUNW,psycho'
        compatible: 'pci108e,8000' + 'pciclass,060000'
        upa-portid:  00000083
        bus-parity-generated:  
        no-probe-list:  '0'
        name:  'pci'
        device_type:  'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        interrupt-map:  00800800.00000000.00000000.00000001.f00bf748.00000000.00801000.00000000.00000000.00000001.f00bf748.00000004.00801000.00000000.00000000.00000002.f00bf748.00000005.00801000.00000000.00000000.00000003.f00bf748.00000006.00801000.00000000.00000000.00000004.f00bf748.00000007
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001

        Node 0xf012a3f0
            fru:  'System board'
            component-name:  'LAN#1'
            status:  'okay'
            local-mac-address:  00e000c5.6136
            assigned-addresses:  83800810.00000000.00100000.00000000.00010000
            fjgiga-rev:  000000c2
            product-name:  'FJSV,pwga'
            device_type:  'network'
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  00800800.00000000.00000000.00000000.00000000.03800810.00000000.00000000.00000000.00010000
            model:  'Broadcom,BCM5703C'
            compatible: 'fjgi'
            name:  'FJSV,pwga'
            media-type:  '1000BASE-T'
            66mhz-capable:  
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00020000
            interrupts:  00000001
            max-latency:  00000000
            min-grant:  00000040
            subsystem-id:  000011cc
            subsystem-vendor-id:  000010cf
            revision-id:  00000002
            device-id:  000011cc
            vendor-id:  000010cf

    Node 0xf00c8b94
        address:  fff55c00.fff53860.fff51060
        fru:  'System board'
        status:  'okay'
        component-name:  'U2P(Timer)#3'
        board#:  00000000
        interrupts:  000020ec.000020ed
        reg:  00000106.00001c00.00000000.00000020.00000106.00001860.00000000.00000010.00000106.00001060.00000000.00000010
        name:  'counter-timer'

    Node 0xf00c8fa4
        available:  81000000.00000000.00000500.00000000.0000fb00.82000000.00000000.00110000.00000000.00010000.82000000.00000000.00140000.00000000.07ec0000.82000000.00000000.10000000.00000000.60000000.82000000.00000000.72000000.00000000.0e000000
        scsi-initiator-id:  00000007
        bus-range:  00000000.00000000
        fjsv-stream-buf-enable:  00000001
        fru:  'System board'
        status:  'okay'
        component-name:  'U2P#0B'
        slot-frus:  00000038.70636938.30623a33.20504349.20736c6f.74285043.49233032.29007063.69383062.3a342050.43492073.6c6f7428.50434923.30332900.70636938.30623a35.20504349.20736c6f.74285043.49233034.2900
        slot-names:  00000038.70636938.30623a33.20504349.23303200.70636938.30623a34.20504349.23303300.70636938.30623a35.20504349.23303400
        board#:  00000000
        address:  fff7c000.fff7a000.fff6c000.fff6a000
        u2u-tid-range:  000f
        u2u#:  00000000
        interrupt-extension:  
        version#:  00000004
        implementation#:  00000000
        clock-frequency:  01f78a40
        reg:  00000100.00004000.00000000.00002000.00000100.01000000.00000000.00000100.00000100.00000000.00000000.0000d000.00000100.00800000.00000000.00000090
        ranges:  00000000.00000000.00000000.00000100.01000000.00000000.00800000.01000000.00000000.00000000.00000100.02010000.00000000.00010000.02000000.00000000.00000000.00000101.80000000.00000000.80000000.03000000.00000000.00000000.00000101.80000000.00000000.80000000
        interrupts:  00002031.0000202e.0000202f.00002025.00002028.00002032
        #upa-interrupt-proxies:  00000002
        model:  'SUNW,psycho'
        compatible: 'pci108e,8000' + 'pciclass,060000'
        upa-portid:  00000080
        bus-parity-generated:  
        no-probe-list:  '0'
        name:  'pci'
        device_type:  'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        interrupt-map:  00001800.00000000.00000000.00000001.f00c8fa4.00000010.00001800.00000000.00000000.00000002.f00c8fa4.00000011.00001800.00000000.00000000.00000003.f00c8fa4.00000012.00001800.00000000.00000000.00000004.f00c8fa4.00000013.00002000.00000000.00000000.00000001.f00c8fa4.00000014.00002000.00000000.00000000.00000002.f00c8fa4.00000015.00002000.00000000.00000000.00000003.f00c8fa4.00000016.00002000.00000000.00000000.00000004.f00c8fa4.00000017.00002800.00000000.00000000.00000001.f00c8fa4.00000018.00002800.00000000.00000000.00000002.f00c8fa4.00000019.00002800.00000000.00000000.00000003.f00c8fa4.0000001a.00002800.00000000.00000000.00000004.f00c8fa4.0000001b
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001

        Node 0xf0136b68
            address:  faabe000
            status:  'okay'
            fru:  'PCI slot(PCI#02)'
            component-name:  'PCI#02'
            assigned-addresses:  86001810.00000000.08000000.00000000.08000000.81001814.00000000.00000400.00000000.00000100.82001818.00000000.00100000.00000000.00010000.82001830.00000000.00120000.00000000.00020000
            aty,fcode:  '1.86'
            aty,card#:  '102-85514-00'
            aty,rom#:  '113-85514-101'
            version: '@(#)xvr100.fth 2.3 03/10/17 SMI '
            reg:  00001800.00000000.00000000.00000000.00000000.02001810.00000000.00000000.00000000.04000000.02001814.00000000.00000000.00000000.00000100.02001818.00000000.00000000.00000000.00008000.02001830.00000000.00000000.00000000.00020000
            character-set:  'ISO8859-1'
            display-type:  'CRT'
            depth:  00000008
            linebytes:  00000400
            height:  00000300
            width:  00000400
            aty,sclk:  000249f0
            aty,mclk:  000249f0
            aty,refclk:  00006978
            aty,flags:  00000190
            device_type:  'display'
            model:  'SUNW,375-3181'
            name:  'SUNW,XVR-100'
            fcode-rom-offset:  00000000
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00030000
            interrupts:  00000001
            max-latency:  00000000
            min-grant:  00000008
            subsystem-id:  00000908
            subsystem-vendor-id:  00001002
            revision-id:  00000000
            device-id:  00005159
            vendor-id:  00001002

    Node 0xf00d14e8
        available:  81000000.00000000.00000600.00000000.0000fa00.82000000.00000000.00101200.00000000.00000e00.82000000.00000000.00103000.00000000.7fefd000
        scsi-initiator-id:  00000007
        bus-range:  00000080.00000080
        fjsv-stream-buf-enable:  00000001
        fru:  'System board'
        status:  'okay'
        component-name:  'U2P#0A'
        slot-frus:  00000006.70636938.30613a31.20504349.20736c6f.74285043.49233030.29007063.69383061.3a322050.43492073.6c6f7428.50434923.30312900
        slot-names:  00000006.70636938.30613a31.20504349.23303000.70636938.30613a32.20504349.23303100
        board#:  00000000
        address:  fff68000.fff66000.fff58000.fff56000
        u2u-tid-range:  000f
        u2u#:  00000000
        interrupt-extension:  
        version#:  00000004
        implementation#:  00000000
        clock-frequency:  03ef1480
        reg:  00000100.00002000.00000000.00002000.00000100.01800000.00000000.00000100.00000100.00000000.00000000.0000d000.00000100.00800000.00000000.00000090
        ranges:  00800000.00000000.00000000.00000100.01000000.00000000.00800000.01000000.00000000.00000000.00000100.02000000.00000000.00010000.02000000.00000000.00000000.00000101.00000000.00000000.80000000.03000000.00000000.00000000.00000101.00000000.00000000.80000000
        66mhz-capable:  
        interrupts:  00002030.0000202e.0000202f.00002025.00002028.00002032
        model:  'SUNW,psycho'
        compatible: 'pci108e,8000' + 'pciclass,060000'
        upa-portid:  00000080
        bus-parity-generated:  
        no-probe-list:  '0'
        name:  'pci'
        device_type:  'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        interrupt-map:  00800800.00000000.00000000.00000001.f00c8fa4.00000000.00800800.00000000.00000000.00000002.f00c8fa4.00000001.00800800.00000000.00000000.00000003.f00c8fa4.00000002.00800800.00000000.00000000.00000004.f00c8fa4.00000003.00801000.00000000.00000000.00000001.f00c8fa4.00000004.00801000.00000000.00000000.00000002.f00c8fa4.00000005.00801000.00000000.00000000.00000003.f00c8fa4.00000006.00801000.00000000.00000000.00000004.f00c8fa4.00000007
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001

        Node 0xf0145a70
            status:  'okay'
            fru:  'PCI slot(PCI#01)'
            component-name:  'PCI#01'
            assigned-addresses:  83801010.00000000.00100000.00000000.00001000.83801018.00000000.00101000.00000000.00000100.81801020.00000000.00000400.00000000.00000100
            power-consumption:  00000000.017d7840
            reg:  00801000.00000000.00000000.00000000.00000000.03801010.00000000.00000000.00000000.00001000.03801018.00000000.00000000.00000000.00000100.01801020.00000000.00000000.00000000.00000100
            compatible: 'pci10df,fa00' + 'pci10df,fa00' + 'pciclass,0c0400'
            name:  'fibre-channel'
            66mhz-capable:  
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  000c0400
            interrupts:  00000001
            max-latency:  00000000
            min-grant:  000000ff
            subsystem-id:  0000fa00
            subsystem-vendor-id:  000010df
            revision-id:  00000001
            device-id:  0000fa00
            vendor-id:  000010df

        Node 0xf0145e40
            status:  'okay'
            fru:  'PCI slot(PCI#00)'
            component-name:  'PCI#00'
            assigned-addresses:  83800810.00000000.00102000.00000000.00001000.83800818.00000000.00101100.00000000.00000100.81800820.00000000.00000500.00000000.00000100
            power-consumption:  00000000.017d7840
            reg:  00800800.00000000.00000000.00000000.00000000.03800810.00000000.00000000.00000000.00001000.03800818.00000000.00000000.00000000.00000100.01800820.00000000.00000000.00000000.00000100
            compatible: 'pci10df,fa00' + 'pci10df,fa00' + 'pciclass,0c0400'
            name:  'fibre-channel'
            66mhz-capable:  
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  000c0400
            interrupts:  00000001
            max-latency:  00000000
            min-grant:  000000ff
            subsystem-id:  0000fa00
            subsystem-vendor-id:  000010df
            revision-id:  00000001
            device-id:  0000fa00
            vendor-id:  000010df

    Node 0xf00d2408
        address:  fff4fc00.fff4d860.fff4b060
        fru:  'System board'
        status:  'okay'
        component-name:  'U2P(Timer)#0'
        board#:  00000000
        interrupts:  0000202c.0000202d
        reg:  00000100.00001c00.00000000.00000020.00000100.00001860.00000000.00000010.00000100.00001060.00000000.00000010
        name:  'counter-timer'

    Node 0xf00e0f08
        fru:  'CPU Module(CPU#0)'
        component-name:  'CPU#0'
        status:  'okay'
        board#:  00000000
        cpu-afsr-mask:  00000600
        manufacturer#:  00000004
        implementation#:  00000005
        mask#:  00000050
        sparc-version:  00000009
        ecache-associativity:  00000003
        ecache-line-size:  00000040
        ecache-size:  00300000
        #utlb-entries:  00000020
        #stlb-entries:  00000800
        #dtlb-entries:  00000020
        dcache-associativity:  00000002
        dcache-line-size:  00000040
        dcache-size:  00020000
        #itlb-entries:  00000020
        icache-associativity:  00000002
        icache-line-size:  00000040
        icache-size:  00020000
        upa-portid:  00000000
        clock-frequency:  6f66ad40
        reg:  00000080.00000000.00000000.00000008
        device_type:  'cpu'
        name:  'FJSV,SPARC64-V'

    Node 0xf00e136c
        fru:  'CPU Module(CPU#1)'
        component-name:  'CPU#1'
        status:  'okay'
        board#:  00000000
        cpu-afsr-mask:  00000600
        manufacturer#:  00000004
        implementation#:  00000005
        mask#:  00000051
        sparc-version:  00000009
        ecache-associativity:  00000003
        ecache-line-size:  00000040
        ecache-size:  00300000
        #utlb-entries:  00000020
        #stlb-entries:  00000800
        #dtlb-entries:  00000020
        dcache-associativity:  00000002
        dcache-line-size:  00000040
        dcache-size:  00020000
        #itlb-entries:  00000020
        icache-associativity:  00000002
        icache-line-size:  00000040
        icache-size:  00020000
        upa-portid:  00000001
        clock-frequency:  6f66ad40
        reg:  00000080.40000000.00000000.00000008
        device_type:  'cpu'
        name:  'FJSV,SPARC64-V'

    Node 0xf00e17d0
        fru:  'CPU Module(CPU#2)'
        component-name:  'CPU#2'
        status:  'okay'
        board#:  00000000
        cpu-afsr-mask:  00000600
        manufacturer#:  00000004
        implementation#:  00000005
        mask#:  00000051
        sparc-version:  00000009
        ecache-associativity:  00000003
        ecache-line-size:  00000040
        ecache-size:  00300000
        #utlb-entries:  00000020
        #stlb-entries:  00000800
        #dtlb-entries:  00000020
        dcache-associativity:  00000002
        dcache-line-size:  00000040
        dcache-size:  00020000
        #itlb-entries:  00000020
        icache-associativity:  00000002
        icache-line-size:  00000040
        icache-size:  00020000
        upa-portid:  00000002
        clock-frequency:  6f66ad40
        reg:  00000080.80000000.00000000.00000008
        device_type:  'cpu'
        name:  'FJSV,SPARC64-V'

    Node 0xf00e1c34
        fru:  'CPU Module(CPU#3)'
        component-name:  'CPU#3'
        status:  'okay'
        board#:  00000000
        cpu-afsr-mask:  00000600
        manufacturer#:  00000004
        implementation#:  00000005
        mask#:  00000051
        sparc-version:  00000009
        ecache-associativity:  00000003
        ecache-line-size:  00000040
        ecache-size:  00300000
        #utlb-entries:  00000020
        #stlb-entries:  00000800
        #dtlb-entries:  00000020
        dcache-associativity:  00000002
        dcache-line-size:  00000040
        dcache-size:  00020000
        #itlb-entries:  00000020
        icache-associativity:  00000002
        icache-line-size:  00000040
        icache-size:  00020000
        upa-portid:  00000003
        clock-frequency:  6f66ad40
        reg:  00000080.c0000000.00000000.00000008
        device_type:  'cpu'
        name:  'FJSV,SPARC64-V'

    Node 0xf014c298
        name:  'os-io'

