System Configuration:  Sun Microsystems  sun4us
Memory size: 12288 Megabytes
System Peripherals (PROM Nodes):

Node 0xf002df88
    boot-retained-page:  
    stick-frequency:  00989680
    compatible: 'sun4us'
    idprom:  01800000.0e251cec.00000000.f31cec59.00000000.00000000.00000000.00000000
    FJSV,console-less:  
    cl-mac-address:  00000e25.9cec
    gp-serial:  '020173'
    gp-type:  'PW0R0CR1S'
    model:  '650'
    FJSV,pw-id:  '0321-0000'
    reset-reason:  'S-POR'
    breakpoint-trap:  0000007f
    #size-cells:  00000002
    name:  'FJSV,GPUZC-M'
    clock-frequency:  10160600
    banner-name:  'Fujitsu Siemens PRIMEPOWER650 1-slot 2x SPARC64 V  '
    device_type:  'upa'

    Node 0xf00315b0
        name:  'packages'

        Node 0xf00392b4
            iso6429-1983-colors:  
            name:  'terminal-emulator'

        Node 0xf003c484
            disk-write-fix:  
            name:  'deblocker'

        Node 0xf003cbc0
            name:  'obp-tftp'

        Node 0xf0048754
            name:  'disk-label'

        Node 0xf0071ef8
            support:  
            name:  'ufs-file-system'

        Node 0xf007363c
            name:  'cdfs'

        Node 0xf00b3f00
            name:  'SUNW,builtin-drivers'

        Node 0xf00b77cc
            name:  'sun-keyboard'

        Node 0xf0128f28
            support:  
            name:  'ufs-file-system'

    Node 0xf0031620
        stdout:  f22196e8
        stdin:  f2219878
        mmu:  fffe81a0
        memory:  fffe83b0
        bootargs:  00
        bootpath:  '/pci@87,2000/scsi@1/disk@0,0:a'
        stdout-#lines:  00000022
        name:  'chosen'

    Node 0xf003168c
        version: 'OBP 3.20.12 2003/07/15 16:49'
        model:  'FJSV,3.20.12'
        decode-complete:  
        aligned-allocator:  
        relative-addressing:  
        name:  'openprom'

        Node 0xf003171c
            name:  'client-services'

    Node 0xf00317c4
        tty-sub-conspath:  'c0s0'
        tty-conspath:  'c0s0'
        scsi-initiator-id:  '7'
        red-mode:  'reboot'
        keyboard-click?:  'false'
        keymap:  
        ttyb-rts-dtr-off:  'false'
        ttyb-ignore-cd:  'true'
        ttya-rts-dtr-off:  'false'
        ttya-ignore-cd:  'true'
        ttyb-mode:  '9600,8,n,1,-'
        ttya-mode:  '9600,8,n,1,-'
        fw-options:  
        degrade-mem:  '64mode'
        diag-retry:  'off'
        configuration-policy:  'component'
        mfg-mode:  'off'
        diag-level:  'min'
        no-obp-sb-c3:  
        no-obp-sb-c2:  
        no-obp-sb-c1:  
        no-obp-sb-c0:  
        no-mem-sb-c3:  
        no-mem-sb-c2:  
        no-mem-sb-c1:  
        no-mem-sb-c0:  
        no-io-sb-c3:  
        no-io-sb-c2:  
        no-io-sb-c1:  
        no-io-sb-c0:  
        fcode-debug?:  'false'
        output-device:  'screen:r1024x768x75'
        input-device:  'keyboard'
        boot-wait-time:  '0'
        load-base:  '16384'
        bd-ix?:  'false'
        bd-ix:  '0'
        boot-command:  'boot'
        auto-boot?:  'true'
        watchdog-reboot?:  'true'
        diag-file:  
        diag-device:  'disk'
        boot-file:  
        boot-device:  'disk disk1'
        local-mac-address?:  'true'
        ansi-terminal?:  'true'
        screen-#columns:  '80'
        screen-#rows:  '34'
        silent-mode?:  'false'
        use-nvramrc?:  'false'
        nvramrc:  
        security-mode:  'none'
        security-password:  
        security-#badlogins:  '4294967295'
        oem-logo:  
        oem-logo?:  'false'
        oem-banner:  
        oem-banner?:  'false'
        diag-switch?:  'false'
        name:  'options'

    Node 0xf0031834
        screen:  '/pci@84,4000/SUNW,m64B@2'
        tape:  '/pci@87,2000/scsi@1,1/tape@5,0'
        cdrom:  '/pci@87,2000/scsi@1,1/disk@4,0:f'
        disk1:  '/pci@87,2000/scsi@1/disk@1,0'
        disk0:  '/pci@87,2000/scsi@1/disk@0,0'
        disk:  '/pci@87,2000/scsi@1/disk@0,0'
        scsi:  '/pci@87,2000/scsi@1'
        obp-net:  '/pci@87,4000/network@1,1'
        net:  '/pci@87,4000/network@1,1'
        ttyb:  '/pci@87,4000/ebus@1/FJSV,se@14,400000:b'
        ttya:  '/pci@87,4000/ebus@1/FJSV,se@14,400000:a'
        mouse:  '/pci@87,4000/ebus@1/su@14,3062f8'
        keyboard!:  '/pci@87,4000/ebus@1/su@14,3083f8:forcemode'
        keyboard:  '/pci@87,4000/ebus@1/su@14,3083f8'
        scf:  '/pci@87,4000/ebus@1/FJSV,scfc@14,200000'
        name:  'aliases'

    Node 0xf0069b4c
        reg:  00000007.00000000.00000000.40000000.00000006.00000000.00000000.80000000.00000005.00000000.00000000.40000000.00000004.00000000.00000000.80000000.00000003.00000000.00000000.40000000.00000002.00000000.00000000.80000000.00000001.00000000.00000000.40000000.00000000.00000000.00000000.80000000
        available:  00000007.3dde8000.00000000.00018000.00000007.21400000.00000000.000da000.00000007.00000000.00000000.18000000.00000006.00000000.00000000.80000000.00000005.00000000.00000000.40000000.00000004.00000000.00000000.80000000.00000003.00000000.00000000.40000000.00000002.00000000.00000000.80000000.00000001.00000000.00000000.40000000.00000000.00000000.00000000.80000000
        name:  'memory'

    Node 0xf006a9d4
        home-translations:  00000000.fffe0000.00000000.00010000.80000007.3fed00b6.00000000.fff00000.00000000.00004000.80000007.3fecc0b6.00000000.ffef0000.00000000.00010000.80000007.3feac0b6.00000000.fef86000.00000000.00006000.80000007.3fdfa0b6.00000000.fef84000.00000000.00002000.80000007.3feaa0b6.00000000.fde82000.00000000.00102000.80000007.3fcf80b6.00000000.f0100000.00000000.00100000.80000007.3f0000b6.00000000.f0000000.00000000.00100000.80000007.3ff000b6
        translations:  00000310.06c00000.00000000.08c00000.80000007.18800036.00000310.06500000.00000000.00486000.80000007.2177a036.00000310.06400000.00000000.00100000.80000007.3dce8036.00000310.06000000.00000000.00400000.80000007.21c00036.00000310.02800000.00000000.03800000.80000007.22000036.00000310.00000000.00000000.02800000.80000007.25800036.0000030f.ffffe000.00000000.00002000.80000007.3d35a036.0000030f.ffffc000.00000000.00002000.80000007.3d344036.0000030f.ffffa000.00000000.00002000.80000007.3d32e036.0000030f.ffff6000.00000000.00004000.80000007.3d31a036.0000030f.ffff4000.00000000.00002000.80000007.3d2fc036.0000030f.ffff2000.00000000.00002000.80000007.3d282036.0000030f.ffff0000.00000000.00002000.80000007.3d238036.0000030f.fffee000.00000000.00002000.80000007.3d21e036.0000030f.fffec000.00000000.00002000.80000007.3d20c036.0000030f.fffea000.00000000.00002000.80000007.3d1f6036.0000030f.fffe8000.00000000.00002000.80000007.3d1dc036.0000030f.fffe6000.00000000.00002000.80000007.3d1c6036.0000030f.fffe4000.00000000.00002000.80000007.3d1a4036.0000030f.fffe2000.00000000.00002000.80000007.3d186036.0000030f.fffe0000.00000000.00002000.80000007.3d164036.0000030f.fffde000.00000000.00002000.80000007.3d144036.0000030f.fffdc000.00000000.00002000.80000007.3d122036.0000030f.fffda000.00000000.00002000.80000007.3d102036.0000030f.fffd8000.00000000.00002000.80000007.3d0e2036.0000030f.fffd6000.00000000.00002000.80000007.3d0c2036.0000030f.fffd4000.00000000.00002000.80000007.3d0aa036.0000030f.fffd2000.00000000.00002000.80000007.3d09e036.0000030f.fffd0000.00000000.00002000.80000007.3d088036.0000030f.fffce000.00000000.00002000.80000007.280bc036.0000030f.fffcc000.00000000.00002000.80000007.216fc036.0000030f.fffca000.00000000.00002000.80000007.21636036.0000030f.fffc8000.00000000.00002000.80000007.214e6036.00000300.0103e000.00000000.00002000.80000007.214da036.00000300.01038000.00000000.00006000.80000007.214ee036.00000300.01032000.00000000.00006000.80000007.214fa036.00000300.0102a000.00000000.00008000.80000007.21500036.00000300.01020000.00000000.0000a000.80000007.21508036.00000300.00fea000.00000000.00036000.80000007.21512036.00000300.00fe8000.00000000.00002000.80000007.21548036.00000300.00fe6000.00000000.00002000.80000007.2154a036.00000300.00fe4000.00000000.00002000.80000007.2154c036.00000300.00fe2000.00000000.00002000.80000007.2154e036.00000300.00fe0000.00000000.00002000.80000007.21550036.00000300.00fd2000.00000000.0000e000.80000007.21556036.00000300.00fc2000.00000000.00010000.80000007.21564036.00000300.00f8c000.00000000.00036000.80000007.21574036.00000300.00f8a000.00000000.00002000.80000007.215b2036.00000300.00f80000.00000000.0000a000.80000007.215b4036.00000300.00f72000.00000000.0000e000.80000007.215ca036.00000300.00f70000.00000000.00002000.80000007.215f6036.00000300.00f66000.00000000.0000a000.80000007.215f8036.00000300.00f62000.00000000.00004000.80000007.21602036.00000300.00f5a000.00000000.00008000.80000007.21606036.00000300.00f58000.00000000.00002000.80000007.2160e036.00000300.00f52000.00000000.00006000.80000007.21610036.00000300.00f50000.00000000.00002000.80000007.21616036.00000300.00f48000.00000000.00008000.80000007.21618036.00000300.00f46000.00000000.00002000.80000007.21620036.00000300.00f3e000.00000000.00008000.80000007.21622036.00000300.00f20000.00000000.0001e000.80000007.21638036.00000300.00f14000.00000000.0000c000.80000007.2162a036.00000300.00f12000.00000000.00002000.80000007.215c8036.00000300.00f0e000.00000000.00004000.80000007.21552036.00000300.00f0c000.00000000.00002000.80000007.214ec036.00000300.00f08000.00000000.00004000.80000007.214e2036.00000300.00f06000.00000000.00002000.80000007.214dc036.00000300.00efc000.00000000.00002000.80000007.2165a036.00000300.00eec000.00000000.00010000.80000007.2165c036.00000300.00ee6000.00000000.00006000.80000007.2166e036.00000300.00ede000.00000000.00008000.80000007.21674036.00000300.00ed4000.00000000.0000a000.80000007.2167e036.00000300.00ed0000.00000000.00004000.80000007.2168a036.00000300.00ec4000.00000000.0000c000.80000007.2168e036.00000300.00ec0000.00000000.00004000.80000007.2169a036.00000300.00eba000.00000000.00006000.80000007.2169e036.00000300.00eae000.00000000.0000c000.80000007.216a4036.00000300.00eaa000.00000000.00004000.80000007.216b0036.00000300.00ea4000.00000000.00006000.80000007.216b4036.00000300.00e96000.00000000.0000e000.80000007.216ba036.00000300.00e90000.00000000.00006000.80000007.216c8036.00000300.00e88000.00000000.00008000.80000007.216ce036.00000300.00e72000.00000000.00016000.80000007.216d8036.00000300.00e6c000.00000000.00006000.80000007.216f2036.00000300.00e68000.00000000.00004000.80000007.216f8036.00000300.00e5c000.00000000.0000c000.80000007.21700036.00000300.00e50000.00000000.0000c000.80000007.2170c036.00000300.00e0c000.00000000.00044000.80000007.2171a036.00000300.00e06000.00000000.00006000.80000007.21760036.00000300.00dfa000.00000000.0000c000.80000007.21766036.00000300.00df2000.00000000.00008000.80000007.21772036.00000300.00dd6000.00000000.0001c000.80000007.28004036.00000300.00dc2000.00000000.00014000.80000007.28020036.00000300.00dbe000.00000000.00004000.80000007.28034036.00000300.00da8000.00000000.00016000.80000007.28052036.00000300.00da6000.00000000.00002000.80000007.28068036.00000300.00da2000.00000000.00004000.80000007.2806e036.00000300.00d64000.00000000.00002000.80000007.28072036.00000300.00d24000.00000000.00040000.80000007.28078036.00000300.00d20000.00000000.00004000.80000007.280b8036.00000300.00d1c000.00000000.00004000.80000007.280c0036.00000300.00d18000.00000000.00004000.80000007.280c4036.00000300.00d14000.00000000.00004000.80000007.280c8036.00000300.00d10000.00000000.00004000.80000007.280cc036.00000300.00d0c000.00000000.00004000.80000007.280d0036.00000300.00cfe000.00000000.0000a000.80000007.280d4036.00000300.00cca000.00000000.00002000.80000007.280de036.00000300.00cc8000.00000000.00002000.80000007.280be036.00000300.00cc4000.00000000.00004000.80000007.28074036.00000300.00cc0000.00000000.00004000.80000007.2806a036.00000300.00ca6000.00000000.0001a000.80000007.28038036.00000300.00ca2000.00000000.00004000.80000007.28000036.00000300.00ca0000.00000000.00002000.80000007.2175e036.00000300.00c9e000.00000000.00002000.80000007.21718036.00000300.00c9c000.00000000.00002000.80000007.216fe036.00000300.00c98000.00000000.00004000.80000007.216ee036.00000300.00c96000.00000000.00002000.80000007.216d6036.00000300.00c94000.00000000.00002000.80000007.21688036.00000300.00c92000.00000000.00002000.80000007.2167c036.00000300.00c90000.00000000.00002000.80000007.2166c036.00000300.00c8c000.00000000.00004000.80000007.21656036.00000300.00c88000.00000000.00004000.80000007.280e4036.00000300.00c7e000.00000000.00006000.80000007.280ea036.00000300.00c46000.00000000.00002000.80000007.280f6036.00000300.00c40000.00000000.00006000.80000007.3d006036.00000300.00c3e000.00000000.00002000.80000007.3d00e036.00000300.00c3c000.00000000.00002000.80000007.3d014036.00000300.00c38000.00000000.00004000.80000007.3d020036.00000300.00c08000.00000000.00030000.80000007.3d024036.00000300.00c06000.00000000.00002000.80000007.3d054036.00000300.00be2000.00000000.00024000.80000007.3d056036.00000300.00be0000.00000000.00002000.80000007.3d07e036.00000300.00bdc000.00000000.00004000.80000007.3d080036.00000300.00bd8000.00000000.00004000.80000007.3d084036.00000300.00bd4000.00000000.00004000.80000007.3d08a036.00000300.00bd0000.00000000.00004000.80000007.3d096036.00000300.00bcc000.00000000.00004000.80000007.3d09a036.00000300.00bc8000.00000000.00004000.80000007.3d0a6036.00000300.00bc4000.00000000.00004000.80000007.3d0b0036.00000300.00bc0000.00000000.00004000.80000007.3d0b4036.00000300.00bbe000.00000000.00002000.80000007.3d0b8036.00000300.00bba000.00000000.00004000.80000007.3d0ac036.00000300.00bb4000.00000000.00006000.80000007.3d0a0036.00000300.00bac000.00000000.00008000.80000007.3d08e036.00000300.00ba8000.00000000.00004000.80000007.3d07a036.00000300.00b9e000.00000000.0000a000.80000007.3d016036.00000300.00b9a000.00000000.00004000.80000007.3d010036.00000300.00b98000.00000000.00002000.80000007.3d00c036.00000300.00b94000.00000000.00004000.80000007.3d002036.00000300.00b8c000.00000000.00008000.80000007.280f8036.00000300.00b86000.00000000.00006000.80000007.280f0036.00000300.00b84000.00000000.00002000.80000007.280e8036.00000300.00b80000.00000000.00004000.80000007.280e0036.00000300.00b7e000.00000000.00002000.80000007.3d0c4036.00000300.00b7c000.00000000.00002000.80000007.3d0cc036.00000300.00b5e000.00000000.0001e000.80000007.3d0e4036.00000300.00b4a000.00000000.00014000.80000007.3d0ce036.00000300.00b44000.00000000.00006000.80000007.3d0c6036.00000300.00b3c000.00000000.00008000.80000007.3d0ba036.00000300.00b3a000.00000000.00002000.80000007.3d146036.00000300.00b1a000.00000000.00020000.80000007.3d124036.00000300.00afc000.00000000.0001e000.80000007.3d104036.00000300.00af8000.00000000.00004000.80000007.3d188036.00000300.00ad8000.00000000.00020000.80000007.3d166036.00000300.00abc000.00000000.0001c000.80000007.3d148036.00000300.00aba000.00000000.00002000.80000007.3d1d0036.00000300.00ab8000.00000000.00002000.80000007.3d1d2036.00000300.00ab0000.00000000.00008000.80000007.3d1c8036.00000300.00a90000.00000000.00020000.80000007.3d1a6036.00000300.00a78000.00000000.00018000.80000007.3d18c036.00000300.00a74000.00000000.00004000.80000007.3d1d4036.00000300.00a70000.00000000.00004000.80000007.3d1d8036.00000300.00a6c000.00000000.00004000.80000007.3d1de036.00000300.00a68000.00000000.00004000.80000007.3d1e2036.00000300.00a64000.00000000.00004000.80000007.3d1e6036.00000300.00a60000.00000000.00004000.80000007.3d1ea036.00000300.00a5c000.00000000.00004000.80000007.3d1ee036.00000300.00a58000.00000000.00004000.80000007.3d1f2036.00000300.00a54000.00000000.00004000.80000007.3d1f8036.00000300.00a50000.00000000.00004000.80000007.3d1fc036.00000300.00a4c000.00000000.00004000.80000007.3d200036.00000300.00a48000.00000000.00004000.80000007.3d204036.00000300.00a44000.00000000.00004000.80000007.3d208036.00000300.00a40000.00000000.00004000.80000007.3d20e036.00000300.00a3c000.00000000.00004000.80000007.3d212036.00000300.00a38000.00000000.00004000.80000007.3d216036.00000300.00a34000.00000000.00004000.80000007.3d21a036.00000300.00634000.00000000.00400000.80000007.18000036.00000300.00630000.00000000.00004000.80000007.3d220036.00000300.00230000.00000000.00400000.80000007.18400036.00000300.0022c000.00000000.00004000.80000007.3d224036.00000300.00228000.00000000.00004000.80000007.3d228036.00000300.00224000.00000000.00004000.80000007.3d22c036.00000300.00220000.00000000.00004000.80000007.3d230036.00000300.0021c000.00000000.00004000.80000007.3d234036.00000300.00218000.00000000.00004000.80000007.3d23a036.00000300.00214000.00000000.00004000.80000007.3d23e036.00000300.00210000.00000000.00004000.80000007.3d242036.00000300.0020c000.00000000.00004000.80000007.3d246036.00000300.00208000.00000000.00004000.80000007.3d24a036.00000300.00204000.00000000.00004000.80000007.3d24e036.00000300.00200000.00000000.00004000.80000007.3d252036.00000300.001fc000.00000000.00004000.80000007.3d256036.00000300.001f8000.00000000.00004000.80000007.3d25a036.00000300.001f4000.00000000.00004000.80000007.3d25e036.00000300.001f0000.00000000.00004000.80000007.3d262036.00000300.001ec000.00000000.00004000.80000007.3d266036.00000300.001e8000.00000000.00004000.80000007.3d26a036.00000300.001e4000.00000000.00004000.80000007.3d26e036.00000300.001e0000.00000000.00004000.80000007.3d272036.00000300.001dc000.00000000.00004000.80000007.3d276036.00000300.001d8000.00000000.00004000.80000007.3d27a036.00000300.001d4000.00000000.00004000.80000007.3d27e036.00000300.001d0000.00000000.00004000.80000007.3d284036.00000300.001cc000.00000000.00004000.80000007.3d288036.00000300.001c8000.00000000.00004000.80000007.3d28c036.00000300.001c4000.00000000.00004000.80000007.3d290036.00000300.001c0000.00000000.00004000.80000007.3d294036.00000300.001bc000.00000000.00004000.80000007.3d298036.00000300.001b8000.00000000.00004000.80000007.3d29c036.00000300.001b4000.00000000.00004000.80000007.3d2a0036.00000300.001b0000.00000000.00004000.80000007.3d2a4036.00000300.001ac000.00000000.00004000.80000007.3d2a8036.00000300.001a8000.00000000.00004000.80000007.3d2ac036.00000300.001a4000.00000000.00004000.80000007.3d2b0036.00000300.001a0000.00000000.00004000.80000007.3d2b4036.00000300.0019c000.00000000.00004000.80000007.3d2b8036.00000300.00198000.00000000.00004000.80000007.3d2bc036.00000300.00194000.00000000.00004000.80000007.3d2c0036.00000300.00190000.00000000.00004000.80000007.3d2c4036.00000300.0018c000.00000000.00004000.80000007.3d2c8036.00000300.00188000.00000000.00004000.80000007.3d2cc036.00000300.00184000.00000000.00004000.80000007.3d2d0036.00000300.00180000.00000000.00004000.80000007.3d2d4036.00000300.0017c000.00000000.00004000.80000007.3d2d8036.00000300.00178000.00000000.00004000.80000007.3d2dc036.00000300.00174000.00000000.00004000.80000007.3d2e0036.00000300.00170000.00000000.00004000.80000007.3d2e4036.00000300.0016c000.00000000.00004000.80000007.3d2e8036.00000300.00168000.00000000.00004000.80000007.3d2ec036.00000300.00164000.00000000.00004000.80000007.3d2f0036.00000300.00160000.00000000.00004000.80000007.3d2f4036.00000300.0015c000.00000000.00004000.80000007.3d2f8036.00000300.00158000.00000000.00004000.80000007.3d2fe036.00000300.00154000.00000000.00004000.80000007.3d302036.00000300.00150000.00000000.00004000.80000007.3d306036.00000300.0014c000.00000000.00004000.80000007.3d30a036.00000300.00148000.00000000.00004000.80000007.3d30e036.00000300.00144000.00000000.00004000.80000007.3d312036.00000300.00142000.00000000.00002000.80000007.3d316036.00000300.00140000.00000000.00002000.80000007.3d318036.00000300.0013e000.00000000.00002000.80000007.3d31e036.00000300.0013c000.00000000.00002000.80000007.3d320036.00000300.0013a000.00000000.00002000.80000007.3d322036.00000300.00138000.00000000.00002000.80000007.3d324036.00000300.00136000.00000000.00002000.80000007.3d326036.00000300.00134000.00000000.00002000.80000007.3d328036.00000300.00130000.00000000.00004000.80000007.3d32a036.00000300.0012c000.00000000.00004000.80000007.3d330036.00000300.00128000.00000000.00004000.80000007.3d334036.00000300.00124000.00000000.00004000.80000007.3d338036.00000300.00120000.00000000.00004000.80000007.3d33c036.00000300.0011c000.00000000.00004000.80000007.3d340036.00000300.00118000.00000000.00004000.80000007.3d346036.00000300.00114000.00000000.00004000.80000007.3d34a036.00000300.00110000.00000000.00004000.80000007.3d34e036.00000300.0010c000.00000000.00004000.80000007.3d352036.00000300.00108000.00000000.00004000.80000007.3d356036.00000300.00104000.00000000.00004000.80000007.3d35c036.00000300.00100000.00000000.00004000.80000007.3d360036.00000300.000fc000.00000000.00004000.80000007.3d364036.00000300.000f8000.00000000.00004000.80000007.3d368036.00000300.000f4000.00000000.00004000.80000007.3d36c036.00000300.000f0000.00000000.00004000.80000007.3d370036.00000300.000ec000.00000000.00004000.80000007.3d376036.00000300.000e8000.00000000.00004000.80000007.3d37a036.00000300.00086000.00000000.00062000.80000007.3dc02036.00000300.00084000.00000000.00002000.80000007.3d3ba036.00000300.00082000.00000000.00002000.80000007.3d3a0036.00000300.00080000.00000000.00002000.80000007.3d38a036.00000300.0007e000.00000000.00002000.80000007.3d374036.00000300.0007a000.00000000.00004000.80000007.3d37e036.00000300.00076000.00000000.00004000.80000007.3d382036.00000300.00072000.00000000.00004000.80000007.3d386036.00000300.0006e000.00000000.00004000.80000007.3d38c036.00000300.0006a000.00000000.00004000.80000007.3d390036.00000300.00066000.00000000.00004000.80000007.3d394036.00000300.00062000.00000000.00004000.80000007.3d398036.00000300.0005e000.00000000.00004000.80000007.3d39c036.00000300.0005a000.00000000.00004000.80000007.3d3a2036.00000300.00056000.00000000.00004000.80000007.3d3a6036.00000300.00052000.00000000.00004000.80000007.3d3aa036.00000300.0004e000.00000000.00004000.80000007.3d3ae036.00000300.0004a000.00000000.00004000.80000007.3d3b2036.00000300.00046000.00000000.00004000.80000007.3d3b6036.00000300.00042000.00000000.00004000.80000007.3d3bc036.00000300.0003e000.00000000.00004000.80000007.3d3c0036.00000300.0003a000.00000000.00004000.80000007.3d3c4036.00000300.00036000.00000000.00004000.80000007.3d3c8036.00000300.00032000.00000000.00004000.80000007.3d3cc036.00000300.0002e000.00000000.00004000.80000007.3d3d0036.00000300.0002a000.00000000.00004000.80000007.3d3d4036.00000300.00026000.00000000.00004000.80000007.3d3d8036.00000300.00022000.00000000.00004000.80000007.3d3dc036.00000300.0001e000.00000000.00004000.80000007.3d3e0036.00000300.0001a000.00000000.00004000.80000007.3d3e4036.00000300.00016000.00000000.00004000.80000007.3d3e8036.00000300.00012000.00000000.00004000.80000007.3d3ec036.00000300.0000e000.00000000.00004000.80000007.3d3f0036.00000300.0000a000.00000000.00004000.80000007.3d3f4036.00000300.00006000.00000000.00004000.80000007.3d3f8036.00000300.00002000.00000000.00004000.80000007.3d3fc036.00000000.fffe0000.00000000.00010000.80000007.3fed00b6.00000000.fffda000.00000000.00002000.8000010e.0000008e.00000000.fffd8000.00000000.00002000.8000010e.0000008e.00000000.fffd6000.00000000.00002000.8000010e.0000008e.00000000.fffc8000.00000000.0000e000.8000010e.0000008e.00000000.fffc6000.00000000.00002000.8000010e.0000408e.00000000.fffc4000.00000000.00002000.8000010e.0100008e.00000000.fffc2000.00000000.00002000.8000010e.0080008e.00000000.fffc0000.00000000.00002000.8000010e.0000208e.00000000.fffbe000.00000000.00002000.80000108.0000008e.00000000.fffbc000.00000000.00002000.80000108.0000008e.00000000.fffba000.00000000.00002000.80000108.0000008e.00000000.fffb8000.00000000.00002000.8000010a.0000008e.00000000.fffb6000.00000000.00002000.8000010a.0000008e.00000000.fffb4000.00000000.00002000.8000010a.0000008e.00000000.fffb2000.00000000.00002000.8000010f.f120008e.00000000.fffb0000.00000000.00002000.8000010f.f121008e.00000000.fffae000.00000000.00002000.8000010f.f121008e.00000000.fffac000.00000000.00002000.8000010f.f170608e.00000000.fffaa000.00000000.00002000.8000010f.f140008e.00000000.fffa8000.00000000.00002000.8000010f.f128008e.00000000.fffa0000.00000000.00008000.8000010f.f100008e.00000000.fff92000.00000000.0000e000.8000010e.0000008e.00000000.fff90000.00000000.00002000.8000010e.0180008e.00000000.fff8e000.00000000.00002000.8000010e.0080008e.00000000.fff8c000.00000000.00002000.80000108.0000408e.00000000.fff8a000.00000000.00002000.80000108.0100008e.00000000.fff88000.00000000.00002000.80000108.0080008e.00000000.fff86000.00000000.00002000.80000108.0000208e.00000000.fff84000.00000000.00002000.80000108.0180008e.00000000.fff04000.00000000.00008000.80000007.3ee000b6.00000000.fff00000.00000000.00004000.80000007.3fecc0b6.00000000.ffef0000.00000000.00010000.80000007.3feac0b6.00000000.ffee4000.00000000.0000c000.80000007.3ef640b6.00000000.ffed4000.00000000.00010000.80000007.3ef4e0b6.00000000.feff2000.00000000.0000e000.8000010e.0000008e.00000000.fefe4000.00000000.0000e000.80000108.0000008e.00000000.fefd6000.00000000.0000e000.80000108.0000008e.00000000.fefc8000.00000000.0000e000.80000108.0000008e.00000000.fefc6000.00000000.00002000.80000108.0080008e.00000000.fefb8000.00000000.0000e000.8000010a.0000008e.00000000.fefb6000.00000000.00002000.8000010a.0000408e.00000000.fefb4000.00000000.00002000.8000010a.0100008e.00000000.fefa6000.00000000.0000e000.8000010a.0000008e.00000000.fefa4000.00000000.00002000.8000010a.0080008e.00000000.fefa2000.00000000.00002000.8000010a.0000208e.00000000.fefa0000.00000000.00002000.8000010a.0180008e.00000000.fef92000.00000000.0000e000.8000010a.0000008e.00000000.fef90000.00000000.00002000.8000010a.0080008e.00000000.fef8c000.00000000.00004000.8000010f.f130608e.00000000.fef86000.00000000.00006000.80000007.3fdfa0b6.00000000.fef84000.00000000.00002000.80000007.3feaa0b6.00000000.fdf84000.00000000.01000000.80000109.8100008e.00000000.fde82000.00000000.00102000.80000007.3fcf80b6.00000000.f2680000.00000000.00004000.80000007.3ee500b6.00000000.f2640000.00000000.00004000.80000007.3ee4c0b6.00000000.f2600000.00000000.00004000.80000007.3ee480b6.00000000.f2400000.00000000.00020000.80000007.3ee280b6.00000000.f2200000.00000000.00020000.80000007.3ee080b6.00000000.f0200000.00000000.00200000.80000007.3ec000b6.00000000.f0100000.00000000.00100000.80000007.3f0000b6.00000000.f0000000.00000000.00100000.80000007.3ff000b6.00000000.780c2000.00000000.00004000.80000007.214de036.00000000.780be000.00000000.00004000.80000007.214e8036.00000000.780b8000.00000000.00006000.80000007.214f4036.00000000.780b0000.00000000.00008000.80000007.215aa036.00000000.780a6000.00000000.0000a000.80000007.215be036.00000000.78088000.00000000.0001e000.80000007.215d8036.00000000.78004000.00000000.00084000.80000007.3dc64036.00000000.78002000.00000000.00002000.80000007.3d000036.00000000.1df00000.00000000.08000000.80000007.28100036.00000000.12000000.00000000.0bf00000.80000007.30100036.00000000.11000000.00000000.01000000.80000007.3c000036.00000000.10400000.00000000.00400000.80000007.3d400036.00000000.10000000.00000000.00400000.80000007.3d800036.00000000.00002000.00000000.009fe000.80000000.00002036
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000310.0f800000.000004ef.f0800000.00000310.06986000.00000000.0027a000.00000300.01040000.0000000f.fef88000.00000300.00efe000.00000000.00008000.00000300.00d66000.00000000.0003c000.00000300.00d08000.00000000.00004000.00000300.00ccc000.00000000.00032000.00000300.00c84000.00000000.00004000.00000300.00c48000.00000000.00036000.00000001.00000000.000002ff.00002000.00000000.ffff0000.00000000.0000e000.00000000.780c6000.00000000.77f3a000.00000000.25f00000.00000000.52102000.00000000.10800000.00000000.00800000.00000000.00000000.00000000.10000000
        page-size:  00002000
        name:  'virtual-memory'

    Node 0xf00ae024
        required-interleaves:  00000000
        current-interleaves:  00000000
        #address-cells:  00000001
        #size-cells:  00000000
        name:  'physical-memory'

        Node 0xf02253b4
            memory-available:  00000007.3dde8000.00000000.00018000.00000007.21400000.00000000.000da000.00000007.00000000.00000000.18000000.00000006.00000000.00000000.80000000.00000005.00000000.00000000.40000000.00000004.00000000.00000000.80000000.00000003.00000000.00000000.40000000.00000002.00000000.00000000.80000000.00000001.00000000.00000000.40000000.00000000.00000000.00000000.80000000
            memory-ranges:  00000007.00000000.00000000.40000000.00000006.00000000.00000000.80000000.00000005.00000000.00000000.40000000.00000004.00000000.00000000.80000000.00000003.00000000.00000000.40000000.00000002.00000000.00000000.80000000.00000001.00000000.00000000.40000000.00000000.00000000.00000000.80000000
            #address-cells:  00000001
            #size-cells:  00000001
            board#:  00000000
            reg:  00000000
            device_type:  'memory-controller'
            name:  'mc'

            Node 0xf02254e4
                status:  'okay'
                component-name:  'C0S00-SLOT#A00'
                fru:  'Memory module(SLOT#A00 at Cabinet#0,SB#0)'
                available:  00000001.40000000
                reg:  00000000.40000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf0225664
                status:  'okay'
                component-name:  'C0S00-SLOT#B00'
                fru:  'Memory module(SLOT#B00 at Cabinet#0,SB#0)'
                available:  00000001.40000000
                reg:  00000001.40000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf02257e4
                status:  'okay'
                component-name:  'C0S00-SLOT#A01'
                fru:  'Memory module(SLOT#A01 at Cabinet#0,SB#0)'
                available:  00000001.40000000
                reg:  00000004.40000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf0225964
                status:  'okay'
                component-name:  'C0S00-SLOT#B01'
                fru:  'Memory module(SLOT#B01 at Cabinet#0,SB#0)'
                available:  00000001.40000000
                reg:  00000005.40000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf0225ae4
                status:  'okay'
                component-name:  'C0S00-SLOT#A02'
                fru:  'Memory module(SLOT#A02 at Cabinet#0,SB#0)'
                available:  00000001.40000000
                reg:  00000008.40000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf0225c64
                status:  'okay'
                component-name:  'C0S00-SLOT#B02'
                fru:  'Memory module(SLOT#B02 at Cabinet#0,SB#0)'
                available:  00000001.40000000
                reg:  00000009.40000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf0225de4
                status:  'okay'
                component-name:  'C0S00-SLOT#A03'
                fru:  'Memory module(SLOT#A03 at Cabinet#0,SB#0)'
                available:  00000001.40000000
                reg:  0000000c.40000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf0225f64
                status:  'okay'
                component-name:  'C0S00-SLOT#B03'
                fru:  'Memory module(SLOT#B03 at Cabinet#0,SB#0)'
                available:  00000001.40000000
                reg:  0000000d.40000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf02260e4
                status:  'okay'
                component-name:  'C0S00-SLOT#A04'
                fru:  'Memory module(SLOT#A04 at Cabinet#0,SB#0)'
                available:  00000001.40000000
                reg:  00000010.40000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf0226264
                status:  'okay'
                component-name:  'C0S00-SLOT#A05'
                fru:  'Memory module(SLOT#A05 at Cabinet#0,SB#0)'
                available:  00000001.40000000
                reg:  00000014.40000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf02263e4
                status:  'okay'
                component-name:  'C0S00-SLOT#A06'
                fru:  'Memory module(SLOT#A06 at Cabinet#0,SB#0)'
                available:  00000001.40000000
                reg:  00000018.40000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf0226564
                status:  'okay'
                component-name:  'C0S00-SLOT#A07'
                fru:  'Memory module(SLOT#A07 at Cabinet#0,SB#0)'
                available:  00000001.40000000
                reg:  0000001c.40000000
                device_type:  'memory-module'
                name:  'dimm'

    Node 0xf00c71c4
        processing-node#:  00000000
        #address-cells:  00000001
        #size-cells:  00000000
        name:  'FJSV,system'

        Node 0xf0275cf0
            fru:  'System board(SB#0 at Cabinet#0)'
            board#:  00000000
            obp-home-board:  
            board-type:  'SB#0'
            cab-id:  00000000
            obp-memory:  00000007.3ec00000.00000000.01400000
            sb-mem-ranges:  00000000.00000000.00000010.00000000
            fma-range:  00000007.00000000.00000000.40000000.00000006.00000000.00000000.80000000.00000005.00000000.00000000.40000000.00000004.00000000.00000000.80000000.00000003.00000000.00000000.40000000.00000002.00000000.00000000.80000000.00000001.00000000.00000000.40000000.00000000.00000000.00000000.80000000
            fma-ranges:  00000007.00000000.00000000.40000000.00000006.00000000.00000000.80000000.00000005.00000000.00000000.40000000.00000004.00000000.00000000.80000000.00000003.00000000.00000000.40000000.00000002.00000000.00000000.80000000.00000001.00000000.00000000.40000000.00000000.00000000.00000000.80000000
            memory-ranges:  00000007.00000000.00000000.40000000.00000006.00000000.00000000.80000000.00000005.00000000.00000000.40000000.00000004.00000000.00000000.80000000.00000003.00000000.00000000.40000000.00000002.00000000.00000000.80000000.00000001.00000000.00000000.40000000.00000000.00000000.00000000.80000000
            memory-available:  00000007.3dde8000.00000000.00018000.00000007.21400000.00000000.000da000.00000007.00000000.00000000.18000000.00000006.00000000.00000000.80000000.00000005.00000000.00000000.40000000.00000004.00000000.00000000.80000000.00000003.00000000.00000000.40000000.00000002.00000000.00000000.80000000.00000001.00000000.00000000.40000000.00000000.00000000.00000000.80000000
            fail-components:  
            components:  2f464a53.562c5350.41524336.342d5640.312c3000.2f464a53.562c5350.41524336.342d5640.302c3000.2f636f75.6e746572.2d74696d.65724038.352c3163.3030002f.70636940.38352c32.30303000.2f706369.4038352c.32303030.2f666962.72652d63.68616e6e.656c4031.002f7063.69403835.2c343030.30002f70.63694038.352c3430.30302f73.63736940.31002f70.63694038.352c3430.30302f73.63736940.312f6469.736b002f.70636940.38352c34.3030302f.73637369.40312f74.61706500.2f706369.4038352c.34303030.2f736373.6940312c.31002f70.63694038.352c3430.30302f73.63736940.312c312f.6469736b.002f7063.69403835.2c343030.302f7363.73694031.2c312f74.61706500.2f706369.4038352c.34303030.2f706369.4033002f.70636940.38352c34.3030302f.70636940.332f7063.69313034.342c3130.31324033.002f7063.69403835.2c343030.302f7063.6940332f.73637369.73403400.2f706369.4038352c.34303030.2f706369.40332f73.63736973.40342f6d.73637369.40302c30.002f7063.69403835.2c343030.302f7063.6940332f.73637369.7340342f.6d736373.6940302c.302f6469.736b002f.70636940.38352c34.3030302f.70636940.332f7363.73697340.342f6d73.63736940.302c302f.74617065.002f7063.69403835.2c343030.302f7063.6940332f.73637369.7340342f.6d736373.6940312c.30002f70.63694038.352c3430.30302f70.63694033.2f736373.69734034.2f6d7363.73694031.2c302f64.69736b00.2f706369.4038352c.34303030.2f706369.40332f73.63736973.40342f6d.73637369.40312c30.2f746170.65002f70.63694038.352c3430.30302f70.63694033.2f736373.69734034.2f6d7363.73694032.2c30002f.70636940.38352c34.3030302f.70636940.332f7363.73697340.342f6d73.63736940.322c302f.6469736b.002f7063.69403835.2c343030.302f7063.6940332f.73637369.7340342f.6d736373.6940322c.302f7461.7065002f.636f756e.7465722d.74696d65.72403834.2c316330.30002f70.63694038.342c3230.3030002f.70636940.38342c32.3030302f.66696272.652d6368.616e6e65.6c403100.2f706369.4038342c.34303030.002f7063.69403834.2c343030.302f5355.4e572c6d.36344240.32002f70.63694038.342c3430.30302f46.4a53562c.70677362.4033002f.636f756e.7465722d.74696d65.72403837.2c316330.30002f70.63694038.372c3230.3030002f.70636940.38372c32.3030302f.73637369.4031002f.70636940.38372c32.3030302f.73637369.40312f64.69736b00.2f706369.4038372c.32303030.2f736373.6940312f.74617065.002f7063.69403837.2c323030.302f7363.73694031.2c31002f.70636940.38372c32.3030302f.73637369.40312c31.2f646973.6b002f70.63694038.372c3230.30302f73.63736940.312c312f.74617065.002f7063.69403837.2c343030.30002f70.63694038.372c3430.30302f65.62757340.31002f70.63694038.372c3430.30302f65.62757340.312f464a.53562c73.63666340.31342c32.30303030.30002f70.63694038.372c3430.30302f65.62757340.312f464a.53562c66.6c617368.70726f6d.4031302c.30002f70.63694038.372c3430.30302f65.62757340.312f464a.53562c73.65403134.2c343030.30303000.2f706369.4038372c.34303030.2f656275.7340312f.464a5356.2c70616e.656c4031.342c3238.30303330.002f7063.69403837.2c343030.302f6562.75734031.2f464a53.562c6565.70726f6d.4031342c.30002f70.63694038.372c3430.30302f65.62757340.312f7375.4031342c.33303833.6638002f.70636940.38372c34.3030302f.65627573.40312f73.75403134.2c333036.32663800.2f706369.4038372c.34303030.2f6e6574.776f726b.40312c31.002f7068.79736963.616c2d6d.656d6f72.792f6d63.4030002f.70687973.6963616c.2d6d656d.6f72792f.6d634030.2f64696d.6d403000.2f706879.73696361.6c2d6d65.6d6f7279.2f6d6340.302f6469.6d6d4031.002f7068.79736963.616c2d6d.656d6f72.792f6d63.40302f64.696d6d40.34002f70.68797369.63616c2d.6d656d6f.72792f6d.6340302f.64696d6d.4035002f.70687973.6963616c.2d6d656d.6f72792f.6d634030.2f64696d.6d403800.2f706879.73696361.6c2d6d65.6d6f7279.2f6d6340.302f6469.6d6d4039.002f7068.79736963.616c2d6d.656d6f72.792f6d63.40302f64.696d6d40.3132002f.70687973.6963616c.2d6d656d.6f72792f.6d634030.2f64696d.6d403133.002f7068.79736963.616c2d6d.656d6f72.792f6d63.40302f64.696d6d40.3136002f.70687973.6963616c.2d6d656d.6f72792f.6d634030.2f64696d.6d403230.002f7068.79736963.616c2d6d.656d6f72.792f6d63.40302f64.696d6d40.3234002f.70687973.6963616c.2d6d656d.6f72792f.6d634030.2f64696d.6d403238.00
            #size-cells:  00000000
            #address-cells:  00000001
            reg:  00000000
            name:  'board'

    Node 0xf0200000
        scsi-initiator-id:  00000007
        available:  81000000.00000000.00000300.00000000.0000fd00.82000000.00000000.00108000.00000000.00ef8000.82000000.00000000.02000000.00000000.6e000000.82000000.00000000.72000000.00000000.0e000000
        bus-range:  00000000.00000000
        fjsv-stream-buf-enable:  
        fru:  'SCFA board(SCFA#0 at Cabinet#0)'
        component-name:  'C0M00-U2P#7B'
        status:  'okay'
        board#:  00000000
        address:  fffc6000.fffc4000.fff92000.fffc2000
        u2u-tid-range:  000f
        u2u#:  00000007
        interrupt-extension:  
        version#:  00000004
        implementation#:  00000000
        clock-frequency:  01f78a40
        reg:  0000010e.00004000.00000000.00002000.0000010e.01000000.00000000.00000100.0000010e.00000000.00000000.0000d000.0000010e.00800000.00000000.00000090
        ranges:  00000000.00000000.00000000.0000010e.01000000.00000000.00800000.01000000.00000000.00000000.0000010e.02010000.00000000.00010000.02000000.00000000.00000000.0000010f.80000000.00000000.80000000.03000000.00000000.00000000.0000010f.80000000.00000000.80000000
        slot-names:  0000000e.70636962.20736c6f.74203100.70636962.20736c6f.74203200.70636962.20736c6f.74203300
        interrupts:  000021f1.000021ee.000021ef.000021e5.000021e8.000021f2
        #upa-interrupt-proxies:  00000002
        model:  'SUNW,psycho'
        compatible: 'pci108e,8000' + 'pciclass,060000'
        upa-portid:  00000087
        bus-parity-generated:  
        no-probe-list:  '0'
        name:  'pci'
        device_type:  'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        interrupt-map:  00000800.00000000.00000000.00000001.f0200000.00000021.00001000.00000000.00000000.00000001.f0200000.00000020
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001

        Node 0xf021b948
            assigned-addresses:  82000810.00000000.70000000.00000000.10000000.82000814.00000000.71000000.00000000.01000000
            ranges:  00000010.00000000.82000810.00000000.70000000.01000000.00000014.00000000.82000814.00000000.71000000.00800000
            reg:  00000800.00000000.00000000.00000000.00000000.82000810.00000000.70000000.00000000.01000000.82000814.00000000.71000000.00000000.00800000
            interrupt-map:  00000014.00280000.00000001.f0200000.00000023.00000014.00280001.00000001.f0200000.00000024.00000014.00280030.00000001.f0200000.00000025.00000014.00200000.00000001.f0200000.00000027.00000014.00200000.00000002.f0200000.00000028.00000014.00400000.00000001.f0200000.0000002b.00000014.003083f8.00000001.f0200000.00000029.00000014.003062f8.00000001.f0200000.0000002a
            interrupt-map-mask:  0000001f.00ffffff.00000003
            #interrupt-cells:  00000001
            #size-cells:  00000001
            #address-cells:  00000002
            name:  'ebus'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00068000
            max-latency:  00000019
            min-grant:  0000000a
            revision-id:  00000001
            device-id:  00001000
            vendor-id:  0000108e

            Node 0xf021cbc0
                scf-status-reg:  0000010f.f1280020
                scf-cmd-reg:  0000010f.f1200000
                fru:  'SCFA board(SCFA#0 at Cabinet#0)'
                component-name:  'C0M00-SCFC'
                status:  'okay'
                address:  fffb2000.fffb0000.fffae100.fffac000
                reg:  00000014.00200000.00000030.00000014.00210000.0000000a.00000014.00210100.0000000a.00000014.00706000.0000000c
                interrupt-priorities:  00000009.00000009
                interrupts:  00000001.00000002
                name:  'FJSV,scfc'

            Node 0xf0226788
                version: 'RST 20.12.1 2003/07/15 19:28' + 'POST 20.7.1 2003/08/11 10:04'
                reg:  00000010.00000000.00400000
                name:  'FJSV,flashprom'

            Node 0xf0227d84
                compatible: 'fjse' + 'se'
                tty-console:  00000001
                status:  'okay'
                fru:  'SCFA board(SCFA#0 at Cabinet#0)'
                address:  fffaa000
                component-name:  'C0M00-ESCC(TTY)'
                port-b-ignore-cd:  
                port-a-ignore-cd:  
                interrupts:  00000001
                device_type:  'serial'
                reg:  00000014.00400000.00000080
                name:  'FJSV,se'

            Node 0xf0229d0c
                status:  'okay'
                fru:  'SCFA board(SCFA#0 at Cabinet#0)'
                component-name:  'C0M00-PANEL'
                address:  fffa8030
                interrupt-priorities:  0000000f
                interrupts:  00000001
                reg:  00000014.00280030.00000001
                name:  'FJSV,panel'

            Node 0xf022a0a0
                status:  'okay'
                fru:  'SCFA board(SCFA#0 at Cabinet#0)'
                component-name:  'C0M00-TOD/NVRAM'
                address:  fffa0000
                reg:  00000014.00000000.00008000
                model:  'mk48t37'
                name:  'FJSV,eeprom'

            Node 0xf022a860
                status:  'okay'
                fru:  'SCFA board(SCFA#0 at Cabinet#0)'
                component-name:  'C0M00-SuperIO(KB)'
                address:  fef8e3f8
                reg:  00000014.003083f8.00000008
                interrupts:  00000001
                port-a-ignore-cd:  
                keyboard:  
                device_type:  'serial'
                name:  'su'

            Node 0xf022c39c
                status:  'okay'
                fru:  'SCFA board(SCFA#0 at Cabinet#0)'
                component-name:  'C0M00-SuperIO(Mouse)'
                address:  fef8c2f8
                port-a-ignore-cd:  
                mouse:  
                reg:  00000014.003062f8.00000008
                interrupts:  00000001
                device_type:  'serial'
                name:  'su'

        Node 0xf026df08
            fru:  'SCFA board(SCFA#0 at Cabinet#0)'
            component-name:  'C0M00-PCIO(LAN)'
            status:  'okay'
            assigned-addresses:  82000910.00000000.00100000.00000000.00008000.82000930.00000000.01000000.00000000.01000000
            hm-rev:  000000c1
            device_type:  'network'
            interrupts:  00000001
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  00000900.00000000.00000000.00000000.00000000.02000910.00000000.00000000.00000000.00007020
            compatible: 'SUNW,hme'
            name:  'network'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00020000
            max-latency:  00000005
            min-grant:  0000000a
            revision-id:  00000001
            device-id:  00001001
            vendor-id:  0000108e

    Node 0xf0207fc0
        available:  81000000.00000000.00000500.00000000.0000fb00.82000000.00000000.00100200.00000000.00000e00.82000000.00000000.00103000.00000000.7fefd000
        bus-range:  00000080.00000080
        scsi-initiator-id:  00000007
        fjsv-stream-buf-enable:  
        fru:  'SCFA board(SCFA#0 at Cabinet#0)'
        component-name:  'C0M00-U2P#7A'
        status:  'okay'
        board#:  00000000
        address:  fffc0000.fff90000.feff2000.fff8e000
        u2u-tid-range:  000f
        u2u#:  00000007
        interrupt-extension:  
        version#:  00000004
        implementation#:  00000000
        clock-frequency:  01f78a40
        reg:  0000010e.00002000.00000000.00002000.0000010e.01800000.00000000.00000100.0000010e.00000000.00000000.0000d000.0000010e.00800000.00000000.00000090
        ranges:  00800000.00000000.00000000.0000010e.01000000.00000000.00800000.01000000.00000000.00000000.0000010e.02000000.00000000.00010000.02000000.00000000.00000000.0000010f.00000000.00000000.80000000.03000000.00000000.00000000.0000010f.00000000.00000000.80000000
        66mhz-capable:  
        slot-names:  00000002.70636961.20736c6f.74203100
        interrupts:  000021f0.000021ee.000021ef.000021e5.000021e8.000021f2
        model:  'SUNW,psycho'
        compatible: 'pci108e,8000' + 'pciclass,060000'
        upa-portid:  00000087
        bus-parity-generated:  
        no-probe-list:  '0'
        name:  'pci'
        device_type:  'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        interrupt-map:  00800800.00000000.00000000.00000001.f0200000.00000000.00800800.00000000.00000000.00000002.f0200000.00000001.00800800.00000000.00000000.00000003.f0200000.00000002.00800800.00000000.00000000.00000004.f0200000.00000003
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001

        Node 0xf025eb1c
            fru:  'SCFA board(SCFA#0 at Cabinet#0)'
            component-name:  'C0M00-SCSI#0'
            status:  'okay'
            assigned-addresses:  81800810.00000000.00000300.00000000.00000100.82800814.00000000.00100000.00000000.00000100.82800818.00000000.00101000.00000000.00001000
            device_type:  'scsi-2'
            clock-frequency:  02625a00
            reg:  00800800.00000000.00000000.00000000.00000000.01800810.00000000.00000000.00000000.00000100.02800814.00000000.00000000.00000000.00000100.02800818.00000000.00000000.00000000.00001000
            model:  'Symbios,53C875'
            compatible: 'glm'
            name:  'scsi'
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000001
            max-latency:  00000040
            min-grant:  00000011
            revision-id:  00000014
            device-id:  0000000f
            vendor-id:  00001000

            Node 0xf0263f78
                device_type:  'block'
                compatible: 'sd'
                name:  'disk'

            Node 0xf0265634
                device_type:  'byte'
                compatible: 'st'
                name:  'tape'

        Node 0xf0266444
            fru:  'SCFA board(SCFA#0 at Cabinet#0)'
            component-name:  'C0M00-SCSI#1'
            status:  'okay'
            assigned-addresses:  81800910.00000000.00000400.00000000.00000100.82800914.00000000.00100100.00000000.00000100.82800918.00000000.00102000.00000000.00001000
            device_type:  'scsi-2'
            clock-frequency:  02625a00
            reg:  00800900.00000000.00000000.00000000.00000000.01800910.00000000.00000000.00000000.00000100.02800914.00000000.00000000.00000000.00000100.02800918.00000000.00000000.00000000.00001000
            model:  'Symbios,53C875'
            compatible: 'glm'
            name:  'scsi'
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000002
            max-latency:  00000040
            min-grant:  00000011
            revision-id:  00000014
            device-id:  0000000f
            vendor-id:  00001000

            Node 0xf026b8a0
                device_type:  'block'
                compatible: 'sd'
                name:  'disk'

            Node 0xf026cf5c
                device_type:  'byte'
                compatible: 'st'
                name:  'tape'

    Node 0xf0208eb0
        address:  fffdbc00.fffd9860.fffd7060
        fru:  'SCFA board(SCFA#0 at Cabinet#0)'
        component-name:  'C0M00-U2P(Timer)#7'
        status:  'okay'
        board#:  00000000
        interrupts:  000021ec.000021ed
        reg:  0000010e.00001c00.00000000.00000020.0000010e.00001860.00000000.00000010.0000010e.00001060.00000000.00000010
        name:  'counter-timer'

    Node 0xf0209250
        available:  81000000.00000000.00000400.00000000.0000fc00.82000000.00000000.00101000.00000000.0000f000.82000000.00000000.00150000.00000000.00eb0000.82000000.00000000.02000000.00000000.6e000000.82000000.00000000.72000000.00000000.0e000000
        bus-range:  00000000.00000000
        scsi-initiator-id:  00000007
        fjsv-stream-buf-enable:  
        fru:  'SCFA board(SCFA#0 at Cabinet#0)'
        component-name:  'C0M00-U2P#4B'
        status:  'okay'
        board#:  00000000
        address:  fff8c000.fff8a000.fefd6000.fff88000
        u2u-tid-range:  000f
        u2u#:  00000004
        interrupt-extension:  
        version#:  00000004
        implementation#:  00000000
        clock-frequency:  01f78a40
        reg:  00000108.00004000.00000000.00002000.00000108.01000000.00000000.00000100.00000108.00000000.00000000.0000d000.00000108.00800000.00000000.00000090
        ranges:  00000000.00000000.00000000.00000108.01000000.00000000.00800000.01000000.00000000.00000000.00000108.02010000.00000000.00010000.02000000.00000000.00000000.00000109.80000000.00000000.80000000.03000000.00000000.00000000.00000109.80000000.00000000.80000000
        slot-names:  0000000e.70636962.20736c6f.74203100.70636962.20736c6f.74203200.70636962.20736c6f.74203300
        interrupts:  00002131.0000212e.0000212f.00002125.00002128.00002132
        #upa-interrupt-proxies:  00000002
        model:  'SUNW,psycho'
        compatible: 'pci108e,8000' + 'pciclass,060000'
        upa-portid:  00000084
        bus-parity-generated:  
        no-probe-list:  '0'
        name:  'pci'
        device_type:  'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        interrupt-map:  00000800.00000000.00000000.00000001.f0209250.00000010.00000800.00000000.00000000.00000002.f0209250.00000011.00000800.00000000.00000000.00000003.f0209250.00000012.00000800.00000000.00000000.00000004.f0209250.00000013.00001000.00000000.00000000.00000001.f0209250.00000014.00001000.00000000.00000000.00000002.f0209250.00000015.00001000.00000000.00000000.00000003.f0209250.00000016.00001000.00000000.00000000.00000004.f0209250.00000017.00001800.00000000.00000000.00000001.f0209250.00000018.00001800.00000000.00000000.00000002.f0209250.00000019.00001800.00000000.00000000.00000003.f0209250.0000001a.00001800.00000000.00000000.00000004.f0209250.0000001b
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001

        Node 0xf022d728
            address:  fdf84000
            component-name:  'C0M00-PCI#02'
            fru:  'PCI slot(PCI#02 at Cabinet#0,SCFA#0)'
            status:  'okay'
            assigned-addresses:  82001010.00000000.01000000.00000000.01000000.81001014.00000000.00000300.00000000.00000100.82001018.00000000.00100000.00000000.00001000.82001030.00000000.00120000.00000000.00020000
            aty,fcode:  '1.69'
            aty,card#:  '109-XXXXX-XX'
            aty,rom#:  '113-XXXXX-100'
            aty,model:  'ATY,RageXL'
            model:  'SUNW,370-4362'
            name:  'SUNW,m64B'
            pgx_version:  '@(#) pgx64.fth 1.12 01/05/04 '
            reg:  00001000.00000000.00000000.00000000.00000000.02001010.00000000.00000000.00000000.01000000.02001018.00000000.00000000.00000000.00001000.02001030.00000000.00000000.00000000.00020000
            character-set:  'ISO8859-1'
            device_type:  'display'
            linebytes:  00000400
            v-freq:  0000004b
            depth:  00000008
            height:  00000300
            width:  00000400
            fb-memory:  00000008
            aty,flags:  00000012
            aty,status:  00000004
            fcode-rom-offset:  00000000
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00030000
            interrupts:  00000001
            max-latency:  00000000
            min-grant:  00000008
            revision-id:  00000027
            device-id:  00004752
            vendor-id:  00001002

        Node 0xf0237530
            component-name:  'C0M00-PCI#03'
            fru:  'PCI slot(PCI#03 at Cabinet#0,SCFA#0)'
            status:  'okay'
            assigned-addresses:  83001810.00000000.00110000.00000000.00010000.82001830.00000000.00140000.00000000.00010000
            local-mac-address:  00e000a9.0765
            fjgiga-rev:  000000c2
            product-name:  'FJSV,pgsb'
            device_type:  'network'
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  00001800.00000000.00000000.00000000.00000000.03001810.00000000.00000000.00000000.00010000
            model:  'Broadcom,BCM5703S'
            compatible: 'fjgi'
            name:  'FJSV,pgsb'
            media-type:  '1000BASE-SX'
            fcode-rom-offset:  00000000
            66mhz-capable:  
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00020000
            interrupts:  00000001
            max-latency:  00000000
            min-grant:  00000040
            subsystem-id:  000011a2
            subsystem-vendor-id:  000010cf
            revision-id:  00000002
            device-id:  000011a2
            vendor-id:  000010cf

    Node 0xf0211300
        available:  81000000.00000000.00000400.00000000.0000fc00.82000000.00000000.00101100.00000000.7fefef00
        bus-range:  00000080.00000080
        scsi-initiator-id:  00000007
        fjsv-stream-buf-enable:  
        fru:  'SCFA board(SCFA#0 at Cabinet#0)'
        component-name:  'C0M00-U2P#4A'
        status:  'okay'
        board#:  00000000
        address:  fff86000.fff84000.fefc8000.fefc6000
        u2u-tid-range:  000f
        u2u#:  00000004
        interrupt-extension:  
        version#:  00000004
        implementation#:  00000000
        clock-frequency:  03ef1480
        reg:  00000108.00002000.00000000.00002000.00000108.01800000.00000000.00000100.00000108.00000000.00000000.0000d000.00000108.00800000.00000000.00000090
        ranges:  00800000.00000000.00000000.00000108.01000000.00000000.00800000.01000000.00000000.00000000.00000108.02000000.00000000.00010000.02000000.00000000.00000000.00000109.00000000.00000000.80000000.03000000.00000000.00000000.00000109.00000000.00000000.80000000
        66mhz-capable:  
        slot-names:  00000002.70636961.20736c6f.74203100
        interrupts:  00002130.0000212e.0000212f.00002125.00002128.00002132
        model:  'SUNW,psycho'
        compatible: 'pci108e,8000' + 'pciclass,060000'
        upa-portid:  00000084
        bus-parity-generated:  
        no-probe-list:  '0'
        name:  'pci'
        device_type:  'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        interrupt-map:  00800800.00000000.00000000.00000001.f0209250.00000000.00800800.00000000.00000000.00000002.f0209250.00000001.00800800.00000000.00000000.00000003.f0209250.00000002.00800800.00000000.00000000.00000004.f0209250.00000003
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001

        Node 0xf022d2a4
            component-name:  'C0M00-PCI#00'
            fru:  'PCI slot(PCI#00 at Cabinet#0,SCFA#0)'
            status:  'okay'
            assigned-addresses:  83800810.00000000.00100000.00000000.00001000.83800818.00000000.00101000.00000000.00000100.81800820.00000000.00000300.00000000.00000100
            power-consumption:  00000000.017d7840
            reg:  00800800.00000000.00000000.00000000.00000000.03800810.00000000.00000000.00000000.00001000.03800818.00000000.00000000.00000000.00000100.01800820.00000000.00000000.00000000.00000100
            compatible: 'pci10df,f900' + 'pci10df,f900' + 'pciclass,0c0400'
            name:  'fibre-channel'
            66mhz-capable:  
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  000c0400
            interrupts:  00000001
            max-latency:  00000000
            min-grant:  000000ff
            subsystem-id:  0000f900
            subsystem-vendor-id:  000010df
            revision-id:  00000001
            device-id:  0000f900
            vendor-id:  000010df

    Node 0xf02121f0
        address:  fffbfc00.fffbd860.fffbb060
        fru:  'SCFA board(SCFA#0 at Cabinet#0)'
        component-name:  'C0M00-U2P(Timer)#4'
        status:  'okay'
        board#:  00000000
        interrupts:  0000212c.0000212d
        reg:  00000108.00001c00.00000000.00000020.00000108.00001860.00000000.00000010.00000108.00001060.00000000.00000010
        name:  'counter-timer'

    Node 0xf0212590
        available:  81000000.00000000.00000500.00000000.00000b00.81000000.00000000.00002000.00000000.0000e000.82000000.00000000.00100200.00000000.00000e00.82000000.00000000.00103000.00000000.0000d000.82000000.00000000.00130000.00000000.000d0000.82000000.00000000.10000000.00000000.60000000.82000000.00000000.72000000.00000000.0e000000
        bus-range:  00000000.00000001
        scsi-initiator-id:  00000007
        fjsv-stream-buf-enable:  
        fru:  'SCFA board(SCFA#0 at Cabinet#0)'
        component-name:  'C0M00-U2P#5B'
        status:  'okay'
        board#:  00000000
        address:  fefb6000.fefb4000.fefa6000.fefa4000
        u2u-tid-range:  000f
        u2u#:  00000005
        interrupt-extension:  
        version#:  00000004
        implementation#:  00000000
        clock-frequency:  01f78a40
        reg:  0000010a.00004000.00000000.00002000.0000010a.01000000.00000000.00000100.0000010a.00000000.00000000.0000d000.0000010a.00800000.00000000.00000090
        ranges:  00000000.00000000.00000000.0000010a.01000000.00000000.00800000.01000000.00000000.00000000.0000010a.02010000.00000000.00010000.02000000.00000000.00000000.0000010b.80000000.00000000.80000000.03000000.00000000.00000000.0000010b.80000000.00000000.80000000
        slot-names:  0000000e.70636962.20736c6f.74203100.70636962.20736c6f.74203200.70636962.20736c6f.74203300
        interrupts:  00002171.0000216e.0000216f.00002165.00002168.00002172
        #upa-interrupt-proxies:  00000002
        model:  'SUNW,psycho'
        compatible: 'pci108e,8000' + 'pciclass,060000'
        upa-portid:  00000085
        bus-parity-generated:  
        no-probe-list:  '0'
        name:  'pci'
        device_type:  'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        interrupt-map:  00000800.00000000.00000000.00000001.f0212590.00000010.00000800.00000000.00000000.00000002.f0212590.00000011.00000800.00000000.00000000.00000003.f0212590.00000012.00000800.00000000.00000000.00000004.f0212590.00000013.00001000.00000000.00000000.00000001.f0212590.00000014.00001000.00000000.00000000.00000002.f0212590.00000015.00001000.00000000.00000000.00000003.f0212590.00000016.00001000.00000000.00000000.00000004.f0212590.00000017.00001800.00000000.00000000.00000001.f0212590.00000018.00001800.00000000.00000000.00000002.f0212590.00000019.00001800.00000000.00000000.00000003.f0212590.0000001a.00001800.00000000.00000000.00000004.f0212590.0000001b
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001

        Node 0xf0240cdc
            component-name:  'C0M00-PCI#05'
            fru:  'PCI slot(PCI#05 at Cabinet#0,SCFA#0)'
            status:  'okay'
            assigned-addresses:  81000810.00000000.00000300.00000000.00000100.82000814.00000000.00100000.00000000.00000100.82000818.00000000.00101000.00000000.00001000.82000830.00000000.00110000.00000000.00010000
            device_type:  'scsi-2'
            clock-frequency:  02625a00
            reg:  00000800.00000000.00000000.00000000.00000000.01000810.00000000.00000000.00000000.00000100.02000814.00000000.00000000.00000000.00000100.02000818.00000000.00000000.00000000.00001000
            model:  'Symbios,53C875'
            compatible: 'glm'
            name:  'scsi'
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000001
            max-latency:  00000040
            min-grant:  00000011
            subsystem-id:  00001000
            subsystem-vendor-id:  00001000
            revision-id:  00000014
            device-id:  0000000f
            vendor-id:  00001000

            Node 0xf024618c
                device_type:  'block'
                compatible: 'sd'
                name:  'disk'

            Node 0xf0247848
                device_type:  'byte'
                compatible: 'st'
                name:  'tape'

        Node 0xf024866c
            component-name:  'C0M00-PCI#05'
            fru:  'PCI slot(PCI#05 at Cabinet#0,SCFA#0)'
            status:  'okay'
            assigned-addresses:  81000910.00000000.00000400.00000000.00000100.82000914.00000000.00100100.00000000.00000100.82000918.00000000.00102000.00000000.00001000.82000930.00000000.00120000.00000000.00010000
            device_type:  'scsi-2'
            clock-frequency:  02625a00
            reg:  00000900.00000000.00000000.00000000.00000000.01000910.00000000.00000000.00000000.00000100.02000914.00000000.00000000.00000000.00000100.02000918.00000000.00000000.00000000.00001000
            model:  'Symbios,53C875'
            compatible: 'glm'
            name:  'scsi'
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000002
            max-latency:  00000040
            min-grant:  00000011
            subsystem-id:  00001000
            subsystem-vendor-id:  00001000
            revision-id:  00000014
            device-id:  0000000f
            vendor-id:  00001000

            Node 0xf024db1c
                device_type:  'block'
                compatible: 'sd'
                name:  'disk'

            Node 0xf024f1d8
                device_type:  'byte'
                compatible: 'st'
                name:  'tape'

        Node 0xf02500a8
            component-name:  'C0M00-PCI#07'
            fru:  'PCI slot(PCI#07 at Cabinet#0,SCFA#0)'
            status:  'okay'
            available:  81000000.00000000.00001100.00000000.00000f00.82000000.00000000.00218000.00000000.001e8000.82000000.00000000.00800000.00000000.07800000
            bus-range:  00000001.00000001
            compatible: 'pci1011,26' + 'pciclass,060400'
            #address-cells:  00000003
            #size-cells:  00000002
            reg:  00001800.00000000.00000000.00000000.00000000
            device_type:  'pci'
            name:  'pci'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00060400
            revision-id:  00000002
            device-id:  00000026
            vendor-id:  00001011

            Node 0xf0250c90
                component-name:  'C0M00-PCI#07'
                fru:  'PCI slot(PCI#07 at Cabinet#0,SCFA#0)'
                status:  'okay'
                assigned-addresses:  82011810.00000000.00200000.00000000.00010000.86011814.00000000.08000000.00000000.08000000
                power-consumption:  00000000.017d7840
                reg:  00011800.00000000.00000000.00000000.00000000.02011810.00000000.00000000.00000000.00010000.06011814.00000000.00000000.00000000.08000000
                compatible: 'pci1044,1012' + 'pci1044,1012' + 'pciclass,058000'
                name:  'pci1044,1012'
                fast-back-to-back:  
                devsel-speed:  00000001
                class-code:  00058000
                max-latency:  00000008
                min-grant:  00000004
                subsystem-id:  00001012
                subsystem-vendor-id:  00001044
                revision-id:  00000003
                device-id:  00001012
                vendor-id:  00001044

            Node 0xf0250fa0
                component-name:  'C0M00-PCI#07'
                fru:  'PCI slot(PCI#07 at Cabinet#0,SCFA#0)'
                status:  'okay'
                assigned-addresses:  82012010.00000000.00400000.00000000.00400000.81012014.00000000.00001000.00000000.00000100.82012030.00000000.00210000.00000000.00008000
                wide:  
                selftest-version:  '1.3 99/04/27 Copyright (c) Sun Microsystems, Inc.'
                version: '1.9 (adpt)'
                reg:  00012000.00000000.00000000.00000000.00000000.02012010.00000000.00000000.00000000.00400000
                compatible: 'dpti2o' + 'pci1044,a501'
                device_type:  'dpti2o'
                name:  'scsis'
                fcode-rom-offset:  00000000
                fast-back-to-back:  
                devsel-speed:  00000001
                class-code:  000e0001
                interrupts:  00000001
                max-latency:  00000001
                min-grant:  00000001
                subsystem-id:  0000c015
                subsystem-vendor-id:  00001044
                revision-id:  00000003
                device-id:  0000a501
                vendor-id:  00001044

                Node 0xf0258d84
                    reg:  00000000.00000000.00000000
                    name:  'mscsi'
                    device_type:  'scsi'

                    Node 0xf02591a0
                        name:  'disk'
                        compatible: 'sd'
                        device_type:  'block'

                    Node 0xf0259cfc
                        name:  'tape'
                        compatible: 'st'
                        device_type:  'byte'

                Node 0xf025ab04
                    reg:  00000001.00000000.00000000
                    name:  'mscsi'
                    device_type:  'scsi'

                    Node 0xf025af20
                        name:  'disk'
                        compatible: 'sd'
                        device_type:  'block'

                    Node 0xf025ba7c
                        name:  'tape'
                        compatible: 'st'
                        device_type:  'byte'

                Node 0xf025c884
                    reg:  00000002.00000000.00000000
                    name:  'mscsi'
                    device_type:  'scsi'

                    Node 0xf025cca0
                        name:  'disk'
                        compatible: 'sd'
                        device_type:  'block'

                    Node 0xf025d7fc
                        name:  'tape'
                        compatible: 'st'
                        device_type:  'byte'

    Node 0xf021a640
        available:  81000000.00000000.00000400.00000000.0000fc00.82000000.00000000.00101100.00000000.7fefef00
        bus-range:  00000080.00000080
        scsi-initiator-id:  00000007
        fjsv-stream-buf-enable:  
        fru:  'SCFA board(SCFA#0 at Cabinet#0)'
        component-name:  'C0M00-U2P#5A'
        status:  'okay'
        board#:  00000000
        address:  fefa2000.fefa0000.fef92000.fef90000
        u2u-tid-range:  000f
        u2u#:  00000005
        interrupt-extension:  
        version#:  00000004
        implementation#:  00000000
        clock-frequency:  03ef1480
        reg:  0000010a.00002000.00000000.00002000.0000010a.01800000.00000000.00000100.0000010a.00000000.00000000.0000d000.0000010a.00800000.00000000.00000090
        ranges:  00800000.00000000.00000000.0000010a.01000000.00000000.00800000.01000000.00000000.00000000.0000010a.02000000.00000000.00010000.02000000.00000000.00000000.0000010b.00000000.00000000.80000000.03000000.00000000.00000000.0000010b.00000000.00000000.80000000
        66mhz-capable:  
        slot-names:  00000002.70636961.20736c6f.74203100
        interrupts:  00002170.0000216e.0000216f.00002165.00002168.00002172
        model:  'SUNW,psycho'
        compatible: 'pci108e,8000' + 'pciclass,060000'
        upa-portid:  00000085
        bus-parity-generated:  
        no-probe-list:  '0'
        name:  'pci'
        device_type:  'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        interrupt-map:  00800800.00000000.00000000.00000001.f0212590.00000000.00800800.00000000.00000000.00000002.f0212590.00000001.00800800.00000000.00000000.00000003.f0212590.00000002.00800800.00000000.00000000.00000004.f0212590.00000003
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001

        Node 0xf0240858
            component-name:  'C0M00-PCI#04'
            fru:  'PCI slot(PCI#04 at Cabinet#0,SCFA#0)'
            status:  'okay'
            assigned-addresses:  83800810.00000000.00100000.00000000.00001000.83800818.00000000.00101000.00000000.00000100.81800820.00000000.00000300.00000000.00000100
            power-consumption:  00000000.017d7840
            reg:  00800800.00000000.00000000.00000000.00000000.03800810.00000000.00000000.00000000.00001000.03800818.00000000.00000000.00000000.00000100.01800820.00000000.00000000.00000000.00000100
            compatible: 'pci10df,f900' + 'pci10df,f900' + 'pciclass,0c0400'
            name:  'fibre-channel'
            66mhz-capable:  
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  000c0400
            interrupts:  00000001
            max-latency:  00000000
            min-grant:  000000ff
            subsystem-id:  0000f900
            subsystem-vendor-id:  000010df
            revision-id:  00000001
            device-id:  0000f900
            vendor-id:  000010df

    Node 0xf021b530
        address:  fffb9c00.fffb7860.fffb5060
        fru:  'SCFA board(SCFA#0 at Cabinet#0)'
        component-name:  'C0M00-U2P(Timer)#5'
        status:  'okay'
        board#:  00000000
        interrupts:  0000216c.0000216d
        reg:  0000010a.00001c00.00000000.00000020.0000010a.00001860.00000000.00000010.0000010a.00001060.00000000.00000010
        name:  'counter-timer'

    Node 0xf022c82c
        fru:  'CPU module(CPU#0 at Cabinet#0,SB#0)'
        component-name:  'C0S00-CPU#0'
        status:  'okay'
        board#:  00000000
        cpu-afsr-mask:  00000600
        manufacturer#:  00000004
        implementation#:  00000005
        mask#:  00000007
        sparc-version:  00000009
        ecache-associativity:  00000004
        ecache-line-size:  00000040
        ecache-size:  00200000
        #utlb-entries:  00000020
        #stlb-entries:  00000400
        #dtlb-entries:  00000020
        dcache-associativity:  00000004
        dcache-line-size:  00000040
        dcache-size:  00020000
        #itlb-entries:  00000020
        icache-associativity:  00000002
        icache-line-size:  00000040
        icache-size:  00020000
        upa-portid:  00000000
        clock-frequency:  506e1e00
        reg:  00000080.00000000.00000000.00000008
        device_type:  'cpu'
        name:  'FJSV,SPARC64-V'

    Node 0xf022ccb4
        fru:  'CPU module(CPU#1 at Cabinet#0,SB#0)'
        component-name:  'C0S00-CPU#1'
        status:  'okay'
        board#:  00000000
        cpu-afsr-mask:  00000600
        manufacturer#:  00000004
        implementation#:  00000005
        mask#:  00000007
        sparc-version:  00000009
        ecache-associativity:  00000004
        ecache-line-size:  00000040
        ecache-size:  00200000
        #utlb-entries:  00000020
        #stlb-entries:  00000400
        #dtlb-entries:  00000020
        dcache-associativity:  00000004
        dcache-line-size:  00000040
        dcache-size:  00020000
        #itlb-entries:  00000020
        icache-associativity:  00000002
        icache-line-size:  00000040
        icache-size:  00020000
        upa-portid:  00000001
        clock-frequency:  506e1e00
        reg:  00000080.40000000.00000000.00000008
        device_type:  'cpu'
        name:  'FJSV,SPARC64-V'

