System Configuration:  Sun Microsystems  sun4us
Memory size: 8192 Megabytes
System Peripherals (PROM Nodes):

Node 0xf002e0e4
    boot-retained-page:  
    stick-frequency:  00989680
    compatible: 'sun4us'
    idprom:  01800000.0e25283c.00000000.f3283c59.00000000.00000000.00000000.00000000
    FJSV,console-less:  
    cl-mac-address:  00000e25.a83c
    gp-serial:  '020074'
    gp-type:  'PW0RDR111S'
    model:  '650'
    FJSV,pw-id:  '0321-0000'
    reset-reason:  'S-POR'
    breakpoint-trap:  0000007f
    #size-cells:  00000002
    name:  'FJSV,GPUZC-M'
    clock-frequency:  1015dbae
    banner-name:  'Fujitsu Siemens PRIMEPOWER650 1-slot 2x SPARC64 V  '
    device_type:  'upa'

    Node 0xf003170c
        name:  'packages'

        Node 0xf0039410
            iso6429-1983-colors:  
            name:  'terminal-emulator'

        Node 0xf003c5e0
            disk-write-fix:  
            name:  'deblocker'

        Node 0xf003cd1c
            name:  'obp-tftp'

        Node 0xf0048a6c
            name:  'disk-label'

        Node 0xf0072598
            support:  
            name:  'ufs-file-system'

        Node 0xf0073cdc
            name:  'cdfs'

        Node 0xf00b4e5c
            name:  'SUNW,builtin-drivers'

        Node 0xf00b871c
            name:  'sun-keyboard'

        Node 0xf012b158
            support:  
            name:  'ufs-file-system'

    Node 0xf003177c
        stdout:  f22196e8
        stdin:  f2219878
        mmu:  fffe81a0
        memory:  fffe83b0
        bootargs:  00
        bootpath:  '/pci@87,2000/scsi@1/disk@0,0:a'
        stdout-#lines:  00000022
        name:  'chosen'

    Node 0xf00317e8
        version: 'OBP 3.21.4 2004/07/01 17:29'
        model:  'FJSV,3.21.4'
        decode-complete:  
        aligned-allocator:  
        relative-addressing:  
        name:  'openprom'

        Node 0xf0031878
            name:  'client-services'

    Node 0xf0031920
        tty-sub-conspath:  'c0s0'
        tty-conspath:  'c0s0'
        scsi-initiator-id:  '7'
        red-mode:  'reboot'
        keyboard-click?:  'false'
        keymap:  
        ttyb-rts-dtr-off:  'false'
        ttyb-ignore-cd:  'true'
        ttya-rts-dtr-off:  'false'
        ttya-ignore-cd:  'true'
        ttyb-mode:  '9600,8,n,1,-'
        ttya-mode:  '9600,8,n,1,-'
        fw-options:  
        degrade-mem:  '64mode'
        diag-retry:  'off'
        configuration-policy:  'component'
        mfg-mode:  'off'
        diag-level:  'min'
        no-obp-sb-c3:  
        no-obp-sb-c2:  
        no-obp-sb-c1:  
        no-obp-sb-c0:  
        no-mem-sb-c3:  
        no-mem-sb-c2:  
        no-mem-sb-c1:  
        no-mem-sb-c0:  
        no-io-sb-c3:  
        no-io-sb-c2:  
        no-io-sb-c1:  
        no-io-sb-c0:  
        fcode-debug?:  'false'
        output-device:  'screen:r1024x768x75'
        input-device:  'keyboard'
        boot-wait-time:  '0'
        load-base:  '16384'
        bd-ix?:  'false'
        bd-ix:  '0'
        boot-command:  'boot'
        auto-boot?:  'true'
        watchdog-reboot?:  'true'
        diag-file:  
        diag-device:  'disk'
        boot-file:  
        boot-device:  'disk disk1'
        local-mac-address?:  'true'
        ansi-terminal?:  'true'
        screen-#columns:  '80'
        screen-#rows:  '34'
        silent-mode?:  'false'
        use-nvramrc?:  'true'
        nvramrc:  64657661.6c696173.20646973.6b31202f.70636940.38342c34.3030302f.464a5356.2c756c73.6140312c.312f6469.736b0a
        security-mode:  'none'
        security-password:  
        security-#badlogins:  '4294967295'
        oem-logo:  
        oem-logo?:  'false'
        oem-banner:  
        oem-banner?:  'false'
        diag-switch?:  'false'
        name:  'options'

    Node 0xf0031990
        screen:  '/pci@85,4000/SUNW,XVR-100@1'
        tape:  '/pci@87,2000/scsi@1,1/tape@5,0'
        cdrom:  '/pci@87,2000/scsi@1,1/disk@4,0:f'
        disk1:  '/pci@87,2000/scsi@1/disk@1,0'
        disk0:  '/pci@87,2000/scsi@1/disk@0,0'
        disk:  '/pci@87,2000/scsi@1/disk@0,0'
        scsi:  '/pci@87,2000/scsi@1'
        obp-net:  '/pci@87,4000/network@1,1'
        net:  '/pci@87,4000/network@1,1'
        ttyb:  '/pci@87,4000/ebus@1/FJSV,se@14,400000:b'
        ttya:  '/pci@87,4000/ebus@1/FJSV,se@14,400000:a'
        mouse:  '/pci@87,4000/ebus@1/su@14,3062f8'
        keyboard!:  '/pci@87,4000/ebus@1/su@14,3083f8:forcemode'
        keyboard:  '/pci@87,4000/ebus@1/su@14,3083f8'
        scf:  '/pci@87,4000/ebus@1/FJSV,scfc@14,200000'
        name:  'aliases'

    Node 0xf006a1ec
        reg:  00000007.00000000.00000000.40000000.00000006.00000000.00000000.40000000.00000005.00000000.00000000.40000000.00000004.00000000.00000000.40000000.00000003.00000000.00000000.40000000.00000002.00000000.00000000.40000000.00000001.00000000.00000000.40000000.00000000.00000000.00000000.40000000
        available:  00000007.3dde8000.00000000.00018000.00000007.00000000.00000000.21730000.00000006.00000000.00000000.40000000.00000005.00000000.00000000.40000000.00000004.00000000.00000000.40000000.00000003.00000000.00000000.40000000.00000002.00000000.00000000.40000000.00000001.00000000.00000000.40000000.00000000.00000000.00000000.40000000
        name:  'memory'

    Node 0xf006b074
        home-translations:  00000000.fffe0000.00000000.00010000.80000007.3fed00b6.00000000.fff00000.00000000.00004000.80000007.3fecc0b6.00000000.ffef0000.00000000.00010000.80000007.3feac0b6.00000000.fef86000.00000000.00006000.80000007.3fdfa0b6.00000000.fef84000.00000000.00002000.80000007.3feaa0b6.00000000.fae7a000.00000000.00102000.80000007.3fcf80b6.00000000.f0100000.00000000.00100000.80000007.3f0000b6.00000000.f0000000.00000000.00100000.80000007.3ff000b6
        translations:  00000310.04400000.00000000.05c00000.80000007.22400036.00000310.04100000.00000000.00286000.80000007.3d17a036.00000310.04000000.00000000.00100000.80000007.3dce8036.00000310.03c00000.00000000.00400000.80000007.28000036.00000310.01400000.00000000.02800000.80000007.28400036.00000310.00000000.00000000.01400000.80000007.2ac00036.0000030f.ffffe000.00000000.00002000.80000007.3d0d4036.0000030f.ffffc000.00000000.00002000.80000007.3d0be036.0000030f.ffffa000.00000000.00002000.80000007.3d0a8036.0000030f.ffff6000.00000000.00004000.80000007.3d094036.0000030f.ffff4000.00000000.00002000.80000007.3d06e036.0000030f.ffff2000.00000000.00002000.80000007.2c0f2036.0000030f.ffff0000.00000000.00002000.80000007.2c0ac036.0000030f.fffee000.00000000.00002000.80000007.2c096036.0000030f.fffec000.00000000.00002000.80000007.2c084036.0000030f.fffea000.00000000.00002000.80000007.2c06a036.0000030f.fffe8000.00000000.00002000.80000007.2c054036.0000030f.fffe6000.00000000.00002000.80000007.2c03c036.0000030f.fffe4000.00000000.00002000.80000007.2c01a036.0000030f.fffe2000.00000000.00002000.80000007.21bfc036.0000030f.fffe0000.00000000.00002000.80000007.21bda036.0000030f.fffde000.00000000.00002000.80000007.21bba036.0000030f.fffdc000.00000000.00002000.80000007.21b98036.0000030f.fffda000.00000000.00002000.80000007.21b7a036.0000030f.fffd8000.00000000.00002000.80000007.21b58036.0000030f.fffd6000.00000000.00002000.80000007.21b38036.0000030f.fffd4000.00000000.00002000.80000007.21b22036.0000030f.fffd2000.00000000.00002000.80000007.21b16036.0000030f.fffd0000.00000000.00002000.80000007.21afc036.0000030f.fffce000.00000000.00002000.80000007.21a36036.0000030f.fffcc000.00000000.00002000.80000007.218fc036.0000030f.fffca000.00000000.00002000.80000007.2182a036.00000300.01012000.00000000.00002000.80000007.21730036.00000300.01010000.00000000.00002000.80000007.21732036.00000300.0100a000.00000000.00006000.80000007.2173c036.00000300.01004000.00000000.00006000.80000007.21748036.00000300.01002000.00000000.00002000.80000007.2174e036.00000300.01000000.00000000.00002000.80000007.21750036.00000300.00fee000.00000000.00012000.80000007.21752036.00000300.00fda000.00000000.00014000.80000007.21764036.00000300.00fd4000.00000000.00006000.80000007.21778036.00000300.00f8a000.00000000.0004a000.80000007.2177e036.00000300.00f7c000.00000000.0000e000.80000007.217da036.00000300.00f7a000.00000000.00002000.80000007.21806036.00000300.00f70000.00000000.0000a000.80000007.21808036.00000300.00f6e000.00000000.00002000.80000007.2181e036.00000300.00f64000.00000000.0000a000.80000007.21820036.00000300.00f60000.00000000.00004000.80000007.2182c036.00000300.00f5e000.00000000.00002000.80000007.21830036.00000300.00f56000.00000000.00008000.80000007.21832036.00000300.00f54000.00000000.00002000.80000007.2183a036.00000300.00f4e000.00000000.00006000.80000007.2183c036.00000300.00f46000.00000000.00008000.80000007.21842036.00000300.00f44000.00000000.00002000.80000007.2184a036.00000300.00f3c000.00000000.00008000.80000007.2184c036.00000300.00f38000.00000000.00004000.80000007.21854036.00000300.00f36000.00000000.00002000.80000007.2181c036.00000300.00f2e000.00000000.00008000.80000007.21734036.00000300.00efa000.00000000.00002000.80000007.21866036.00000300.00eea000.00000000.00010000.80000007.21868036.00000300.00ee4000.00000000.00006000.80000007.2187a036.00000300.00edc000.00000000.00008000.80000007.21882036.00000300.00ed2000.00000000.0000a000.80000007.2188c036.00000300.00ece000.00000000.00004000.80000007.21896036.00000300.00ec2000.00000000.0000c000.80000007.2189a036.00000300.00ebe000.00000000.00004000.80000007.218a6036.00000300.00eb8000.00000000.00006000.80000007.218aa036.00000300.00eac000.00000000.0000c000.80000007.218b0036.00000300.00ea8000.00000000.00004000.80000007.218bc036.00000300.00ea2000.00000000.00006000.80000007.218c0036.00000300.00e94000.00000000.0000e000.80000007.218c6036.00000300.00e8e000.00000000.00006000.80000007.218d4036.00000300.00e86000.00000000.00008000.80000007.218da036.00000300.00e70000.00000000.00016000.80000007.218e4036.00000300.00e6a000.00000000.00006000.80000007.21900036.00000300.00e66000.00000000.00004000.80000007.21906036.00000300.00e5a000.00000000.0000c000.80000007.2190a036.00000300.00e4e000.00000000.0000c000.80000007.21916036.00000300.00e0a000.00000000.00044000.80000007.21924036.00000300.00e04000.00000000.00006000.80000007.2196a036.00000300.00df8000.00000000.0000c000.80000007.21970036.00000300.00df0000.00000000.00008000.80000007.21984036.00000300.00dd6000.00000000.0001a000.80000007.2198c036.00000300.00dc2000.00000000.00014000.80000007.219a6036.00000300.00dbe000.00000000.00004000.80000007.219ba036.00000300.00da8000.00000000.00016000.80000007.219cc036.00000300.00da6000.00000000.00002000.80000007.219e2036.00000300.00da2000.00000000.00004000.80000007.219e8036.00000300.00d64000.00000000.00002000.80000007.219ec036.00000300.00d24000.00000000.00040000.80000007.219f2036.00000300.00d20000.00000000.00004000.80000007.21a32036.00000300.00d1c000.00000000.00004000.80000007.21a3a036.00000300.00d18000.00000000.00004000.80000007.21a3e036.00000300.00d14000.00000000.00004000.80000007.21a42036.00000300.00d10000.00000000.00004000.80000007.21a46036.00000300.00d0c000.00000000.00004000.80000007.21a4a036.00000300.00cfe000.00000000.0000a000.80000007.21a4e036.00000300.00cca000.00000000.00002000.80000007.21a58036.00000300.00cc8000.00000000.00002000.80000007.21a38036.00000300.00cc4000.00000000.00004000.80000007.219ee036.00000300.00cc0000.00000000.00004000.80000007.219e4036.00000300.00cb2000.00000000.0000e000.80000007.219be036.00000300.00caa000.00000000.00008000.80000007.2197c036.00000300.00ca8000.00000000.00002000.80000007.21968036.00000300.00ca6000.00000000.00002000.80000007.21922036.00000300.00ca4000.00000000.00002000.80000007.218fe036.00000300.00ca2000.00000000.00002000.80000007.218fa036.00000300.00ca0000.00000000.00002000.80000007.218e2036.00000300.00c9e000.00000000.00002000.80000007.2188a036.00000300.00c9c000.00000000.00002000.80000007.21880036.00000300.00c9a000.00000000.00002000.80000007.21878036.00000300.00c8c000.00000000.0000e000.80000007.21858036.00000300.00c88000.00000000.00004000.80000007.21a5e036.00000300.00c7e000.00000000.00006000.80000007.21a64036.00000300.00c46000.00000000.00002000.80000007.21a70036.00000300.00c40000.00000000.00006000.80000007.21a7e036.00000300.00c3e000.00000000.00002000.80000007.21a86036.00000300.00c3c000.00000000.00002000.80000007.21a8c036.00000300.00c38000.00000000.00004000.80000007.21a98036.00000300.00c08000.00000000.00030000.80000007.21a9c036.00000300.00c06000.00000000.00002000.80000007.21acc036.00000300.00be2000.00000000.00024000.80000007.21ace036.00000300.00be0000.00000000.00002000.80000007.21af6036.00000300.00bdc000.00000000.00004000.80000007.21af8036.00000300.00bd8000.00000000.00004000.80000007.21afe036.00000300.00bd4000.00000000.00004000.80000007.21b02036.00000300.00bd0000.00000000.00004000.80000007.21b0e036.00000300.00bcc000.00000000.00004000.80000007.21b12036.00000300.00bc8000.00000000.00004000.80000007.21b1e036.00000300.00bc4000.00000000.00004000.80000007.21b28036.00000300.00bc0000.00000000.00004000.80000007.21b2c036.00000300.00bbe000.00000000.00002000.80000007.21b30036.00000300.00bba000.00000000.00004000.80000007.21b24036.00000300.00bb4000.00000000.00006000.80000007.21b18036.00000300.00bac000.00000000.00008000.80000007.21b06036.00000300.00ba8000.00000000.00004000.80000007.21af2036.00000300.00b9e000.00000000.0000a000.80000007.21a8e036.00000300.00b9a000.00000000.00004000.80000007.21a88036.00000300.00b98000.00000000.00002000.80000007.21a84036.00000300.00b8c000.00000000.0000c000.80000007.21a72036.00000300.00b86000.00000000.00006000.80000007.21a6a036.00000300.00b84000.00000000.00002000.80000007.21a62036.00000300.00b80000.00000000.00004000.80000007.21a5a036.00000300.00b7e000.00000000.00002000.80000007.21b3c036.00000300.00b7c000.00000000.00002000.80000007.21b44036.00000300.00b5c000.00000000.00020000.80000007.21b5a036.00000300.00b4a000.00000000.00012000.80000007.21b46036.00000300.00b44000.00000000.00006000.80000007.21b3e036.00000300.00b42000.00000000.00002000.80000007.21b3a036.00000300.00b3c000.00000000.00006000.80000007.21b32036.00000300.00b38000.00000000.00004000.80000007.21bbc036.00000300.00b18000.00000000.00020000.80000007.21b9a036.00000300.00afc000.00000000.0001c000.80000007.21b7c036.00000300.00af8000.00000000.00004000.80000007.2c000036.00000300.00af6000.00000000.00002000.80000007.21bfe036.00000300.00ad6000.00000000.00020000.80000007.21bdc036.00000300.00abc000.00000000.0001a000.80000007.21bc0036.00000300.00aba000.00000000.00002000.80000007.2c048036.00000300.00ab8000.00000000.00002000.80000007.2c04a036.00000300.00aae000.00000000.0000a000.80000007.2c03e036.00000300.00a8e000.00000000.00020000.80000007.2c01c036.00000300.00a78000.00000000.00016000.80000007.2c004036.00000300.00a74000.00000000.00004000.80000007.2c04c036.00000300.00a70000.00000000.00004000.80000007.2c050036.00000300.00a6c000.00000000.00004000.80000007.2c056036.00000300.00a68000.00000000.00004000.80000007.2c05a036.00000300.00a64000.00000000.00004000.80000007.2c05e036.00000300.00a60000.00000000.00004000.80000007.2c062036.00000300.00a5c000.00000000.00004000.80000007.2c066036.00000300.00a58000.00000000.00004000.80000007.2c06c036.00000300.00a54000.00000000.00004000.80000007.2c070036.00000300.00a50000.00000000.00004000.80000007.2c074036.00000300.00a4c000.00000000.00004000.80000007.2c078036.00000300.00a48000.00000000.00004000.80000007.2c07c036.00000300.00a44000.00000000.00004000.80000007.2c080036.00000300.00a40000.00000000.00004000.80000007.2c086036.00000300.00a3c000.00000000.00004000.80000007.2c08a036.00000300.00a38000.00000000.00004000.80000007.2c08e036.00000300.00a34000.00000000.00004000.80000007.2c092036.00000300.00634000.00000000.00400000.80000007.21c00036.00000300.00630000.00000000.00004000.80000007.2c098036.00000300.00230000.00000000.00400000.80000007.22000036.00000300.0022c000.00000000.00004000.80000007.2c09c036.00000300.00228000.00000000.00004000.80000007.2c0a0036.00000300.00224000.00000000.00004000.80000007.2c0a4036.00000300.00220000.00000000.00004000.80000007.2c0a8036.00000300.0021c000.00000000.00004000.80000007.2c0ae036.00000300.00218000.00000000.00004000.80000007.2c0b2036.00000300.00214000.00000000.00004000.80000007.2c0b6036.00000300.00210000.00000000.00004000.80000007.2c0ba036.00000300.0020c000.00000000.00004000.80000007.2c0be036.00000300.00208000.00000000.00004000.80000007.2c0c2036.00000300.00204000.00000000.00004000.80000007.2c0c6036.00000300.00200000.00000000.00004000.80000007.2c0ca036.00000300.001fc000.00000000.00004000.80000007.2c0ce036.00000300.001f8000.00000000.00004000.80000007.2c0d2036.00000300.001f4000.00000000.00004000.80000007.2c0d6036.00000300.001f0000.00000000.00004000.80000007.2c0da036.00000300.001ec000.00000000.00004000.80000007.2c0de036.00000300.001e8000.00000000.00004000.80000007.2c0e2036.00000300.001e4000.00000000.00004000.80000007.2c0e6036.00000300.001e0000.00000000.00004000.80000007.2c0ea036.00000300.001dc000.00000000.00004000.80000007.2c0ee036.00000300.001d8000.00000000.00004000.80000007.2c0f4036.00000300.001d4000.00000000.00004000.80000007.2c0f8036.00000300.001d0000.00000000.00004000.80000007.2c0fc036.00000300.001cc000.00000000.00004000.80000007.3d002036.00000300.001c8000.00000000.00004000.80000007.3d006036.00000300.001c4000.00000000.00004000.80000007.3d00a036.00000300.001c0000.00000000.00004000.80000007.3d00e036.00000300.001bc000.00000000.00004000.80000007.3d012036.00000300.001b8000.00000000.00004000.80000007.3d016036.00000300.001b4000.00000000.00004000.80000007.3d01a036.00000300.001b0000.00000000.00004000.80000007.3d01e036.00000300.001ac000.00000000.00004000.80000007.3d022036.00000300.001a8000.00000000.00004000.80000007.3d026036.00000300.001a4000.00000000.00004000.80000007.3d02a036.00000300.001a0000.00000000.00004000.80000007.3d02e036.00000300.0019c000.00000000.00004000.80000007.3d032036.00000300.00198000.00000000.00004000.80000007.3d036036.00000300.00194000.00000000.00004000.80000007.3d03a036.00000300.00190000.00000000.00004000.80000007.3d03e036.00000300.0018c000.00000000.00004000.80000007.3d042036.00000300.00188000.00000000.00004000.80000007.3d046036.00000300.00184000.00000000.00004000.80000007.3d04a036.00000300.00180000.00000000.00004000.80000007.3d04e036.00000300.0017c000.00000000.00004000.80000007.3d052036.00000300.00178000.00000000.00004000.80000007.3d056036.00000300.00174000.00000000.00004000.80000007.3d05a036.00000300.00170000.00000000.00004000.80000007.3d05e036.00000300.0016c000.00000000.00004000.80000007.3d062036.00000300.00168000.00000000.00004000.80000007.3d066036.00000300.00164000.00000000.00004000.80000007.3d06a036.00000300.00160000.00000000.00004000.80000007.3d070036.00000300.0015c000.00000000.00004000.80000007.3d074036.00000300.00158000.00000000.00004000.80000007.3d078036.00000300.00154000.00000000.00004000.80000007.3d07c036.00000300.00150000.00000000.00004000.80000007.3d080036.00000300.0014c000.00000000.00004000.80000007.3d084036.00000300.00148000.00000000.00004000.80000007.3d088036.00000300.00144000.00000000.00004000.80000007.3d08c036.00000300.00142000.00000000.00002000.80000007.3d090036.00000300.00140000.00000000.00002000.80000007.3d092036.00000300.0013e000.00000000.00002000.80000007.3d098036.00000300.0013c000.00000000.00002000.80000007.3d09a036.00000300.0013a000.00000000.00002000.80000007.3d09c036.00000300.00138000.00000000.00002000.80000007.3d09e036.00000300.00136000.00000000.00002000.80000007.3d0a0036.00000300.00134000.00000000.00002000.80000007.3d0a2036.00000300.00130000.00000000.00004000.80000007.3d0a4036.00000300.0012c000.00000000.00004000.80000007.3d0aa036.00000300.00128000.00000000.00004000.80000007.3d0ae036.00000300.00124000.00000000.00004000.80000007.3d0b2036.00000300.00120000.00000000.00004000.80000007.3d0b6036.00000300.0011c000.00000000.00004000.80000007.3d0ba036.00000300.00118000.00000000.00004000.80000007.3d0c0036.00000300.00114000.00000000.00004000.80000007.3d0c4036.00000300.00110000.00000000.00004000.80000007.3d0c8036.00000300.0010c000.00000000.00004000.80000007.3d0cc036.00000300.00108000.00000000.00004000.80000007.3d0d0036.00000300.00104000.00000000.00004000.80000007.3d0d6036.00000300.00100000.00000000.00004000.80000007.3d0da036.00000300.000fc000.00000000.00004000.80000007.3d0de036.00000300.000f8000.00000000.00004000.80000007.3d0e2036.00000300.000f4000.00000000.00004000.80000007.3d0e6036.00000300.000f0000.00000000.00004000.80000007.3d0ea036.00000300.000ec000.00000000.00004000.80000007.3d0f0036.00000300.000e8000.00000000.00004000.80000007.3d0f4036.00000300.00086000.00000000.00062000.80000007.3dc02036.00000300.00084000.00000000.00002000.80000007.3d134036.00000300.00082000.00000000.00002000.80000007.3d11a036.00000300.00080000.00000000.00002000.80000007.3d104036.00000300.0007e000.00000000.00002000.80000007.3d0ee036.00000300.0007a000.00000000.00004000.80000007.3d0f8036.00000300.00076000.00000000.00004000.80000007.3d0fc036.00000300.00072000.00000000.00004000.80000007.3d100036.00000300.0006e000.00000000.00004000.80000007.3d106036.00000300.0006a000.00000000.00004000.80000007.3d10a036.00000300.00066000.00000000.00004000.80000007.3d10e036.00000300.00062000.00000000.00004000.80000007.3d112036.00000300.0005e000.00000000.00004000.80000007.3d116036.00000300.0005a000.00000000.00004000.80000007.3d11c036.00000300.00056000.00000000.00004000.80000007.3d120036.00000300.00052000.00000000.00004000.80000007.3d124036.00000300.0004e000.00000000.00004000.80000007.3d128036.00000300.0004a000.00000000.00004000.80000007.3d12c036.00000300.00046000.00000000.00004000.80000007.3d130036.00000300.00042000.00000000.00004000.80000007.3d136036.00000300.0003e000.00000000.00004000.80000007.3d13a036.00000300.0003a000.00000000.00004000.80000007.3d13e036.00000300.00036000.00000000.00004000.80000007.3d142036.00000300.00032000.00000000.00004000.80000007.3d146036.00000300.0002e000.00000000.00004000.80000007.3d14a036.00000300.0002a000.00000000.00004000.80000007.3d14e036.00000300.00026000.00000000.00004000.80000007.3d152036.00000300.00022000.00000000.00004000.80000007.3d156036.00000300.0001e000.00000000.00004000.80000007.3d15a036.00000300.0001a000.00000000.00004000.80000007.3d15e036.00000300.00016000.00000000.00004000.80000007.3d162036.00000300.00012000.00000000.00004000.80000007.3d166036.00000300.0000e000.00000000.00004000.80000007.3d16a036.00000300.0000a000.00000000.00004000.80000007.3d16e036.00000300.00006000.00000000.00004000.80000007.3d172036.00000300.00002000.00000000.00004000.80000007.3d176036.00000000.fffe0000.00000000.00010000.80000007.3fed00b6.00000000.fffda000.00000000.00002000.8000010e.0000008e.00000000.fffd8000.00000000.00002000.8000010e.0000008e.00000000.fffd6000.00000000.00002000.8000010e.0000008e.00000000.fffc8000.00000000.0000e000.8000010e.0000008e.00000000.fffc6000.00000000.00002000.8000010e.0000408e.00000000.fffc4000.00000000.00002000.8000010e.0100008e.00000000.fffc2000.00000000.00002000.8000010e.0080008e.00000000.fffc0000.00000000.00002000.8000010e.0000208e.00000000.fffbe000.00000000.00002000.80000108.0000008e.00000000.fffbc000.00000000.00002000.80000108.0000008e.00000000.fffba000.00000000.00002000.80000108.0000008e.00000000.fffb8000.00000000.00002000.8000010a.0000008e.00000000.fffb6000.00000000.00002000.8000010a.0000008e.00000000.fffb4000.00000000.00002000.8000010a.0000008e.00000000.fffb2000.00000000.00002000.8000010f.f120008e.00000000.fffb0000.00000000.00002000.8000010f.f121008e.00000000.fffae000.00000000.00002000.8000010f.f121008e.00000000.fffac000.00000000.00002000.8000010f.f170608e.00000000.fffaa000.00000000.00002000.8000010f.f140008e.00000000.fffa8000.00000000.00002000.8000010f.f128008e.00000000.fffa0000.00000000.00008000.8000010f.f100008e.00000000.fff92000.00000000.0000e000.8000010e.0000008e.00000000.fff90000.00000000.00002000.8000010e.0180008e.00000000.fff8e000.00000000.00002000.8000010e.0080008e.00000000.fff8c000.00000000.00002000.80000108.0000408e.00000000.fff8a000.00000000.00002000.80000108.0100008e.00000000.fff88000.00000000.00002000.80000108.0080008e.00000000.fff86000.00000000.00002000.80000108.0000208e.00000000.fff84000.00000000.00002000.80000108.0180008e.00000000.fff04000.00000000.00008000.80000007.3ee000b6.00000000.fff00000.00000000.00004000.80000007.3fecc0b6.00000000.ffef0000.00000000.00010000.80000007.3feac0b6.00000000.ffee4000.00000000.0000c000.80000007.3ef640b6.00000000.ffedc000.00000000.00008000.80000007.3ef560b6.00000000.feff2000.00000000.0000e000.8000010e.0000008e.00000000.fefe4000.00000000.0000e000.80000108.0000008e.00000000.fefd6000.00000000.0000e000.80000108.0000008e.00000000.fefc8000.00000000.0000e000.80000108.0000008e.00000000.fefc6000.00000000.00002000.80000108.0080008e.00000000.fefb8000.00000000.0000e000.8000010a.0000008e.00000000.fefb6000.00000000.00002000.8000010a.0000408e.00000000.fefb4000.00000000.00002000.8000010a.0100008e.00000000.fefa6000.00000000.0000e000.8000010a.0000008e.00000000.fefa4000.00000000.00002000.8000010a.0080008e.00000000.fefa2000.00000000.00002000.8000010a.0000208e.00000000.fefa0000.00000000.00002000.8000010a.0180008e.00000000.fef92000.00000000.0000e000.8000010a.0000008e.00000000.fef90000.00000000.00002000.8000010a.0080008e.00000000.fef8c000.00000000.00004000.8000010f.f130608e.00000000.fef86000.00000000.00006000.80000007.3fdfa0b6.00000000.fef84000.00000000.00002000.80000007.3feaa0b6.00000000.faf84000.00000000.04000000.8000010b.8800008e.00000000.faf7c000.00000000.00008000.8000010b.8010008e.00000000.fae7a000.00000000.00102000.80000007.3fcf80b6.00000000.f2680000.00000000.00004000.80000007.3ee500b6.00000000.f2640000.00000000.00004000.80000007.3ee4c0b6.00000000.f2600000.00000000.00004000.80000007.3ee480b6.00000000.f2400000.00000000.00020000.80000007.3ee280b6.00000000.f2200000.00000000.00020000.80000007.3ee080b6.00000000.f0200000.00000000.00200000.80000007.3ec000b6.00000000.f0100000.00000000.00100000.80000007.3f0000b6.00000000.f0000000.00000000.00100000.80000007.3ff000b6.00000000.780c2000.00000000.00006000.80000007.21742036.00000000.780b0000.00000000.00012000.80000007.217c8036.00000000.78092000.00000000.0001e000.80000007.217e8036.00000000.78088000.00000000.0000a000.80000007.21812036.00000000.78004000.00000000.00084000.80000007.3dc64036.00000000.78002000.00000000.00002000.80000007.3d000036.00000000.19f00000.00000000.08000000.80000007.2c100036.00000000.12000000.00000000.07f00000.80000007.34100036.00000000.11000000.00000000.01000000.80000007.3c000036.00000000.10400000.00000000.00400000.80000007.3d400036.00000000.10000000.00000000.00400000.80000007.3d800036.00000000.00002000.00000000.009fe000.80000000.00002036
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000310.0a000000.000004ef.f6000000.00000310.04386000.00000000.0007a000.00000300.01014000.0000000f.fefb6000.00000300.00efc000.00000000.00032000.00000300.00d66000.00000000.0003c000.00000300.00d08000.00000000.00004000.00000300.00ccc000.00000000.00032000.00000300.00c84000.00000000.00004000.00000300.00c48000.00000000.00036000.00000001.00000000.000002ff.00002000.00000000.ffff0000.00000000.0000e000.00000000.780c8000.00000000.77f38000.00000000.21f00000.00000000.56102000.00000000.10800000.00000000.00800000.00000000.00000000.00000000.10000000
        page-size:  00002000
        name:  'virtual-memory'

    Node 0xf00aed00
        required-interleaves:  00000000
        current-interleaves:  00000000
        #address-cells:  00000001
        #size-cells:  00000000
        name:  'physical-memory'

        Node 0xf02254e4
            memory-available:  00000007.3dde8000.00000000.00018000.00000007.00000000.00000000.21730000.00000006.00000000.00000000.40000000.00000005.00000000.00000000.40000000.00000004.00000000.00000000.40000000.00000003.00000000.00000000.40000000.00000002.00000000.00000000.40000000.00000001.00000000.00000000.40000000.00000000.00000000.00000000.40000000
            memory-ranges:  00000007.00000000.00000000.40000000.00000006.00000000.00000000.40000000.00000005.00000000.00000000.40000000.00000004.00000000.00000000.40000000.00000003.00000000.00000000.40000000.00000002.00000000.00000000.40000000.00000001.00000000.00000000.40000000.00000000.00000000.00000000.40000000
            #address-cells:  00000001
            #size-cells:  00000001
            board#:  00000000
            reg:  00000000
            device_type:  'memory-controller'
            name:  'mc'

            Node 0xf0225614
                status:  'okay'
                component-name:  'C0S00-SLOT#A00'
                fru:  'Memory module(SLOT#A00 at Cabinet#0,SB#0)'
                available:  00000001.40000000
                reg:  00000000.40000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf0225794
                status:  'okay'
                component-name:  'C0S00-SLOT#A01'
                fru:  'Memory module(SLOT#A01 at Cabinet#0,SB#0)'
                available:  00000001.40000000
                reg:  00000004.40000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf0225914
                status:  'okay'
                component-name:  'C0S00-SLOT#A02'
                fru:  'Memory module(SLOT#A02 at Cabinet#0,SB#0)'
                available:  00000001.40000000
                reg:  00000008.40000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf0225a94
                status:  'okay'
                component-name:  'C0S00-SLOT#A03'
                fru:  'Memory module(SLOT#A03 at Cabinet#0,SB#0)'
                available:  00000001.40000000
                reg:  0000000c.40000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf0225c14
                status:  'okay'
                component-name:  'C0S00-SLOT#A04'
                fru:  'Memory module(SLOT#A04 at Cabinet#0,SB#0)'
                available:  00000001.40000000
                reg:  00000010.40000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf0225d94
                status:  'okay'
                component-name:  'C0S00-SLOT#A05'
                fru:  'Memory module(SLOT#A05 at Cabinet#0,SB#0)'
                available:  00000001.40000000
                reg:  00000014.40000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf0225f14
                status:  'okay'
                component-name:  'C0S00-SLOT#A06'
                fru:  'Memory module(SLOT#A06 at Cabinet#0,SB#0)'
                available:  00000001.40000000
                reg:  00000018.40000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf0226094
                status:  'okay'
                component-name:  'C0S00-SLOT#A07'
                fru:  'Memory module(SLOT#A07 at Cabinet#0,SB#0)'
                available:  00000001.40000000
                reg:  0000001c.40000000
                device_type:  'memory-module'
                name:  'dimm'

    Node 0xf00c92c8
        processing-node#:  00000000
        #address-cells:  00000001
        #size-cells:  00000000
        name:  'FJSV,system'

        Node 0xf026e580
            fru:  'System board(SB#0 at Cabinet#0)'
            board#:  00000000
            obp-home-board:  
            board-type:  'SB#0'
            cab-id:  00000000
            obp-memory:  00000007.3ec00000.00000000.01400000
            sb-mem-ranges:  00000000.00000000.00000010.00000000
            fma-range:  00000007.00000000.00000000.40000000.00000006.00000000.00000000.40000000.00000005.00000000.00000000.40000000.00000004.00000000.00000000.40000000.00000003.00000000.00000000.40000000.00000002.00000000.00000000.40000000.00000001.00000000.00000000.40000000.00000000.00000000.00000000.40000000
            fma-ranges:  00000007.00000000.00000000.40000000.00000006.00000000.00000000.40000000.00000005.00000000.00000000.40000000.00000004.00000000.00000000.40000000.00000003.00000000.00000000.40000000.00000002.00000000.00000000.40000000.00000001.00000000.00000000.40000000.00000000.00000000.00000000.40000000
            memory-ranges:  00000007.00000000.00000000.40000000.00000006.00000000.00000000.40000000.00000005.00000000.00000000.40000000.00000004.00000000.00000000.40000000.00000003.00000000.00000000.40000000.00000002.00000000.00000000.40000000.00000001.00000000.00000000.40000000.00000000.00000000.00000000.40000000
            memory-available:  00000007.3dde8000.00000000.00018000.00000007.00000000.00000000.21730000.00000006.00000000.00000000.40000000.00000005.00000000.00000000.40000000.00000004.00000000.00000000.40000000.00000003.00000000.00000000.40000000.00000002.00000000.00000000.40000000.00000001.00000000.00000000.40000000.00000000.00000000.00000000.40000000
            fail-components:  
            components:  2f464a53.562c5350.41524336.342d5640.312c3000.2f464a53.562c5350.41524336.342d5640.302c3000.2f636f75.6e746572.2d74696d.65724038.352c3163.3030002f.70636940.38352c32.30303000.2f706369.4038352c.32303030.2f464a53.562c7067.73624031.002f7063.69403835.2c343030.30002f70.63694038.352c3430.30302f53.554e572c.5856522d.31303040.31002f70.63694038.352c3430.30302f70.63694033.002f7063.69403835.2c343030.302f7063.6940332f.70636931.3034342c.31303132.4033002f.70636940.38352c34.3030302f.70636940.332f7363.73697340.34002f70.63694038.352c3430.30302f70.63694033.2f736373.69734034.2f6d7363.73694030.2c30002f.70636940.38352c34.3030302f.70636940.332f7363.73697340.342f6d73.63736940.302c302f.6469736b.002f7063.69403835.2c343030.302f7063.6940332f.73637369.7340342f.6d736373.6940302c.302f7461.7065002f.70636940.38352c34.3030302f.70636940.332f7363.73697340.342f6d73.63736940.312c3000.2f706369.4038352c.34303030.2f706369.40332f73.63736973.40342f6d.73637369.40312c30.2f646973.6b002f70.63694038.352c3430.30302f70.63694033.2f736373.69734034.2f6d7363.73694031.2c302f74.61706500.2f706369.4038352c.34303030.2f706369.40332f73.63736973.40342f6d.73637369.40322c30.002f7063.69403835.2c343030.302f7063.6940332f.73637369.7340342f.6d736373.6940322c.302f6469.736b002f.70636940.38352c34.3030302f.70636940.332f7363.73697340.342f6d73.63736940.322c302f.74617065.002f636f.756e7465.722d7469.6d657240.38342c31.63303000.2f706369.4038342c.32303030.002f7063.69403834.2c323030.302f6669.6272652d.6368616e.6e656c40.31002f70.63694038.342c3430.3030002f.636f756e.7465722d.74696d65.72403837.2c316330.30002f70.63694038.372c3230.3030002f.70636940.38372c32.3030302f.73637369.4031002f.70636940.38372c32.3030302f.73637369.40312f64.69736b00.2f706369.4038372c.32303030.2f736373.6940312f.74617065.002f7063.69403837.2c323030.302f7363.73694031.2c31002f.70636940.38372c32.3030302f.73637369.40312c31.2f646973.6b002f70.63694038.372c3230.30302f73.63736940.312c312f.74617065.002f7063.69403837.2c343030.30002f70.63694038.372c3430.30302f65.62757340.31002f70.63694038.372c3430.30302f65.62757340.312f464a.53562c73.63666340.31342c32.30303030.30002f70.63694038.372c3430.30302f65.62757340.312f464a.53562c66.6c617368.70726f6d.4031302c.30002f70.63694038.372c3430.30302f65.62757340.312f464a.53562c73.65403134.2c343030.30303000.2f706369.4038372c.34303030.2f656275.7340312f.464a5356.2c70616e.656c4031.342c3238.30303330.002f7063.69403837.2c343030.302f6562.75734031.2f464a53.562c6565.70726f6d.4031342c.30002f70.63694038.372c3430.30302f65.62757340.312f7375.4031342c.33303833.6638002f.70636940.38372c34.3030302f.65627573.40312f73.75403134.2c333036.32663800.2f706369.4038372c.34303030.2f6e6574.776f726b.40312c31.002f7068.79736963.616c2d6d.656d6f72.792f6d63.4030002f.70687973.6963616c.2d6d656d.6f72792f.6d634030.2f64696d.6d403000.2f706879.73696361.6c2d6d65.6d6f7279.2f6d6340.302f6469.6d6d4034.002f7068.79736963.616c2d6d.656d6f72.792f6d63.40302f64.696d6d40.38002f70.68797369.63616c2d.6d656d6f.72792f6d.6340302f.64696d6d.40313200.2f706879.73696361.6c2d6d65.6d6f7279.2f6d6340.302f6469.6d6d4031.36002f70.68797369.63616c2d.6d656d6f.72792f6d.6340302f.64696d6d.40323000.2f706879.73696361.6c2d6d65.6d6f7279.2f6d6340.302f6469.6d6d4032.34002f70.68797369.63616c2d.6d656d6f.72792f6d.6340302f.64696d6d.40323800
            #size-cells:  00000000
            #address-cells:  00000001
            reg:  00000000
            name:  'board'

    Node 0xf0200000
        scsi-initiator-id:  00000007
        available:  81000000.00000000.00000300.00000000.0000fd00.82000000.00000000.00108000.00000000.00ef8000.82000000.00000000.02000000.00000000.6e000000.82000000.00000000.72000000.00000000.0e000000
        bus-range:  00000000.00000000
        fjsv-stream-buf-enable:  
        fru:  'SCFA board(SCFA#0 at Cabinet#0)'
        component-name:  'C0M00-U2P#7B'
        status:  'okay'
        board#:  00000000
        address:  fffc6000.fffc4000.fff92000.fffc2000
        u2u-tid-range:  000f
        u2u#:  00000007
        interrupt-extension:  
        version#:  00000004
        implementation#:  00000000
        clock-frequency:  01f78a40
        reg:  0000010e.00004000.00000000.00002000.0000010e.01000000.00000000.00000100.0000010e.00000000.00000000.0000d000.0000010e.00800000.00000000.00000090
        ranges:  00000000.00000000.00000000.0000010e.01000000.00000000.00800000.01000000.00000000.00000000.0000010e.02010000.00000000.00010000.02000000.00000000.00000000.0000010f.80000000.00000000.80000000.03000000.00000000.00000000.0000010f.80000000.00000000.80000000
        slot-names:  0000000e.70636962.20736c6f.74203100.70636962.20736c6f.74203200.70636962.20736c6f.74203300
        interrupts:  000021f1.000021ee.000021ef.000021e5.000021e8.000021f2
        #upa-interrupt-proxies:  00000002
        model:  'SUNW,psycho'
        compatible: 'pci108e,8000' + 'pciclass,060000'
        upa-portid:  00000087
        bus-parity-generated:  
        no-probe-list:  '0'
        name:  'pci'
        device_type:  'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        interrupt-map:  00000800.00000000.00000000.00000001.f0200000.00000021.00001000.00000000.00000000.00000001.f0200000.00000020
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001

        Node 0xf021b948
            assigned-addresses:  82000810.00000000.70000000.00000000.10000000.82000814.00000000.71000000.00000000.01000000
            ranges:  00000010.00000000.82000810.00000000.70000000.01000000.00000014.00000000.82000814.00000000.71000000.00800000
            reg:  00000800.00000000.00000000.00000000.00000000.82000810.00000000.70000000.00000000.01000000.82000814.00000000.71000000.00000000.00800000
            interrupt-map:  00000014.00280000.00000001.f0200000.00000023.00000014.00280001.00000001.f0200000.00000024.00000014.00280030.00000001.f0200000.00000025.00000014.00200000.00000001.f0200000.00000027.00000014.00200000.00000002.f0200000.00000028.00000014.00400000.00000001.f0200000.0000002b.00000014.003083f8.00000001.f0200000.00000029.00000014.003062f8.00000001.f0200000.0000002a
            interrupt-map-mask:  0000001f.00ffffff.00000003
            #interrupt-cells:  00000001
            #size-cells:  00000001
            #address-cells:  00000002
            name:  'ebus'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00068000
            max-latency:  00000019
            min-grant:  0000000a
            revision-id:  00000001
            device-id:  00001000
            vendor-id:  0000108e

            Node 0xf021cbc0
                scf-status-reg:  0000010f.f1280020
                scf-cmd-reg:  0000010f.f1200000
                fru:  'SCFA board(SCFA#0 at Cabinet#0)'
                component-name:  'C0M00-SCFC'
                status:  'okay'
                address:  fffb2000.fffb0000.fffae100.fffac000
                reg:  00000014.00200000.00000030.00000014.00210000.0000000a.00000014.00210100.0000000a.00000014.00706000.0000000c
                interrupt-priorities:  00000009.00000009
                interrupts:  00000001.00000002
                name:  'FJSV,scfc'

            Node 0xf02262b8
                version: 'RST 21.2.1 2004/05/06 17:12' + 'POST 21.2.1 2004/05/07 13:39'
                reg:  00000010.00000000.00400000
                name:  'FJSV,flashprom'

            Node 0xf02278b4
                compatible: 'fjse' + 'se'
                tty-console:  00000001
                status:  'okay'
                fru:  'SCFA board(SCFA#0 at Cabinet#0)'
                address:  fffaa000
                component-name:  'C0M00-ESCC(TTY)'
                port-b-ignore-cd:  
                port-a-ignore-cd:  
                interrupts:  00000001
                device_type:  'serial'
                reg:  00000014.00400000.00000080
                name:  'FJSV,se'

            Node 0xf022983c
                status:  'okay'
                fru:  'SCFA board(SCFA#0 at Cabinet#0)'
                component-name:  'C0M00-PANEL'
                address:  fffa8030
                interrupt-priorities:  0000000f
                interrupts:  00000001
                reg:  00000014.00280030.00000001
                name:  'FJSV,panel'

            Node 0xf0229bd0
                status:  'okay'
                fru:  'SCFA board(SCFA#0 at Cabinet#0)'
                component-name:  'C0M00-TOD/NVRAM'
                address:  fffa0000
                reg:  00000014.00000000.00008000
                model:  'mk48t37'
                name:  'FJSV,eeprom'

            Node 0xf022a390
                status:  'okay'
                fru:  'SCFA board(SCFA#0 at Cabinet#0)'
                component-name:  'C0M00-SuperIO(KB)'
                address:  fef8e3f8
                reg:  00000014.003083f8.00000008
                interrupts:  00000001
                port-a-ignore-cd:  
                keyboard:  
                device_type:  'serial'
                name:  'su'

            Node 0xf022becc
                status:  'okay'
                fru:  'SCFA board(SCFA#0 at Cabinet#0)'
                component-name:  'C0M00-SuperIO(Mouse)'
                address:  fef8c2f8
                port-a-ignore-cd:  
                mouse:  
                reg:  00000014.003062f8.00000008
                interrupts:  00000001
                device_type:  'serial'
                name:  'su'

        Node 0xf0266770
            fru:  'SCFA board(SCFA#0 at Cabinet#0)'
            component-name:  'C0M00-PCIO(LAN)'
            status:  'okay'
            assigned-addresses:  82000910.00000000.00100000.00000000.00008000.82000930.00000000.01000000.00000000.01000000
            hm-rev:  000000c1
            device_type:  'network'
            interrupts:  00000001
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  00000900.00000000.00000000.00000000.00000000.02000910.00000000.00000000.00000000.00007020
            compatible: 'SUNW,hme'
            name:  'network'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00020000
            max-latency:  00000005
            min-grant:  0000000a
            revision-id:  00000001
            device-id:  00001001
            vendor-id:  0000108e

    Node 0xf0207fc0
        available:  81000000.00000000.00000500.00000000.0000fb00.82000000.00000000.00100200.00000000.00000e00.82000000.00000000.00103000.00000000.7fefd000
        bus-range:  00000080.00000080
        scsi-initiator-id:  00000007
        fjsv-stream-buf-enable:  
        fru:  'SCFA board(SCFA#0 at Cabinet#0)'
        component-name:  'C0M00-U2P#7A'
        status:  'okay'
        board#:  00000000
        address:  fffc0000.fff90000.feff2000.fff8e000
        u2u-tid-range:  000f
        u2u#:  00000007
        interrupt-extension:  
        version#:  00000004
        implementation#:  00000000
        clock-frequency:  01f78a40
        reg:  0000010e.00002000.00000000.00002000.0000010e.01800000.00000000.00000100.0000010e.00000000.00000000.0000d000.0000010e.00800000.00000000.00000090
        ranges:  00800000.00000000.00000000.0000010e.01000000.00000000.00800000.01000000.00000000.00000000.0000010e.02000000.00000000.00010000.02000000.00000000.00000000.0000010f.00000000.00000000.80000000.03000000.00000000.00000000.0000010f.00000000.00000000.80000000
        66mhz-capable:  
        slot-names:  00000002.70636961.20736c6f.74203100
        interrupts:  000021f0.000021ee.000021ef.000021e5.000021e8.000021f2
        model:  'SUNW,psycho'
        compatible: 'pci108e,8000' + 'pciclass,060000'
        upa-portid:  00000087
        bus-parity-generated:  
        no-probe-list:  '0'
        name:  'pci'
        device_type:  'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        interrupt-map:  00800800.00000000.00000000.00000001.f0200000.00000000.00800800.00000000.00000000.00000002.f0200000.00000001.00800800.00000000.00000000.00000003.f0200000.00000002.00800800.00000000.00000000.00000004.f0200000.00000003
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001

        Node 0xf0257384
            fru:  'SCFA board(SCFA#0 at Cabinet#0)'
            component-name:  'C0M00-SCSI#0'
            status:  'okay'
            assigned-addresses:  81800810.00000000.00000300.00000000.00000100.82800814.00000000.00100000.00000000.00000100.82800818.00000000.00101000.00000000.00001000
            device_type:  'scsi-2'
            clock-frequency:  02625a00
            reg:  00800800.00000000.00000000.00000000.00000000.01800810.00000000.00000000.00000000.00000100.02800814.00000000.00000000.00000000.00000100.02800818.00000000.00000000.00000000.00001000
            model:  'Symbios,53C875'
            compatible: 'glm'
            name:  'scsi'
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000001
            max-latency:  00000040
            min-grant:  00000011
            revision-id:  00000014
            device-id:  0000000f
            vendor-id:  00001000

            Node 0xf025c7e0
                device_type:  'block'
                compatible: 'sd'
                name:  'disk'

            Node 0xf025de9c
                device_type:  'byte'
                compatible: 'st'
                name:  'tape'

        Node 0xf025ecac
            fru:  'SCFA board(SCFA#0 at Cabinet#0)'
            component-name:  'C0M00-SCSI#1'
            status:  'okay'
            assigned-addresses:  81800910.00000000.00000400.00000000.00000100.82800914.00000000.00100100.00000000.00000100.82800918.00000000.00102000.00000000.00001000
            device_type:  'scsi-2'
            clock-frequency:  02625a00
            reg:  00800900.00000000.00000000.00000000.00000000.01800910.00000000.00000000.00000000.00000100.02800914.00000000.00000000.00000000.00000100.02800918.00000000.00000000.00000000.00001000
            model:  'Symbios,53C875'
            compatible: 'glm'
            name:  'scsi'
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000002
            max-latency:  00000040
            min-grant:  00000011
            revision-id:  00000014
            device-id:  0000000f
            vendor-id:  00001000

            Node 0xf0264108
                device_type:  'block'
                compatible: 'sd'
                name:  'disk'

            Node 0xf02657c4
                device_type:  'byte'
                compatible: 'st'
                name:  'tape'

    Node 0xf0208eb0
        address:  fffdbc00.fffd9860.fffd7060
        fru:  'SCFA board(SCFA#0 at Cabinet#0)'
        component-name:  'C0M00-U2P(Timer)#7'
        status:  'okay'
        board#:  00000000
        interrupts:  000021ec.000021ed
        reg:  0000010e.00001c00.00000000.00000020.0000010e.00001860.00000000.00000010.0000010e.00001060.00000000.00000010
        name:  'counter-timer'

    Node 0xf0209250
        bus-range:  00000000.00000000
        scsi-initiator-id:  00000007
        fjsv-stream-buf-enable:  
        fru:  'SCFA board(SCFA#0 at Cabinet#0)'
        component-name:  'C0M00-U2P#4B'
        status:  'okay'
        board#:  00000000
        address:  fff8c000.fff8a000.fefd6000.fff88000
        u2u-tid-range:  000f
        u2u#:  00000004
        interrupt-extension:  
        version#:  00000004
        implementation#:  00000000
        clock-frequency:  01f78a40
        reg:  00000108.00004000.00000000.00002000.00000108.01000000.00000000.00000100.00000108.00000000.00000000.0000d000.00000108.00800000.00000000.00000090
        ranges:  00000000.00000000.00000000.00000108.01000000.00000000.00800000.01000000.00000000.00000000.00000108.02010000.00000000.00010000.02000000.00000000.00000000.00000109.80000000.00000000.80000000.03000000.00000000.00000000.00000109.80000000.00000000.80000000
        slot-names:  0000000e.70636962.20736c6f.74203100.70636962.20736c6f.74203200.70636962.20736c6f.74203300
        interrupts:  00002131.0000212e.0000212f.00002125.00002128.00002132
        #upa-interrupt-proxies:  00000002
        model:  'SUNW,psycho'
        compatible: 'pci108e,8000' + 'pciclass,060000'
        upa-portid:  00000084
        bus-parity-generated:  
        no-probe-list:  '0'
        name:  'pci'
        device_type:  'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        interrupt-map:  00000800.00000000.00000000.00000001.f0209250.00000010.00000800.00000000.00000000.00000002.f0209250.00000011.00000800.00000000.00000000.00000003.f0209250.00000012.00000800.00000000.00000000.00000004.f0209250.00000013.00001000.00000000.00000000.00000001.f0209250.00000014.00001000.00000000.00000000.00000002.f0209250.00000015.00001000.00000000.00000000.00000003.f0209250.00000016.00001000.00000000.00000000.00000004.f0209250.00000017.00001800.00000000.00000000.00000001.f0209250.00000018.00001800.00000000.00000000.00000002.f0209250.00000019.00001800.00000000.00000000.00000003.f0209250.0000001a.00001800.00000000.00000000.00000004.f0209250.0000001b
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001

    Node 0xf0211300
        available:  81000000.00000000.00000400.00000000.0000fc00.82000000.00000000.00101100.00000000.7fefef00
        bus-range:  00000080.00000080
        scsi-initiator-id:  00000007
        fjsv-stream-buf-enable:  
        fru:  'SCFA board(SCFA#0 at Cabinet#0)'
        component-name:  'C0M00-U2P#4A'
        status:  'okay'
        board#:  00000000
        address:  fff86000.fff84000.fefc8000.fefc6000
        u2u-tid-range:  000f
        u2u#:  00000004
        interrupt-extension:  
        version#:  00000004
        implementation#:  00000000
        clock-frequency:  03ef1480
        reg:  00000108.00002000.00000000.00002000.00000108.01800000.00000000.00000100.00000108.00000000.00000000.0000d000.00000108.00800000.00000000.00000090
        ranges:  00800000.00000000.00000000.00000108.01000000.00000000.00800000.01000000.00000000.00000000.00000108.02000000.00000000.00010000.02000000.00000000.00000000.00000109.00000000.00000000.80000000.03000000.00000000.00000000.00000109.00000000.00000000.80000000
        66mhz-capable:  
        slot-names:  00000002.70636961.20736c6f.74203100
        interrupts:  00002130.0000212e.0000212f.00002125.00002128.00002132
        model:  'SUNW,psycho'
        compatible: 'pci108e,8000' + 'pciclass,060000'
        upa-portid:  00000084
        bus-parity-generated:  
        no-probe-list:  '0'
        name:  'pci'
        device_type:  'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        interrupt-map:  00800800.00000000.00000000.00000001.f0209250.00000000.00800800.00000000.00000000.00000002.f0209250.00000001.00800800.00000000.00000000.00000003.f0209250.00000002.00800800.00000000.00000000.00000004.f0209250.00000003
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001

        Node 0xf022ce5c
            component-name:  'C0M00-PCI#00'
            fru:  'PCI slot(PCI#00 at Cabinet#0,SCFA#0)'
            status:  'okay'
            assigned-addresses:  83800810.00000000.00100000.00000000.00001000.83800818.00000000.00101000.00000000.00000100.81800820.00000000.00000300.00000000.00000100
            power-consumption:  00000000.017d7840
            reg:  00800800.00000000.00000000.00000000.00000000.03800810.00000000.00000000.00000000.00001000.03800818.00000000.00000000.00000000.00000100.01800820.00000000.00000000.00000000.00000100
            compatible: 'pci10df,f980' + 'pci10df,f980' + 'pciclass,0c0400'
            name:  'fibre-channel'
            66mhz-capable:  
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  000c0400
            interrupts:  00000001
            max-latency:  00000000
            min-grant:  000000ff
            subsystem-id:  0000f980
            subsystem-vendor-id:  000010df
            revision-id:  00000001
            device-id:  0000f980
            vendor-id:  000010df

    Node 0xf02121f0
        address:  fffbfc00.fffbd860.fffbb060
        fru:  'SCFA board(SCFA#0 at Cabinet#0)'
        component-name:  'C0M00-U2P(Timer)#4'
        status:  'okay'
        board#:  00000000
        interrupts:  0000212c.0000212d
        reg:  00000108.00001c00.00000000.00000020.00000108.00001860.00000000.00000010.00000108.00001060.00000000.00000010
        name:  'counter-timer'

    Node 0xf0212590
        available:  81000000.00000000.00000400.00000000.00000c00.81000000.00000000.00002000.00000000.0000e000.82000000.00000000.00110000.00000000.00010000.82000000.00000000.00140000.00000000.07ec0000.82000000.00000000.20000000.00000000.50000000.82000000.00000000.72000000.00000000.0e000000
        bus-range:  00000000.00000001
        scsi-initiator-id:  00000007
        fjsv-stream-buf-enable:  
        fru:  'SCFA board(SCFA#0 at Cabinet#0)'
        component-name:  'C0M00-U2P#5B'
        status:  'okay'
        board#:  00000000
        address:  fefb6000.fefb4000.fefa6000.fefa4000
        u2u-tid-range:  000f
        u2u#:  00000005
        interrupt-extension:  
        version#:  00000004
        implementation#:  00000000
        clock-frequency:  01f78a40
        reg:  0000010a.00004000.00000000.00002000.0000010a.01000000.00000000.00000100.0000010a.00000000.00000000.0000d000.0000010a.00800000.00000000.00000090
        ranges:  00000000.00000000.00000000.0000010a.01000000.00000000.00800000.01000000.00000000.00000000.0000010a.02010000.00000000.00010000.02000000.00000000.00000000.0000010b.80000000.00000000.80000000.03000000.00000000.00000000.0000010b.80000000.00000000.80000000
        slot-names:  0000000e.70636962.20736c6f.74203100.70636962.20736c6f.74203200.70636962.20736c6f.74203300
        interrupts:  00002171.0000216e.0000216f.00002165.00002168.00002172
        #upa-interrupt-proxies:  00000002
        model:  'SUNW,psycho'
        compatible: 'pci108e,8000' + 'pciclass,060000'
        upa-portid:  00000085
        bus-parity-generated:  
        no-probe-list:  '0'
        name:  'pci'
        device_type:  'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        interrupt-map:  00000800.00000000.00000000.00000001.f0212590.00000010.00000800.00000000.00000000.00000002.f0212590.00000011.00000800.00000000.00000000.00000003.f0212590.00000012.00000800.00000000.00000000.00000004.f0212590.00000013.00001000.00000000.00000000.00000001.f0212590.00000014.00001000.00000000.00000000.00000002.f0212590.00000015.00001000.00000000.00000000.00000003.f0212590.00000016.00001000.00000000.00000000.00000004.f0212590.00000017.00001800.00000000.00000000.00000001.f0212590.00000018.00001800.00000000.00000000.00000002.f0212590.00000019.00001800.00000000.00000000.00000003.f0212590.0000001a.00001800.00000000.00000000.00000004.f0212590.0000001b
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001

        Node 0xf0239ae4
            address:  faf8c000
            component-name:  'C0M00-PCI#05'
            fru:  'PCI slot(PCI#05 at Cabinet#0,SCFA#0)'
            status:  'okay'
            assigned-addresses:  86000810.00000000.08000000.00000000.08000000.81000814.00000000.00000300.00000000.00000100.82000818.00000000.00100000.00000000.00010000.82000830.00000000.00120000.00000000.00020000
            aty,fcode:  '1.86'
            aty,card#:  '102-85514-00'
            aty,rom#:  '113-85514-101'
            version: '@(#)xvr100.fth 2.3 03/10/17 SMI '
            reg:  00000800.00000000.00000000.00000000.00000000.02000810.00000000.00000000.00000000.04000000.02000814.00000000.00000000.00000000.00000100.02000818.00000000.00000000.00000000.00008000.02000830.00000000.00000000.00000000.00020000
            character-set:  'ISO8859-1'
            display-type:  'CRT'
            depth:  00000008
            linebytes:  00000400
            height:  00000300
            width:  00000400
            aty,sclk:  000249f0
            aty,mclk:  000249f0
            aty,refclk:  00006978
            aty,flags:  00000190
            device_type:  'display'
            model:  'SUNW,375-3181'
            name:  'SUNW,XVR-100'
            fcode-rom-offset:  00000000
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00030000
            interrupts:  00000001
            max-latency:  00000000
            min-grant:  00000008
            subsystem-id:  00000908
            subsystem-vendor-id:  00001002
            revision-id:  00000000
            device-id:  00005159
            vendor-id:  00001002

        Node 0xf02489b8
            component-name:  'C0M00-PCI#07'
            fru:  'PCI slot(PCI#07 at Cabinet#0,SCFA#0)'
            status:  'okay'
            available:  81000000.00000000.00001100.00000000.00000f00.82000000.00000000.10018000.00000000.003e8000.82000000.00000000.10800000.00000000.07800000
            bus-range:  00000001.00000001
            compatible: 'pci1011,26' + 'pciclass,060400'
            #address-cells:  00000003
            #size-cells:  00000002
            reg:  00001800.00000000.00000000.00000000.00000000
            device_type:  'pci'
            name:  'pci'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00060400
            revision-id:  00000002
            device-id:  00000026
            vendor-id:  00001011

            Node 0xf02495a0
                component-name:  'C0M00-PCI#07'
                fru:  'PCI slot(PCI#07 at Cabinet#0,SCFA#0)'
                status:  'okay'
                assigned-addresses:  82011810.00000000.10000000.00000000.00010000.86011814.00000000.18000000.00000000.08000000
                power-consumption:  00000000.017d7840
                reg:  00011800.00000000.00000000.00000000.00000000.02011810.00000000.00000000.00000000.00010000.06011814.00000000.00000000.00000000.08000000
                compatible: 'pci1044,1012' + 'pci1044,1012' + 'pciclass,058000'
                name:  'pci1044,1012'
                fast-back-to-back:  
                devsel-speed:  00000001
                class-code:  00058000
                max-latency:  00000008
                min-grant:  00000004
                subsystem-id:  00001012
                subsystem-vendor-id:  00001044
                revision-id:  00000003
                device-id:  00001012
                vendor-id:  00001044

            Node 0xf02498b0
                component-name:  'C0M00-PCI#07'
                fru:  'PCI slot(PCI#07 at Cabinet#0,SCFA#0)'
                status:  'okay'
                assigned-addresses:  82012010.00000000.10400000.00000000.00400000.81012014.00000000.00001000.00000000.00000100.82012030.00000000.10010000.00000000.00008000
                wide:  
                selftest-version:  '1.3 99/04/27 Copyright (c) Sun Microsystems, Inc.'
                version: '1.9 (adpt)'
                reg:  00012000.00000000.00000000.00000000.00000000.02012010.00000000.00000000.00000000.00400000
                compatible: 'dpti2o' + 'pci1044,a501'
                device_type:  'dpti2o'
                name:  'scsis'
                fcode-rom-offset:  00000000
                fast-back-to-back:  
                devsel-speed:  00000001
                class-code:  000e0001
                interrupts:  00000001
                max-latency:  00000001
                min-grant:  00000001
                subsystem-id:  0000c015
                subsystem-vendor-id:  00001044
                revision-id:  00000003
                device-id:  0000a501
                vendor-id:  00001044

                Node 0xf0251694
                    reg:  00000000.00000000.00000000
                    name:  'mscsi'
                    device_type:  'scsi'

                    Node 0xf0251ab0
                        name:  'disk'
                        compatible: 'sd'
                        device_type:  'block'

                    Node 0xf025260c
                        name:  'tape'
                        compatible: 'st'
                        device_type:  'byte'

                Node 0xf0253414
                    reg:  00000001.00000000.00000000
                    name:  'mscsi'
                    device_type:  'scsi'

                    Node 0xf0253830
                        name:  'disk'
                        compatible: 'sd'
                        device_type:  'block'

                    Node 0xf025438c
                        name:  'tape'
                        compatible: 'st'
                        device_type:  'byte'

                Node 0xf0255194
                    reg:  00000002.00000000.00000000
                    name:  'mscsi'
                    device_type:  'scsi'

                    Node 0xf02555b0
                        name:  'disk'
                        compatible: 'sd'
                        device_type:  'block'

                    Node 0xf025610c
                        name:  'tape'
                        compatible: 'st'
                        device_type:  'byte'

    Node 0xf021a640
        available:  81000000.00000000.00000300.00000000.0000fd00.82000000.00000000.00120000.00000000.7fee0000
        bus-range:  00000080.00000080
        scsi-initiator-id:  00000007
        fjsv-stream-buf-enable:  
        fru:  'SCFA board(SCFA#0 at Cabinet#0)'
        component-name:  'C0M00-U2P#5A'
        status:  'okay'
        board#:  00000000
        address:  fefa2000.fefa0000.fef92000.fef90000
        u2u-tid-range:  000f
        u2u#:  00000005
        interrupt-extension:  
        version#:  00000004
        implementation#:  00000000
        clock-frequency:  03ef1480
        reg:  0000010a.00002000.00000000.00002000.0000010a.01800000.00000000.00000100.0000010a.00000000.00000000.0000d000.0000010a.00800000.00000000.00000090
        ranges:  00800000.00000000.00000000.0000010a.01000000.00000000.00800000.01000000.00000000.00000000.0000010a.02000000.00000000.00010000.02000000.00000000.00000000.0000010b.00000000.00000000.80000000.03000000.00000000.00000000.0000010b.00000000.00000000.80000000
        66mhz-capable:  
        slot-names:  00000002.70636961.20736c6f.74203100
        interrupts:  00002170.0000216e.0000216f.00002165.00002168.00002172
        model:  'SUNW,psycho'
        compatible: 'pci108e,8000' + 'pciclass,060000'
        upa-portid:  00000085
        bus-parity-generated:  
        no-probe-list:  '0'
        name:  'pci'
        device_type:  'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        interrupt-map:  00800800.00000000.00000000.00000001.f0212590.00000000.00800800.00000000.00000000.00000002.f0212590.00000001.00800800.00000000.00000000.00000003.f0212590.00000002.00800800.00000000.00000000.00000004.f0212590.00000003
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001

        Node 0xf022d2e0
            component-name:  'C0M00-PCI#04'
            fru:  'PCI slot(PCI#04 at Cabinet#0,SCFA#0)'
            status:  'okay'
            assigned-addresses:  83800810.00000000.00100000.00000000.00010000.82800830.00000000.00110000.00000000.00010000
            local-mac-address:  00e000a9.129c
            fjgiga-rev:  000000c2
            product-name:  'FJSV,pgsb'
            device_type:  'network'
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  00800800.00000000.00000000.00000000.00000000.03800810.00000000.00000000.00000000.00010000
            model:  'Broadcom,BCM5703S'
            compatible: 'fjgi'
            name:  'FJSV,pgsb'
            media-type:  '1000BASE-SX'
            fcode-rom-offset:  00000000
            66mhz-capable:  
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00020000
            interrupts:  00000001
            max-latency:  00000000
            min-grant:  00000040
            subsystem-id:  000011a2
            subsystem-vendor-id:  000010cf
            revision-id:  00000002
            device-id:  000011a2
            vendor-id:  000010cf

    Node 0xf021b530
        address:  fffb9c00.fffb7860.fffb5060
        fru:  'SCFA board(SCFA#0 at Cabinet#0)'
        component-name:  'C0M00-U2P(Timer)#5'
        status:  'okay'
        board#:  00000000
        interrupts:  0000216c.0000216d
        reg:  0000010a.00001c00.00000000.00000020.0000010a.00001860.00000000.00000010.0000010a.00001060.00000000.00000010
        name:  'counter-timer'

    Node 0xf022c35c
        fru:  'CPU module(CPU#0 at Cabinet#0,SB#0)'
        component-name:  'C0S00-CPU#0'
        status:  'okay'
        board#:  00000000
        cpu-afsr-mask:  00000600
        manufacturer#:  00000004
        implementation#:  00000005
        mask#:  00000043
        sparc-version:  00000009
        u2cache-associativity:  00000003
        ecache-associativity:  00000003
        ecache-line-size:  00000040
        u2cache-size:  00300000
        ecache-size:  00300000
        #utlb-entries:  00000020
        #stlb-entries:  00000800
        #dtlb-entries:  00000020
        dcache-associativity:  00000002
        dcache-line-size:  00000040
        dcache-size:  00020000
        #itlb-entries:  00000020
        icache-associativity:  00000002
        icache-line-size:  00000040
        icache-size:  00020000
        upa-portid:  00000000
        clock-frequency:  709901c2
        reg:  00000080.00000000.00000000.00000008
        device_type:  'cpu'
        name:  'FJSV,SPARC64-V'

    Node 0xf022c82c
        fru:  'CPU module(CPU#1 at Cabinet#0,SB#0)'
        component-name:  'C0S00-CPU#1'
        status:  'okay'
        board#:  00000000
        cpu-afsr-mask:  00000600
        manufacturer#:  00000004
        implementation#:  00000005
        mask#:  00000043
        sparc-version:  00000009
        u2cache-associativity:  00000003
        ecache-associativity:  00000003
        ecache-line-size:  00000040
        u2cache-size:  00300000
        ecache-size:  00300000
        #utlb-entries:  00000020
        #stlb-entries:  00000800
        #dtlb-entries:  00000020
        dcache-associativity:  00000002
        dcache-line-size:  00000040
        dcache-size:  00020000
        #itlb-entries:  00000020
        icache-associativity:  00000002
        icache-line-size:  00000040
        icache-size:  00020000
        upa-portid:  00000001
        clock-frequency:  709901c2
        reg:  00000080.40000000.00000000.00000008
        device_type:  'cpu'
        name:  'FJSV,SPARC64-V'

