System Configuration:  Sun Microsystems  sun4us
Memory size: 4096 Megabytes
System Peripherals (PROM Nodes):

Node 0xf002dd38
    boot-retained-page:  
    compatible: 'sun4us'
    idprom:  01800000.0e250fed.00000000.f30fed59.00000000.00000000.00000000.00000000
    FJSV,console-less:  
    cl-mac-address:  00000e25.8fed
    gp-serial:  '020255'
    gp-type:  'PW0R0AR1S'
    model:  '650'
    reset-reason:  'POR'
    breakpoint-trap:  0000007f
    #size-cells:  00000002
    name:  'FJSV,GPUSC-M'
    clock-frequency:  080af129
    banner-name:  'Fujitsu Siemens PRIMEPOWER650 1-slot 2x SPARC64 IV  810MHz'
    device_type:  'upa'

    Node 0xf0031358
        name:  'packages'

        Node 0xf0039034
            iso6429-1983-colors:  
            name:  'terminal-emulator'

        Node 0xf003c204
            disk-write-fix:  
            name:  'deblocker'

        Node 0xf003c90c
            name:  'obp-tftp'

        Node 0xf0046b9c
            name:  'disk-label'

        Node 0xf006c1f4
            support:  
            name:  'ufs-file-system'

        Node 0xf006d938
            name:  'cdfs'

        Node 0xf00ac280
            name:  'SUNW,builtin-drivers'

        Node 0xf00aeb44
            name:  'sun-keyboard'

        Node 0xf00db248
            support:  
            name:  'ufs-file-system'

    Node 0xf00313c8
        stdout:  f22196f0
        stdin:  f2219880
        mmu:  fffe81a0
        memory:  fffe83b0
        bootargs:  00
        bootpath:  '/pci@87,2000/scsi@1/disk@0,0:a'
        gateway-ip:  00000000
        server-ip:  00000000
        client-ip:  00000000
        stdout-#lines:  00000022
        name:  'chosen'

    Node 0xf0031434
        version: 'OBP 3.2.2 2002/10/03 13:16'
        model:  'FJSV,3.2.2'
        decode-complete:  
        aligned-allocator:  
        relative-addressing:  
        name:  'openprom'

        Node 0xf00314c4
            name:  'client-services'

    Node 0xf003156c
        tty-sub-conspath:  'c0s0'
        tty-conspath:  'c0s0'
        scsi-initiator-id:  '7'
        red-mode:  'reboot'
        keyboard-click?:  'false'
        keymap:  
        ttyb-rts-dtr-off:  'false'
        ttyb-ignore-cd:  'true'
        ttya-rts-dtr-off:  'false'
        ttya-ignore-cd:  'true'
        ttyb-mode:  '9600,8,n,1,-'
        ttya-mode:  '9600,8,n,1,-'
        fw-options:  
        degrade-mem:  '64mode'
        diag-retry:  'off'
        configuration-policy:  'component'
        mfg-mode:  'off'
        diag-level:  'min'
        no-obp-sb-c3:  
        no-obp-sb-c2:  
        no-obp-sb-c1:  
        no-obp-sb-c0:  
        no-mem-sb-c3:  
        no-mem-sb-c2:  
        no-mem-sb-c1:  
        no-mem-sb-c0:  
        no-io-sb-c3:  
        no-io-sb-c2:  
        no-io-sb-c1:  
        no-io-sb-c0:  
        fcode-debug?:  'true'
        output-device:  'screen:r1024x768x75'
        input-device:  'keyboard'
        boot-wait-time:  '0'
        load-base:  '16384'
        boot-command:  'boot'
        auto-boot?:  'true'
        watchdog-reboot?:  'false'
        diag-file:  
        diag-device:  'disk'
        boot-file:  
        boot-device:  '/pci@87,2000/scsi@1/disk@0,0:a disk disk1'
        local-mac-address?:  'true'
        ansi-terminal?:  'true'
        screen-#columns:  '80'
        screen-#rows:  '34'
        silent-mode?:  'false'
        use-nvramrc?:  'false'
        nvramrc:  
        security-mode:  'none'
        security-password:  
        security-#badlogins:  '0'
        oem-logo:  
        oem-logo?:  'false'
        oem-banner:  
        oem-banner?:  'false'
        diag-switch?:  'false'
        name:  'options'

    Node 0xf00315dc
        screen:  '/pci@84,4000/SUNW,m64B@1'
        tape:  '/pci@87,2000/scsi@1,1/tape@5,0'
        cdrom:  '/pci@87,2000/scsi@1,1/disk@4,0:f'
        disk1:  '/pci@87,2000/scsi@1/disk@1,0'
        disk0:  '/pci@87,2000/scsi@1/disk@0,0'
        disk:  '/pci@87,2000/scsi@1/disk@0,0'
        scsi:  '/pci@87,2000/scsi@1'
        obp-net:  '/pci@87,4000/network@1,1'
        net:  '/pci@87,4000/network@1,1'
        ttyb:  '/pci@87,4000/ebus@1/FJSV,se@14,400000:b'
        ttya:  '/pci@87,4000/ebus@1/FJSV,se@14,400000:a'
        mouse:  '/pci@87,4000/ebus@1/su@14,3062f8'
        keyboard!:  '/pci@87,4000/ebus@1/su@14,3083f8:forcemode'
        keyboard:  '/pci@87,4000/ebus@1/su@14,3083f8'
        scf:  '/pci@87,4000/ebus@1/FJSV,scfc@14,200000'
        name:  'aliases'

    Node 0xf00640dc
        reg:  00000003.00000000.00000000.40000000.00000002.00000000.00000000.40000000.00000001.00000000.00000000.40000000.00000000.00000000.00000000.40000000
        available:  00000003.3ebe8000.00000000.00018000.00000003.00000000.00000000.2b59e000.00000002.00000000.00000000.40000000.00000001.00000000.00000000.40000000.00000000.00000000.00000000.40000000
        name:  'memory'

    Node 0xf0064f64
        home-translations:  00000000.fffe0000.00000000.00010000.80020003.3fed0478.00000000.fff00000.00000000.00004000.80020003.3fecc478.00000000.ffef0000.00000000.00010000.80020003.3feac478.00000000.fef86000.00000000.00006000.80020003.3fdfa478.00000000.fef84000.00000000.00002000.80020003.3feaa478.00000000.fde82000.00000000.00102000.80020003.3fcf8478.00000000.fde60000.00000000.00016000.80020003.3fee0478.00000000.f0100000.00000000.00100000.80020003.3f000478.00000000.f0000000.00000000.00100000.80020003.3ff00478
        translations:  00000310.02800000.00000000.03000000.80020003.2c000438.00000310.02400000.00000000.0013c000.80020003.3eaac438.00000310.02000000.00000000.00400000.80020003.3d800438.00000310.00c00000.00000000.01400000.80020003.2f000438.00000310.00000000.00000000.00c00000.80020003.30400438.0000030f.ffffe000.00000000.00002000.80020003.3e920438.0000030f.ffffc000.00000000.00002000.80020003.3e90a438.0000030f.ffffa000.00000000.00002000.80020003.3e8f4438.0000030f.ffff6000.00000000.00004000.80020003.3e8e0438.0000030f.ffff4000.00000000.00002000.80020003.3e8d2438.0000030f.ffff2000.00000000.00002000.80020003.3e858438.0000030f.ffff0000.00000000.00002000.80020003.3e802438.0000030f.fffee000.00000000.00002000.80020003.3dfe6438.0000030f.fffec000.00000000.00002000.80020003.3dfd4438.0000030f.fffea000.00000000.00002000.80020003.3dfba438.0000030f.fffe8000.00000000.00002000.80020003.3dfa4438.0000030f.fffe6000.00000000.00002000.80020003.3df8e438.0000030f.fffe4000.00000000.00002000.80020003.3df6c438.0000030f.fffe2000.00000000.00002000.80020003.3df4e438.0000030f.fffe0000.00000000.00002000.80020003.3df2c438.0000030f.fffde000.00000000.00002000.80020003.3df0a438.0000030f.fffdc000.00000000.00002000.80020003.3deea438.0000030f.fffda000.00000000.00002000.80020003.3dec8438.0000030f.fffd8000.00000000.00002000.80020003.3deaa438.0000030f.fffd6000.00000000.00002000.80020003.3de88438.0000030f.fffd4000.00000000.00002000.80020003.3de6e438.0000030f.fffd2000.00000000.00002000.80020003.3de64438.0000030f.fffd0000.00000000.00002000.80020003.3de4c438.0000030f.fffce000.00000000.00002000.80020003.3dd8c438.0000030f.fffcc000.00000000.00002000.80020003.3dcd4438.0000030f.fffca000.00000000.00002000.80020003.31000438.0000030f.fffc8000.00000000.00002000.80020003.2b71c438.00000300.010ae000.00000000.00002000.80020003.2b59e438.00000300.010ac000.00000000.00002000.80020003.2b5a0438.00000300.010aa000.00000000.00002000.80020003.2b5a2438.00000300.010a8000.00000000.00002000.80020003.2b5a4438.00000300.010a6000.00000000.00002000.80020003.2b5a6438.00000300.010a4000.00000000.00002000.80020003.2b5a8438.00000300.010a2000.00000000.00002000.80020003.2b5aa438.00000300.010a0000.00000000.00002000.80020003.2b5ac438.00000300.0108e000.00000000.00012000.80020003.2b5b2438.00000300.0107a000.00000000.00014000.80020003.2b5c4438.00000300.01074000.00000000.00006000.80020003.2b5d8438.00000300.0102a000.00000000.0004a000.80020003.2b5de438.00000300.0101c000.00000000.0000e000.80020003.2b6ac438.00000300.0101a000.00000000.00002000.80020003.2b6d8438.00000300.01010000.00000000.0000a000.80020003.2b6da438.00000300.0100e000.00000000.00002000.80020003.2b6e6438.00000300.01004000.00000000.0000a000.80020003.2b6e8438.00000300.01000000.00000000.00004000.80020003.2b6fe438.00000300.00ff8000.00000000.00008000.80020003.2b702438.00000300.00ff6000.00000000.00002000.80020003.2b70a438.00000300.00ff0000.00000000.00006000.80020003.2b70c438.00000300.00fee000.00000000.00002000.80020003.2b712438.00000300.00fe6000.00000000.00008000.80020003.2b714438.00000300.00fde000.00000000.00008000.80020003.2b71e438.00000300.00fac000.00000000.00032000.80020003.2b726438.00000300.00faa000.00000000.00002000.80020003.2b6e4438.00000300.00fa6000.00000000.00004000.80020003.2b5ae438.00000300.00f9a000.00000000.00002000.80020003.2b774438.00000300.00f8a000.00000000.00010000.80020003.2b776438.00000300.00f84000.00000000.00006000.80020003.2b788438.00000300.00f7c000.00000000.00008000.80020003.2b78e438.00000300.00f72000.00000000.0000a000.80020003.2b798438.00000300.00f6e000.00000000.00004000.80020003.2b7a4438.00000300.00f62000.00000000.0000c000.80020003.2b7a8438.00000300.00f5e000.00000000.00004000.80020003.2b7b4438.00000300.00f58000.00000000.00006000.80020003.2b7b8438.00000300.00f4c000.00000000.0000c000.80020003.2b7be438.00000300.00f48000.00000000.00004000.80020003.31002438.00000300.00f42000.00000000.00006000.80020003.31006438.00000300.00f34000.00000000.0000e000.80020003.2b7ca438.00000300.00f30000.00000000.00004000.80020003.3100c438.00000300.00eee000.00000000.00042000.80020003.31010438.00000300.00ee8000.00000000.00006000.80020003.31052438.00000300.00ee0000.00000000.00008000.80020003.31058438.00000300.00eca000.00000000.00016000.80020003.31062438.00000300.00ec4000.00000000.00006000.80020003.3107a438.00000300.00ec0000.00000000.00004000.80020003.3dc04438.00000300.00eb4000.00000000.0000c000.80020003.3dc08438.00000300.00ea8000.00000000.0000c000.80020003.3dc14438.00000300.00e64000.00000000.00044000.80020003.3dc22438.00000300.00e5e000.00000000.00006000.80020003.3dc68438.00000300.00e52000.00000000.0000c000.80020003.3dc6e438.00000300.00e50000.00000000.00002000.80020003.3dc7a438.00000300.00e48000.00000000.00008000.80020003.3dc82438.00000300.00e2c000.00000000.0001c000.80020003.3dc8a438.00000300.00e18000.00000000.00014000.80020003.3dca6438.00000300.00e14000.00000000.00004000.80020003.3dcba438.00000300.00e06000.00000000.0000e000.80020003.3dcbe438.00000300.00e00000.00000000.00006000.80020003.3dc7c438.00000300.00dfe000.00000000.00002000.80020003.3dc66438.00000300.00dfc000.00000000.00002000.80020003.3dc20438.00000300.00dfa000.00000000.00002000.80020003.3dc02438.00000300.00df8000.00000000.00002000.80020003.31078438.00000300.00df6000.00000000.00002000.80020003.31060438.00000300.00df4000.00000000.00002000.80020003.2b7a2438.00000300.00df2000.00000000.00002000.80020003.2b796438.00000300.00df0000.00000000.00002000.80020003.2b786438.00000300.00dd4000.00000000.0001c000.80020003.2b758438.00000300.00dbe000.00000000.00016000.80020003.3dd02438.00000300.00dba000.00000000.00004000.80020003.3dd1c438.00000300.00d7c000.00000000.00002000.80020003.3dd20438.00000300.00d3c000.00000000.00040000.80020003.3dd26438.00000300.00d38000.00000000.00004000.80020003.3dd66438.00000300.00d34000.00000000.00004000.80020003.3dd6c438.00000300.00d30000.00000000.00004000.80020003.3dd70438.00000300.00d2c000.00000000.00004000.80020003.3dd74438.00000300.00d28000.00000000.00004000.80020003.3dd78438.00000300.00d24000.00000000.00004000.80020003.3dd7c438.00000300.00d16000.00000000.0000a000.80020003.3dd80438.00000300.00ce2000.00000000.00002000.80020003.3dd8a438.00000300.00ce0000.00000000.00002000.80020003.3dd6a438.00000300.00cdc000.00000000.00004000.80020003.3dd22438.00000300.00cd8000.00000000.00004000.80020003.3dd18438.00000300.00cac000.00000000.0002c000.80020003.3dcd6438.00000300.00ca4000.00000000.00008000.80020003.3dccc438.00000300.00ca0000.00000000.00004000.80020003.3dd92438.00000300.00c96000.00000000.00006000.80020003.3dd98438.00000300.00c5e000.00000000.00002000.80020003.3dda4438.00000300.00c58000.00000000.00006000.80020003.3ddb2438.00000300.00c56000.00000000.00002000.80020003.3ddba438.00000300.00c54000.00000000.00002000.80020003.3ddc0438.00000300.00c50000.00000000.00004000.80020003.3ddcc438.00000300.00c20000.00000000.00030000.80020003.3ddd0438.00000300.00c1e000.00000000.00002000.80020003.3de00438.00000300.00bfa000.00000000.00024000.80020003.3de02438.00000300.00bf8000.00000000.00002000.80020003.3de28438.00000300.00bf4000.00000000.00004000.80020003.3de2a438.00000300.00bf0000.00000000.00004000.80020003.3de2e438.00000300.00bec000.00000000.00004000.80020003.3de32438.00000300.00be8000.00000000.00004000.80020003.3de36438.00000300.00be4000.00000000.00004000.80020003.3de3c438.00000300.00be0000.00000000.00004000.80020003.3de40438.00000300.00bdc000.00000000.00004000.80020003.3de44438.00000300.00bd8000.00000000.00004000.80020003.3de48438.00000300.00bd4000.00000000.00004000.80020003.3de4e438.00000300.00bd0000.00000000.00004000.80020003.3de5a438.00000300.00bcc000.00000000.00004000.80020003.3de5e438.00000300.00bc8000.00000000.00004000.80020003.3de6a438.00000300.00bc4000.00000000.00004000.80020003.3de74438.00000300.00bc0000.00000000.00004000.80020003.3de78438.00000300.00bbe000.00000000.00002000.80020003.3de7c438.00000300.00bba000.00000000.00004000.80020003.3de70438.00000300.00bb6000.00000000.00004000.80020003.3de66438.00000300.00bb4000.00000000.00002000.80020003.3de62438.00000300.00bac000.00000000.00008000.80020003.3de52438.00000300.00baa000.00000000.00002000.80020003.3de3a438.00000300.00ba8000.00000000.00002000.80020003.3de26438.00000300.00b9e000.00000000.0000a000.80020003.3ddc2438.00000300.00b9a000.00000000.00004000.80020003.3ddbc438.00000300.00b98000.00000000.00002000.80020003.3ddb8438.00000300.00b8c000.00000000.0000c000.80020003.3dda6438.00000300.00b86000.00000000.00006000.80020003.3dd9e438.00000300.00b84000.00000000.00002000.80020003.3dd96438.00000300.00b80000.00000000.00004000.80020003.3dd8e438.00000300.00b7e000.00000000.00002000.80020003.3de86438.00000300.00b7c000.00000000.00002000.80020003.3de90438.00000300.00b62000.00000000.0001a000.80020003.3deac438.00000300.00b4a000.00000000.00018000.80020003.3de92438.00000300.00b44000.00000000.00006000.80020003.3de8a438.00000300.00b3c000.00000000.00008000.80020003.3de7e438.00000300.00b1e000.00000000.0001e000.80020003.3deec438.00000300.00afe000.00000000.00020000.80020003.3deca438.00000300.00afc000.00000000.00002000.80020003.3dec6438.00000300.00adc000.00000000.00020000.80020003.3df2e438.00000300.00abc000.00000000.00020000.80020003.3df0c438.00000300.00aba000.00000000.00002000.80020003.3df94438.00000300.00ab8000.00000000.00002000.80020003.3df96438.00000300.00ab4000.00000000.00004000.80020003.3df90438.00000300.00a94000.00000000.00020000.80020003.3df6e438.00000300.00a78000.00000000.0001c000.80020003.3df50438.00000300.00a74000.00000000.00004000.80020003.3df98438.00000300.00a70000.00000000.00004000.80020003.3df9c438.00000300.00a6c000.00000000.00004000.80020003.3dfa0438.00000300.00a68000.00000000.00004000.80020003.3dfa6438.00000300.00a64000.00000000.00004000.80020003.3dfaa438.00000300.00a60000.00000000.00004000.80020003.3dfae438.00000300.00a5c000.00000000.00004000.80020003.3dfb2438.00000300.00a58000.00000000.00004000.80020003.3dfb6438.00000300.00a54000.00000000.00004000.80020003.3dfbc438.00000300.00a50000.00000000.00004000.80020003.3dfc0438.00000300.00a4c000.00000000.00004000.80020003.3dfc4438.00000300.00a48000.00000000.00004000.80020003.3dfc8438.00000300.00a44000.00000000.00004000.80020003.3dfcc438.00000300.00a40000.00000000.00004000.80020003.3dfd0438.00000300.00a3c000.00000000.00004000.80020003.3dfd6438.00000300.00a38000.00000000.00004000.80020003.3dfda438.00000300.00a34000.00000000.00004000.80020003.3dfde438.00000300.00634000.00000000.00400000.80020003.2b800438.00000300.00630000.00000000.00004000.80020003.3dfe2438.00000300.00230000.00000000.00400000.80020003.2bc00438.00000300.0022c000.00000000.00004000.80020003.3dfe8438.00000300.00228000.00000000.00004000.80020003.3dfec438.00000300.00224000.00000000.00004000.80020003.3dff0438.00000300.00220000.00000000.00004000.80020003.3dff4438.00000300.0021c000.00000000.00004000.80020003.3dff8438.00000300.00218000.00000000.00004000.80020003.3dffc438.00000300.00214000.00000000.00004000.80020003.3e804438.00000300.00210000.00000000.00004000.80020003.3e808438.00000300.0020c000.00000000.00004000.80020003.3e80c438.00000300.00208000.00000000.00004000.80020003.3e810438.00000300.00204000.00000000.00004000.80020003.3e814438.00000300.00200000.00000000.00004000.80020003.3e818438.00000300.001fc000.00000000.00004000.80020003.3e81c438.00000300.001f8000.00000000.00004000.80020003.3e820438.00000300.001f4000.00000000.00004000.80020003.3e824438.00000300.001f0000.00000000.00004000.80020003.3e828438.00000300.001ec000.00000000.00004000.80020003.3e82c438.00000300.001e8000.00000000.00004000.80020003.3e830438.00000300.001e4000.00000000.00004000.80020003.3e834438.00000300.001e0000.00000000.00004000.80020003.3e838438.00000300.001dc000.00000000.00004000.80020003.3e83c438.00000300.001d8000.00000000.00004000.80020003.3e840438.00000300.001d4000.00000000.00004000.80020003.3e844438.00000300.001d0000.00000000.00004000.80020003.3e848438.00000300.001cc000.00000000.00004000.80020003.3e84c438.00000300.001c8000.00000000.00004000.80020003.3e850438.00000300.001c4000.00000000.00004000.80020003.3e854438.00000300.001c0000.00000000.00004000.80020003.3e85a438.00000300.001bc000.00000000.00004000.80020003.3e85e438.00000300.001b8000.00000000.00004000.80020003.3e862438.00000300.001b4000.00000000.00004000.80020003.3e866438.00000300.001b0000.00000000.00004000.80020003.3e86a438.00000300.001ac000.00000000.00004000.80020003.3e86e438.00000300.001a8000.00000000.00004000.80020003.3e872438.00000300.001a4000.00000000.00004000.80020003.3e876438.00000300.001a0000.00000000.00004000.80020003.3e87a438.00000300.0019c000.00000000.00004000.80020003.3e87e438.00000300.00198000.00000000.00004000.80020003.3e882438.00000300.00194000.00000000.00004000.80020003.3e886438.00000300.00190000.00000000.00004000.80020003.3e88a438.00000300.0018c000.00000000.00004000.80020003.3e88e438.00000300.00188000.00000000.00004000.80020003.3e892438.00000300.00184000.00000000.00004000.80020003.3e896438.00000300.00180000.00000000.00004000.80020003.3e89a438.00000300.0017c000.00000000.00004000.80020003.3e89e438.00000300.00178000.00000000.00004000.80020003.3e8a2438.00000300.00174000.00000000.00004000.80020003.3e8a6438.00000300.00170000.00000000.00004000.80020003.3e8aa438.00000300.0016c000.00000000.00004000.80020003.3e8ae438.00000300.00168000.00000000.00004000.80020003.3e8b2438.00000300.00164000.00000000.00004000.80020003.3e8b6438.00000300.00160000.00000000.00004000.80020003.3e8ba438.00000300.0015c000.00000000.00004000.80020003.3e8be438.00000300.00158000.00000000.00004000.80020003.3e8c2438.00000300.00154000.00000000.00004000.80020003.3e8c6438.00000300.00150000.00000000.00004000.80020003.3e8ca438.00000300.0014c000.00000000.00004000.80020003.3e8ce438.00000300.00148000.00000000.00004000.80020003.3e8d4438.00000300.00144000.00000000.00004000.80020003.3e8d8438.00000300.00142000.00000000.00002000.80020003.3e8dc438.00000300.00140000.00000000.00002000.80020003.3e8de438.00000300.0013e000.00000000.00002000.80020003.3e8e4438.00000300.0013c000.00000000.00002000.80020003.3e8e6438.00000300.0013a000.00000000.00002000.80020003.3e8e8438.00000300.00138000.00000000.00002000.80020003.3e8ea438.00000300.00136000.00000000.00002000.80020003.3e8ec438.00000300.00134000.00000000.00002000.80020003.3e8ee438.00000300.00130000.00000000.00004000.80020003.3e8f0438.00000300.0012c000.00000000.00004000.80020003.3e8f6438.00000300.00128000.00000000.00004000.80020003.3e8fa438.00000300.00124000.00000000.00004000.80020003.3e8fe438.00000300.00120000.00000000.00004000.80020003.3e902438.00000300.0011c000.00000000.00004000.80020003.3e906438.00000300.00118000.00000000.00004000.80020003.3e90c438.00000300.00114000.00000000.00004000.80020003.3e910438.00000300.00110000.00000000.00004000.80020003.3e914438.00000300.0010c000.00000000.00004000.80020003.3e918438.00000300.00108000.00000000.00004000.80020003.3e91c438.00000300.00104000.00000000.00004000.80020003.3e922438.00000300.00100000.00000000.00004000.80020003.3e926438.00000300.000fc000.00000000.00004000.80020003.3e92a438.00000300.000f8000.00000000.00004000.80020003.3e92e438.00000300.000f4000.00000000.00004000.80020003.3e932438.00000300.000f0000.00000000.00004000.80020003.3e936438.00000300.000ec000.00000000.00004000.80020003.3e93c438.00000300.000e8000.00000000.00004000.80020003.3e940438.00000300.00088000.00000000.00060000.80020003.3e9c8438.00000300.00086000.00000000.00002000.80020003.3e996438.00000300.00084000.00000000.00002000.80020003.3e980438.00000300.00082000.00000000.00002000.80020003.3e966438.00000300.00080000.00000000.00002000.80020003.3e950438.00000300.0007e000.00000000.00002000.80020003.3e93a438.00000300.0007a000.00000000.00004000.80020003.3e944438.00000300.00076000.00000000.00004000.80020003.3e948438.00000300.00072000.00000000.00004000.80020003.3e94c438.00000300.0006e000.00000000.00004000.80020003.3e952438.00000300.0006a000.00000000.00004000.80020003.3e956438.00000300.00066000.00000000.00004000.80020003.3e95a438.00000300.00062000.00000000.00004000.80020003.3e95e438.00000300.0005e000.00000000.00004000.80020003.3e962438.00000300.0005a000.00000000.00004000.80020003.3e968438.00000300.00056000.00000000.00004000.80020003.3e96c438.00000300.00052000.00000000.00004000.80020003.3e970438.00000300.0004e000.00000000.00004000.80020003.3e974438.00000300.0004a000.00000000.00004000.80020003.3e978438.00000300.00046000.00000000.00004000.80020003.3e97c438.00000300.00042000.00000000.00004000.80020003.3e982438.00000300.0003e000.00000000.00004000.80020003.3e986438.00000300.0003a000.00000000.00004000.80020003.3e98a438.00000300.00036000.00000000.00004000.80020003.3e98e438.00000300.00032000.00000000.00004000.80020003.3e992438.00000300.0002e000.00000000.00004000.80020003.3e998438.00000300.0002a000.00000000.00004000.80020003.3e99c438.00000300.00026000.00000000.00004000.80020003.3e9a0438.00000300.00022000.00000000.00004000.80020003.3e9a4438.00000300.0001e000.00000000.00004000.80020003.3e9a8438.00000300.0001a000.00000000.00004000.80020003.3e9ac438.00000300.00016000.00000000.00004000.80020003.3e9b0438.00000300.00012000.00000000.00004000.80020003.3e9b4438.00000300.0000e000.00000000.00004000.80020003.3e9b8438.00000300.0000a000.00000000.00004000.80020003.3e9bc438.00000300.00006000.00000000.00004000.80020003.3e9c0438.00000300.00002000.00000000.00004000.80020003.3e9c4438.00000000.fffe0000.00000000.00010000.80020003.3fed0478.00000000.fffda000.00000000.00002000.8002810e.00000078.00000000.fffd8000.00000000.00002000.8002810e.00000078.00000000.fffd6000.00000000.00002000.8002810e.00000078.00000000.fffc8000.00000000.0000e000.8002810e.00000078.00000000.fffc6000.00000000.00002000.8002810e.00004078.00000000.fffc4000.00000000.00002000.8002810e.01000078.00000000.fffc2000.00000000.00002000.8002810e.00800078.00000000.fffc0000.00000000.00002000.8002810e.00002078.00000000.fffbe000.00000000.00002000.80028108.00000078.00000000.fffbc000.00000000.00002000.80028108.00000078.00000000.fffba000.00000000.00002000.80028108.00000078.00000000.fffb8000.00000000.00002000.8002810a.00000078.00000000.fffb6000.00000000.00002000.8002810a.00000078.00000000.fffb4000.00000000.00002000.8002810a.00000078.00000000.fffb2000.00000000.00002000.8002810f.f1200078.00000000.fffb0000.00000000.00002000.8002810f.f1210078.00000000.fffae000.00000000.00002000.8002810f.f1210078.00000000.fffac000.00000000.00002000.8002810f.f1706078.00000000.fffaa000.00000000.00002000.8002810f.f1400078.00000000.fffa8000.00000000.00002000.8002810f.f1280078.00000000.fffa0000.00000000.00008000.8002810f.f1000078.00000000.fff92000.00000000.0000e000.8002810e.00000078.00000000.fff90000.00000000.00002000.8002810e.01800078.00000000.fff8e000.00000000.00002000.8002810e.00800078.00000000.fff8c000.00000000.00002000.80028108.00004078.00000000.fff8a000.00000000.00002000.80028108.01000078.00000000.fff88000.00000000.00002000.80028108.00800078.00000000.fff86000.00000000.00002000.80028108.00002078.00000000.fff84000.00000000.00002000.80028108.01800078.00000000.fff04000.00000000.00008000.80020003.3ee00478.00000000.fff00000.00000000.00004000.80020003.3fecc478.00000000.ffef0000.00000000.00010000.80020003.3feac478.00000000.ffedc000.00000000.00014000.80020003.3ef5c478.00000000.ffed4000.00000000.00008000.80020003.3ef4e478.00000000.feff2000.00000000.0000e000.8002810e.00000078.00000000.fefe4000.00000000.0000e000.80028108.00000078.00000000.fefd6000.00000000.0000e000.80028108.00000078.00000000.fefc8000.00000000.0000e000.80028108.00000078.00000000.fefc6000.00000000.00002000.80028108.00800078.00000000.fefb8000.00000000.0000e000.8002810a.00000078.00000000.fefb6000.00000000.00002000.8002810a.00004078.00000000.fefb4000.00000000.00002000.8002810a.01000078.00000000.fefa6000.00000000.0000e000.8002810a.00000078.00000000.fefa4000.00000000.00002000.8002810a.00800078.00000000.fefa2000.00000000.00002000.8002810a.00002078.00000000.fefa0000.00000000.00002000.8002810a.01800078.00000000.fef92000.00000000.0000e000.8002810a.00000078.00000000.fef90000.00000000.00002000.8002810a.00800078.00000000.fef8c000.00000000.00004000.8002810f.f1306078.00000000.fef86000.00000000.00006000.80020003.3fdfa478.00000000.fef84000.00000000.00002000.80020003.3feaa478.00000000.fdf84000.00000000.01000000.80028109.81000078.00000000.fde82000.00000000.00102000.80020003.3fcf8478.00000000.fde60000.00000000.00016000.80020003.3fee0478.00000000.f2680000.00000000.00004000.80020003.3ee50478.00000000.f2640000.00000000.00004000.80020003.3ee4c478.00000000.f2600000.00000000.00004000.80020003.3ee48478.00000000.f2400000.00000000.00020000.80020003.3ee28478.00000000.f2200000.00000000.00020000.80020003.3ee08478.00000000.f0200000.00000000.00200000.80020003.3ec00478.00000000.f0100000.00000000.00100000.80020003.3f000478.00000000.f0000000.00000000.00100000.80020003.3ff00478.00000000.7814c000.00000000.00012000.80020003.2b628438.00000000.780da000.00000000.00072000.80020003.2b63a438.00000000.780bc000.00000000.0001e000.80020003.2b6ba438.00000000.780b0000.00000000.0000c000.80020003.2b6f2438.00000000.78088000.00000000.00028000.80020003.2b7d8438.00000000.78004000.00000000.00084000.80020003.3ea28438.00000000.78002000.00000000.00002000.80020003.3dc00438.00000000.14f80000.00000000.08000000.80020003.31080438.00000000.11000000.00000000.03f80000.80020003.39080438.00000000.10800000.00000000.00800000.80020003.3d000438.00000000.10400000.00000000.00400000.80020003.3e000438.00000000.10000000.00000000.00400000.80020003.3e400438.00000000.00002000.00000000.009fe000.80020000.00002438
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000310.05800000.000004ef.fa800000.00000310.0253c000.00000000.002c4000.00000300.010b0000.0000000f.fef18000.00000300.00f9c000.00000000.0000a000.00000300.00d7e000.00000000.0003c000.00000300.00d20000.00000000.00004000.00000300.00ce4000.00000000.00032000.00000300.00c9c000.00000000.00004000.00000300.00c60000.00000000.00036000.00000001.00000000.000002ff.00002000.00000000.ffff0000.00000000.0000e000.00000000.7815e000.00000000.77ea2000.00000000.1cf80000.00000000.5b082000.00000000.00000000.00000000.10000000
        page-size:  00002000
        name:  'virtual-memory'

    Node 0xf00a68b4
        required-interleaves:  00000000
        current-interleaves:  00000000
        #address-cells:  00000001
        #size-cells:  00000000
        name:  'physical-memory'

        Node 0xf0224c60
            memory-available:  00000003.3ebe8000.00000000.00018000.00000003.00000000.00000000.2b59e000.00000002.00000000.00000000.40000000.00000001.00000000.00000000.40000000.00000000.00000000.00000000.40000000
            memory-ranges:  00000003.00000000.00000000.40000000.00000002.00000000.00000000.40000000.00000001.00000000.00000000.40000000.00000000.00000000.00000000.40000000
            #address-cells:  00000001
            #size-cells:  00000001
            board#:  00000000
            reg:  00000000
            device_type:  'memory-controller'
            name:  'mc'

            Node 0xf0224d90
                status:  'okay'
                component-name:  'C0S00-SLOT#A00'
                fru:  'Memory module(SLOT#A00 at Cabinet#0,SB#0)'
                available:  00000001.20000000
                reg:  00000000.20000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf0224f08
                status:  'okay'
                component-name:  'C0S00-SLOT#A01'
                fru:  'Memory module(SLOT#A01 at Cabinet#0,SB#0)'
                available:  00000001.20000000
                reg:  00000004.20000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf0225080
                status:  'okay'
                component-name:  'C0S00-SLOT#A02'
                fru:  'Memory module(SLOT#A02 at Cabinet#0,SB#0)'
                available:  00000001.20000000
                reg:  00000008.20000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf02251f8
                status:  'okay'
                component-name:  'C0S00-SLOT#A03'
                fru:  'Memory module(SLOT#A03 at Cabinet#0,SB#0)'
                available:  00000001.20000000
                reg:  0000000c.20000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf0225370
                status:  'okay'
                component-name:  'C0S00-SLOT#A04'
                fru:  'Memory module(SLOT#A04 at Cabinet#0,SB#0)'
                available:  00000001.20000000
                reg:  00000010.20000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf02254e8
                status:  'okay'
                component-name:  'C0S00-SLOT#A05'
                fru:  'Memory module(SLOT#A05 at Cabinet#0,SB#0)'
                available:  00000001.20000000
                reg:  00000014.20000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf0225660
                status:  'okay'
                component-name:  'C0S00-SLOT#A06'
                fru:  'Memory module(SLOT#A06 at Cabinet#0,SB#0)'
                available:  00000001.20000000
                reg:  00000018.20000000
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf02257d8
                status:  'okay'
                component-name:  'C0S00-SLOT#A07'
                fru:  'Memory module(SLOT#A07 at Cabinet#0,SB#0)'
                available:  00000001.20000000
                reg:  0000001c.20000000
                device_type:  'memory-module'
                name:  'dimm'

    Node 0xf00bc078
        processing-node#:  00000000
        #address-cells:  00000001
        #size-cells:  00000000
        name:  'FJSV,system'

        Node 0xf0270bb8
            fru:  'System board(SB#0 at Cabinet#0)'
            board#:  00000000
            obp-home-board:  
            board-type:  'SB#0'
            cab-id:  00000000
            obp-memory:  00000003.3ec00000.00000000.01400000
            sb-mem-ranges:  00000000.00000000.00000010.00000000
            fma-range:  00000003.00000000.00000000.40000000.00000002.00000000.00000000.40000000.00000001.00000000.00000000.40000000.00000000.00000000.00000000.40000000
            fma-ranges:  00000003.00000000.00000000.40000000.00000002.00000000.00000000.40000000.00000001.00000000.00000000.40000000.00000000.00000000.00000000.40000000
            memory-ranges:  00000003.00000000.00000000.40000000.00000002.00000000.00000000.40000000.00000001.00000000.00000000.40000000.00000000.00000000.00000000.40000000
            memory-available:  00000003.3ebe8000.00000000.00018000.00000003.00000000.00000000.2b59e000.00000002.00000000.00000000.40000000.00000001.00000000.00000000.40000000.00000000.00000000.00000000.40000000
            fail-components:  
            components:  2f464a53.562c5350.41524336.342d4956.40312c30.002f464a.53562c53.50415243.36342d49.5640302c.30002f63.6f756e74.65722d74.696d6572.4038352c.31633030.002f7063.69403835.2c323030.30002f70.63694038.352c3230.30302f65.74686572.6e657440.31002f70.63694038.352c3430.3030002f.70636940.38352c34.3030302f.464a5356.2c756c73.61403200.2f706369.4038352c.34303030.2f464a53.562c756c.73614032.2f646973.6b002f70.63694038.352c3430.30302f46.4a53562c.756c7361.40322f74.61706500.2f706369.4038352c.34303030.2f464a53.562c756c.73614032.2c31002f.70636940.38352c34.3030302f.464a5356.2c756c73.6140322c.312f6469.736b002f.70636940.38352c34.3030302f.464a5356.2c756c73.6140322c.312f7461.7065002f.636f756e.7465722d.74696d65.72403834.2c316330.30002f70.63694038.342c3230.3030002f.70636940.38342c32.3030302f.66696272.652d6368.616e6e65.6c403100.2f706369.4038342c.34303030.002f7063.69403834.2c343030.302f5355.4e572c6d.36344240.31002f63.6f756e74.65722d74.696d6572.4038372c.31633030.002f7063.69403837.2c323030.30002f70.63694038.372c3230.30302f73.63736940.31002f70.63694038.372c3230.30302f73.63736940.312f6469.736b002f.70636940.38372c32.3030302f.73637369.40312f74.61706500.2f706369.4038372c.32303030.2f736373.6940312c.31002f70.63694038.372c3230.30302f73.63736940.312c312f.6469736b.002f7063.69403837.2c323030.302f7363.73694031.2c312f74.61706500.2f706369.4038372c.34303030.002f7063.69403837.2c343030.302f6562.75734031.002f7063.69403837.2c343030.302f6562.75734031.2f464a53.562c7363.66634031.342c3230.30303030.002f7063.69403837.2c343030.302f6562.75734031.2f464a53.562c666c.61736870.726f6d40.31302c30.002f7063.69403837.2c343030.302f6562.75734031.2f464a53.562c7365.4031342c.34303030.3030002f.70636940.38372c34.3030302f.65627573.40312f46.4a53562c.70616e65.6c403134.2c323830.30333000.2f706369.4038372c.34303030.2f656275.7340312f.464a5356.2c656570.726f6d40.31342c30.002f7063.69403837.2c343030.302f6562.75734031.2f737540.31342c33.30383366.38002f70.63694038.372c3430.30302f65.62757340.312f7375.4031342c.33303632.6638002f.70636940.38372c34.3030302f.6e657477.6f726b40.312c3100.2f706879.73696361.6c2d6d65.6d6f7279.2f6d6340.30002f70.68797369.63616c2d.6d656d6f.72792f6d.6340302f.64696d6d.4030002f.70687973.6963616c.2d6d656d.6f72792f.6d634030.2f64696d.6d403400.2f706879.73696361.6c2d6d65.6d6f7279.2f6d6340.302f6469.6d6d4038.002f7068.79736963.616c2d6d.656d6f72.792f6d63.40302f64.696d6d40.3132002f.70687973.6963616c.2d6d656d.6f72792f.6d634030.2f64696d.6d403136.002f7068.79736963.616c2d6d.656d6f72.792f6d63.40302f64.696d6d40.3230002f.70687973.6963616c.2d6d656d.6f72792f.6d634030.2f64696d.6d403234.002f7068.79736963.616c2d6d.656d6f72.792f6d63.40302f64.696d6d40.323800
            #size-cells:  00000000
            #address-cells:  00000001
            reg:  00000000
            name:  'board'

    Node 0xf0200000
        scsi-initiator-id:  00000007
        available:  81000000.00000000.00000300.00000000.0000fd00.82000000.00000000.00108000.00000000.00ef8000.82000000.00000000.02000000.00000000.6e000000.82000000.00000000.72000000.00000000.0e000000
        bus-range:  00000000.00000000
        fru:  'SCFA board(SCFA#0 at Cabinet#0)'
        component-name:  'C0M00-U2P#7B'
        status:  'okay'
        board#:  00000000
        address:  fffc6000.fffc4000.fff92000.fffc2000
        u2u-tid-range:  000f
        u2u#:  00000007
        interrupt-extension:  
        version#:  00000004
        implementation#:  00000000
        clock-frequency:  01f78a40
        reg:  0000010e.00004000.00000000.00002000.0000010e.01000000.00000000.00000100.0000010e.00000000.00000000.0000d000.0000010e.00800000.00000000.00000090
        ranges:  00000000.00000000.00000000.0000010e.01000000.00000000.00800000.01000000.00000000.00000000.0000010e.02010000.00000000.00010000.02000000.00000000.00000000.0000010f.80000000.00000000.80000000.03000000.00000000.00000000.0000010f.80000000.00000000.80000000
        slot-names:  0000000e.70636962.20736c6f.74203100.70636962.20736c6f.74203200.70636962.20736c6f.74203300
        interrupts:  000021f1.000021ee.000021ef.000021e5.000021e8.000021f2
        #upa-interrupt-proxies:  00000002
        model:  'SUNW,psycho'
        compatible: 'pci108e,8000' + 'pciclass,060000'
        upa-portid:  00000087
        bus-parity-generated:  
        no-probe-list:  '0'
        name:  'pci'
        device_type:  'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        interrupt-map:  00000800.00000000.00000000.00000001.f0200000.00000021.00001000.00000000.00000000.00000001.f0200000.00000020
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001

        Node 0xf021b7f8
            assigned-addresses:  82000810.00000000.70000000.00000000.10000000.82000814.00000000.71000000.00000000.01000000
            ranges:  00000010.00000000.82000810.00000000.70000000.01000000.00000014.00000000.82000814.00000000.71000000.00800000
            reg:  00000800.00000000.00000000.00000000.00000000.82000810.00000000.70000000.00000000.01000000.82000814.00000000.71000000.00000000.00800000
            interrupt-map:  00000014.00280000.00000001.f0200000.00000023.00000014.00280001.00000001.f0200000.00000024.00000014.00280030.00000001.f0200000.00000025.00000014.00200000.00000001.f0200000.00000027.00000014.00200000.00000002.f0200000.00000028.00000014.00400000.00000001.f0200000.0000002b.00000014.003083f8.00000001.f0200000.00000029.00000014.003062f8.00000001.f0200000.0000002a
            interrupt-map-mask:  0000001f.00ffffff.00000003
            #interrupt-cells:  00000001
            #size-cells:  00000001
            #address-cells:  00000002
            name:  'ebus'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00068000
            max-latency:  00000019
            min-grant:  0000000a
            revision-id:  00000001
            device-id:  00001000
            vendor-id:  0000108e

            Node 0xf021ca70
                scf-status-reg:  0000010f.f1280020
                scf-cmd-reg:  0000010f.f1200000
                fru:  'SCFA board(SCFA#0 at Cabinet#0)'
                component-name:  'C0M00-SCFC'
                status:  'okay'
                address:  fffb2000.fffb0000.fffae100.fffac000
                reg:  00000014.00200000.00000030.00000014.00210000.0000000a.00000014.00210100.0000000a.00000014.00706000.0000000c
                interrupt-priorities:  00000009.00000009
                interrupts:  00000001.00000002
                name:  'FJSV,scfc'

            Node 0xf02259f4
                version: 'RST 1.6.1 2002/06/12 12:15' + 'POST 2.2.1 2002/07/08 09:03'
                reg:  00000010.00000000.00400000
                name:  'FJSV,flashprom'

            Node 0xf0227160
                compatible: 'se'
                tty-console:  00000001
                status:  'okay'
                fru:  'SCFA board(SCFA#0 at Cabinet#0)'
                address:  fffaa000
                component-name:  'C0M00-ESCC(TTY)'
                port-b-ignore-cd:  
                port-a-ignore-cd:  
                interrupts:  00000001
                device_type:  'serial'
                reg:  00000014.00400000.00000080
                name:  'FJSV,se'

            Node 0xf02291b0
                status:  'okay'
                fru:  'SCFA board(SCFA#0 at Cabinet#0)'
                component-name:  'C0M00-PANEL'
                address:  fffa8030
                interrupt-priorities:  0000000f
                interrupts:  00000001
                reg:  00000014.00280030.00000001
                name:  'FJSV,panel'

            Node 0xf0229584
                status:  'okay'
                fru:  'SCFA board(SCFA#0 at Cabinet#0)'
                component-name:  'C0M00-TOD/NVRAM'
                address:  fffa0000
                reg:  00000014.00000000.00008000
                model:  'mk48t37'
                name:  'FJSV,eeprom'

            Node 0xf0229e64
                status:  'okay'
                fru:  'SCFA board(SCFA#0 at Cabinet#0)'
                component-name:  'C0M00-SuperIO(KB)'
                address:  fef8e3f8
                reg:  00000014.003083f8.00000008
                interrupts:  00000001
                port-a-ignore-cd:  
                keyboard:  
                device_type:  'serial'
                name:  'su'

            Node 0xf022bad4
                status:  'okay'
                fru:  'SCFA board(SCFA#0 at Cabinet#0)'
                component-name:  'C0M00-SuperIO(Mouse)'
                address:  fef8c2f8
                port-a-ignore-cd:  
                mouse:  
                reg:  00000014.003062f8.00000008
                interrupts:  00000001
                device_type:  'serial'
                name:  'su'

        Node 0xf02672ac
            fru:  'SCFA board(SCFA#0 at Cabinet#0)'
            component-name:  'C0M00-PCIO(LAN)'
            status:  'okay'
            assigned-addresses:  82000910.00000000.00100000.00000000.00008000.82000930.00000000.01000000.00000000.01000000
            hm-rev:  000000c1
            device_type:  'network'
            interrupts:  00000001
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  00000900.00000000.00000000.00000000.00000000.02000910.00000000.00000000.00000000.00007020
            compatible: 'SUNW,hme'
            name:  'network'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00020000
            max-latency:  00000005
            min-grant:  0000000a
            revision-id:  00000001
            device-id:  00001001
            vendor-id:  0000108e

    Node 0xf0207fc0
        available:  81000000.00000000.00000500.00000000.0000fb00.82000000.00000000.00100200.00000000.00000e00.82000000.00000000.00103000.00000000.7fefd000
        bus-range:  00000080.00000080
        scsi-initiator-id:  00000007
        fru:  'SCFA board(SCFA#0 at Cabinet#0)'
        component-name:  'C0M00-U2P#7A'
        status:  'okay'
        board#:  00000000
        address:  fffc0000.fff90000.feff2000.fff8e000
        u2u-tid-range:  000f
        u2u#:  00000007
        interrupt-extension:  
        version#:  00000004
        implementation#:  00000000
        clock-frequency:  01f78a40
        reg:  0000010e.00002000.00000000.00002000.0000010e.01800000.00000000.00000100.0000010e.00000000.00000000.0000d000.0000010e.00800000.00000000.00000090
        ranges:  00800000.00000000.00000000.0000010e.01000000.00000000.00800000.01000000.00000000.00000000.0000010e.02000000.00000000.00010000.02000000.00000000.00000000.0000010f.00000000.00000000.80000000.03000000.00000000.00000000.0000010f.00000000.00000000.80000000
        66mhz-capable:  
        slot-names:  00000002.70636961.20736c6f.74203100
        interrupts:  000021f0.000021ee.000021ef.000021e5.000021e8.000021f2
        model:  'SUNW,psycho'
        compatible: 'pci108e,8000' + 'pciclass,060000'
        upa-portid:  00000087
        bus-parity-generated:  
        no-probe-list:  '0'
        name:  'pci'
        device_type:  'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        interrupt-map:  00800800.00000000.00000000.00000001.f0200000.00000000.00800800.00000000.00000000.00000002.f0200000.00000001.00800800.00000000.00000000.00000003.f0200000.00000002.00800800.00000000.00000000.00000004.f0200000.00000003
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001

        Node 0xf02557b8
            fru:  'SCFA board(SCFA#0 at Cabinet#0)'
            component-name:  'C0M00-SCSI#0'
            status:  'okay'
            assigned-addresses:  81800810.00000000.00000300.00000000.00000100.82800814.00000000.00100000.00000000.00000100.82800818.00000000.00101000.00000000.00001000
            device_type:  'scsi-2'
            clock-frequency:  02625a00
            reg:  00800800.00000000.00000000.00000000.00000000.01800810.00000000.00000000.00000000.00000100.02800814.00000000.00000000.00000000.00000100.02800818.00000000.00000000.00000000.00001000
            model:  'Symbios,53C875'
            compatible: 'glm'
            name:  'scsi'
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000001
            max-latency:  00000040
            min-grant:  00000011
            revision-id:  00000014
            device-id:  0000000f
            vendor-id:  00001000

            Node 0xf025bb14
                device_type:  'block'
                compatible: 'sd'
                name:  'disk'

            Node 0xf025d44c
                device_type:  'byte'
                compatible: 'st'
                name:  'tape'

        Node 0xf025e46c
            fru:  'SCFA board(SCFA#0 at Cabinet#0)'
            component-name:  'C0M00-SCSI#1'
            status:  'okay'
            assigned-addresses:  81800910.00000000.00000400.00000000.00000100.82800914.00000000.00100100.00000000.00000100.82800918.00000000.00102000.00000000.00001000
            device_type:  'scsi-2'
            clock-frequency:  02625a00
            reg:  00800900.00000000.00000000.00000000.00000000.01800910.00000000.00000000.00000000.00000100.02800914.00000000.00000000.00000000.00000100.02800918.00000000.00000000.00000000.00001000
            model:  'Symbios,53C875'
            compatible: 'glm'
            name:  'scsi'
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000002
            max-latency:  00000040
            min-grant:  00000011
            revision-id:  00000014
            device-id:  0000000f
            vendor-id:  00001000

            Node 0xf02647c8
                device_type:  'block'
                compatible: 'sd'
                name:  'disk'

            Node 0xf0266100
                device_type:  'byte'
                compatible: 'st'
                name:  'tape'

    Node 0xf0208eb0
        address:  fffdbc00.fffd9860.fffd7060
        fru:  'SCFA board(SCFA#0 at Cabinet#0)'
        component-name:  'C0M00-U2P(Timer)#7'
        status:  'okay'
        board#:  00000000
        interrupts:  000021ec.000021ed
        reg:  0000010e.00001c00.00000000.00000020.0000010e.00001860.00000000.00000010.0000010e.00001060.00000000.00000010
        name:  'counter-timer'

    Node 0xf02091e0
        available:  81000000.00000000.00000400.00000000.0000fc00.82000000.00000000.00101000.00000000.0001f000.82000000.00000000.00140000.00000000.00ec0000.82000000.00000000.02000000.00000000.6e000000.82000000.00000000.72000000.00000000.0e000000
        bus-range:  00000000.00000000
        scsi-initiator-id:  00000007
        fru:  'SCFA board(SCFA#0 at Cabinet#0)'
        component-name:  'C0M00-U2P#4B'
        status:  'okay'
        board#:  00000000
        address:  fff8c000.fff8a000.fefd6000.fff88000
        u2u-tid-range:  000f
        u2u#:  00000004
        interrupt-extension:  
        version#:  00000004
        implementation#:  00000000
        clock-frequency:  01f78a40
        reg:  00000108.00004000.00000000.00002000.00000108.01000000.00000000.00000100.00000108.00000000.00000000.0000d000.00000108.00800000.00000000.00000090
        ranges:  00000000.00000000.00000000.00000108.01000000.00000000.00800000.01000000.00000000.00000000.00000108.02010000.00000000.00010000.02000000.00000000.00000000.00000109.80000000.00000000.80000000.03000000.00000000.00000000.00000109.80000000.00000000.80000000
        slot-names:  0000000e.70636962.20736c6f.74203100.70636962.20736c6f.74203200.70636962.20736c6f.74203300
        interrupts:  00002131.0000212e.0000212f.00002125.00002128.00002132
        #upa-interrupt-proxies:  00000002
        model:  'SUNW,psycho'
        compatible: 'pci108e,8000' + 'pciclass,060000'
        upa-portid:  00000084
        bus-parity-generated:  
        no-probe-list:  '0'
        name:  'pci'
        device_type:  'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        interrupt-map:  00000800.00000000.00000000.00000001.f02091e0.00000010.00000800.00000000.00000000.00000002.f02091e0.00000011.00000800.00000000.00000000.00000003.f02091e0.00000012.00000800.00000000.00000000.00000004.f02091e0.00000013.00001000.00000000.00000000.00000001.f02091e0.00000014.00001000.00000000.00000000.00000002.f02091e0.00000015.00001000.00000000.00000000.00000003.f02091e0.00000016.00001000.00000000.00000000.00000004.f02091e0.00000017.00001800.00000000.00000000.00000001.f02091e0.00000018.00001800.00000000.00000000.00000002.f02091e0.00000019.00001800.00000000.00000000.00000003.f02091e0.0000001a.00001800.00000000.00000000.00000004.f02091e0.0000001b
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001

        Node 0xf022ceb4
            address:  fdf84000
            component-name:  'C0M00-PCI#01'
            fru:  'PCI slot(PCI#01 at Cabinet#0,SCFA#0)'
            status:  'okay'
            assigned-addresses:  82000810.00000000.01000000.00000000.01000000.81000814.00000000.00000300.00000000.00000100.82000818.00000000.00100000.00000000.00001000.82000830.00000000.00120000.00000000.00020000
            aty,fcode:  '1.69'
            aty,card#:  '109-XXXXX-XX'
            aty,rom#:  '113-XXXXX-100'
            aty,model:  'ATY,RageXL'
            model:  'SUNW,370-4362'
            name:  'SUNW,m64B'
            pgx_version:  '@(#) pgx64.fth 1.12 01/05/04 '
            reg:  00000800.00000000.00000000.00000000.00000000.02000810.00000000.00000000.00000000.01000000.02000818.00000000.00000000.00000000.00001000.02000830.00000000.00000000.00000000.00020000
            character-set:  'ISO8859-1'
            device_type:  'display'
            linebytes:  00000400
            v-freq:  0000004b
            depth:  00000008
            height:  00000300
            width:  00000400
            fb-memory:  00000008
            aty,flags:  00000012
            aty,status:  00000004
            fcode-rom-offset:  00000000
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00030000
            interrupts:  00000001
            max-latency:  00000000
            min-grant:  00000008
            revision-id:  00000027
            device-id:  00004752
            vendor-id:  00001002

    Node 0xf0211290
        available:  81000000.00000000.00000400.00000000.0000fc00.82000000.00000000.00101100.00000000.7fefef00
        bus-range:  00000080.00000080
        scsi-initiator-id:  00000007
        fru:  'SCFA board(SCFA#0 at Cabinet#0)'
        component-name:  'C0M00-U2P#4A'
        status:  'okay'
        board#:  00000000
        address:  fff86000.fff84000.fefc8000.fefc6000
        u2u-tid-range:  000f
        u2u#:  00000004
        interrupt-extension:  
        version#:  00000004
        implementation#:  00000000
        clock-frequency:  03ef1480
        reg:  00000108.00002000.00000000.00002000.00000108.01800000.00000000.00000100.00000108.00000000.00000000.0000d000.00000108.00800000.00000000.00000090
        ranges:  00800000.00000000.00000000.00000108.01000000.00000000.00800000.01000000.00000000.00000000.00000108.02000000.00000000.00010000.02000000.00000000.00000000.00000109.00000000.00000000.80000000.03000000.00000000.00000000.00000109.00000000.00000000.80000000
        66mhz-capable:  
        slot-names:  00000002.70636961.20736c6f.74203100
        interrupts:  00002130.0000212e.0000212f.00002125.00002128.00002132
        model:  'SUNW,psycho'
        compatible: 'pci108e,8000' + 'pciclass,060000'
        upa-portid:  00000084
        bus-parity-generated:  
        no-probe-list:  '0'
        name:  'pci'
        device_type:  'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        interrupt-map:  00800800.00000000.00000000.00000001.f02091e0.00000000.00800800.00000000.00000000.00000002.f02091e0.00000001.00800800.00000000.00000000.00000003.f02091e0.00000002.00800800.00000000.00000000.00000004.f02091e0.00000003
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001

        Node 0xf022ca38
            component-name:  'C0M00-PCI#00'
            fru:  'PCI slot(PCI#00 at Cabinet#0,SCFA#0)'
            status:  'okay'
            assigned-addresses:  83800810.00000000.00100000.00000000.00001000.83800818.00000000.00101000.00000000.00000100.81800820.00000000.00000300.00000000.00000100
            power-consumption:  00000000.017d7840
            reg:  00800800.00000000.00000000.00000000.00000000.03800810.00000000.00000000.00000000.00001000.03800818.00000000.00000000.00000000.00000100.01800820.00000000.00000000.00000000.00000100
            compatible: 'pci10df,f980' + 'pci10df,f980' + 'pciclass,0c0400'
            name:  'fibre-channel'
            66mhz-capable:  
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  000c0400
            interrupts:  00000001
            max-latency:  00000000
            min-grant:  000000ff
            subsystem-id:  0000f980
            subsystem-vendor-id:  000010df
            revision-id:  00000001
            device-id:  0000f980
            vendor-id:  000010df

    Node 0xf0212180
        address:  fffbfc00.fffbd860.fffbb060
        fru:  'SCFA board(SCFA#0 at Cabinet#0)'
        component-name:  'C0M00-U2P(Timer)#4'
        status:  'okay'
        board#:  00000000
        interrupts:  0000212c.0000212d
        reg:  00000108.00001c00.00000000.00000020.00000108.00001860.00000000.00000010.00000108.00001060.00000000.00000010
        name:  'counter-timer'

    Node 0xf02124b0
        available:  81000000.00000000.00000500.00000000.0000fb00.82000000.00000000.00140000.00000000.000c0000.82000000.00000000.00400000.00000000.6fc00000.82000000.00000000.72000000.00000000.0e000000
        bus-range:  00000000.00000000
        scsi-initiator-id:  00000007
        fru:  'SCFA board(SCFA#0 at Cabinet#0)'
        component-name:  'C0M00-U2P#5B'
        status:  'okay'
        board#:  00000000
        address:  fefb6000.fefb4000.fefa6000.fefa4000
        u2u-tid-range:  000f
        u2u#:  00000005
        interrupt-extension:  
        version#:  00000004
        implementation#:  00000000
        clock-frequency:  01f78a40
        reg:  0000010a.00004000.00000000.00002000.0000010a.01000000.00000000.00000100.0000010a.00000000.00000000.0000d000.0000010a.00800000.00000000.00000090
        ranges:  00000000.00000000.00000000.0000010a.01000000.00000000.00800000.01000000.00000000.00000000.0000010a.02010000.00000000.00010000.02000000.00000000.00000000.0000010b.80000000.00000000.80000000.03000000.00000000.00000000.0000010b.80000000.00000000.80000000
        slot-names:  0000000e.70636962.20736c6f.74203100.70636962.20736c6f.74203200.70636962.20736c6f.74203300
        interrupts:  00002171.0000216e.0000216f.00002165.00002168.00002172
        #upa-interrupt-proxies:  00000002
        model:  'SUNW,psycho'
        compatible: 'pci108e,8000' + 'pciclass,060000'
        upa-portid:  00000085
        bus-parity-generated:  
        no-probe-list:  '0'
        name:  'pci'
        device_type:  'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        interrupt-map:  00000800.00000000.00000000.00000001.f02124b0.00000010.00000800.00000000.00000000.00000002.f02124b0.00000011.00000800.00000000.00000000.00000003.f02124b0.00000012.00000800.00000000.00000000.00000004.f02124b0.00000013.00001000.00000000.00000000.00000001.f02124b0.00000014.00001000.00000000.00000000.00000002.f02124b0.00000015.00001000.00000000.00000000.00000003.f02124b0.00000016.00001000.00000000.00000000.00000004.f02124b0.00000017.00001800.00000000.00000000.00000001.f02124b0.00000018.00001800.00000000.00000000.00000002.f02124b0.00000019.00001800.00000000.00000000.00000003.f02124b0.0000001a.00001800.00000000.00000000.00000004.f02124b0.0000001b
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001

        Node 0xf0237778
            component-name:  'C0M00-PCI#06'
            fru:  'PCI slot(PCI#06 at Cabinet#0,SCFA#0)'
            status:  'okay'
            assigned-addresses:  81001010.00000000.00000300.00000000.00000100.83001014.00000000.00100000.00000000.00010000.8300101c.00000000.00110000.00000000.00010000.82001030.00000000.00200000.00000000.00100000
            product-name:  'FJSV,ulsa'
            device_type:  'scsi-2'
            clock-frequency:  02625a00
            reg:  00001000.00000000.00000000.00000000.00000000.01001010.00000000.00000000.00000000.00000100.03001014.00000000.00000000.00000000.00001000.0300101c.00000000.00000000.00000000.00001000.02001030.00000000.00000000.00000000.00010000
            version: '1.2'
            model:  'FUJITSU,1030'
            compatible: 'fjulsa'
            name:  'FJSV,ulsa'
            fcode-rom-offset:  00000000
            66mhz-capable:  
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000001
            max-latency:  00000006
            min-grant:  00000010
            subsystem-id:  00001000
            subsystem-vendor-id:  00001000
            revision-id:  00000007
            device-id:  00000030
            vendor-id:  00001000

            Node 0xf0243518
                compatible: 'sd'
                device_type:  'block'
                name:  'disk'

            Node 0xf02454e0
                compatible: 'st'
                device_type:  'byte'
                name:  'tape'

        Node 0xf02466c0
            component-name:  'C0M00-PCI#06'
            fru:  'PCI slot(PCI#06 at Cabinet#0,SCFA#0)'
            status:  'okay'
            assigned-addresses:  81001110.00000000.00000400.00000000.00000100.83001114.00000000.00120000.00000000.00010000.8300111c.00000000.00130000.00000000.00010000.82001130.00000000.00300000.00000000.00100000
            product-name:  'FJSV,ulsa'
            device_type:  'scsi-2'
            clock-frequency:  02625a00
            reg:  00001100.00000000.00000000.00000000.00000000.01001110.00000000.00000000.00000000.00000100.03001114.00000000.00000000.00000000.00001000.0300111c.00000000.00000000.00000000.00001000.02001130.00000000.00000000.00000000.00010000
            version: '1.2'
            model:  'FUJITSU,1030'
            compatible: 'fjulsa'
            name:  'FJSV,ulsa'
            fcode-rom-offset:  00000000
            66mhz-capable:  
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000002
            max-latency:  00000006
            min-grant:  00000010
            subsystem-id:  00001000
            subsystem-vendor-id:  00001000
            revision-id:  00000007
            device-id:  00000030
            vendor-id:  00001000

            Node 0xf0252460
                compatible: 'sd'
                device_type:  'block'
                name:  'disk'

            Node 0xf0254428
                compatible: 'st'
                device_type:  'byte'
                name:  'tape'

    Node 0xf021a560
        available:  81000000.00000000.00000400.00000000.0000fc00.82000000.00000000.00104000.00000000.0001c000.82000000.00000000.00140000.00000000.7fec0000
        bus-range:  00000080.00000080
        scsi-initiator-id:  00000007
        fru:  'SCFA board(SCFA#0 at Cabinet#0)'
        component-name:  'C0M00-U2P#5A'
        status:  'okay'
        board#:  00000000
        address:  fefa2000.fefa0000.fef92000.fef90000
        u2u-tid-range:  000f
        u2u#:  00000005
        interrupt-extension:  
        version#:  00000004
        implementation#:  00000000
        clock-frequency:  03ef1480
        reg:  0000010a.00002000.00000000.00002000.0000010a.01800000.00000000.00000100.0000010a.00000000.00000000.0000d000.0000010a.00800000.00000000.00000090
        ranges:  00800000.00000000.00000000.0000010a.01000000.00000000.00800000.01000000.00000000.00000000.0000010a.02000000.00000000.00010000.02000000.00000000.00000000.0000010b.00000000.00000000.80000000.03000000.00000000.00000000.0000010b.00000000.00000000.80000000
        66mhz-capable:  
        slot-names:  00000002.70636961.20736c6f.74203100
        interrupts:  00002170.0000216e.0000216f.00002165.00002168.00002172
        model:  'SUNW,psycho'
        compatible: 'pci108e,8000' + 'pciclass,060000'
        upa-portid:  00000085
        bus-parity-generated:  
        no-probe-list:  '0'
        name:  'pci'
        device_type:  'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        interrupt-map:  00800800.00000000.00000000.00000001.f02124b0.00000000.00800800.00000000.00000000.00000002.f02124b0.00000001.00800800.00000000.00000000.00000003.f02124b0.00000002.00800800.00000000.00000000.00000004.f02124b0.00000003
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001

        Node 0xf02372ec
            component-name:  'C0M00-PCI#04'
            fru:  'PCI slot(PCI#04 at Cabinet#0,SCFA#0)'
            status:  'okay'
            assigned-addresses:  82800810.00000000.00100000.00000000.00004000.81800814.00000000.00000300.00000000.00000100.82800830.00000000.00120000.00000000.00020000
            power-consumption:  00000000.017d7840
            reg:  00800800.00000000.00000000.00000000.00000000.02800810.00000000.00000000.00000000.00004000.01800814.00000000.00000000.00000000.00000100.02800830.00000000.00000000.00000000.00020000
            compatible: 'pci1148,9843' + 'pci1148,4300' + 'pciclass,020000'
            name:  'ethernet'
            66mhz-capable:  
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00020000
            interrupts:  00000001
            max-latency:  0000001f
            min-grant:  00000017
            subsystem-id:  00009843
            subsystem-vendor-id:  00001148
            revision-id:  00000012
            device-id:  00004300
            vendor-id:  00001148

    Node 0xf021b450
        address:  fffb9c00.fffb7860.fffb5060
        fru:  'SCFA board(SCFA#0 at Cabinet#0)'
        component-name:  'C0M00-U2P(Timer)#5'
        status:  'okay'
        board#:  00000000
        interrupts:  0000216c.0000216d
        reg:  0000010a.00001c00.00000000.00000020.0000010a.00001860.00000000.00000010.0000010a.00001060.00000000.00000010
        name:  'counter-timer'

    Node 0xf022bff4
        fru:  'CPU module(CPU#0 at Cabinet#0,SB#0)'
        component-name:  'C0S00-CPU#0'
        status:  'okay'
        board#:  00000000
        manufacturer#:  00000004
        implementation#:  00000004
        mask#:  00000007
        sparc-version:  00000009
        ecache-associativity:  00000002
        ecache-line-size:  00000040
        ecache-size:  00800000
        dcache-associativity:  00000004
        dcache-line-size:  00000040
        dcache-size:  00020000
        #mtlb-entries:  00000100
        icache-associativity:  00000004
        icache-line-size:  00000040
        icache-size:  00020000
        i0cache-associativity:  00000001
        i0cache-line-size:  00000040
        i0cache-size:  00004000
        upa-portid:  00000000
        clock-frequency:  3041a6f9
        reg:  00000080.00000000.00000000.00000008
        device_type:  'cpu'
        name:  'FJSV,SPARC64-IV'

    Node 0xf022c464
        fru:  'CPU module(CPU#1 at Cabinet#0,SB#0)'
        component-name:  'C0S00-CPU#1'
        status:  'okay'
        board#:  00000000
        manufacturer#:  00000004
        implementation#:  00000004
        mask#:  00000007
        sparc-version:  00000009
        ecache-associativity:  00000002
        ecache-line-size:  00000040
        ecache-size:  00800000
        dcache-associativity:  00000004
        dcache-line-size:  00000040
        dcache-size:  00020000
        #mtlb-entries:  00000100
        icache-associativity:  00000004
        icache-line-size:  00000040
        icache-size:  00020000
        i0cache-associativity:  00000001
        i0cache-line-size:  00000040
        i0cache-size:  00004000
        upa-portid:  00000001
        clock-frequency:  3041a6f9
        reg:  00000080.40000000.00000000.00000008
        device_type:  'cpu'
        name:  'FJSV,SPARC64-IV'

