System Configuration:  Sun Microsystems  sun4m
Memory size: 32 Megabytes
System Peripherals (PROM Nodes):

Node 0xffd28e80
    clock-frequency:  068e7780
    board-type:  00000001
    name:  'Tadpole_S3GX'
    model:  'S3'
    banner-name:  'Tadpole S3 GX'
    hardware-config:  00462497
    idprom:  01800000.83ae1938.1a0b0060.ae193873.00462497.0000016e.00000000.00000000
    breakpoint-trap:  0000007f
    compatible: 'sun4m'
    get-unum:  ffd129e0
    stdout-path:  '/iommu@0,10000000/sbus@0,10001000/p9100@0,8000000'
    stdin-path:  '/obio/zs@0,0'

    Node 0xffd2aa74
        name:  'packages'

        Node 0xffd35f5c
            name:  'utility-pkg'

        Node 0xffd3a824
            name:  'disk-label'

        Node 0xffd3abd4
            disk-write-fix:  
            name:  'deblocker'

        Node 0xffd40e9c
            name:  'obp-tftp'

    Node 0xffd2aaa8
        spin-disks-down?:  'true'
        disk-security:  
        restore-device:  'disk'
        output-device:  'screen'
        input-device:  'keyboard'
        keyboard-click?:  'false'
        keymap:  
        ttyb-rts-dtr-off:  'false'
        ttyb-ignore-cd:  'true'
        ttya-rts-dtr-off:  'false'
        ttya-ignore-cd:  'true'
        ttyb-mode:  '9600,8,n,1,-'
        ttya-mode:  '9600,8,n,1,-'
        fcode-debug?:  'false'
        local-mac-address?:  'false'
        old-vfb-address:  '33222656'
        vfb-address:  '33222656'
        use-vfb?:  'true'
        screen-#columns:  '80'
        screen-#rows:  '34'
        selftest-#megs:  '1'
        scsi-initiator-id:  '7'
        silent-mode?:  'false'
        auto-boot?:  'true'
        watchdog-reboot?:  'false'
        diag-file:  
        diag-device:  'net'
        boot-file:  
        boot-device:  'disk net'
        sbus-probe-list:  '04123'
        logo-delaytime:  '20'
        use-nvramrc?:  'false'
        nvramrc:  
        sunmon-compat?:  'false'
        security-mode:  'none'
        security-password:  
        security-#badlogins:  '2863311541'
        oem-logo:  
        oem-logo?:  'false'
        oem-banner:  
        oem-banner?:  'false'
        hardware-revision:  aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aab50000.00000000.00000000.00aa0000.00aaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aa000000.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaa
        last-hardware-update:  aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaab500.00000000.00000000.0000aa00.0000aaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaa0000.00aaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaaaaaa.aaaa
        testarea:  '0'
        mfg-switch?:  'false'
        diag-switch?:  'false'
        name:  'options'

    Node 0xffd2aadc
        screen:  '/iommu@0,10000000/sbus@0,10001000/p9100@0,8000000'
        ttyb:  '/obio/zs@0,100000:b'
        ttya:  '/obio/zs@0,100000:a'
        keyboard!:  '/obio/zs@0,0:forcemode'
        keyboard:  '/obio/zs@0,0'
        floppy:  '/obio/SUNW,fdtwo'
        scsi:  '/iommu/sbus/espdma@4,8400000/esp@4,8800000'
        net-aui:  '/iommu/sbus/ledma@4,8400010:aui/le@4,8c00000'
        net-tpe:  '/iommu/sbus/ledma@4,8400010:tpe/le@4,8c00000'
        net:  '/iommu/sbus/ledma@4,8400010/le@4,8c00000'
        disk:  '/iommu/sbus/espdma@4,8400000/esp@4,8800000/sd@3,0'
        cdrom:  '/iommu/sbus/espdma@4,8400000/esp@4,8800000/sd@6,0:d'
        tape:  '/iommu/sbus/espdma@4,8400000/esp@4,8800000/st@4,0'
        tape0:  '/iommu/sbus/espdma@4,8400000/esp@4,8800000/st@4,0'
        tape1:  '/iommu/sbus/espdma@4,8400000/esp@4,8800000/st@5,0'
        disk3:  '/iommu/sbus/espdma@4,8400000/esp@4,8800000/sd@3,0'
        disk2:  '/iommu/sbus/espdma@4,8400000/esp@4,8800000/sd@2,0'
        disk1:  '/iommu/sbus/espdma@4,8400000/esp@4,8800000/sd@1,0'
        disk0:  '/iommu/sbus/espdma@4,8400000/esp@4,8800000/sd@0,0'
        name:  'aliases'

    Node 0xffd3285c
        decode-complete:  
        aligned-allocator:  
        relative-addressing:  
        name:  'openprom'

    Node 0xffd328cc
        address:  ffee1000
        reg:  00000000.10000000.00000300
        page-size:  00001000
        name:  'iommu'

        Node 0xffd32a10
            clock-frequency:  014fb180
            scsi-initiator-id:  00000007
            address:  ffee0000
            ranges:  00000000.00000000.00000000.30000000.10000000.00000001.00000000.00000000.40000000.10000000.00000002.00000000.00000000.50000000.10000000.00000003.00000000.00000000.60000000.10000000.00000004.00000000.00000000.70000000.10000000
            reg:  00000000.10001000.00000028
            slot-address-bits:  0000001c
            burst-sizes:  0000003f
            device_type:  'hierarchical'
            name:  'sbus'

            Node 0xffd45d50
                address:  fed00000
                cmsize:  00000100
                external:  00000000
                width:  00000320
                height:  00000258
                character-set:  'ISO8859-1'
                revision:  00000004
                device_type:  'display'
                reg:  00000000.08000000.00001000.00000000.08002000.00002000.00000000.08800000.00200000.00000000.00009100.00000008
                intr:  00000032.00000000
                name:  'p9100'

            Node 0xffd4749c
                reg:  00000004.08400000.00000010
                name:  'espdma'

                Node 0xffd47658
                    device_type:  'scsi'
                    clock-frequency:  02625a00
                    intr:  00000024.00000000
                    reg:  00000004.08800000.00000040
                    name:  'esp'

                    Node 0xffd49b40
                        device_type:  'block'
                        name:  'sd'

                    Node 0xffd4a290
                        device_type:  'byte'
                        name:  'st'

            Node 0xffd4a9f8
                reg:  00000004.0c800000.0000001c
                intr:  00000033.00000000
                device_type:  'parallel'
                name:  'SUNW,bpp'

            Node 0xffd4b014
                cable-selection:  'aui'
                cable-choices:  00000002
                burst-sizes:  0000003f
                reg:  00000004.08400010.00000020
                name:  'ledma'

                Node 0xffd4b4b4
                    device_type:  'network'
                    busmaster-regval:  00000007
                    intr:  00000026.00000000
                    alias:  'le'
                    reg:  00000004.08c00000.00000004
                    name:  'le'

            Node 0xffd4ce3c
                ranges:  00000000.00000000.00000001.08000000.04000000.00000001.00000000.00000001.04000000.01000000.00000002.00000000.00000001.06000000.01000000.00000003.00000000.00000001.0c000000.04000000.00000004.00000000.00000001.05000000.01000000.00000005.00000000.00000001.07000000.01000000
                reg:  00000001.02000000.00000020
                burst-sizes:  0000001f
                device_type:  'pcmcia'
                name:  'ts102'
                intr:  0000003b.00000000

            Node 0xffd4d454
                intr:  00000039.00000000
                reg:  00000002.00000040.00000100
                pwr-on-auxio:  00000001
                output-headphone:  ffffffff
                input-microphone:  ffffffff
                output-line:  ffffffff
                input-line:  ffffffff
                speaker:  ffffffff
                device_type:  'ISDN'
                name:  'SUNW,DBRIs3'

    Node 0xffd32ba0
        device_type:  'hierarchical'
        ranges:  00000000.00000000.00000000.71000000.01000000
        name:  'obio'

        Node 0xffd32d24
            port-b-ignore-cd:  
            port-a-ignore-cd:  
            address:  ffeeb000
            pwr-on-auxio2:  00000001
            device_type:  'serial'
            slave:  00000000
            intr:  0000002c.00000000
            interrupts:  0000000c
            reg:  00000000.00100000.00000008
            name:  'zs'

        Node 0xffd32dd8
            address:  ffee2000
            port-b-ignore-cd:  
            port-a-ignore-cd:  
            keyboard:  
            device_type:  'serial'
            slave:  00000001
            intr:  0000002c.00000000
            interrupts:  0000000c
            reg:  00000000.00000000.00000008
            name:  'zs'

        Node 0xffd32ed8
            address:  ffee9000
            reg:  00000000.00202000.00002000
            model:  'mk48t08'
            name:  'eeprom'

        Node 0xffd32f40
            reg:  00000000.00800000.00000001
            name:  'slavioconfig'

        Node 0xffd32f94
            address:  ffee8000
            reg:  00000000.00900000.00000001
            name:  'auxio'

        Node 0xffd32fe4
            address:  ffeef000.ffeee000
            reg:  00000000.00d00000.00000010.00000000.00d10000.00000010
            name:  'counter'

        Node 0xffd33040
            address:  ffeed000.ffeec000
            reg:  00000000.00e00000.00000010.00000000.00e10000.00000010
            name:  'interrupt'

        Node 0xffd42430
            address:  ffee5000
            reg:  00000000.00910000.00000001
            name:  'auxio2'

        Node 0xffd4249c
            address:  ffee7020
            intr:  0000003b.00000000
            reg:  00000000.d1000020.00000020
            name:  'uctrl'

        Node 0xffd42520
            address:  ffee6000
            reg:  00000000.003c0000.00000004
            name:  'clk-ctrl'

        Node 0xffd4258c
            intr:  0000003d.00000000
            reg:  00000000.003a0000.00000008
            pwr-on-auxio:  00000001
            name:  'modem'

    Node 0xffd3386c
        reg:  00000000.00000000.02000000
        available:  00000000.00000000.01f6a000
        name:  'memory'

    Node 0xffd33928
        available:  00000000.fff00000.00100000.00000000.fef00000.00e00000.00000000.fdb3a000.008c6000.00000000.fdb08000.0000f000.00000000.f63f3000.0770d000.00000000.00000000.f63f2000.00000000.ffec3000.00001000.00000000.ffd5c000.0015e000.00000000.ffd00000.00010000.00000000.fe400000.00900000
        reg:  00000000.00000000.80000000.00000000.80000000.80000000
        name:  'virtual-memory'

    Node 0xffd45204
        context-table:  00000000.01fff000.00001000
        psr-implementation:  00000000
        psr-version:  00000004
        implementation:  00000000
        version:  00000004
        cache-line-size:  00000020
        cache-nlines:  00000200
        page-size:  00001000
        dcache-line-size:  00000010
        dcache-nlines:  00000200
        dcache-associativity:  00000001
        icache-line-size:  00000020
        icache-nlines:  00000200
        icache-associativity:  00000001
        ncaches:  00000002
        mmu-nctx:  00000100
        sparc-version:  00000008
        mask_rev:  00000026
        device_type:  'cpu'
        name:  'FMI,MB86904'

