System Configuration:  Sun Microsystems  sun4u
Memory size: 2048 Megabytes
System Peripherals (PROM Nodes):

Node 0xf002a6b0
    .node:  f002a6b0
    banner-name: 'SUNW,Sun-Blade-1000 (UltraSPARC-III) '
    idprom:  01800800.20b928d3.08252000.b928d3a4.00000000.00000000.00000000.00000000
    scsi-initiator-id:  00000007
    stick-frequency:  004c4b40
    clock-frequency:  08f0d180
    breakpoint-trap:  0000007f
    #size-cells:  00000002
    model: 'SUNW,501-4143'
    name: 'SUNW,Sun-Blade-1000'
    device_type: 'gptwo'

    Node 0xf002d804
        .node:  f002d804
        name: 'packages'

        Node 0xf00491b0
            .node:  f00491b0
            name: 'SUNW,builtin-drivers'

        Node 0xf00542cc
            .node:  f00542cc
            disk-write-fix:  
            name: 'deblocker'

        Node 0xf00547a8
            .node:  f00547a8
            name: 'disk-label'

        Node 0xf00550e0
            .node:  f00550e0
            iso6429-1983-colors:  
            name: 'terminal-emulator'

        Node 0xf0058f6c
            .node:  f0058f6c
            name: 'obp-tftp'

        Node 0xf0060b80
            .node:  f0060b80
            source: '/flashprom:'
            name: 'dropins'

        Node 0xf007d18c
            .node:  f007d18c
            name: 'kbd-translator'

    Node 0xf002d874
        .node:  f002d874
        bootargs:  00
        bootpath: '/pci@8,600000/SUNW,qlc@4/fp@0,0/disk@w21000020379dff83,0:a'
        mmu:  fffe7ae0
        memory:  fffe7ce0
        stdout:  fff1f550
        stdin:  fff1ca18
        stdout-#lines:  00000022
        name: 'chosen'

    Node 0xf002d8e0
        .node:  f002d8e0
        version: 'OBP 4.0.33 2000/09/07 13:30'
        model: 'SUNW,4.0'
        aligned-allocator:  
        relative-addressing:  
        name: 'openprom'

        Node 0xf002d970
            .node:  f002d970
            name: 'client-services'

    Node 0xf002da18
        .node:  f002da18
        test-args:  
        diag-passes: '1'
        enclosure-type: '540-3256-15'
        banner-name: 'SUNW,Sun-Blade-1000'
        energystar-enabled?: 'false'
        pcia-probe-list: '4,1'
        pcib-probe-list: '5,6,1,2,3,4'
        local-mac-address?: 'false'
        fcode-debug?: 'false'
        silent-mode?: 'false'
        scsi-initiator-id: '7'
        oem-logo:  
        oem-logo?: 'false'
        oem-banner:  
        oem-banner?: 'false'
        ansi-terminal?: 'true'
        screen-#columns: '80'
        screen-#rows: '34'
        ttyb-rts-dtr-off: 'false'
        ttyb-ignore-cd: 'true'
        ttya-rts-dtr-off: 'false'
        ttya-ignore-cd: 'true'
        ttyb-mode: '9600,8,n,1,-'
        ttya-mode: '9600,8,n,1,-'
        output-device: 'screen'
        input-device: 'keyboard'
        load-base: '16384'
        auto-boot?: 'false'
        boot-command: 'boot'
        diag-file:  
        diag-device: 'disk:b'
        boot-file:  
        boot-device: 'disk'
        use-nvramrc?: 'false'
        nvramrc:  
        security-mode: 'none'
        security-password:  
        security-#badlogins: '0'
        #power-cycles: '1017'
        mfg-mode: 'off'
        diag-level: 'min'
        diag-switch?: 'false'
        error-reset-recovery: 'boot'
        name: 'options'

    Node 0xf002da88
        .node:  f002da88
        screen: '/upa@8,480000/SUNW,ffb@0,0'
        keyboard: '/pci@8,700000/usb@5,3/keyboard@1'
        disk1: '/pci@8,600000/SUNW,qlc@4/fp@0,0/disk@2,0'
        disk0: '/pci@8,600000/SUNW,qlc@4/fp@0,0/disk@1,0'
        disk: '/pci@8,600000/SUNW,qlc@4/fp@0,0/disk@1,0'
        scsi: '/pci@8,600000/SUNW,qlc@4'
        dload: '/pci@8,700000/network@5,1:,'
        net: '/pci@8,700000/network@5,1:'
        cdrom: '/pci@8,700000/scsi@6/disk@6,0:f'
        tape: '/pci@8,700000/scsi@6,1/tape@4,0'
        tape1: '/pci@8,700000/scsi@6,1/tape@5,0'
        tape0: '/pci@8,700000/scsi@6,1/tape@4,0'
        beep: '/pci@8,700000/ebus@5/beep@1,32'
        floppy: '/pci@8,700000/ebus@5/floppy'
        ttyb: '/pci@8,700000/ebus@5/serial@1,400000:b'
        ttya: '/pci@8,700000/ebus@5/serial@1,400000:a'
        name: 'aliases'

    Node 0xf003ed28
        .node:  f003ed28
        reg:  00000000.00000000.00000000.80000000
        available:  00000000.7fd92000.00000000.0001e000.00000000.7f000000.00000000.00d8c000.00000000.00000000.00000000.7effe000
        name: 'memory'

    Node 0xf003f30c
        .node:  f003f30c
        translations:  00000000.fffe0000.00000000.00010000.80000000.7ff700b6.00000000.fffd8000.00000000.00008000.80000000.7ff600b6.00000000.fffd2000.00000000.00002000.800007ff.fff8008e.00000000.fffc0000.00000000.00002000.800007ff.fff8008e.00000000.fffbe000.00000000.00002000.800007ff.ee00208e.00000000.fffbc000.00000000.00002000.80000000.7ff5a0b6.00000000.fffba000.00000000.00002000.80000000.7effe0b6.00000000.fffb8000.00000000.00002000.80000000.7ff4a0b6.00000000.fffb6000.00000000.00002000.80000000.7ff560b6.00000000.fffb4000.00000000.00002000.800007ff.ec00208e.00000000.fffb2000.00000000.00002000.800007fe.7e30008e.00000000.fffb0000.00000000.00002000.800007fe.7e00008e.00000000.fffae000.00000000.00002000.800007fe.7e00008e.00000000.fffac000.00000000.00002000.800007fe.7e00008e.00000000.fffaa000.00000000.00002000.80000000.7ff460b6.00000000.fffa8000.00000000.00002000.800007fe.7e30008e.00000000.fffa6000.00000000.00002000.800007fe.7e72008e.00000000.fff92000.00000000.00014000.80000000.7fef40b6.00000000.fff90000.00000000.00002000.80000000.7ff300b6.00000000.fff8e000.00000000.00002000.800007f8.0061008e.00000000.fff8c000.00000000.00002000.80000000.7ff2e0b6.00000000.fff8a000.00000000.00002000.800007fe.0012208e.00000000.fff86000.00000000.00004000.80000000.7ff160b6.00000000.fff82000.00000000.00002000.80000400.0440008e.00000000.fff7c000.00000000.00006000.80000000.7feea0b6.00000000.fff7a000.00000000.00002000.80000400.0448008e.00000000.fff78000.00000000.00002000.800007f8.0040008e.00000000.fff68000.00000000.00010000.80000400.0470008e.00000000.fff66000.00000000.00002000.80000400.0441008e.00000000.fff64000.00000000.00002000.80000400.0440008e.00000000.fff60000.00000000.00004000.80000000.7ff500b6.00000000.fff5e000.00000000.00002000.800007fe.0100008e.00000000.fff4e000.00000000.00010000.80000400.0460008e.00000000.fff4c000.00000000.00002000.80000400.0441008e.00000000.fff4a000.00000000.00002000.80000400.0440008e.00000000.fff46000.00000000.00004000.80000000.7ff4c0b6.00000000.fff34000.00000000.00012000.800007f8.0060008e.00000000.fff32000.00000000.00002000.80000000.7fef00b6.00000000.fff28000.00000000.0000a000.80000000.7fdb60b6.00000000.fff20000.00000000.00006000.80000000.7fede0b6.00000000.fff1a000.00000000.00006000.80000000.7fec80b6.00000000.fefc0000.00000000.00040000.800007f8.0000008e.00000000.fef80000.00000000.00040000.800007f8.0020008e.00000000.feb80000.00000000.00400000.800007f8.0100008e.00000000.fe180000.00000000.00a00000.800007f8.0300008e.00000000.fe080000.00000000.00100000.80000000.7fdc00b6.00000000.f00d6000.00000000.00002000.80000000.7fec00b6.00000000.f00d4000.00000000.00002000.80000000.7fec20b6.00000000.f00d2000.00000000.00002000.80000000.7fec40b6.00000000.f00d0000.00000000.00002000.80000000.7fec60b6.00000000.f00ce000.00000000.00002000.80000000.7fece0b6.00000000.f00cc000.00000000.00002000.80000000.7fed00b6.00000000.f00ca000.00000000.00002000.80000000.7fed20b6.00000000.f00c8000.00000000.00002000.80000000.7fed40b6.00000000.f00c6000.00000000.00002000.80000000.7fed60b6.00000000.f00c4000.00000000.00002000.80000000.7fed80b6.00000000.f00c2000.00000000.00002000.80000000.7feda0b6.00000000.f00c0000.00000000.00002000.80000000.7fedc0b6.00000000.f00be000.00000000.00002000.80000000.7fee40b6.00000000.f00bc000.00000000.00002000.80000000.7fee60b6.00000000.f00ba000.00000000.00002000.80000000.7fee80b6.00000000.f00b8000.00000000.00002000.80000000.7fef20b6.00000000.f00b6000.00000000.00002000.80000000.7ff080b6.00000000.f00b4000.00000000.00002000.80000000.7ff0c0b6.00000000.f00b2000.00000000.00002000.80000000.7ff0e0b6.00000000.f00b0000.00000000.00002000.80000000.7ff0a0b6.00000000.f00ae000.00000000.00002000.80000000.7ff1a0b6.00000000.f00ac000.00000000.00002000.80000000.7ff1c0b6.00000000.f00aa000.00000000.00002000.80000000.7ff100b6.00000000.f00a8000.00000000.00002000.80000000.7ff120b6.00000000.f00a6000.00000000.00002000.80000000.7ff140b6.00000000.f00a4000.00000000.00002000.80000000.7ff220b6.00000000.f00a2000.00000000.00002000.80000000.7ff240b6.00000000.f00a0000.00000000.00002000.80000000.7ff260b6.00000000.f009e000.00000000.00002000.80000000.7ff1e0b6.00000000.f009c000.00000000.00002000.80000000.7ff200b6.00000000.f009a000.00000000.00002000.80000000.7ff280b6.00000000.f0098000.00000000.00002000.80000000.7ff2a0b6.00000000.f0096000.00000000.00002000.80000000.7ff2c0b6.00000000.f0094000.00000000.00002000.80000000.7ff320b6.00000000.f0092000.00000000.00002000.80000000.7ff340b6.00000000.f0090000.00000000.00002000.80000000.7ff380b6.00000000.f008e000.00000000.00002000.80000000.7ff3a0b6.00000000.f008c000.00000000.00002000.80000000.7ff3c0b6.00000000.f008a000.00000000.00002000.80000000.7ff3e0b6.00000000.f0088000.00000000.00002000.80000000.7ff440b6.00000000.f0086000.00000000.00002000.80000000.7ff480b6.00000000.f0084000.00000000.00002000.80000000.7ff400b6.00000000.f0082000.00000000.00002000.80000000.7ff420b6.00000000.f0080000.00000000.00002000.80000000.7ff540b6.00000000.f0000000.00000000.00080000.80000000.7ff800b6.00000000.40000000.00000000.00800000.80000000.7f000036.00000000.00400000.00000000.00800000.80000000.7f000036.00000000.00002000.00000000.003fe000.80000000.00002036
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000001.00000000.000007ff.00000000.00000000.ffff0000.00000000.0000e000.00000000.00000000.00000000.f0000000.00000000.fff84000.00000000.00002000.00000000.fff26000.00000000.00002000.00000000.fff00000.00000000.0001a000.00000000.f0800000.00000000.0d880000
        page-size:  00002000
        name: 'virtual-memory'

    Node 0xf006bbb0
        .node:  f006bbb0
        sparc-version:  00000009
        ecache-associativity:  00000001
        #dtlb-entries:  00000010
        dcache-associativity:  00000004
        dcache-line-size:  00000020
        dcache-size:  00010000
        #itlb-entries:  00000010
        icache-associativity:  00000004
        icache-line-size:  00000020
        icache-size:  00008000
        cpuid:  00000000
        portid:  00000000
        reg:  00000400.00000000.00000000.00010000
        device_type: 'cpu'
        clock-divisors:  00000001.00000002.00000020
        manufacturer#:  0000003e
        implementation#:  00000014
        mask#:  00000052
        ecache-line-size:  00000200
        ecache-size:  00800000
        clock-frequency:  2cb41780
        name: 'SUNW,UltraSPARC-III'

    Node 0xf006c414
        .node:  f006c414
        memory-layout:  4a303130.30000000.4a303230.32000000.4a303330.34000000.4a303430.36000000.4a303130.31000000.4a303230.33000000.4a303330.35000000.4a303430.37000000.010055aa.55000000.55aa5500.00015a00.55aafffa.95aaffff.ffaa55aa.ffffff79.0292f6f9.e40055aa.55000000.55aa5500.00015a00.55aafffa.95aaffff.ffaa55aa.ffffff79.0292f6f9.e40055aa.55000000.55aa5500.00015a00.55aafffa.95aaffff.ffaa55aa.ffffff79.0292f6f9.e40055aa.55000000.55aa5500.00015a00.55aafffa.95aaffff.ffaa55aa.ffffff79.0292f6f9.e4050505.05797979.63635962.0a171616.160a790a.7e7e7e7e.0a0c0d0e.0f161718.19202122.23202122.23202122.232a2b2c.2d2a2b2c.2d4c4d4e.4f565758.59565758.59565758.60616260.616a6b6c.6d0c0d0e.0f0c0d0e.0f0c0d0e.0f181917.18191718.19202122.232a2b2c.2d2a2b2c.2d4c4d4e.4f4c4d4e.4f4c4d4e.4f565758.59606162.63606162.636a6b6c.6d6a6b6c.6d6a6b6c.6d040404.04787878.d7d7cdd6.098b8a8a.8a097809.7d7d7d7d.09808182.838a8b8c.8d949596.97949596.97949596.979e9fa0.a19e9fa0.a1c0c1c2.c3cacbcc.cdcacbcc.cdcacbcc.d4d5d6d4.d5dedfe0.e1808182.83808182.83808182.838c8d8b.8c8d8b8c.8d949596.979e9fa0.a19e9fa0.a1c0c1c2.c3c0c1c2.c3c0c1c2.c3cacbcc.cdd4d5d6.d7d4d5d6.d7dedfe0.e1dedfe0.e1dedfe0.e1030303.03777777.68685e67.081c1b1b.1b080877.7c7c7c7c.08111213.141b1c1d.1e252627.28252627.28252627.28474849.4a474849.4a515253.545b5c5d.5e5b5c5d.5e5b5c5d.65666765.666f7071.72111213.14111213.14111213.141d1e1c.1d1e1c1d.1e252627.28474849.4a474849.4a515253.54515253.54515253.545b5c5d.5e656667.68656667.686f7071.726f7071.726f7071.72020202.02767676.dcdcd2db.07908f8f.8f077607.7b7b7b7b.07858687.888f9091.92999a9b.9c999a9b.9c999a9b.9cbbbcbd.bebbbcbd.bec5c6c7.c8cfd0d1.d2cfd0d1.d2cfd0d1.d9dadbd9.dae3e4e5.e6858687.88858687.88858687.88919290.91929091.92999a9b.9cbbbcbd.bebbbcbd.bec5c6c7.c8c5c6c7.c8c5c6c7.c8cfd0d1.d2d9dadb.dcd9dadb.dce3e4e5.e6e3e4e5.e6e3e4e5.e600
        portid:  00000000
        reg:  00000400.00400000.00000000.00000048
        device_type: 'memory-controller'
        name: 'memory-controller'

    Node 0xf006c508
        .node:  f006c508
        available:  81000000.00000000.00000500.00000000.0000fb00.82000000.00000000.0012c000.00000000.00004000.82000000.00000000.00140000.00000000.002c0000.82000000.00000000.11000000.00000000.6b000000
        reg:  00000400.04700000.00000000.00018000.00000400.04410000.00000000.00000050.000007ff.ee000000.00000000.00000100
        ranges:  00000000.00000000.00000000.000007ff.ee000000.00000000.01000000.01000000.00000000.00000000.000007ff.ef000000.00000000.01000000.02000000.00000000.00000000.000007fe.00000000.00000001.00000000.03000000.00000000.00000000.000007fe.00000000.00000001.00000000
        ino-bitmap:  f3fff000.001fecff
        interrupt-map:  00000800.00000000.00000000.00000001.f006c508.0000000c.00000800.00000000.00000000.00000002.f006c508.0000000d.00000800.00000000.00000000.00000003.f006c508.0000000e.00000800.00000000.00000000.00000004.f006c508.0000000f.00001000.00000000.00000000.00000001.f006c508.00000010.00001000.00000000.00000000.00000002.f006c508.00000011.00001000.00000000.00000000.00000003.f006c508.00000012.00001000.00000000.00000000.00000004.f006c508.00000013.00001800.00000000.00000000.00000001.f006c508.00000014.00001800.00000000.00000000.00000002.f006c508.00000015.00001800.00000000.00000000.00000003.f006c508.00000016.00001800.00000000.00000000.00000004.f006c508.00000017.00002800.00000000.00000000.00000002.f006c508.0000001d.00002800.00000000.00000000.00000003.f006c508.0000001e.00002800.00000000.00000000.00000004.f006c508.0000001f.00003000.00000000.00000000.00000001.f006c508.00000018.00003000.00000000.00000000.00000002.f006c508.00000019
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001
        slot-names:  0000001c.50434920.34005043.49203300.50434920.3200
        interrupts:  00000033.00000030.00000031.00000034.00000026
        clock-frequency:  01f78a40
        bus-range:  00000000.00000001
        bus-parity-generated:  
        no-probe-list: '0'
        compatible: 'pci108e,8001'
        name: 'pci'
        device_type: 'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        implementation#:  0000002a
        version#:  00000003
        portid:  00000008

        Node 0xf007ded8
            .node:  f007ded8
            interrupt-map:  00000001.0000002e.00000001.f006c508.00000023.00000001.00000030.00000001.f006c508.00000023.00000001.00200000.00000001.f006c508.00000020.00000001.00200000.00000002.f006c508.00000021.00000001.00300070.00000001.f006c508.00000024.00000001.003023f0.00000001.f006c508.00000025.00000001.00300278.00000001.f006c508.0000001c.00000001.00400000.00000001.f006c508.00000022
            interrupt-map-mask:  0000001f.00ffffff.00000003
            #interrupt-cells:  00000001
            ranges:  00000000.00000000.82002810.00000000.7d000000.01000000.00000001.00000000.82002814.00000000.7e000000.00800000
            reg:  00002800.00000000.00000000.00000000.00000000.02002810.00000000.00000000.00000000.01000000.02002814.00000000.00000000.00000000.00800000
            #size-cells:  00000001
            #address-cells:  00000002
            name: 'ebus'
            max-latency:  00000019
            min-grant:  0000000a
            class-code:  00068000
            revision-id:  00000001
            devsel-speed:  00000001
            fast-back-to-back:  
            device-id:  00001100
            vendor-id:  0000108e

            Node 0xf007f2dc
                .node:  f007f2dc
                model: 'SUNW,525-1807'
                reg:  00000000.00000000.00200000
                version:  4f425020.342e302e.33332032.3030302f.30392f30.37203133.3a333000.504f5354.20342e31.2e332032.3030302f.30392f30.37203031.3a303500.6f626469.61672030.2e302e30.20302f30.302f3030.2030303a.303000
                name: 'flashprom'

            Node 0xf007fea0
                .node:  f007fea0
                reg:  00000001.00000000.00100000
                name: 'bbc'

            Node 0xf007ff30
                .node:  f007ff30
                reg:  00000001.0000000e.0000001b.00000001.00728000.00000004.00000001.0030002e.00000002.00000001.00300600.00000008
                compatible:  65627573.2d70706d.0053554e.572c6262.632d7070.6d00
                name: 'ppm'

            Node 0xf008018c
                .node:  f008018c
                interrupts:  00000001
                reg:  00000001.0000002e.00000002.00000001.0000002d.00000001
                compatible: 'SUNW,bbc-i2c'
                #size-cells:  00000000
                #address-cells:  00000002
                name: 'i2c'

                Node 0xf008122c
                    .node:  f008122c
                    reg:  00000001.000000a0
                    compatible: 'i2c-at24c64'
                    name: 'dimm-fru'

                Node 0xf00812e8
                    .node:  f00812e8
                    reg:  00000001.000000a2
                    compatible: 'i2c-at24c64'
                    name: 'dimm-fru'

                Node 0xf00813a4
                    .node:  f00813a4
                    reg:  00000001.000000a4
                    compatible: 'i2c-at24c64'
                    name: 'dimm-fru'

                Node 0xf0081460
                    .node:  f0081460
                    reg:  00000001.000000a6
                    compatible: 'i2c-at24c64'
                    name: 'dimm-fru'

                Node 0xf008151c
                    .node:  f008151c
                    reg:  00000001.000000a8
                    compatible: 'i2c-at24c64'
                    name: 'dimm-fru'

                Node 0xf00815d8
                    .node:  f00815d8
                    reg:  00000001.000000aa
                    compatible: 'i2c-at24c64'
                    name: 'dimm-fru'

                Node 0xf0081694
                    .node:  f0081694
                    reg:  00000001.000000ac
                    compatible: 'i2c-at24c64'
                    name: 'dimm-fru'

                Node 0xf0081750
                    .node:  f0081750
                    reg:  00000001.000000ae
                    compatible: 'i2c-at24c64'
                    name: 'dimm-fru'

                Node 0xf008180c
                    .node:  f008180c
                    reg:  00000000.000000a0
                    compatible: 'i2c-at24c64'
                    device_type: 'nvram'
                    name: 'nvram'

                Node 0xf0081ea4
                    .node:  f0081ea4
                    device_type: 'idprom'
                    reg:  00000000.000000a0
                    name: 'idprom'

            Node 0xf0082428
                .node:  f0082428
                interrupts:  00000001
                reg:  00000001.00000030.00000002
                compatible: 'SUNW,bbc-i2c'
                #size-cells:  00000000
                #address-cells:  00000002
                name: 'i2c'

                Node 0xf00834bc
                    .node:  f00834bc
                    reg:  00000000.000000a0
                    compatible: 'i2c-at24c64'
                    name: 'cpu-fru'

                Node 0xf0083578
                    .node:  f0083578
                    reg:  00000000.00000030
                    compatible: 'i2c-max1617'
                    name: 'temperature'

                Node 0xf0083638
                    .node:  f0083638
                    reg:  00000000.00000048
                    compatible: 'i2c-tda8444'
                    name: 'fan-control'

                Node 0xf00836f8
                    .node:  f00836f8
                    reg:  00000000.00000040
                    compatible: 'i2c-scm001'
                    name: 'card-reader'

                Node 0xf00837b8
                    .node:  f00837b8
                    reg:  00000000.000000a8
                    compatible: 'i2c-at24c64'
                    name: 'motherboard-fru'

                Node 0xf0083d6c
                    .node:  f0083d6c
                    revision-id:  00000010
                    reg:  00000000.00000060
                    compatible: 'i2c-firei'
                    name: 'i2c-bridge'

            Node 0xf008401c
                .node:  f008401c
                reg:  00000001.00000032.00000006
                compatible: 'SUNW,bbc-beep'
                name: 'beep'

            Node 0xf00840dc
                .node:  f00840dc
                model: 'SUNW,CS4231g'
                aux2: 'none'
                aux1: 'loopback'
                interrupts:  00000001.00000002
                dma-model: 'eb2dma'
                reg:  00000001.00200000.00000100.00000001.00702000.00000010.00000001.00704000.00000010.00000001.00722000.00000004
                compatible: 'SUNW,CS4231'
                name: 'audio'

            Node 0xf00842d4
                .node:  f00842d4
                address:  fffa8070
                reg:  00000001.00300070.00000002
                compatible: 'ds1287'
                model: 'ds1287'
                name: 'rtc'
                interrupts:  00000001

            Node 0xf0084b6c
                .node:  f0084b6c
                reg:  00000001.00300600.00000008
                name: 'gpio'

            Node 0xf0084e00
                .node:  f0084e00
                reg:  00000001.00300700.00000002
                name: 'pmc'

            Node 0xf0084f90
                .node:  f0084f90
                interrupts:  00000001
                manual:  
                unit:  00000000
                reg:  00000001.003023f0.00000008.00000001.00706000.00000010.00000001.00720000.00000004
                device_type: 'block'
                compatible: 'fdthree'
                name: 'floppy'

            Node 0xf0086a8c
                .node:  f0086a8c
                reg:  00000001.00300278.00000010.00000001.0030002e.00000002.00000001.00700000.00000010
                compatible:  6e733837.3331372d.65637070.00656370.7000
                name: 'parallel'
                interrupts:  00000001

            Node 0xf0086bdc
                .node:  f0086bdc
                port-b-ignore-cd:  
                port-a-ignore-cd:  
                reg:  00000001.00400000.00000080
                compatible:  73616238.32353332.00736500
                device_type: 'serial'
                name: 'serial'
                interrupts:  00000001

        Node 0xf0096d20
            .node:  f0096d20
            assigned-addresses:  82002910.00000000.00100000.00000000.00020000.82002930.00000000.00400000.00000000.00400000
            shared-pins: 'mii'
            interrupts:  00000002
            model: 'SUNW,pci-eri'
            version: '1.8'
            compatible:  70636931.3038652c.31313031.2e310070.63693130.38652c31.31303100.70636963.6c617373.2c303230.30303000.70636963.6c617373.2c303230.3000
            device_type: 'network'
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  00002900.00000000.00000000.00000000.00000000.02002910.00000000.00000000.00000000.00008000
            name: 'network'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00020000
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000005
            min-grant:  0000000a
            revision-id:  00000001
            device-id:  00001101
            vendor-id:  0000108e

        Node 0xf009ef0c
            .node:  f009ef0c
            assigned-addresses:  82002a10.00000000.00120000.00000000.00002000.82002a14.00000000.00122000.00000000.00002000.82002a30.00000000.00800000.00000000.00400000
            reg:  00002a00.00000000.00000000.00000000.00000000.02002a10.00000000.00000000.00000000.00002000.02002a14.00000000.00000000.00000000.00002000.02002a30.00000000.00000000.00000000.00400000
            compatible:  70636931.3038652c.31313032.2e313030.31007063.69313038.652c3131.30320070.6369636c.6173732c.30633030.31300070.6369636c.6173732c.30633030.00
            name: 'firewire'
            power-managed?:  
            interrupts:  00000003
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  000c0010
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000005
            min-grant:  0000000a
            revision-id:  00000001
            device-id:  00001102
            vendor-id:  0000108e

        Node 0xf009f264
            .node:  f009f264
            assigned-addresses:  82002b10.00000000.01000000.00000000.01000000.82002b30.00000000.00c00000.00000000.00400000
            sunw,find-fcode:  f00a4460
            maximum-frame#:  0000ffff
            reg:  00002b00.00000000.00000000.00000000.00000000.02002b10.00000000.00000000.00000000.01000000
            #size-cells:  00000000
            #address-cells:  00000001
            compatible:  70636931.3038652c.31313033.2e310070.63693130.38652c31.31303300.70636963.6c617373.2c306330.33313000.70636963.6c617373.2c306330.3300
            name: 'usb'
            interrupts:  00000004
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  000c0310
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000005
            min-grant:  0000000a
            revision-id:  00000001
            device-id:  00001103
            vendor-id:  0000108e

            Node 0xf00a5028
                .node:  f00a5028
                keyboard:  
                endpoints: '0,1'
                compatible:  75736234.33302c35.2e313031.00757362.3433302c.35007573.62696634.33302c63.6c617373.332e312e.31007573.62696634.33302c63.6c617373.332e3100.75736269.66343330.2c636c61.73733300.75736269.662c636c.61737333.2e312e31.00757362.69662c63.6c617373.332e3100.75736269.662c636c.61737333.00
                name: 'keyboard'
                reg:  00000001
                low-speed:  
                assigned-address:  00000002

        Node 0xf00aa620
            .node:  f00aa620
            assigned-addresses:  81003010.00000000.00000300.00000000.00000100.82003014.00000000.00124000.00000000.00002000.82003018.00000000.00126000.00000000.00002000
            device_type: 'scsi-2'
            clock-frequency:  02625a00
            reg:  00003000.00000000.00000000.00000000.00000000.01003010.00000000.00000000.00000000.00000100.02003014.00000000.00000000.00000000.00002000.02003018.00000000.00000000.00000000.00002000
            name: 'scsi'
            compatible:  70636931.3030302c.662e3337.00706369.31303030.2c660070.6369636c.6173732c.30313030.30300070.6369636c.6173732c.30313030.00
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000040
            min-grant:  00000011
            revision-id:  00000037
            device-id:  0000000f
            vendor-id:  00001000

            Node 0xf00aea50
                .node:  f00aea50
                device_type: 'block'
                compatible: 'sd'
                name: 'disk'

            Node 0xf00af5d0
                .node:  f00af5d0
                device_type: 'byte'
                compatible: 'st'
                name: 'tape'

        Node 0xf00b0334
            .node:  f00b0334
            assigned-addresses:  81003110.00000000.00000400.00000000.00000100.82003114.00000000.00128000.00000000.00002000.82003118.00000000.0012a000.00000000.00002000
            device_type: 'scsi-2'
            clock-frequency:  02625a00
            reg:  00003100.00000000.00000000.00000000.00000000.01003110.00000000.00000000.00000000.00000100.02003114.00000000.00000000.00000000.00002000.02003118.00000000.00000000.00000000.00002000
            name: 'scsi'
            compatible:  70636931.3030302c.662e3337.00706369.31303030.2c660070.6369636c.6173732c.30313030.30300070.6369636c.6173732c.30313030.00
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000002
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000040
            min-grant:  00000011
            revision-id:  00000037
            device-id:  0000000f
            vendor-id:  00001000

            Node 0xf00b4764
                .node:  f00b4764
                device_type: 'block'
                compatible: 'sd'
                name: 'disk'

            Node 0xf00b52e4
                .node:  f00b52e4
                device_type: 'byte'
                compatible: 'st'
                name: 'tape'

        Node 0xf00b6048
            .node:  f00b6048
            available:  82000000.00000000.03820000.00000000.007e0000.82000000.00000000.0e800000.00000000.00800000
            ranges:  82000000.00000000.02000000.82000000.00000000.02000000.00000000.0f000000
            bus-range:  00000001.00000001
            compatible:  70636931.3031312c.32352e34.00706369.31303131.2c323500.70636963.6c617373.2c303630.34303000.70636963.6c617373.2c303630.3400
            reg:  00000800.00000000.00000000.00000000.00000000
            #address-cells:  00000003
            #size-cells:  00000002
            device_type: 'pci'
            name: 'pci'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00060400
            latency-timer:  00000040
            cache-line-size:  00000010
            revision-id:  00000004
            device-id:  00000025
            vendor-id:  00001011

            Node 0xf00b714c
                .node:  f00b714c
                assigned-addresses:  82010010.00000000.02000000.00000000.01000000.82010014.00000000.03000000.00000000.00800000.82010030.00000000.04000000.00000000.01000000
                reg:  00010000.00000000.00000000.00000000.00000000.02010010.00000000.00000000.00000000.01000000.02010014.00000000.00000000.00000000.00800000.02010030.00000000.00000000.00000000.01000000
                compatible:  70636931.3038652c.31303030.2e310070.63693130.38652c31.30303000.70636963.6c617373.2c303638.30303000.70636963.6c617373.2c303638.3000
                name: 'pci108e,1000'
                fast-back-to-back:  
                devsel-speed:  00000001
                class-code:  00068000
                interrupts:  00000001
                latency-timer:  00000040
                cache-line-size:  00000010
                max-latency:  00000019
                min-grant:  0000000a
                revision-id:  00000001
                device-id:  00001000
                vendor-id:  0000108e

            Node 0xf00b7484
                .node:  f00b7484
                assigned-addresses:  82010110.00000000.03800000.00000000.00008000.82010130.00000000.05000000.00000000.01000000
                local-mac-address:  080020ad.334c
                hm-rev:  000000c1
                compatible:  70636931.3038652c.31303031.00706369.636c6173.732c3032.30303030.00
                has-fcode: ' '
                version: '1.4'
                device_type: 'network'
                address-bits:  00000030
                max-frame-size:  00004000
                reg:  00010100.00000000.00000000.00000000.00000000.02010110.00000000.00000000.00000000.00007030
                model: 'SUNW,pci-qfe'
                name: 'SUNW,qfe'
                fcode-rom-offset:  00000000
                fast-back-to-back:  
                devsel-speed:  00000001
                class-code:  00020000
                interrupts:  00000002
                latency-timer:  00000040
                cache-line-size:  00000010
                max-latency:  00000005
                min-grant:  0000000a
                revision-id:  00000001
                device-id:  00001001
                vendor-id:  0000108e

            Node 0xf00bf0d4
                .node:  f00bf0d4
                assigned-addresses:  82010810.00000000.06000000.00000000.01000000.82010814.00000000.07000000.00000000.00800000.82010830.00000000.08000000.00000000.01000000
                reg:  00010800.00000000.00000000.00000000.00000000.02010810.00000000.00000000.00000000.01000000.02010814.00000000.00000000.00000000.00800000.02010830.00000000.00000000.00000000.01000000
                compatible:  70636931.3038652c.31303030.2e310070.63693130.38652c31.30303000.70636963.6c617373.2c303638.30303000.70636963.6c617373.2c303638.3000
                name: 'pci108e,1000'
                fast-back-to-back:  
                devsel-speed:  00000001
                class-code:  00068000
                interrupts:  00000001
                latency-timer:  00000040
                cache-line-size:  00000010
                max-latency:  00000019
                min-grant:  0000000a
                revision-id:  00000001
                device-id:  00001000
                vendor-id:  0000108e

            Node 0xf00bf40c
                .node:  f00bf40c
                assigned-addresses:  82010910.00000000.03808000.00000000.00008000.82010930.00000000.09000000.00000000.01000000
                local-mac-address:  080020ad.334d
                hm-rev:  000000c1
                compatible:  70636931.3038652c.31303031.00706369.636c6173.732c3032.30303030.00
                has-fcode: ' '
                version: '1.4'
                device_type: 'network'
                address-bits:  00000030
                max-frame-size:  00004000
                reg:  00010900.00000000.00000000.00000000.00000000.02010910.00000000.00000000.00000000.00007030
                model: 'SUNW,pci-qfe'
                name: 'SUNW,qfe'
                fcode-rom-offset:  00000000
                fast-back-to-back:  
                devsel-speed:  00000001
                class-code:  00020000
                interrupts:  00000002
                latency-timer:  00000040
                cache-line-size:  00000010
                max-latency:  00000005
                min-grant:  0000000a
                revision-id:  00000001
                device-id:  00001001
                vendor-id:  0000108e

            Node 0xf00c705c
                .node:  f00c705c
                assigned-addresses:  82011010.00000000.0a000000.00000000.01000000.82011014.00000000.07800000.00000000.00800000.82011030.00000000.0b000000.00000000.01000000
                reg:  00011000.00000000.00000000.00000000.00000000.02011010.00000000.00000000.00000000.01000000.02011014.00000000.00000000.00000000.00800000.02011030.00000000.00000000.00000000.01000000
                compatible:  70636931.3038652c.31303030.2e310070.63693130.38652c31.30303000.70636963.6c617373.2c303638.30303000.70636963.6c617373.2c303638.3000
                name: 'pci108e,1000'
                fast-back-to-back:  
                devsel-speed:  00000001
                class-code:  00068000
                interrupts:  00000001
                latency-timer:  00000040
                cache-line-size:  00000010
                max-latency:  00000019
                min-grant:  0000000a
                revision-id:  00000001
                device-id:  00001000
                vendor-id:  0000108e

            Node 0xf00c7394
                .node:  f00c7394
                assigned-addresses:  82011110.00000000.03810000.00000000.00008000.82011130.00000000.0c000000.00000000.01000000
                local-mac-address:  080020ad.334e
                hm-rev:  000000c1
                compatible:  70636931.3038652c.31303031.00706369.636c6173.732c3032.30303030.00
                has-fcode: ' '
                version: '1.4'
                device_type: 'network'
                address-bits:  00000030
                max-frame-size:  00004000
                reg:  00011100.00000000.00000000.00000000.00000000.02011110.00000000.00000000.00000000.00007030
                model: 'SUNW,pci-qfe'
                name: 'SUNW,qfe'
                fcode-rom-offset:  00000000
                fast-back-to-back:  
                devsel-speed:  00000001
                class-code:  00020000
                interrupts:  00000002
                latency-timer:  00000040
                cache-line-size:  00000010
                max-latency:  00000005
                min-grant:  0000000a
                revision-id:  00000001
                device-id:  00001001
                vendor-id:  0000108e

            Node 0xf00cefe4
                .node:  f00cefe4
                assigned-addresses:  82011810.00000000.0d000000.00000000.01000000.82011814.00000000.0e000000.00000000.00800000.82011830.00000000.0f000000.00000000.01000000
                reg:  00011800.00000000.00000000.00000000.00000000.02011810.00000000.00000000.00000000.01000000.02011814.00000000.00000000.00000000.00800000.02011830.00000000.00000000.00000000.01000000
                compatible:  70636931.3038652c.31303030.2e310070.63693130.38652c31.30303000.70636963.6c617373.2c303638.30303000.70636963.6c617373.2c303638.3000
                name: 'pci108e,1000'
                fast-back-to-back:  
                devsel-speed:  00000001
                class-code:  00068000
                interrupts:  00000001
                latency-timer:  00000040
                cache-line-size:  00000010
                max-latency:  00000019
                min-grant:  0000000a
                revision-id:  00000001
                device-id:  00001000
                vendor-id:  0000108e

            Node 0xf00cf31c
                .node:  f00cf31c
                assigned-addresses:  82011910.00000000.03818000.00000000.00008000.82011930.00000000.10000000.00000000.01000000
                local-mac-address:  080020ad.334f
                hm-rev:  000000c1
                compatible:  70636931.3038652c.31303031.00706369.636c6173.732c3032.30303030.00
                has-fcode: ' '
                version: '1.4'
                device_type: 'network'
                address-bits:  00000030
                max-frame-size:  00004000
                reg:  00011900.00000000.00000000.00000000.00000000.02011910.00000000.00000000.00000000.00007030
                model: 'SUNW,pci-qfe'
                name: 'SUNW,qfe'
                fcode-rom-offset:  00000000
                fast-back-to-back:  
                devsel-speed:  00000001
                class-code:  00020000
                interrupts:  00000002
                latency-timer:  00000040
                cache-line-size:  00000010
                max-latency:  00000005
                min-grant:  0000000a
                revision-id:  00000001
                device-id:  00001001
                vendor-id:  0000108e

        Node 0xf00d7048
            .node:  f00d7048
            assigned-addresses:  83001810.00000000.00130000.00000000.00010000
            reg:  00001800.00000000.00000000.00000000.00000000.03001810.00000000.00000000.00000000.00010000
            compatible:  70636931.3465342c.31363435.2e313465.342e382e.31350070.63693134.65342c31.3634352e.31346534.2e380070.63693134.65342c38.00706369.31346534.2c313634.352e3135.00706369.31346534.2c313634.35007063.69636c61.73732c30.32303030.30007063.69636c61.73732c30.32303000
            name: 'ethernet'
            66mhz-capable:  
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00020000
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000000
            min-grant:  00000040
            subsystem-id:  00000008
            subsystem-vendor-id:  000014e4
            revision-id:  00000015
            device-id:  00001645
            vendor-id:  000014e4

    Node 0xf007509c
        .node:  f007509c
        available:  81000000.00000000.00000400.00000000.0000fc00.82000000.00000000.00102000.00000000.0000e000.82000000.00000000.00140000.00000000.7eec0000
        ino-bitmap:  0000003f.00000000
        interrupt-map:  00000800.00000000.00000000.00000001.f007509c.00000000.00000800.00000000.00000000.00000002.f007509c.00000001.00000800.00000000.00000000.00000003.f007509c.00000002.00000800.00000000.00000000.00000004.f007509c.00000003.00002000.00000000.00000000.00000001.f007509c.00000004
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001
        reg:  00000400.04600000.00000000.00018000.00000400.04410000.00000000.00000050.000007ff.ec000000.00000000.00000100
        ranges:  00000000.00000000.00000000.000007ff.ec000000.00000000.01000000.01000000.00000000.00000000.000007ff.ed000000.00000000.01000000.02000000.00000000.00000000.000007fd.00000000.00000001.00000000.03000000.00000000.00000000.000007fd.00000000.00000001.00000000
        66mhz-capable:  
        slot-names:  00000002.50434920.3100
        interrupts:  00000032.00000030.00000031.00000034.00000027
        clock-frequency:  03ef1480
        bus-range:  00000000.00000000
        bus-parity-generated:  
        no-probe-list: '0'
        compatible: 'pci108e,8001'
        name: 'pci'
        device_type: 'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        implementation#:  0000002a
        version#:  00000003
        portid:  00000008

        Node 0xf0090d18
            .node:  f0090d18
            assigned-addresses:  81002010.00000000.00000300.00000000.00000100.82002014.00000000.00100000.00000000.00002000.82002030.00000000.00120000.00000000.00020000
            port-wwn:  21000800.20b928d3
            node-wwn:  21000800.20b928d3
            reg:  00002000.00000000.00000000.00000000.00000000.01002010.00000000.00000000.00000000.00000100.02002014.00000000.00000000.00000000.00001000
            compatible:  70636931.3037372c.32323030.2e350070.63693130.37372c32.32303000.70636963.6c617373.2c303130.30303000.70636963.6c617373.2c303130.3000
            manufacturer: 'QLGC'
            #size-cells:  00000000
            #address-cells:  00000002
            device_type: 'scsi-fcp'
            name: 'SUNW,qlc'
            version: 'ISP2200 FC-AL Host Adapter Driver: 1.10 00/07/26'
            66mhz-capable:  
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000000
            min-grant:  00000040
            revision-id:  00000005
            device-id:  00002200
            vendor-id:  00001077

            Node 0xf009531c
                .node:  f009531c
                #size-cells:  00000000
                #address-cells:  00000004
                reg:  00000000.00000000
                device_type: 'fp'
                name: 'fp'

                Node 0xf0095a18
                    .node:  f0095a18
                    device_type: 'block'
                    compatible: 'ssd'
                    name: 'disk'

        Node 0xf0096768
            .node:  f0096768
            assigned-addresses:  83000810.00000000.00110000.00000000.00010000
            reg:  00000800.00000000.00000000.00000000.00000000.03000810.00000000.00000000.00000000.00010000
            compatible:  70636931.3465342c.31366136.2e313465.342e632e.32007063.69313465.342c3136.61362e31.3465342e.63007063.69313465.342c6300.70636931.3465342c.31366136.2e320070.63693134.65342c31.36613600.70636963.6c617373.2c303230.30303000.70636963.6c617373.2c303230.3000
            name: 'ethernet'
            66mhz-capable:  
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00020000
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000000
            min-grant:  00000040
            subsystem-id:  0000000c
            subsystem-vendor-id:  000014e4
            revision-id:  00000002
            device-id:  000016a6
            vendor-id:  000014e4

    Node 0xf007bf94
        .node:  f007bf94
        clock-frequency:  07270e00
        ranges:  000001c0.00000000.000007f8.00000000.00000002.00000000.000001c2.00000000.000007fa.00000000.00000002.00000000
        reg:  00000400.04480000.00000000.00000020.00000400.04706000.00000000.00000010.00000400.04708000.00000000.00000010
        #size-cells:  00000002
        #address-cells:  00000002
        portid:  00000008
        compatible: 'upa64s'
        power-managed?:  
        device_type: 'upa'
        name: 'upa'

        Node 0xf0088f6c
            .node:  f0088f6c
            character-set: 'ISO8859-1'
            address:  feb80000
            ihandle:  fff1f550
            reg:  000001c0.00000000.00000000.00000400.000001c0.00400000.00000000.00200000.000001c0.00600000.00000000.00200000.000001c0.01000000.00000000.00400000.000001c0.01400000.00000000.00400000.000001c0.01800000.00000000.00400000.000001c0.01c00000.00000000.00400000.000001c0.02000000.00000000.01000000.000001c0.03000000.00000000.01000000.000001c0.04000000.00000000.00400000.000001c0.04400000.00000000.00400000.000001c0.04800000.00000000.00400000.000001c0.04c00000.00000000.00400000.000001c0.05000000.00000000.01000000.000001c0.06000000.00000000.02000000.000001c0.09000000.00000000.00800000.000001c0.09800000.00000000.00800000.000001c0.0a000000.00000000.01000000.000001c0.0b000000.00000000.00800000.000001c0.0b800000.00000000.00800000.000001c0.0c000000.00000000.00400000.000001c0.0c800000.00000000.00800000.000001c0.0d000000.00000000.00800000.000001c0.0d800000.00000000.00800000
            fbc_reg_id:  3241906d
            ramdac_rev:  00000001
            fcode_version: '@(#)ffb2p.fth 2.9 98/07/14 '
            model: 'SUNW,501-4788'
            board_type:  00000033
            upa-interrupt-slave:  
            interrupts:  00000005
            upa-portid:  00000000
            monitor_mode:  00000000
            v_freq:  0000003c
            height:  00000400
            width:  00000500
            edid_data:  00ffffff.ffffff00.4c2d0c03.3232454d.14110103.0e2f1e78.2ad515a4.55499a27.145054bf.ef80b300.81808140.714f0101.01010101.01017c2e.90a0601a.1e403020.3600da28.1100001a.000000fd.00384b1e.510e000a.20202020.20200000.00fc0053.796e634d.61737465.720a2020.000000ff.00485642.50353031.3431350a.2020002e
            no_edid_blks:  00000001
            device_type: 'display'
            name: 'SUNW,ffb'

    Node 0xf007d0ac
        .node:  f007d0ac
        portid:  00000008
        reg:  00000400.04410050.00000000.00000008
        compatible:  6770322d.70706d00.73706d00
        name: 'ppm'

