System Configuration:  Sun Microsystems  sun4u
Memory size: 2048 Megabytes
System Peripherals (PROM Nodes):

Node 0xf0029b10
    .node:  f0029b10
    banner-name: 'SUNW,Sun-Blade-1000 (2 X UltraSPARC-III) '
    idprom:  01830003.ba16f3b5.06072002.16f3b518.00000000.00000000.00000000.00000000
    model: 'SUNW,501-6230'
    energystar-v3:  
    scsi-initiator-id:  00000007
    stick-frequency:  004c4b40
    clock-frequency:  08f0d180
    breakpoint-trap:  0000007f
    #size-cells:  00000002
    name: 'SUNW,Sun-Blade-1000'
    device_type: 'gptwo'

    Node 0xf002ce58
        .node:  f002ce58
        name: 'packages'

        Node 0xf00485cc
            .node:  f00485cc
            name: 'SUNW,builtin-drivers'

        Node 0xf0053e1c
            .node:  f0053e1c
            disk-write-fix:  
            name: 'deblocker'

        Node 0xf00542f8
            .node:  f00542f8
            name: 'disk-label'

        Node 0xf0054c30
            .node:  f0054c30
            iso6429-1983-colors:  
            name: 'terminal-emulator'

        Node 0xf0058be8
            .node:  f0058be8
            name: 'obp-tftp'

        Node 0xf0060958
            .node:  f0060958
            source: '/flashprom:'
            name: 'dropins'

        Node 0xf007d86c
            .node:  f007d86c
            name: 'kbd-translator'

    Node 0xf002cec8
        .node:  f002cec8
        bootargs:  00
        bootpath: '/pci@8,600000/SUNW,qlc@4/fp@0,0/disk@w210000008705811d,0:a'
        mmu:  fff73a78
        memory:  fff73c78
        stdout:  fff217f0
        stdin:  fff1d9c0
        stdout-#lines:  00000022
        name: 'chosen'

    Node 0xf002cf34
        .node:  f002cf34
        version: 'OBP 4.5.16 2002/05/01 19:28'
        model: 'SUNW,4.5'
        aligned-allocator:  
        relative-addressing:  
        name: 'openprom'

        Node 0xf002cfc4
            .node:  f002cfc4
            name: 'client-services'

    Node 0xf002d06c
        .node:  f002d06c
        test-args:  
        diag-passes: '1'
        enclosure-type: '540-3256-15'
        banner-name: 'SUNW,Sun-Blade-1000'
        energystar-enabled?: 'true'
        pcia-probe-list: '4,1'
        pcib-probe-list: '5,6,1,2,3,4'
        local-mac-address?: 'false'
        fcode-debug?: 'false'
        silent-mode?: 'false'
        scsi-initiator-id: '7'
        oem-logo:  04ea0004.8316f3b5.46c0d433.00000000.00010000.004f8017.00020000.003a4c65.00030000.00091480.00040000.00047472.00050000.0005f0a5.00060000.0000846b.00070027.00000000.0008feff.00000000.00092000.00000000.000a32cf.00000000.000b0018.00000000.000c00f5.00000000.000df9c8.00000000.000e01a4.00000000.46c0d1ff.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.0000
        oem-logo?: 'false'
        oem-banner:  
        oem-banner?: 'false'
        ansi-terminal?: 'true'
        screen-#columns: '80'
        screen-#rows: '34'
        ttyb-rts-dtr-off: 'false'
        ttyb-ignore-cd: 'true'
        ttya-rts-dtr-off: 'false'
        ttya-ignore-cd: 'true'
        ttyb-mode: '9600,8,n,1,-'
        ttya-mode: '9600,8,n,1,-'
        output-device: 'screen'
        input-device: 'keyboard'
        load-base: '16384'
        auto-boot?: 'true'
        boot-command: 'boot'
        diag-file:  
        diag-device: 'net'
        boot-file:  
        boot-device: 'disk net'
        use-nvramrc?: 'false'
        nvramrc:  
        security-mode: 'none'
        security-password:  
        security-#badlogins: '0'
        #power-cycles: '1376'
        diag-script: 'none'
        diag-level: 'min'
        diag-switch?: 'false'
        error-reset-recovery: 'boot'
        name: 'options'

    Node 0xf002d0dc
        .node:  f002d0dc
        screen: '/pci@8,700000/SUNW,m64B@1'
        keyboard: '/pci@8,700000/usb@5,3/device@3/keyboard@0'
        disk1: '/pci@8,600000/SUNW,qlc@4/fp@0,0/disk@2,0'
        disk0: '/pci@8,600000/SUNW,qlc@4/fp@0,0/disk@1,0'
        disk: '/pci@8,600000/SUNW,qlc@4/fp@0,0/disk@1,0'
        scsi: '/pci@8,600000/SUNW,qlc@4'
        net: '/pci@8,700000/network@5,1:'
        cdrom: '/pci@8,700000/scsi@6/disk@6,0:f'
        tape: '/pci@8,700000/scsi@6,1/tape@4,0'
        tape1: '/pci@8,700000/scsi@6,1/tape@5,0'
        tape0: '/pci@8,700000/scsi@6,1/tape@4,0'
        beep: '/pci@8,700000/ebus@5/beep@1,32'
        floppy: '/pci@8,700000/ebus@5/floppy'
        ttyb: '/pci@8,700000/ebus@5/serial@1,400000:b'
        ttya: '/pci@8,700000/ebus@5/serial@1,400000:a'
        name: 'aliases'

    Node 0xf003e110
        .node:  f003e110
        reg:  00000000.00000000.00000000.80000000
        available:  00000000.7febc000.00000000.0001e000.00000000.7fe16000.00000000.000a2000.00000000.7fe02000.00000000.00010000.00000000.7fde8000.00000000.00018000.00000000.7fdd2000.00000000.0000e000.00000000.7f000000.00000000.00cce000.00000000.00000000.00000000.7effe000
        name: 'memory'

    Node 0xf003e6f4
        .node:  f003e6f4
        translations:  00000000.fff70000.00000000.00010000.80000000.7ff700b6.00000000.fff64000.00000000.0000c000.80000000.7ff580b6.00000000.fff5e000.00000000.00002000.800007ff.fff8008e.00000000.fff4c000.00000000.00002000.800007ff.fff8008e.00000000.fff4a000.00000000.00002000.800007ff.fff8008e.00000000.fff48000.00000000.00002000.800007ff.ee00208e.00000000.fff46000.00000000.00002000.80000000.7ff540b6.00000000.fff44000.00000000.00002000.800007fe.7e30008e.00000000.fff42000.00000000.00002000.80000000.7effe0b6.00000000.fff40000.00000000.00002000.80000000.7ff500b6.00000000.fff3e000.00000000.00002000.800007fe.7e30008e.00000000.fff3c000.00000000.00002000.800007fe.7e30008e.00000000.fff3a000.00000000.00002000.800007fe.7e00008e.00000000.fff38000.00000000.00002000.800007fe.7e00008e.00000000.fff36000.00000000.00002000.80000000.7ff420b6.00000000.fff34000.00000000.00002000.800007fe.7e00008e.00000000.fff32000.00000000.00002000.80000000.7ff3e0b6.00000000.fff30000.00000000.00002000.800007fe.7e30008e.00000000.fff2e000.00000000.00002000.800007fe.7e30008e.00000000.fff2c000.00000000.00002000.800007fe.7e72008e.00000000.fff2a000.00000000.00002000.80000000.7ff340b6.00000000.fff28000.00000000.00002000.800007ff.ec00208e.00000000.fff26000.00000000.00002000.80000000.7ff2a0b6.00000000.fff24000.00000000.00002000.800007fe.0012208e.00000000.fff20000.00000000.00004000.80000000.7fe120b6.00000000.fff18000.00000000.00008000.80000000.7ff020b6.00000000.fff14000.00000000.00004000.80000000.7fefc0b6.00000000.fff10000.00000000.00002000.800007fe.0100008e.00000000.fff0a000.00000000.00006000.80000000.7fee40b6.00000000.fff08000.00000000.00002000.80000000.7ff660b6.00000000.fff02000.00000000.00006000.80000000.7fede0b6.00000000.fef00000.00000000.00100000.80000000.7fcce0b6.00000000.feef0000.00000000.00010000.80000400.0470008e.00000000.feeee000.00000000.00002000.80000400.0441008e.00000000.feeec000.00000000.00002000.80000400.0440008e.00000000.feee8000.00000000.00004000.80000000.7ff4c0b6.00000000.feed6000.00000000.00010000.80000400.0460008e.00000000.feed4000.00000000.00002000.80000400.0441008e.00000000.feed2000.00000000.00002000.80000400.0440008e.00000000.feece000.00000000.00004000.80000000.7ff480b6.00000000.fdece000.00000000.01000000.800007fe.0200008e.00000000.f00d2000.00000000.00002000.80000000.7feea0b6.00000000.f00d0000.00000000.00002000.80000000.7feec0b6.00000000.f00ce000.00000000.00002000.80000000.7feee0b6.00000000.f00cc000.00000000.00002000.80000000.7fef00b6.00000000.f00ca000.00000000.00002000.80000000.7fef20b6.00000000.f00c8000.00000000.00002000.80000000.7fef40b6.00000000.f00c6000.00000000.00002000.80000000.7fef60b6.00000000.f00c4000.00000000.00002000.80000000.7fef80b6.00000000.f00c2000.00000000.00002000.80000000.7fefa0b6.00000000.f00c0000.00000000.00002000.80000000.7ff000b6.00000000.f00be000.00000000.00002000.80000000.7ff0c0b6.00000000.f00bc000.00000000.00002000.80000000.7ff0e0b6.00000000.f00ba000.00000000.00002000.80000000.7ff0a0b6.00000000.f00b8000.00000000.00002000.80000000.7ff120b6.00000000.f00b6000.00000000.00002000.80000000.7ff140b6.00000000.f00b4000.00000000.00002000.80000000.7ff100b6.00000000.f00b2000.00000000.00002000.80000000.7ff1a0b6.00000000.f00b0000.00000000.00002000.80000000.7ff1c0b6.00000000.f00ae000.00000000.00002000.80000000.7fde00b6.00000000.f00ac000.00000000.00002000.80000000.7fdce0b6.00000000.f00aa000.00000000.00002000.80000000.7fdd00b6.00000000.f00a8000.00000000.00002000.80000000.7fde20b6.00000000.f00a6000.00000000.00002000.80000000.7fde40b6.00000000.f00a4000.00000000.00002000.80000000.7fde60b6.00000000.f00a2000.00000000.00002000.80000000.7fe000b6.00000000.f00a0000.00000000.00002000.80000000.7ff160b6.00000000.f009e000.00000000.00002000.80000000.7ff180b6.00000000.f009a000.00000000.00004000.80000000.7ff1e0b6.00000000.f0098000.00000000.00002000.80000000.7ff260b6.00000000.f0096000.00000000.00002000.80000000.7ff280b6.00000000.f0094000.00000000.00002000.80000000.7ff2c0b6.00000000.f0092000.00000000.00002000.80000000.7ff2e0b6.00000000.f0090000.00000000.00002000.80000000.7ff300b6.00000000.f008e000.00000000.00002000.80000000.7ff320b6.00000000.f008c000.00000000.00002000.80000000.7ff360b6.00000000.f008a000.00000000.00002000.80000000.7ff560b6.00000000.f0088000.00000000.00002000.80000000.7ff380b6.00000000.f0086000.00000000.00002000.80000000.7ff3a0b6.00000000.f0084000.00000000.00002000.80000000.7ff3c0b6.00000000.f0082000.00000000.00002000.80000000.7ff400b6.00000000.f0080000.00000000.00002000.80000000.7ff440b6.00000000.f0000000.00000000.00080000.80000000.7ff800b6.00000000.40000000.00000000.00800000.80000000.7f000036.00000000.00400000.00000000.00800000.80000000.7f000036.00000000.00002000.00000000.003fe000.80000000.00002036
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000001.00000000.000007ff.00000000.00000000.ffff0000.00000000.0000e000.00000000.00000000.00000000.f0000000.00000000.fff12000.00000000.00002000.00000000.fff00000.00000000.00002000.00000000.feee6000.00000000.00002000.00000000.f0800000.00000000.0d6ce000
        page-size:  00002000
        name: 'virtual-memory'

    Node 0xf006bd10
        .node:  f006bd10
        clock-divisors:  00000001.00000002.00000020
        sparc-version:  00000009
        #dtlb-entries:  00000010
        dcache-associativity:  00000004
        dcache-line-size:  00000020
        dcache-size:  00010000
        #itlb-entries:  00000010
        icache-associativity:  00000004
        icache-line-size:  00000020
        icache-size:  00008000
        cpuid:  00000000
        portid:  00000000
        reg:  00000400.00000000.00000000.00010000
        device_type: 'cpu'
        manufacturer#:  0000003e
        implementation#:  00000014
        mask#:  00000054
        ecache-associativity:  00000001
        ecache-line-size:  00000200
        ecache-size:  00800000
        clock-frequency:  2cb41780
        name: 'SUNW,UltraSPARC-III'

    Node 0xf006c544
        .node:  f006c544
        memory-layout:  4a303130.30000000.4a303230.32000000.4a303330.34000000.4a303430.36000000.4a303130.31000000.4a303230.33000000.4a303330.35000000.4a303430.37000000.010055aa.55000000.55aa5500.00015a00.55aafffa.95aaffff.ffaa55aa.ffffff79.0292f6f9.e40055aa.55000000.55aa5500.00015a00.55aafffa.95aaffff.ffaa55aa.ffffff79.0292f6f9.e40055aa.55000000.55aa5500.00015a00.55aafffa.95aaffff.ffaa55aa.ffffff79.0292f6f9.e40055aa.55000000.55aa5500.00015a00.55aafffa.95aaffff.ffaa55aa.ffffff79.0292f6f9.e4050505.05797979.63635962.0a171616.160a790a.7e7e7e7e.0a0c0d0e.0f161718.19202122.23202122.23202122.232a2b2c.2d2a2b2c.2d4c4d4e.4f565758.59565758.59565758.60616260.616a6b6c.6d0c0d0e.0f0c0d0e.0f0c0d0e.0f181917.18191718.19202122.232a2b2c.2d2a2b2c.2d4c4d4e.4f4c4d4e.4f4c4d4e.4f565758.59606162.63606162.636a6b6c.6d6a6b6c.6d6a6b6c.6d040404.04787878.d7d7cdd6.098b8a8a.8a097809.7d7d7d7d.09808182.838a8b8c.8d949596.97949596.97949596.979e9fa0.a19e9fa0.a1c0c1c2.c3cacbcc.cdcacbcc.cdcacbcc.d4d5d6d4.d5dedfe0.e1808182.83808182.83808182.838c8d8b.8c8d8b8c.8d949596.979e9fa0.a19e9fa0.a1c0c1c2.c3c0c1c2.c3c0c1c2.c3cacbcc.cdd4d5d6.d7d4d5d6.d7dedfe0.e1dedfe0.e1dedfe0.e1030303.03777777.68685e67.081c1b1b.1b080877.7c7c7c7c.08111213.141b1c1d.1e252627.28252627.28252627.28474849.4a474849.4a515253.545b5c5d.5e5b5c5d.5e5b5c5d.65666765.666f7071.72111213.14111213.14111213.141d1e1c.1d1e1c1d.1e252627.28474849.4a474849.4a515253.54515253.54515253.545b5c5d.5e656667.68656667.686f7071.726f7071.726f7071.72020202.02767676.dcdcd2db.07908f8f.8f077607.7b7b7b7b.07858687.888f9091.92999a9b.9c999a9b.9c999a9b.9cbbbcbd.bebbbcbd.bec5c6c7.c8cfd0d1.d2cfd0d1.d2cfd0d1.d9dadbd9.dae3e4e5.e6858687.88858687.88858687.88919290.91929091.92999a9b.9cbbbcbd.bebbbcbd.bec5c6c7.c8c5c6c7.c8c5c6c7.c8cfd0d1.d2d9dadb.dcd9dadb.dce3e4e5.e6e3e4e5.e6e3e4e5.e600
        compatible:  53554e57.2c556c74.72615350.4152432d.4949492c.6d630053.554e572c.6d6300
        portid:  00000000
        reg:  00000400.00400000.00000000.00000048
        device_type: 'memory-controller'
        name: 'memory-controller'

    Node 0xf006c678
        .node:  f006c678
        clock-divisors:  00000001.00000002.00000020
        sparc-version:  00000009
        #dtlb-entries:  00000010
        dcache-associativity:  00000004
        dcache-line-size:  00000020
        dcache-size:  00010000
        #itlb-entries:  00000010
        icache-associativity:  00000004
        icache-line-size:  00000020
        icache-size:  00008000
        cpuid:  00000001
        portid:  00000001
        reg:  00000400.00800000.00000000.00010000
        device_type: 'cpu'
        manufacturer#:  0000003e
        implementation#:  00000014
        mask#:  00000054
        ecache-associativity:  00000001
        ecache-line-size:  00000200
        ecache-size:  00800000
        clock-frequency:  2cb41780
        name: 'SUNW,UltraSPARC-III'

    Node 0xf006ca8c
        .node:  f006ca8c
        compatible:  53554e57.2c556c74.72615350.4152432d.4949492c.6d630053.554e572c.6d6300
        portid:  00000001
        reg:  00000400.00c00000.00000000.00000048
        device_type: 'memory-controller'
        name: 'memory-controller'

    Node 0xf006cbc0
        .node:  f006cbc0
        available:  81000000.00000000.00000600.00000000.0000fa00.82000000.00000000.0012e000.00000000.00002000.82000000.00000000.00184000.00000000.0000c000.82000000.00000000.001a0000.00000000.00260000.82000000.00000000.06800000.00000000.75800000
        reg:  00000400.04700000.00000000.00018000.00000400.04410000.00000000.00000050.000007ff.ee000000.00000000.00000100
        ranges:  00000000.00000000.00000000.000007ff.ee000000.00000000.01000000.01000000.00000000.00000000.000007ff.ef000000.00000000.01000000.02000000.00000000.00000000.000007fe.00000000.00000001.00000000.03000000.00000000.00000000.000007fe.00000000.00000001.00000000
        ino-bitmap:  f3fff000.001fecff
        interrupt-map:  00000800.00000000.00000000.00000001.f006cbc0.0000000c.00000800.00000000.00000000.00000002.f006cbc0.0000000d.00000800.00000000.00000000.00000003.f006cbc0.0000000e.00000800.00000000.00000000.00000004.f006cbc0.0000000f.00001000.00000000.00000000.00000001.f006cbc0.00000010.00001000.00000000.00000000.00000002.f006cbc0.00000011.00001000.00000000.00000000.00000003.f006cbc0.00000012.00001000.00000000.00000000.00000004.f006cbc0.00000013.00001800.00000000.00000000.00000001.f006cbc0.00000014.00001800.00000000.00000000.00000002.f006cbc0.00000015.00001800.00000000.00000000.00000003.f006cbc0.00000016.00001800.00000000.00000000.00000004.f006cbc0.00000017.00002800.00000000.00000000.00000002.f006cbc0.0000001d.00002800.00000000.00000000.00000003.f006cbc0.0000001e.00002800.00000000.00000000.00000004.f006cbc0.0000001f.00003000.00000000.00000000.00000001.f006cbc0.00000018.00003000.00000000.00000000.00000002.f006cbc0.00000019
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001
        slot-names:  0000001c.50434920.34005043.49203300.50434920.3200
        interrupts:  00000033.00000030.00000031.00000034.00000026
        clock-frequency:  01f78a40
        bus-range:  00000000.00000000
        bus-parity-generated:  
        no-probe-list: '0'
        compatible: 'pci108e,8001'
        name: 'pci'
        device_type: 'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        implementation#:  0000002a
        version#:  00000005
        portid:  00000008

        Node 0xf007e5b8
            .node:  f007e5b8
            interrupt-map:  00000001.0000002e.00000001.f006cbc0.00000023.00000001.00000030.00000001.f006cbc0.00000023.00000001.00200000.00000001.f006cbc0.00000020.00000001.00200000.00000002.f006cbc0.00000021.00000001.00300070.00000001.f006cbc0.00000024.00000001.003023f0.00000001.f006cbc0.00000025.00000001.00300278.00000001.f006cbc0.0000001c.00000001.00400000.00000001.f006cbc0.00000022
            interrupt-map-mask:  0000001f.00ffffff.00000003
            #interrupt-cells:  00000001
            ranges:  00000000.00000000.82002810.00000000.7d000000.01000000.00000001.00000000.82002814.00000000.7e000000.00800000
            reg:  00002800.00000000.00000000.00000000.00000000.02002810.00000000.00000000.00000000.01000000.02002814.00000000.00000000.00000000.00800000
            #size-cells:  00000001
            #address-cells:  00000002
            name: 'ebus'
            max-latency:  00000019
            min-grant:  0000000a
            class-code:  00068000
            revision-id:  00000001
            devsel-speed:  00000001
            fast-back-to-back:  
            device-id:  00001100
            vendor-id:  0000108e

            Node 0xf007f9bc
                .node:  f007f9bc
                model: 'SUNW,525-1807'
                reg:  00000000.00000000.00200000
                version:  4f425020.342e352e.31362032.3030322f.30352f30.31203139.3a323800.504f5354.20342e35.2e313620.32303032.2f30352f.30312032.323a3334.00
                name: 'flashprom'

            Node 0xf0080618
                .node:  f0080618
                reg:  00000001.00000000.00100000
                name: 'bbc'

            Node 0xf00806a8
                .node:  f00806a8
                reg:  00000001.0000000e.0000001b.00000001.00728000.00000004.00000001.0030002e.00000002.00000001.00300600.00000008
                compatible:  65627573.2d70706d.0053554e.572c6262.632d7070.6d00
                name: 'ppm'

            Node 0xf0080904
                .node:  f0080904
                interrupts:  00000001
                reg:  00000001.0000002e.00000002.00000001.0000002d.00000001
                compatible: 'SUNW,bbc-i2c'
                #size-cells:  00000000
                #address-cells:  00000002
                name: 'i2c'

                Node 0xf0081a20
                    .node:  f0081a20
                    reg:  00000001.000000a0
                    compatible: 'i2c-at24c64'
                    name: 'dimm-fru'

                Node 0xf0081adc
                    .node:  f0081adc
                    reg:  00000001.000000a2
                    compatible: 'i2c-at24c64'
                    name: 'dimm-fru'

                Node 0xf0081b98
                    .node:  f0081b98
                    reg:  00000001.000000a4
                    compatible: 'i2c-at24c64'
                    name: 'dimm-fru'

                Node 0xf0081c54
                    .node:  f0081c54
                    reg:  00000001.000000a6
                    compatible: 'i2c-at24c64'
                    name: 'dimm-fru'

                Node 0xf0081d10
                    .node:  f0081d10
                    reg:  00000001.000000a8
                    compatible: 'i2c-at24c64'
                    name: 'dimm-fru'

                Node 0xf0081dcc
                    .node:  f0081dcc
                    reg:  00000001.000000aa
                    compatible: 'i2c-at24c64'
                    name: 'dimm-fru'

                Node 0xf0081e88
                    .node:  f0081e88
                    reg:  00000001.000000ac
                    compatible: 'i2c-at24c64'
                    name: 'dimm-fru'

                Node 0xf0081f44
                    .node:  f0081f44
                    reg:  00000001.000000ae
                    compatible: 'i2c-at24c64'
                    name: 'dimm-fru'

                Node 0xf0082000
                    .node:  f0082000
                    reg:  00000000.000000a0
                    compatible: 'i2c-at24c64'
                    device_type: 'nvram'
                    name: 'nvram'

                Node 0xf0082698
                    .node:  f0082698
                    device_type: 'idprom'
                    reg:  00000000.000000a0
                    name: 'idprom'

            Node 0xf0082c1c
                .node:  f0082c1c
                interrupts:  00000001
                reg:  00000001.00000030.00000002
                compatible: 'SUNW,bbc-i2c'
                #size-cells:  00000000
                #address-cells:  00000002
                name: 'i2c'

                Node 0xf0083d2c
                    .node:  f0083d2c
                    reg:  00000000.000000a0
                    compatible: 'i2c-at24c64'
                    name: 'cpu-fru'

                Node 0xf0083de8
                    .node:  f0083de8
                    reg:  00000000.00000030
                    compatible: 'i2c-max1617'
                    name: 'temperature'

                Node 0xf0083ea8
                    .node:  f0083ea8
                    reg:  00000000.000000a2
                    compatible: 'i2c-at24c64'
                    name: 'cpu-fru'

                Node 0xf0083f64
                    .node:  f0083f64
                    reg:  00000000.00000098
                    compatible: 'i2c-max1617'
                    name: 'temperature'

                Node 0xf0084024
                    .node:  f0084024
                    reg:  00000000.00000048
                    compatible: 'i2c-tda8444'
                    name: 'fan-control'

                Node 0xf00840e4
                    .node:  f00840e4
                    reg:  00000000.00000040
                    compatible: 'i2c-scm001'
                    name: 'card-reader'

                Node 0xf00841a4
                    .node:  f00841a4
                    reg:  00000000.000000a8
                    compatible: 'i2c-at24c64'
                    name: 'motherboard-fru'

                Node 0xf0084758
                    .node:  f0084758
                    revision-id:  00000012
                    reg:  00000000.00000060
                    compatible: 'i2c-firei'
                    name: 'i2c-bridge'

            Node 0xf00849e8
                .node:  f00849e8
                reg:  00000001.00000032.00000006
                compatible: 'SUNW,bbc-beep'
                name: 'beep'

            Node 0xf0084aa8
                .node:  f0084aa8
                model: 'SUNW,CS4231g'
                aux2: 'none'
                aux1: 'loopback'
                interrupts:  00000001.00000002
                dma-model: 'eb2dma'
                reg:  00000001.00200000.00000100.00000001.00702000.00000010.00000001.00704000.00000010.00000001.00722000.00000004
                compatible: 'SUNW,CS4231'
                name: 'audio'

            Node 0xf0084ca0
                .node:  f0084ca0
                address:  fff30070
                reg:  00000001.00300070.00000002
                compatible: 'ds1287'
                model: 'ds1287'
                name: 'rtc'
                interrupts:  00000001

            Node 0xf0085538
                .node:  f0085538
                reg:  00000001.00300600.00000008
                compatible: 'ns87317-gpio'
                name: 'gpio'

            Node 0xf0085808
                .node:  f0085808
                address:  fff2e700
                reg:  00000001.00300700.00000002
                compatible: 'ns87317-pmc'
                name: 'pmc'

            Node 0xf00859b4
                .node:  f00859b4
                interrupts:  00000001
                manual:  
                unit:  00000000
                reg:  00000001.003023f0.00000008.00000001.00706000.00000010.00000001.00720000.00000004
                device_type: 'block'
                compatible: 'fdthree'
                name: 'floppy'

            Node 0xf00874b0
                .node:  f00874b0
                reg:  00000001.00300278.00000010.00000001.0030002e.00000002.00000001.00700000.00000010
                compatible:  6e733837.3331372d.65637070.00656370.7000
                name: 'parallel'
                interrupts:  00000001

            Node 0xf0087600
                .node:  f0087600
                port-b-ignore-cd:  
                port-a-ignore-cd:  
                reg:  00000001.00400000.00000080
                compatible:  73616238.32353332.00736500
                device_type: 'serial'
                name: 'serial'
                interrupts:  00000001

        Node 0xf00920bc
            .node:  f00920bc
            assigned-addresses:  82002910.00000000.00100000.00000000.00020000.82002930.00000000.00400000.00000000.00400000
            shared-pins: 'mii'
            interrupts:  00000002
            model: 'SUNW,pci-eri'
            version: '1.10'
            compatible:  70636931.3038652c.31313031.2e310070.63693130.38652c31.31303100.70636963.6c617373.2c303230.30303000.70636963.6c617373.2c303230.3000
            device_type: 'network'
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  00002900.00000000.00000000.00000000.00000000.02002910.00000000.00000000.00000000.00008000
            name: 'network'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00020000
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000005
            min-grant:  0000000a
            revision-id:  00000001
            device-id:  00001101
            vendor-id:  0000108e

        Node 0xf009a284
            .node:  f009a284
            assigned-addresses:  82002a10.00000000.00120000.00000000.00002000.82002a14.00000000.00122000.00000000.00002000.82002a30.00000000.00800000.00000000.00400000
            reg:  00002a00.00000000.00000000.00000000.00000000.02002a10.00000000.00000000.00000000.00002000.02002a14.00000000.00000000.00000000.00002000.02002a30.00000000.00000000.00000000.00400000
            compatible:  70636931.3038652c.31313032.2e313030.31007063.69313038.652c3131.30320070.6369636c.6173732c.30633030.31300070.6369636c.6173732c.30633030.00
            name: 'firewire'
            power-managed?:  
            interrupts:  00000003
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  000c0010
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000005
            min-grant:  0000000a
            revision-id:  00000001
            device-id:  00001102
            vendor-id:  0000108e

        Node 0xf009a5dc
            .node:  f009a5dc
            assigned-addresses:  82002b10.00000000.01000000.00000000.01000000.82002b30.00000000.00c00000.00000000.00400000
            sunw,find-fcode:  f009f92c
            maximum-frame#:  0000ffff
            reg:  00002b00.00000000.00000000.00000000.00000000.02002b10.00000000.00000000.00000000.01000000
            #size-cells:  00000000
            #address-cells:  00000001
            compatible:  70636931.3038652c.31313033.2e310070.63693130.38652c31.31303300.70636963.6c617373.2c306330.33313000.70636963.6c617373.2c306330.3300
            name: 'usb'
            interrupts:  00000004
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  000c0310
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000005
            min-grant:  0000000a
            revision-id:  00000001
            device-id:  00001103
            vendor-id:  0000108e

            Node 0xf00a0648
                .node:  f00a0648
                compatible:  75736261.31322c31.2e313935.38007573.62613132.2c310075.73626131.322c636c.61737365.302e312e.31007573.62613132.2c636c61.73736530.2e310075.73626131.322c636c.61737365.30007573.622c636c.61737365.302e312e.31007573.622c636c.61737365.302e3100.7573622c.636c6173.73653000.7573622c.64657669.636500
                name: 'device'
                configuration#:  00000001
                reg:  00000002
                0max-packet:  00000040
                #size-cells:  00000000
                #address-cells:  00000002
                assigned-address:  00000002

                Node 0xf00a2210
                    .node:  f00a2210
                    endpoints: '0,1,2,2'
                    compatible:  75736269.66613132.2c312e31.3935382e.636f6e66.6967312e.30007573.62696661.31322c31.2e636f6e.66696731.2e300075.73626966.6131322c.636c6173.7365302e.312e3100.75736269.66613132.2c636c61.73736530.2e310075.73626966.6131322c.636c6173.73653000.75736269.662c636c.61737365.302e312e.31007573.6269662c.636c6173.7365302e.31007573.6269662c.636c6173.73653000
                    name: 'interface'
                    reg:  00000000.00000001

                Node 0xf00a41cc
                    .node:  f00a41cc
                    endpoints: '0,3,3'
                    compatible:  75736269.66613132.2c312e31.3935382e.636f6e66.6967312e.31007573.62696661.31322c31.2e636f6e.66696731.2e310075.73626966.6131322c.636c6173.7365302e.312e3100.75736269.66613132.2c636c61.73736530.2e310075.73626966.6131322c.636c6173.73653000.75736269.662c636c.61737365.302e312e.31007573.6269662c.636c6173.7365302e.31007573.6269662c.636c6173.73653000
                    name: 'interface'
                    reg:  00000001.00000001

            Node 0xf00a61b4
                .node:  f00a61b4
                compatible:  75736234.35652c34.382e3132.34007573.62343565.2c343800.7573622c.64657669.636500
                name: 'device'
                configuration#:  00000001
                reg:  00000003
                0max-packet:  00000008
                #size-cells:  00000000
                #address-cells:  00000002
                low-speed:  
                assigned-address:  00000003

                Node 0xf00a7d40
                    .node:  f00a7d40
                    keyboard:  
                    endpoints: '0,1'
                    compatible:  75736269.66343565.2c34382e.3132342e.636f6e66.6967312e.30007573.62696634.35652c34.382e636f.6e666967.312e3000.75736269.66343565.2c636c61.7373332e.312e3100.75736269.66343565.2c636c61.7373332e.31007573.62696634.35652c63.6c617373.33007573.6269662c.636c6173.73332e31.2e310075.73626966.2c636c61.7373332e.31007573.6269662c.636c6173.733300
                    name: 'keyboard'
                    reg:  00000000.00000001
                    low-speed:  

                Node 0xf00ad30c
                    .node:  f00ad30c
                    endpoints: '0,2'
                    compatible:  75736269.66343565.2c34382e.3132342e.636f6e66.6967312e.31007573.62696634.35652c34.382e636f.6e666967.312e3100.75736269.66343565.2c636c61.7373332e.302e3000.75736269.66343565.2c636c61.7373332e.30007573.62696634.35652c63.6c617373.33007573.6269662c.636c6173.73332e30.2e300075.73626966.2c636c61.7373332e.30007573.6269662c.636c6173.733300
                    name: 'input'
                    reg:  00000001.00000001
                    low-speed:  

        Node 0xf00af39c
            .node:  f00af39c
            assigned-addresses:  81003010.00000000.00000300.00000000.00000100.82003014.00000000.00124000.00000000.00002000.82003018.00000000.00126000.00000000.00002000
            device_type: 'scsi-2'
            clock-frequency:  02625a00
            reg:  00003000.00000000.00000000.00000000.00000000.01003010.00000000.00000000.00000000.00000100.02003014.00000000.00000000.00000000.00002000.02003018.00000000.00000000.00000000.00002000
            name: 'scsi'
            compatible:  70636931.3030302c.662e3337.00706369.31303030.2c660070.6369636c.6173732c.30313030.30300070.6369636c.6173732c.30313030.00
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000040
            min-grant:  00000011
            revision-id:  00000037
            device-id:  0000000f
            vendor-id:  00001000

            Node 0xf00b39d0
                .node:  f00b39d0
                device_type: 'block'
                compatible: 'sd'
                name: 'disk'

            Node 0xf00b4558
                .node:  f00b4558
                device_type: 'byte'
                compatible: 'st'
                name: 'tape'

        Node 0xf00b52bc
            .node:  f00b52bc
            assigned-addresses:  81003110.00000000.00000400.00000000.00000100.82003114.00000000.00128000.00000000.00002000.82003118.00000000.0012a000.00000000.00002000
            device_type: 'scsi-2'
            clock-frequency:  02625a00
            reg:  00003100.00000000.00000000.00000000.00000000.01003110.00000000.00000000.00000000.00000100.02003114.00000000.00000000.00000000.00002000.02003118.00000000.00000000.00000000.00002000
            name: 'scsi'
            compatible:  70636931.3030302c.662e3337.00706369.31303030.2c660070.6369636c.6173732c.30313030.30300070.6369636c.6173732c.30313030.00
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000002
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000040
            min-grant:  00000011
            revision-id:  00000037
            device-id:  0000000f
            vendor-id:  00001000

            Node 0xf00b98f0
                .node:  f00b98f0
                device_type: 'block'
                compatible: 'sd'
                name: 'disk'

            Node 0xf00ba478
                .node:  f00ba478
                device_type: 'byte'
                compatible: 'st'
                name: 'tape'

        Node 0xf00bb1dc
            .node:  f00bb1dc
            address:  fdece000
            assigned-addresses:  82000810.00000000.02000000.00000000.01000000.81000814.00000000.00000500.00000000.00000100.82000818.00000000.0012c000.00000000.00002000.82000830.00000000.00140000.00000000.00020000
            aty,fcode: '1.69'
            aty,card#: '109-XXXXX-XX'
            aty,rom#: '113-XXXXX-100'
            aty,model: 'ATY,RageXL'
            model: 'SUNW,370-4362'
            name: 'SUNW,m64B'
            pgx_version: '@(#) pgx64.fth 1.12 01/05/04 '
            reg:  00000800.00000000.00000000.00000000.00000000.02000810.00000000.00000000.00000000.01000000.02000818.00000000.00000000.00000000.00001000.02000830.00000000.00000000.00000000.00020000
            character-set: 'ISO8859-1'
            device_type: 'display'
            linebytes:  00000480
            v-freq:  00000042
            depth:  00000008
            height:  00000384
            width:  00000480
            fb-memory:  00000008
            aty,flags:  00000012
            aty,status:  00000004
            fcode-rom-offset:  00000000
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00030000
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000000
            min-grant:  00000008
            revision-id:  00000027
            device-id:  00004752
            vendor-id:  00001002

        Node 0xf00c4f88
            .node:  f00c4f88
            assigned-addresses:  82001010.00000000.04000000.00000000.02000000.82001014.00000000.00160000.00000000.00020000.82001018.00000000.03000000.00000000.01000000.82001030.00000000.00130000.00000000.00010000
            sunw,lpm-ranges:  0000001e.0000001e.00000028.00000033
            s-fru-len:  00000800
            s-fru-offset:  0000f400
            s-fru-dev: 'fcode-prom'
            version: '@(#)bobcat.fth 1.5 02/02/21 SMI '
            reg:  00001000.00000000.00000000.00000000.00000000.42001010.00000000.00000000.00000000.02000000.02001014.00000000.00000000.00000000.00020000.42001018.00000000.00000000.00000000.01000000
            monitor_mode:  00000005
            v_freq:  00000042
            height:  00000384
            width:  00000480
            edid_data:  00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000
            no_edid_blks:  00000000
            dev-comm:  fff15038
            device_type: 'display'
            model: 'SUNW,375-3069'
            name: 'SUNW,XVR-500'
            fcode-rom-offset:  00000000
            66mhz-capable:  
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00038000
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000000
            min-grant:  00000000
            subsystem-id:  00001024
            subsystem-vendor-id:  00003d3d
            revision-id:  00000001
            device-id:  000007a2
            vendor-id:  00003d3d

        Node 0xf00d2f64
            .node:  f00d2f64
            assigned-addresses:  82001810.00000000.00180000.00000000.00004000.82001814.00000000.06000000.00000000.00800000.82001830.00000000.00190000.00000000.00010000
            reg:  00001800.00000000.00000000.00000000.00000000.02001810.00000000.00000000.00000000.00004000.02001814.00000000.00000000.00000000.00800000.02001830.00000000.00000000.00000000.00010000
            compatible:  70636931.3032622c.3531392e.31007063.69313032.622c3531.39007063.69636c61.73732c30.33303030.30007063.69636c61.73732c30.33303000
            name: 'display'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00030000
            interrupts:  00000001
            latency-timer:  00000000
            cache-line-size:  00000000
            max-latency:  00000000
            min-grant:  00000000
            revision-id:  00000001
            device-id:  00000519
            vendor-id:  0000102b

    Node 0xf0075768
        .node:  f0075768
        available:  81000000.00000000.00000400.00000000.0000fc00.82000000.00000000.00102000.00000000.0001e000.82000000.00000000.00140000.00000000.7eec0000
        ino-bitmap:  0000003f.00000000
        interrupt-map:  00000800.00000000.00000000.00000001.f0075768.00000000.00000800.00000000.00000000.00000002.f0075768.00000001.00000800.00000000.00000000.00000003.f0075768.00000002.00000800.00000000.00000000.00000004.f0075768.00000003.00002000.00000000.00000000.00000001.f0075768.00000004
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001
        reg:  00000400.04600000.00000000.00018000.00000400.04410000.00000000.00000050.000007ff.ec000000.00000000.00000100
        ranges:  00000000.00000000.00000000.000007ff.ec000000.00000000.01000000.01000000.00000000.00000000.000007ff.ed000000.00000000.01000000.02000000.00000000.00000000.000007fd.00000000.00000001.00000000.03000000.00000000.00000000.000007fd.00000000.00000001.00000000
        66mhz-capable:  
        slot-names:  00000002.50434920.3100
        interrupts:  00000032.00000030.00000031.00000034.00000027
        clock-frequency:  03ef1480
        bus-range:  00000000.00000000
        bus-parity-generated:  
        no-probe-list: '0'
        compatible: 'pci108e,8001'
        name: 'pci'
        device_type: 'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        implementation#:  0000002a
        version#:  00000005
        portid:  00000008

        Node 0xf008c140
            .node:  f008c140
            assigned-addresses:  81002010.00000000.00000300.00000000.00000100.82002014.00000000.00100000.00000000.00002000.82002030.00000000.00120000.00000000.00020000
            port-wwn:  21000003.ba16f3b5
            node-wwn:  21000003.ba16f3b5
            reg:  00002000.00000000.00000000.00000000.00000000.01002010.00000000.00000000.00000000.00000100.02002014.00000000.00000000.00000000.00001000
            compatible:  70636931.3037372c.32323030.2e350070.63693130.37372c32.32303000.70636963.6c617373.2c303130.30303000.70636963.6c617373.2c303130.3000
            manufacturer: 'QLGC'
            #size-cells:  00000000
            #address-cells:  00000002
            device_type: 'scsi-fcp'
            name: 'SUNW,qlc'
            version: 'ISP2200 FC-AL Host Adapter Driver: 1.12 01/01/16'
            66mhz-capable:  
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000000
            min-grant:  00000040
            revision-id:  00000005
            device-id:  00002200
            vendor-id:  00001077

            Node 0xf0090a40
                .node:  f0090a40
                #size-cells:  00000000
                #address-cells:  00000004
                reg:  00000000.00000000
                device_type: 'fp'
                name: 'fp'

                Node 0xf009113c
                    .node:  f009113c
                    device_type: 'block'
                    compatible: 'ssd'
                    name: 'disk'

    Node 0xf007c674
        .node:  f007c674
        clock-frequency:  07270e00
        ranges:  000001c0.00000000.000007f8.00000000.00000002.00000000.000001c2.00000000.000007fa.00000000.00000002.00000000
        reg:  00000400.04480000.00000000.00000020.00000400.04706000.00000000.00000010.00000400.04708000.00000000.00000010
        #size-cells:  00000002
        #address-cells:  00000002
        portid:  00000008
        compatible: 'upa64s'
        power-managed?:  
        device_type: 'upa'
        name: 'upa'

    Node 0xf007d78c
        .node:  f007d78c
        portid:  00000008
        reg:  00000400.04410050.00000000.00000008
        compatible:  6770322d.70706d00.73706d00
        name: 'ppm'

