System Configuration:  Sun Microsystems  sun4u
Memory size: 1024 Megabytes
System Peripherals (PROM Nodes):

Node 0xf0029c20
    .node:  f0029c20
    energystar-v3:  
    banner-name: 'Sun Blade 1500 (Silver)'
    model: 'SUNW,375-3187'
    idprom:  01830003.ba929ad2.04122215.929ad21a.ffffffff.ffffffff.ffffffff.ffffffff
    scsi-initiator-id:  00000007
    stick-frequency:  00b71b00
    clock-frequency:  09f437c0
    breakpoint-trap:  0000007f
    #size-cells:  00000002
    compatible: 'SUNW,Sun-Blade-1500'
    name: 'SUNW,Sun-Blade-1500-S'
    device_type: 'jbus'

    Node 0xf002cd4c
        .node:  f002cd4c
        name: 'packages'

        Node 0xf00493c8
            .node:  f00493c8
            name: 'SUNW,builtin-drivers'

        Node 0xf00554c4
            .node:  f00554c4
            disk-write-fix:  
            name: 'deblocker'

        Node 0xf00559a8
            .node:  f00559a8
            name: 'disk-label'

        Node 0xf00562fc
            .node:  f00562fc
            iso6429-1983-colors:  
            name: 'terminal-emulator'

        Node 0xf005df44
            .node:  f005df44
            source: '/flashprom@2,0:'
            name: 'dropins'

        Node 0xf007422c
            .node:  f007422c
            name: 'kbd-translator'

        Node 0xf007501c
            .node:  f007501c
            name: 'obp-tftp'

        Node 0xf007a520
            .node:  f007a520
            name: 'SUNW,i2c-ram-device'

        Node 0xf007ad64
            .node:  f007ad64
            name: 'SUNW,fru-device'

        Node 0xf007b56c
            .node:  f007b56c
            maximum-reason-length:  000000fa
            name: 'SUNW,asr'

    Node 0xf002cdc4
        .node:  f002cdc4
        bootargs:  00
        bootpath: '/pci@1e,600000/ide@d/disk@0,0:a'
        mmu:  fff722a0
        memory:  fff724b0
        stdout:  fedef6b8
        stdin:  fedfc408
        stdout-#lines:  00000022
        name: 'chosen'

    Node 0xf002ce38
        .node:  f002ce38
        version: 'OBP 4.16.3 2004/11/05 18:29'
        model: 'SUNW,4.16.3'
        aligned-allocator:  
        relative-addressing:  
        name: 'openprom'

        Node 0xf002cec8
            .node:  f002cec8
            name: 'client-services'

    Node 0xf002cf80
        .node:  f002cf80
        asr-policy: 'normal'
        test-args:  
        diag-passes: '1'
        local-mac-address?: 'true'
        fcode-debug?: 'false'
        scsi-initiator-id: '7'
        oem-logo:  
        oem-logo?: 'false'
        oem-banner:  
        oem-banner?: 'false'
        ansi-terminal?: 'true'
        screen-#columns: '80'
        screen-#rows: '34'
        ttyb-rts-dtr-off: 'false'
        ttyb-ignore-cd: 'true'
        ttya-rts-dtr-off: 'false'
        ttya-ignore-cd: 'true'
        ttyb-mode: '9600,8,n,1,-'
        ttya-mode: '9600,8,n,1,-'
        output-device: 'screen'
        input-device: 'keyboard'
        auto-boot-on-error?: 'false'
        error-reset-recovery: 'sync'
        load-base: '16384'
        auto-boot?: 'true'
        boot-command: 'boot'
        diag-file:  
        diag-device: 'disk net'
        boot-file:  
        boot-device: 'disk /pci@1e,600000/ide@d/disk@0,0:a '
        use-nvramrc?: 'false'
        nvramrc:  
        security-mode: 'none'
        security-password:  
        security-#badlogins: '0'
        verbosity: 'min'
        diag-trigger: 'none'
        service-mode?: 'false'
        diag-script: 'none'
        diag-level: 'off'
        diag-switch?: 'false'
        name: 'options'

    Node 0xf002cff8
        .node:  f002cff8
        screen: '/pci@1f,700000/SUNW,XVR-500@3'
        keyboard: '/pci@1e,600000/usb@b/hub@2/keyboard@4'
        net: '/pci@1f,700000/network@2'
        disk: '/pci@1e,600000/ide@d/disk@0,0'
        cdrom: '/pci@1e,600000/ide@d/cdrom@2,0:f'
        ide: '/pci@1e,600000/ide@d'
        ttyb: '/pci@1e,600000/isa@7/serial@0,2e8'
        ttya: '/pci@1e,600000/isa@7/serial@0,3f8'
        name: 'aliases'

    Node 0xf003f528
        .node:  f003f528
        reg:  00000000.00000000.00000000.40000000
        available:  00000000.3feb8000.00000000.00008000.00000000.3fde0000.00000000.000d2000.00000000.3f000000.00000000.00cd0000.00000000.00000000.00000000.3effe000
        name: 'memory'

    Node 0xf003fbac
        .node:  f003fbac
        translations:  00000000.00002000.00000000.003fe000.80000000.00002036.00000000.00400000.00000000.00800000.80000000.3f000036.00000000.40000000.00000000.00800000.80000000.3f000036.00000000.f0000000.00000000.00080000.80000000.3ff800b6.00000000.f0080000.00000000.00010000.80000000.3ff300b6.00000000.f0090000.00000000.00010000.80000000.3ff100b6.00000000.f00a0000.00000000.00010000.80000000.3fef00b6.00000000.f00b0000.00000000.00010000.80000000.3fdd00b6.00000000.f00c0000.00000000.00010000.80000000.3fee00b6.00000000.fbcb2000.00000000.00008000.80000000.3fec40b6.00000000.fbcba000.00000000.00100000.80000000.3fcd00b6.00000000.fbdba000.00000000.0000e000.80000000.3fed20b6.00000000.fbdc8000.00000000.01000000.800007f7.0100008e.00000000.fcdc8000.00000000.00020000.800007f7.0010008e.00000000.fcde8000.00000000.02000000.800007f7.0200008e.00000000.fede8000.00000000.00008000.80000000.3ff220b6.00000000.fedf0000.00000000.00006000.80000000.3fecc0b6.00000000.fedf6000.00000000.00002000.80000000.3ff000b6.00000000.fedf8000.00000000.00002000.800007ff.0200008e.00000000.fedfa000.00000000.00006000.80000000.3ff0a0b6.00000000.fee00000.00000000.00100000.800007ff.f000008e.00000000.fef00000.00000000.00100000.800007ff.f000008e.00000000.fff02000.00000000.00002000.800007fe.0000208e.00000000.fff04000.00000000.00002000.80000000.3ff400b6.00000000.fff06000.00000000.00002000.80000400.0fe0208e.00000000.fff08000.00000000.00002000.800007fe.0100008e.00000000.fff0a000.00000000.00002000.80000000.3ff420b6.00000000.fff0c000.00000000.00002000.80000000.3ff4e0b6.00000000.fff0e000.00000000.00002000.80000000.3ff520b6.00000000.fff10000.00000000.00006000.80000000.3ff2a0b6.00000000.fff16000.00000000.00002000.800007fe.0100008e.00000000.fff18000.00000000.00002000.800007fe.0100008e.00000000.fff1a000.00000000.00002000.800007f6.0000008e.00000000.fff1c000.00000000.00004000.80000000.3ff440b6.00000000.fff20000.00000000.00008000.80000400.0fc1008e.00000000.fff28000.00000000.00002000.80000400.0fc0008e.00000000.fff2a000.00000000.0000c000.80000400.0ff0008e.00000000.fff36000.00000000.00002000.80000000.3effe0b6.00000000.fff38000.00000000.00004000.80000000.3ff480b6.00000000.fff3c000.00000000.00008000.80000400.0f41008e.00000000.fff44000.00000000.00002000.80000400.0f40008e.00000000.fff46000.00000000.0000c000.80000400.0f60008e.00000000.fff52000.00000000.00002000.80000000.3ff500b6.00000000.fff54000.00000000.00002000.80000400.0fc6408e.00000000.fff56000.00000000.00002000.800007fe.0000608e.00000000.fff5c000.00000000.00002000.800007fe.0000008e.00000000.fff5e000.00000000.00012000.80000000.3ff560b6.00000000.fff70000.00000000.00010000.80000000.3ff700b6
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000001.00000000.000007ff.00000000.00000000.ffff0000.00000000.0000e000.00000000.00000000.00000000.f0000000.00000000.fff00000.00000000.00002000.00000000.f0800000.00000000.0b4b2000
        page-size:  00002000
        name: 'virtual-memory'

    Node 0xf0060d80
        .node:  f0060d80
        clock-divisors:  00000001.00000002.00000020
        clock-frequency:  5995f5c0
        manufacturer#:  0000003e
        implementation#:  00000016
        mask#:  00000033
        ecache-associativity:  00000004
        ecache-line-size:  00000040
        sparc-version:  00000009
        #dtlb-entries:  00000010
        dcache-associativity:  00000004
        dcache-line-size:  00000020
        dcache-size:  00010000
        #itlb-entries:  00000010
        icache-associativity:  00000004
        icache-line-size:  00000020
        icache-size:  00008000
        device_type: 'cpu'
        cpuid:  00000000
        portid:  00000000
        reg:  00000400.00000000.00000000.00010000
        ecache-size:  00100000
        name: 'SUNW,UltraSPARC-IIIi'

    Node 0xf00614c4
        .node:  f00614c4
        memory-control-register-1:  10000106.3e901c5b
        memory-layout:  44494d4d.30000000.44494d4d.31000000.44494d4d.32000000.44494d4d.33000000.01ff00ff.00ff00ff.0000ff00.ff00ffff.00800000.00000000.00005354.5758aeaf.b2b32c02.0406085e.5f626302.0406085e.5f62630c.0d131469.6a6d6e0c.0d131469.6a6d6e17.181c1f72.75797b17.181c1f72.75797b21.2327287e.7f838521.2327287e.7f83852c.2d313386.878e9035.37393c92.93969735.37393c92.9396973d.40444599.9ba1a23d.40444599.9ba1a248.494f50a5.a6aaab48.494f50a5.a6aaab53.545758ae.afb2b300
        compatible:  53554e57.2c556c74.72615350.4152432d.49494969.2c6d6300.53554e57.2c6d6300
        portid:  00000000
        reg:  00000400.00000000.00000000.00000008
        device_type: 'memory-controller'
        name: 'memory-controller'

    Node 0xf0061600
        .node:  f0061600
        available:  81000000.00000000.00000a30.00000000.00000010.81000000.00000000.00000a60.00000000.0000f5a0.82000000.00000000.00102000.00000000.0000e000.82000000.00000000.00130000.00000000.00010000.82000000.00000000.001a0000.00000000.00060000.82000000.00000000.00500000.00000000.00b00000.82000000.00000000.03100000.00000000.bcf00000.82000000.00000000.e0000000.00000000.10000000
        reg:  00000400.0f600000.00000000.0000b000.00000400.0f410000.00000000.00007020.000007fe.00000000.00000000.00000100.00000400.0f780000.00000000.00010000
        ranges:  00000000.00000000.00000000.000007fe.00000000.00000000.01000000.01000000.00000000.00000000.000007fe.01000000.00000000.01000000.02000000.00000000.00000000.000007ff.00000000.00000001.00000000.03000000.00000000.00000000.000007ff.00000000.00000001.00000000
        virtual-dma:  c0000000.20000000
        #virtual-dma-size-cells:  00000001
        #virtual-dma-addr-cells:  00000001
        no-streaming-cache:  
        clock-frequency:  01f78a40
        bus-range:  00000000.00000001
        bus-parity-generated:  
        no-probe-list: '0'
        compatible: 'pci108e,a801'
        name: 'pci'
        device_type: 'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        implementation#:  00000023
        version#:  00000004
        portid:  0000001e
        interrupt-map:  00001000.00000000.00000000.00000001.f0061600.00000010.00001000.00000000.00000000.00000002.f0061600.00000011.00001000.00000000.00000000.00000003.f0061600.00000012.00001000.00000000.00000000.00000004.f0061600.00000013.00001800.00000000.00000000.00000001.f0061600.0000000c.00001800.00000000.00000000.00000002.f0061600.0000000d.00001800.00000000.00000000.00000003.f0061600.0000000e.00001800.00000000.00000000.00000004.f0061600.0000000f.00002000.00000000.00000000.00000001.f0061600.00000008.00002000.00000000.00000000.00000002.f0061600.00000009.00002000.00000000.00000000.00000003.f0061600.0000000a.00002000.00000000.00000000.00000004.f0061600.0000000b.00002800.00000000.00000000.00000001.f0061600.00000004.00002800.00000000.00000000.00000002.f0061600.00000005.00002800.00000000.00000000.00000003.f0061600.00000006.00002800.00000000.00000000.00000004.f0061600.00000007.00003000.00000000.00000000.00000001.f0061600.0000001b.00004000.00000000.00000000.00000001.f0061600.00000024.00005000.00000000.00000000.00000001.f0061600.00000027.00005800.00000000.00000000.00000001.f0061600.00000026.00006800.00000000.00000000.00000001.f0061600.00000018
        ino-bitmap:  090ffff0.0004fcd7
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001
        slot-names:  0000003c.50434930.00504349.31005043.49320050.43493300
        interrupts:  00000032.00000030.00000031.00000034.00000021

        Node 0xf00801f0
            .node:  f00801f0
            assigned-addresses:  81003810.00000000.00000000.00000000.00010000.82003814.00000000.00000000.00000000.00100000.82003818.00000000.00000000.00000000.00100000
            interrupt-map:  00000000.00000320.00000001.f0061600.0000002e.00000000.00000800.00000001.f0061600.00000020.00000000.000003f8.00000001.f0061600.0000002c.00000000.000002e8.00000001.f0061600.0000002c
            interrupt-map-mask:  00000003.00ffffff.0000000f
            #interrupt-cells:  00000001
            ranges:  00000000.00000000.81003810.00000000.00000000.00010000.00000001.00000000.82003814.00000000.00000000.00100000.00000002.00000000.82003818.00000000.f0000000.00100000
            reg:  00003800.00000000.00000000.00000000.00000000.81003810.00000000.00000000.00000000.00010000.82003814.00000000.00000000.00000000.00100000.82003818.00000000.f0000000.00000000.00100000
            #size-cells:  00000001
            #address-cells:  00000002
            name: 'isa'
            devsel-speed:  00000001
            class-code:  00060100
            latency-timer:  00000000
            cache-line-size:  00000000
            max-latency:  00000000
            min-grant:  00000000
            revision-id:  00000000
            device-id:  00001533
            vendor-id:  000010b9

            Node 0xf0081224
                .node:  f0081224
                sunw,location: 'U38'
                model: 'SUNW,525-2119'
                version:  4f425020.342e3136.2e332032.3030342f.31312f30.35203138.3a323920.53756e20.426c6164.65203135.30302028.53696c76.65722900.4f424449.41472034.2e31362e.33203230.30342f31.312f3035.2031383a.33312020.00504f53.5420342e.31362e33.20323030.342f3131.2f303520.31393a35.3800
                name: 'flashprom'
                compatible: 'isa-flashprom'
                reg:  00000002.00000000.00100000

            Node 0xf0081e8c
                .node:  f0081e8c
                address:  fff18070
                reg:  00000000.00000070.00000002
                compatible: 'isa-m5823p'
                model: 'm5823'
                name: 'rtc'

            Node 0xf00826b8
                .node:  f00826b8
                interrupt-map:  00000000.0000005c.00000001.f0061600.0000002f
                interrupts:  00000001
                #interrupt-cells:  00000001
                interrupt-map-mask:  00000000.000000ff.00000003
                reg:  00000000.00000320.00000002
                device_type: 'i2c'
                compatible: 'pcf8584'
                #size-cells:  00000000
                #address-cells:  00000002
                name: 'i2c'

                Node 0xf0083ab8
                    .node:  f0083ab8
                    interrupts:  00000001
                    reg:  00000000.0000005c
                    compatible: 'i2c-adm1031'
                    name: 'hardware-monitor'

                Node 0xf0083ba8
                    .node:  f0083ba8
                    reg:  00000000.000000a8
                    compatible: 'i2c-at24c64'
                    device_type: 'fru-prom'
                    name: 'motherboard-fru-prom'

                Node 0xf0083e60
                    .node:  f0083e60
                    reg:  00000000.000000a0
                    compatible: 'i2c-at34c02'
                    name: 'dimm-spd'

                Node 0xf0084020
                    .node:  f0084020
                    reg:  00000000.000000a2
                    compatible: 'i2c-at34c02'
                    name: 'dimm-spd'

                Node 0xf00841e0
                    .node:  f00841e0
                    reg:  00000000.000000d2
                    compatible: 'i2c-ics951601'
                    name: 'clock-generator'

            Node 0xf008431c
                .node:  f008431c
                button:  
                interrupts:  00000001
                reg:  00000000.00000800.00000030
                compatible:  616c6931.35333564.2b2d706f.77657200.61637069.2d706f77.657200
                name: 'power'

            Node 0xf0084484
                .node:  f0084484
                ignore-cd:  
                sunw,location: 'TTYA'
                reg:  00000000.000003f8.00000008
                interrupts:  00000001
                compatible:  73753136.35353000.737500
                device_type: 'serial'
                name: 'serial'

            Node 0xf0085ee8
                .node:  f0085ee8
                ignore-cd:  
                sunw,location: 'ARC'
                reg:  00000000.000002e8.00000008
                interrupts:  00000001
                compatible:  73753136.35353000.737500
                device_type: 'serial'
                name: 'serial'

            Node 0xf008794c
                .node:  f008794c
                interrupt-map:  00000000.00000378.00000001.f0061600.0000002d
                #interrupt-cells:  00000001
                interrupt-map-mask:  00000000.00000fff.0000000f
                reg:  00000000.00000000.00010000
                compatible: 'isadma'
                name: 'dma'

                Node 0xf0088220
                    .node:  f0088220
                    sunw,location: 'ECPP'
                    interrupts:  00000001
                    reg:  00000000.00000378.00000008.00000000.00000000.00000500
                    dma-channel:  00000001
                    compatible:  706e7041.4c492c31.3533352c.3300706e.70414c49.2c313533.332c3300
                    name: 'parallel'

        Node 0xf009f810
            .node:  f009f810
            assigned-addresses:  81003010.00000000.00000000.00000000.00000010
            ranges:  00000000.00000000.00003000.00000000.00000000.00000100.00000001.00000000.81003010.00000000.00000600.00000100.00000002.00000000.81003014.00000000.00000000.00000100
            reg:  00003000.00000000.00000000.00000000.00000000.81003010.00000000.00000600.00000000.00000010
            compatible:  70636931.3062392c.37313031.2e300070.63693130.62392c37.31303100.70636963.6c617373.2c303030.30303000.70636963.6c617373.2c303030.3000
            #address-cells:  00000002
            #size-cells:  00000001
            name: 'pmu'
            devsel-speed:  00000001
            class-code:  00000000
            latency-timer:  00000000
            cache-line-size:  00000000
            max-latency:  00000000
            min-grant:  00000000
            revision-id:  00000000
            device-id:  00007101
            vendor-id:  000010b9

            Node 0xf00a08a8
                .node:  f00a08a8
                reg:  00000000.00000000.00000100.00000001.00000000.00000100
                #address-cells:  00000002
                #size-cells:  00000000
                interrupts:  00000001
                compatible: 'i2c-smbus'
                name: 'i2c'

                Node 0xf00a1db0
                    .node:  f00a1db0
                    reg:  00000000.00000040
                    compatible: 'i2c-scm001'
                    name: 'card-reader'

            Node 0xf00a1eec
                .node:  f00a1eec
                reg:  00000000.000000b2.00000001.00000000.000000d3.00000001.00000002.00000042.00000002.00000002.00000061.00000001
                compatible: 'SUNW,smbus-beep'
                name: 'beep'

            Node 0xf00a2020
                .node:  f00a2020
                register-mask:  00000000.00000002
                reg:  00000000.000000b3.00000001.80000000.000000ba.00000001.00000000.000000b9.00000001
                compatible:  616c6931.35333564.2b2d7070.6d005355.4e572c73.6d627573.2d70706d.00
                name: 'ppm'

        Node 0xf00a2210
            .node:  f00a2210
            assigned-addresses:  81004010.00000000.00000900.00000000.00000100.82004014.00000000.00100000.00000000.00002000
            reg:  00004000.00000000.00000000.00000000.00000000.01004010.00000000.00000000.00000000.00000100.02004014.00000000.00000000.00000000.00002000
            compatible:  70636931.3062392c.35343531.2e313062.392e3534.35312e32.00706369.31306239.2c353435.312e3130.62392e35.34353100.70636931.3062392c.35343531.00706369.31306239.2c353435.312e3200.70636931.3062392c.35343531.00706369.636c6173.732c3034.30313030.00706369.636c6173.732c3034.303100
            name: 'sound'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00040100
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000000
            max-latency:  00000018
            min-grant:  00000002
            subsystem-id:  00005451
            subsystem-vendor-id:  000010b9
            revision-id:  00000002
            device-id:  00005451
            vendor-id:  000010b9

        Node 0xf00a25b0
            .node:  f00a25b0
            assigned-addresses:  82005010.00000000.01000000.00000000.01000000
            sunw,find-fcode:  f00a78f0
            maximum-frame#:  0000ffff
            reg:  00005000.00000000.00000000.00000000.00000000.02005010.00000000.00000000.00000000.01000000
            #size-cells:  00000000
            #address-cells:  00000001
            compatible:  70636931.3062392c.35323337.2e330070.63693130.62392c35.32333700.70636963.6c617373.2c306330.33313000.70636963.6c617373.2c306330.3300
            name: 'usb'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  000c0310
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000000
            max-latency:  00000050
            min-grant:  00000000
            revision-id:  00000003
            device-id:  00005237
            vendor-id:  000010b9

        Node 0xf00a878c
            .node:  f00a878c
            assigned-addresses:  82005810.00000000.02000000.00000000.01000000
            sunw,find-fcode:  f00adacc
            maximum-frame#:  0000ffff
            reg:  00005800.00000000.00000000.00000000.00000000.02005810.00000000.00000000.00000000.01000000
            #size-cells:  00000000
            #address-cells:  00000001
            compatible:  70636931.3062392c.35323337.2e330070.63693130.62392c35.32333700.70636963.6c617373.2c306330.33313000.70636963.6c617373.2c306330.3300
            name: 'usb'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  000c0310
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000000
            max-latency:  00000050
            min-grant:  00000000
            revision-id:  00000003
            device-id:  00005237
            vendor-id:  000010b9

            Node 0xf00ae8e4
                .node:  f00ae8e4
                #size-cells:  00000000
                #address-cells:  00000001
                endpoints: '0,8,81,1'
                interface#:  00000000
                compatible:  75736234.33302c31.3030652e.31303100.75736234.33302c31.30306500.75736234.33302c63.6c617373.392e302e.30007573.62343330.2c636c61.7373392e.30007573.62343330.2c636c61.73733900.7573622c.636c6173.73392e30.2e300075.73622c63.6c617373.392e3000.7573622c.636c6173.73390075.73626966.3433302c.636c6173.73392e30.2e300075.73626966.3433302c.636c6173.73392e30.00757362.69663433.302c636c.61737339.00757362.69662c63.6c617373.392e302e.30007573.6269662c.636c6173.73392e30.00757362.69662c63.6c617373.3900
                name: 'hub'
                reg:  00000002
                assigned-address:  00000002
                0max-packet:  00000008

                Node 0xf00b3b20
                    .node:  f00b3b20
                    keyboard:  
                    endpoints: '0,8,81,8'
                    interface#:  00000000
                    compatible:  75736234.33302c61.322e3130.31007573.62343330.2c613200.75736269.66343330.2c636c61.7373332e.312e3100.75736269.66343330.2c636c61.7373332e.31007573.62696634.33302c63.6c617373.33007573.6269662c.636c6173.73332e31.2e310075.73626966.2c636c61.7373332e.31007573.6269662c.636c6173.733300
                    name: 'keyboard'
                    reg:  00000004
                    assigned-address:  00000003
                    0max-packet:  00000008

        Node 0xf00b982c
            .node:  f00b982c
            assigned-addresses:  81006810.00000000.00000a00.00000000.00000008.81006814.00000000.00000a18.00000000.00000008.81006818.00000000.00000a10.00000000.00000008.8100681c.00000000.00000a08.00000000.00000008.81006820.00000000.00000a20.00000000.00000010
            reg:  00006800.00000000.00000000.00000000.00000000.01006810.00000000.00000000.00000000.00000008.01006814.00000000.00000000.00000000.00000004.01006818.00000000.00000000.00000000.00000008.0100681c.00000000.00000000.00000000.00000004.01006820.00000000.00000000.00000000.00000010
            compatible:  70636931.3062392c.35323239.2e633400.70636931.3062392c.35323239.00706369.636c6173.732c3031.30316666.00706369.636c6173.732c3031.303100
            #address-cells:  00000002
            device_type: 'ide'
            name: 'ide'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  000101ff
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000000
            max-latency:  00000004
            min-grant:  00000002
            revision-id:  000000c4
            device-id:  00005229
            vendor-id:  000010b9

            Node 0xf00bc538
                .node:  f00bc538
                device_type: 'block'
                name: 'disk'
                compatible: 'ide-disk'

            Node 0xf00bcbec
                .node:  f00bcbec
                device_type: 'block'
                name: 'cdrom'
                compatible: 'ide-cdrom'

        Node 0xf00bd554
            .node:  f00bd554
            available:  82000000.00000000.0300c000.00000000.000f4000
            ranges:  82000000.00000000.03000000.82000000.00000000.03000000.00000000.00100000
            bus-range:  00000001.00000001
            compatible:  70636931.3034632c.61633233.2e320070.63693130.34632c61.63323300.70636963.6c617373.2c303630.34303000.70636963.6c617373.2c303630.3400
            reg:  00001000.00000000.00000000.00000000.00000000
            #address-cells:  00000003
            #size-cells:  00000002
            device_type: 'pci'
            name: 'pci'
            devsel-speed:  00000001
            class-code:  00060400
            latency-timer:  00000040
            cache-line-size:  00000010
            revision-id:  00000002
            device-id:  0000ac23
            vendor-id:  0000104c

            Node 0xf00be7a0
                .node:  f00be7a0
                assigned-addresses:  82014010.00000000.03000000.00000000.00002000
                reg:  00014000.00000000.00000000.00000000.00000000.02014010.00000000.00000000.00000000.00002000
                compatible:  70636931.3033332c.33352e31.3233352e.33352e31.30343300.70636931.3033332c.33352e31.3233352e.33350070.63693132.33352c33.35007063.69313033.332c3335.2e313034.33007063.69313033.332c3335.00706369.636c6173.732c3063.30333130.00706369.636c6173.732c3063.303300
                name: 'usb'
                devsel-speed:  00000001
                class-code:  000c0310
                interrupts:  00000001
                latency-timer:  00000040
                cache-line-size:  00000010
                max-latency:  0000002a
                min-grant:  00000001
                subsystem-id:  00000035
                subsystem-vendor-id:  00001235
                revision-id:  00000043
                device-id:  00000035
                vendor-id:  00001033

            Node 0xf00beae8
                .node:  f00beae8
                assigned-addresses:  82014110.00000000.03002000.00000000.00002000
                reg:  00014100.00000000.00000000.00000000.00000000.02014110.00000000.00000000.00000000.00002000
                compatible:  70636931.3033332c.33352e31.3233352e.33352e31.30343300.70636931.3033332c.33352e31.3233352e.33350070.63693132.33352c33.35007063.69313033.332c3335.2e313034.33007063.69313033.332c3335.00706369.636c6173.732c3063.30333130.00706369.636c6173.732c3063.303300
                name: 'usb'
                devsel-speed:  00000001
                class-code:  000c0310
                interrupts:  00000002
                latency-timer:  00000040
                cache-line-size:  00000010
                max-latency:  0000002a
                min-grant:  00000001
                subsystem-id:  00000035
                subsystem-vendor-id:  00001235
                revision-id:  00000043
                device-id:  00000035
                vendor-id:  00001033

            Node 0xf00bee30
                .node:  f00bee30
                assigned-addresses:  82014210.00000000.03004000.00000000.00002000
                reg:  00014200.00000000.00000000.00000000.00000000.02014210.00000000.00000000.00000000.00002000
                compatible:  70636931.3033332c.65302e31.3233352e.65302e32.30303400.70636931.3033332c.65302e31.3233352e.65300070.63693132.33352c65.30007063.69313033.332c6530.2e323030.34007063.69313033.332c6530.00706369.636c6173.732c3063.30333230.00706369.636c6173.732c3063.303300
                name: 'usb'
                devsel-speed:  00000001
                class-code:  000c0320
                interrupts:  00000003
                latency-timer:  00000040
                cache-line-size:  00000010
                max-latency:  00000022
                min-grant:  00000010
                subsystem-id:  000000e0
                subsystem-vendor-id:  00001235
                revision-id:  00000004
                device-id:  000000e0
                vendor-id:  00001033

            Node 0xf00bf178
                .node:  f00bf178
                assigned-addresses:  82015810.00000000.03006000.00000000.00002000.82015814.00000000.03008000.00000000.00004000
                reg:  00015800.00000000.00000000.00000000.00000000.02015810.00000000.00000000.00000000.00002000.02015814.00000000.00000000.00000000.00004000
                compatible:  70636931.3034632c.38303234.2e313233.352e3830.32342e31.30303000.70636931.3034632c.38303234.2e313233.352e3830.32340070.63693132.33352c38.30323400.70636931.3034632c.38303234.2e313030.30007063.69313034.632c3830.32340070.6369636c.6173732c.30633030.31300070.6369636c.6173732c.30633030.00
                name: 'firewire'
                devsel-speed:  00000001
                class-code:  000c0010
                interrupts:  00000001
                latency-timer:  00000040
                cache-line-size:  00000010
                max-latency:  00000004
                min-grant:  00000002
                subsystem-id:  00008024
                subsystem-vendor-id:  00001235
                revision-id:  00000000
                device-id:  00008024
                vendor-id:  0000104c

        Node 0xf00bf5c8
            .node:  f00bf5c8
            assigned-addresses:  82001810.00000000.00200000.00000000.00200000.82001830.00000000.00400000.00000000.00100000
            d-fru-len:  00000000
            d-fru-off:  0000e800
            d-fru-dev: 'eeprom'
            s-fru-len:  00000800
            s-fru-off:  0000e000
            s-fru-dev: 'eeprom'
            compatible:  70636931.3030622c.33352e33.30007063.69313030.622c3335.00706369.636c6173.732c3032.30303030.00706369.636c6173.732c3032.30300070.63693130.38652c61.62626100
            reg:  00001800.00000000.00000000.00000000.00000000.02001810.00000000.00000000.00000000.00200000.02001830.00000000.00000000.00000000.00100000
            address-bits:  00000030
            max-frame-size:  00004000
            network-interface-type: 'ethernet'
            device_type: 'network'
            name: 'network'
            local-mac-address:  00144f1e.e035
            version: 'Sun PCI Gigaswift 1000Base-T FCode 2.12 04/04/26'
            phy-type: 'mif'
            board-model: '501-6719'
            model: 'SUNW,pci-ce'
            fcode-rom-offset:  00000000
            66mhz-capable:  
            fast-back-to-back:  
            devsel-speed:  00000002
            class-code:  00020000
            interrupts:  00000001.00000002.00000003.00000004
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000040
            min-grant:  00000040
            revision-id:  00000030
            device-id:  00000035
            vendor-id:  0000100b

        Node 0xf00c7b60
            .node:  f00c7b60
            assigned-addresses:  83002010.00000000.00110000.00000000.00010000.82002030.00000000.00120000.00000000.00010000
            reg:  00002000.00000000.00000000.00000000.00000000.03002010.00000000.00000000.00000000.00010000.02002030.00000000.00000000.00000000.00010000
            compatible:  70636931.3465342c.31366137.2e313465.342e392e.32007063.69313465.342c3136.61372e31.3465342e.39007063.69313465.342c3900.70636931.3465342c.31366137.2e320070.63693134.65342c31.36613700.70636963.6c617373.2c303230.30303000.70636963.6c617373.2c303230.3000
            name: 'ethernet'
            66mhz-capable:  
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00020000
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000000
            min-grant:  00000040
            subsystem-id:  00000009
            subsystem-vendor-id:  000014e4
            revision-id:  00000002
            device-id:  000016a7
            vendor-id:  000014e4

        Node 0xf00c7f20
            .node:  f00c7f20
            assigned-addresses:  82002810.00000000.00140000.00000000.00020000.82002814.00000000.00160000.00000000.00020000.81002818.00000000.00000a40.00000000.00000020.82002830.00000000.00180000.00000000.00020000
            reg:  00002800.00000000.00000000.00000000.00000000.02002810.00000000.00000000.00000000.00020000.02002814.00000000.00000000.00000000.00020000.01002818.00000000.00000000.00000000.00000020.02002830.00000000.00000000.00000000.00020000
            compatible:  70636938.3038362c.31303038.2e383038.362e3131.30372e32.00706369.38303836.2c313030.382e3830.38362e31.31303700.70636938.3038362c.31313037.00706369.38303836.2c313030.382e3200.70636938.3038362c.31303038.00706369.636c6173.732c3032.30303030.00706369.636c6173.732c3032.303000
            name: 'ethernet'
            66mhz-capable:  
            devsel-speed:  00000001
            class-code:  00020000
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000000
            min-grant:  000000ff
            subsystem-id:  00001107
            subsystem-vendor-id:  00008086
            revision-id:  00000002
            device-id:  00001008
            vendor-id:  00008086

    Node 0xf006a200
        .node:  f006a200
        portid:  0000001e
        reg:  00000400.0f000000.00000000.00000008.00000400.0f410050.00000000.00000010
        compatible: 'jbus-ppm'
        name: 'ppm'

    Node 0xf006a2f4
        .node:  f006a2f4
        available:  81000000.00000000.00000300.00000000.0000fd00.82000000.00000000.00130000.00000000.000d0000.82000000.00000000.00400000.00000000.00c00000.82000000.00000000.04000000.00000000.bc000000.82000000.00000000.e0000000.00000000.00000000
        reg:  00000400.0ff00000.00000000.0000b000.00000400.0fc10000.00000000.00007020.000007f6.00000000.00000000.00000100.00000400.0ff80000.00000000.00010000
        ranges:  00000000.00000000.00000000.000007f6.00000000.00000000.01000000.01000000.00000000.00000000.000007f6.01000000.00000000.01000000.02000000.00000000.00000000.000007f7.00000000.00000001.00000000.03000000.00000000.00000000.000007f7.00000000.00000001.00000000
        virtual-dma:  c0000000.20000000
        #virtual-dma-size-cells:  00000001
        #virtual-dma-addr-cells:  00000001
        no-streaming-cache:  
        clock-frequency:  03ef1480
        bus-range:  00000000.00000000
        bus-parity-generated:  
        no-probe-list: '0'
        compatible: 'pci108e,a801'
        name: 'pci'
        device_type: 'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        implementation#:  00000023
        version#:  00000004
        portid:  0000001f
        interrupt-map:  00001000.00000000.00000000.00000001.f006a2f4.0000001c.00001800.00000000.00000000.00000001.f006a2f4.00000014.00001800.00000000.00000000.00000002.f006a2f4.00000015.00001800.00000000.00000000.00000003.f006a2f4.00000016.00001800.00000000.00000000.00000004.f006a2f4.00000017
        ino-bitmap:  10f00000.001b0008
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001
        66mhz-capable:  
        slot-names:  00000008.50434934.00
        interrupts:  00000033.00000030.00000031.00000034.00000023

        Node 0xf008b7ec
            .node:  f008b7ec
            assigned-addresses:  83001010.00000000.00200000.00000000.00200000
            compatible:  70636931.3465342c.31363437.2e313038.652e3136.34372e30.00706369.31346534.2c313634.372e3130.38652e31.36343700.70636931.3038652c.31363437.00706369.31346534.2c313634.372e3000.70636931.3465342c.31363437.00706369.636c6173.732c3032.30303030.00706369.636c6173.732c3032.303000
            reg:  00001000.00000000.00000000.00000000.00000000.03001010.00000000.00000000.00000000.00200000
            max-frame-size:  00010000
            address-bits:  00000030
            device_type: 'network'
            name: 'network'
            66mhz-capable:  
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00020000
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000000
            min-grant:  00000040
            subsystem-id:  00001647
            subsystem-vendor-id:  0000108e
            revision-id:  00000000
            device-id:  00001647
            vendor-id:  000014e4

        Node 0xf00917a0
            .node:  f00917a0
            linebytes:  00000800
            character-set: 'ISO8859-1'
            assigned-addresses:  c2001810.00000000.02000000.00000000.02000000.82001814.00000000.00100000.00000000.00020000.c2001818.00000000.01000000.00000000.01000000.82001830.00000000.00120000.00000000.00010000
            sunw,lpm-ranges:  0000001e.0000001e.00000028.00000033
            s-fru-len:  00000800
            s-fru-offset:  0000f400
            s-fru-dev: 'fcode-prom'
            version: '@(#)bobcat.fth 1.5 02/02/21 SMI '
            reg:  00001800.00000000.00000000.00000000.00000000.42001810.00000000.00000000.00000000.02000000.02001814.00000000.00000000.00000000.00020000.42001818.00000000.00000000.00000000.01000000
            monitor_mode:  00000012
            v_freq:  0000003c
            height:  00000400
            width:  00000500
            edid_data:  00ffffff.ffffff00.4c2d0c03.3232454d.14110103.0e2f1e78.2ad515a4.55499a27.145054bf.ef80b300.81808140.714f0101.01010101.01017c2e.90a0601a.1e403020.3600da28.1100001a.000000fd.00384b1e.510e000a.20202020.20200000.00fc0053.796e634d.61737465.720a2020.000000ff.00485642.50353031.3431350a.2020002e
            no_edid_blks:  00000001
            dev-comm:  fede8570
            device_type: 'display'
            model: 'SUNW,375-3069'
            name: 'SUNW,XVR-500'
            fcode-rom-offset:  00000000
            66mhz-capable:  
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00038000
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000000
            min-grant:  00000000
            subsystem-id:  00001024
            subsystem-vendor-id:  00003d3d
            revision-id:  00000001
            device-id:  000007a2
            vendor-id:  00003d3d

    Node 0xf0072950
        .node:  f0072950
        #address-cells:  00000002
        #size-cells:  00000000
        reg:  00000400.0fc64000.00000000.00000010
        compatible: 'jbus-i2c'
        device_type: 'i2c'
        name: 'i2c'

        Node 0xf0073c94
            .node:  f0073c94
            reg:  00000000.000000ae
            compatible: 'i2c-at24c64'
            device_type: 'nvram'
            name: 'nvram'

        Node 0xf0073ffc
            .node:  f0073ffc
            device_type: 'idprom'
            reg:  00000000.000000ae
            name: 'idprom'

