System Configuration:  Sun Microsystems  sun4u
Memory size: 2048 Megabytes
System Peripherals (PROM Nodes):

Node 0xf0029e44
    .node:  f0029e44
    energystar-v3:  
    banner-name: 'Sun Blade 2500'
    model: 'SUNW,375-3105'
    idprom:  01830003.ba20023c.000003ba.20023c82.00000000.00000000.00000000.00000000
    scsi-initiator-id:  00000007
    stick-frequency:  00b71b00
    clock-frequency:  09896800
    breakpoint-trap:  0000007f
    #size-cells:  00000002
    name: 'SUNW,Sun-Blade-2500'
    device_type: 'jbus'

    Node 0xf002cfd8
        .node:  f002cfd8
        name: 'packages'

        Node 0xf0048cac
            .node:  f0048cac
            name: 'SUNW,builtin-drivers'

        Node 0xf0053d20
            .node:  f0053d20
            disk-write-fix:  
            name: 'deblocker'

        Node 0xf0054204
            .node:  f0054204
            name: 'disk-label'

        Node 0xf0054b58
            .node:  f0054b58
            iso6429-1983-colors:  
            name: 'terminal-emulator'

        Node 0xf005c6a8
            .node:  f005c6a8
            source: '/flashprom@2,0:'
            name: 'dropins'

        Node 0xf0083610
            .node:  f0083610
            name: 'kbd-translator'

        Node 0xf0084400
            .node:  f0084400
            name: 'obp-tftp'

        Node 0xf0089844
            .node:  f0089844
            name: 'SUNW,i2c-ram-device'

        Node 0xf008a0b4
            .node:  f008a0b4
            name: 'SUNW,fru-device'

    Node 0xf002d050
        .node:  f002d050
        bootargs: 'linux.2627'
        bootpath: '/pci@1e,600000/ide@d/disk@0,0:a'
        mmu:  fff73328
        memory:  fff73538
        stdout:  fedb1710
        stdin:  fedc39b8
        stdout-#lines:  00000022
        name: 'chosen'

    Node 0xf002d0c4
        .node:  f002d0c4
        version: 'OBP 4.9.4 2003/05/14 19:11'
        model: 'SUNW,4.9.4'
        aligned-allocator:  
        relative-addressing:  
        name: 'openprom'

        Node 0xf002d154
            .node:  f002d154
            name: 'client-services'

    Node 0xf002d20c
        .node:  f002d20c
        test-args:  
        diag-passes: '1'
        local-mac-address?: 'true'
        fcode-debug?: 'false'
        silent-mode?: 'false'
        scsi-initiator-id: '7'
        oem-logo:  
        oem-logo?: 'false'
        oem-banner:  
        oem-banner?: 'false'
        ansi-terminal?: 'true'
        screen-#columns: '80'
        screen-#rows: '34'
        ttyb-rts-dtr-off: 'false'
        ttyb-ignore-cd: 'true'
        ttya-rts-dtr-off: 'false'
        ttya-ignore-cd: 'true'
        ttyb-mode: '9600,8,n,1,-'
        ttya-mode: '9600,8,n,1,-'
        output-device: 'screen'
        input-device: 'keyboard'
        auto-boot-on-error?: 'false'
        load-base: '16384'
        auto-boot?: 'true'
        boot-command: 'boot'
        diag-file:  
        diag-device: 'disk'
        boot-file: 'linux.2626'
        boot-device: '/pci@1e,600000/ide@d/disk@0,0'
        use-nvramrc?: 'false'
        nvramrc:  64657661.6c696173.20646973.6b202f70.63694031.652c3630.30303030.2f696465.40642f64.69736b40.322c300a.6364202f.6275696c.74696e2d.64726976.6572730a.616c6961.7320636c.61737330.31303430.3020636c.61737330.31303166.660a6465.76696365.2d656e64.0a70726f.62652d61.6c6c0a69.6e737461.6c6c2d63.6f6e736f.6c650a62.616e6e65.720a0a
        security-mode: 'none'
        security-password:  
        security-#badlogins: '0'
        diag-script: 'none'
        diag-level: 'off'
        diag-switch?: 'false'
        error-reset-recovery: 'boot'
        name: 'options'

    Node 0xf002d284
        .node:  f002d284
        screen: '/pci@1f,700000/SUNW,XVR-100@2'
        mouse: '/pci@1e,600000/usb@b/device@2/mouse@1'
        keyboard: '/pci@1e,600000/usb@a/keyboard@1'
        net: '/pci@1c,600000/network@3'
        cdrom: '/pci@1e,600000/ide@d/cdrom@2,0:f'
        ide: '/pci@1e,600000/ide@d'
        disk1: '/pci@1d,700000/scsi@4/disk@1,0'
        disk0: '/pci@1d,700000/scsi@4/disk@0,0'
        disk: '/pci@1d,700000/scsi@4/disk@0,0'
        scsi: '/pci@1d,700000/scsi@4'
        ttyb: '/pci@1e,600000/isa@7/serial@0,2e8'
        ttya: '/pci@1e,600000/isa@7/serial@0,3f8'
        name: 'aliases'

    Node 0xf003e938
        .node:  f003e938
        reg:  00000000.00000000.00000000.40000000.00000010.00000000.00000000.40000000
        available:  00000010.3feb2000.00000000.00008000.00000010.3fdde000.00000000.000c4000.00000010.3fdda000.00000000.00002000.00000010.3fdd4000.00000000.00004000.00000010.3fdce000.00000000.00002000.00000010.3f000000.00000000.00cc0000.00000010.00000000.00000000.3effe000.00000000.00000000.00000000.40000000
        name: 'memory'

    Node 0xf003ef44
        .node:  f003ef44
        translations:  00000000.fff70000.00000000.00010000.80000010.3ff700b6.00000000.fff64000.00000000.0000c000.80000010.3ff580b6.00000000.fff5e000.00000000.00002000.80000400.0fe0208e.00000000.fff5c000.00000000.00002000.800007fe.0000008e.00000000.fff5a000.00000000.00002000.80000010.3ff660b6.00000000.fff58000.00000000.00002000.80000010.3ff560b6.00000000.fff56000.00000000.00002000.80000400.0f40008e.00000000.fff54000.00000000.00002000.800007fe.0000608e.00000000.fff52000.00000000.00002000.80000400.0ec0008e.00000000.fff46000.00000000.0000c000.80000400.0e60008e.00000000.fff44000.00000000.00002000.80000400.0e40008e.00000000.fff3c000.00000000.00008000.80000400.0e41008e.00000000.fff38000.00000000.00004000.80000010.3ff4c0b6.00000000.fff36000.00000000.00002000.800007ce.0000008e.00000000.fff2a000.00000000.0000c000.80000400.0ef0008e.00000000.fff22000.00000000.00008000.80000400.0ec1008e.00000000.fff1e000.00000000.00004000.80000010.3ff480b6.00000000.fff1c000.00000000.00002000.800007c6.0000008e.00000000.fff1a000.00000000.00002000.80000400.0fc6408e.00000000.fff18000.00000000.00002000.80000400.0fc6408e.00000000.fff16000.00000000.00002000.80000400.0fc0008e.00000000.fff0a000.00000000.0000c000.80000400.0f60008e.00000000.fff02000.00000000.00008000.80000400.0f41008e.00000000.fff00000.00000000.00002000.800007f6.0000008e.00000000.fef00000.00000000.00100000.800007ff.f000008e.00000000.feefc000.00000000.00004000.80000010.3ff440b6.00000000.feef0000.00000000.0000c000.80000400.0ff0008e.00000000.feee8000.00000000.00008000.80000400.0fc1008e.00000000.feee2000.00000000.00006000.80000010.3ff3e0b6.00000000.feee0000.00000000.00002000.80000010.3ff340b6.00000000.feede000.00000000.00002000.800007fe.0100008e.00000000.fedde000.00000000.00100000.800007ff.f000008e.00000000.feddc000.00000000.00002000.800007fe.0100008e.00000000.fedda000.00000000.00002000.80000010.3effe0b6.00000000.fedd8000.00000000.00002000.80000010.3ff2c0b6.00000000.fedd6000.00000000.00002000.800007fe.0100008e.00000000.fedd4000.00000000.00002000.80000400.0fc6208e.00000000.fedd2000.00000000.00002000.80000010.3ff280b6.00000000.fedce000.00000000.00004000.80000010.3ff120b6.00000000.fedca000.00000000.00002000.800007ff.0100008e.00000000.fedc6000.00000000.00004000.80000010.3fec60b6.00000000.fedc2000.00000000.00004000.80000010.3fecc0b6.00000000.fedba000.00000000.00008000.800007f7.0010008e.00000000.fedb2000.00000000.00008000.80000010.3febe0b6.00000000.feda6000.00000000.0000c000.80000010.3ff160b6.00000000.fada6000.00000000.04000000.800007f7.0800008e.00000000.faca6000.00000000.00100000.80000010.3fcc00b6.00000000.f00e0000.00000000.00002000.80000010.3feca0b6.00000000.f00de000.00000000.00002000.80000010.3fed20b6.00000000.f00dc000.00000000.00002000.80000010.3fed40b6.00000000.f00da000.00000000.00002000.80000010.3fed00b6.00000000.f00d8000.00000000.00002000.80000010.3fed60b6.00000000.f00d6000.00000000.00002000.80000010.3fed80b6.00000000.f00d4000.00000000.00002000.80000010.3feda0b6.00000000.f00d2000.00000000.00002000.80000010.3fedc0b6.00000000.f00ce000.00000000.00004000.80000010.3fede0b6.00000000.f00cc000.00000000.00002000.80000010.3fee20b6.00000000.f00ca000.00000000.00002000.80000010.3fdc20b6.00000000.f00c8000.00000000.00002000.80000010.3fdc80b6.00000000.f00c6000.00000000.00002000.80000010.3fdca0b6.00000000.f00c4000.00000000.00002000.80000010.3fdcc0b6.00000000.f00c2000.00000000.00002000.80000010.3fdd80b6.00000000.f00c0000.00000000.00002000.80000010.3fddc0b6.00000000.f00be000.00000000.00002000.80000010.3fee60b6.00000000.f00bc000.00000000.00002000.80000010.3fee80b6.00000000.f00ba000.00000000.00002000.80000010.3feea0b6.00000000.f00b8000.00000000.00002000.80000010.3fdc40b6.00000000.f00b6000.00000000.00002000.80000010.3fdc60b6.00000000.f00b4000.00000000.00002000.80000010.3fdd00b6.00000000.f00b2000.00000000.00002000.80000010.3fdc00b6.00000000.f00b0000.00000000.00002000.80000010.3fdd20b6.00000000.f00ae000.00000000.00002000.80000010.3fee40b6.00000000.f00ac000.00000000.00002000.80000010.3feec0b6.00000000.f00aa000.00000000.00002000.80000010.3feee0b6.00000000.f00a8000.00000000.00002000.80000010.3fef00b6.00000000.f00a6000.00000000.00002000.80000010.3fef20b6.00000000.f00a4000.00000000.00002000.80000010.3ff040b6.00000000.f00a2000.00000000.00002000.80000010.3ff060b6.00000000.f00a0000.00000000.00002000.80000010.3ff080b6.00000000.f009e000.00000000.00002000.80000010.3ff0a0b6.00000000.f009c000.00000000.00002000.80000010.3ff0c0b6.00000000.f009a000.00000000.00002000.80000010.3ff0e0b6.00000000.f0098000.00000000.00002000.80000010.3ff100b6.00000000.f0096000.00000000.00002000.80000010.3ff260b6.00000000.f0094000.00000000.00002000.80000010.3ff3a0b6.00000000.f0092000.00000000.00002000.80000010.3ff2a0b6.00000000.f0090000.00000000.00002000.80000010.3ff2e0b6.00000000.f008c000.00000000.00004000.80000010.3ff300b6.00000000.f0088000.00000000.00004000.80000010.3ff360b6.00000000.f0086000.00000000.00002000.80000010.3ff540b6.00000000.f0084000.00000000.00002000.80000010.3ff3c0b6.00000000.f0080000.00000000.00004000.80000010.3ff500b6.00000000.f0000000.00000000.00080000.80000010.3ff800b6.00000000.40000000.00000000.04000000.80000010.00000036.00000000.00400000.00000000.00800000.80000010.00000036.00000000.00002000.00000000.003fe000.80000000.00002036
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000001.00000000.000007ff.00000000.00000000.ffff0000.00000000.0000e000.00000000.00000000.00000000.f0000000.00000000.fedcc000.00000000.00002000.00000000.f0800000.00000000.0a4a6000
        page-size:  00002000
        name: 'virtual-memory'

    Node 0xf005f2f0
        .node:  f005f2f0
        clock-divisors:  00000001.00000002.00000020
        ecache-associativity:  00000004
        ecache-line-size:  00000040
        sparc-version:  00000009
        #dtlb-entries:  00000010
        dcache-associativity:  00000004
        dcache-line-size:  00000020
        dcache-size:  00010000
        #itlb-entries:  00000010
        icache-associativity:  00000004
        icache-line-size:  00000020
        icache-size:  00008000
        cpuid:  00000000
        portid:  00000000
        reg:  00000400.00000000.00000000.00010000
        device_type: 'cpu'
        manufacturer#:  0000003e
        implementation#:  00000016
        mask#:  00000023
        ecache-size:  00100000
        clock-frequency: 'LK@'
        name: 'SUNW,UltraSPARC-IIIi'

    Node 0xf005facc
        .node:  f005facc
        memory-control-register-1:  10000106.3e901c4e
        memory-layout:  44494d4d.30000000.44494d4d.31000000.44494d4d.32000000.44494d4d.33000000.01ff00ff.00ff00ff.0000ff00.ff00ffff.00800000.00000000.00005354.5758aeaf.b2b32c02.0406085e.5f626302.0406085e.5f62630c.0d131469.6a6d6e0c.0d131469.6a6d6e17.181c1f72.75797b17.181c1f72.75797b21.2327287e.7f838521.2327287e.7f83852c.2d313386.878e9035.37393c92.93969735.37393c92.9396973d.40444599.9ba1a23d.40444599.9ba1a248.494f50a5.a6aaab48.494f50a5.a6aaab53.545758ae.afb2b300
        compatible:  53554e57.2c556c74.72615350.4152432d.49494969.2c6d6300.53554e57.2c6d6300
        portid:  00000000
        reg:  00000400.00000000.00000000.00000008
        device_type: 'memory-controller'
        name: 'memory-controller'

    Node 0xf005fc08
        .node:  f005fc08
        clock-divisors:  00000001.00000002.00000020
        ecache-associativity:  00000004
        ecache-line-size:  00000040
        sparc-version:  00000009
        #dtlb-entries:  00000010
        dcache-associativity:  00000004
        dcache-line-size:  00000020
        dcache-size:  00010000
        #itlb-entries:  00000010
        icache-associativity:  00000004
        icache-line-size:  00000020
        icache-size:  00008000
        cpuid:  00000001
        portid:  00000001
        reg:  00000400.00800000.00000000.00010000
        device_type: 'cpu'
        manufacturer#:  0000003e
        implementation#:  00000016
        mask#:  00000023
        ecache-size:  00100000
        clock-frequency: 'LK@'
        name: 'SUNW,UltraSPARC-IIIi'

    Node 0xf005ffc4
        .node:  f005ffc4
        memory-control-register-1:  10000106.3e901c4e
        memory-layout:  44494d4d.34000000.44494d4d.35000000.44494d4d.36000000.44494d4d.37000000.01ff00ff.00ff00ff.0000ff00.ff00ffff.00800000.00000000.00005354.5758aeaf.b2b32c02.0406085e.5f626302.0406085e.5f62630c.0d131469.6a6d6e0c.0d131469.6a6d6e17.181c1f72.75797b17.181c1f72.75797b21.2327287e.7f838521.2327287e.7f83852c.2d313386.878e9035.37393c92.93969735.37393c92.9396973d.40444599.9ba1a23d.40444599.9ba1a248.494f50a5.a6aaab48.494f50a5.a6aaab53.545758ae.afb2b300
        compatible:  53554e57.2c556c74.72615350.4152432d.49494969.2c6d6300.53554e57.2c6d6300
        portid:  00000001
        reg:  00000400.00800000.00000000.00000008
        device_type: 'memory-controller'
        name: 'memory-controller'

    Node 0xf0060100
        .node:  f0060100
        available:  81000000.00000000.00000900.00000000.0000f700.82000000.00000000.00100000.00000000.00100000.82000000.00000000.00400000.00000000.bfc00000.82000000.00000000.e0000000.00000000.10000000
        reg:  00000400.0e600000.00000000.0000b000.00000400.0e410000.00000000.00007020.000007ce.00000000.00000000.00000100.00000400.0e780000.00000000.00010000
        ranges:  00000000.00000000.00000000.000007ce.00000000.00000000.01000000.01000000.00000000.00000000.000007ce.01000000.00000000.01000000.02000000.00000000.00000000.000007cf.00000000.00000001.00000000.03000000.00000000.00000000.000007cf.00000000.00000001.00000000
        virtual-dma:  c0000000.20000000
        #virtual-dma-size-cells:  00000001
        #virtual-dma-addr-cells:  00000001
        no-streaming-cache:  
        clock-frequency:  03ef1480
        bus-range:  00000000.00000000
        bus-parity-generated:  
        no-probe-list: '0'
        compatible:  70636931.3038652c.61383031.00706369.31303865.2c383030.3100
        name: 'pci'
        device_type: 'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        implementation#:  00000023
        version#:  00000004
        portid:  0000001c
        ino-bitmap:  f000000f.00170408
        interrupt-map:  00001000.00000000.00000000.00000001.f0060100.00000000.00001000.00000000.00000000.00000002.f0060100.00000001.00001000.00000000.00000000.00000003.f0060100.00000002.00001000.00000000.00000000.00000004.f0060100.00000003.00001800.00000000.00000000.00000001.f0060100.0000001c.00001800.00000000.00000000.00000002.f0060100.0000001d.00001800.00000000.00000000.00000003.f0060100.0000001e.00001800.00000000.00000000.00000004.f0060100.0000001f
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001
        slot-names:  00000004.50434933.00
        66mhz-capable:  
        interrupts:  00000032.00000030.00000031.00000034.00000023

        Node 0xf00db03c
            .node:  f00db03c
            assigned-addresses:  83001810.00000000.00200000.00000000.00200000
            compatible:  70636931.3465342c.31363437.2e313465.342e3136.34372e30.00706369.31346534.2c313634.372e3134.65342e31.36343700.70636931.3465342c.31363437.00706369.31346534.2c313634.372e3000.70636931.3465342c.31363437.00706369.636c6173.732c3032.30303030.00706369.636c6173.732c3032.303000
            reg:  00001800.00000000.00000000.00000000.00000000.03001810.00000000.00000000.00000000.00200000
            max-frame-size:  00010000
            address-bits:  00000030
            device_type: 'network'
            name: 'network'
            66mhz-capable:  
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00020000
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000000
            min-grant:  00000040
            subsystem-id:  00001647
            subsystem-vendor-id:  000014e4
            revision-id:  00000000
            device-id:  00001647
            vendor-id:  000014e4

    Node 0xf0068ab8
        .node:  f0068ab8
        portid:  0000001c
        reg:  00000400.0e000000.00000000.00000008.00000400.0e410050.00000000.00000010
        compatible: 'jbus-ppm'
        name: 'ppm'

    Node 0xf0068bac
        .node:  f0068bac
        available:  81000000.00000000.00000500.00000000.0000fb00.82000000.00000000.00108000.00000000.bfef8000.82000000.00000000.e0000000.00000000.00000000
        reg:  00000400.0ef00000.00000000.0000b000.00000400.0ec10000.00000000.00007020.000007c6.00000000.00000000.00000100.00000400.0ef80000.00000000.00010000
        ranges:  00000000.00000000.00000000.000007c6.00000000.00000000.01000000.01000000.00000000.00000000.000007c6.01000000.00000000.01000000.02000000.00000000.00000000.000007c7.00000000.00000001.00000000.03000000.00000000.00000000.000007c7.00000000.00000001.00000000
        virtual-dma:  c0000000.20000000
        #virtual-dma-size-cells:  00000001
        #virtual-dma-addr-cells:  00000001
        no-streaming-cache:  
        clock-frequency:  03ef1480
        bus-range:  00000000.00000000
        bus-parity-generated:  
        no-probe-list: '0'
        compatible:  70636931.3038652c.61383031.00706369.31303865.2c383030.3100
        name: 'pci'
        device_type: 'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        implementation#:  00000023
        version#:  00000004
        portid:  0000001d
        ino-bitmap:  000000f0.00000300
        interrupt-map:  00001000.00000000.00000000.00000001.f0068bac.00000004.00001000.00000000.00000000.00000002.f0068bac.00000005.00001000.00000000.00000000.00000003.f0068bac.00000006.00001000.00000000.00000000.00000004.f0068bac.00000007.00002000.00000000.00000000.00000001.f0068bac.00000029.00002000.00000000.00000000.00000002.f0068bac.00000028
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001
        66mhz-capable:  
        slot-names:  00000004.50434932.00
        interrupts:  00000033.00000030.00000031.00000034.00000025

        Node 0xf00cede0
            .node:  f00cede0
            assigned-addresses:  81002010.00000000.00000300.00000000.00000100.83002014.00000000.00100000.00000000.00002000.8300201c.00000000.00102000.00000000.00002000
            device_type: 'scsi-2'
            clock-frequency:  02625a00
            reg:  00002000.00000000.00000000.00000000.00000000.01002010.00000000.00000000.00000000.00000100.03002014.00000000.00000000.00000000.00002000.0300201c.00000000.00000000.00000000.00002000
            name: 'scsi'
            compatible:  70636931.3030302c.32312e31.3030302e.31303030.2e310070.63693130.30302c32.312e3130.30302e31.30303000.70636931.3030302c.31303030.00706369.31303030.2c32312e.31007063.69313030.302c3231.00706369.636c6173.732c3031.30303030.00706369.636c6173.732c3031.303000
            66mhz-capable:  
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000012
            min-grant:  00000011
            subsystem-id:  00001000
            subsystem-vendor-id:  00001000
            revision-id:  00000001
            device-id:  00000021
            vendor-id:  00001000

            Node 0xf00d35d8
                .node:  f00d35d8
                device_type: 'block'
                compatible: 'sd'
                name: 'disk'

            Node 0xf00d4168
                .node:  f00d4168
                device_type: 'byte'
                compatible: 'st'
                name: 'tape'

        Node 0xf00d4edc
            .node:  f00d4edc
            assigned-addresses:  81002110.00000000.00000400.00000000.00000100.83002114.00000000.00104000.00000000.00002000.8300211c.00000000.00106000.00000000.00002000
            device_type: 'scsi-2'
            clock-frequency:  02625a00
            reg:  00002100.00000000.00000000.00000000.00000000.01002110.00000000.00000000.00000000.00000100.03002114.00000000.00000000.00000000.00002000.0300211c.00000000.00000000.00000000.00002000
            name: 'scsi'
            compatible:  70636931.3030302c.32312e31.3030302e.31303030.2e310070.63693130.30302c32.312e3130.30302e31.30303000.70636931.3030302c.31303030.00706369.31303030.2c32312e.31007063.69313030.302c3231.00706369.636c6173.732c3031.30303030.00706369.636c6173.732c3031.303000
            66mhz-capable:  
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000002
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000012
            min-grant:  00000011
            subsystem-id:  00001000
            subsystem-vendor-id:  00001000
            revision-id:  00000001
            device-id:  00000021
            vendor-id:  00001000

            Node 0xf00d96d4
                .node:  f00d96d4
                device_type: 'block'
                compatible: 'sd'
                name: 'disk'

            Node 0xf00da264
                .node:  f00da264
                device_type: 'byte'
                compatible: 'st'
                name: 'tape'

    Node 0xf00710fc
        .node:  f00710fc
        available:  81000000.00000000.00000a30.00000000.0000f5d0.82000000.00000000.00102000.00000000.00efe000.82000000.00000000.03000000.00000000.bd000000.82000000.00000000.e0000000.00000000.10000000
        reg:  00000400.0f600000.00000000.0000b000.00000400.0f410000.00000000.00007020.000007fe.00000000.00000000.00000100.00000400.0f780000.00000000.00010000
        ranges:  00000000.00000000.00000000.000007fe.00000000.00000000.01000000.01000000.00000000.00000000.000007fe.01000000.00000000.01000000.02000000.00000000.00000000.000007ff.00000000.00000001.00000000.03000000.00000000.00000000.000007ff.00000000.00000001.00000000
        virtual-dma:  c0000000.20000000
        #virtual-dma-size-cells:  00000001
        #virtual-dma-addr-cells:  00000001
        no-streaming-cache:  
        clock-frequency:  01f78a40
        bus-range:  00000000.00000000
        bus-parity-generated:  
        no-probe-list: '0'
        compatible:  70636931.3038652c.61383031.00706369.31303865.2c383030.3100
        name: 'pci'
        device_type: 'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        implementation#:  00000023
        version#:  00000004
        portid:  0000001e
        interrupt-map:  00001000.00000000.00000000.00000001.f00710fc.0000000c.00001000.00000000.00000000.00000002.f00710fc.0000000d.00001000.00000000.00000000.00000003.f00710fc.0000000e.00001000.00000000.00000000.00000004.f00710fc.0000000f.00001800.00000000.00000000.00000001.f00710fc.00000010.00001800.00000000.00000000.00000002.f00710fc.00000011.00001800.00000000.00000000.00000003.f00710fc.00000012.00001800.00000000.00000000.00000004.f00710fc.00000013.00002000.00000000.00000000.00000001.f00710fc.00000014.00002000.00000000.00000000.00000002.f00710fc.00000015.00002000.00000000.00000000.00000003.f00710fc.00000016.00002000.00000000.00000000.00000004.f00710fc.00000017.00003000.00000000.00000000.00000001.f00710fc.0000001b.00004000.00000000.00000000.00000001.f00710fc.00000024.00005000.00000000.00000000.00000001.f00710fc.00000027.00005800.00000000.00000000.00000001.f00710fc.00000026.00006800.00000000.00000000.00000001.f00710fc.00000018
        ino-bitmap:  6bfff000.00047cd7
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001
        slot-names:  0000001c.50434934.00504349.31005043.493000
        interrupts:  00000032.00000030.00000031.00000034.00000021

        Node 0xf008a8bc
            .node:  f008a8bc
            assigned-addresses:  81003810.00000000.00000000.00000000.00010000.82003814.00000000.00000000.00000000.00100000.82003818.00000000.00000000.00000000.00100000
            interrupt-map:  00000000.00000320.00000001.f00710fc.0000002e.00000000.00000800.00000001.f00710fc.00000020.00000000.000003f8.00000001.f00710fc.0000002c.00000000.000002e8.00000001.f00710fc.0000002c
            interrupt-map-mask:  00000003.00ffffff.0000000f
            #interrupt-cells:  00000001
            ranges:  00000000.00000000.81003810.00000000.00000000.00010000.00000001.00000000.82003814.00000000.00000000.00100000.00000002.00000000.82003818.00000000.f0000000.00100000
            reg:  00003800.00000000.00000000.00000000.00000000.81003810.00000000.00000000.00000000.00010000.82003814.00000000.00000000.00000000.00100000.82003818.00000000.f0000000.00000000.00100000
            #size-cells:  00000001
            #address-cells:  00000002
            name: 'isa'
            devsel-speed:  00000001
            class-code:  00060100
            latency-timer:  00000000
            cache-line-size:  00000000
            max-latency:  00000000
            min-grant:  00000000
            revision-id:  00000000
            device-id:  00001533
            vendor-id:  000010b9

            Node 0xf008b89c
                .node:  f008b89c
                model: 'SUNW,370-5708'
                version:  4f425020.342e392e.34203230.30332f30.352f3134.2031393a.31312053.756e2042.6c616465.20323530.30004f42.44494147.20342e39.2e342032.3030332f.30352f31.34203139.3a313320.2000504f.53542034.2e392e31.20323030.332f3033.2f313420.32303a33.3600
                name: 'flashprom'
                compatible: 'isa-flashprom'
                reg:  00000002.00000000.00100000

            Node 0xf008c4d0
                .node:  f008c4d0
                address:  feede070
                reg:  00000000.00000070.00000002
                compatible: 'isa-m5819p'
                model: 'm5819p'
                name: 'rtc'

            Node 0xf008cca0
                .node:  f008cca0
                interrupt-map:  00000000.00000058.00000001.f00710fc.0000001d.00000000.0000005c.00000001.f00710fc.0000001e
                interrupts:  00000001
                #interrupt-cells:  00000001
                interrupt-map-mask:  00000000.000000ff.00000003
                reg:  00000000.00000320.00000002
                device_type: 'i2c'
                compatible: 'pcf8584'
                #size-cells:  00000000
                #address-cells:  00000002
                name: 'i2c'

                Node 0xf008dfd8
                    .node:  f008dfd8
                    revision-id:  00000083
                    reg:  00000000.00000012
                    compatible: 'SUNW,i2c-imax'
                    name: 'i2c-bridge'

                Node 0xf008e1dc
                    .node:  f008e1dc
                    reg:  00000000.00000030
                    compatible: 'i2c-pca9556'
                    name: 'gpio'

                Node 0xf008e350
                    .node:  f008e350
                    interrupts:  00000001
                    reg:  00000000.00000058
                    compatible: 'i2c-adm1031'
                    name: 'hardware-monitor'

                Node 0xf008e4fc
                    .node:  f008e4fc
                    interrupts:  00000001
                    reg:  00000000.0000005c
                    compatible: 'i2c-adm1031'
                    name: 'hardware-monitor'

                Node 0xf008e6a8
                    .node:  f008e6a8
                    reg:  00000000.0000006e
                    compatible: 'i2c-fm3560'
                    name: 'gpio'

                Node 0xf008e768
                    .node:  f008e768
                    reg:  00000000.0000009c
                    compatible: 'i2c-fm3560'
                    name: 'gpio'

                Node 0xf008e828
                    .node:  f008e828
                    reg:  00000000.000000a2
                    compatible: 'i2c-at24c64'
                    device_type: 'fru-prom'
                    name: 'motherboard-fru-prom'

                Node 0xf008eadc
                    .node:  f008eadc
                    reg:  00000000.000000a8
                    compatible: 'i2c-at24c64'
                    device_type: 'fru-prom'
                    name: 'scsi-backplane-fru-prom'

                Node 0xf008ed94
                    .node:  f008ed94
                    reg:  00000000.000000b6
                    compatible: 'i2c-at34c02'
                    name: 'dimm-spd'

                Node 0xf008ef54
                    .node:  f008ef54
                    reg:  00000000.000000b8
                    compatible: 'i2c-at34c02'
                    name: 'dimm-spd'

                Node 0xf008f114
                    .node:  f008f114
                    reg:  00000000.000000c6
                    compatible: 'i2c-at34c02'
                    name: 'dimm-spd'

                Node 0xf008f2d4
                    .node:  f008f2d4
                    reg:  00000000.000000c8
                    compatible: 'i2c-at34c02'
                    name: 'dimm-spd'

                Node 0xf008f494
                    .node:  f008f494
                    reg:  00000000.000000d2
                    compatible: 'i2c-ics951601'
                    name: 'clock-generator'

            Node 0xf008f5d0
                .node:  f008f5d0
                button:  
                interrupts:  00000001
                reg:  00000000.00000800.00000030
                compatible:  616c6931.35333564.2b2d706f.77657200.61637069.2d706f77.657200
                name: 'power'

            Node 0xf008f738
                .node:  f008f738
                ignore-cd:  
                reg:  00000000.000003f8.00000008
                interrupts:  00000001
                compatible:  73753136.35353000.737500
                device_type: 'serial'
                name: 'serial'

            Node 0xf0091174
                .node:  f0091174
                ignore-cd:  
                reg:  00000000.000002e8.00000008
                interrupts:  00000001
                compatible:  73753136.35353000.737500
                device_type: 'serial'
                name: 'serial'

            Node 0xf0092bb0
                .node:  f0092bb0
                interrupt-map:  00000000.00000378.00000001.f00710fc.0000002d
                #interrupt-cells:  00000001
                interrupt-map-mask:  00000000.00000fff.0000000f
                reg:  00000000.00000000.00010000
                compatible: 'isadma'
                name: 'dma'

                Node 0xf0093430
                    .node:  f0093430
                    interrupts:  00000001
                    reg:  00000000.00000378.00000008.00000000.00000000.00000500
                    dma-channel:  00000001
                    compatible:  706e7041.4c492c31.3533352c.3300706e.70414c49.2c313533.332c3300
                    name: 'parallel'

        Node 0xf00a6160
            .node:  f00a6160
            assigned-addresses:  81003010.00000000.00000000.00000000.00000010
            ranges:  00000000.00000000.00003000.00000000.00000000.00000100.00000001.00000000.81003010.00000000.00000600.00000100.00000002.00000000.81003014.00000000.00000000.00000100
            reg:  00003000.00000000.00000000.00000000.00000000.81003010.00000000.00000600.00000000.00000010
            compatible:  70636931.3062392c.37313031.2e300070.63693130.62392c37.31303100.70636963.6c617373.2c303030.30303000.70636963.6c617373.2c303030.3000
            #address-cells:  00000002
            #size-cells:  00000001
            name: 'pmu'
            devsel-speed:  00000001
            class-code:  00000000
            latency-timer:  00000000
            cache-line-size:  00000000
            max-latency:  00000000
            min-grant:  00000000
            revision-id:  00000000
            device-id:  00007101
            vendor-id:  000010b9

            Node 0xf00a7164
                .node:  f00a7164
                reg:  00000000.00000000.00000100.00000001.00000000.00000100
                #address-cells:  00000002
                #size-cells:  00000000
                interrupts:  00000001
                compatible: 'i2c-smbus'
                name: 'i2c'

                Node 0xf00a7f3c
                    .node:  f00a7f3c
                    reg:  00000000.00000040
                    compatible: 'i2c-scm001'
                    name: 'card-reader'

            Node 0xf00a8058
                .node:  f00a8058
                reg:  00000000.000000b2.00000001.00000000.000000d3.00000001.00000002.00000042.00000002.00000002.00000061.00000001
                compatible: 'SUNW,smbus-beep'
                name: 'beep'

            Node 0xf00a818c
                .node:  f00a818c
                reg:  00000000.000000b3.00000001.00000000.000000b9.00000001
                compatible:  616c6931.35333564.2b2d7070.6d005355.4e572c73.6d627573.2d70706d.00
                name: 'ppm'

        Node 0xf00a8344
            .node:  f00a8344
            assigned-addresses:  81004010.00000000.00000900.00000000.00000100.82004014.00000000.00100000.00000000.00002000
            reg:  00004000.00000000.00000000.00000000.00000000.01004010.00000000.00000000.00000000.00000100.02004014.00000000.00000000.00000000.00002000
            compatible:  70636931.3062392c.35343531.2e313062.392e3534.35312e32.00706369.31306239.2c353435.312e3130.62392e35.34353100.70636931.3062392c.35343531.00706369.31306239.2c353435.312e3200.70636931.3062392c.35343531.00706369.636c6173.732c3034.30313030.00706369.636c6173.732c3034.303100
            name: 'sound'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00040100
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000000
            max-latency:  00000018
            min-grant:  00000002
            subsystem-id:  00005451
            subsystem-vendor-id:  000010b9
            revision-id:  00000002
            device-id:  00005451
            vendor-id:  000010b9

        Node 0xf00a86e4
            .node:  f00a86e4
            assigned-addresses:  82005010.00000000.01000000.00000000.01000000
            sunw,find-fcode:  f00ada68
            maximum-frame#:  0000ffff
            reg:  00005000.00000000.00000000.00000000.00000000.02005010.00000000.00000000.00000000.01000000
            #size-cells:  00000000
            #address-cells:  00000001
            compatible:  70636931.3062392c.35323337.2e330070.63693130.62392c35.32333700.70636963.6c617373.2c306330.33313000.70636963.6c617373.2c306330.3300
            name: 'usb'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  000c0310
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000000
            max-latency:  00000050
            min-grant:  00000000
            revision-id:  00000003
            device-id:  00005237
            vendor-id:  000010b9

            Node 0xf00ae880
                .node:  f00ae880
                keyboard:  
                endpoints: '0,1'
                compatible:  75736234.33302c35.2e313032.00757362.3433302c.35007573.62696634.33302c63.6c617373.332e312e.31007573.62696634.33302c63.6c617373.332e3100.75736269.66343330.2c636c61.73733300.75736269.662c636c.61737333.2e312e31.00757362.69662c63.6c617373.332e3100.75736269.662c636c.61737333.00
                name: 'keyboard'
                reg:  00000001
                low-speed:  
                assigned-address:  00000002
                0max-packet:  00000008

            Node 0xf00b4000
                .node:  f00b4000
                compatible:  75736231.3362312c.32362e36.00757362.31336231.2c323600.75736231.3362312c.636c6173.73322e30.2e300075.73623133.62312c63.6c617373.322e3000.75736231.3362312c.636c6173.73320075.73622c63.6c617373.322e302e.30007573.622c636c.61737332.2e300075.73622c63.6c617373.32007573.622c6465.76696365.00
                name: 'communications'
                configuration#:  00000001
                reg:  00000002
                #size-cells:  00000000
                #address-cells:  00000002
                assigned-address:  00000003
                0max-packet:  00000040

                Node 0xf00b5c00
                    .node:  f00b5c00
                    endpoints: '0,1'
                    compatible:  75736269.66313362.312c3236.2e362e63.6f6e6669.67312e30.00757362.69663133.62312c32.362e636f.6e666967.312e3000.75736269.66313362.312c636c.61737332.2e322e66.66007573.62696631.3362312c.636c6173.73322e32.00757362.69663133.62312c63.6c617373.32007573.6269662c.636c6173.73322e32.2e666600.75736269.662c636c.61737332.2e320075.73626966.2c636c61.73733200
                    name: 'modem'
                    reg:  00000000.00000001

                Node 0xf00b7bbc
                    .node:  f00b7bbc
                    endpoints: '0,2,3'
                    compatible:  75736269.66313362.312c3236.2e362e63.6f6e6669.67312e31.00757362.69663133.62312c32.362e636f.6e666967.312e3100.75736269.66313362.312c636c.61737361.2e302e30.00757362.69663133.62312c63.6c617373.612e3000.75736269.66313362.312c636c.61737361.00757362.69662c63.6c617373.612e302e.30007573.6269662c.636c6173.73612e30.00757362.69662c63.6c617373.6100
                    name: 'data'
                    reg:  00000001.00000001

        Node 0xf00b9c34
            .node:  f00b9c34
            assigned-addresses:  82005810.00000000.02000000.00000000.01000000
            sunw,find-fcode:  f00befb8
            maximum-frame#:  0000ffff
            reg:  00005800.00000000.00000000.00000000.00000000.02005810.00000000.00000000.00000000.01000000
            #size-cells:  00000000
            #address-cells:  00000001
            compatible:  70636931.3062392c.35323337.2e330070.63693130.62392c35.32333700.70636963.6c617373.2c306330.33313000.70636963.6c617373.2c306330.3300
            name: 'usb'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  000c0310
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000000
            max-latency:  00000050
            min-grant:  00000000
            revision-id:  00000003
            device-id:  00005237
            vendor-id:  000010b9

            Node 0xf00bfdd0
                .node:  f00bfdd0
                endpoints: '0,1,2'
                compatible:  75736262.63322c35.30322e32.30300075.73626263.322c3530.32007573.62696662.63322c63.6c617373.382e362e.35300075.73626966.6263322c.636c6173.73382e36.00757362.69666263.322c636c.61737338.00757362.69662c63.6c617373.382e362e.35300075.73626966.2c636c61.7373382e.36007573.6269662c.636c6173.733800
                name: 'storage'
                reg:  00000001
                assigned-address:  00000002
                0max-packet:  00000040

            Node 0xf00c1f48
                .node:  f00c1f48
                compatible:  75736234.36642c63.3531372e.33383130.00757362.3436642c.63353137.00757362.2c646576.69636500
                name: 'device'
                configuration#:  00000001
                reg:  00000002
                #size-cells:  00000000
                #address-cells:  00000002
                low-speed:  
                assigned-address:  00000003
                0max-packet:  00000008

                Node 0xf00c3b0c
                    .node:  f00c3b0c
                    keyboard:  
                    endpoints: '0,1'
                    compatible:  75736269.66343664.2c633531.372e3338.31302e63.6f6e6669.67312e30.00757362.69663436.642c6335.31372e63.6f6e6669.67312e30.00757362.69663436.642c636c.61737333.2e312e31.00757362.69663436.642c636c.61737333.2e310075.73626966.3436642c.636c6173.73330075.73626966.2c636c61.7373332e.312e3100.75736269.662c636c.61737333.2e310075.73626966.2c636c61.73733300
                    name: 'keyboard'
                    reg:  00000000.00000001
                    low-speed:  

                Node 0xf00c90a0
                    .node:  f00c90a0
                    mouse:  
                    endpoints: '0,2'
                    compatible:  75736269.66343664.2c633531.372e3338.31302e63.6f6e6669.67312e31.00757362.69663436.642c6335.31372e63.6f6e6669.67312e31.00757362.69663436.642c636c.61737333.2e312e32.00757362.69663436.642c636c.61737333.2e310075.73626966.3436642c.636c6173.73330075.73626966.2c636c61.7373332e.312e3200.75736269.662c636c.61737333.2e310075.73626966.2c636c61.73733300
                    name: 'mouse'
                    reg:  00000001.00000001
                    low-speed:  

        Node 0xf00cb190
            .node:  f00cb190
            assigned-addresses:  81006810.00000000.00000a00.00000000.00000008.81006814.00000000.00000a18.00000000.00000008.81006818.00000000.00000a10.00000000.00000008.8100681c.00000000.00000a08.00000000.00000008.81006820.00000000.00000a20.00000000.00000010
            reg:  00006800.00000000.00000000.00000000.00000000.01006810.00000000.00000000.00000000.00000008.01006814.00000000.00000000.00000000.00000004.01006818.00000000.00000000.00000000.00000008.0100681c.00000000.00000000.00000000.00000004.01006820.00000000.00000000.00000000.00000010
            compatible:  70636931.3062392c.35323239.2e633400.70636931.3062392c.35323239.00706369.636c6173.732c3031.30316666.00706369.636c6173.732c3031.303100
            #address-cells:  00000002
            device_type: 'ide'
            name: 'ide'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  000101ff
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000000
            max-latency:  00000004
            min-grant:  00000002
            revision-id:  000000c4
            device-id:  00005229
            vendor-id:  000010b9

            Node 0xf00cdd6c
                .node:  f00cdd6c
                device_type: 'block'
                name: 'disk'
                compatible: 'ide-disk'

            Node 0xf00ce420
                .node:  f00ce420
                device_type: 'block'
                name: 'cdrom'
                compatible: 'ide-cdrom'

    Node 0xf0079754
        .node:  f0079754
        portid:  0000001e
        reg:  00000400.0f000000.00000000.00000008.00000400.0f410050.00000000.00000010
        compatible: 'jbus-ppm'
        name: 'ppm'

    Node 0xf0079848
        .node:  f0079848
        available:  81000000.00000000.00000400.00000000.0000fc00.82000000.00000000.00110000.00000000.00010000.82000000.00000000.00140000.00000000.07ec0000.82000000.00000000.10000000.00000000.b0000000.82000000.00000000.e0000000.00000000.00000000
        reg:  00000400.0ff00000.00000000.0000b000.00000400.0fc10000.00000000.00007020.000007f6.00000000.00000000.00000100.00000400.0ff80000.00000000.00010000
        ranges:  00000000.00000000.00000000.000007f6.00000000.00000000.01000000.01000000.00000000.00000000.000007f6.01000000.00000000.01000000.02000000.00000000.00000000.000007f7.00000000.00000001.00000000.03000000.00000000.00000000.000007f7.00000000.00000001.00000000
        virtual-dma:  c0000000.20000000
        #virtual-dma-size-cells:  00000001
        #virtual-dma-addr-cells:  00000001
        no-streaming-cache:  
        clock-frequency:  03ef1480
        bus-range:  00000000.00000000
        bus-parity-generated:  
        no-probe-list: '0'
        compatible:  70636931.3038652c.61383031.00706369.31303865.2c383030.3100
        name: 'pci'
        device_type: 'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        implementation#:  00000023
        version#:  00000004
        portid:  0000001f
        interrupt-map:  00001000.00000000.00000000.00000001.f0079848.00000008.00001000.00000000.00000000.00000002.f0079848.00000009.00001000.00000000.00000000.00000003.f0079848.0000000a.00001000.00000000.00000000.00000004.f0079848.0000000b
        ino-bitmap:  00000f00.001b0008
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001
        66mhz-capable:  
        slot-names:  00000004.50434935.00
        interrupts:  00000033.00000030.00000031.00000034.00000023

        Node 0xf0096d74
            .node:  f0096d74
            address:  fadae000
            assigned-addresses:  c2001010.00000000.08000000.00000000.08000000.81001014.00000000.00000300.00000000.00000100.82001018.00000000.00100000.00000000.00010000.82001030.00000000.00120000.00000000.00020000
            aty,fcode: '1.86'
            aty,card#: '102-85514-00'
            aty,rom#: '113-85514-101'
            version: '@(#)xvr100.fth 2.3 03/10/17 SMI '
            reg:  00001000.00000000.00000000.00000000.00000000.02001010.00000000.00000000.00000000.04000000.02001014.00000000.00000000.00000000.00000100.02001018.00000000.00000000.00000000.00008000.02001030.00000000.00000000.00000000.00020000
            character-set: 'ISO8859-1'
            display-type: 'CRT'
            depth:  00000008
            linebytes:  00000700
            height:  000004b0
            width:  00000640
            aty,sclk:  000249f0
            aty,mclk:  000249f0
            aty,refclk:  00006978
            aty,flags:  0000039b
            edid:  00ffffff.ffffff00.4dd9d000.67175700.2d0d0103.0e321f78.eacea9a3.574c9926.19484cbd.ee80a940.81808140.01010101.01010101.0101734b.80a072b0.2a4080d0.1300ef35.1100001c.483f4030.62b03240.40c01300.ef351100.001e0000.00fd0037.411e5f14.000a2020.20202020.000000fc.0053444d.2d503233.32570a20.202000af
            device_type: 'display'
            model: 'SUNW,375-3181'
            name: 'SUNW,XVR-100'
            fcode-rom-offset:  00000000
            66mhz-capable:  
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00030000
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000000
            min-grant:  00000008
            subsystem-id:  00000908
            subsystem-vendor-id:  00001002
            revision-id:  00000000
            device-id:  00005159
            vendor-id:  00001002

    Node 0xf0081d68
        .node:  f0081d68
        #address-cells:  00000002
        #size-cells:  00000000
        reg:  00000400.0fc64000.00000000.00000010
        compatible: 'jbus-i2c'
        device_type: 'i2c'
        name: 'i2c'

        Node 0xf0082fc8
            .node:  f0082fc8
            reg:  00000000.000000ae
            compatible: 'i2c-at24c64'
            device_type: 'nvram'
            name: 'nvram'

        Node 0xf00831b8
            .node:  f00831b8
            device_type: 'idprom'
            reg:  00000000.000000ae
            name: 'idprom'

