System Configuration:  Sun Microsystems  sun4u
Memory size: 4096 Megabytes
System Peripherals (PROM Nodes):

Node 0xf0029e54
    .node:  f0029e54
    energystar-v3:  
    banner-name: 'Sun Blade 2500 (Silver)'
    model: 'SUNW,375-3192'
    idprom:  01830003.baf2ee43.000003ba.f2ee4382.00000000.00000000.00000000.00000000
    scsi-initiator-id:  00000007
    stick-frequency:  00b71b00
    clock-frequency:  09896800
    breakpoint-trap:  0000007f
    #size-cells:  00000002
    compatible: 'SUNW,Sun-Blade-2500'
    name: 'SUNW,Sun-Blade-2500-S'
    device_type: 'jbus'

    Node 0xf002cf80
        .node:  f002cf80
        name: 'packages'

        Node 0xf0049b70
            .node:  f0049b70
            name: 'SUNW,builtin-drivers'

        Node 0xf0057fc4
            .node:  f0057fc4
            disk-write-fix:  
            name: 'deblocker'

        Node 0xf00584a8
            .node:  f00584a8
            name: 'disk-label'

        Node 0xf0058dfc
            .node:  f0058dfc
            iso6429-1983-colors:  
            name: 'terminal-emulator'

        Node 0xf0060a8c
            .node:  f0060a8c
            source: '/flashprom@2,0:'
            name: 'dropins'

        Node 0xf0089904
            .node:  f0089904
            name: 'kbd-translator'

        Node 0xf008a6f4
            .node:  f008a6f4
            name: 'obp-tftp'

        Node 0xf008fbf8
            .node:  f008fbf8
            name: 'SUNW,i2c-ram-device'

        Node 0xf009043c
            .node:  f009043c
            name: 'SUNW,fru-device'

        Node 0xf0090c44
            .node:  f0090c44
            maximum-reason-length:  000000fa
            name: 'SUNW,asr'

    Node 0xf002cff8
        .node:  f002cff8
        bootargs:  00
        bootpath: '/pci@1d,700000/scsi@4/disk@0,0:a'
        mmu:  fff72a40
        memory:  fff72c50
        stdout:  fedbd668
        stdin:  fad7be98
        stdout-#lines:  00000022
        name: 'chosen'

    Node 0xf002d06c
        .node:  f002d06c
        version: 'OBP 4.16.4 2004/12/18 05:19'
        model: 'SUNW,4.16.4'
        aligned-allocator:  
        relative-addressing:  
        name: 'openprom'

        Node 0xf002d0fc
            .node:  f002d0fc
            name: 'client-services'

    Node 0xf002d1b4
        .node:  f002d1b4
        asr-policy: 'normal'
        test-args:  
        diag-passes: '1'
        local-mac-address?: 'true'
        fcode-debug?: 'false'
        scsi-initiator-id: '7'
        oem-logo:  
        oem-logo?: 'false'
        oem-banner:  
        oem-banner?: 'false'
        ansi-terminal?: 'true'
        screen-#columns: '80'
        screen-#rows: '34'
        ttyb-rts-dtr-off: 'false'
        ttyb-ignore-cd: 'true'
        ttya-rts-dtr-off: 'false'
        ttya-ignore-cd: 'true'
        ttyb-mode: '9600,8,n,1,-'
        ttya-mode: '9600,8,n,1,-'
        output-device: 'screen'
        input-device: 'keyboard'
        auto-boot-on-error?: 'false'
        error-reset-recovery: 'sync'
        load-base: '16384'
        auto-boot?: 'true'
        boot-command: 'boot'
        diag-file:  
        diag-device: 'disk net'
        boot-file:  
        boot-device: '/pci@1d,700000/scsi@4/disk@0,0:a disk:a disk:f net'
        use-nvramrc?: 'false'
        nvramrc:  
        security-mode: 'none'
        security-password:  
        security-#badlogins: '0'
        verbosity: 'min'
        diag-trigger: 'none'
        service-mode?: 'false'
        diag-script: 'none'
        diag-level: 'off'
        diag-switch?: 'false'
        name: 'options'

    Node 0xf002d22c
        .node:  f002d22c
        screen: '/pci@1f,700000/SUNW,XVR-600@2'
        mouse: '/pci@1e,600000/usb@b/mouse@2'
        keyboard: '/pci@1e,600000/usb@b/keyboard@1'
        net: '/pci@1c,600000/network@3'
        cdrom: '/pci@1e,600000/ide@d/cdrom@2,0:f'
        ide: '/pci@1e,600000/ide@d'
        disk1: '/pci@1d,700000/scsi@4/disk@1,0'
        disk0: '/pci@1d,700000/scsi@4/disk@0,0'
        disk: '/pci@1d,700000/scsi@4/disk@0,0'
        scsi: '/pci@1d,700000/scsi@4'
        ttyb: '/pci@1e,600000/isa@7/serial@0,2e8'
        ttya: '/pci@1e,600000/isa@7/serial@0,3f8'
        name: 'aliases'

    Node 0xf003f7f4
        .node:  f003f7f4
        reg:  00000002.00000000.00000000.40000000.00000003.00000000.00000000.40000000.00000012.00000000.00000000.40000000.00000013.00000000.00000000.40000000
        available:  00000013.3fe68000.00000000.00022000.00000013.3fdb0000.00000000.000a8000.00000013.3f000000.00000000.00ca0000.00000013.00000000.00000000.3effe000.00000012.00000000.00000000.40000000.00000003.00000000.00000000.40000000.00000002.00000000.00000000.40000000
        name: 'memory'

    Node 0xf003fe78
        .node:  f003fe78
        translations:  00000000.00002000.00000000.003fe000.80000002.00002036.00000000.00400000.00000000.00800000.80000013.00000036.00000000.40000000.00000000.04000000.80000013.00000036.00000000.f0000000.00000000.00080000.80000013.3ff800b6.00000000.f0080000.00000000.00010000.80000013.3ff200b6.00000000.f0090000.00000000.00010000.80000013.3ff100b6.00000000.f00a0000.00000000.00010000.80000013.3fef00b6.00000000.f00b0000.00000000.00010000.80000013.3fed00b6.00000000.f00c0000.00000000.00010000.80000013.3fda00b6.00000000.f00d0000.00000000.00010000.80000013.3fec00b6.00000000.f00e0000.00000000.00010000.80000013.3feb00b6.00000000.fac70000.00000000.0000a000.80000013.3fe8e0b6.00000000.fac7a000.00000000.00100000.80000013.3fca00b6.00000000.fad7a000.00000000.0000e000.80000013.3fe9a0b6.00000000.fad88000.00000000.00020000.800007f7.0010008e.00000000.fada8000.00000000.04000000.800007f7.0400008e.00000000.feda8000.00000000.00008000.80000013.3fee80b6.00000000.fedb0000.00000000.00002000.80000013.3fe980b6.00000000.fedb2000.00000000.00002000.800007ff.0200008e.00000000.fedb6000.00000000.00008000.80000013.3fee00b6.00000000.fedbe000.00000000.00002000.800007fe.0000208e.00000000.fedc0000.00000000.00002000.80000013.3ff060b6.00000000.fedc2000.00000000.00002000.80000400.0fe0208e.00000000.fedc4000.00000000.00002000.80000013.3ff320b6.00000000.fedc6000.00000000.00002000.80000400.0fc6208e.00000000.fedc8000.00000000.00002000.80000013.3effe0b6.00000000.fedca000.00000000.00002000.800007fe.0100008e.00000000.fedcc000.00000000.00002000.80000013.3ff460b6.00000000.fedce000.00000000.00002000.80000013.3ff440b6.00000000.fedd0000.00000000.00100000.800007ff.f000008e.00000000.feed0000.00000000.00006000.80000013.3ff0a0b6.00000000.feed6000.00000000.00002000.800007fe.0100008e.00000000.feed8000.00000000.00002000.800007fe.0100008e.00000000.feeda000.00000000.00002000.800007f6.0000008e.00000000.feedc000.00000000.00004000.80000013.3ff340b6.00000000.feee0000.00000000.00008000.80000400.0fc1008e.00000000.feee8000.00000000.00002000.80000400.0fc0008e.00000000.feeea000.00000000.0000c000.80000400.0ff0008e.00000000.feef6000.00000000.00002000.80000400.0fc6408e.00000000.feef8000.00000000.00008000.80000400.0f41008e.00000000.fef00000.00000000.00100000.800007ff.f000008e.00000000.fff00000.00000000.00004000.80000013.3ff380b6.00000000.fff04000.00000000.00002000.80000400.0f40008e.00000000.fff06000.00000000.0000c000.80000400.0f60008e.00000000.fff12000.00000000.00002000.800007c6.0000208e.00000000.fff14000.00000000.00004000.80000013.3ff3c0b6.00000000.fff18000.00000000.00008000.80000400.0ec1008e.00000000.fff20000.00000000.00002000.80000400.0ec0008e.00000000.fff22000.00000000.0000c000.80000400.0ef0008e.00000000.fff2e000.00000000.00002000.800007ce.0000008e.00000000.fff30000.00000000.00004000.80000013.3ff400b6.00000000.fff34000.00000000.00008000.80000400.0e41008e.00000000.fff3c000.00000000.00002000.80000400.0e40008e.00000000.fff3e000.00000000.0000c000.80000400.0e60008e.00000000.fff4a000.00000000.00002000.80000013.3ff480b6.00000000.fff4c000.00000000.00002000.80000400.0fc6408e.00000000.fff4e000.00000000.00002000.800007fe.0000408e.00000000.fff50000.00000000.00002000.80000013.3ff4e0b6.00000000.fff52000.00000000.00002000.800007fe.0000008e.00000000.fff58000.00000000.00016000.80000013.3ff500b6.00000000.fff6e000.00000000.00002000.80000013.3ff6c0b6.00000000.fff70000.00000000.00010000.80000013.3ff700b6
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000001.00000000.000007ff.00000000.00000000.ffff0000.00000000.0000e000.00000000.00000000.00000000.f0000000.00000000.fedb4000.00000000.00002000.00000000.f0800000.00000000.0a470000
        page-size:  00002000
        name: 'virtual-memory'

    Node 0xf0065250
        .node:  f0065250
        clock-divisors:  00000001.00000002.00000020
        clock-frequency:  5f5e1000
        manufacturer#:  0000003e
        implementation#:  00000016
        mask#:  00000034
        ecache-associativity:  00000004
        ecache-line-size:  00000040
        sparc-version:  00000009
        #dtlb-entries:  00000010
        dcache-associativity:  00000004
        dcache-line-size:  00000020
        dcache-size:  00010000
        #itlb-entries:  00000010
        icache-associativity:  00000004
        icache-line-size:  00000020
        icache-size:  00008000
        device_type: 'cpu'
        cpuid:  00000000
        portid:  00000000
        reg:  00000400.00000000.00000000.00010000
        ecache-size:  00100000
        name: 'SUNW,UltraSPARC-IIIi'

    Node 0xf0065994
        .node:  f0065994
        memory-control-register-1:  a0000122.3ea01c61
        memory-layout:  44494d4d.30000000.44494d4d.31000000.44494d4d.32000000.44494d4d.33000000.01ff00ff.00ff00ff.0000ff00.ff00ffff.00800000.00000000.00005354.5758aeaf.b2b32c02.0406085e.5f626302.0406085e.5f62630c.0d131469.6a6d6e0c.0d131469.6a6d6e17.181c1f72.75797b17.181c1f72.75797b21.2327287e.7f838521.2327287e.7f83852c.2d313386.878e9035.37393c92.93969735.37393c92.9396973d.40444599.9ba1a23d.40444599.9ba1a248.494f50a5.a6aaab48.494f50a5.a6aaab53.545758ae.afb2b300
        compatible:  53554e57.2c556c74.72615350.4152432d.49494969.2c6d6300.53554e57.2c6d6300
        portid:  00000000
        reg:  00000400.00000000.00000000.00000008
        device_type: 'memory-controller'
        name: 'memory-controller'

    Node 0xf0065ad0
        .node:  f0065ad0
        clock-divisors:  00000001.00000002.00000020
        clock-frequency:  5f5e1000
        manufacturer#:  0000003e
        implementation#:  00000016
        mask#:  00000034
        ecache-associativity:  00000004
        ecache-line-size:  00000040
        sparc-version:  00000009
        #dtlb-entries:  00000010
        dcache-associativity:  00000004
        dcache-line-size:  00000020
        dcache-size:  00010000
        #itlb-entries:  00000010
        icache-associativity:  00000004
        icache-line-size:  00000020
        icache-size:  00008000
        device_type: 'cpu'
        cpuid:  00000001
        portid:  00000001
        reg:  00000400.00800000.00000000.00010000
        ecache-size:  00100000
        name: 'SUNW,UltraSPARC-IIIi'

    Node 0xf0065df4
        .node:  f0065df4
        memory-control-register-1:  a0000122.3ea01c61
        memory-layout:  44494d4d.34000000.44494d4d.35000000.44494d4d.36000000.44494d4d.37000000.01ff00ff.00ff00ff.0000ff00.ff00ffff.00800000.00000000.00005354.5758aeaf.b2b32c02.0406085e.5f626302.0406085e.5f62630c.0d131469.6a6d6e0c.0d131469.6a6d6e17.181c1f72.75797b17.181c1f72.75797b21.2327287e.7f838521.2327287e.7f83852c.2d313386.878e9035.37393c92.93969735.37393c92.9396973d.40444599.9ba1a23d.40444599.9ba1a248.494f50a5.a6aaab48.494f50a5.a6aaab53.545758ae.afb2b300
        compatible:  53554e57.2c556c74.72615350.4152432d.49494969.2c6d6300.53554e57.2c6d6300
        portid:  00000001
        reg:  00000400.00800000.00000000.00000008
        device_type: 'memory-controller'
        name: 'memory-controller'

    Node 0xf0065f30
        .node:  f0065f30
        available:  81000000.00000000.00000900.00000000.0000f700.82000000.00000000.00100000.00000000.00100000.82000000.00000000.00400000.00000000.bfc00000.82000000.00000000.e0000000.00000000.10000000
        reg:  00000400.0e600000.00000000.0000b000.00000400.0e410000.00000000.00007020.000007ce.00000000.00000000.00000100.00000400.0e780000.00000000.00010000
        ranges:  00000000.00000000.00000000.000007ce.00000000.00000000.01000000.01000000.00000000.00000000.000007ce.01000000.00000000.01000000.02000000.00000000.00000000.000007cf.00000000.00000001.00000000.03000000.00000000.00000000.000007cf.00000000.00000001.00000000
        virtual-dma:  c0000000.20000000
        #virtual-dma-size-cells:  00000001
        #virtual-dma-addr-cells:  00000001
        no-streaming-cache:  
        clock-frequency:  03ef1480
        bus-range:  00000000.00000000
        bus-parity-generated:  
        no-probe-list: '0'
        compatible: 'pci108e,a801'
        name: 'pci'
        device_type: 'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        implementation#:  00000023
        version#:  00000004
        portid:  0000001c
        ino-bitmap:  f000000f.00170408
        interrupt-map:  00001000.00000000.00000000.00000001.f0065f30.00000000.00001000.00000000.00000000.00000002.f0065f30.00000001.00001000.00000000.00000000.00000003.f0065f30.00000002.00001000.00000000.00000000.00000004.f0065f30.00000003.00001800.00000000.00000000.00000001.f0065f30.0000001c.00001800.00000000.00000000.00000002.f0065f30.0000001d.00001800.00000000.00000000.00000003.f0065f30.0000001e.00001800.00000000.00000000.00000004.f0065f30.0000001f
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001
        slot-names:  00000004.50434933.00
        66mhz-capable:  
        interrupts:  00000032.00000030.00000031.00000034.00000023

        Node 0xf00e5364
            .node:  f00e5364
            assigned-addresses:  83001810.00000000.00200000.00000000.00200000
            compatible:  70636931.3465342c.31363437.2e313038.652e3136.34372e30.00706369.31346534.2c313634.372e3130.38652e31.36343700.70636931.3038652c.31363437.00706369.31346534.2c313634.372e3000.70636931.3465342c.31363437.00706369.636c6173.732c3032.30303030.00706369.636c6173.732c3032.303000
            reg:  00001800.00000000.00000000.00000000.00000000.03001810.00000000.00000000.00000000.00200000
            max-frame-size:  00010000
            address-bits:  00000030
            device_type: 'network'
            name: 'network'
            66mhz-capable:  
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00020000
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000000
            min-grant:  00000040
            subsystem-id:  00001647
            subsystem-vendor-id:  0000108e
            revision-id:  00000000
            device-id:  00001647
            vendor-id:  000014e4

    Node 0xf006ea0c
        .node:  f006ea0c
        portid:  0000001c
        reg:  00000400.0e000000.00000000.00000008.00000400.0e410050.00000000.00000010
        compatible: 'jbus-ppm'
        name: 'ppm'

    Node 0xf006eb00
        .node:  f006eb00
        available:  81000000.00000000.00000500.00000000.0000fb00.82000000.00000000.00140000.00000000.000c0000.82000000.00000000.00400000.00000000.bfc00000.82000000.00000000.e0000000.00000000.00000000
        reg:  00000400.0ef00000.00000000.0000b000.00000400.0ec10000.00000000.00007020.000007c6.00000000.00000000.00000100.00000400.0ef80000.00000000.00010000
        ranges:  00000000.00000000.00000000.000007c6.00000000.00000000.01000000.01000000.00000000.00000000.000007c6.01000000.00000000.01000000.02000000.00000000.00000000.000007c7.00000000.00000001.00000000.03000000.00000000.00000000.000007c7.00000000.00000001.00000000
        virtual-dma:  c0000000.20000000
        #virtual-dma-size-cells:  00000001
        #virtual-dma-addr-cells:  00000001
        no-streaming-cache:  
        clock-frequency:  03ef1480
        bus-range:  00000000.00000000
        bus-parity-generated:  
        no-probe-list: '0'
        compatible: 'pci108e,a801'
        name: 'pci'
        device_type: 'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        implementation#:  00000023
        version#:  00000004
        portid:  0000001d
        ino-bitmap:  000000f0.00000300
        interrupt-map:  00001000.00000000.00000000.00000001.f006eb00.00000004.00001000.00000000.00000000.00000002.f006eb00.00000005.00001000.00000000.00000000.00000003.f006eb00.00000006.00001000.00000000.00000000.00000004.f006eb00.00000007.00002000.00000000.00000000.00000001.f006eb00.00000029.00002000.00000000.00000000.00000002.f006eb00.00000028
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001
        66mhz-capable:  
        slot-names:  00000004.50434932.00
        interrupts:  00000033.00000030.00000031.00000034.00000025

        Node 0xf00cd12c
            .node:  f00cd12c
            firmware-version: '1.03.11.01'
            mpt-version: '1.02'
            assigned-addresses:  81002010.00000000.00000300.00000000.00000100.83002014.00000000.00100000.00000000.00010000.8300201c.00000000.00110000.00000000.00010000.82002030.00000000.00200000.00000000.00100000
            compatible:  70636931.3030302c.33302e31.3030302e.31303030.2e370070.63693130.30302c33.302e3130.30302e31.30303000.70636931.3030302c.31303030.00706369.31303030.2c33302e.37007063.69313030.302c3330.00706369.636c6173.732c3031.30303030.00706369.636c6173.732c3031.303000
            model: 'LSI,1030'
            reg:  00002000.00000000.00000000.00000000.00000000.01002010.00000000.00000000.00000000.00000100.03002014.00000000.00000000.00000000.00010000.0300201c.00000000.00000000.00000000.00010000.02002030.00000000.00000000.00000000.00100000
            version: 'LSI1030 SCSI Host Adapter FCode Driver: 1.8 03/04/17'
            device_type: 'scsi-2'
            name: 'scsi'
            fcode-rom-offset:  00000000
            66mhz-capable:  
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000006
            min-grant:  00000010
            subsystem-id:  00001000
            subsystem-vendor-id:  00001000
            revision-id:  00000007
            device-id:  00000030
            vendor-id:  00001000

            Node 0xf00d7d44
                .node:  f00d7d44
                device_type: 'block'
                compatible: 'sd'
                name: 'disk'

            Node 0xf00d88d4
                .node:  f00d88d4
                device_type: 'byte'
                compatible: 'st'
                name: 'tape'

        Node 0xf00d962c
            .node:  f00d962c
            assigned-addresses:  81002110.00000000.00000400.00000000.00000100.83002114.00000000.00120000.00000000.00010000.8300211c.00000000.00130000.00000000.00010000.82002130.00000000.00300000.00000000.00100000
            compatible:  70636931.3030302c.33302e31.3030302e.31303030.2e370070.63693130.30302c33.302e3130.30302e31.30303000.70636931.3030302c.31303030.00706369.31303030.2c33302e.37007063.69313030.302c3330.00706369.636c6173.732c3031.30303030.00706369.636c6173.732c3031.303000
            model: 'LSI,1030'
            reg:  00002100.00000000.00000000.00000000.00000000.01002110.00000000.00000000.00000000.00000100.03002114.00000000.00000000.00000000.00010000.0300211c.00000000.00000000.00000000.00010000.02002130.00000000.00000000.00000000.00100000
            version: 'LSI1030 SCSI Host Adapter FCode Driver: 1.8 03/04/17'
            device_type: 'scsi-2'
            name: 'scsi'
            fcode-rom-offset:  00000000
            66mhz-capable:  
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000002
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000006
            min-grant:  00000010
            subsystem-id:  00001000
            subsystem-vendor-id:  00001000
            revision-id:  00000007
            device-id:  00000030
            vendor-id:  00001000

            Node 0xf00e3a04
                .node:  f00e3a04
                device_type: 'block'
                compatible: 'sd'
                name: 'disk'

            Node 0xf00e4594
                .node:  f00e4594
                device_type: 'byte'
                compatible: 'st'
                name: 'tape'

    Node 0xf0077174
        .node:  f0077174
        available:  81000000.00000000.00000a30.00000000.0000f5d0.82000000.00000000.00102000.00000000.00efe000.82000000.00000000.03100000.00000000.bcf00000.82000000.00000000.e0000000.00000000.10000000
        reg:  00000400.0f600000.00000000.0000b000.00000400.0f410000.00000000.00007020.000007fe.00000000.00000000.00000100.00000400.0f780000.00000000.00010000
        ranges:  00000000.00000000.00000000.000007fe.00000000.00000000.01000000.01000000.00000000.00000000.000007fe.01000000.00000000.01000000.02000000.00000000.00000000.000007ff.00000000.00000001.00000000.03000000.00000000.00000000.000007ff.00000000.00000001.00000000
        virtual-dma:  c0000000.20000000
        #virtual-dma-size-cells:  00000001
        #virtual-dma-addr-cells:  00000001
        no-streaming-cache:  
        clock-frequency:  01f78a40
        bus-range:  00000000.00000001
        bus-parity-generated:  
        no-probe-list: '0'
        compatible: 'pci108e,a801'
        name: 'pci'
        device_type: 'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        implementation#:  00000023
        version#:  00000004
        portid:  0000001e
        interrupt-map:  00001000.00000000.00000000.00000001.f0077174.0000000c.00001000.00000000.00000000.00000002.f0077174.0000000d.00001000.00000000.00000000.00000003.f0077174.0000000e.00001000.00000000.00000000.00000004.f0077174.0000000f.00001800.00000000.00000000.00000001.f0077174.00000010.00001800.00000000.00000000.00000002.f0077174.00000011.00001800.00000000.00000000.00000003.f0077174.00000012.00001800.00000000.00000000.00000004.f0077174.00000013.00002000.00000000.00000000.00000001.f0077174.00000014.00002000.00000000.00000000.00000002.f0077174.00000015.00002000.00000000.00000000.00000003.f0077174.00000016.00002000.00000000.00000000.00000004.f0077174.00000017.00003000.00000000.00000000.00000001.f0077174.0000001b.00004000.00000000.00000000.00000001.f0077174.00000024.00005000.00000000.00000000.00000001.f0077174.00000027.00005800.00000000.00000000.00000001.f0077174.00000026.00006800.00000000.00000000.00000001.f0077174.00000018
        ino-bitmap:  6bfff000.00047cd7
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001
        slot-names:  0000001c.50434934.00504349.31005043.493000
        interrupts:  00000032.00000030.00000031.00000034.00000021

        Node 0xf00958c8
            .node:  f00958c8
            assigned-addresses:  81003810.00000000.00000000.00000000.00010000.82003814.00000000.00000000.00000000.00100000.82003818.00000000.00000000.00000000.00100000
            interrupt-map:  00000000.00000320.00000001.f0077174.0000002e.00000000.00000800.00000001.f0077174.00000020.00000000.000003f8.00000001.f0077174.0000002c.00000000.000002e8.00000001.f0077174.0000002c.00000000.000003e8.00000001.f0077174.0000002c
            interrupt-map-mask:  00000003.00ffffff.0000000f
            #interrupt-cells:  00000001
            ranges:  00000000.00000000.81003810.00000000.00000000.00010000.00000001.00000000.82003814.00000000.00000000.00100000.00000002.00000000.82003818.00000000.f0000000.00100000
            reg:  00003800.00000000.00000000.00000000.00000000.81003810.00000000.00000000.00000000.00010000.82003814.00000000.00000000.00000000.00100000.82003818.00000000.f0000000.00000000.00100000
            #size-cells:  00000001
            #address-cells:  00000002
            name: 'isa'
            devsel-speed:  00000001
            class-code:  00060100
            latency-timer:  00000000
            cache-line-size:  00000000
            max-latency:  00000000
            min-grant:  00000000
            revision-id:  00000000
            device-id:  00001533
            vendor-id:  000010b9

            Node 0xf0096910
                .node:  f0096910
                sunw,location: 'U38'
                model: 'SUNW,525-2100'
                version:  4f425020.342e3136.2e342032.3030342f.31322f31.38203035.3a313920.53756e20.426c6164.65203235.30302028.53696c76.65722900.4f424449.41472034.2e31362e.34203230.30342f31.322f3138.2030353a.32312020.00504f53.5420342e.31362e33.20323030.342f3131.2f303520.32303a30.3900
                name: 'flashprom'
                compatible: 'isa-flashprom'
                reg:  00000002.00000000.00100000

            Node 0xf0097578
                .node:  f0097578
                address:  feed8070
                reg:  00000000.00000070.00000002
                compatible: 'isa-m5823p'
                model: 'm5823'
                name: 'rtc'

            Node 0xf0098420
                .node:  f0098420
                interrupt-map:  00000000.00000058.00000001.f0077174.0000001d.00000000.0000005c.00000001.f0077174.0000001e
                interrupts:  00000001
                #interrupt-cells:  00000001
                interrupt-map-mask:  00000000.000000ff.00000003
                reg:  00000000.00000320.00000002
                device_type: 'i2c'
                compatible: 'pcf8584'
                #size-cells:  00000000
                #address-cells:  00000002
                name: 'i2c'

                Node 0xf0099870
                    .node:  f0099870
                    revision-id:  00000014
                    reg:  00000000.00000012
                    compatible: 'SUNW,i2c-imax'
                    name: 'i2c-bridge'

                Node 0xf0099a6c
                    .node:  f0099a6c
                    reg:  00000000.00000030
                    compatible: 'i2c-pca9556'
                    name: 'gpio'

                Node 0xf0099bdc
                    .node:  f0099bdc
                    interrupts:  00000001
                    reg:  00000000.00000052
                    compatible: 'SUNW,i2c-auxfan1'
                    name: 'hardware-monitor'

                Node 0xf0099e38
                    .node:  f0099e38
                    interrupts:  00000001
                    reg:  00000000.00000058
                    compatible: 'i2c-adm1031'
                    name: 'hardware-monitor'

                Node 0xf0099f28
                    .node:  f0099f28
                    interrupts:  00000001
                    reg:  00000000.0000005c
                    compatible: 'i2c-adm1031'
                    name: 'hardware-monitor'

                Node 0xf009a018
                    .node:  f009a018
                    reg:  00000000.0000006e
                    compatible: 'i2c-fm3560'
                    name: 'gpio'

                Node 0xf009a0d8
                    .node:  f009a0d8
                    reg:  00000000.0000009c
                    compatible: 'i2c-fm3560'
                    name: 'gpio'

                Node 0xf009a198
                    .node:  f009a198
                    reg:  00000000.000000a0
                    compatible: 'i2c-at24c64'
                    device_type: 'fru-prom'
                    name: 'audio-card-fru-prom'

                Node 0xf009a44c
                    .node:  f009a44c
                    reg:  00000000.000000a2
                    compatible: 'i2c-at24c64'
                    device_type: 'fru-prom'
                    name: 'motherboard-fru-prom'

                Node 0xf009a704
                    .node:  f009a704
                    reg:  00000000.000000a8
                    compatible: 'i2c-at24c64'
                    device_type: 'fru-prom'
                    name: 'scsi-backplane-fru-prom'

                Node 0xf009a9bc
                    .node:  f009a9bc
                    reg:  00000000.000000ba
                    compatible: 'i2c-at34c02'
                    name: 'dimm-spd'

                Node 0xf009ab7c
                    .node:  f009ab7c
                    reg:  00000000.000000bc
                    compatible: 'i2c-at34c02'
                    name: 'dimm-spd'

                Node 0xf009ad3c
                    .node:  f009ad3c
                    reg:  00000000.000000ca
                    compatible: 'i2c-at34c02'
                    name: 'dimm-spd'

                Node 0xf009aefc
                    .node:  f009aefc
                    reg:  00000000.000000cc
                    compatible: 'i2c-at34c02'
                    name: 'dimm-spd'

                Node 0xf009b0bc
                    .node:  f009b0bc
                    reg:  00000000.000000d2
                    compatible: 'i2c-ics951601'
                    name: 'clock-generator'

            Node 0xf009b1f8
                .node:  f009b1f8
                button:  
                interrupts:  00000001
                reg:  00000000.00000800.00000030
                compatible:  616c6931.35333564.2b2d706f.77657200.61637069.2d706f77.657200
                name: 'power'

            Node 0xf009b360
                .node:  f009b360
                ignore-cd:  
                sunw,location: 'TTYA'
                reg:  00000000.000003f8.00000008
                interrupts:  00000001
                compatible:  73753136.35353000.737500
                device_type: 'serial'
                name: 'serial'

            Node 0xf009cdc4
                .node:  f009cdc4
                ignore-cd:  
                sunw,location: 'ARC'
                reg:  00000000.000002e8.00000008
                interrupts:  00000001
                compatible:  73753136.35353000.737500
                device_type: 'serial'
                name: 'serial'

            Node 0xf009e87c
                .node:  f009e87c
                interrupt-map:  00000000.00000378.00000001.f0077174.0000002d
                #interrupt-cells:  00000001
                interrupt-map-mask:  00000000.00000fff.0000000f
                reg:  00000000.00000000.00010000
                compatible: 'isadma'
                name: 'dma'

                Node 0xf009f150
                    .node:  f009f150
                    sunw,location: 'ECPP'
                    interrupts:  00000001
                    reg:  00000000.00000378.00000008.00000000.00000000.00000500
                    dma-channel:  00000001
                    compatible:  706e7041.4c492c31.3533352c.3300706e.70414c49.2c313533.332c3300
                    name: 'parallel'

        Node 0xf00b0338
            .node:  f00b0338
            assigned-addresses:  81003010.00000000.00000000.00000000.00000010
            ranges:  00000000.00000000.00003000.00000000.00000000.00000100.00000001.00000000.81003010.00000000.00000600.00000100.00000002.00000000.81003014.00000000.00000000.00000100
            reg:  00003000.00000000.00000000.00000000.00000000.81003010.00000000.00000600.00000000.00000010
            compatible:  70636931.3062392c.37313031.2e300070.63693130.62392c37.31303100.70636963.6c617373.2c303030.30303000.70636963.6c617373.2c303030.3000
            #address-cells:  00000002
            #size-cells:  00000001
            name: 'pmu'
            devsel-speed:  00000001
            class-code:  00000000
            latency-timer:  00000000
            cache-line-size:  00000000
            max-latency:  00000000
            min-grant:  00000000
            revision-id:  00000000
            device-id:  00007101
            vendor-id:  000010b9

            Node 0xf00b13d0
                .node:  f00b13d0
                reg:  00000000.00000000.00000100.00000001.00000000.00000100
                #address-cells:  00000002
                #size-cells:  00000000
                interrupts:  00000001
                compatible: 'i2c-smbus'
                name: 'i2c'

                Node 0xf00b28d8
                    .node:  f00b28d8
                    reg:  00000000.00000040
                    compatible: 'i2c-scm001'
                    name: 'card-reader'

            Node 0xf00b2a68
                .node:  f00b2a68
                reg:  00000000.000000b2.00000001.00000000.000000d3.00000001.00000002.00000042.00000002.00000002.00000061.00000001
                compatible: 'SUNW,smbus-beep'
                name: 'beep'

            Node 0xf00b2b9c
                .node:  f00b2b9c
                reg:  00000000.000000b3.00000001.00000000.000000b9.00000001
                compatible:  616c6931.35333564.2b2d7070.6d005355.4e572c73.6d627573.2d70706d.00
                name: 'ppm'

        Node 0xf00b2d54
            .node:  f00b2d54
            assigned-addresses:  81004010.00000000.00000900.00000000.00000100.82004014.00000000.00100000.00000000.00002000
            reg:  00004000.00000000.00000000.00000000.00000000.01004010.00000000.00000000.00000000.00000100.02004014.00000000.00000000.00000000.00002000
            compatible:  70636931.3062392c.35343531.2e313062.392e3534.35312e32.00706369.31306239.2c353435.312e3130.62392e35.34353100.70636931.3062392c.35343531.00706369.31306239.2c353435.312e3200.70636931.3062392c.35343531.00706369.636c6173.732c3034.30313030.00706369.636c6173.732c3034.303100
            name: 'sound'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00040100
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000000
            max-latency:  00000018
            min-grant:  00000002
            subsystem-id:  00005451
            subsystem-vendor-id:  000010b9
            revision-id:  00000002
            device-id:  00005451
            vendor-id:  000010b9

        Node 0xf00b30f4
            .node:  f00b30f4
            assigned-addresses:  82005010.00000000.01000000.00000000.01000000
            sunw,find-fcode:  f00b8434
            maximum-frame#:  0000ffff
            reg:  00005000.00000000.00000000.00000000.00000000.02005010.00000000.00000000.00000000.01000000
            #size-cells:  00000000
            #address-cells:  00000001
            compatible:  70636931.3062392c.35323337.2e330070.63693130.62392c35.32333700.70636963.6c617373.2c306330.33313000.70636963.6c617373.2c306330.3300
            name: 'usb'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  000c0310
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000000
            max-latency:  00000050
            min-grant:  00000000
            revision-id:  00000003
            device-id:  00005237
            vendor-id:  000010b9

        Node 0xf00b92d0
            .node:  f00b92d0
            assigned-addresses:  82005810.00000000.02000000.00000000.01000000
            sunw,find-fcode:  f00be610
            maximum-frame#:  0000ffff
            reg:  00005800.00000000.00000000.00000000.00000000.02005810.00000000.00000000.00000000.01000000
            #size-cells:  00000000
            #address-cells:  00000001
            compatible:  70636931.3062392c.35323337.2e330070.63693130.62392c35.32333700.70636963.6c617373.2c306330.33313000.70636963.6c617373.2c306330.3300
            name: 'usb'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  000c0310
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000000
            max-latency:  00000050
            min-grant:  00000000
            revision-id:  00000003
            device-id:  00005237
            vendor-id:  000010b9

            Node 0xf00bf428
                .node:  f00bf428
                keyboard:  
                endpoints: '0,8,81,8'
                interface#:  00000000
                compatible:  75736234.33302c35.2e323030.00757362.3433302c.35007573.62696634.33302c63.6c617373.332e312e.31007573.62696634.33302c63.6c617373.332e3100.75736269.66343330.2c636c61.73733300.75736269.662c636c.61737333.2e312e31.00757362.69662c63.6c617373.332e3100.75736269.662c636c.61737333.00
                name: 'keyboard'
                reg:  00000001
                low-speed:  
                assigned-address:  00000002
                0max-packet:  00000008

            Node 0xf00c5058
                .node:  f00c5058
                mouse:  
                endpoints: '0,8,81,3'
                interface#:  00000000
                compatible:  75736234.33302c31.30302e31.30370075.73623433.302c3130.30007573.62696634.33302c63.6c617373.332e312e.32007573.62696634.33302c63.6c617373.332e3100.75736269.66343330.2c636c61.73733300.75736269.662c636c.61737333.2e312e32.00757362.69662c63.6c617373.332e3100.75736269.662c636c.61737333.00
                name: 'mouse'
                reg:  00000002
                low-speed:  
                assigned-address:  00000003
                0max-packet:  00000008

        Node 0xf00c7338
            .node:  f00c7338
            assigned-addresses:  81006810.00000000.00000a00.00000000.00000008.81006814.00000000.00000a18.00000000.00000008.81006818.00000000.00000a10.00000000.00000008.8100681c.00000000.00000a08.00000000.00000008.81006820.00000000.00000a20.00000000.00000010
            reg:  00006800.00000000.00000000.00000000.00000000.01006810.00000000.00000000.00000000.00000008.01006814.00000000.00000000.00000000.00000004.01006818.00000000.00000000.00000000.00000008.0100681c.00000000.00000000.00000000.00000004.01006820.00000000.00000000.00000000.00000010
            compatible:  70636931.3062392c.35323239.2e633400.70636931.3062392c.35323239.00706369.636c6173.732c3031.30316666.00706369.636c6173.732c3031.303100
            #address-cells:  00000002
            device_type: 'ide'
            name: 'ide'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  000101ff
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000000
            max-latency:  00000004
            min-grant:  00000002
            revision-id:  000000c4
            device-id:  00005229
            vendor-id:  000010b9

            Node 0xf00ca044
                .node:  f00ca044
                device_type: 'block'
                name: 'disk'
                compatible: 'ide-disk'

            Node 0xf00ca6f8
                .node:  f00ca6f8
                device_type: 'block'
                name: 'cdrom'
                compatible: 'ide-cdrom'

        Node 0xf00cb060
            .node:  f00cb060
            available:  82000000.00000000.0300c000.00000000.000f4000
            ranges:  82000000.00000000.03000000.82000000.00000000.03000000.00000000.00100000
            bus-range:  00000001.00000001
            compatible:  70636931.3034632c.61633233.2e320070.63693130.34632c61.63323300.70636963.6c617373.2c303630.34303000.70636963.6c617373.2c303630.3400
            reg:  00002000.00000000.00000000.00000000.00000000
            #address-cells:  00000003
            #size-cells:  00000002
            device_type: 'pci'
            name: 'pci'
            devsel-speed:  00000001
            class-code:  00060400
            latency-timer:  00000040
            cache-line-size:  00000010
            revision-id:  00000002
            device-id:  0000ac23
            vendor-id:  0000104c

            Node 0xf00cc2ac
                .node:  f00cc2ac
                assigned-addresses:  82014010.00000000.03000000.00000000.00002000
                reg:  00014000.00000000.00000000.00000000.00000000.02014010.00000000.00000000.00000000.00002000
                compatible:  70636931.3033332c.33352e31.3233352e.33352e31.30343300.70636931.3033332c.33352e31.3233352e.33350070.63693132.33352c33.35007063.69313033.332c3335.2e313034.33007063.69313033.332c3335.00706369.636c6173.732c3063.30333130.00706369.636c6173.732c3063.303300
                name: 'usb'
                devsel-speed:  00000001
                class-code:  000c0310
                interrupts:  00000001
                latency-timer:  00000040
                cache-line-size:  00000010
                max-latency:  0000002a
                min-grant:  00000001
                subsystem-id:  00000035
                subsystem-vendor-id:  00001235
                revision-id:  00000043
                device-id:  00000035
                vendor-id:  00001033

            Node 0xf00cc5f4
                .node:  f00cc5f4
                assigned-addresses:  82014110.00000000.03002000.00000000.00002000
                reg:  00014100.00000000.00000000.00000000.00000000.02014110.00000000.00000000.00000000.00002000
                compatible:  70636931.3033332c.33352e31.3233352e.33352e31.30343300.70636931.3033332c.33352e31.3233352e.33350070.63693132.33352c33.35007063.69313033.332c3335.2e313034.33007063.69313033.332c3335.00706369.636c6173.732c3063.30333130.00706369.636c6173.732c3063.303300
                name: 'usb'
                devsel-speed:  00000001
                class-code:  000c0310
                interrupts:  00000002
                latency-timer:  00000040
                cache-line-size:  00000010
                max-latency:  0000002a
                min-grant:  00000001
                subsystem-id:  00000035
                subsystem-vendor-id:  00001235
                revision-id:  00000043
                device-id:  00000035
                vendor-id:  00001033

            Node 0xf00cc93c
                .node:  f00cc93c
                assigned-addresses:  82014210.00000000.03004000.00000000.00002000
                reg:  00014200.00000000.00000000.00000000.00000000.02014210.00000000.00000000.00000000.00002000
                compatible:  70636931.3033332c.65302e31.3233352e.65302e32.30303400.70636931.3033332c.65302e31.3233352e.65300070.63693132.33352c65.30007063.69313033.332c6530.2e323030.34007063.69313033.332c6530.00706369.636c6173.732c3063.30333230.00706369.636c6173.732c3063.303300
                name: 'usb'
                devsel-speed:  00000001
                class-code:  000c0320
                interrupts:  00000003
                latency-timer:  00000040
                cache-line-size:  00000010
                max-latency:  00000022
                min-grant:  00000010
                subsystem-id:  000000e0
                subsystem-vendor-id:  00001235
                revision-id:  00000004
                device-id:  000000e0
                vendor-id:  00001033

            Node 0xf00ccc84
                .node:  f00ccc84
                assigned-addresses:  82015810.00000000.03006000.00000000.00002000.82015814.00000000.03008000.00000000.00004000
                reg:  00015800.00000000.00000000.00000000.00000000.02015810.00000000.00000000.00000000.00002000.02015814.00000000.00000000.00000000.00004000
                compatible:  70636931.3034632c.38303234.2e313233.352e3830.32342e31.30303000.70636931.3034632c.38303234.2e313233.352e3830.32340070.63693132.33352c38.30323400.70636931.3034632c.38303234.2e313030.30007063.69313034.632c3830.32340070.6369636c.6173732c.30633030.31300070.6369636c.6173732c.30633030.00
                name: 'firewire'
                devsel-speed:  00000001
                class-code:  000c0010
                interrupts:  00000001
                latency-timer:  00000040
                cache-line-size:  00000010
                max-latency:  00000004
                min-grant:  00000002
                subsystem-id:  00008024
                subsystem-vendor-id:  00001235
                revision-id:  00000000
                device-id:  00008024
                vendor-id:  0000104c

    Node 0xf007f8f0
        .node:  f007f8f0
        portid:  0000001e
        reg:  00000400.0f000000.00000000.00000008.00000400.0f410050.00000000.00000010
        compatible: 'jbus-ppm'
        name: 'ppm'

    Node 0xf007f9e4
        .node:  f007f9e4
        available:  81000000.00000000.00000300.00000000.0000fd00.82000000.00000000.00130000.00000000.01ed0000.82000000.00000000.08000000.00000000.b8000000.82000000.00000000.e0000000.00000000.00000000
        reg:  00000400.0ff00000.00000000.0000b000.00000400.0fc10000.00000000.00007020.000007f6.00000000.00000000.00000100.00000400.0ff80000.00000000.00010000
        ranges:  00000000.00000000.00000000.000007f6.00000000.00000000.01000000.01000000.00000000.00000000.000007f6.01000000.00000000.01000000.02000000.00000000.00000000.000007f7.00000000.00000001.00000000.03000000.00000000.00000000.000007f7.00000000.00000001.00000000
        virtual-dma:  c0000000.20000000
        #virtual-dma-size-cells:  00000001
        #virtual-dma-addr-cells:  00000001
        no-streaming-cache:  
        clock-frequency:  03ef1480
        bus-range:  00000000.00000000
        bus-parity-generated:  
        no-probe-list: '0'
        compatible: 'pci108e,a801'
        name: 'pci'
        device_type: 'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        implementation#:  00000023
        version#:  00000004
        portid:  0000001f
        interrupt-map:  00001000.00000000.00000000.00000001.f007f9e4.00000008.00001000.00000000.00000000.00000002.f007f9e4.00000009.00001000.00000000.00000000.00000003.f007f9e4.0000000a.00001000.00000000.00000000.00000004.f007f9e4.0000000b
        ino-bitmap:  00000f00.001b0008
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001
        66mhz-capable:  
        slot-names:  00000004.50434935.00
        interrupts:  00000033.00000030.00000031.00000034.00000023

        Node 0xf00a2d2c
            .node:  f00a2d2c
            linebytes:  00000800
            character-set: 'ISO8859-1'
            assigned-addresses:  c2001010.00000000.04000000.00000000.04000000.82001014.00000000.00100000.00000000.00020000.c2001018.00000000.02000000.00000000.02000000.82001030.00000000.00120000.00000000.00010000
            s-fru-len:  00000800
            s-fru-offset:  0000f400
            s-fru-dev: 'fcode-prom'
            version: '@(#)xvr600.fth 1.5 03/05/09 SMI '
            reg:  00001000.00000000.00000000.00000000.00000000.42001010.00000000.00000000.00000000.04000000.02001014.00000000.00000000.00000000.00020000.42001018.00000000.00000000.00000000.02000000
            monitor_mode:  00000012
            v_freq:  0000003c
            height:  00000400
            width:  00000500
            edid_data:  00ffffff.ffffff00.4c2dc405.33474459.05140103.80331d78.2ae9e1a3.54260f4c.99505423.08008100.81408180.9500a940.b3000101.0101023a.80187138.2d40582c.4500fe1f.1100001e.000000fd.00383c1e.5111000a.20202020.20200000.00fc0053.796e634d.61737465.720a2020.000000ff.0048564c.5a323031.3037340a.20200038
            no_edid_blks:  00000001
            dev-comm:  feda81c8
            device_type: 'display'
            model: 'SUNW,375-3153'
            name: 'SUNW,XVR-600'
            fcode-rom-offset:  00000000
            66mhz-capable:  
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00038000
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000000
            min-grant:  00000000
            subsystem-id:  00001047
            subsystem-vendor-id:  00003d3d
            revision-id:  00000001
            device-id:  000007a2
            vendor-id:  00003d3d

    Node 0xf0088028
        .node:  f0088028
        #address-cells:  00000002
        #size-cells:  00000000
        reg:  00000400.0fc64000.00000000.00000010
        compatible: 'jbus-i2c'
        device_type: 'i2c'
        name: 'i2c'

        Node 0xf008936c
            .node:  f008936c
            reg:  00000000.000000ae
            compatible: 'i2c-at24c64'
            device_type: 'nvram'
            name: 'nvram'

        Node 0xf00896d4
            .node:  f00896d4
            device_type: 'idprom'
            reg:  00000000.000000ae
            name: 'idprom'

