System Configuration:  Sun Microsystems  sun4m
Memory size: 64 Megabytes
System Peripherals (PROM Nodes):

Node 0xffd45720
    clock-frequency:  02625a00
    banner-name:  'SPARCstation 10 MP (4 X 390Z55)'
    model:  'SUNW,S10,501-2365'
    name:  'SUNW,SPARCstation-10'
    idprom:  01720800.201f9ec0.00000000.340cbf9d.00000000.00000000.00000000.00000000
    breakpoint-trap:  0000007f
    compatible:  'sun4m'
    get-unum:  ffd34900
    stdout-path:  '/obio/zs@0,100000:a'
    stdin-path:  '/obio/zs@0,100000:a'

    Node 0xffd47760
        name:  'packages'

        Node 0xffd5ab40
            name:  'disk-label'

        Node 0xffd5afa0
            disk-write-fix:  
            name:  'deblocker'

        Node 0xffd62110
            name:  'obp-tftp'

    Node 0xffd477b0
        tpe-link-test?:  'true'
        output-device:  'screen'
        input-device:  'keyboard'
        keyboard-click?:  'false'
        keymap:  
        ttyb-rts-dtr-off:  'false'
        ttyb-ignore-cd:  'false'
        ttya-rts-dtr-off:  'true'
        ttya-ignore-cd:  'true'
        ttyb-mode:  '9600,8,n,1,-'
        ttya-mode:  '9600,8,n,1,-'
        fcode-debug?:  'false'
        local-mac-address?:  'false'
        screen-#columns:  '80'
        screen-#rows:  '24'
        selftest-#megs:  '1'
        scsi-initiator-id:  '7'
        sbus-probe-list:  'f0123'
        auto-boot?:  'true'
        watchdog-reboot?:  'false'
        diag-file:  
        diag-device:  'net'
        boot-file:  
        boot-device:  'disk'
        silent-mode?:  'false'
        use-nvramrc?:  'false'
        nvramrc:  
        sunmon-compat?:  'false'
        security-mode:  'none'
        security-password:  
        security-#badlogins:  '0'
        oem-logo:  
        oem-logo?:  'false'
        oem-banner:  
        oem-banner?:  'false'
        hardware-revision:  
        last-hardware-update:  
        testarea:  '255'
        mfg-switch?:  'false'
        diag-switch?:  'false'
        name:  'options'

    Node 0xffd47800
        ttyb:  '/obio/zs@0,100000:b'
        ttya:  '/obio/zs@0,100000:a'
        keyboard!:  '/obio/zs@0,0:forcemode'
        keyboard:  '/obio/zs@0,0'
        floppy:  '/obio/SUNW,fdtwo'
        scsi:  '/iommu/sbus/espdma@f,400000/esp@f,800000'
        net-aui:  '/iommu/sbus/ledma@f,400010:aui/le@f,c00000'
        net-tpe:  '/iommu/sbus/ledma@f,400010:tpe/le@f,c00000'
        net:  '/iommu/sbus/ledma@f,400010/le@f,c00000'
        disk:  '/iommu/sbus/espdma@f,400000/esp@f,800000/sd@3,0'
        cdrom:  '/iommu/sbus/espdma@f,400000/esp@f,800000/sd@6,0:d'
        tape:  '/iommu/sbus/espdma@f,400000/esp@f,800000/st@4,0'
        tape0:  '/iommu/sbus/espdma@f,400000/esp@f,800000/st@4,0'
        tape1:  '/iommu/sbus/espdma@f,400000/esp@f,800000/st@5,0'
        disk3:  '/iommu/sbus/espdma@f,400000/esp@f,800000/sd@0,0'
        disk2:  '/iommu/sbus/espdma@f,400000/esp@f,800000/sd@2,0'
        disk1:  '/iommu/sbus/espdma@f,400000/esp@f,800000/sd@1,0'
        disk0:  '/iommu/sbus/espdma@f,400000/esp@f,800000/sd@3,0'
        name:  'aliases'

    Node 0xffd52070
        decode-complete:  
        aligned-allocator:  
        relative-addressing:  
        name:  'openprom'

    Node 0xffd52100
        implementation:  00000000
        version:  00000003
        address:  ffeed000
        reg:  0000000f.e0000000.00000300
        page-size:  00001000
        cache-coherence?:  
        name:  'iommu'

        Node 0xffd52290
            clock-frequency:  01312d00
            scsi-initiator-id:  00000007
            burst-sizes:  0000007f
            ranges:  00000000.00000000.0000000e.00000000.10000000.00000001.00000000.0000000e.10000000.10000000.00000002.00000000.0000000e.20000000.10000000.00000003.00000000.0000000e.30000000.10000000.0000000f.00000000.0000000e.f0000000.10000000
            address:  ffeec000
            reg:  0000000f.e0001000.00000020
            slot-address-bits:  0000001c
            device_type:  'hierarchical'
            name:  'sbus'

            Node 0xffd674b0
                reg:  0000000f.00400000.00000010
                name:  'espdma'

                Node 0xffd67950
                    device_type:  'scsi'
                    clock-frequency:  02625a00
                    intr:  00000024.00000000
                    reg:  0000000f.00800000.00000040
                    name:  'esp'

                    Node 0xffd69d70
                        device_type:  'block'
                        name:  'sd'

                    Node 0xffd6a4b0
                        device_type:  'byte'
                        name:  'st'

            Node 0xffd6ac40
                burst-sizes:  0000003f
                reg:  0000000f.00400010.00000020
                name:  'ledma'

                Node 0xffd6b020
                    device_type:  'network'
                    busmaster-regval:  00000007
                    intr:  00000026.00000000
                    reg:  0000000f.00c00000.00000004
                    alias:  'le'
                    name:  'le'

            Node 0xffd6cee0
                reg:  0000000f.04800000.0000001c
                intr:  00000033.00000000
                interrupts:  00000002
                name:  'SUNW,bpp'

            Node 0xffd6d070
                intr:  00000039.00000000
                reg:  0000000f.08010000.00000100
                name:  'SUNW,DBRIe'

                Node 0xffd6d0f0
                    name:  'mmcodec'

    Node 0xffd524f0
        ranges:  00000000.00000000.0000000f.f1000000.01000000.00000001.00000000.00000000.90000000.04000000.00000002.00000000.00000000.94000000.04000000.00000003.00000000.00000000.f0000000.04000000.00000004.00000000.00000000.f4000000.04000000
        device_type:  'hierarchical'
        name:  'obio'

        Node 0xffd52550
            port-a-rts-dtr-off:  
            port-a-ignore-cd:  
            address:  ffede000
            device_type:  'serial'
            slave:  00000000
            intr:  0000002c.00000000
            interrupts:  0000000c
            reg:  00000000.00100000.00000008
            name:  'zs'

        Node 0xffd52630
            address:  ffedb000
            port-b-ignore-cd:  
            port-a-ignore-cd:  
            keyboard:  
            device_type:  'serial'
            slave:  00000001
            intr:  0000002c.00000000
            interrupts:  0000000c
            reg:  00000000.00000000.00000008
            name:  'zs'

        Node 0xffd52770
            address:  ffedc000
            reg:  00000000.00200000.00002000
            model:  'mk48t08'
            name:  'eeprom'

        Node 0xffd52820
            address:  ffeeb000.ffeea000.ffee9000.ffee8000.ffee7000
            reg:  00000000.00300000.00000010.00000000.00301000.00000010.00000000.00302000.00000010.00000000.00303000.00000010.00000000.00310000.00000010
            name:  'counter'

        Node 0xffd528e0
            address:  ffee6000.ffee5000.ffee4000.ffee3000.ffee2000
            reg:  00000000.00400000.00000010.00000000.00401000.00000010.00000000.00402000.00000010.00000000.00403000.00000010.00000000.00410000.00000010
            name:  'interrupt'

        Node 0xffd57040
            device_type:  'block'
            intr:  0000002b.00000000
            interrupts:  0000000b
            reg:  00000000.00700000.00000008
            name:  'SUNW,fdtwo'

        Node 0xffd57160
            address:  ffee0000
            reg:  00000000.00800000.00000001
            name:  'auxio'

        Node 0xffd571d0
            address:  ffedf000
            intr:  00000022.00000000
            interrupts:  00000002
            reg:  00000000.00a01000.00000001
            name:  'power'

    Node 0xffd54000
        reg:  00000000.00000000.04000000
        available:  00000000.03f3f000.00013000.00000000.00000000.03a7f000
        name:  'memory'

    Node 0xffd54110
        available:  00000000.fff00000.00100000.00000000.fef00000.00e00000.00000000.f5b31000.088cf000.00000000.f5900000.00001000.00000000.f03c0000.05530000.00000000.f0140000.00100000.00000000.00000000.f0040000.00000000.ffe36000.000a4000.00000000.ffd00000.0001d000.00000000.fe400000.00b00000
        reg:  00000000.00000000.80000000.00000000.80000000.80000000
        name:  'virtual-memory'

    Node 0xffd56e50
        mc-type:  'EMC'
        address:  ffeee000
        width:  00000020
        reg:  0000000f.00000000.00000020
        name:  'eccmemctl'

    Node 0xffd66140
        clock-frequency:  02faf080
        implementation:  00000000
        version:  00000001
        name:  'TI,TMS390Z55'
        ecache-parity?:  
        bfill?:  
        bcopy?:  
        ecache-line-size:  00000020
        ecache-nlines:  00008000
        ecache-associativity:  00000001
        cache-physical?:  
        dcache-line-size:  00000020
        dcache-nlines:  00000080
        dcache-associativity:  00000004
        icache-line-size:  00000040
        icache-nlines:  00000040
        icache-associativity:  00000005
        mmu-nctx:  00010000
        ncaches:  00000002
        sparc-version:  00000008
        reg:  0000000f.f8fffffc.00000004.0000000f.f8c00000.00001000.0000000f.f8000000.00001000.0000000f.f8800000.00001000
        device_type:  'cpu'
        cache-coherence?:  
        mid:  00000008
        page-size:  00001000
        context-table:  00000000.03fc0000.00040000
        mailbox-virtual:  ffeef000.00000001
        mailbox:  00000000.03fad000.00000001

    Node 0xffd66500
        clock-frequency:  02faf080
        implementation:  00000000
        version:  00000001
        name:  'TI,TMS390Z55'
        ecache-parity?:  
        bfill?:  
        bcopy?:  
        ecache-line-size:  00000020
        ecache-nlines:  00008000
        ecache-associativity:  00000001
        cache-physical?:  
        dcache-line-size:  00000020
        dcache-nlines:  00000080
        dcache-associativity:  00000004
        icache-line-size:  00000040
        icache-nlines:  00000040
        icache-associativity:  00000005
        mmu-nctx:  00010000
        ncaches:  00000002
        sparc-version:  00000008
        reg:  0000000f.f9fffffc.00000004.0000000f.f9c00000.00001000.0000000f.f9000000.00001000.0000000f.f9800000.00001000
        device_type:  'cpu'
        cache-coherence?:  
        mid:  00000009
        page-size:  00001000
        context-table:  00000000.03fc0000.00040000
        mailbox-virtual:  ffeef001.00000001
        mailbox:  00000000.03fad001.00000001

    Node 0xffd668c0
        clock-frequency:  02faf080
        implementation:  00000000
        version:  00000001
        name:  'TI,TMS390Z55'
        ecache-parity?:  
        bfill?:  
        bcopy?:  
        ecache-line-size:  00000020
        ecache-nlines:  00008000
        ecache-associativity:  00000001
        cache-physical?:  
        dcache-line-size:  00000020
        dcache-nlines:  00000080
        dcache-associativity:  00000004
        icache-line-size:  00000040
        icache-nlines:  00000040
        icache-associativity:  00000005
        mmu-nctx:  00010000
        ncaches:  00000002
        sparc-version:  00000008
        reg:  0000000f.fafffffc.00000004.0000000f.fac00000.00001000.0000000f.fa000000.00001000.0000000f.fa800000.00001000
        device_type:  'cpu'
        cache-coherence?:  
        mid:  0000000a
        page-size:  00001000
        context-table:  00000000.03fc0000.00040000
        mailbox-virtual:  ffeef002.00000001
        mailbox:  00000000.03fad002.00000001

    Node 0xffd66c80
        clock-frequency:  02faf080
        implementation:  00000000
        version:  00000001
        name:  'TI,TMS390Z55'
        ecache-parity?:  
        bfill?:  
        bcopy?:  
        ecache-line-size:  00000020
        ecache-nlines:  00008000
        ecache-associativity:  00000001
        cache-physical?:  
        dcache-line-size:  00000020
        dcache-nlines:  00000080
        dcache-associativity:  00000004
        icache-line-size:  00000040
        icache-nlines:  00000040
        icache-associativity:  00000005
        mmu-nctx:  00010000
        ncaches:  00000002
        sparc-version:  00000008
        reg:  0000000f.fbfffffc.00000004.0000000f.fbc00000.00001000.0000000f.fb000000.00001000.0000000f.fb800000.00001000
        device_type:  'cpu'
        cache-coherence?:  
        mid:  0000000b
        page-size:  00001000
        context-table:  00000000.03fc0000.00040000
        mailbox-virtual:  ffeef003.00000001
        mailbox:  00000000.03fad003.00000001

