System Configuration:  Sun Microsystems  sun4d
Memory size: 384 Megabytes
System Peripherals (PROM Nodes):

Node 0xffd5f784
    get-unum:  ffd486d0
    system-report:  ff22f43d.9f22f43d.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000
    fb:  ffdc0e58
    idprom:  01800800.20759d95.2fef5eba.759d958d.00000000.00000000.00000000.00000000
    unum-table:  00000af0.00000b54.00000bb8.00000c1c.00000c80.00000ce4.00000d48.00000dac.00000e10.00000e74.00000ed8.00000f3c.00000fa0.00001004.00001068.000010cc
    n-xdbus:  00000001
    clock-frequency:  02faf080
    banner-name:  'SPARCserver 1000E'
    model:  'SUNW,SPARCserver-1000E'
    name:  'SUNW,SPARCserver-1000'
    breakpoint-trap:  0000007f
    compatible:  'sun4d'
    stdout-path:  '/io-unit@f,e1200000/sbi@0,0/cgsix@3,0'
    stdin-path:  '/cpu-unit@f,e0000000/bootbus/zs@1,240000'

    Node 0xffd6299c
        name:  'packages'

        Node 0xffd7b4cc
            name:  'disk-label'

        Node 0xffd7baac
            disk-write-fix:  
            name:  'deblocker'

        Node 0xffd7c180
            name:  'obp-tftp'

    Node 0xffd629ec
        powerfail-time:  '839508889'
        output-device:  'screen'
        input-device:  'keyboard'
        keyboard-click?:  'false'
        keymap:  
        ttyb-rts-dtr-off:  'true'
        ttyb-ignore-cd:  'true'
        ttya-rts-dtr-off:  'true'
        ttya-ignore-cd:  'true'
        ttyb-mode:  '9600,8,n,1,-'
        ttya-mode:  '9600,8,n,1,-'
        sbus-probe-list9:  '0123'
        sbus-probe-list8:  '0123'
        sbus-probe-list7:  '0123'
        sbus-probe-list6:  '0123'
        sbus-probe-list5:  '0123'
        sbus-probe-list4:  '0123'
        sbus-probe-list3:  '0123'
        sbus-probe-list2:  '0123'
        sbus-probe-list1:  '0123'
        sbus-probe-list0:  '0123'
        fcode-debug?:  'true'
        auto-boot?:  'true'
        watchdog-reboot?:  'false'
        diag-file:  
        diag-device:  'net'
        boot-file:  
        boot-device:  'disk1'
        local-mac-address?:  'false'
        screen-#columns:  '80'
        screen-#rows:  '34'
        selftest-#megs:  '128'
        scsi-initiator-id:  '7'
        use-nvramrc?:  'false'
        nvramrc:  
        sunmon-compat?:  'false'
        security-mode:  'none'
        security-password:  
        security-#badlogins:  '0'
        oem-logo:  
        oem-logo?:  'false'
        oem-banner:  '121782732 10:22:56 08/23/95 jumpstart 163392 sh004'
        oem-banner?:  'false'
        hardware-revision:  
        last-hardware-update:  '95_0823'
        testarea:  '0'
        mfg-switch?:  'false'
        diag-switch?:  'false'
        name:  'options'

    Node 0xffd62a3c
        screen:  '/io-unit@f,e1200000/sbi@0,0/cgsix@3,0'
        scsi:  '/io-unit@f,e0200000/sbi/dma@0,81000/esp@0,80000'
        net:  '/io-unit@f,e0200000/sbi/lebuffer@0,40000/le@0,60000'
        disk3:  '/io-unit@f,e0200000/sbi/dma@0,81000/esp@0,80000/sd@3,0'
        disk2:  '/io-unit@f,e0200000/sbi/dma@0,81000/esp@0,80000/sd@2,0'
        disk1:  '/io-unit@f,e0200000/sbi/dma@0,81000/esp@0,80000/sd@1,0'
        disk0:  '/io-unit@f,e0200000/sbi/dma@0,81000/esp@0,80000/sd@0,0'
        disk:  '/io-unit@f,e0200000/sbi/dma@0,81000/esp@0,80000/sd@0,0'
        cdrom:  '/io-unit@f,e0200000/sbi/dma@0,81000/esp@0,80000/sd@6,0:e'
        tape1:  '/io-unit@f,e0200000/sbi/dma@0,81000/esp@0,80000/st@5,0'
        tape0:  '/io-unit@f,e0200000/sbi/dma@0,81000/esp@0,80000/st@4,0'
        tape:  '/io-unit@f,e0200000/sbi/dma@0,81000/esp@0,80000/st@4,0'
        keyboard1:  '/cpu-unit@f,e0000000/bootbus/zs@1,240000'
        keyboard!:  '/cpu-unit@f,e0000000/bootbus/zs@1,240000:forcemode'
        ttyb:  '/cpu-unit@f,e0000000/bootbus/zs@1,200000:b'
        ttya:  '/cpu-unit@f,e0000000/bootbus/zs@1,200000:a'
        keyboard:  '/cpu-unit@f,e0000000/bootbus/zs@1,240000'
        net3:  '/io-unit@f,e3200000/sbi/lebuffer@0,40000/le@0,60000'
        net2:  '/io-unit@f,e2200000/sbi/lebuffer@0,40000/le@0,60000'
        net1:  '/io-unit@f,e1200000/sbi/lebuffer@0,40000/le@0,60000'
        net0:  '/io-unit@f,e0200000/sbi/lebuffer@0,40000/le@0,60000'
        name:  'aliases'

    Node 0xffd717d8
        reg:  00000000.00000000.18000000
        available:  00000000.17e95000.00013000.00000000.00000000.1748c000
        name:  'memory'

    Node 0xffd71928
        available:  00000000.fff00000.00100000.00000000.fef00000.00e00000.00000000.f048f000.0df71000.00000000.e08c0000.0f941000.00000000.e0100000.00100000.00000000.00000000.e0040000.00000000.ffecb000.00008000.00000000.fe400000.009ea000
        reg:  00000000.00000000.80000000.00000000.80000000.80000000
        name:  'virtual-memory'

    Node 0xffd729a0
        decode-complete:  
        reconfiguration-possible:  
        aligned-allocator:  
        relative-addressing:  
        name:  'openprom'

    Node 0xffd857c0
        reset-time:  00000000.000000
        name:  'boards'

        Node 0xffd8edb4
            reset-time:  00000000.000000
            reset-state:  00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000
            board#:  00000000
            reg:  00000000.00000000.00000001
            name:  'bif'

        Node 0xffd8ee64
            reset-time:  00000000.000000
            reset-state:  00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000
            board#:  00000001
            reg:  00000001.00000000.00000001
            name:  'bif'

    Node 0xffd8e4f4
        reset-state:  00000000.00000000.00000000.00000000.00000000.00000000
        ranges:  00000000.00000000.0000000f.e0000000.00100000.00000001.00000000.0000000f.00000000.02000000.00000003.00000000.0000000f.f0000000.10000000
        reg:  0000000f.e0000000.00100000.0000000f.00000000.00800000.0000000f.01f00000.00100000
        device-id:  00000000
        board#:  00000000
        device_type:  'hierarchical'
        name:  'cpu-unit'

        Node 0xffd8e6ac
            implementation:  00000000
            version:  00000003
            clock-frequency:  03938700
            device_type:  'cpu'
            reg:  00000001.01f00000.00001000
            mailbox:  00000010.17eed000.00000001
            mailbox-virtual:  ffeef000.00000001
            mxcc-version:  00000009
            cpu-id:  00000000
            ecache-line-size:  00000040
            ecache-nlines:  00004000
            sparc-version:  00000008
            name:  'TI,TMS390Z55'

        Node 0xffd8ef14
            device_type:  'hierarchical'
            ranges:  00000000.00000000.00000000.00000000.00800000.00000001.00000000.00000001.00000000.00800000.00000003.00000000.00000003.00000000.00800000
            name:  'bootbus'

            Node 0xffd8f998
                device_type:  'serial'
                slave:  00000000
                intr:  0000000c.00000000
                interrupts:  0000000c
                reg:  00000001.00200000.00000008.00000003.00200000.00000008
                name:  'zs'
                port-b-rts-dtr-off:  
                port-b-ignore-cd:  
                port-a-rts-dtr-off:  
                port-a-ignore-cd:  

            Node 0xffd908ec
                port-b-ignore-cd:  
                port-a-ignore-cd:  
                keyboard:  
                device_type:  'serial'
                slave:  00000001
                intr:  0000000c.00000000
                interrupts:  0000000c
                reg:  00000001.00240000.00000008.00000003.00240000.00000008
                name:  'zs'

            Node 0xffd91560
                address:  ffed7000.ffed5000
                reg:  00000001.00280000.00002000.00000003.00280000.00002000
                model:  'mk48t08'
                name:  'eeprom'

            Node 0xffd9165c
                reg:  00000001.001e0000.00002000.00000003.001e0000.00002000
                name:  'sram'

            Node 0xffd91734
                reg:  00000001.002e0000.00002000.00000003.002e0000.00002000
                name:  'leds'

    Node 0xffd8e870
        reset-state:  00000000.00000000.00000000.00000000.00000000.00000000
        ranges:  00000000.00000000.0000000f.e1000000.00100000.00000001.00000000.0000000f.10000000.02000000.00000003.00000000.0000000f.f0000000.10000000
        reg:  0000000f.e1000000.00100000.0000000f.10000000.00800000.0000000f.11f00000.00100000
        device-id:  00000010
        board#:  00000001
        device_type:  'hierarchical'
        name:  'cpu-unit'

        Node 0xffd8ea28
            implementation:  00000000
            version:  00000003
            clock-frequency:  03938700
            device_type:  'cpu'
            reg:  00000001.01f00000.00001000
            mailbox:  00000010.17eed002.00000001
            mailbox-virtual:  ffeef002.00000001
            mxcc-version:  00000009
            cpu-id:  00000002
            ecache-line-size:  00000040
            ecache-nlines:  00004000
            sparc-version:  00000008
            name:  'TI,TMS390Z55'

        Node 0xffd917f4
            device_type:  'hierarchical'
            ranges:  00000000.00000000.00000000.00000000.00800000.00000001.00000000.00000001.00000000.00800000.00000003.00000000.00000003.00000000.00800000
            name:  'bootbus'

            Node 0xffd91e58
                device_type:  'serial'
                slave:  00000000
                intr:  0000000c.00000000
                interrupts:  0000000c
                reg:  00000001.00200000.00000008.00000003.00200000.00000008
                name:  'zs'
                port-b-rts-dtr-off:  
                port-b-ignore-cd:  
                port-a-rts-dtr-off:  
                port-a-ignore-cd:  

            Node 0xffd92dac
                port-b-ignore-cd:  
                port-a-ignore-cd:  
                keyboard:  
                device_type:  'serial'
                slave:  00000001
                intr:  0000000c.00000000
                interrupts:  0000000c
                reg:  00000001.00240000.00000008.00000003.00240000.00000008
                name:  'zs'

            Node 0xffd93a20
                reg:  00000001.00280000.00002000.00000003.00280000.00002000
                model:  'mk48t08'
                name:  'eeprom'

            Node 0xffd93b1c
                reg:  00000001.001e0000.00002000.00000003.001e0000.00002000
                name:  'sram'

            Node 0xffd93bf4
                reg:  00000001.002e0000.00002000.00000003.002e0000.00002000
                name:  'leds'

    Node 0xffd8ebec
        reset-state:  00000000.00000000.00000000.00000000
        device-id:  00000001
        size:  08000000.02000000.02000000.00000000
        reg:  0000000f.e0100000.00100000
        board#:  00000000
        name:  'mem-unit'

    Node 0xffd8ecd0
        reset-state:  00000000.00000000.00000000.00000000
        device-id:  00000011
        size:  08000000.02000000.02000000.00000000
        reg:  0000000f.e1100000.00100000
        board#:  00000001
        name:  'mem-unit'

    Node 0xffd93cb4
        reset-state:  00000000.00000000.00000000.00000000.00000000.00000000
        device_type:  'hierarchical'
        board#:  00000000
        device-id:  00000002
        reg:  0000000f.e0200000.00100000.0000000f.02000000.00010000.0000000f.02800000.00100000
        ranges:  00000000.00000000.0000000f.e0200000.00100000.00000001.00000000.0000000f.02000000.02000000.00000002.00000000.00000008.00000000.40000000
        name:  'io-unit'

        Node 0xffd943e8
            reg:  00000000.00000000.00002000.00000001.00800000.00001000.00000001.00000000.00010000
            ranges:  00000000.00000000.00000002.00000000.10000000.00000001.00000000.00000002.10000000.10000000.00000002.00000000.00000002.20000000.10000000.00000003.00000000.00000002.30000000.10000000
            scsi-initiator-id:  00000007
            slot-address-bits:  0000001c
            one-pending-retry:  
            reruns:  
            burst-sizes:  0000007f
            device_type:  'hierarchical'
            clock-frequency:  017d7840
            name:  'sbi'

            Node 0xffd948e0
                model:  'SUNW,500-2015'
                reg:  00000000.00081000.00000010
                name:  'dma'

                Node 0xffd94f74
                    device_type:  'scsi'
                    clock-frequency:  02625a00
                    intr:  00000005.00000000
                    reg:  00000000.00080000.00000040
                    name:  'esp'
                    chip:  'FAS236'
                    interrupts:  00000003

                    Node 0xffd9914c
                        device_type:  'block'
                        name:  'sd'

                    Node 0xffd99cc0
                        device_type:  'byte'
                        name:  'st'

            Node 0xffd9a814
                burst-sizes:  0000003f
                model:  'SUNW,500-2015'
                reg:  00000000.00040000.00020000
                name:  'lebuffer'

                Node 0xffd9aa68
                    address-bits:  00000030
                    max-frame-size:  00004000
                    device_type:  'network'
                    intr:  00000007.00000000
                    busmaster-regval:  00000005
                    reg:  00000000.00060000.00000004
                    alias:  'le'
                    name:  'le'
                    interrupts:  00000004

            Node 0xffd9d380
                soc-config:  00000000
                port-wwns:  20000800.20ffffff.20010800.20ffffff
                soc-wwn:  10000800.20ffffff
                intr:  00000005.00000000
                interrupts:  00000003
                reg:  00000001.00000000.00010000.00000001.00010000.00010000.00000001.00020000.00000010
                manufacturer:  'SUNW'
                model:  '501-2069'
                name:  'SUNW,soc'

            Node 0xffda6cec
                reg:  00000002.00000000.00c0c000
                intr:  00000007.00000000
                interrupts:  00000004
                sahi-revision:  'd'
                model:  'SUNW,SAHI-2'
                name:  'sa'

            Node 0xffdb0070
                scsi-initiator-id:  00000007
                isp-fcode:  '1.21 95/05/18'
                device_type:  'scsi'
                intr:  00000005.00000000
                interrupts:  00000003
                wide:  00
                clock-frequency:  02625a00
                reg:  00000003.00010000.00000450
                64-bit-clean:  00
                model:  'QLGC,ISP1000'
                name:  'QLGC,isp'

                Node 0xffdb67dc
                    device_type:  'block'
                    name:  'sd'

                Node 0xffdb7004
                    device_type:  'byte'
                    name:  'st'

    Node 0xffdb7bac
        reset-state:  00000000.00000000.00000000.00000000.00000000.00000000
        device_type:  'hierarchical'
        board#:  00000001
        device-id:  00000012
        reg:  0000000f.e1200000.00100000.0000000f.12000000.00010000.0000000f.12800000.00100000
        ranges:  00000000.00000000.0000000f.e1200000.00100000.00000001.00000000.0000000f.12000000.02000000.00000002.00000000.00000008.40000000.40000000
        name:  'io-unit'

        Node 0xffdb82e0
            reg:  00000000.00000000.00002000.00000001.00800000.00001000.00000001.00000000.00010000
            ranges:  00000000.00000000.00000002.00000000.10000000.00000001.00000000.00000002.10000000.10000000.00000002.00000000.00000002.20000000.10000000.00000003.00000000.00000002.30000000.10000000
            scsi-initiator-id:  00000007
            slot-address-bits:  0000001c
            one-pending-retry:  
            reruns:  
            burst-sizes:  0000007f
            device_type:  'hierarchical'
            clock-frequency:  017d7840
            name:  'sbi'

            Node 0xffdb87d8
                model:  'SUNW,500-2015'
                reg:  00000000.00081000.00000010
                name:  'dma'

                Node 0xffdb8e6c
                    device_type:  'scsi'
                    clock-frequency:  02625a00
                    intr:  00000005.00000000
                    reg:  00000000.00080000.00000040
                    name:  'esp'
                    chip:  'FAS236'
                    interrupts:  00000003

                    Node 0xffdbd044
                        device_type:  'block'
                        name:  'sd'

                    Node 0xffdbd798
                        device_type:  'byte'
                        name:  'st'

            Node 0xffdbe2ec
                burst-sizes:  0000003f
                model:  'SUNW,500-2015'
                reg:  00000000.00040000.00020000
                name:  'lebuffer'

                Node 0xffdbe540
                    address-bits:  00000030
                    max-frame-size:  00004000
                    device_type:  'network'
                    intr:  00000007.00000000
                    busmaster-regval:  00000005
                    reg:  00000000.00060000.00000004
                    alias:  'le'
                    name:  'le'
                    interrupts:  00000004

            Node 0xffdc0e58
                address:  fedea000
                character-set:  'ISO8859-1'
                intr:  00000009.00000000
                reg:  00000003.00000000.01000000
                dblbuf:  00000000
                vmsize:  00000001
                depth:  00000008
                height:  00000384
                awidth:  00000480
                linebytes:  00000480
                width:  00000480
                emulation:  'cgsix'
                montype:  00000004
                boardrev:  000000a1
                pixfreq:  066ff300
                hfreq:  00011880
                vfreq:  0000004c
                hbporch:  000000c0
                hsync:  00000080
                hfporch:  00000020
                vbporch:  00000021
                vsync:  00000008
                vfporch:  00000002
                fbmapped:  00100000
                global-data:  ffedda68
                oscillators:  '84375000,64125000,108000000,94500000'
                chiprev:  0000000b
                device_type:  'display'
                model:  'SUNW,501-2325'
                name:  'cgsix'

