System Configuration:  Sun Microsystems  sun4d
Memory size: 128 Megabytes
System Peripherals (PROM Nodes):

Node 0xffd5f784
    get-unum:  ffd486d0
    system-report:  ff22f7bd.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000
    idprom:  01800800.201c10b1.2dfe9605.502df8d1.00000000.00000000.00000000.00000000
    unum-table:  00000af0.00000b54.00000bb8.00000c1c.00000c80.00000ce4.00000d48.00000dac.00000e10.00000e74.00000ed8.00000f3c.00000fa0.00001004.00001068.000010cc
    n-xdbus:  00000001
    clock-frequency:  02625a00
    banner-name:  'SPARCserver 1000'
    model:  'SUNW,SPARCserver-1000'
    name:  'SUNW,SPARCserver-1000'
    breakpoint-trap:  0000007f
    compatible:  'sun4d'
    stdout-path:  '/cpu-unit@f,e0000000/bootbus/zs@1,200000:a'
    stdin-path:  '/cpu-unit@f,e0000000/bootbus/zs@1,200000:a'

    Node 0xffd6299c
        name:  'packages'

        Node 0xffd7b4cc
            name:  'disk-label'

        Node 0xffd7baac
            disk-write-fix:  
            name:  'deblocker'

        Node 0xffd7c180
            name:  'obp-tftp'

    Node 0xffd629ec
        powerfail-time:  '0'
        output-device:  'screen'
        input-device:  'keyboard'
        keyboard-click?:  'false'
        keymap:  
        ttyb-rts-dtr-off:  'false'
        ttyb-ignore-cd:  'false'
        ttya-rts-dtr-off:  'true'
        ttya-ignore-cd:  'true'
        ttyb-mode:  '9600,8,n,1,-'
        ttya-mode:  '9600,8,n,1,-'
        sbus-probe-list9:  '0123'
        sbus-probe-list8:  '0123'
        sbus-probe-list7:  '0123'
        sbus-probe-list6:  '0123'
        sbus-probe-list5:  '0123'
        sbus-probe-list4:  '0123'
        sbus-probe-list3:  '0123'
        sbus-probe-list2:  '0123'
        sbus-probe-list1:  '0123'
        sbus-probe-list0:  '0123'
        fcode-debug?:  'false'
        auto-boot?:  'true'
        watchdog-reboot?:  'false'
        diag-file:  
        diag-device:  'net'
        boot-file:  
        boot-device:  'disk'
        local-mac-address?:  'false'
        screen-#columns:  '80'
        screen-#rows:  '34'
        selftest-#megs:  '64'
        scsi-initiator-id:  '7'
        use-nvramrc?:  'true'
        nvramrc:  64657661.6c696173.20626163.6b757020.2f696f2d.756e6974.40662c65.30323030.3030302f.73626940.302c302f.514c4743.2c697370.40322c31.30303030.2f736440.322c300a.66666566.30366334.206c4020.20696620.20666665.66303837.30206c40.206c4020.31333436.37383061.203d2066.66656630.36633420.6c212020.7468656e
        sunmon-compat?:  'false'
        security-mode:  'none'
        security-password:  
        security-#badlogins:  '0'
        oem-logo:  
        oem-logo?:  'false'
        oem-banner:  '1603562374 13:57:19 06/20/94 jumpstart 796906 sh003'
        oem-banner?:  'false'
        hardware-revision:  
        last-hardware-update:  '94_0620'
        testarea:  '0'
        mfg-switch?:  'false'
        diag-switch?:  'false'
        name:  'options'

    Node 0xffd62a3c
        scsi:  '/io-unit@f,e0200000/sbi/dma@0,81000/esp@0,80000'
        net:  '/io-unit@f,e0200000/sbi/lebuffer@0,40000/le@0,60000'
        disk3:  '/io-unit@f,e0200000/sbi/dma@0,81000/esp@0,80000/sd@3,0'
        disk2:  '/io-unit@f,e0200000/sbi/dma@0,81000/esp@0,80000/sd@2,0'
        disk1:  '/io-unit@f,e0200000/sbi/dma@0,81000/esp@0,80000/sd@1,0'
        disk0:  '/io-unit@f,e0200000/sbi/dma@0,81000/esp@0,80000/sd@0,0'
        disk:  '/io-unit@f,e0200000/sbi/dma@0,81000/esp@0,80000/sd@0,0'
        cdrom:  '/io-unit@f,e0200000/sbi/dma@0,81000/esp@0,80000/sd@6,0:e'
        tape1:  '/io-unit@f,e0200000/sbi/dma@0,81000/esp@0,80000/st@5,0'
        tape0:  '/io-unit@f,e0200000/sbi/dma@0,81000/esp@0,80000/st@4,0'
        tape:  '/io-unit@f,e0200000/sbi/dma@0,81000/esp@0,80000/st@4,0'
        backup:  '/io-unit@f,e0200000/sbi@0,0/QLGC,isp@2,10000/sd@2,0'
        keyboard1:  '/cpu-unit@f,e0000000/bootbus/zs@1,240000'
        keyboard!:  '/cpu-unit@f,e0000000/bootbus/zs@1,240000:forcemode'
        ttyb:  '/cpu-unit@f,e0000000/bootbus/zs@1,200000:b'
        ttya:  '/cpu-unit@f,e0000000/bootbus/zs@1,200000:a'
        keyboard:  '/cpu-unit@f,e0000000/bootbus/zs@1,240000'
        net3:  '/io-unit@f,e3200000/sbi/lebuffer@0,40000/le@0,60000'
        net2:  '/io-unit@f,e2200000/sbi/lebuffer@0,40000/le@0,60000'
        net1:  '/io-unit@f,e1200000/sbi/lebuffer@0,40000/le@0,60000'
        net0:  '/io-unit@f,e0200000/sbi/lebuffer@0,40000/le@0,60000'
        name:  'aliases'

    Node 0xffd717d8
        reg:  00000000.00000000.08000000
        available:  00000000.07e23000.00013000.00000000.00000000.07054000
        name:  'memory'

    Node 0xffd71928
        available:  00000000.fff00000.00100000.00000000.fef00000.00e00000.00000000.f54e0000.08f20000.00000000.e0cec000.14715000.00000000.00000000.e0004000.00000000.ffece000.00005000.00000000.feef0000.00010000.00000000.fee34000.00010000.00000000.fe400000.00a31000
        reg:  00000000.00000000.80000000.00000000.80000000.80000000
        name:  'virtual-memory'

    Node 0xffd729a0
        decode-complete:  
        reconfiguration-possible:  
        aligned-allocator:  
        relative-addressing:  
        name:  'openprom'

    Node 0xffd857c0
        reset-time:  00000000.000000
        name:  'boards'

        Node 0xffd8eccc
            reset-time:  00000000.000000
            reset-state:  00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000
            board#:  00000000
            reg:  00000000.00000000.00000001
            name:  'bif'

    Node 0xffd8e4f0
        reset-state:  00000000.00000000.00000000.00000000.00000000.00000000
        ranges:  00000000.00000000.0000000f.e0000000.00100000.00000001.00000000.0000000f.00000000.02000000.00000003.00000000.0000000f.f0000000.10000000
        reg:  0000000f.e0000000.00100000.0000000f.00000000.00800000.0000000f.01f00000.00100000
        device-id:  00000000
        board#:  00000000
        device_type:  'hierarchical'
        name:  'cpu-unit'

        Node 0xffd8e6a8
            implementation:  00000000
            version:  00000004
            clock-frequency:  02faf080
            device_type:  'cpu'
            reg:  00000001.01f00000.00001000
            mailbox:  00000010.07eed000.00000001
            mailbox-virtual:  ffeef000.00000001
            mxcc-version:  00000004
            cpu-id:  00000000
            ecache-line-size:  00000040
            ecache-nlines:  00004000
            sparc-version:  00000008
            name:  'TI,TMS390Z55'

        Node 0xffd8ed7c
            device_type:  'hierarchical'
            ranges:  00000000.00000000.00000000.00000000.00800000.00000001.00000000.00000001.00000000.00800000.00000003.00000000.00000003.00000000.00800000
            name:  'bootbus'

            Node 0xffd8f800
                device_type:  'serial'
                slave:  00000000
                intr:  0000000c.00000000
                interrupts:  0000000c
                reg:  00000001.00200000.00000008.00000003.00200000.00000008
                name:  'zs'
                port-a-rts-dtr-off:  
                port-a-ignore-cd:  

            Node 0xffd90704
                port-b-ignore-cd:  
                port-a-ignore-cd:  
                keyboard:  
                device_type:  'serial'
                slave:  00000001
                intr:  0000000c.00000000
                interrupts:  0000000c
                reg:  00000001.00240000.00000008.00000003.00240000.00000008
                name:  'zs'

            Node 0xffd910c4
                address:  ffed5000.ffed3000
                reg:  00000001.00280000.00002000.00000003.00280000.00002000
                model:  'mk48t08'
                name:  'eeprom'

            Node 0xffd9119c
                reg:  00000001.001e0000.00002000.00000003.001e0000.00002000
                name:  'sram'

            Node 0xffd91250
                reg:  00000001.002e0000.00002000.00000003.002e0000.00002000
                name:  'leds'

    Node 0xffd8e86c
        reset-state:  00000000.00000000.00000000.00000000.00000000.00000000
        ranges:  00000000.00000000.0000000f.e0800000.00100000.00000001.00000000.0000000f.08000000.02000000.00000003.00000000.0000000f.f0000000.10000000
        reg:  0000000f.e0800000.00100000.0000000f.08000000.00800000.0000000f.09f00000.00100000
        device-id:  00000008
        board#:  00000000
        device_type:  'hierarchical'
        name:  'cpu-unit'

        Node 0xffd8ea24
            implementation:  00000000
            version:  00000003
            clock-frequency:  02faf080
            device_type:  'cpu'
            reg:  00000001.01f00000.00001000
            mailbox:  00000010.07eed001.00000001
            mailbox-virtual:  ffeef001.00000001
            mxcc-version:  00000009
            cpu-id:  00000001
            ecache-line-size:  00000040
            ecache-nlines:  00004000
            sparc-version:  00000008
            name:  'TI,TMS390Z55'

    Node 0xffd8ebe8
        reset-state:  00000000.00000000.00000000.00000000
        device-id:  00000001
        size:  08000000.00400000.00000000.00000000
        reg:  0000000f.e0100000.00100000
        board#:  00000000
        name:  'mem-unit'

    Node 0xffd912f8
        model:  '501-2197-01'
        device_type:  'nvmemory'
        reg:  00000000.08000000.00400000.0000000f.e0101018.00000008
        name:  'SUNW,nvtwo'

    Node 0xffd91418
        reset-state:  00000000.00000000.00000000.00000000.00000000.00000000
        device_type:  'hierarchical'
        board#:  00000000
        device-id:  00000002
        reg:  0000000f.e0200000.00100000.0000000f.02000000.00010000.0000000f.02800000.00100000
        ranges:  00000000.00000000.0000000f.e0200000.00100000.00000001.00000000.0000000f.02000000.02000000.00000002.00000000.00000008.00000000.40000000
        name:  'io-unit'

        Node 0xffd919cc
            reg:  00000000.00000000.00002000.00000001.00800000.00001000.00000001.00000000.00010000
            ranges:  00000000.00000000.00000002.00000000.10000000.00000001.00000000.00000002.10000000.10000000.00000002.00000000.00000002.20000000.10000000.00000003.00000000.00000002.30000000.10000000
            scsi-initiator-id:  00000007
            slot-address-bits:  0000001c
            one-pending-retry:  
            reruns:  
            burst-sizes:  0000007f
            device_type:  'hierarchical'
            clock-frequency:  01312d00
            name:  'sbi'

            Node 0xffd91ec4
                model:  'SUNW,500-2015'
                reg:  00000000.00081000.00000010
                name:  'dma'

                Node 0xffd92548
                    device_type:  'scsi'
                    clock-frequency:  02625a00
                    intr:  00000005.00000000
                    reg:  00000000.00080000.00000040
                    name:  'esp'
                    chip:  'FAS236'
                    interrupts:  00000003

                    Node 0xffd95bc4
                        device_type:  'block'
                        name:  'sd'

                    Node 0xffd966a4
                        device_type:  'byte'
                        name:  'st'

            Node 0xffd970ec
                burst-sizes:  0000003f
                model:  'SUNW,500-2015'
                reg:  00000000.00040000.00020000
                name:  'lebuffer'

                Node 0xffd9732c
                    address-bits:  00000030
                    max-frame-size:  00004000
                    device_type:  'network'
                    intr:  00000007.00000000
                    busmaster-regval:  00000005
                    reg:  00000000.00060000.00000004
                    alias:  'le'
                    name:  'le'
                    interrupts:  00000004

            Node 0xffd992ec
                intr:  00000007.00000000
                interrupts:  00000004
                #channels:  00000004
                ranges:  00000000.00000000.00000001.00030000.00004000.00000001.00000000.00000001.00034000.00004000.00000002.00000000.00000001.00038000.00004000.00000003.00000000.00000001.0003c000.00004000.00000010.00000000.00000001.00010000.00004000.00000011.00000000.00000001.00014000.00004000.00000012.00000000.00000001.00018000.00004000.00000013.00000000.00000001.0001c000.00004000
                reg:  00000001.00020000.00010000.00000001.00040000.00020000
                model:  'SUNW,595-3198'
                name:  'qec'

                Node 0xffd9ac44
                    mace-version:  00000001
                    reg:  00000000.00000000.00004000.00000010.00000000.00004000
                    device_type:  'network'
                    address-bits:  00000030
                    max-frame-size:  00004000
                    channel#:  00000000
                    name:  'qe'

                Node 0xffd9df24
                    mace-version:  00000001
                    reg:  00000001.00000000.00004000.00000011.00000000.00004000
                    device_type:  'network'
                    address-bits:  00000030
                    max-frame-size:  00004000
                    channel#:  00000001
                    name:  'qe'

                Node 0xffd9e39c
                    mace-version:  00000001
                    reg:  00000002.00000000.00004000.00000012.00000000.00004000
                    device_type:  'network'
                    address-bits:  00000030
                    max-frame-size:  00004000
                    channel#:  00000002
                    name:  'qe'

                Node 0xffd9e814
                    mace-version:  00000001
                    reg:  00000003.00000000.00004000.00000013.00000000.00004000
                    device_type:  'network'
                    address-bits:  00000030
                    max-frame-size:  00004000
                    channel#:  00000003
                    name:  'qe'

            Node 0xffd9f0d0
                scsi-initiator-id:  00000007
                differential:  00
                device_type:  'scsi'
                intr:  00000005.00000000
                interrupts:  00000003
                wide:  00
                clock-frequency:  02625a00
                reg:  00000002.00010000.00000450
                model:  'QLGC,ISP1000'
                name:  'QLGC,isp'

                Node 0xffda4488
                    device_type:  'block'
                    name:  'sd'

                Node 0xffda4c1c
                    device_type:  'byte'
                    name:  'st'

            Node 0xffda56ac
                reg:  00000003.00008000.0000008c
                snmp_id:  '1.3.6.1.4.1.9.0'
                serial_number:  63061650
                model:  'WA-C401'
                intr:  00000007.00000000
                interrupts:  00000004
                hw-attrib:  0000047f
                device-id:  00000101
                mac_low:  0b84e080
                mac_high:  00000040
                name:  'ZATMSBUS'

