System Configuration:  Sun Microsystems  sun4m
Memory size: 32 Megabytes
System Peripherals (PROM Nodes):

Node 0xffd45e30
    clock-frequency:  02faf080
    banner-name:  'SPARCstation 20 (1 X 390Z55)'
    idprom:  01720800.20213d63.00000000.35ab62d8.00000000.00000000.00020200.00000000
    model:  'SUNW,S20,501-2324'
    name:  'SUNW,SPARCstation-20'
    breakpoint-trap:  0000007f
    compatible:  'sun4m'
    get-unum:  ffd34df8
    stdout-path:  '/iommu@f,e0000000/sbus@f,e0001000/SUNW,leo@3,0'
    stdin-path:  '/obio/zs@0,0'

    Node 0xffd47f00
        name:  'packages'

        Node 0xffd5b9a0
            name:  'disk-label'

        Node 0xffd5be00
            disk-write-fix:  
            name:  'deblocker'

        Node 0xffd63050
            name:  'obp-tftp'

    Node 0xffd47f50
        tpe-link-test?:  'true'
        output-device:  'screen'
        input-device:  'keyboard'
        keyboard-click?:  'false'
        keymap:  
        ttyb-rts-dtr-off:  'false'
        ttyb-ignore-cd:  'true'
        ttya-rts-dtr-off:  'false'
        ttya-ignore-cd:  'true'
        ttyb-mode:  '9600,8,n,1,-'
        ttya-mode:  '9600,8,n,1,-'
        fcode-debug?:  'false'
        local-mac-address?:  'false'
        screen-#columns:  '80'
        screen-#rows:  '34'
        selftest-#megs:  '1'
        scsi-initiator-id:  '7'
        sbus-probe-list:  'fe0123'
        auto-boot?:  'true'
        watchdog-reboot?:  'false'
        diag-file:  
        diag-device:  'net'
        boot-file:  
        boot-device:  'disk'
        silent-mode?:  'false'
        use-nvramrc?:  'false'
        nvramrc:  
        sunmon-compat?:  'false'
        security-mode:  'none'
        security-password:  
        security-#badlogins:  '0'
        oem-logo:  
        oem-logo?:  'false'
        oem-banner:  
        oem-banner?:  'false'
        hardware-revision:  
        last-hardware-update:  
        testarea:  '0'
        mfg-switch?:  'false'
        diag-switch?:  'false'
        name:  'options'

    Node 0xffd47fa0
        screen:  '/iommu@f,e0000000/sbus@f,e0001000/SUNW,leo@3,0'
        ttyb:  '/obio/zs@0,100000:b'
        ttya:  '/obio/zs@0,100000:a'
        keyboard!:  '/obio/zs@0,0:forcemode'
        keyboard:  '/obio/zs@0,0'
        floppy:  '/obio/SUNW,fdtwo'
        scsi:  '/iommu/sbus/espdma@f,400000/esp@f,800000'
        net-aui:  '/iommu/sbus/ledma@f,400010:aui/le@f,c00000'
        net-tpe:  '/iommu/sbus/ledma@f,400010:tpe/le@f,c00000'
        net:  '/iommu/sbus/ledma@f,400010/le@f,c00000'
        disk:  '/iommu/sbus/espdma@f,400000/esp@f,800000/sd@3,0'
        cdrom:  '/iommu/sbus/espdma@f,400000/esp@f,800000/sd@6,0:d'
        tape:  '/iommu/sbus/espdma@f,400000/esp@f,800000/st@4,0'
        tape1:  '/iommu/sbus/espdma@f,400000/esp@f,800000/st@5,0'
        tape0:  '/iommu/sbus/espdma@f,400000/esp@f,800000/st@4,0'
        disk3:  '/iommu/sbus/espdma@f,400000/esp@f,800000/sd@3,0'
        disk2:  '/iommu/sbus/espdma@f,400000/esp@f,800000/sd@2,0'
        disk1:  '/iommu/sbus/espdma@f,400000/esp@f,800000/sd@1,0'
        disk0:  '/iommu/sbus/espdma@f,400000/esp@f,800000/sd@0,0'
        name:  'aliases'

    Node 0xffd52eb0
        decode-complete:  
        aligned-allocator:  
        relative-addressing:  
        name:  'openprom'

    Node 0xffd52f40
        implementation:  00000001
        version:  00000001
        address:  ffeed000
        reg:  0000000f.e0000000.00000300
        page-size:  00001000
        cache-coherence?:  
        name:  'iommu'

        Node 0xffd530d0
            clock-frequency:  017d7840
            scsi-initiator-id:  00000007
            burst-sizes:  00f8007f
            ranges:  00000000.00000000.0000000e.00000000.10000000.00000001.00000000.0000000e.10000000.10000000.00000002.00000000.0000000e.20000000.10000000.00000003.00000000.0000000e.30000000.10000000.0000000e.00000000.0000000e.e0000000.10000000.0000000f.00000000.0000000e.f0000000.10000000
            address:  ffeec000
            reg:  0000000f.e0001000.00000020
            slot-address-bits:  0000001c
            up-burst-sizes:  0000003f
            device_type:  'hierarchical'
            name:  'sbus'

            Node 0xffd67860
                reg:  0000000f.00400000.00000010
                name:  'espdma'

                Node 0xffd67d10
                    device_type:  'scsi'
                    clock-frequency:  02625a00
                    intr:  00000024.00000000
                    reg:  0000000f.00800000.00000040
                    name:  'esp'

                    Node 0xffd6a120
                        device_type:  'block'
                        name:  'sd'

                    Node 0xffd6a8f0
                        device_type:  'byte'
                        name:  'st'

            Node 0xffd6b100
                burst-sizes:  0000003f
                reg:  0000000f.00400010.00000020
                name:  'ledma'

                Node 0xffd6b4e0
                    device_type:  'network'
                    busmaster-regval:  00000007
                    intr:  00000026.00000000
                    alias:  'le'
                    reg:  0000000f.00c00000.00000004
                    name:  'le'

            Node 0xffd6d390
                reg:  0000000f.04800000.0000001c
                intr:  00000033.00000000
                interrupts:  00000002
                name:  'SUNW,bpp'

            Node 0xffd6d520
                output-line:  00000001
                input-line:  00000001
                output-headphone:  00000001
                input-microphone:  00000001
                speaker:  00000001
                isdn-disabled:  
                intr:  00000039.00000000
                reg:  0000000e.00010000.00000100
                name:  'SUNW,DBRIe'

            Node 0xffd6d7b0
                character-set:  'ISO8859-1'
                depth:  00000020
                height:  00000400
                width:  00000500
                intr:  00000039.00000000
                reg:  00000003.00000000.01000000
                device_type:  'display'
                model:  'SUNW,501-1845'
                name:  'SUNW,leo'

    Node 0xffd53350
        ranges:  00000000.00000000.0000000f.f1000000.01000000.00000001.00000000.00000000.90000000.04000000.00000002.00000000.00000000.9c000000.04000000.00000003.00000000.00000000.f0000000.04000000.00000004.00000000.00000000.fc000000.04000000
        device_type:  'hierarchical'
        name:  'obio'

        Node 0xffd533b0
            port-b-ignore-cd:  
            port-a-ignore-cd:  
            address:  ffede000
            device_type:  'serial'
            slave:  00000000
            intr:  0000002c.00000000
            interrupts:  0000000c
            reg:  00000000.00100000.00000008
            name:  'zs'

        Node 0xffd53490
            address:  ffedb000
            port-b-ignore-cd:  
            port-a-ignore-cd:  
            keyboard:  
            device_type:  'serial'
            slave:  00000001
            intr:  0000002c.00000000
            interrupts:  0000000c
            reg:  00000000.00000000.00000008
            name:  'zs'

        Node 0xffd535d0
            address:  ffedc000
            reg:  00000000.00200000.00002000
            model:  'mk48t08'
            name:  'eeprom'

        Node 0xffd53680
            address:  ffeeb000.ffeea000.ffee9000.ffee8000.ffee7000
            reg:  00000000.00300000.00000010.00000000.00301000.00000010.00000000.00302000.00000010.00000000.00303000.00000010.00000000.00310000.00000010
            name:  'counter'

        Node 0xffd53740
            address:  ffee6000.ffee5000.ffee4000.ffee3000.ffee2000
            reg:  00000000.00400000.00000010.00000000.00401000.00000010.00000000.00402000.00000010.00000000.00403000.00000010.00000000.00410000.00000010
            name:  'interrupt'

        Node 0xffd580d0
            status:  'disabled'
            device_type:  'block'
            intr:  0000002b.00000000
            interrupts:  0000000b
            reg:  00000000.00700000.00000008
            name:  'SUNW,fdtwo'

        Node 0xffd581f0
            address:  ffee0000
            reg:  00000000.00800000.00000001
            name:  'auxio'

        Node 0xffd58260
            address:  ffedf000
            intr:  00000022.00000000
            interrupts:  00000002
            reg:  00000000.00a01000.00000001
            name:  'power'

    Node 0xffd55120
        reg:  00000000.00000000.01000000.00000000.02000000.01000000
        available:  00000000.02f3b000.00013000.00000000.02000000.009ea000.00000000.00000000.01000000
        name:  'memory'

    Node 0xffd55230
        available:  00000000.fff00000.00100000.00000000.fef00000.00e00000.00000000.fc140000.022c0000.00000000.fbe7f000.00182000.00000000.fbd00000.0017d000.00000000.f0480000.0b870000.00000000.f0100000.00040000.00000000.00000000.f0040000.00000000.ffe36000.00092000.00000000.ffd00000.0001d000.00000000.fe400000.00900000
        reg:  00000000.00000000.80000000.00000000.80000000.80000000
        name:  'virtual-memory'

    Node 0xffd57e40
        address:  ffeee000
        mc-type:  'SMC'
        width:  00000020
        reg:  0000000f.00000000.00000020
        name:  'eccmemctl'

    Node 0xffd57ef0
        reg:  0000000f.80000000.00000500.0000000f.80001000.00000500
        name:  'SUNW,sx'

    Node 0xffd67150
        clock-frequency:  03938700
        psr-implementation:  00000004
        psr-version:  00000000
        implementation:  00000000
        version:  00000003
        name:  'TI,TMS390Z55'
        ecache-parity?:  
        bfill?:  
        bcopy?:  
        ecache-line-size:  00000020
        ecache-nlines:  00008000
        ecache-associativity:  00000001
        cache-physical?:  
        dcache-line-size:  00000020
        dcache-nlines:  00000080
        dcache-associativity:  00000004
        icache-line-size:  00000040
        icache-nlines:  00000040
        icache-associativity:  00000005
        mmu-nctx:  00010000
        ncaches:  00000002
        sparc-version:  00000008
        reg:  0000000f.f8fffffc.00000004.0000000f.f8c00000.00001000.0000000f.f8000000.00001000.0000000f.f8800000.00001000
        device_type:  'cpu'
        cache-coherence?:  
        mid:  00000008
        page-size:  00001000
        context-table:  00000000.02fc0000.00040000
        mailbox-virtual:  ffeef000.00000001
        mailbox:  00000000.02fad000.00000001

