System Configuration:  Sun Microsystems  sun4m
Memory size: 32 Megabytes
System Peripherals (PROM Nodes):

Node 0xffd2bd74
    clock-frequency:  068e7780
    name:  'SUNW,SPARCstation-4'
    model:  'SUNW,501-2572'
    banner-name:  'SPARCstation 4'
    idprom:  01800800.207d84f1.00000000.7d84f1a9.00000000.00000000.ff000000.00000000
    breakpoint-trap:  0000007f
    compatible:  'sun4m'
    get-unum:  ffd0f540
    stdout-path:  '/iommu@0,10000000/sbus@0,10001000/SUNW,tcx@2,800000'
    stdin-path:  '/obio/zs@0,0'

    Node 0xffd2d96c
        name:  'packages'

        Node 0xffd3b9c4
            name:  'disk-label'

        Node 0xffd3bd68
            disk-write-fix:  
            name:  'deblocker'

        Node 0xffd41f00
            name:  'obp-tftp'

    Node 0xffd2d9a0
        tpe-link-test?:  'true'
        output-device:  'screen'
        input-device:  'keyboard'
        keyboard-click?:  'false'
        keymap:  
        ttyb-rts-dtr-off:  'false'
        ttyb-ignore-cd:  'true'
        ttya-rts-dtr-off:  'false'
        ttya-ignore-cd:  'true'
        ttyb-mode:  '9600,8,n,1,-'
        ttya-mode:  '9600,8,n,1,-'
        fcode-debug?:  'false'
        local-mac-address?:  'false'
        screen-#columns:  '80'
        screen-#rows:  '34'
        selftest-#megs:  '1'
        scsi-initiator-id:  '7'
        silent-mode?:  'false'
        auto-boot?:  'true'
        watchdog-reboot?:  'true'
        diag-file:  
        diag-device:  'net'
        boot-file:  
        boot-device:  'disk net'
        sbus-probe-list:  '40123'
        use-nvramrc?:  'false'
        nvramrc:  
        sunmon-compat?:  'false'
        security-mode:  'none'
        security-password:  
        security-#badlogins:  '0'
        oem-logo:  
        oem-logo?:  'false'
        oem-banner:  
        oem-banner?:  'false'
        hardware-revision:  
        last-hardware-update:  
        testarea:  '0'
        mfg-switch?:  'false'
        diag-switch?:  'false'
        name:  'options'

    Node 0xffd2d9d4
        screen:  '/iommu@0,10000000/sbus@0,10001000/SUNW,tcx@2,800000'
        ttyb:  '/obio/zs@0,100000:b'
        ttya:  '/obio/zs@0,100000:a'
        keyboard!:  '/obio/zs@0,0:forcemode'
        keyboard:  '/obio/zs@0,0'
        audio:  '/iommu/sbus/SUNW,CS4231'
        floppy:  '/obio/SUNW,fdtwo'
        scsi:  '/iommu/sbus/espdma@4,8400000/esp@4,8800000'
        net-aui:  '/iommu/sbus/ledma@4,8400010:aui/le@4,8c00000'
        net-tpe:  '/iommu/sbus/ledma@4,8400010:tpe/le@4,8c00000'
        net:  '/iommu/sbus/ledma@4,8400010/le@4,8c00000'
        disk:  '/iommu/sbus/espdma@4,8400000/esp@4,8800000/sd@3,0'
        cdrom:  '/iommu/sbus/espdma@4,8400000/esp@4,8800000/sd@6,0:d'
        tape:  '/iommu/sbus/espdma@4,8400000/esp@4,8800000/st@4,0'
        tape0:  '/iommu/sbus/espdma@4,8400000/esp@4,8800000/st@4,0'
        tape1:  '/iommu/sbus/espdma@4,8400000/esp@4,8800000/st@5,0'
        disk3:  '/iommu/sbus/espdma@4,8400000/esp@4,8800000/sd@3,0'
        disk2:  '/iommu/sbus/espdma@4,8400000/esp@4,8800000/sd@2,0'
        disk1:  '/iommu/sbus/espdma@4,8400000/esp@4,8800000/sd@1,0'
        disk0:  '/iommu/sbus/espdma@4,8400000/esp@4,8800000/sd@0,0'
        name:  'aliases'

    Node 0xffd34bb8
        decode-complete:  
        aligned-allocator:  
        relative-addressing:  
        name:  'openprom'

    Node 0xffd34c28
        address:  ffee8000
        reg:  00000000.10000000.00000300
        page-size:  00001000
        name:  'iommu'

        Node 0xffd34d6c
            clock-frequency:  014fb180
            scsi-initiator-id:  00000007
            address:  ffee7000
            ranges:  00000000.00000000.00000000.30000000.10000000.00000001.00000000.00000000.40000000.10000000.00000002.00000000.00000000.50000000.10000000.00000003.00000000.00000000.60000000.10000000.00000004.00000000.00000000.70000000.10000000
            reg:  00000000.10001000.00000028
            slot-address-bits:  0000001c
            burst-sizes:  0000003f
            device_type:  'hierarchical'
            name:  'sbus'

            Node 0xffd45e6c
                reg:  00000004.08400000.00000010
                name:  'espdma'

                Node 0xffd46248
                    device_type:  'scsi'
                    clock-frequency:  02625a00
                    intr:  00000024.00000000
                    reg:  00000004.08800000.00000040
                    name:  'esp'

                    Node 0xffd48104
                        device_type:  'block'
                        name:  'sd'

                    Node 0xffd4881c
                        device_type:  'byte'
                        name:  'st'

            Node 0xffd48f60
                reg:  00000004.0c800000.0000001c
                intr:  00000033.00000000
                interrupts:  00000002
                name:  'SUNW,bpp'

            Node 0xffd48fec
                burst-sizes:  0000003f
                reg:  00000004.08400010.00000020
                name:  'ledma'

                Node 0xffd492fc
                    device_type:  'network'
                    busmaster-regval:  00000007
                    intr:  00000026.00000000
                    alias:  'le'
                    reg:  00000004.08c00000.00000004
                    name:  'le'

            Node 0xffd4ac48
                character-set:  'ISO8859-1'
                name:  'SUNW,tcx'
                device_type:  'display'
                reg:  00000002.00800000.00100000.00000002.02000000.00000000.00000002.04000000.00800000.00000002.06000000.00800000.00000002.0a000000.00000000.00000002.0c000000.00000000.00000002.0e000000.00000000.00000002.00700000.00001000.00000002.00200000.00000004.00000002.00300000.0000081c.00000002.00000000.00010000.00000002.00240000.00000004.00000002.00280000.00000001
                width:  00000480
                height:  00000384
                blit-width:  00000005
                stipple-align:  00000005
                stip-rop:  
                tcx-8-bit:  
                interrupts:  00000005
                intr:  00000039.00000000
                status:  'okay'

            Node 0xffd50efc
                reg:  00000003.0a000000.00000010
                name:  'power-management'

    Node 0xffd34efc
        device_type:  'hierarchical'
        ranges:  00000000.00000000.00000000.71000000.01000000
        name:  'obio'

        Node 0xffd35080
            port-b-ignore-cd:  
            port-a-ignore-cd:  
            address:  ffeeb000
            device_type:  'serial'
            slave:  00000000
            intr:  0000002c.00000000
            interrupts:  0000000c
            reg:  00000000.00100000.00000008
            name:  'zs'

        Node 0xffd35134
            address:  ffee4000
            port-b-ignore-cd:  
            port-a-ignore-cd:  
            keyboard:  
            device_type:  'serial'
            slave:  00000001
            intr:  0000002c.00000000
            interrupts:  0000000c
            reg:  00000000.00000000.00000008
            name:  'zs'

        Node 0xffd35234
            address:  ffee9000
            reg:  00000000.00200000.00002000
            model:  'mk48t08'
            name:  'eeprom'

        Node 0xffd3529c
            reg:  00000000.00800000.00000001
            name:  'slavioconfig'

        Node 0xffd352f0
            address:  ffee6000
            reg:  00000000.00900000.00000001
            name:  'auxio'

        Node 0xffd35340
            address:  ffeef000.ffeee000
            reg:  00000000.00d00000.00000010.00000000.00d10000.00000010
            name:  'counter'

        Node 0xffd3539c
            address:  ffeed000.ffeec000
            reg:  00000000.00e00000.00000010.00000000.00e10000.00000010
            name:  'interrupt'

        Node 0xffd43280
            address:  ffee5000
            intr:  00000022.00000000
            interrupts:  00000002
            reg:  00000000.00910000.00000001
            name:  'power'

        Node 0xffd43304
            status:  'disabled'
            device_type:  'block'
            intr:  0000002b.00000000
            interrupts:  0000000b
            reg:  00000000.00400000.00000008
            name:  'SUNW,fdtwo'

    Node 0xffd35bc8
        reg:  00000000.00000000.02000000
        available:  00000000.01f9a000.00013000.00000000.00000000.01b47000
        name:  'memory'

    Node 0xffd35c84
        available:  00000000.fff00000.00100000.00000000.fef00000.00e00000.00000000.f5b15000.088eb000.00000000.f5900000.00001000.00000000.f0340000.05580000.00000000.f0140000.00100000.00000000.00000000.f0040000.00000000.ffd5f000.0007f000.00000000.ffd00000.0000b000.00000000.fe400000.00b00000
        reg:  00000000.00000000.80000000.00000000.80000000.80000000
        name:  'virtual-memory'

    Node 0xffd45184
        context-table:  00000000.01fff000.00001000
        psr-implementation:  00000000
        psr-version:  00000004
        implementation:  00000000
        version:  00000004
        cache-line-size:  00000020
        cache-nlines:  00000200
        page-size:  00001000
        dcache-line-size:  00000010
        dcache-nlines:  00000200
        dcache-associativity:  00000001
        icache-line-size:  00000020
        icache-nlines:  00000200
        icache-associativity:  00000001
        ncaches:  00000002
        mmu-nctx:  00000100
        sparc-version:  00000008
        mask_rev:  00000026
        device_type:  'cpu'
        name:  'FMI,MB86904'

