System Configuration:  Sun Microsystems  sun4m
Memory size: 32 Megabytes
System Peripherals (PROM Nodes):

Node 0xffd22e7c
    model:  'SUNW,501-2286'
    clock-frequency:  042c1d80
    name:  'SUNW,SPARCstation-5'
    banner-name:  'SPARCstation 5'
    idprom:  01800800.20217a28.00000000.35e82720.00000000.55555555.00000000.55555555
    breakpoint-trap:  0000007f
    compatible:  'sun4m'
    get-unum:  ffd0f9c8
    stdout-path:  '/iommu@0,10000000/sbus@0,10001000/cgsix@3,0'
    stdin-path:  '/obio/zs@0,0'

    Node 0xffd24a18
        name:  'packages'

        Node 0xffd3292c
            name:  'disk-label'

        Node 0xffd32cd0
            disk-write-fix:  
            name:  'deblocker'

        Node 0xffd38d8c
            name:  'obp-tftp'

    Node 0xffd24a4c
        tpe-link-test?:  'true'
        output-device:  'screen'
        input-device:  'keyboard'
        keyboard-click?:  'false'
        keymap:  
        ttyb-rts-dtr-off:  'false'
        ttyb-ignore-cd:  'true'
        ttya-rts-dtr-off:  'false'
        ttya-ignore-cd:  'true'
        ttyb-mode:  '9600,8,n,1,-'
        ttya-mode:  '9600,8,n,1,-'
        fcode-debug?:  'false'
        local-mac-address?:  'false'
        screen-#columns:  '80'
        screen-#rows:  '34'
        selftest-#megs:  '1'
        scsi-initiator-id:  '7'
        silent-mode?:  'false'
        auto-boot?:  'true'
        watchdog-reboot?:  'false'
        diag-file:  
        diag-device:  'net'
        boot-file:  
        boot-device:  'disk'
        sbus-probe-list:  '501234'
        use-nvramrc?:  'false'
        nvramrc:  
        sunmon-compat?:  'false'
        security-mode:  'command'
        security-password:  
        security-#badlogins:  '0'
        oem-logo:  
        oem-logo?:  'false'
        oem-banner:  
        oem-banner?:  'false'
        hardware-revision:  
        last-hardware-update:  
        testarea:  '0'
        mfg-switch?:  'false'
        diag-switch?:  'false'
        name:  'options'

    Node 0xffd24a80
        screen:  '/iommu@0,10000000/sbus@0,10001000/cgsix@3,0'
        ttyb:  '/obio/zs@0,100000:b'
        ttya:  '/obio/zs@0,100000:a'
        keyboard!:  '/obio/zs@0,0:forcemode'
        keyboard:  '/obio/zs@0,0'
        floppy:  '/obio/SUNW,fdtwo'
        scsi:  '/iommu/sbus/espdma@5,8400000/esp@5,8800000'
        net-aui:  '/iommu/sbus/ledma@5,8400010:aui/le@5,8c00000'
        net-tpe:  '/iommu/sbus/ledma@5,8400010:tpe/le@5,8c00000'
        net:  '/iommu/sbus/ledma@5,8400010/le@5,8c00000'
        disk:  '/iommu/sbus/espdma@5,8400000/esp@5,8800000/sd@3,0'
        cdrom:  '/iommu/sbus/espdma@5,8400000/esp@5,8800000/sd@6,0:d'
        tape:  '/iommu/sbus/espdma@5,8400000/esp@5,8800000/st@4,0'
        tape0:  '/iommu/sbus/espdma@5,8400000/esp@5,8800000/st@4,0'
        tape1:  '/iommu/sbus/espdma@5,8400000/esp@5,8800000/st@5,0'
        disk3:  '/iommu/sbus/espdma@5,8400000/esp@5,8800000/sd@3,0'
        disk2:  '/iommu/sbus/espdma@5,8400000/esp@5,8800000/sd@2,0'
        disk1:  '/iommu/sbus/espdma@5,8400000/esp@5,8800000/sd@1,0'
        disk0:  '/iommu/sbus/espdma@5,8400000/esp@5,8800000/sd@0,0'
        name:  'aliases'

    Node 0xffd2bbd4
        decode-complete:  
        aligned-allocator:  
        relative-addressing:  
        name:  'openprom'

    Node 0xffd2bc44
        address:  ffee8000
        reg:  00000000.10000000.00000300
        page-size:  00001000
        name:  'iommu'

        Node 0xffd2bd88
            clock-frequency:  016409d5
            scsi-initiator-id:  00000007
            address:  ffee7000
            ranges:  00000000.00000000.00000000.20000000.10000000.00000001.00000000.00000000.30000000.10000000.00000002.00000000.00000000.40000000.10000000.00000003.00000000.00000000.50000000.10000000.00000004.00000000.00000000.60000000.10000000.00000005.00000000.00000000.70000000.10000000
            reg:  00000000.10001000.00000028
            slot-address-bits:  0000001c
            burst-sizes:  0000003f
            device_type:  'hierarchical'
            name:  'sbus'

            Node 0xffd3ce30
                reg:  00000005.08400000.00000010
                name:  'espdma'

                Node 0xffd3d20c
                    device_type:  'scsi'
                    clock-frequency:  02625a00
                    intr:  00000024.00000000
                    reg:  00000005.08800000.00000040
                    name:  'esp'

                    Node 0xffd3f0d0
                        device_type:  'block'
                        name:  'sd'

                    Node 0xffd3f76c
                        device_type:  'byte'
                        name:  'st'

            Node 0xffd3fe34
                reg:  00000005.0c800000.0000001c
                intr:  00000033.00000000
                interrupts:  00000002
                name:  'SUNW,bpp'

            Node 0xffd3fec0
                burst-sizes:  0000003f
                reg:  00000005.08400010.00000020
                name:  'ledma'

                Node 0xffd401d0
                    device_type:  'network'
                    busmaster-regval:  00000007
                    intr:  00000026.00000000
                    alias:  'le'
                    reg:  00000005.08c00000.00000004
                    name:  'le'

            Node 0xffd41b1c
                address:  ffdcd000
                character-set:  'ISO8859-1'
                intr:  00000039.00000000
                reg:  00000003.00000000.01000000
                dblbuf:  00000000
                vmsize:  00000001
                depth:  00000008
                height:  00000384
                awidth:  00000480
                linebytes:  00000480
                width:  00000480
                emulation:  'cgsix'
                montype:  00000004
                boardrev:  000000a1
                pixfreq:  066ff300
                hfreq:  00011880
                vfreq:  0000004c
                hbporch:  000000c0
                hsync:  00000080
                hfporch:  00000020
                vbporch:  00000021
                vsync:  00000008
                vfporch:  00000002
                fbmapped:  00100000
                global-data:  ffef8f00
                oscillators:  '84375000,64125000,108000000,94500000'
                chiprev:  0000000b
                device_type:  'display'
                model:  'SUNW,501-2325'
                name:  'cgsix'

            Node 0xffd44280
                reg:  00000004.0a000000.00000010
                name:  'power-management'

            Node 0xffd44300
                intr:  00000039.00000000
                reg:  00000004.0c000000.00000200
                name:  'SUNW,CS4231'

            Node 0xffd4436c
                reg:  00000004.0e000000.00000010
                name:  'afx-misc'

    Node 0xffd2bf18
        device_type:  'hierarchical'
        ranges:  00000000.00000000.00000000.71000000.01000000
        name:  'obio'

        Node 0xffd2c09c
            port-b-ignore-cd:  
            port-a-ignore-cd:  
            address:  ffeeb000
            device_type:  'serial'
            slave:  00000000
            intr:  0000002c.00000000
            interrupts:  0000000c
            reg:  00000000.00100000.00000008
            name:  'zs'

        Node 0xffd2c150
            address:  ffee4000
            port-b-ignore-cd:  
            port-a-ignore-cd:  
            keyboard:  
            device_type:  'serial'
            slave:  00000001
            intr:  0000002c.00000000
            interrupts:  0000000c
            reg:  00000000.00000000.00000008
            name:  'zs'

        Node 0xffd2c250
            address:  ffee9000
            reg:  00000000.00200000.00002000
            model:  'mk48t08'
            name:  'eeprom'

        Node 0xffd2c2b8
            reg:  00000000.00800000.00000001
            name:  'slavioconfig'

        Node 0xffd2c30c
            address:  ffee6000
            reg:  00000000.00900000.00000001
            name:  'auxio'

        Node 0xffd2c35c
            address:  ffeef000.ffeee000
            reg:  00000000.00d00000.00000010.00000000.00d10000.00000010
            name:  'counter'

        Node 0xffd2c3b8
            address:  ffeed000.ffeec000
            reg:  00000000.00e00000.00000010.00000000.00e10000.00000010
            name:  'interrupt'

        Node 0xffd3a0a4
            address:  ffee5000
            intr:  00000022.00000000
            interrupts:  00000002
            reg:  00000000.00910000.00000001
            name:  'power'

        Node 0xffd3a128
            status:  'disabled'
            device_type:  'block'
            intr:  0000002b.00000000
            interrupts:  0000000b
            reg:  00000000.00400000.00000008
            name:  'SUNW,fdtwo'

    Node 0xffd2cbe4
        reg:  00000000.00000000.00800000.00000000.02000000.00800000.00000000.08000000.00800000.00000000.0a000000.00800000
        available:  00000000.0a7e3000.00013000.00000000.0a000000.0037b000.00000000.08000000.00800000.00000000.02000000.007bc000.00000000.00000000.00800000
        name:  'memory'

    Node 0xffd2cca0
        available:  00000000.fff00000.00100000.00000000.fef00000.00e00000.00000000.f5b2a000.088d6000.00000000.f5900000.00001000.00000000.f0340000.05580000.00000000.f0140000.00100000.00000000.00000000.f0040000.00000000.ffed3000.00010000.00000000.ffd56000.00077000.00000000.ffd00000.0000b000.00000000.fe400000.00b00000
        reg:  00000000.00000000.80000000.00000000.80000000.80000000
        name:  'virtual-memory'

    Node 0xffd3c1a8
        context-table:  00000000.027ff000.00001000
        implementation:  00000000
        version:  00000004
        cache-line-size:  00000020
        cache-nlines:  00000200
        page-size:  00001000
        dcache-line-size:  00000010
        dcache-nlines:  00000200
        dcache-associativity:  00000001
        icache-line-size:  00000020
        icache-nlines:  00000200
        icache-associativity:  00000001
        ncaches:  00000002
        mmu-nctx:  00000100
        sparc-version:  00000008
        mask_rev:  00000025
        device_type:  'cpu'
        name:  'FMI,MB86904'

