System Configuration:  Sun Microsystems  sun4u
Memory size: 8184 Megabytes
System Peripherals (PROM Nodes):

Node 0xf0229c2c
    .node:  f0229c2c
    idprom:  01840014.4f218eae.00000000.218eaede.00000000.00000000.00000000.00000000
    scsi-initiator-id:  00000007
    banner-name: 'Sun Fire(TM) T1000'
    name: 'SUNW,Sun-Fire-T1000'
    clock-frequency:  0bebc200
    stick-frequency:  3b9aca00
    breakpoint-trap:  0000007f
    device_type: 'sun4v'
    compatible: 'sun4v'
    #address-cells:  00000002
    #size-cells:  00000002

    Node 0xf022cd70
        .node:  f022cd70
        name: 'packages'

        Node 0xf0247b9c
            .node:  f0247b9c
            name: 'SUNW,builtin-drivers'

        Node 0xf025023c
            .node:  f025023c
            disk-write-fix:  
            name: 'deblocker'

        Node 0xf0250720
            .node:  f0250720
            name: 'disk-label'

        Node 0xf0251074
            .node:  f0251074
            iso6429-1983-colors:  
            name: 'terminal-emulator'

        Node 0xf0258cb4
            .node:  f0258cb4
            source: '/flashprom:'
            name: 'dropins'

        Node 0xf025b994
            .node:  f025b994
            name: 'obp-tftp'

        Node 0xf026bb7c
            .node:  f026bb7c
            maximum-reason-length:  000000fa
            name: 'SUNW,asr'

    Node 0xf022cde8
        .node:  f022cde8
        bootargs:  00
        bootpath: '/pci@7c0/pci@0/pci@8/scsi@2/disk@0,0:a'
        mmu:  fff74080
        memory:  fff74290
        stdout:  fef2fc48
        stdin:  fef2fe50
        stdout-#lines:  ffffffff
        name: 'chosen'

    Node 0xf022ce5c
        .node:  f022ce5c
        version: 'OBP 4.23.6 2007/03/26 07:59'
        model: 'SUNW,4.23.6'
        aligned-allocator:  
        relative-addressing:  
        name: 'openprom'

        Node 0xf022ceec
            .node:  f022ceec
            name: 'client-services'

    Node 0xf022cfa4
        .node:  f022cfa4
        ttya-rts-dtr-off: 'false'
        ttya-ignore-cd: 'true'
        local-mac-address?: 'true'
        fcode-debug?: 'true'
        scsi-initiator-id: '7'
        oem-logo:  
        oem-logo?: 'false'
        oem-banner:  
        oem-banner?: 'false'
        ansi-terminal?: 'true'
        screen-#columns: '80'
        screen-#rows: '34'
        ttya-mode: '9600,8,n,1,-'
        output-device: 'virtual-console'
        input-device: 'virtual-console'
        auto-boot-on-error?: 'false'
        load-base: '16384'
        auto-boot?: 'false'
        network-boot-arguments:  
        boot-command: 'boot'
        boot-file:  
        boot-device: 'disk net '
        use-nvramrc?: 'false'
        nvramrc:  
        security-mode: 'none'
        security-password:  
        security-#badlogins: '0'
        verbosity: 'min'
        diag-switch?: 'false'
        error-reset-recovery: 'boot'
        name: 'options'

    Node 0xf022d01c
        .node:  f022d01c
        nvram: '/virtual-devices/nvram@3'
        net3: '/pci@7c0/pci@0/pci@8/network@1,1'
        net2: '/pci@7c0/pci@0/pci@8/network@1'
        net1: '/pci@7c0/pci@0/network@4,1'
        net0: '/pci@7c0/pci@0/network@4'
        net: '/pci@7c0/pci@0/network@4'
        disk: '/pci@7c0/pci@0/pci@8/scsi@2/disk@0,0'
        scsi: '/pci@7c0/pci@0/pci@8/scsi@2'
        ttya: '/ebus@800/serial@0,c2c000'
        virtual-console: '/virtual-devices/console@1'
        name: 'aliases'

    Node 0xf023e660
        .node:  f023e660
        reg:  00000000.00800000.00000001.ff800000
        available:  00000001.ffeaa000.00000000.00022000.00000001.ff000000.00000000.00e9a000.00000000.00c00000.00000001.fe3fe000
        name: 'memory'

    Node 0xf023ec6c
        .node:  f023ec6c
        translations:  00000000.00002000.00000000.00bfe000.80000000.00c02740.00000000.40000000.00000000.00c00000.80000000.01000740.00000000.4107e000.00000000.02f82000.80000000.0207e740.00000000.f0000000.00000000.00400000.80000000.00800750.00000000.fef26000.00000000.0000a000.80000001.ffed0750.00000000.fef30000.00000000.0000a000.80000001.ffedc750.00000000.fef5a000.00000000.00002000.80000001.ffee8750.00000000.fef5c000.00000000.00002000.80000001.ffee6750.00000000.fef5e000.00000000.00002000.80000001.ffeec750.00000000.fef60000.00000000.00002000.80000001.ffeea750.00000000.fef62000.00000000.00002000.80000001.feffe750.00000000.fef64000.00000000.0009a000.80000001.ffeee750.00000000.feffe000.00000000.00002000.80000001.fff8a750.00000000.fff00000.00000000.00054000.80000001.fff8c750.00000000.fff58000.00000000.00018000.80000001.fffe0750.00000000.fff70000.00000000.00010000.80000000.009f0750
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000001.00000000.000007ff.00000000.00000000.ffff0000.00000000.0000e000.00000000.00000000.00000000.f0000000.00000000.fef3a000.00000000.00020000.00000000.f0a00000.00000000.0e526000
        page-size:  00002000
        name: 'virtual-memory'

    Node 0xf026ccf0
        .node:  f026ccf0
        interrupt-map:  00000001.00000001.f026ccf0.00000011.00000007.00000001.f026ccf0.00000013.00000006.00000001.f026ccf0.00000012.00000008.00000001.f026ccf0.00000014.00000009.00000001.f026ccf0.00000015.0000000a.00000001.f026ccf0.00000016.0000000b.00000001.f026ccf0.00000017.0000000c.00000001.f026ccf0.00000018.0000000d.00000001.f026ccf0.00000019.0000000e.00000001.f026ccf0.0000001a
        interrupt-map-mask:  0000001f.00ffffff.00000003
        #interrupt-cells:  00000001
        name: 'virtual-devices'
        compatible:  53554e57.2c73756e.34762d76.69727475.616c2d64.65766963.65730053.554e572c.76697274.75616c2d.64657669.63657300
        device_type: 'virtual-devices'
        reg:  c0000100.00000000.00000000.00000000
        #address-cells:  00000001
        #size-cells:  00000000

        Node 0xf026d88c
            .node:  f026d88c
            reg:  00000003
            device_type: 'nvram'
            name: 'nvram'

        Node 0xf026e2a0
            .node:  f026e2a0
            name: 'flashprom'
            reg:  00000000

        Node 0xf026e870
            .node:  f026e870
            device_type: 'serial'
            compatible:  53554e57.2c73756e.34762d63.6f6e736f.6c650071.636e00
            interrupts:  00000001
            reg:  00000001
            name: 'console'

        Node 0xf026f150
            .node:  f026f150
            interrupts:  00000000
            reg:  00000004
            compatible: 'SUNW,sun4v-ncp'
            name: 'ncp'

        Node 0xf026f458
            .node:  f026f458
            compatible: 'SUNW,sun4v-tod'
            reg:  00000005
            name: 'rtc'

        Node 0xf026fa08
            .node:  f026fa08
            channel#:  00000006
            mtu:  00000078
            flags:  0000003f
            interrupts:  00000001
            name: 'loop'
            compatible:  73756e34.762d6c6f.6f700067.6c766300
            reg:  00000007

        Node 0xf026fdac
            .node:  f026fdac
            channel#:  00000005
            mtu:  00000078
            flags:  0000003f
            interrupts:  00000001
            name: 'loop'
            compatible:  73756e34.762d6c6f.6f700067.6c766300
            reg:  00000006

        Node 0xf0270150
            .node:  f0270150
            channel#:  00000004
            mtu:  00000078
            flags:  0000003f
            interrupts:  00000001
            name: 'echo'
            compatible:  73756e34.762d6563.686f0067.6c766300
            reg:  00000008

        Node 0xf02704f4
            .node:  f02704f4
            channel#:  00000066
            mtu:  000001f8
            flags:  0000003f
            interrupts:  00000001
            name: 'fma'
            compatible:  73702d66.6d610067.6c766300
            reg:  00000009

        Node 0xf0270894
            .node:  f0270894
            channel#:  00000067
            mtu:  000001f8
            flags:  0000003f
            interrupts:  00000001
            name: 'sunvts'
            compatible:  73702d73.756e7674.7300676c.766300
            reg:  0000000a

        Node 0xf0270c38
            .node:  f0270c38
            channel#:  00000068
            mtu:  000001f8
            flags:  0000003f
            interrupts:  00000001
            name: 'sunmc'
            compatible:  73702d73.756e6d63.00676c76.6300
            reg:  0000000b

        Node 0xf0270fdc
            .node:  f0270fdc
            channel#:  00000069
            mtu:  000001f8
            flags:  0000003f
            interrupts:  00000001
            name: 'explorer'
            compatible:  73702d65.78706c6f.72657200.676c7663.00
            reg:  0000000c

        Node 0xf0271384
            .node:  f0271384
            channel#:  0000006a
            mtu:  000001f8
            flags:  0000003f
            interrupts:  00000001
            name: 'led'
            compatible:  73702d6c.65640067.6c766300
            reg:  0000000d

        Node 0xf0271724
            .node:  f0271724
            channel#:  0000006b
            mtu:  000001f8
            flags:  0000003f
            interrupts:  00000001
            name: 'flashupdate'
            compatible:  53554e57.2c666c61.73687570.64617465.00676c76.6300
            reg:  0000000e

    Node 0xf0271ba0
        .node:  f0271ba0
        clock-frequency:  3b9aca00
        compatible:  53554e57.2c556c74.72615350.4152432d.54310053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000000.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0271cd0
        .node:  f0271cd0
        clock-frequency:  3b9aca00
        compatible:  53554e57.2c556c74.72615350.4152432d.54310053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000001.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0271e00
        .node:  f0271e00
        clock-frequency:  3b9aca00
        compatible:  53554e57.2c556c74.72615350.4152432d.54310053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000002.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0271f30
        .node:  f0271f30
        clock-frequency:  3b9aca00
        compatible:  53554e57.2c556c74.72615350.4152432d.54310053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000003.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0272060
        .node:  f0272060
        clock-frequency:  3b9aca00
        compatible:  53554e57.2c556c74.72615350.4152432d.54310053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000004.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0272190
        .node:  f0272190
        clock-frequency:  3b9aca00
        compatible:  53554e57.2c556c74.72615350.4152432d.54310053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000005.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf02722c0
        .node:  f02722c0
        clock-frequency:  3b9aca00
        compatible:  53554e57.2c556c74.72615350.4152432d.54310053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000006.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf02723f0
        .node:  f02723f0
        clock-frequency:  3b9aca00
        compatible:  53554e57.2c556c74.72615350.4152432d.54310053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000007.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0272520
        .node:  f0272520
        clock-frequency:  3b9aca00
        compatible:  53554e57.2c556c74.72615350.4152432d.54310053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000008.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0272650
        .node:  f0272650
        clock-frequency:  3b9aca00
        compatible:  53554e57.2c556c74.72615350.4152432d.54310053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000009.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0272780
        .node:  f0272780
        clock-frequency:  3b9aca00
        compatible:  53554e57.2c556c74.72615350.4152432d.54310053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000000a.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf02728b0
        .node:  f02728b0
        clock-frequency:  3b9aca00
        compatible:  53554e57.2c556c74.72615350.4152432d.54310053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000000b.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf02729e0
        .node:  f02729e0
        clock-frequency:  3b9aca00
        compatible:  53554e57.2c556c74.72615350.4152432d.54310053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000000c.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0272b10
        .node:  f0272b10
        clock-frequency:  3b9aca00
        compatible:  53554e57.2c556c74.72615350.4152432d.54310053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000000d.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0272c40
        .node:  f0272c40
        clock-frequency:  3b9aca00
        compatible:  53554e57.2c556c74.72615350.4152432d.54310053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000000e.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0272d70
        .node:  f0272d70
        clock-frequency:  3b9aca00
        compatible:  53554e57.2c556c74.72615350.4152432d.54310053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000000f.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0272ea0
        .node:  f0272ea0
        clock-frequency:  3b9aca00
        compatible:  53554e57.2c556c74.72615350.4152432d.54310053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000010.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0272fd0
        .node:  f0272fd0
        clock-frequency:  3b9aca00
        compatible:  53554e57.2c556c74.72615350.4152432d.54310053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000011.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0273100
        .node:  f0273100
        clock-frequency:  3b9aca00
        compatible:  53554e57.2c556c74.72615350.4152432d.54310053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000012.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0273230
        .node:  f0273230
        clock-frequency:  3b9aca00
        compatible:  53554e57.2c556c74.72615350.4152432d.54310053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000013.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0273360
        .node:  f0273360
        clock-frequency:  3b9aca00
        compatible:  53554e57.2c556c74.72615350.4152432d.54310053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000014.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0273490
        .node:  f0273490
        clock-frequency:  3b9aca00
        compatible:  53554e57.2c556c74.72615350.4152432d.54310053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000015.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf02735c0
        .node:  f02735c0
        clock-frequency:  3b9aca00
        compatible:  53554e57.2c556c74.72615350.4152432d.54310053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000016.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf02736f0
        .node:  f02736f0
        clock-frequency:  3b9aca00
        compatible:  53554e57.2c556c74.72615350.4152432d.54310053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000017.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0273820
        .node:  f0273820
        available:  81000000.00000000.00000000.00000000.10000000.82000000.00000000.00140000.00000000.000c0000.82000000.00000000.00600000.00000000.00a00000.82000000.00000000.05000000.00000000.7aff0000
        reg:  c0000780.00000000.00000000.00000000
        ranges:  01000000.00000000.00000000.800000e8.10000000.00000000.10000000.02000000.00000000.00000000.800000ea.00000000.00000000.7fff0000.03000000.00000000.00000000.800000ec.00000000.00000003.ffff0000
        msi-eq-to-devino:  00000000.00000024.00000018
        #msi-eqs:  00000024
        msix-data-width:  00000020
        msi-eq-size:  00000080
        msi-ranges:  00000000.00000100
        msi-data-mask:  000000ff
        #msi:  00000100
        msi-address-ranges:  00000000.7fff0000.00010000.00000003.ffff0000.00010000
        bus-range:  00000002.00000002
        bus-parity-generated:  
        #address-cells:  00000003
        #size-cells:  00000002
        name: 'pci'
        compatible: 'SUNW,sun4v-pci'
        device_type: 'pciex'
        virtual-dma:  80000000.80000000
        interrupt-map:  00020000.00000000.00000000.00000001.f0273820.00000014.00020000.00000000.00000000.00000002.f0273820.00000015.00020000.00000000.00000000.00000003.f0273820.00000016.00020000.00000000.00000000.00000004.f0273820.00000017
        interrupt-map-mask:  00fff000.00000000.00000000.00000007
        #interrupt-cells:  00000001
        interrupts:  0000003f.0000003e

        Node 0xf0285ec0
            .node:  f0285ec0
            assigned-addresses:  82020010.00000000.01000000.00000000.01000000.82020018.00000000.00100000.00000000.00008000.82020020.00000000.00108000.00000000.00008000.82020030.00000000.00200000.00000000.00100000
            local-mac-address:  00144f6e.3f68
            phy-type: 'xgf'
            reg:  00020000.00000000.00000000.00000000.00000000.03020010.00000000.00000000.00000000.01000000.03020018.00000000.00000000.00000000.00008000.03020020.00000000.00000000.00000000.00008000.03020030.00000000.00000000.00000000.00100000
            version: '2XGF 10G Ethernet Adapter FCode 2.6 06/11/30'
            board-model: '501-7283-04'
            model: 'SUNW,pcie-2xgf'
            compatible:  70636965.78313038.652c6162.63642e31.3038652e.302e3100.70636965.78313038.652c6162.63642e31.3038652e.30007063.69657831.3038652c.61626364.2e310070.63696578.31303865.2c616263.64007063.69657863.6c617373.2c303230.30303000.70636965.78636c61.73732c30.32303000
            address-bits:  00000030
            max-frame-size:  00002400
            network-interface-type: 'ethernet'
            device_type: 'network'
            name: 'network'
            fcode-rom-offset:  00010000
            interrupts:  00000001
            class-code:  00020000
            subsystem-vendor-id:  0000108e
            revision-id:  00000001
            device-id:  0000abcd
            vendor-id:  0000108e

        Node 0xf0294d88
            .node:  f0294d88
            assigned-addresses:  82020110.00000000.02000000.00000000.01000000.82020118.00000000.00110000.00000000.00008000.82020120.00000000.00118000.00000000.00008000.82020130.00000000.00300000.00000000.00100000
            local-mac-address:  00144f6e.3f69
            phy-type: 'xgf'
            reg:  00020100.00000000.00000000.00000000.00000000.03020110.00000000.00000000.00000000.01000000.03020118.00000000.00000000.00000000.00008000.03020120.00000000.00000000.00000000.00008000.03020130.00000000.00000000.00000000.00100000
            version: '2XGF 10G Ethernet Adapter FCode 2.6 06/11/30'
            board-model: '501-7283-04'
            model: 'SUNW,pcie-2xgf'
            compatible:  70636965.78313038.652c6162.63642e31.3038652e.302e3100.70636965.78313038.652c6162.63642e31.3038652e.30007063.69657831.3038652c.61626364.2e310070.63696578.31303865.2c616263.64007063.69657863.6c617373.2c303230.30303000.70636965.78636c61.73732c30.32303000
            address-bits:  00000030
            max-frame-size:  00002400
            network-interface-type: 'ethernet'
            device_type: 'network'
            name: 'network'
            fcode-rom-offset:  00010000
            interrupts:  00000002
            class-code:  00020000
            subsystem-vendor-id:  0000108e
            revision-id:  00000001
            device-id:  0000abcd
            vendor-id:  0000108e

        Node 0xf02a3c50
            .node:  f02a3c50
            assigned-addresses:  82020210.00000000.03000000.00000000.01000000.82020218.00000000.00120000.00000000.00008000.82020220.00000000.00128000.00000000.00008000.82020230.00000000.00400000.00000000.00100000
            phy-type: 'none'
            reg:  00020200.00000000.00000000.00000000.00000000.03020210.00000000.00000000.00000000.01000000.03020218.00000000.00000000.00000000.00008000.03020220.00000000.00000000.00000000.00008000.03020230.00000000.00000000.00000000.00100000
            fcode-rom-offset:  00010000
            interrupts:  00000003
            class-code:  00020000
            subsystem-vendor-id:  0000108e
            revision-id:  00000001
            device-id:  0000abcd
            vendor-id:  0000108e

        Node 0xf02b28e8
            .node:  f02b28e8
            assigned-addresses:  82020310.00000000.04000000.00000000.01000000.82020318.00000000.00130000.00000000.00008000.82020320.00000000.00138000.00000000.00008000.82020330.00000000.00500000.00000000.00100000
            phy-type: 'none'
            reg:  00020300.00000000.00000000.00000000.00000000.03020310.00000000.00000000.00000000.01000000.03020318.00000000.00000000.00000000.00008000.03020320.00000000.00000000.00000000.00008000.03020330.00000000.00000000.00000000.00100000
            fcode-rom-offset:  00010000
            interrupts:  00000004
            class-code:  00020000
            subsystem-vendor-id:  0000108e
            revision-id:  00000001
            device-id:  0000abcd
            vendor-id:  0000108e

    Node 0xf027b6e0
        .node:  f027b6e0
        available:  81000000.00000000.00001000.00000000.0ffff000.82000000.00000000.00e00000.00000000.7f1f0000
        reg:  c00007c0.00000000.00000000.00000000
        ranges:  01000000.00000000.00000000.800000f0.10000000.00000000.10000000.02000000.00000000.00000000.800000f2.00000000.00000000.7fff0000.03000000.00000000.00000000.800000f4.00000000.00000003.ffff0000
        msi-eq-to-devino:  00000000.00000024.00000018
        #msi-eqs:  00000024
        msix-data-width:  00000020
        msi-eq-size:  00000080
        msi-ranges:  00000000.00000100
        msi-data-mask:  000000ff
        #msi:  00000100
        msi-address-ranges:  00000000.7fff0000.00010000.00000003.ffff0000.00010000
        bus-range:  00000002.00000004
        bus-parity-generated:  
        #address-cells:  00000003
        #size-cells:  00000002
        name: 'pci'
        compatible: 'SUNW,sun4v-pci'
        device_type: 'pciex'
        virtual-dma:  80000000.80000000
        interrupt-map:  00020000.00000000.00000000.00000001.f027b6e0.00000014.00020000.00000000.00000000.00000002.f027b6e0.00000015.00020000.00000000.00000000.00000003.f027b6e0.00000016.00020000.00000000.00000000.00000004.f027b6e0.00000017
        interrupt-map-mask:  00fff000.00000000.00000000.00000007
        #interrupt-cells:  00000001
        interrupts:  0000003f.0000003e

        Node 0xf02c15f8
            .node:  f02c15f8
            available:  82000000.00000000.00100000.00000000.00010000.82000000.00000000.00130000.00000000.000d0000
            ranges:  81000000.00000000.00000000.81000000.00000000.00000000.00000000.00001000.82000000.00000000.00100000.82000000.00000000.00100000.00000000.00d00000
            bus-range:  00000003.00000004
            compatible:  70636965.78313136.362c3130.332e6233.00706369.65783131.36362c31.30330070.63696578.636c6173.732c3036.30343030.00706369.6578636c.6173732c.30363034.00
            reg:  00020000.00000000.00000000.00000000.00000000
            #address-cells:  00000003
            #size-cells:  00000002
            device_type: 'pciex'
            name: 'pci'
            class-code:  00060400
            revision-id:  000000b3
            device-id:  00000103
            vendor-id:  00001166

            Node 0xf02c354c
                .node:  f02c354c
                local-mac-address:  00144f21.8eae
                assigned-addresses:  82032010.00000000.00200000.00000000.00200000.82032018.00000000.00110000.00000000.00010000
                compatible:  70636931.3465342c.31363638.2e313038.652e3136.36382e61.32007063.69313465.342c3136.36382e31.3038652e.31363638.00706369.31303865.2c313636.38007063.69313465.342c3136.36382e61.32007063.69313465.342c3136.36380070.6369636c.6173732c.30323030.30300070.6369636c.6173732c.30323030.00
                reg:  00032000.00000000.00000000.00000000.00000000.03032010.00000000.00000000.00000000.00200000.03032018.00000000.00000000.00000000.00010000
                max-frame-size:  00010000
                address-bits:  00000030
                device_type: 'network'
                name: 'network'
                66mhz-capable:  
                fast-back-to-back:  
                devsel-speed:  00000001
                latency-timer:  00000040
                cache-line-size:  00000010
                max-latency:  00000000
                min-grant:  00000040
                interrupts:  00000001
                class-code:  00020000
                subsystem-id:  00001668
                subsystem-vendor-id:  0000108e
                revision-id:  000000a2
                device-id:  00001668
                vendor-id:  000014e4

            Node 0xf02cb010
                .node:  f02cb010
                local-mac-address:  00144f21.8eaf
                assigned-addresses:  82032110.00000000.00400000.00000000.00200000.82032118.00000000.00120000.00000000.00010000
                compatible:  70636931.3465342c.31363638.2e313038.652e3136.36382e61.32007063.69313465.342c3136.36382e31.3038652e.31363638.00706369.31303865.2c313636.38007063.69313465.342c3136.36382e61.32007063.69313465.342c3136.36380070.6369636c.6173732c.30323030.30300070.6369636c.6173732c.30323030.00
                reg:  00032100.00000000.00000000.00000000.00000000.03032110.00000000.00000000.00000000.00200000.03032118.00000000.00000000.00000000.00010000
                max-frame-size:  00010000
                address-bits:  00000030
                device_type: 'network'
                name: 'network'
                66mhz-capable:  
                fast-back-to-back:  
                devsel-speed:  00000001
                latency-timer:  00000040
                cache-line-size:  00000010
                max-latency:  00000000
                min-grant:  00000040
                interrupts:  00000002
                class-code:  00020000
                subsystem-id:  00001668
                subsystem-vendor-id:  0000108e
                revision-id:  000000a2
                device-id:  00001668
                vendor-id:  000014e4

            Node 0xf02d2ad4
                .node:  f02d2ad4
                interrupt-map:  00041000.00000000.00000000.00000001.f027b6e0.00000000.00040900.00000000.00000000.00000002.f027b6e0.00000001.00040800.00000000.00000000.00000001.f027b6e0.00000002
                interrupt-map-mask:  00fff900.00000000.00000000.00000007
                #interrupt-cells:  00000001
                available:  81000000.00000000.00000100.00000000.00000f00.82000000.00000000.00a20000.00000000.001e0000
                ranges:  81000000.00000000.00000000.81000000.00000000.00000000.00000000.00001000.82000000.00000000.00600000.82000000.00000000.00600000.00000000.00800000
                bus-range:  00000004.00000004
                compatible:  70636931.3136362c.3130342e.62330070.63693131.36362c31.30340070.6369636c.6173732c.30363034.30300070.6369636c.6173732c.30363034.00
                reg:  00034000.00000000.00000000.00000000.00000000
                #address-cells:  00000003
                #size-cells:  00000002
                device_type: 'pci'
                name: 'pci'
                66mhz-capable:  
                devsel-speed:  00000001
                latency-timer:  00000040
                cache-line-size:  00000010
                class-code:  00060400
                revision-id:  000000b3
                device-id:  00000104
                vendor-id:  00001166

                Node 0xf02d4ab8
                    .node:  f02d4ab8
                    local-mac-address:  00144f21.8eb0
                    assigned-addresses:  82040810.00000000.00600000.00000000.00200000.82040818.00000000.00000000.00000000.00010000
                    compatible:  70636931.3465342c.31363438.2e313038.652e3136.34382e31.30007063.69313465.342c3136.34382e31.3038652e.31363438.00706369.31303865.2c313634.38007063.69313465.342c3136.34382e31.30007063.69313465.342c3136.34380070.6369636c.6173732c.30323030.30300070.6369636c.6173732c.30323030.00
                    reg:  00040800.00000000.00000000.00000000.00000000.03040810.00000000.00000000.00000000.00200000.03040818.00000000.00000000.00000000.00010000
                    max-frame-size:  00010000
                    address-bits:  00000030
                    device_type: 'network'
                    name: 'network'
                    66mhz-capable:  
                    fast-back-to-back:  
                    devsel-speed:  00000001
                    latency-timer:  00000040
                    cache-line-size:  00000010
                    max-latency:  00000000
                    min-grant:  00000040
                    interrupts:  00000001
                    class-code:  00020000
                    subsystem-id:  00001648
                    subsystem-vendor-id:  0000108e
                    revision-id:  00000010
                    device-id:  00001648
                    vendor-id:  000014e4

                Node 0xf02dc57c
                    .node:  f02dc57c
                    local-mac-address:  00144f21.8eb1
                    assigned-addresses:  82040910.00000000.00800000.00000000.00200000.82040918.00000000.00000000.00000000.00010000
                    compatible:  70636931.3465342c.31363438.2e313038.652e3136.34382e31.30007063.69313465.342c3136.34382e31.3038652e.31363438.00706369.31303865.2c313634.38007063.69313465.342c3136.34382e31.30007063.69313465.342c3136.34380070.6369636c.6173732c.30323030.30300070.6369636c.6173732c.30323030.00
                    reg:  00040900.00000000.00000000.00000000.00000000.03040910.00000000.00000000.00000000.00200000.03040918.00000000.00000000.00000000.00010000
                    max-frame-size:  00010000
                    address-bits:  00000030
                    device_type: 'network'
                    name: 'network'
                    66mhz-capable:  
                    fast-back-to-back:  
                    devsel-speed:  00000001
                    latency-timer:  00000040
                    cache-line-size:  00000010
                    max-latency:  00000000
                    min-grant:  00000040
                    interrupts:  00000002
                    class-code:  00020000
                    subsystem-id:  00001648
                    subsystem-vendor-id:  0000108e
                    revision-id:  00000010
                    device-id:  00001648
                    vendor-id:  000014e4

                Node 0xf02e4040
                    .node:  f02e4040
                    firmware-version: '1.06.00.00'
                    mpt-version: '1.05'
                    assigned-addresses:  81041010.00000000.00000000.00000000.00000100.82041014.00000000.00a00000.00000000.00010000.8204101c.00000000.00a10000.00000000.00010000.82041030.00000000.00c00000.00000000.00200000
                    compatible:  70636931.3030302c.35302e31.3030302e.31303030.2e320070.63693130.30302c35.302e3130.30302e31.30303000.70636931.3030302c.31303030.00706369.31303030.2c35302e.32007063.69313030.302c3530.00706369.636c6173.732c3031.30303030.00706369.636c6173.732c3031.303000
                    model: 'LSI,1064'
                    reg:  00041000.00000000.00000000.00000000.00000000.01041010.00000000.00000000.00000000.00000100.03041014.00000000.00000000.00000000.00010000.0304101c.00000000.00000000.00000000.00010000.02041030.00000000.00000000.00000000.00200000
                    version: '1.00.40'
                    wide:  00000010
                    device_type: 'scsi-2'
                    name: 'scsi'
                    66mhz-capable:  
                    devsel-speed:  00000001
                    latency-timer:  00000040
                    cache-line-size:  00000010
                    max-latency:  0000000a
                    min-grant:  00000040
                    interrupts:  00000001
                    class-code:  00010000
                    subsystem-id:  00001000
                    subsystem-vendor-id:  00001000
                    revision-id:  00000002
                    device-id:  00000050
                    vendor-id:  00001000

                    Node 0xf02f0288
                        .node:  f02f0288
                        device_type: 'byte'
                        compatible: 'st'
                        name: 'tape'

                    Node 0xf02f10d4
                        .node:  f02f10d4
                        device_type: 'block'
                        compatible: 'sd'
                        name: 'disk'

    Node 0xf02835a0
        .node:  f02835a0
        interrupt-map:  00000000.00c2c000.00000001.f0273820.0000000a
        interrupt-map-mask:  0000001f.00ffffff.00000003
        #interrupt-cells:  00000001
        reg:  c0000800.00000000.00000000.00000000
        ranges:  00000000.00000000.000000f8.20000000.08000000
        #size-cells:  00000001
        #address-cells:  00000002
        compatible: 'SUNW,sun4v-ebus'
        name: 'ebus'

        Node 0xf0284380
            .node:  f0284380
            ignore-cd:  
            reg:  00000000.00c2c000.00000008
            device_type: 'serial'
            compatible:  73753136.35353000.737500
            interrupts:  00000001
            name: 'serial'

