System Configuration:  Sun Microsystems  sun4v
Memory size: 1024 Megabytes
System Peripherals (PROM Nodes):

Node 0xf0229da8
    idprom:  01830003.bad8e88c.00000000.d8e88c3b.00000000.00000000.00000000.00000000
    scsi-initiator-id:  00000007
    banner-name:  'Sun Fire T200'
    name:  'SUNW,Sun-Fire-T200'
    stick-frequency:  3b9aca00
    breakpoint-trap:  0000007f
    device_type:  'sun4v'
    compatible: 'sun4v'
    #address-cells:  00000002
    #size-cells:  00000002

    Node 0xf022cf90
        name:  'packages'

        Node 0xf0249144
            name:  'SUNW,builtin-drivers'

        Node 0xf025854c
            disk-write-fix:  
            name:  'deblocker'

        Node 0xf0258a30
            name:  'disk-label'

        Node 0xf0259384
            iso6429-1983-colors:  
            name:  'terminal-emulator'

        Node 0xf0260fb8
            source:  '/flashprom:'
            name:  'dropins'

        Node 0xf0261ee8
            name:  'SUNW,asr'

        Node 0xf0265b8c
            name:  'kbd-translator'

        Node 0xf02672c0
            name:  'obp-tftp'

        Node 0xf02e42bc
            support:  
            name:  'ufs-file-system'

    Node 0xf022d008
        bootargs:  00
        bootpath:  '/pci@7c0/pci@0/pci@1/pci@0,2/LSILogic,sas@2/disk@2,0:a'
        mmu:  fff74080
        memory:  fff74290
        stdout:  fee9fe38
        stdin:  fff1fbe8
        stdout-#lines:  ffffffff
        name:  'chosen'

    Node 0xf022d07c
        version: 'OBP 4.28.1 2008/02/11 13:06'
        model:  'SUNW,4.28.1'
        aligned-allocator:  
        relative-addressing:  
        name:  'openprom'

        Node 0xf022d10c
            name:  'client-services'

    Node 0xf022d1c4
        ttya-rts-dtr-off:  'false'
        ttya-ignore-cd:  'true'
        keyboard-layout:  
        reboot-command:  
        security-mode:  'none'
        security-password:  
        security-#badlogins:  '0'
        verbosity:  'min'
        pci-mem64?:  'false'
        diag-switch?:  'false'
        local-mac-address?:  'true'
        fcode-debug?:  'false'
        scsi-initiator-id:  '7'
        oem-logo:  
        oem-logo?:  'false'
        oem-banner:  
        oem-banner?:  'false'
        ansi-terminal?:  'true'
        screen-#columns:  '80'
        screen-#rows:  '34'
        ttya-mode:  '9600,8,n,1,-'
        output-device:  'virtual-console'
        input-device:  'virtual-console'
        auto-boot-on-error?:  'false'
        load-base:  '16384'
        auto-boot?:  'true'
        network-boot-arguments:  
        boot-command:  'boot'
        boot-file:  
        boot-device:  '/pci@7c0/pci@0/pci@1/pci@0,2/LSILogic,sas@2/disk@2,0:a disk net'
        multipath-boot?:  'false'
        boot-device-index:  '0'
        use-nvramrc?:  'false'
        nvramrc:  
        error-reset-recovery:  'boot'
        name:  'options'

    Node 0xf022d23c
        ttya:  '/pci@7c0/pci@0/pci@1/pci@0/isa@2/serial@0,3f8'
        nvram:  '/virtual-devices/nvram@3'
        net3:  '/pci@7c0/pci@0/pci@2/network@0,1'
        net2:  '/pci@7c0/pci@0/pci@2/network@0'
        net1:  '/pci@780/pci@0/pci@1/network@0,1'
        net0:  '/pci@780/pci@0/pci@1/network@0'
        net:  '/pci@780/pci@0/pci@1/network@0'
        ide:  '/pci@7c0/pci@0/pci@1/pci@0/ide@8'
        cdrom:  '/pci@7c0/pci@0/pci@1/pci@0/ide@8/cdrom@0,0:f'
        disk3:  '/pci@7c0/pci@0/pci@1/pci@0,2/LSILogic,sas@2/disk@3'
        disk2:  '/pci@7c0/pci@0/pci@1/pci@0,2/LSILogic,sas@2/disk@2'
        disk1:  '/pci@7c0/pci@0/pci@1/pci@0,2/LSILogic,sas@2/disk@1'
        disk0:  '/pci@7c0/pci@0/pci@1/pci@0,2/LSILogic,sas@2/disk@0'
        disk:  '/pci@7c0/pci@0/pci@1/pci@0,2/LSILogic,sas@2/disk@0'
        scsi:  '/pci@7c0/pci@0/pci@1/pci@0,2/LSILogic,sas@2'
        virtual-console:  '/virtual-devices/console@1'
        name:  'aliases'

    Node 0xf023f46c
        reg:  00000000.08000000.00000000.40000000
        available:  00000000.47edc000.00000000.00002000.00000000.47ed0000.00000000.00006000.00000000.47ec0000.00000000.00006000.00000000.47e26000.00000000.00012000.00000000.47e18000.00000000.00008000.00000000.46002000.00000000.0040c000.00000000.08400000.00000000.397e8000
        name:  'memory'

    Node 0xf023fa78
        translations:  00000000.00002000.00000000.009fe000.80000000.08402740.00000000.01000000.00000000.00400000.80000000.47800740.00000000.01800000.00000000.00400000.80000000.47000740.00000000.70000000.00000000.00002000.80000000.46612740.00000000.70002000.00000000.00002000.80000000.46000740.00000000.70004000.00000000.0002a000.80000000.47de8740.00000000.f0000000.00000000.00400000.80000000.08000750.00000000.fedbc000.00000000.00004000.80000000.47ec6750.00000000.fee7a000.00000000.00002000.80000000.47e12750.00000000.fee98000.00000000.00008000.80000000.47e38750.00000000.feec0000.00000000.00080000.80000000.47e40750.00000000.fef40000.00000000.000c0000.80000000.47f28750.00000000.fff02000.00000000.00004000.80000000.47eca750.00000000.fff0c000.00000000.00002000.80000000.47ed6750.00000000.fff10000.00000000.00002000.80000000.47eda750.00000000.fff18000.00000000.0003c000.80000000.47ee2750.00000000.fff58000.00000000.00002000.80000000.47fe8750.00000000.fff5a000.00000000.0000a000.80000000.47f1e750.00000000.fff64000.00000000.0000c000.80000000.47fec750.00000000.fff70000.00000000.00010000.80000000.081f0750.00000300.00002000.00000000.00006000.80000000.47c74740.00000300.00008000.00000000.00006000.80000000.47c6c740.00000300.0000e000.00000000.0000a000.80000000.474fe740.00000300.0001a000.00000000.0000e000.80000000.474ac740.00000300.00028000.00000000.00004000.80000000.474a8740.00000300.0002c000.00000000.00002000.80000000.466fc740.00000300.0002e000.00000000.00002000.80000000.47e16740.00000300.00030000.00000000.00002000.80000000.47de4740.00000300.00032000.00000000.00002000.80000000.47de2740.00000300.00034000.00000000.00002000.80000000.47de0740.00000300.00036000.00000000.00002000.80000000.47dde740.00000300.00038000.00000000.00002000.80000000.47ddc740.00000300.0003a000.00000000.00002000.80000000.47dd4740.00000300.0003c000.00000000.00002000.80000000.47da2740.00000300.0003e000.00000000.00002000.80000000.47d70740.00000300.00040000.00000000.00002000.80000000.47d3e740.00000300.00042000.00000000.00002000.80000000.47d0c740.00000300.00044000.00000000.00002000.80000000.47ce4740.00000300.00046000.00000000.00002000.80000000.47cbe740.00000300.00048000.00000000.00002000.80000000.47cac740.00000300.0004a000.00000000.00002000.80000000.47ca4740.00000300.0004c000.00000000.00002000.80000000.47c2c740.00000300.0004e000.00000000.00002000.80000000.47c00740.00000300.00050000.00000000.00002000.80000000.47738740.00000300.00052000.00000000.00002000.80000000.476ac740.00000300.00054000.00000000.00002000.80000000.47620740.00000300.00056000.00000000.00002000.80000000.47598740.00000300.00058000.00000000.00002000.80000000.47578740.00000300.0005a000.00000000.00002000.80000000.4755c740.00000300.0005c000.00000000.00002000.80000000.4755a740.00000300.0005e000.00000000.00002000.80000000.47544740.00000300.00060000.00000000.00002000.80000000.474fa740.00000300.00062000.00000000.00002000.80000000.474ba740.00000300.00064000.00000000.00002000.80000000.46728740.00000300.00066000.00000000.00002000.80000000.46726740.00000300.00068000.00000000.00002000.80000000.46718740.00000300.0006a000.00000000.00002000.80000000.46716740.00000300.0006c000.00000000.00002000.80000000.466bc740.00000300.0006e000.00000000.00002000.80000000.466a2740.00000300.00070000.00000000.00006000.80000000.47dd6740.00000300.00076000.00000000.00006000.80000000.47dce740.00000300.0007c000.00000000.00006000.80000000.47dc8740.00000300.00082000.00000000.00006000.80000000.47dc2740.00000300.00088000.00000000.00006000.80000000.47dbc740.00000300.0008e000.00000000.00006000.80000000.47db6740.00000300.00094000.00000000.00006000.80000000.47db0740.00000300.0009a000.00000000.00006000.80000000.47daa740.00000300.000a0000.00000000.00006000.80000000.47da4740.00000300.000a6000.00000000.00006000.80000000.47d9c740.00000300.000b0000.00000000.00006000.80000000.47d96740.00000300.000b6000.00000000.00006000.80000000.47d90740.00000300.000bc000.00000000.00006000.80000000.47d8a740.00000300.000c2000.00000000.00006000.80000000.47d84740.00000300.000c8000.00000000.00006000.80000000.47d7e740.00000300.000ce000.00000000.00006000.80000000.47d78740.00000300.000d4000.00000000.00006000.80000000.47d72740.00000300.000da000.00000000.00006000.80000000.47d6a740.00000300.000e0000.00000000.00006000.80000000.47d64740.00000300.000e6000.00000000.00006000.80000000.47d5e740.00000300.000ec000.00000000.00002000.80000000.47cb0740.00000300.000ee000.00000000.00002000.80000000.47cae740.00000300.000f0000.00000000.00006000.80000000.47d58740.00000300.000f6000.00000000.00006000.80000000.47d52740.00000300.000fc000.00000000.00006000.80000000.47d4c740.00000300.00102000.00000000.00006000.80000000.47d46740.00000300.00108000.00000000.00006000.80000000.47d40740.00000300.0010e000.00000000.00006000.80000000.47d38740.00000300.00114000.00000000.00006000.80000000.47d32740.00000300.0011a000.00000000.00006000.80000000.47d2c740.00000300.00120000.00000000.00006000.80000000.47d26740.00000300.00126000.00000000.00006000.80000000.47d20740.00000300.0012c000.00000000.00002000.80000000.47cf8740.00000300.0012e000.00000000.00002000.80000000.47cb6740.00000300.00130000.00000000.00006000.80000000.47d1a740.00000300.00136000.00000000.00006000.80000000.47d14740.00000300.0013c000.00000000.00006000.80000000.47d0e740.00000300.00142000.00000000.00006000.80000000.47d06740.00000300.00148000.00000000.00006000.80000000.47d00740.00000300.0014e000.00000000.00006000.80000000.47cfa740.00000300.00154000.00000000.00006000.80000000.47cf2740.00000300.0015a000.00000000.00006000.80000000.47cec740.00000300.00160000.00000000.00006000.80000000.47ce6740.00000300.00166000.00000000.00006000.80000000.47cde740.00000300.0016c000.00000000.00002000.80000000.47cb4740.00000300.0016e000.00000000.00002000.80000000.47cb2740.00000300.00170000.00000000.00006000.80000000.47cd8740.00000300.00176000.00000000.00006000.80000000.47cd2740.00000300.0017c000.00000000.00006000.80000000.47ccc740.00000300.00182000.00000000.00006000.80000000.47cc6740.00000300.00188000.00000000.00006000.80000000.47cc0740.00000300.0018e000.00000000.00006000.80000000.47cb8740.00000300.00194000.00000000.00006000.80000000.47ca6740.00000300.0019a000.00000000.00006000.80000000.47c9e740.00000300.001a0000.00000000.00006000.80000000.47c98740.00000300.001a6000.00000000.00006000.80000000.47c92740.00000300.001b0000.00000000.00006000.80000000.47c8c740.00000300.001b6000.00000000.00006000.80000000.47c86740.00000300.001bc000.00000000.00006000.80000000.47c80740.00000300.001c2000.00000000.00006000.80000000.47c7a740.00000300.001c8000.00000000.00006000.80000000.47c64740.00000300.001ce000.00000000.00006000.80000000.47c5e740.00000300.001d4000.00000000.00006000.80000000.47c58740.00000300.001da000.00000000.00006000.80000000.47c52740.00000300.001e0000.00000000.00006000.80000000.47c4c740.00000300.001e6000.00000000.00006000.80000000.47c46740.00000300.001f0000.00000000.00800000.80000000.46800740.00000300.009f0000.00000000.00800000.80000000.43400740.00000300.011f0000.00000000.00006000.80000000.47c40740.00000300.011f6000.00000000.00006000.80000000.47c3a740.00000300.011fc000.00000000.00006000.80000000.47c34740.00000300.01202000.00000000.00006000.80000000.47c2e740.00000300.01208000.00000000.00006000.80000000.47c26740.00000300.0120e000.00000000.00006000.80000000.47c20740.00000300.01214000.00000000.00006000.80000000.47c1a740.00000300.0121a000.00000000.00006000.80000000.47c14740.00000300.01220000.00000000.00006000.80000000.47c0e740.00000300.01226000.00000000.00006000.80000000.47c08740.00000300.01230000.00000000.00006000.80000000.47c02740.00000300.01236000.00000000.00006000.80000000.477fa740.00000300.0123c000.00000000.00006000.80000000.477f4740.00000300.01242000.00000000.00006000.80000000.477ee740.00000300.01248000.00000000.00006000.80000000.477e8740.00000300.0124e000.00000000.00006000.80000000.477e2740.00000300.01254000.00000000.00006000.80000000.477dc740.00000300.0125a000.00000000.00006000.80000000.477d6740.00000300.01260000.00000000.00006000.80000000.477d0740.00000300.01266000.00000000.00006000.80000000.477ca740.00000300.0126c000.00000000.00002000.80000000.47584740.00000300.0126e000.00000000.00002000.80000000.4750e740.00000300.01270000.00000000.00006000.80000000.477c4740.00000300.01276000.00000000.00006000.80000000.477be740.00000300.0127c000.00000000.00006000.80000000.477b8740.00000300.01282000.00000000.00006000.80000000.477b2740.00000300.01288000.00000000.00006000.80000000.477ac740.00000300.0128e000.00000000.00006000.80000000.4759a740.00000300.01294000.00000000.00006000.80000000.47592740.00000300.0129a000.00000000.00006000.80000000.4758c740.00000300.012a0000.00000000.00006000.80000000.47586740.00000300.012a6000.00000000.00006000.80000000.4757e740.00000300.012ac000.00000000.00002000.80000000.467e8740.00000300.012ae000.00000000.00002000.80000000.46524740.00000300.012b0000.00000000.00040000.80000000.4776c740.00000300.012f0000.00000000.0000e000.80000000.4772a740.00000300.012fe000.00000000.00032000.80000000.4773a740.00000300.01330000.00000000.00040000.80000000.476ea740.00000300.01370000.00000000.00004000.80000000.476a8740.00000300.01374000.00000000.0003c000.80000000.476ae740.00000300.013b0000.00000000.00040000.80000000.47668740.00000300.013f0000.00000000.00040000.80000000.47628740.00000300.01430000.00000000.0003e000.80000000.475e2740.00000300.0146e000.00000000.00002000.80000000.47626740.00000300.01470000.00000000.00040000.80000000.475a2740.00000300.014b0000.00000000.00002000.80000000.4668a740.00000300.014b2000.00000000.00002000.80000000.46698740.00000300.014b4000.00000000.00002000.80000000.466a4740.00000300.014b6000.00000000.00002000.80000000.466b6740.00000300.014b8000.00000000.00002000.80000000.466be740.00000300.014ba000.00000000.00002000.80000000.466fa740.00000300.014bc000.00000000.00002000.80000000.4673c740.00000300.014be000.00000000.00004000.80000000.467d8740.00000300.014c2000.00000000.00006000.80000000.467e2740.00000300.014c8000.00000000.00004000.80000000.467ea740.00000300.014cc000.00000000.00002000.80000000.47400740.00000300.014ce000.00000000.00002000.80000000.474f8740.00000300.014d0000.00000000.00002000.80000000.474fc740.00000300.014d2000.00000000.00002000.80000000.47508740.00000300.014d4000.00000000.00002000.80000000.4750c740.00000300.014d6000.00000000.0000a000.80000000.47510740.00000300.014e0000.00000000.00002000.80000000.47552740.00000300.014e2000.00000000.00006000.80000000.4756a740.00000300.014e8000.00000000.00002000.80000000.47576740.00000300.014ea000.00000000.00004000.80000000.4757a740.00000300.014ee000.00000000.00002000.80000000.475a0740.00000300.014f0000.00000000.00006000.80000000.47570740.00000300.014f6000.00000000.00006000.80000000.47564740.00000300.014fc000.00000000.00006000.80000000.4755e740.00000300.01502000.00000000.00006000.80000000.47554740.00000300.01508000.00000000.00006000.80000000.4754c740.00000300.0150e000.00000000.00006000.80000000.47546740.00000300.01514000.00000000.00006000.80000000.4753e740.00000300.0151a000.00000000.00006000.80000000.47538740.00000300.01520000.00000000.00006000.80000000.47532740.00000300.01526000.00000000.00006000.80000000.4752c740.00000300.0152c000.00000000.00002000.80000000.4750a740.00000300.0152e000.00000000.00002000.80000000.474bc740.00000300.01530000.00000000.00006000.80000000.47526740.00000300.01536000.00000000.00006000.80000000.47520740.00000300.0153c000.00000000.00006000.80000000.4751a740.00000300.01542000.00000000.00006000.80000000.467dc740.00000300.01548000.00000000.00006000.80000000.467d2740.00000300.0154e000.00000000.00006000.80000000.4674a740.00000300.01554000.00000000.00006000.80000000.46744740.00000300.0155a000.00000000.00006000.80000000.4673e740.00000300.01560000.00000000.00006000.80000000.46736740.00000300.01566000.00000000.00006000.80000000.46730740.00000300.0156c000.00000000.00002000.80000000.46518740.00000300.01570000.00000000.0003a000.80000000.474be740.00000300.015aa000.00000000.00006000.80000000.474a2740.00000300.015b0000.00000000.0005a000.80000000.47448740.00000300.0160a000.00000000.00046000.80000000.47402740.00000300.01650000.00000000.00006000.80000000.467fa740.00000300.01656000.00000000.00004000.80000000.467f6740.00000300.0165a000.00000000.00008000.80000000.467ee740.00000300.01662000.00000000.00082000.80000000.46750740.00000300.016e6000.00000000.00006000.80000000.4672a740.00000300.016ec000.00000000.00006000.80000000.46720740.00000300.016f2000.00000000.00006000.80000000.4671a740.00000300.016f8000.00000000.00006000.80000000.46710740.00000300.016fe000.00000000.00006000.80000000.4670a740.00000300.01704000.00000000.00006000.80000000.46704740.00000300.0170a000.00000000.00006000.80000000.466fe740.00000300.01710000.00000000.00006000.80000000.466f4740.00000300.01716000.00000000.00006000.80000000.4666c740.00000300.0174e000.00000000.00008000.80000000.464c6740.00000300.01756000.00000000.00008000.80000000.466a6740.00000300.0175e000.00000000.00008000.80000000.466ec740.00000300.01766000.00000000.0002c000.80000000.466c0740.00000300.017d0000.00000000.00004000.80000000.466b8740.00000300.017da000.00000000.00006000.80000000.464fe740.00000300.017e0000.00000000.00006000.80000000.46508740.00000300.017e6000.00000000.00006000.80000000.46510740.00000300.017ec000.00000000.00006000.80000000.4651a740.00000300.017f2000.00000000.00012000.80000000.46580740.00000300.01804000.00000000.00006000.80000000.46692740.00000300.0180a000.00000000.00006000.80000000.466b0740.00000300.01814000.00000000.00008000.80000000.4669a740.00000300.0181c000.00000000.00006000.80000000.4668c740.00000300.01822000.00000000.00002000.80000000.46526740.00000300.01824000.00000000.00002000.80000000.4652a740.00000300.01826000.00000000.00004000.80000000.46538740.00000300.0182a000.00000000.00002000.80000000.46548740.00000300.0182c000.00000000.00002000.80000000.465ac740.00000300.0182e000.00000000.00002000.80000000.465b4740.00000300.01830000.00000000.00004000.80000000.465c8740.00000300.01834000.00000000.00008000.80000000.4660a740.00000300.0183c000.00000000.00010000.80000000.46614740.00000300.0184c000.00000000.0000a000.80000000.46662740.00000300.01856000.00000000.00006000.80000000.46672740.00000300.0185c000.00000000.00004000.80000000.4667e740.00000300.01860000.00000000.00002000.80000000.46688740.00000300.01862000.00000000.00006000.80000000.46682740.00000300.01868000.00000000.00006000.80000000.46678740.00000300.0186e000.00000000.00018000.80000000.4664a740.00000300.01888000.00000000.01818000.80000000.41be8740.00000300.030a2000.00000000.00020000.80000000.46624740.00000300.030c4000.00000000.00026000.80000000.465e4740.00000300.030ec000.00000000.00002000.80000000.465e2740.00000300.030ee000.00000000.00002000.80000000.46528740.00000300.030f0000.00000000.00002000.80000000.46410740.00000300.0312c000.00000000.0000c000.80000000.465d6740.00000300.0313a000.00000000.0000a000.80000000.465cc740.00000300.03146000.00000000.00008000.80000000.465c0740.00000300.0314e000.00000000.0000a000.80000000.465b6740.00000300.03158000.00000000.00006000.80000000.465ae740.00000300.0315e000.00000000.00006000.80000000.465a6740.00000300.03164000.00000000.00006000.80000000.465a0740.00000300.0316a000.00000000.0000e000.80000000.46592740.00000300.0317a000.00000000.00002000.80000000.4657e740.00000300.0317c000.00000000.00006000.80000000.46578740.00000300.03182000.00000000.00004000.80000000.46574740.00000300.03186000.00000000.00008000.80000000.4656c740.00000300.0318e000.00000000.00014000.80000000.46558740.00000300.031a4000.00000000.00006000.80000000.46552740.00000300.031aa000.00000000.00008000.80000000.4654a740.00000300.031b2000.00000000.00004000.80000000.46544740.00000300.031b6000.00000000.00008000.80000000.4653c740.00000300.031be000.00000000.00006000.80000000.46532740.00000300.031c4000.00000000.00006000.80000000.4652c740.00000300.031ca000.00000000.00004000.80000000.46520740.00000300.03204000.00000000.00002000.80000000.464f0740.00000300.03206000.00000000.00004000.80000000.46504740.00000300.0320a000.00000000.00002000.80000000.4650e740.00000300.0320c000.00000000.00002000.80000000.46516740.00000300.0320e000.00000000.00006000.80000000.464f8740.00000300.03214000.00000000.00006000.80000000.464f2740.00000300.0321a000.00000000.00006000.80000000.464ea740.00000300.03220000.00000000.00006000.80000000.464e4740.00000300.03226000.00000000.00002000.80000000.464e2740.00000300.03228000.00000000.00006000.80000000.464dc740.00000300.0322e000.00000000.00006000.80000000.464d6740.00000300.03234000.00000000.00002000.80000000.464d4740.00000300.03236000.00000000.00006000.80000000.464ce740.00000300.0323c000.00000000.00006000.80000000.464c0740.00000300.03242000.00000000.00008000.80000000.464b8740.00000300.0324a000.00000000.000a6000.80000000.46412740.00000300.032f2000.00000000.00002000.80000000.4640e740
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000700.02400000.000000ff.fdc00000.00000300.032f4000.000003ff.fcd0c000.00000300.031ce000.00000000.00036000.00000300.030f2000.00000000.0003a000.00000300.01810000.00000000.00004000.00000300.017d4000.00000000.00006000.00000300.01794000.00000000.0003c000.00000300.0171c000.00000000.00032000.00000300.0156e000.00000000.00002000.00000300.0122c000.00000000.00004000.00000300.001ec000.00000000.00004000.00000300.001ac000.00000000.00004000.00000300.000ac000.00000000.00004000.00000001.00000000.000002ff.00002000.00000000.ffff0000.00000000.0000e000.00000000.7002e000.00000000.7ffd2000.00000000.01c00000.00000000.6e400000.00000000.01400000.00000000.00400000.00000000.00000000.00000000.01000000.00000000.fff12000.00000000.00006000.00000000.fff0e000.00000000.00002000.00000000.fff06000.00000000.00006000.00000000.fff00000.00000000.00002000.00000000.feea0000.00000000.00020000.00000000.fee7c000.00000000.0001c000.00000000.fedc0000.00000000.000ba000.00000000.f0a00000.00000000.0e3bc000
        page-size:  00002000
        name:  'virtual-memory'

    Node 0xf0277084
        interrupt-map:  00000004.00000001.f0277084.00000020.00000004.00000002.f0277084.00000021.00000004.00000003.f0277084.00000022.00000004.00000004.f0277084.00000023.00000004.00000005.f0277084.00000024.00000004.00000006.f0277084.00000025.00000004.00000007.f0277084.00000026.00000004.00000008.f0277084.00000027.00000001.00000001.f0277084.00000011
        interrupt-map-mask:  0000001f.00ffffff.00000003
        #interrupt-cells:  00000001
        reg:  c0000100.00000000.00000000.00000000
        #address-cells:  00000001
        #size-cells:  00000000
        device_type:  'virtual-devices'
        compatible: 'SUNW,sun4v-virtual-devices' + 'SUNW,virtual-devices'
        name:  'virtual-devices'

        Node 0xf027813c
            name:  'flashprom'
            reg:  00000000

        Node 0xf0278710
            compatible: 'SUNW,sun4v-ncp'
            reg:  00000004
            name:  'ncp'
            interrupts:  00000001.00000002.00000003.00000004.00000005.00000006.00000007.00000008

        Node 0xf0278814
            reg:  00000001
            device_type:  'serial'
            compatible: 'SUNW,sun4v-console'
            name:  'console'
            interrupts:  00000001

        Node 0xf0278fe4
            #address-cells:  00000001
            #size-cells:  00000000
            reg:  00000200
            compatible: 'SUNW,sun4v-channel-devices'
            device_type:  'channel-devices'
            name:  'channel-devices'

            Node 0xf0279eec
                compatible: 'SUNW,sun4v-channel'
                reg:  00000001
                name:  'virtual-channel-client'

            Node 0xf0279fc4
                compatible: 'SUNW,sun4v-channel'
                reg:  00000002
                name:  'virtual-channel-client'

            Node 0xf027a09c
                compatible: 'SUNW,sun4v-channel'
                reg:  00000000
                name:  'virtual-channel'

            Node 0xf027a170
                compatible: 'SUNW,sun4v-channel'
                reg:  00000003
                name:  'virtual-channel'

            Node 0xf027a244
                compatible: 'SUNW,sun4v-disk-server'
                reg:  00000000
                name:  'virtual-disk-server'

            Node 0xf027a320
                compatible: 'SUNW,sun4v-console-concentrator'
                reg:  00000000
                name:  'virtual-console-concentrator'

            Node 0xf027a40c
                compatible: 'SUNW,sun4v-network-switch'
                reg:  00000000
                name:  'virtual-network-switch'

    Node 0xf027a69c
        clock-frequency:  3b9aca00
        compatible: 'SUNW,UltraSPARC-T1' + 'SUNW,sun4v-cpu' + 'sun4v'
        device_type:  'cpu'
        reg:  c0000000.00000000.00000000.00000000
        name:  'cpu'

    Node 0xf027a7cc
        clock-frequency:  3b9aca00
        compatible: 'SUNW,UltraSPARC-T1' + 'SUNW,sun4v-cpu' + 'sun4v'
        device_type:  'cpu'
        reg:  c0000001.00000000.00000000.00000000
        name:  'cpu'

    Node 0xf027a8fc
        clock-frequency:  3b9aca00
        compatible: 'SUNW,UltraSPARC-T1' + 'SUNW,sun4v-cpu' + 'sun4v'
        device_type:  'cpu'
        reg:  c0000002.00000000.00000000.00000000
        name:  'cpu'

    Node 0xf027aa2c
        clock-frequency:  3b9aca00
        compatible: 'SUNW,UltraSPARC-T1' + 'SUNW,sun4v-cpu' + 'sun4v'
        device_type:  'cpu'
        reg:  c0000003.00000000.00000000.00000000
        name:  'cpu'

    Node 0xf027ab60
        interrupt-map:  00020000.00000000.00000000.00000001.f027ab60.00000014.00020000.00000000.00000000.00000002.f027ab60.00000015.00020000.00000000.00000000.00000003.f027ab60.00000016.00020000.00000000.00000000.00000004.f027ab60.00000017
        interrupt-map-mask:  00fff000.00000000.00000000.00000007
        #interrupt-cells:  00000001
        interrupts:  0000003f.0000003e
        available:  81000000.00000000.00001000.00000000.0ffff000.82000000.00000000.00120000.00000000.000e0000.82000000.00000000.00300000.00000000.7fcf0000.c3000000.00000001.00000000.00000003.ffff0000
        reg:  c0000780.00000000.00000000.00000000
        ranges:  01000000.00000000.00000000.800000e8.10000000.00000000.10000000.02000000.00000000.00000000.800000ea.00000000.00000000.7fff0000.03000000.00000000.00000000.800000ec.00000000.00000003.ffff0000
        msi-eq-to-devino:  00000000.00000024.00000018
        #msi-eqs:  00000024
        msix-data-width:  00000020
        msi-eq-size:  00000080
        msi-ranges:  00000000.00000100
        msi-data-mask:  000000ff
        #msi:  00000100
        msi-address-ranges:  00000000.7fff0000.00010000.00000003.ffff0000.00010000
        bus-range:  00000002.00000007
        bus-parity-generated:  
        #address-cells:  00000003
        #size-cells:  00000002
        name:  'pci'
        compatible: 'SUNW,sun4v-pci'
        device_type:  'pciex'
        virtual-dma:  80000000.7ff80000

        Node 0xf028b9c4
            assigned-addresses:  82020010.00000000.00100000.00000000.00020000
            ranges:  81000000.00000000.00000000.81000000.00000000.00000000.00000000.00001000.82000000.00000000.00200000.82000000.00000000.00200000.00000000.00100000
            bus-range:  00000003.00000007
            compatible: 'pciex10b5,8532.aa' + 'pciex10b5,8532' + 'pciexclass,060400' + 'pciexclass,0604'
            reg:  00020000.00000000.00000000.00000000.00000000
            #address-cells:  00000003
            #size-cells:  00000002
            device_type:  'pciex'
            name:  'pci'
            interrupts:  00000001
            cache-line-size:  00000010
            class-code:  00060400
            revision-id:  000000aa
            device-id:  00008532
            vendor-id:  000010b5

            Node 0xf028dd60
                available:  81000000.00000000.00000040.00000000.00000fc0.82000000.00000000.00240000.00000000.000c0000
                ranges:  81000000.00000000.00000000.81000000.00000000.00000000.00000000.00001000.82000000.00000000.00200000.82000000.00000000.00200000.00000000.00100000
                bus-range:  00000004.00000004
                compatible: 'pciex10b5,8532.aa' + 'pciex10b5,8532' + 'pciexclass,060400' + 'pciexclass,0604'
                reg:  00030800.00000000.00000000.00000000.00000000
                #address-cells:  00000003
                #size-cells:  00000002
                device_type:  'pciex'
                name:  'pci'
                interrupts:  00000001
                cache-line-size:  00000010
                class-code:  00060400
                revision-id:  000000aa
                device-id:  00008532
                vendor-id:  000010b5

                Node 0xf02900fc
                    local-mac-address:  0003bad8.e88c
                    mac-addresses:  0003bad8.e88c
                    assigned-addresses:  82040010.00000000.00200000.00000000.00020000.81040018.00000000.00000000.00000000.00000020
                    compatible: 'pciex8086,105e.108e.105e.6' + 'pciex8086,105e.108e.105e' + 'pciex8086,105e.6' + 'pciex8086,105e' + 'pciexclass,020000' + 'pciexclass,0200'
                    reg:  00040000.00000000.00000000.00000000.00000000.03040010.00000000.00000000.00000000.00020000
                    max-frame-size:  00010000
                    address-bits:  00000030
                    device_type:  'network'
                    name:  'network'
                    interrupts:  00000001
                    cache-line-size:  00000010
                    class-code:  00020000
                    subsystem-id:  0000105e
                    subsystem-vendor-id:  0000108e
                    revision-id:  00000006
                    device-id:  0000105e
                    vendor-id:  00008086

                Node 0xf0295ac0
                    local-mac-address:  0003bad8.e88d
                    mac-addresses:  0003bad8.e88d
                    assigned-addresses:  82040110.00000000.00220000.00000000.00020000.81040118.00000000.00000020.00000000.00000020
                    compatible: 'pciex8086,105e.108e.105e.6' + 'pciex8086,105e.108e.105e' + 'pciex8086,105e.6' + 'pciex8086,105e' + 'pciexclass,020000' + 'pciexclass,0200'
                    reg:  00040100.00000000.00000000.00000000.00000000.03040110.00000000.00000000.00000000.00020000
                    max-frame-size:  00010000
                    address-bits:  00000030
                    device_type:  'network'
                    name:  'network'
                    interrupts:  00000002
                    cache-line-size:  00000010
                    class-code:  00020000
                    subsystem-id:  0000105e
                    subsystem-vendor-id:  0000108e
                    revision-id:  00000006
                    device-id:  0000105e
                    vendor-id:  00008086

            Node 0xf029b588
                ranges:  82000000.00000000.fff00000.82000000.00000000.fff00000.ffffffff.00200000
                bus-range:  00000005.00000005
                compatible: 'pciex10b5,8532.aa' + 'pciex10b5,8532' + 'pciexclass,060400' + 'pciexclass,0604'
                reg:  00031000.00000000.00000000.00000000.00000000
                #address-cells:  00000003
                #size-cells:  00000002
                device_type:  'pciex'
                name:  'pci'
                interrupts:  00000001
                cache-line-size:  00000010
                class-code:  00060400
                revision-id:  000000aa
                device-id:  00008532
                vendor-id:  000010b5

            Node 0xf029d9c0
                ranges:  82000000.00000000.fff00000.82000000.00000000.fff00000.ffffffff.00200000
                bus-range:  00000006.00000006
                compatible: 'pciex10b5,8532.aa' + 'pciex10b5,8532' + 'pciexclass,060400' + 'pciexclass,0604'
                reg:  00034000.00000000.00000000.00000000.00000000
                physical-slot#:  000000e0
                #address-cells:  00000003
                #size-cells:  00000002
                device_type:  'pciex'
                name:  'pci'
                interrupts:  00000001
                cache-line-size:  00000010
                class-code:  00060400
                revision-id:  000000aa
                device-id:  00008532
                vendor-id:  000010b5

            Node 0xf029fe20
                ranges:  82000000.00000000.fff00000.82000000.00000000.fff00000.ffffffff.00200000
                bus-range:  00000007.00000007
                compatible: 'pciex10b5,8532.aa' + 'pciex10b5,8532' + 'pciexclass,060400' + 'pciexclass,0604'
                reg:  00034800.00000000.00000000.00000000.00000000
                #address-cells:  00000003
                #size-cells:  00000002
                device_type:  'pciex'
                name:  'pci'
                interrupts:  00000001
                cache-line-size:  00000010
                class-code:  00060400
                revision-id:  000000aa
                device-id:  00008532
                vendor-id:  000010b5

    Node 0xf0283294
        interrupt-map:  00020000.00000000.00000000.00000001.f0283294.00000014.00020000.00000000.00000000.00000002.f0283294.00000015.00020000.00000000.00000000.00000003.f0283294.00000016.00020000.00000000.00000000.00000004.f0283294.00000017
        interrupt-map-mask:  00fff000.00000000.00000000.00000007
        #interrupt-cells:  00000001
        interrupts:  0000003f.0000003e
        available:  81000000.00000000.00003000.00000000.0fffd000.82000000.00000000.00120000.00000000.000e0000.82000000.00000000.03500000.00000000.7caf0000.c3000000.00000001.00000000.00000003.ffff0000
        reg:  c00007c0.00000000.00000000.00000000
        ranges:  01000000.00000000.00000000.800000f0.10000000.00000000.10000000.02000000.00000000.00000000.800000f2.00000000.00000000.7fff0000.03000000.00000000.00000000.800000f4.00000000.00000003.ffff0000
        msi-eq-to-devino:  00000000.00000024.00000018
        #msi-eqs:  00000024
        msix-data-width:  00000020
        msi-eq-size:  00000080
        msi-ranges:  00000000.00000100
        msi-data-mask:  000000ff
        #msi:  00000100
        msi-address-ranges:  00000000.7fff0000.00010000.00000003.ffff0000.00010000
        bus-range:  00000002.00000009
        bus-parity-generated:  
        #address-cells:  00000003
        #size-cells:  00000002
        name:  'pci'
        compatible: 'SUNW,sun4v-pci'
        device_type:  'pciex'
        virtual-dma:  80000000.7ff80000

        Node 0xf02a23c8
            assigned-addresses:  82020010.00000000.00100000.00000000.00020000
            ranges:  81000000.00000000.00000000.81000000.00000000.00000000.00000000.00003000.82000000.00000000.00200000.82000000.00000000.00200000.00000000.03300000
            bus-range:  00000003.00000009
            compatible: 'pciex10b5,8532.aa' + 'pciex10b5,8532' + 'pciexclass,060400' + 'pciexclass,0604'
            reg:  00020000.00000000.00000000.00000000.00000000
            #address-cells:  00000003
            #size-cells:  00000002
            device_type:  'pciex'
            name:  'pci'
            interrupts:  00000001
            cache-line-size:  00000010
            class-code:  00060400
            revision-id:  000000aa
            device-id:  00008532
            vendor-id:  000010b5

            Node 0xf02a4764
                ranges:  81000000.00000000.00000000.81000000.00000000.00000000.00000000.00002000.82000000.00000000.00200000.82000000.00000000.00200000.00000000.03200000
                bus-range:  00000004.00000006
                compatible: 'pciex10b5,8532.aa' + 'pciex10b5,8532' + 'pciexclass,060400' + 'pciexclass,0604'
                reg:  00030800.00000000.00000000.00000000.00000000
                #address-cells:  00000003
                #size-cells:  00000002
                device_type:  'pciex'
                name:  'pci'
                interrupts:  00000001
                cache-line-size:  00000010
                class-code:  00060400
                revision-id:  000000aa
                device-id:  00008532
                vendor-id:  000010b5

                Node 0xf02a6b00
                    interrupt-map:  00052800.00000000.00000000.00000001.f0283294.00000001.00053000.00000000.00000000.00000001.f0283294.00000003.00054000.00000000.00000000.00000001.f0283294.00000004
                    interrupt-map-mask:  00fff800.00000000.00000000.00000007
                    #interrupt-cells:  00000001
                    available:  81000000.00000000.00000130.00000000.00000ed0.82000000.00000000.00202000.00000000.00dfe000
                    ranges:  81000000.00000000.00000000.81000000.00000000.00000000.00000000.00001000.82000000.00000000.00200000.82000000.00000000.00200000.00000000.02e00000
                    bus-range:  00000005.00000005
                    compatible: 'pciex8086,340.9' + 'pciex8086,340' + 'pciexclass,060400' + 'pciexclass,0604'
                    reg:  00040000.00000000.00000000.00000000.00000000
                    #address-cells:  00000003
                    #size-cells:  00000002
                    device_type:  'pciex'
                    name:  'pci'
                    cache-line-size:  00000010
                    class-code:  00060400
                    revision-id:  00000009
                    device-id:  00000340
                    vendor-id:  00008086

                    Node 0xf02a9214
                        assigned-addresses:  81051010.00000000.00000000.00000000.00010000.82051014.00000000.00000000.00000000.00100000
                        interrupt-map:  00000000.000003f8.00000001.f0283294.00000002
                        interrupt-map-mask:  00000003.00ffffff.0000000f
                        #interrupt-cells:  00000001
                        ranges:  00000000.00000000.81051010.00000000.00000000.00010000.00000001.00000000.82051014.00000000.00000000.00100000
                        reg:  00051000.00000000.00000000.00000000.00000000.81051010.00000000.00000000.00000000.00010000.82051014.00000000.00000000.00000000.00100000
                        #size-cells:  00000001
                        #address-cells:  00000002
                        name:  'isa'
                        devsel-speed:  00000001
                        latency-timer:  00000000
                        max-latency:  00000000
                        min-grant:  00000000
                        cache-line-size:  00000000
                        class-code:  00060100
                        subsystem-id:  00001533
                        subsystem-vendor-id:  000010b9
                        revision-id:  00000000
                        device-id:  00001533
                        vendor-id:  000010b9

                        Node 0xf02aae64
                            ignore-cd:  
                            reg:  00000000.000003f8.00000008
                            interrupts:  00000001
                            compatible: 'su16550' + 'su'
                            device_type:  'serial'
                            name:  'serial'

                    Node 0xf02aca5c
                        assigned-addresses:  82052810.00000000.01000000.00000000.01000000
                        sunw,find-fcode:  f02b21dc
                        maximum-frame#:  0000ffff
                        reg:  00052800.00000000.00000000.00000000.00000000.02052810.00000000.00000000.00000000.01000000
                        #size-cells:  00000000
                        #address-cells:  00000001
                        compatible: 'pci10b9,5237.3' + 'pci10b9,5237' + 'pciclass,0c0310' + 'pciclass,0c03'
                        name:  'usb'
                        fast-back-to-back:  
                        devsel-speed:  00000001
                        latency-timer:  00000040
                        max-latency:  00000050
                        min-grant:  00000000
                        interrupts:  00000001
                        cache-line-size:  00000000
                        class-code:  000c0310
                        revision-id:  00000003
                        device-id:  00005237
                        vendor-id:  000010b9

                    Node 0xf02b3078
                        assigned-addresses:  82053010.00000000.02000000.00000000.01000000
                        sunw,find-fcode:  f02b87f8
                        maximum-frame#:  0000ffff
                        reg:  00053000.00000000.00000000.00000000.00000000.02053010.00000000.00000000.00000000.01000000
                        #size-cells:  00000000
                        #address-cells:  00000001
                        compatible: 'pci10b9,5237.3' + 'pci10b9,5237' + 'pciclass,0c0310' + 'pciclass,0c03'
                        name:  'usb'
                        fast-back-to-back:  
                        devsel-speed:  00000001
                        latency-timer:  00000040
                        max-latency:  00000050
                        min-grant:  00000000
                        interrupts:  00000001
                        cache-line-size:  00000000
                        class-code:  000c0310
                        revision-id:  00000003
                        device-id:  00005237
                        vendor-id:  000010b9

                        Node 0xf02b9610
                            #size-cells:  00000000
                            #address-cells:  00000001
                            endpoints:  '0,8,81,1'
                            interface#:  00000000
                            compatible: 'usb3eb,3301.300' + 'usb3eb,3301' + 'usb3eb,class9.0.0' + 'usb3eb,class9.0' + 'usb3eb,class9' + 'usb,class9.0.0' + 'usb,class9.0' + 'usb,class9' + 'usbif3eb,class9.0.0' + 'usbif3eb,class9.0' + 'usbif3eb,class9' + 'usbif,class9.0.0' + 'usbif,class9.0' + 'usbif,class9'
                            name:  'hub'
                            reg:  00000001
                            assigned-address:  00000002
                            0max-packet:  00000008

                    Node 0xf02be948
                        assigned-addresses:  81054010.00000000.00000100.00000000.00000008.81054014.00000000.00000118.00000000.00000008.81054018.00000000.00000110.00000000.00000008.8105401c.00000000.00000108.00000000.00000008.81054020.00000000.00000120.00000000.00000010
                        reg:  00054000.00000000.00000000.00000000.00000000.01054010.00000000.00000000.00000000.00000008.01054014.00000000.00000000.00000000.00000004.01054018.00000000.00000000.00000000.00000008.0105401c.00000000.00000000.00000000.00000004.01054020.00000000.00000000.00000000.00000010
                        compatible: 'pci10b9,5229.c4' + 'pci10b9,5229' + 'pciclass,0101ff' + 'pciclass,0101'
                        #address-cells:  00000002
                        device_type:  'ide'
                        name:  'ide'
                        fast-back-to-back:  
                        devsel-speed:  00000001
                        latency-timer:  00000040
                        max-latency:  00000004
                        min-grant:  00000002
                        interrupts:  00000001
                        cache-line-size:  00000000
                        class-code:  000101ff
                        revision-id:  000000c4
                        device-id:  00005229
                        vendor-id:  000010b9

                        Node 0xf02c1bd4
                            device_type:  'block'
                            name:  'disk'
                            compatible: 'ide-disk'

                        Node 0xf02c22c8
                            device_type:  'block'
                            name:  'cdrom'
                            compatible: 'ide-cdrom'

                Node 0xf02c2de4
                    available:  81000000.00000000.00001100.00000000.00000f00.82000000.00000000.03020000.00000000.001e0000
                    ranges:  81000000.00000000.00001000.81000000.00000000.00001000.00000000.00001000.82000000.00000000.03000000.82000000.00000000.03000000.00000000.00400000
                    bus-range:  00000006.00000006
                    compatible: 'pciex8086,341.9' + 'pciex8086,341' + 'pciexclass,060400' + 'pciexclass,0604'
                    reg:  00040200.00000000.00000000.00000000.00000000
                    #address-cells:  00000003
                    #size-cells:  00000002
                    device_type:  'pciex'
                    name:  'pci'
                    cache-line-size:  00000010
                    class-code:  00060400
                    revision-id:  00000009
                    device-id:  00000341
                    vendor-id:  00008086

                    Node 0xf02c5158
                        firmware-version:  '0.03.35.00'
                        mpt-version:  '1.05'
                        assigned-addresses:  81061010.00000000.00001000.00000000.00000100.82061014.00000000.03000000.00000000.00010000.8206101c.00000000.03010000.00000000.00010000.82061030.00000000.03200000.00000000.00200000
                        compatible: 'pci13e9,50' + 'pci1000,50' + 'AAPL,MPT'
                        model:  'LSI,1064'
                        reg:  00061000.00000000.00000000.00000000.00000000.01061010.00000000.00000000.00000000.00000100.03061014.00000000.00000000.00000000.00010000.0306101c.00000000.00000000.00000000.00010000.02061030.00000000.00000000.00000000.00200000
                        version: '1.00.37'
                        wide:  00000010
                        device_type:  'scsi-2'
                        name:  'LSILogic,sas'
                        fcode-rom-offset:  00009a00
                        66mhz-capable:  
                        devsel-speed:  00000001
                        latency-timer:  00000040
                        max-latency:  0000000a
                        min-grant:  00000040
                        interrupts:  00000001
                        cache-line-size:  00000010
                        class-code:  00010000
                        subsystem-id:  000030f0
                        subsystem-vendor-id:  00001000
                        revision-id:  00000002
                        device-id:  00000050
                        vendor-id:  00001000

                        Node 0xf02cfe7c
                            compatible: 'st'
                            device_type:  'byte'
                            name:  'tape'

                        Node 0xf02d0c10
                            compatible: 'sd'
                            device_type:  'block'
                            name:  'disk'

            Node 0xf02d1a34
                available:  81000000.00000000.00002040.00000000.00000fc0.82000000.00000000.03440000.00000000.000c0000
                ranges:  81000000.00000000.00002000.81000000.00000000.00002000.00000000.00001000.82000000.00000000.03400000.82000000.00000000.03400000.00000000.00100000
                bus-range:  00000007.00000007
                compatible: 'pciex10b5,8532.aa' + 'pciex10b5,8532' + 'pciexclass,060400' + 'pciexclass,0604'
                reg:  00031000.00000000.00000000.00000000.00000000
                #address-cells:  00000003
                #size-cells:  00000002
                device_type:  'pciex'
                name:  'pci'
                interrupts:  00000001
                cache-line-size:  00000010
                class-code:  00060400
                revision-id:  000000aa
                device-id:  00008532
                vendor-id:  000010b5

                Node 0xf02d3dd0
                    local-mac-address:  0003bad8.e88e
                    mac-addresses:  0003bad8.e88e
                    assigned-addresses:  82070010.00000000.03400000.00000000.00020000.81070018.00000000.00002000.00000000.00000020
                    compatible: 'pciex8086,105e.108e.105e.6' + 'pciex8086,105e.108e.105e' + 'pciex8086,105e.6' + 'pciex8086,105e' + 'pciexclass,020000' + 'pciexclass,0200'
                    reg:  00070000.00000000.00000000.00000000.00000000.03070010.00000000.00000000.00000000.00020000
                    max-frame-size:  00010000
                    address-bits:  00000030
                    device_type:  'network'
                    name:  'network'
                    interrupts:  00000001
                    cache-line-size:  00000010
                    class-code:  00020000
                    subsystem-id:  0000105e
                    subsystem-vendor-id:  0000108e
                    revision-id:  00000006
                    device-id:  0000105e
                    vendor-id:  00008086

                Node 0xf02d9794
                    local-mac-address:  0003bad8.e88f
                    mac-addresses:  0003bad8.e88f
                    assigned-addresses:  82070110.00000000.03420000.00000000.00020000.81070118.00000000.00002020.00000000.00000020
                    compatible: 'pciex8086,105e.108e.105e.6' + 'pciex8086,105e.108e.105e' + 'pciex8086,105e.6' + 'pciex8086,105e' + 'pciexclass,020000' + 'pciexclass,0200'
                    reg:  00070100.00000000.00000000.00000000.00000000.03070110.00000000.00000000.00000000.00020000
                    max-frame-size:  00010000
                    address-bits:  00000030
                    device_type:  'network'
                    name:  'network'
                    interrupts:  00000002
                    cache-line-size:  00000010
                    class-code:  00020000
                    subsystem-id:  0000105e
                    subsystem-vendor-id:  0000108e
                    revision-id:  00000006
                    device-id:  0000105e
                    vendor-id:  00008086

            Node 0xf02df25c
                ranges:  82000000.00000000.fff00000.82000000.00000000.fff00000.ffffffff.00200000
                bus-range:  00000008.00000008
                compatible: 'pciex10b5,8532.aa' + 'pciex10b5,8532' + 'pciexclass,060400' + 'pciexclass,0604'
                reg:  00034000.00000000.00000000.00000000.00000000
                physical-slot#:  000000e1
                #address-cells:  00000003
                #size-cells:  00000002
                device_type:  'pciex'
                name:  'pci'
                interrupts:  00000001
                cache-line-size:  00000010
                class-code:  00060400
                revision-id:  000000aa
                device-id:  00008532
                vendor-id:  000010b5

            Node 0xf02e16bc
                ranges:  82000000.00000000.fff00000.82000000.00000000.fff00000.ffffffff.00200000
                bus-range:  00000009.00000009
                compatible: 'pciex10b5,8532.aa' + 'pciex10b5,8532' + 'pciexclass,060400' + 'pciexclass,0604'
                reg:  00034800.00000000.00000000.00000000.00000000
                physical-slot#:  000000e2
                #address-cells:  00000003
                #size-cells:  00000002
                device_type:  'pciex'
                name:  'pci'
                interrupts:  00000001
                cache-line-size:  00000010
                class-code:  00060400
                revision-id:  000000aa
                device-id:  00008532
                vendor-id:  000010b5

    Node 0xf02e9c14
        device_type:  'console'
        name:  'os-io'

