System Configuration:  Sun Microsystems  sun4v
Memory size: 8184 Megabytes
System Peripherals (PROM Nodes):

Node 0xf0229ca0
    idprom:  01840014.4f0f1060.00000000.0f1060de.00000000.00000000.00000000.00000000
    scsi-initiator-id:  00000007
    banner-name:  'Sun Fire T200'
    name:  'SUNW,Sun-Fire-T200'
    clock-frequency:  0bebc200
    stick-frequency:  3b9aca00
    breakpoint-trap:  0000007f
    device_type:  'sun4v'
    compatible: 'sun4v'
    #address-cells:  00000002
    #size-cells:  00000002

    Node 0xf022cde4
        name:  'packages'

        Node 0xf0247e14
            name:  'SUNW,builtin-drivers'

        Node 0xf0250494
            disk-write-fix:  
            name:  'deblocker'

        Node 0xf0250978
            name:  'disk-label'

        Node 0xf02512cc
            iso6429-1983-colors:  
            name:  'terminal-emulator'

        Node 0xf0258eb0
            source:  '/flashprom:'
            name:  'dropins'

        Node 0xf025c1c0
            name:  'kbd-translator'

        Node 0xf025d3d0
            name:  'obp-tftp'

        Node 0xf026d178
            maximum-reason-length:  000000fa
            name:  'SUNW,asr'

        Node 0xf02cbf40
            support:  
            name:  'ufs-file-system'

    Node 0xf022ce5c
        bootargs:  00
        bootpath:  '/pci@7c0/pci@0/pci@1/pci@0,2/LSILogic,sas@2/disk@0,0:a'
        mmu:  fff74080
        memory:  fff74290
        stdout:  fff499f0
        stdin:  fff49bf8
        stdout-#lines:  ffffffff
        name:  'chosen'

    Node 0xf022ced0
        version: 'OBP 4.19.0 2005/10/27 17:24'
        model:  'SUNW,4.19.0'
        aligned-allocator:  
        relative-addressing:  
        name:  'openprom'

        Node 0xf022cf60
            name:  'client-services'

    Node 0xf022d018
        ttya-rts-dtr-off:  'false'
        ttya-ignore-cd:  'true'
        local-mac-address?:  'true'
        fcode-debug?:  'false'
        scsi-initiator-id:  '7'
        oem-logo:  
        oem-logo?:  'false'
        oem-banner:  
        oem-banner?:  'false'
        ansi-terminal?:  'true'
        screen-#columns:  '80'
        screen-#rows:  '34'
        ttya-mode:  '9600,8,n,1,-'
        output-device:  'virtual-console'
        input-device:  'virtual-console'
        auto-boot-on-error?:  'false'
        load-base:  '16384'
        auto-boot?:  'true'
        network-boot-arguments:  
        boot-command:  'boot'
        boot-file:  
        boot-device:  '/pci@7c0/pci@0/pci@1/pci@0,2/LSILogic,sas@2/disk@0,0:a disk net'
        use-nvramrc?:  'true'
        nvramrc:  64657661.6c696173.206e6574.202f7063.69403738.302f7063.6940302f.70636940.312f6e65.74776f72.6b40300a.64657661.6c696173.20646973.6b202f70.63694037.63302f70.63694030.2f706369.40312f70.63694030.2c322f4c.53494c6f.6769632c.73617340.322f6469.736b4030.0a
        security-mode:  'none'
        security-password:  
        security-#badlogins:  '0'
        verbosity:  'min'
        diag-switch?:  'false'
        error-reset-recovery:  'boot'
        name:  'options'

    Node 0xf022d090
        disk:  '/pci@7c0/pci@0/pci@1/pci@0,2/LSILogic,sas@2/disk@0'
        net:  '/pci@780/pci@0/pci@1/network@0'
        ttya:  '/pci@7c0/pci@0/pci@1/pci@0/isa@2/serial@0,3f8'
        nvram:  '/virtual-devices/nvram@3'
        net3:  '/pci@7c0/pci@0/pci@2/network@0,1'
        net2:  '/pci@7c0/pci@0/pci@2/network@0'
        net1:  '/pci@780/pci@0/pci@1/network@0,1'
        net0:  '/pci@780/pci@0/pci@1/network@0'
        ide:  '/pci@7c0/pci@0/pci@1/pci@0/ide@8'
        cdrom:  '/pci@7c0/pci@0/pci@1/pci@0/ide@8/cdrom@0,0:f'
        disk3:  '/pci@7c0/pci@0/pci@1/pci@0,2/LSILogic,sas@2/disk@3'
        disk2:  '/pci@7c0/pci@0/pci@1/pci@0,2/LSILogic,sas@2/disk@2'
        disk1:  '/pci@7c0/pci@0/pci@1/pci@0,2/LSILogic,sas@2/disk@1'
        disk0:  '/pci@7c0/pci@0/pci@1/pci@0,2/LSILogic,sas@2/disk@0'
        virtual-console:  '/virtual-devices/console@1'
        name:  'aliases'

    Node 0xf023ed30
        reg:  00000000.00800000.00000001.ff800000
        available:  00000001.fffd0000.00000000.00002000.00000001.fffcc000.00000000.00002000.00000001.fffc0000.00000000.00006000.00000001.fffaa000.00000000.00006000.00000001.fff92000.00000000.00010000.00000001.fe000000.00000000.00720000.00000000.00c00000.00000001.f3000000
        name:  'memory'

    Node 0xf023f33c
        translations:  00000000.00002000.00000000.009fe000.80000000.00c02740.00000000.01000000.00000000.00400000.80000001.ff800740.00000000.01800000.00000000.00400000.80000001.ff400740.00000000.02000000.00000000.01000000.80000001.fd000740.00000000.70000000.00000000.00002000.80000001.fe900740.00000000.70002000.00000000.00002000.80000001.ff000740.00000000.70004000.00000000.00026000.80000001.fff40740.00000000.f0000000.00000000.00400000.80000000.00800750.00000000.fff02000.00000000.00008000.80000001.fffb0750.00000000.fff2a000.00000000.00008000.80000001.fffb8750.00000000.fff38000.00000000.00002000.80000001.fffc6750.00000000.fff3c000.00000000.00002000.80000001.fffca750.00000000.fff40000.00000000.00002000.80000001.fffce750.00000000.fff44000.00000000.00002000.80000001.fffd2750.00000000.fff48000.00000000.00002000.80000001.fffde750.00000000.fff4c000.00000000.00006000.80000001.fffd8750.00000000.fff52000.00000000.00002000.80000001.feffe750.00000000.fff58000.00000000.00018000.80000001.fffe0750.00000000.fff70000.00000000.00010000.80000000.009f0750.00000300.00002000.00000000.00002000.80000001.ffebc740.00000300.00004000.00000000.00002000.80000001.ffeae740.00000300.00006000.00000000.00002000.80000001.ffcac740.00000300.00008000.00000000.00008000.80000001.ff190740.00000300.00010000.00000000.0000c000.80000001.ff14a740.00000300.0001c000.00000000.00004000.80000001.ff146740.00000300.00020000.00000000.00004000.80000001.ff142740.00000300.00024000.00000000.00004000.80000001.ff0ae740.00000300.00028000.00000000.00002000.80000001.fe8a8740.00000300.0002a000.00000000.00002000.80000001.fff3e740.00000300.0002c000.00000000.00002000.80000001.fff38740.00000300.0002e000.00000000.00002000.80000001.fff36740.00000300.00030000.00000000.00002000.80000001.fff34740.00000300.00032000.00000000.00002000.80000001.fff32740.00000300.00034000.00000000.00002000.80000001.fff30740.00000300.00036000.00000000.00002000.80000001.fff2c740.00000300.00038000.00000000.00002000.80000001.fff1a740.00000300.0003a000.00000000.00002000.80000001.fff06740.00000300.0003c000.00000000.00002000.80000001.ffef4740.00000300.0003e000.00000000.00002000.80000001.ffee2740.00000300.00040000.00000000.00002000.80000001.ffed2740.00000300.00042000.00000000.00002000.80000001.ffec6740.00000300.00044000.00000000.00002000.80000001.ffeba740.00000300.00046000.00000000.00002000.80000001.ffeb8740.00000300.00048000.00000000.00002000.80000001.ffc94740.00000300.0004a000.00000000.00002000.80000001.ffc6a740.00000300.0004c000.00000000.00002000.80000001.ff1e6740.00000300.0004e000.00000000.00002000.80000001.ff1d2740.00000300.00050000.00000000.00002000.80000001.ff1c4740.00000300.00052000.00000000.00002000.80000001.ff1c2740.00000300.00054000.00000000.00002000.80000001.ff1bc740.00000300.00056000.00000000.00002000.80000001.ff18c740.00000300.00058000.00000000.00002000.80000001.ff0ec740.00000300.0005a000.00000000.00002000.80000001.ff002740.00000300.0005c000.00000000.00002000.80000001.feff8740.00000300.0005e000.00000000.00002000.80000001.fefea740.00000300.00060000.00000000.00002000.80000001.fef7c740.00000300.00062000.00000000.00002000.80000001.fef4e740.00000300.00064000.00000000.00002000.80000001.fe87c740.00000300.0006c000.00000000.00002000.80000001.fff2e740.00000300.0006e000.00000000.00002000.80000001.fff2a740.00000300.00070000.00000000.00002000.80000001.fff28740.00000300.00072000.00000000.00002000.80000001.fff26740.00000300.00074000.00000000.00002000.80000001.fff24740.00000300.00076000.00000000.00002000.80000001.fff22740.00000300.00078000.00000000.00002000.80000001.fff20740.00000300.0007a000.00000000.00002000.80000001.fff1e740.00000300.0007c000.00000000.00002000.80000001.fff1c740.00000300.0007e000.00000000.00002000.80000001.fff18740.00000300.00080000.00000000.00002000.80000001.fff16740.00000300.00082000.00000000.00002000.80000001.fff14740.00000300.00084000.00000000.00002000.80000001.fff12740.00000300.00086000.00000000.00002000.80000001.fff10740.00000300.00088000.00000000.00002000.80000001.fff0e740.00000300.0008a000.00000000.00002000.80000001.fff0c740.00000300.0008c000.00000000.00002000.80000001.fff0a740.00000300.0008e000.00000000.00002000.80000001.fff08740.00000300.00090000.00000000.00002000.80000001.fff04740.00000300.00092000.00000000.00002000.80000001.fff02740.00000300.00094000.00000000.00002000.80000001.fff00740.00000300.00096000.00000000.00002000.80000001.ffefe740.00000300.00098000.00000000.00002000.80000001.ffefc740.00000300.0009a000.00000000.00002000.80000001.ffefa740.00000300.0009c000.00000000.00002000.80000001.ffef8740.00000300.0009e000.00000000.00002000.80000001.ffef6740.00000300.000a0000.00000000.00002000.80000001.ffef2740.00000300.000a2000.00000000.00002000.80000001.ffef0740.00000300.000a4000.00000000.00002000.80000001.ffeee740.00000300.000a6000.00000000.00002000.80000001.ffeec740.00000300.000a8000.00000000.00002000.80000001.ffeea740.00000300.000aa000.00000000.00002000.80000001.ffee8740.00000300.000ac000.00000000.00002000.80000001.ffee6740.00000300.000ae000.00000000.00002000.80000001.ffee4740.00000300.000b0000.00000000.00002000.80000001.ffee0740.00000300.000b2000.00000000.00002000.80000001.ffede740.00000300.000b4000.00000000.00002000.80000001.ffedc740.00000300.000b6000.00000000.00002000.80000001.ffeda740.00000300.000b8000.00000000.00002000.80000001.ffed8740.00000300.000ba000.00000000.00002000.80000001.ffed6740.00000300.000bc000.00000000.00002000.80000001.ffed4740.00000300.000be000.00000000.00002000.80000001.ffed0740.00000300.000c0000.00000000.00002000.80000001.ffece740.00000300.000c2000.00000000.00002000.80000001.ffecc740.00000300.000c4000.00000000.00002000.80000001.ffeca740.00000300.000c6000.00000000.00002000.80000001.ffec8740.00000300.000c8000.00000000.00002000.80000001.ffec4740.00000300.000ca000.00000000.00002000.80000001.ffec2740.00000300.000cc000.00000000.00002000.80000001.ffec0740.00000300.000ce000.00000000.00002000.80000001.ffebe740.00000300.000d0000.00000000.00002000.80000001.ffeb6740.00000300.000d2000.00000000.00002000.80000001.ffeb4740.00000300.000d4000.00000000.00002000.80000001.ffeb2740.00000300.000d6000.00000000.00002000.80000001.ffeb0740.00000300.000d8000.00000000.00002000.80000001.ffcaa740.00000300.000da000.00000000.00002000.80000001.ffca8740.00000300.000dc000.00000000.00002000.80000001.ffca6740.00000300.000de000.00000000.00002000.80000001.ffca4740.00000300.000e0000.00000000.00002000.80000001.ffca2740.00000300.000e2000.00000000.00002000.80000001.ffca0740.00000300.000e4000.00000000.00002000.80000001.ffc9e740.00000300.000e6000.00000000.00002000.80000001.ffc9c740.00000300.000e8000.00000000.00002000.80000001.ffc9a740.00000300.000ea000.00000000.00002000.80000001.ffc98740.00000300.000ec000.00000000.00200000.80000001.ffcae740.00000300.002ec000.00000000.00200000.80000001.ff200740.00000300.004ec000.00000000.00002000.80000001.ffc96740.00000300.004ee000.00000000.00002000.80000001.ffc92740.00000300.004f0000.00000000.00002000.80000001.ffc90740.00000300.004f2000.00000000.00002000.80000001.ffc8e740.00000300.004f4000.00000000.00002000.80000001.ffc8c740.00000300.004f6000.00000000.00002000.80000001.ffc8a740.00000300.004f8000.00000000.00002000.80000001.ffc88740.00000300.004fa000.00000000.00002000.80000001.ffc86740.00000300.004fc000.00000000.00002000.80000001.ffc84740.00000300.004fe000.00000000.00002000.80000001.ffc82740.00000300.00500000.00000000.00002000.80000001.ffc80740.00000300.00502000.00000000.00002000.80000001.ffc7e740.00000300.00504000.00000000.00002000.80000001.ffc7c740.00000300.00506000.00000000.00002000.80000001.ffc7a740.00000300.00508000.00000000.00002000.80000001.ffc78740.00000300.0050a000.00000000.00002000.80000001.ffc76740.00000300.0050c000.00000000.00002000.80000001.ffc74740.00000300.0050e000.00000000.00002000.80000001.ffc72740.00000300.00510000.00000000.00002000.80000001.ffc70740.00000300.00512000.00000000.00002000.80000001.ffc6e740.00000300.00514000.00000000.00002000.80000001.ffc6c740.00000300.00516000.00000000.00002000.80000001.ffc68740.00000300.00518000.00000000.00002000.80000001.ffc66740.00000300.0051a000.00000000.00002000.80000001.ff1e0740.00000300.0051c000.00000000.00002000.80000001.ff1de740.00000300.0051e000.00000000.00002000.80000001.ff1dc740.00000300.00520000.00000000.00002000.80000001.ff1da740.00000300.00522000.00000000.00002000.80000001.ff1d8740.00000300.00524000.00000000.00002000.80000001.ff1c8740.00000300.00526000.00000000.00002000.80000001.ff1c6740.00000300.00528000.00000000.00002000.80000001.ff1c0740.00000300.0052a000.00000000.00002000.80000001.ff1be740.00000300.0052c000.00000000.00040000.80000001.ffc26740.00000300.0056c000.00000000.00002000.80000001.ff1e4740.00000300.0056e000.00000000.00018000.80000001.ff1e8740.00000300.00586000.00000000.00026000.80000001.ffc00740.00000300.005ac000.00000000.00006000.80000001.fef5a740.00000300.005b2000.00000000.00002000.80000001.fef66740.00000300.005b4000.00000000.00002000.80000001.fef74740.00000300.005b6000.00000000.00002000.80000001.fef7e740.00000300.005b8000.00000000.00002000.80000001.fefee740.00000300.005ba000.00000000.00004000.80000001.ff092740.00000300.005be000.00000000.00006000.80000001.ff098740.00000300.005c4000.00000000.00008000.80000001.ff0a0740.00000300.005cc000.00000000.00002000.80000001.ff18a740.00000300.005ce000.00000000.00002000.80000001.ff18e740.00000300.005d0000.00000000.00002000.80000001.ff198740.00000300.005d2000.00000000.00004000.80000001.ff19c740.00000300.005d6000.00000000.00008000.80000001.ff1a2740.00000300.005de000.00000000.00008000.80000001.ff1ca740.00000300.005e6000.00000000.00004000.80000001.ff1d4740.00000300.005ea000.00000000.00002000.80000001.ff1e2740.00000300.005ec000.00000000.00002000.80000001.ff1ba740.00000300.005ee000.00000000.00002000.80000001.ff1b8740.00000300.005f0000.00000000.00002000.80000001.ff1b6740.00000300.005f2000.00000000.00002000.80000001.ff1b4740.00000300.005f4000.00000000.00002000.80000001.ff1b2740.00000300.005f6000.00000000.00002000.80000001.ff1b0740.00000300.005f8000.00000000.00002000.80000001.ff1ae740.00000300.005fa000.00000000.00002000.80000001.ff1ac740.00000300.005fc000.00000000.00002000.80000001.ff1aa740.00000300.005fe000.00000000.00002000.80000001.ff1a0740.00000300.00600000.00000000.00002000.80000001.ff19a740.00000300.00602000.00000000.00002000.80000001.ff156740.00000300.00604000.00000000.00002000.80000001.ff09e740.00000300.00606000.00000000.00002000.80000001.ff096740.00000300.00608000.00000000.00002000.80000001.ff090740.00000300.0060a000.00000000.00002000.80000001.ff00c740.00000300.0060c000.00000000.00002000.80000001.ff00a740.00000300.0060e000.00000000.00002000.80000001.ff008740.00000300.00610000.00000000.00002000.80000001.ff006740.00000300.00612000.00000000.00002000.80000001.ff004740.00000300.00614000.00000000.00002000.80000001.feffc740.00000300.00616000.00000000.00002000.80000001.feffa740.00000300.00618000.00000000.00002000.80000001.feff6740.00000300.0061a000.00000000.00002000.80000001.feff4740.00000300.0061c000.00000000.00002000.80000001.feff2740.00000300.0061e000.00000000.00002000.80000001.feff0740.00000300.00620000.00000000.00002000.80000001.fefec740.00000300.00622000.00000000.00002000.80000001.fef50740.00000300.0062c000.00000000.00032000.80000001.ff158740.00000300.0065e000.00000000.00054000.80000001.ff0ee740.00000300.006b2000.00000000.0003a000.80000001.ff0b2740.00000300.006ec000.00000000.00006000.80000001.ff0a8740.00000300.006f2000.00000000.00082000.80000001.ff00e740.00000300.00774000.00000000.00040000.80000001.fefaa740.00000300.007b4000.00000000.0002a000.80000001.fef80740.00000300.00812000.00000000.00004000.80000001.fe88c740.00000300.00816000.00000000.00004000.80000001.fe896740.00000300.0081a000.00000000.00004000.80000001.fef78740.00000300.0084e000.00000000.00006000.80000001.fe844740.00000300.00854000.00000000.00006000.80000001.fef6e740.00000300.0085e000.00000000.00006000.80000001.fef68740.00000300.00864000.00000000.00006000.80000001.fef60740.00000300.0087a000.00000000.00002000.80000001.fe84a740.00000300.0087c000.00000000.00002000.80000001.fe8aa740.00000300.0087e000.00000000.00002000.80000001.fe8bc740.00000300.00880000.00000000.00002000.80000001.fe8d2740.00000300.00882000.00000000.00008000.80000001.fe8f8740.00000300.0088a000.00000000.00008000.80000001.fe902740.00000300.00892000.00000000.00010000.80000001.fef3e740.00000300.008a2000.00000000.00008000.80000001.fef52740.00000300.008aa000.00000000.00018000.80000001.fef26740.00000300.008c2000.00000000.0060c000.80000001.fe91a740.00000300.00ece000.00000000.00010000.80000001.fe90a740.00000300.00ede000.00000000.00024000.80000001.fe8d4740.00000300.00f02000.00000000.0000c000.80000001.fe8c6740.00000300.00f0e000.00000000.00008000.80000001.fe8be740.00000300.00f16000.00000000.00008000.80000001.fe8b4740.00000300.00f1e000.00000000.00008000.80000001.fe8ac740.00000300.00f26000.00000000.00004000.80000001.fe8a4740.00000300.00f2a000.00000000.0000a000.80000001.fe89a740.00000300.00f34000.00000000.00006000.80000001.fe890740.00000300.00f3a000.00000000.00002000.80000001.fe88a740.00000300.00f3c000.00000000.00004000.80000001.fe886740.00000300.00f40000.00000000.00004000.80000001.fe882740.00000300.00f44000.00000000.00004000.80000001.fe87e740.00000300.00f48000.00000000.00014000.80000001.fe868740.00000300.00f5c000.00000000.00004000.80000001.fe864740.00000300.00f60000.00000000.0000e000.80000001.fe856740.00000300.00f6e000.00000000.00004000.80000001.fe852740.00000300.00f72000.00000000.00006000.80000001.fe84c740.00000300.00f78000.00000000.00004000.80000001.fe840740.00000300.00f7c000.00000000.00004000.80000001.fe83c740.00000300.00f80000.00000000.00004000.80000001.fe838740.00000300.00f84000.00000000.00006000.80000001.fe832740.00000300.00f8a000.00000000.00006000.80000001.fe82c740.00000300.00f90000.00000000.0010a000.80000001.fe722740.00000700.00000000.00000000.01400000.80000001.fbc00740.00000700.01400000.00000000.08000000.80000001.f3c00740
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000700.09400000.000000ff.f6c00000.00000300.0109a000.000003ff.fef66000.00000300.0086a000.00000000.00010000.00000300.0085a000.00000000.00004000.00000300.0081e000.00000000.00030000.00000300.007de000.00000000.00034000.00000300.00624000.00000000.00008000.00000300.00066000.00000000.00006000.00000001.00000000.000002ff.00002000.00000000.ffff0000.00000000.0000e000.00000000.7002a000.00000000.7ffd6000.00000000.03000000.00000000.6d000000.00000000.01c00000.00000000.00400000.00000000.01400000.00000000.00400000.00000000.00000000.00000000.01000000.00000000.fff4a000.00000000.00002000.00000000.fff46000.00000000.00002000.00000000.fff42000.00000000.00002000.00000000.fff3e000.00000000.00002000.00000000.fff3a000.00000000.00002000.00000000.fff32000.00000000.00006000.00000000.fff0a000.00000000.00020000.00000000.fff00000.00000000.00002000.00000000.f0a00000.00000000.0e600000
        page-size:  00002000
        name:  'virtual-memory'

    Node 0xf026eadc
        interrupt-map:  00000001.00000001.f026eadc.00000011.00000007.00000001.f026eadc.00000013.00000006.00000001.f026eadc.00000012.00000008.00000001.f026eadc.00000014.00000009.00000001.f026eadc.00000015.0000000a.00000001.f026eadc.00000016.0000000b.00000001.f026eadc.00000017.0000000c.00000001.f026eadc.00000018.0000000d.00000001.f026eadc.00000019
        interrupt-map-mask:  0000001f.00ffffff.00000003
        #interrupt-cells:  00000001
        reg:  c0000100.00000000.00000000.00000000
        name:  'virtual-devices'
        compatible: 'SUNW,sun4v-virtual-devices' + 'SUNW,virtual-devices'
        device_type:  'virtual-devices'
        #address-cells:  00000001
        #size-cells:  00000000

        Node 0xf026f63c
            device_type:  'nvram'
            reg:  00000003
            name:  'nvram'

        Node 0xf0270418
            name:  'flashprom'
            reg:  00000000.00000000.00080000

        Node 0xf0270a24
            device_type:  'serial'
            compatible: 'SUNW,sun4v-console' + 'qcn'
            interrupts:  00000001
            reg:  00000001
            name:  'console'

        Node 0xf0271310
            vcpuid-list:  
            interrupts:  00000000
            reg:  00000004
            compatible: 'SUNW,sun4v-ncp'
            name:  'ncp'

        Node 0xf02716e8
            channel#:  00000006
            mtu:  00000078
            flags:  0000003f
            interrupts:  00000001
            name:  'loop'
            compatible: 'sun4v-loop' + 'glvc'
            reg:  00000007

        Node 0xf0271a98
            channel#:  00000005
            mtu:  00000078
            flags:  0000003f
            interrupts:  00000001
            name:  'loop'
            compatible: 'sun4v-loop' + 'glvc'
            reg:  00000006

        Node 0xf0271e48
            channel#:  00000004
            mtu:  00000078
            flags:  0000003f
            interrupts:  00000001
            name:  'echo'
            compatible: 'sun4v-echo' + 'glvc'
            reg:  00000008

        Node 0xf02721f8
            channel#:  00000066
            mtu:  000001f8
            flags:  0000003f
            interrupts:  00000001
            name:  'fma'
            compatible: 'sp-fma' + 'glvc'
            reg:  00000009

        Node 0xf02725a4
            channel#:  00000067
            mtu:  000001f8
            flags:  0000003f
            interrupts:  00000001
            name:  'sunvts'
            compatible: 'sp-sunvts' + 'glvc'
            reg:  0000000a

        Node 0xf0272954
            channel#:  00000068
            mtu:  000001f8
            flags:  0000003f
            interrupts:  00000001
            name:  'sunmc'
            compatible: 'sp-sunmc' + 'glvc'
            reg:  0000000b

        Node 0xf0272d04
            channel#:  00000069
            mtu:  000001f8
            flags:  0000003f
            interrupts:  00000001
            name:  'explorer'
            compatible: 'sp-explorer' + 'glvc'
            reg:  0000000c

        Node 0xf02730b8
            channel#:  0000006a
            mtu:  000001f8
            flags:  0000003f
            interrupts:  00000001
            name:  'led'
            compatible: 'sp-led' + 'glvc'
            reg:  0000000d

    Node 0xf027352c
        clock-frequency:  3b9aca00
        compatible: 'SUNW,UltraSPARC-T1' + 'SUNW,sun4v-cpu' + 'sun4v'
        device_type:  'cpu'
        reg:  c0000000.00000000.00000000.00000000
        name:  'cpu'

    Node 0xf027365c
        clock-frequency:  3b9aca00
        compatible: 'SUNW,UltraSPARC-T1' + 'SUNW,sun4v-cpu' + 'sun4v'
        device_type:  'cpu'
        reg:  c0000001.00000000.00000000.00000000
        name:  'cpu'

    Node 0xf027378c
        clock-frequency:  3b9aca00
        compatible: 'SUNW,UltraSPARC-T1' + 'SUNW,sun4v-cpu' + 'sun4v'
        device_type:  'cpu'
        reg:  c0000002.00000000.00000000.00000000
        name:  'cpu'

    Node 0xf02738bc
        clock-frequency:  3b9aca00
        compatible: 'SUNW,UltraSPARC-T1' + 'SUNW,sun4v-cpu' + 'sun4v'
        device_type:  'cpu'
        reg:  c0000003.00000000.00000000.00000000
        name:  'cpu'

    Node 0xf02739ec
        clock-frequency:  3b9aca00
        compatible: 'SUNW,UltraSPARC-T1' + 'SUNW,sun4v-cpu' + 'sun4v'
        device_type:  'cpu'
        reg:  c0000004.00000000.00000000.00000000
        name:  'cpu'

    Node 0xf0273b1c
        clock-frequency:  3b9aca00
        compatible: 'SUNW,UltraSPARC-T1' + 'SUNW,sun4v-cpu' + 'sun4v'
        device_type:  'cpu'
        reg:  c0000005.00000000.00000000.00000000
        name:  'cpu'

    Node 0xf0273c4c
        clock-frequency:  3b9aca00
        compatible: 'SUNW,UltraSPARC-T1' + 'SUNW,sun4v-cpu' + 'sun4v'
        device_type:  'cpu'
        reg:  c0000006.00000000.00000000.00000000
        name:  'cpu'

    Node 0xf0273d7c
        clock-frequency:  3b9aca00
        compatible: 'SUNW,UltraSPARC-T1' + 'SUNW,sun4v-cpu' + 'sun4v'
        device_type:  'cpu'
        reg:  c0000007.00000000.00000000.00000000
        name:  'cpu'

    Node 0xf0273eac
        clock-frequency:  3b9aca00
        compatible: 'SUNW,UltraSPARC-T1' + 'SUNW,sun4v-cpu' + 'sun4v'
        device_type:  'cpu'
        reg:  c0000008.00000000.00000000.00000000
        name:  'cpu'

    Node 0xf0273fdc
        clock-frequency:  3b9aca00
        compatible: 'SUNW,UltraSPARC-T1' + 'SUNW,sun4v-cpu' + 'sun4v'
        device_type:  'cpu'
        reg:  c0000009.00000000.00000000.00000000
        name:  'cpu'

    Node 0xf027410c
        clock-frequency:  3b9aca00
        compatible: 'SUNW,UltraSPARC-T1' + 'SUNW,sun4v-cpu' + 'sun4v'
        device_type:  'cpu'
        reg:  c000000a.00000000.00000000.00000000
        name:  'cpu'

    Node 0xf027423c
        clock-frequency:  3b9aca00
        compatible: 'SUNW,UltraSPARC-T1' + 'SUNW,sun4v-cpu' + 'sun4v'
        device_type:  'cpu'
        reg:  c000000b.00000000.00000000.00000000
        name:  'cpu'

    Node 0xf027436c
        clock-frequency:  3b9aca00
        compatible: 'SUNW,UltraSPARC-T1' + 'SUNW,sun4v-cpu' + 'sun4v'
        device_type:  'cpu'
        reg:  c000000c.00000000.00000000.00000000
        name:  'cpu'

    Node 0xf027449c
        clock-frequency:  3b9aca00
        compatible: 'SUNW,UltraSPARC-T1' + 'SUNW,sun4v-cpu' + 'sun4v'
        device_type:  'cpu'
        reg:  c000000d.00000000.00000000.00000000
        name:  'cpu'

    Node 0xf02745cc
        clock-frequency:  3b9aca00
        compatible: 'SUNW,UltraSPARC-T1' + 'SUNW,sun4v-cpu' + 'sun4v'
        device_type:  'cpu'
        reg:  c000000e.00000000.00000000.00000000
        name:  'cpu'

    Node 0xf02746fc
        clock-frequency:  3b9aca00
        compatible: 'SUNW,UltraSPARC-T1' + 'SUNW,sun4v-cpu' + 'sun4v'
        device_type:  'cpu'
        reg:  c000000f.00000000.00000000.00000000
        name:  'cpu'

    Node 0xf027482c
        available:  81000000.00000000.00000000.00000000.00010000.82000000.00000000.00120000.00000000.000e0000.82000000.00000000.00300000.00000000.7fcf0000
        reg:  c0000780.00000000.00000000.00000000
        ranges:  01000000.00000000.00000000.800000e8.10000000.00000000.10000000.02000000.00000000.00000000.800000ea.00000000.00000000.7fff0000.03000000.00000000.00000000.800000ec.00000000.00000003.ffff0000
        msi-eq-to-devino:  00000000.00000024.00000018
        #msi-eqs:  00000024
        msix-data-width:  00000020
        msi-eq-size:  00000080
        msi-ranges:  00000000.00000100
        msi-data-mask:  000000ff
        #msi:  00000100
        msi-address-ranges:  00000000.7fff0000.00010000.00000003.ffff0000.00010000
        bus-range:  00000002.00000007
        no-probe-list:  '0'
        bus-parity-generated:  
        #address-cells:  00000003
        #size-cells:  00000002
        name:  'pci'
        compatible: 'SUNW,sun4v-pci'
        device_type:  'pciex'
        virtual-dma:  80000000.80000000
        interrupt-map:  00020000.00000000.00000000.00000001.f027482c.00000014.00020000.00000000.00000000.00000002.f027482c.00000015.00020000.00000000.00000000.00000003.f027482c.00000016.00020000.00000000.00000000.00000004.f027482c.00000017
        interrupt-map-mask:  00fff000.00000000.00000000.00000007
        #interrupt-cells:  00000001
        interrupts:  0000003f.0000003e

        Node 0xf027bc78
            assigned-addresses:  82020010.00000000.00100000.00000000.00020000
            ranges:  82000000.00000000.00200000.82000000.00000000.00200000.00000000.00100000
            bus-range:  00000003.00000007
            compatible: 'pciex10b5,8532.aa' + 'pciex10b5,8532' + 'pciexclass,060400' + 'pciexclass,0604'
            reg:  00020000.00000000.00000000.00000000.00000000
            #address-cells:  00000003
            #size-cells:  00000002
            device_type:  'pciex'
            name:  'pci'
            interrupts:  00000001
            class-code:  00060400
            revision-id:  000000aa
            device-id:  00008532
            vendor-id:  000010b5

            Node 0xf027d190
                available:  82000000.00000000.00240000.00000000.000c0000
                ranges:  82000000.00000000.00200000.82000000.00000000.00200000.00000000.00100000
                bus-range:  00000004.00000004
                compatible: 'pciex10b5,8532.aa' + 'pciex10b5,8532' + 'pciexclass,060400' + 'pciexclass,0604'
                reg:  00030800.00000000.00000000.00000000.00000000
                #address-cells:  00000003
                #size-cells:  00000002
                device_type:  'pciex'
                name:  'pci'
                interrupts:  00000001
                class-code:  00060400
                revision-id:  000000aa
                device-id:  00008532
                vendor-id:  000010b5

                Node 0xf027e6a8
                    assigned-addresses:  82040010.00000000.00200000.00000000.00020000
                    compatible: 'pciex8086,105e.108e.105e.6' + 'pciex8086,105e.108e.105e' + 'pciex8086,105e.6' + 'pciex8086,105e' + 'pciexclass,020000' + 'pciexclass,0200'
                    reg:  00040000.00000000.00000000.00000000.00000000.03040010.00000000.00000000.00000000.00020000
                    max-frame-size:  00010000
                    address-bits:  00000030
                    device_type:  'network'
                    name:  'network'
                    local-mac-address:  00144f0f.1060
                    interrupts:  00000001
                    class-code:  00020000
                    subsystem-id:  0000105e
                    subsystem-vendor-id:  0000108e
                    revision-id:  00000006
                    device-id:  0000105e
                    vendor-id:  00008086

                Node 0xf0283248
                    assigned-addresses:  82040110.00000000.00220000.00000000.00020000
                    compatible: 'pciex8086,105e.108e.105e.6' + 'pciex8086,105e.108e.105e' + 'pciex8086,105e.6' + 'pciex8086,105e' + 'pciexclass,020000' + 'pciexclass,0200'
                    reg:  00040100.00000000.00000000.00000000.00000000.03040110.00000000.00000000.00000000.00020000
                    max-frame-size:  00010000
                    address-bits:  00000030
                    device_type:  'network'
                    name:  'network'
                    local-mac-address:  00144f0f.1061
                    interrupts:  00000002
                    class-code:  00020000
                    subsystem-id:  0000105e
                    subsystem-vendor-id:  0000108e
                    revision-id:  00000006
                    device-id:  0000105e
                    vendor-id:  00008086

            Node 0xf0287eb8
                bus-range:  00000005.00000005
                compatible: 'pciex10b5,8532.aa' + 'pciex10b5,8532' + 'pciexclass,060400' + 'pciexclass,0604'
                reg:  00031000.00000000.00000000.00000000.00000000
                #address-cells:  00000003
                #size-cells:  00000002
                device_type:  'pciex'
                name:  'pci'
                interrupts:  00000001
                class-code:  00060400
                revision-id:  000000aa
                device-id:  00008532
                vendor-id:  000010b5

            Node 0xf0289430
                bus-range:  00000006.00000006
                compatible: 'pciex10b5,8532.aa' + 'pciex10b5,8532' + 'pciexclass,060400' + 'pciexclass,0604'
                reg:  00034000.00000000.00000000.00000000.00000000
                physical-slot#:  000000e0
                #address-cells:  00000003
                #size-cells:  00000002
                device_type:  'pciex'
                name:  'pci'
                interrupts:  00000001
                class-code:  00060400
                revision-id:  000000aa
                device-id:  00008532
                vendor-id:  000010b5

            Node 0xf028a9d0
                bus-range:  00000007.00000007
                compatible: 'pciex10b5,8532.aa' + 'pciex10b5,8532' + 'pciexclass,060400' + 'pciexclass,0604'
                reg:  00034800.00000000.00000000.00000000.00000000
                #address-cells:  00000003
                #size-cells:  00000002
                device_type:  'pciex'
                name:  'pci'
                interrupts:  00000001
                class-code:  00060400
                revision-id:  000000aa
                device-id:  00008532
                vendor-id:  000010b5

    Node 0xf028c0bc
        available:  81000000.00000000.00003000.00000000.0000d000.82000000.00000000.00120000.00000000.000e0000.82000000.00000000.03500000.00000000.7caf0000
        reg:  c00007c0.00000000.00000000.00000000
        ranges:  01000000.00000000.00000000.800000f0.10000000.00000000.10000000.02000000.00000000.00000000.800000f2.00000000.00000000.7fff0000.03000000.00000000.00000000.800000f4.00000000.00000003.ffff0000
        msi-eq-to-devino:  00000000.00000024.00000018
        #msi-eqs:  00000024
        msix-data-width:  00000020
        msi-eq-size:  00000080
        msi-ranges:  00000000.00000100
        msi-data-mask:  000000ff
        #msi:  00000100
        msi-address-ranges:  00000000.7fff0000.00010000.00000003.ffff0000.00010000
        bus-range:  00000002.00000009
        no-probe-list:  '0'
        bus-parity-generated:  
        #address-cells:  00000003
        #size-cells:  00000002
        name:  'pci'
        compatible: 'SUNW,sun4v-pci'
        device_type:  'pciex'
        virtual-dma:  80000000.80000000
        interrupt-map:  00020000.00000000.00000000.00000001.f028c0bc.00000014.00020000.00000000.00000000.00000002.f028c0bc.00000015.00020000.00000000.00000000.00000003.f028c0bc.00000016.00020000.00000000.00000000.00000004.f028c0bc.00000017
        interrupt-map-mask:  00fff000.00000000.00000000.00000007
        #interrupt-cells:  00000001
        interrupts:  0000003f.0000003e

        Node 0xf02934f4
            assigned-addresses:  82020010.00000000.00100000.00000000.00020000
            ranges:  81000000.00000000.00000000.81000000.00000000.00000000.00000000.00003000.82000000.00000000.00200000.82000000.00000000.00200000.00000000.03300000
            bus-range:  00000003.00000009
            compatible: 'pciex10b5,8532.aa' + 'pciex10b5,8532' + 'pciexclass,060400' + 'pciexclass,0604'
            reg:  00020000.00000000.00000000.00000000.00000000
            #address-cells:  00000003
            #size-cells:  00000002
            device_type:  'pciex'
            name:  'pci'
            interrupts:  00000001
            class-code:  00060400
            revision-id:  000000aa
            device-id:  00008532
            vendor-id:  000010b5

            Node 0xf0294a0c
                ranges:  81000000.00000000.00000000.81000000.00000000.00000000.00000000.00002000.82000000.00000000.00200000.82000000.00000000.00200000.00000000.03200000
                bus-range:  00000004.00000006
                compatible: 'pciex10b5,8532.aa' + 'pciex10b5,8532' + 'pciexclass,060400' + 'pciexclass,0604'
                reg:  00030800.00000000.00000000.00000000.00000000
                #address-cells:  00000003
                #size-cells:  00000002
                device_type:  'pciex'
                name:  'pci'
                interrupts:  00000001
                class-code:  00060400
                revision-id:  000000aa
                device-id:  00008532
                vendor-id:  000010b5

                Node 0xf0295f24
                    available:  81000000.00000000.00000130.00000000.00000ed0.82000000.00000000.00202000.00000000.00dfe000
                    ranges:  81000000.00000000.00000000.81000000.00000000.00000000.00000000.00001000.82000000.00000000.00200000.82000000.00000000.00200000.00000000.02e00000
                    bus-range:  00000005.00000005
                    interrupt-map:  00052800.00000000.00000000.00000001.f028c0bc.00000001.00053000.00000000.00000000.00000001.f028c0bc.00000003.00054000.00000000.00000000.00000001.f028c0bc.00000004
                    interrupt-map-mask:  00fff800.00000000.00000000.00000007
                    #interrupt-cells:  00000001
                    compatible: 'pciex8086,340.9' + 'pciex8086,340' + 'pciexclass,060400' + 'pciexclass,0604'
                    reg:  00040000.00000000.00000000.00000000.00000000
                    #address-cells:  00000003
                    #size-cells:  00000002
                    device_type:  'pciex'
                    name:  'pci'
                    class-code:  00060400
                    revision-id:  00000009
                    device-id:  00000340
                    vendor-id:  00008086

                    Node 0xf02977b4
                        assigned-addresses:  81051010.00000000.00000000.00000000.00010000.82051014.00000000.00000000.00000000.00100000
                        interrupt-map:  00000000.000003f8.00000001.f028c0bc.00000002
                        interrupt-map-mask:  00000003.00ffffff.0000000f
                        #interrupt-cells:  00000001
                        ranges:  00000000.00000000.81051010.00000000.00000000.00010000.00000001.00000000.82051014.00000000.00000000.00100000
                        reg:  00051000.00000000.00000000.00000000.00000000.81051010.00000000.00000000.00000000.00010000.82051014.00000000.00000000.00000000.00100000
                        #size-cells:  00000001
                        #address-cells:  00000002
                        name:  'isa'
                        devsel-speed:  00000001
                        latency-timer:  00000000
                        cache-line-size:  00000000
                        max-latency:  00000000
                        min-grant:  00000000
                        class-code:  00060100
                        subsystem-id:  00001533
                        subsystem-vendor-id:  000010b9
                        revision-id:  00000000
                        device-id:  00001533
                        vendor-id:  000010b9

                        Node 0xf02991b8
                            ignore-cd:  
                            reg:  00000000.000003f8.00000008
                            interrupts:  00000001
                            compatible: 'su16550' + 'su'
                            device_type:  'serial'
                            name:  'serial'

                    Node 0xf029ae80
                        assigned-addresses:  82052810.00000000.01000000.00000000.01000000
                        sunw,find-fcode:  f02a02bc
                        maximum-frame#:  0000ffff
                        reg:  00052800.00000000.00000000.00000000.00000000.02052810.00000000.00000000.00000000.01000000
                        #size-cells:  00000000
                        #address-cells:  00000001
                        compatible: 'pci10b9,5237.3' + 'pci10b9,5237' + 'pciclass,0c0310' + 'pciclass,0c03'
                        name:  'usb'
                        fast-back-to-back:  
                        devsel-speed:  00000001
                        latency-timer:  00000040
                        cache-line-size:  00000000
                        max-latency:  00000050
                        min-grant:  00000000
                        interrupts:  00000001
                        class-code:  000c0310
                        revision-id:  00000003
                        device-id:  00005237
                        vendor-id:  000010b9

                    Node 0xf02a1158
                        assigned-addresses:  82053010.00000000.02000000.00000000.01000000
                        sunw,find-fcode:  f02a6594
                        maximum-frame#:  0000ffff
                        reg:  00053000.00000000.00000000.00000000.00000000.02053010.00000000.00000000.00000000.01000000
                        #size-cells:  00000000
                        #address-cells:  00000001
                        compatible: 'pci10b9,5237.3' + 'pci10b9,5237' + 'pciclass,0c0310' + 'pciclass,0c03'
                        name:  'usb'
                        fast-back-to-back:  
                        devsel-speed:  00000001
                        latency-timer:  00000040
                        cache-line-size:  00000000
                        max-latency:  00000050
                        min-grant:  00000000
                        interrupts:  00000001
                        class-code:  000c0310
                        revision-id:  00000003
                        device-id:  00005237
                        vendor-id:  000010b9

                        Node 0xf02a73ac
                            #size-cells:  00000000
                            #address-cells:  00000001
                            endpoints:  '0,8,81,1'
                            interface#:  00000000
                            compatible: 'usb3eb,3301.300' + 'usb3eb,3301' + 'usb3eb,class9.0.0' + 'usb3eb,class9.0' + 'usb3eb,class9' + 'usb,class9.0.0' + 'usb,class9.0' + 'usb,class9' + 'usbif3eb,class9.0.0' + 'usbif3eb,class9.0' + 'usbif3eb,class9' + 'usbif,class9.0.0' + 'usbif,class9.0' + 'usbif,class9'
                            name:  'hub'
                            reg:  00000001
                            assigned-address:  00000002
                            0max-packet:  00000008

                    Node 0xf02ac6dc
                        assigned-addresses:  81054010.00000000.00000100.00000000.00000008.81054014.00000000.00000118.00000000.00000008.81054018.00000000.00000110.00000000.00000008.8105401c.00000000.00000108.00000000.00000008.81054020.00000000.00000120.00000000.00000010
                        reg:  00054000.00000000.00000000.00000000.00000000.01054010.00000000.00000000.00000000.00000008.01054014.00000000.00000000.00000000.00000004.01054018.00000000.00000000.00000000.00000008.0105401c.00000000.00000000.00000000.00000004.01054020.00000000.00000000.00000000.00000010
                        compatible: 'pci10b9,5229.c4' + 'pci10b9,5229' + 'pciclass,0101ff' + 'pciclass,0101'
                        #address-cells:  00000002
                        device_type:  'ide'
                        name:  'ide'
                        fast-back-to-back:  
                        devsel-speed:  00000001
                        latency-timer:  00000040
                        cache-line-size:  00000000
                        max-latency:  00000004
                        min-grant:  00000002
                        interrupts:  00000001
                        class-code:  000101ff
                        revision-id:  000000c4
                        device-id:  00005229
                        vendor-id:  000010b9

                        Node 0xf02af4e4
                            device_type:  'block'
                            name:  'disk'
                            compatible: 'ide-disk'

                        Node 0xf02afb98
                            device_type:  'block'
                            name:  'cdrom'
                            compatible: 'ide-cdrom'

                Node 0xf02b0604
                    available:  81000000.00000000.00001100.00000000.00000f00.82000000.00000000.03020000.00000000.001e0000
                    ranges:  81000000.00000000.00001000.81000000.00000000.00001000.00000000.00001000.82000000.00000000.03000000.82000000.00000000.03000000.00000000.00400000
                    bus-range:  00000006.00000006
                    compatible: 'pciex8086,341.9' + 'pciex8086,341' + 'pciexclass,060400' + 'pciexclass,0604'
                    reg:  00040200.00000000.00000000.00000000.00000000
                    #address-cells:  00000003
                    #size-cells:  00000002
                    device_type:  'pciex'
                    name:  'pci'
                    class-code:  00060400
                    revision-id:  00000009
                    device-id:  00000341
                    vendor-id:  00008086

                    Node 0xf02b1af4
                        firmware-version:  '1.06.00.00'
                        mpt-version:  '1.05'
                        assigned-addresses:  81061010.00000000.00001000.00000000.00000100.82061014.00000000.03000000.00000000.00010000.8206101c.00000000.03010000.00000000.00010000.82061030.00000000.03200000.00000000.00200000
                        compatible: 'pci13e9,50' + 'pci1000,50' + 'AAPL,MPT'
                        model:  'LSI,1064'
                        reg:  00061000.00000000.00000000.00000000.00000000.01061010.00000000.00000000.00000000.00000100.03061014.00000000.00000000.00000000.00010000.0306101c.00000000.00000000.00000000.00010000.02061030.00000000.00000000.00000000.00200000
                        version: '1.00.37'
                        wide:  00000010
                        device_type:  'scsi-2'
                        name:  'LSILogic,sas'
                        fcode-rom-offset:  00009a00
                        66mhz-capable:  
                        devsel-speed:  00000001
                        latency-timer:  00000040
                        cache-line-size:  00000010
                        max-latency:  0000000a
                        min-grant:  00000040
                        interrupts:  00000001
                        class-code:  00010000
                        subsystem-id:  000030f0
                        subsystem-vendor-id:  00001000
                        revision-id:  00000002
                        device-id:  00000050
                        vendor-id:  00001000

                        Node 0xf02bc818
                            compatible: 'st'
                            device_type:  'byte'
                            name:  'tape'

                        Node 0xf02bd5ac
                            compatible: 'sd'
                            device_type:  'block'
                            name:  'disk'

            Node 0xf02be3d0
                available:  81000000.00000000.00002040.00000000.00000fc0.82000000.00000000.03440000.00000000.000c0000
                ranges:  81000000.00000000.00002000.81000000.00000000.00002000.00000000.00001000.82000000.00000000.03400000.82000000.00000000.03400000.00000000.00100000
                bus-range:  00000007.00000007
                compatible: 'pciex10b5,8532.aa' + 'pciex10b5,8532' + 'pciexclass,060400' + 'pciexclass,0604'
                reg:  00031000.00000000.00000000.00000000.00000000
                #address-cells:  00000003
                #size-cells:  00000002
                device_type:  'pciex'
                name:  'pci'
                interrupts:  00000001
                class-code:  00060400
                revision-id:  000000aa
                device-id:  00008532
                vendor-id:  000010b5

                Node 0xf02bf8e8
                    assigned-addresses:  82070010.00000000.03400000.00000000.00020000.81070018.00000000.00002000.00000000.00000020
                    compatible: 'pciex8086,105e.108e.105e.6' + 'pciex8086,105e.108e.105e' + 'pciex8086,105e.6' + 'pciex8086,105e' + 'pciexclass,020000' + 'pciexclass,0200'
                    reg:  00070000.00000000.00000000.00000000.00000000.03070010.00000000.00000000.00000000.00020000
                    max-frame-size:  00010000
                    address-bits:  00000030
                    device_type:  'network'
                    name:  'network'
                    local-mac-address:  00144f0f.1062
                    interrupts:  00000001
                    class-code:  00020000
                    subsystem-id:  0000105e
                    subsystem-vendor-id:  0000108e
                    revision-id:  00000006
                    device-id:  0000105e
                    vendor-id:  00008086

                Node 0xf02c449c
                    assigned-addresses:  82070110.00000000.03420000.00000000.00020000.81070118.00000000.00002020.00000000.00000020
                    compatible: 'pciex8086,105e.108e.105e.6' + 'pciex8086,105e.108e.105e' + 'pciex8086,105e.6' + 'pciex8086,105e' + 'pciexclass,020000' + 'pciexclass,0200'
                    reg:  00070100.00000000.00000000.00000000.00000000.03070110.00000000.00000000.00000000.00020000
                    max-frame-size:  00010000
                    address-bits:  00000030
                    device_type:  'network'
                    name:  'network'
                    local-mac-address:  00144f0f.1063
                    interrupts:  00000002
                    class-code:  00020000
                    subsystem-id:  0000105e
                    subsystem-vendor-id:  0000108e
                    revision-id:  00000006
                    device-id:  0000105e
                    vendor-id:  00008086

            Node 0xf02c9154
                bus-range:  00000008.00000008
                compatible: 'pciex10b5,8532.aa' + 'pciex10b5,8532' + 'pciexclass,060400' + 'pciexclass,0604'
                reg:  00034000.00000000.00000000.00000000.00000000
                physical-slot#:  000000e1
                #address-cells:  00000003
                #size-cells:  00000002
                device_type:  'pciex'
                name:  'pci'
                interrupts:  00000001
                class-code:  00060400
                revision-id:  000000aa
                device-id:  00008532
                vendor-id:  000010b5

            Node 0xf02ca6f4
                bus-range:  00000009.00000009
                compatible: 'pciex10b5,8532.aa' + 'pciex10b5,8532' + 'pciexclass,060400' + 'pciexclass,0604'
                reg:  00034800.00000000.00000000.00000000.00000000
                physical-slot#:  000000e2
                #address-cells:  00000003
                #size-cells:  00000002
                device_type:  'pciex'
                name:  'pci'
                interrupts:  00000001
                class-code:  00060400
                revision-id:  000000aa
                device-id:  00008532
                vendor-id:  000010b5

