System Configuration:  Sun Microsystems  sun4u
Memory size: 7680 Megabytes
System Peripherals (PROM Nodes):

Node 0xf0229e94
    .node:  f0229e94
    idprom:  01850021.28b2da84.00000000.b2da848d.00000000.00000000.00000000.00000000
    scsi-initiator-id:  00000007
    pcie-ari-supported:  
    banner-name: 'SPARC T3-1'
    name: 'ORCL,SPARC-T3-1'
    stick-frequency:  0575ac5c
    breakpoint-trap:  0000007f
    device_type: 'sun4v'
    compatible: 'sun4v'
    #address-cells:  00000002
    #size-cells:  00000002

    Node 0xf022d098
        .node:  f022d098
        name: 'packages'

        Node 0xf0249a5c
            .node:  f0249a5c
            name: 'SUNW,builtin-drivers'

        Node 0xf0259e10
            .node:  f0259e10
            lba64:  
            disk-write-fix:  
            name: 'deblocker'

        Node 0xf025a50c
            .node:  f025a50c
            name: 'disk-label'

        Node 0xf025ae68
            .node:  f025ae68
            iso6429-1983-colors:  
            name: 'terminal-emulator'

        Node 0xf026b1a4
            .node:  f026b1a4
            source: '/flashprom:'
            name: 'dropins'

        Node 0xf026bfd0
            .node:  f026bfd0
            name: 'SUNW,asr'

        Node 0xf02700ac
            .node:  f02700ac
            name: 'kbd-translator'

        Node 0xf02717e0
            .node:  f02717e0
            name: 'obp-tftp'

    Node 0xf022d110
        .node:  f022d110
        bootargs: 'linux.300'
        bootpath: '/pci@400/pci@1/pci@0/pci@4/scsi@0/disk@w5000c5001cdd794d,0:a'
        mmu:  fff74080
        memory:  fff74290
        stdout:  fdefddb0
        stdin:  fdefdfb8
        stdout-#lines:  ffffffff
        name: 'chosen'

    Node 0xf022d184
        .node:  f022d184
        version: 'OBP 4.32.0.b 2010/09/29 19:13'
        model: 'SUNW,4.32.0.b'
        aligned-allocator:  
        relative-addressing:  
        name: 'openprom'

        Node 0xf022d214
            .node:  f022d214
            name: 'client-services'

    Node 0xf022d2cc
        .node:  f022d2cc
        ttya-rts-dtr-off: 'false'
        ttya-ignore-cd: 'true'
        keyboard-layout:  
        reboot-command:  
        security-mode: 'none'
        security-password:  
        security-#badlogins: '0'
        verbosity: 'min'
        diag-switch?: 'false'
        local-mac-address?: 'true'
        fcode-debug?: 'false'
        scsi-initiator-id: '7'
        oem-logo:  
        oem-logo?: 'false'
        oem-banner:  
        oem-banner?: 'false'
        ansi-terminal?: 'true'
        screen-#columns: '80'
        screen-#rows: '34'
        ttya-mode: '9600,8,n,1,-'
        output-device: 'virtual-console'
        input-device: 'virtual-console'
        auto-boot-on-error?: 'false'
        load-base: '16384'
        auto-boot?: 'false'
        network-boot-arguments:  
        boot-command: 'boot'
        boot-file:  
        boot-device: 'disk net'
        multipath-boot?: 'false'
        boot-device-index: '0'
        use-nvramrc?: 'false'
        nvramrc:  
        error-reset-recovery: 'boot'
        name: 'options'

    Node 0xf022d344
        .node:  f022d344
        screen: '/pci@400/pci@2/pci@0/pci@0/pci@0/display@0'
        mouse: '/pci@400/pci@2/pci@0/pci@f/pci@0/usb@0,2/hub@2/device@4/mouse@1'
        rcdrom: '/pci@400/pci@2/pci@0/pci@f/pci@0/usb@0,2/hub@2/hub@3/storage@2/disk@0'
        rkeyboard: '/pci@400/pci@2/pci@0/pci@f/pci@0/usb@0,2/hub@2/device@4/keyboard@0'
        rscreen: '/pci@400/pci@2/pci@0/pci@0/pci@0/display@0:r1280x1024x60'
        net3: '/pci@400/pci@2/pci@0/pci@7/network@0,1'
        net2: '/pci@400/pci@2/pci@0/pci@7/network@0'
        net1: '/pci@400/pci@2/pci@0/pci@6/network@0,1'
        net0: '/pci@400/pci@2/pci@0/pci@6/network@0'
        net: '/pci@400/pci@2/pci@0/pci@6/network@0'
        disk7: '/pci@400/pci@2/pci@0/pci@4/scsi@0/disk@p3'
        disk6: '/pci@400/pci@2/pci@0/pci@4/scsi@0/disk@p2'
        disk5: '/pci@400/pci@2/pci@0/pci@4/scsi@0/disk@p1'
        disk4: '/pci@400/pci@2/pci@0/pci@4/scsi@0/disk@p0'
        cdrom: '/pci@400/pci@2/pci@0/pci@4/scsi@0/disk@p6'
        scsi1: '/pci@400/pci@2/pci@0/pci@4/scsi@0'
        disk3: '/pci@400/pci@1/pci@0/pci@4/scsi@0/disk@p3'
        disk2: '/pci@400/pci@1/pci@0/pci@4/scsi@0/disk@p2'
        disk1: '/pci@400/pci@1/pci@0/pci@4/scsi@0/disk@p1'
        disk0: '/pci@400/pci@1/pci@0/pci@4/scsi@0/disk@p0'
        disk: '/pci@400/pci@1/pci@0/pci@4/scsi@0/disk@p0'
        scsi0: '/pci@400/pci@1/pci@0/pci@4/scsi@0'
        scsi: '/pci@400/pci@1/pci@0/pci@4/scsi@0'
        virtual-console: '/virtual-devices@100/console@1'
        name: 'aliases'

    Node 0xf023fc78
        .node:  f023fc78
        reg:  00000000.20000000.00000001.e0000000
        available:  00000001.ff6e4000.00000000.0000e000.00000001.ff662000.00000000.00016000.00000000.20400000.00000001.df252000
        name: 'memory'

    Node 0xf0240284
        .node:  f0240284
        translations:  00000000.00002000.00000000.00bfe000.80000000.20402740.00000000.40000000.00000000.04000000.80000000.20800740.00000000.f0000000.00000000.00400000.80000000.20000750.00000000.fdeec000.00000000.0006c000.80000001.ff678750.00000000.fdf6a000.00000000.00006000.80000001.ff6f6750.00000000.fdf70000.00000000.00002000.80000001.ff782750.00000000.fdf72000.00000000.00004000.80000001.ff6fc750.00000000.fdf76000.00000000.00002000.80000851.00000950.00000000.fdf78000.00000000.00020000.80000840.00200950.00000000.fdf98000.00000000.00800000.80000840.00800950.00000000.fe798000.00000000.0000a000.80000001.ff784750.00000000.fe7a4000.00000000.0000a000.80000001.ff78e750.00000000.fe7ae000.00000000.00080000.80000001.ff700750.00000000.fe82e000.00000000.004d2000.80000001.ff79a750.00000000.fed00000.00000000.00300000.80000001.ffcb2750.00000000.fff00000.00000000.0003c000.80000001.ffc6c750.00000000.fff40000.00000000.00002000.80000001.fffb2750.00000000.fff42000.00000000.0000a000.80000001.ffca8750.00000000.fff4c000.00000000.00024000.80000001.fffb6750.00000000.fff70000.00000000.00010000.80000000.201f0750
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000001.00000000.000007ff.00000000.00000000.ffff0000.00000000.0000e000.00000000.00000000.00000000.f0000000.00000000.fe7a2000.00000000.00002000.00000000.fdf58000.00000000.00012000.00000000.f2200000.00000000.0bcec000
        page-size:  00002000
        name: 'virtual-memory'

    Node 0xf0262be0
        .node:  f0262be0
        compatible: 'SUNW,iscsi-hba'
        name: 'iscsi-hba'

        Node 0xf0269f94
            .node:  f0269f94
            lba64:  
            device_type: 'block'
            compatible: 'sd'
            name: 'disk'

    Node 0xf0282170
        .node:  f0282170
        interrupt-map:  00000007.00000001.f0282170.00000030.00000007.00000002.f0282170.00000031.00000007.00000003.f0282170.00000032.00000007.00000004.f0282170.00000033.00000007.00000005.f0282170.00000034.00000007.00000006.f0282170.00000035.00000007.00000007.f0282170.00000036.00000007.00000008.f0282170.00000037.00000007.00000009.f0282170.00000038.00000007.0000000a.f0282170.00000039.00000007.0000000b.f0282170.0000003a.00000007.0000000c.f0282170.0000003b.00000007.0000000d.f0282170.0000003c.00000007.0000000e.f0282170.0000003d.00000007.0000000f.f0282170.0000003e.00000007.00000010.f0282170.0000003f.00000006.00000001.f0282170.00000020.00000006.00000002.f0282170.00000021.00000006.00000003.f0282170.00000022.00000006.00000004.f0282170.00000023.00000006.00000005.f0282170.00000024.00000006.00000006.f0282170.00000025.00000006.00000007.f0282170.00000026.00000006.00000008.f0282170.00000027.00000006.00000009.f0282170.00000028.00000006.0000000a.f0282170.00000029.00000006.0000000b.f0282170.0000002a.00000006.0000000c.f0282170.0000002b.00000006.0000000d.f0282170.0000002c.00000006.0000000e.f0282170.0000002d.00000006.0000000f.f0282170.0000002e.00000006.00000010.f0282170.0000002f.00000001.00000001.f0282170.00000011
        interrupt-map-mask:  0000001f.00ffffff.00000003
        #interrupt-cells:  00000001
        reg:  c0000100.00000000.00000000.00000000
        #address-cells:  00000001
        #size-cells:  00000000
        device_type: 'virtual-devices'
        compatible:  53554e57.2c73756e.34762d76.69727475.616c2d64.65766963.65730053.554e572c.76697274.75616c2d.64657669.63657300
        name: 'virtual-devices'

        Node 0xf0283278
            .node:  f0283278
            name: 'flashprom'
            reg:  00000000

        Node 0xf028384c
            .node:  f028384c
            compatible: 'SUNW,sun4v-ptpm'
            reg:  0000000f
            name: 'tpm'

        Node 0xf0283b74
            .node:  f0283b74
            #address-cells:  00000001
            #size-cells:  00000000
            reg:  00000200
            compatible: 'SUNW,sun4v-channel-devices'
            device_type: 'channel-devices'
            name: 'channel-devices'

            Node 0xf0284acc
                .node:  f0284acc
                compatible: 'SUNW,sun4v-channel'
                reg:  00000000
                name: 'virtual-channel'

            Node 0xf0284ba0
                .node:  f0284ba0
                compatible: 'SUNW,sun4v-channel'
                reg:  00000001
                name: 'virtual-channel-client'

            Node 0xf0284c78
                .node:  f0284c78
                compatible: 'SUNW,sun4v-channel'
                reg:  00000002
                name: 'virtual-channel-client'

            Node 0xf0284d50
                .node:  f0284d50
                compatible: 'SUNW,sun4v-channel'
                reg:  00000003
                name: 'virtual-channel'

            Node 0xf0284e24
                .node:  f0284e24
                compatible: 'SUNW,sun4v-domain-service'
                reg:  00000000
                name: 'virtual-domain-service'

        Node 0xf0284f3c
            .node:  f0284f3c
            compatible: 'SUNW,kt-cwq'
            reg:  00000007
            name: 'n2cp'
            interrupts:  00000001.00000002.00000003.00000004.00000005.00000006.00000007.00000008.00000009.0000000a.0000000b.0000000c.0000000d.0000000e.0000000f.00000010

        Node 0xf028505c
            .node:  f028505c
            compatible: 'SUNW,kt-mau'
            reg:  00000006
            name: 'ncp'
            interrupts:  00000001.00000002.00000003.00000004.00000005.00000006.00000007.00000008.00000009.0000000a.0000000b.0000000c.0000000d.0000000e.0000000f.00000010

        Node 0xf028517c
            .node:  f028517c
            rng-#units:  00000001
            compatible: 'SUNW,kt-rng'
            reg:  0000000e
            name: 'random-number-generator'

        Node 0xf02854d8
            .node:  f02854d8
            reg:  00000001
            device_type: 'serial'
            compatible: 'SUNW,sun4v-console'
            name: 'console'
            interrupts:  00000001

        Node 0xf0285ca8
            .node:  f0285ca8
            compatible: 'SUNW,sun4v-tod'
            reg:  00000005
            name: 'rtc'

    Node 0xf028666c
        .node:  f028666c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000000.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0286794
        .node:  f0286794
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000001.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf02868bc
        .node:  f02868bc
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000002.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf02869e4
        .node:  f02869e4
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000003.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0286b0c
        .node:  f0286b0c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000004.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0286c34
        .node:  f0286c34
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000005.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0286d5c
        .node:  f0286d5c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000006.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0286e84
        .node:  f0286e84
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000007.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0286fac
        .node:  f0286fac
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000008.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf02870d4
        .node:  f02870d4
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000009.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf02871fc
        .node:  f02871fc
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000000a.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0287324
        .node:  f0287324
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000000b.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028744c
        .node:  f028744c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000000c.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0287574
        .node:  f0287574
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000000d.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028769c
        .node:  f028769c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000000e.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf02877c4
        .node:  f02877c4
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000000f.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf02878ec
        .node:  f02878ec
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000010.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0287a14
        .node:  f0287a14
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000011.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0287b3c
        .node:  f0287b3c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000012.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0287c64
        .node:  f0287c64
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000013.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0287d8c
        .node:  f0287d8c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000014.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0287eb4
        .node:  f0287eb4
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000015.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0287fdc
        .node:  f0287fdc
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000016.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0288104
        .node:  f0288104
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000017.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028822c
        .node:  f028822c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000018.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0288354
        .node:  f0288354
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000019.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028847c
        .node:  f028847c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000001a.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf02885a4
        .node:  f02885a4
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000001b.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf02886cc
        .node:  f02886cc
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000001c.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf02887f4
        .node:  f02887f4
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000001d.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028891c
        .node:  f028891c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000001e.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0288a44
        .node:  f0288a44
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000001f.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0288b6c
        .node:  f0288b6c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000020.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0288c94
        .node:  f0288c94
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000021.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0288dbc
        .node:  f0288dbc
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000022.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0288ee4
        .node:  f0288ee4
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000023.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028900c
        .node:  f028900c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000024.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0289134
        .node:  f0289134
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000025.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028925c
        .node:  f028925c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000026.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0289384
        .node:  f0289384
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000027.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf02894ac
        .node:  f02894ac
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000028.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf02895d4
        .node:  f02895d4
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000029.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf02896fc
        .node:  f02896fc
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000002a.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0289824
        .node:  f0289824
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000002b.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028994c
        .node:  f028994c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000002c.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0289a74
        .node:  f0289a74
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000002d.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0289b9c
        .node:  f0289b9c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000002e.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0289cc4
        .node:  f0289cc4
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000002f.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0289dec
        .node:  f0289dec
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000030.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0289f14
        .node:  f0289f14
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000031.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028a03c
        .node:  f028a03c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000032.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028a164
        .node:  f028a164
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000033.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028a28c
        .node:  f028a28c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000034.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028a3b4
        .node:  f028a3b4
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000035.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028a4dc
        .node:  f028a4dc
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000036.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028a604
        .node:  f028a604
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000037.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028a72c
        .node:  f028a72c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000038.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028a854
        .node:  f028a854
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000039.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028a97c
        .node:  f028a97c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000003a.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028aaa4
        .node:  f028aaa4
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000003b.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028abcc
        .node:  f028abcc
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000003c.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028acf4
        .node:  f028acf4
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000003d.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028ae1c
        .node:  f028ae1c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000003e.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028af44
        .node:  f028af44
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000003f.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028b06c
        .node:  f028b06c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000040.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028b194
        .node:  f028b194
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000041.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028b2bc
        .node:  f028b2bc
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000042.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028b3e4
        .node:  f028b3e4
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000043.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028b50c
        .node:  f028b50c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000044.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028b634
        .node:  f028b634
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000045.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028b75c
        .node:  f028b75c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000046.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028b884
        .node:  f028b884
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000047.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028b9ac
        .node:  f028b9ac
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000048.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028bad4
        .node:  f028bad4
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000049.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028bbfc
        .node:  f028bbfc
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000004a.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028bd24
        .node:  f028bd24
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000004b.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028be4c
        .node:  f028be4c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000004c.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028bf74
        .node:  f028bf74
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000004d.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028c09c
        .node:  f028c09c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000004e.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028c1c4
        .node:  f028c1c4
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000004f.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028c2ec
        .node:  f028c2ec
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000050.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028c414
        .node:  f028c414
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000051.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028c53c
        .node:  f028c53c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000052.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028c664
        .node:  f028c664
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000053.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028c78c
        .node:  f028c78c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000054.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028c8b4
        .node:  f028c8b4
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000055.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028c9dc
        .node:  f028c9dc
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000056.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028cb04
        .node:  f028cb04
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000057.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028cc2c
        .node:  f028cc2c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000058.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028cd54
        .node:  f028cd54
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000059.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028ce7c
        .node:  f028ce7c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000005a.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028cfa4
        .node:  f028cfa4
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000005b.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028d0cc
        .node:  f028d0cc
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000005c.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028d1f4
        .node:  f028d1f4
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000005d.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028d31c
        .node:  f028d31c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000005e.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028d444
        .node:  f028d444
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000005f.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028d56c
        .node:  f028d56c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000060.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028d694
        .node:  f028d694
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000061.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028d7bc
        .node:  f028d7bc
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000062.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028d8e4
        .node:  f028d8e4
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000063.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028da0c
        .node:  f028da0c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000064.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028db34
        .node:  f028db34
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000065.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028dc5c
        .node:  f028dc5c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000066.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028dd84
        .node:  f028dd84
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000067.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028deac
        .node:  f028deac
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000068.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028dfd4
        .node:  f028dfd4
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000069.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028e0fc
        .node:  f028e0fc
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000006a.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028e224
        .node:  f028e224
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000006b.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028e34c
        .node:  f028e34c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000006c.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028e474
        .node:  f028e474
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000006d.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028e59c
        .node:  f028e59c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000006e.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028e6c4
        .node:  f028e6c4
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000006f.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028e7ec
        .node:  f028e7ec
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000070.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028e914
        .node:  f028e914
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000071.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028ea3c
        .node:  f028ea3c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000072.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028eb64
        .node:  f028eb64
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000073.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028ec8c
        .node:  f028ec8c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000074.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028edb4
        .node:  f028edb4
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000075.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028eedc
        .node:  f028eedc
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000076.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028f004
        .node:  f028f004
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000077.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028f12c
        .node:  f028f12c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000078.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028f254
        .node:  f028f254
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c0000079.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028f37c
        .node:  f028f37c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000007a.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028f4a4
        .node:  f028f4a4
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000007b.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028f5cc
        .node:  f028f5cc
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000007c.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028f6f4
        .node:  f028f6f4
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000007d.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028f81c
        .node:  f028f81c
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000007e.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028f944
        .node:  f028f944
        clock-frequency:  62461e84
        compatible:  53504152.432d5433.0053554e.572c7375.6e34762d.63707500.73756e34.7600
        device_type: 'cpu'
        reg:  c000007f.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028fa70
        .node:  f028fa70
        interrupt-map:  00000800.00000000.00000000.00000001.f028fa70.00000002.00000800.00000000.00000000.00000002.f028fa70.00000003.00000800.00000000.00000000.00000003.f028fa70.00000004.00000800.00000000.00000000.00000004.f028fa70.00000001.00001000.00000000.00000000.00000001.f028fa70.00000003.00001000.00000000.00000000.00000002.f028fa70.00000004.00001000.00000000.00000000.00000003.f028fa70.00000001.00001000.00000000.00000000.00000004.f028fa70.00000002
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001
        interrupts:  0000003f.0000003e
        available:  81000000.00000000.00005000.00000000.0fffb000.82000000.00000000.01400000.00000000.7e400000.c3000000.00000041.00000000.00000007.00000000
        ranges:  01000000.00000000.00000000.80000851.00000000.00000000.10000000.02000000.00000000.00000000.80000840.00000000.00000000.7f800000.03000000.00000041.00000000.80000841.00000000.00000007.00000000
        reg:  c0000400.00000000.00000000.00000000
        msi-eq-to-devino:  00000000.00000038.00000006
        #msi-eqs:  00000038
        msix-data-width:  00000020
        msi-eq-size:  00000200
        msi-ranges:  00000000.00000200
        msi-data-mask:  000003ff
        #msi:  00000200
        msi-address-ranges:  00000000.7f800000.00800000.e0000000.3f800000.00800000
        bus-range:  00000000.00000012
        bus-parity-generated:  
        #address-cells:  00000003
        #size-cells:  00000002
        name: 'pci'
        compatible: 'SUNW,sun4v-pci'
        device_type: 'pciex'
        virtual-dma:  80000000.80000000

        Node 0xf029ab70
            .node:  f029ab70
            ranges:  81000000.00000000.00000000.81000000.00000000.00000000.00000000.00001000.82000000.00000000.00100000.82000000.00000000.00100000.00000000.00100000
            bus-range:  00000001.00000006
            compatible:  70636965.78313038.652c3831.38362e31.00706369.65783130.38652c38.31383600.70636965.78636c61.73732c30.36303430.30007063.69657863.6c617373.2c303630.3400
            reg:  00000800.00000000.00000000.00000000.00000000
            #address-cells:  00000003
            #size-cells:  00000002
            device_type: 'pciex'
            name: 'pci'
            cache-line-size:  00000000
            class-code:  00060400
            revision-id:  00000001
            device-id:  00008186
            vendor-id:  0000108e

            Node 0xf029d2d0
                .node:  f029d2d0
                ranges:  81000000.00000000.00000000.81000000.00000000.00000000.00000000.00001000.82000000.00000000.00100000.82000000.00000000.00100000.00000000.00100000
                bus-range:  00000002.00000006
                compatible:  70636965.78313131.642c3830.37612e32.00706369.65783131.31642c38.30376100.70636965.78636c61.73732c30.36303430.30007063.69657863.6c617373.2c303630.3400
                reg:  00010000.00000000.00000000.00000000.00000000
                #address-cells:  00000003
                #size-cells:  00000002
                device_type: 'pciex'
                name: 'pci'
                cache-line-size:  00000010
                class-code:  00060400
                revision-id:  00000002
                device-id:  0000807a
                vendor-id:  0000111d

                Node 0xf029fa30
                    .node:  f029fa30
                    slot-names:  00000001.50434945.3400
                    ranges:  82000000.00000000.fff00000.82000000.00000000.fff00000.ffffffff.00200000
                    bus-range:  00000003.00000003
                    compatible:  70636965.78313131.642c3830.37612e32.00706369.65783131.31642c38.30376100.70636965.78636c61.73732c30.36303430.30007063.69657863.6c617373.2c303630.3400
                    reg:  00020000.00000000.00000000.00000000.00000000
                    physical-slot#:  00000004
                    #address-cells:  00000003
                    #size-cells:  00000002
                    device_type: 'pciex'
                    name: 'pci'
                    cache-line-size:  00000010
                    class-code:  00060400
                    revision-id:  00000002
                    device-id:  0000807a
                    vendor-id:  0000111d

                Node 0xf02a2254
                    .node:  f02a2254
                    available:  81000000.00000000.00000100.00000000.00000f00.82000000.00000000.00104000.00000000.0003c000
                    ranges:  81000000.00000000.00000000.81000000.00000000.00000000.00000000.00001000.82000000.00000000.00100000.82000000.00000000.00100000.00000000.00100000
                    bus-range:  00000004.00000004
                    compatible:  70636965.78313131.642c3830.37612e32.00706369.65783131.31642c38.30376100.70636965.78636c61.73732c30.36303430.30007063.69657863.6c617373.2c303630.3400
                    reg:  00022000.00000000.00000000.00000000.00000000
                    #address-cells:  00000003
                    #size-cells:  00000002
                    device_type: 'pciex'
                    name: 'pci'
                    cache-line-size:  00000010
                    class-code:  00060400
                    revision-id:  00000002
                    device-id:  0000807a
                    vendor-id:  0000111d

                    Node 0xf02a49b4
                        .node:  f02a49b4
                        firmware-version: '5.00.17.00'
                        mpt-version: '2.00'
                        local-wwid:  50800200.00fab5a8
                        assigned-addresses:  81040010.00000000.00000000.00000000.00000100.82040014.00000000.00100000.00000000.00004000.8204001c.00000000.00140000.00000000.00040000.82040030.00000000.00180000.00000000.00080000
                        compatible:  70636931.3365392c.37320070.63696578.31303030.2c373200.70636931.3030302c.37320041.41504c2c.4d505400
                        model: 'LSI,2008'
                        reg:  00040000.00000000.00000000.00000000.00000000.01040010.00000000.00000000.00000000.00000100.03040014.00000000.00000000.00000000.00004000.0304001c.00000000.00000000.00000000.00040000.02040030.00000000.00000000.00000000.00080000
                        version: '1.00.54'
                        wide:  00000010
                        device_type: 'scsi-sas'
                        name: 'scsi'
                        #address-cells:  00000004
                        interrupts:  00000001
                        cache-line-size:  00000010
                        class-code:  00010700
                        subsystem-id:  00000072
                        subsystem-vendor-id:  00001000
                        revision-id:  00000003
                        device-id:  00000072
                        vendor-id:  00001000

                        Node 0xf02b9a7c
                            .node:  f02b9a7c
                            device_type: 'byte'
                            compatible: 'st'
                            name: 'tape'

                        Node 0xf02baa84
                            .node:  f02baa84
                            lba64:  
                            device_type: 'block'
                            compatible: 'sd'
                            name: 'disk'

                Node 0xf02bd3dc
                    .node:  f02bd3dc
                    slot-names:  00000001.50434945.3200
                    ranges:  82000000.00000000.fff00000.82000000.00000000.fff00000.ffffffff.00200000
                    bus-range:  00000005.00000005
                    compatible:  70636965.78313131.642c3830.37612e32.00706369.65783131.31642c38.30376100.70636965.78636c61.73732c30.36303430.30007063.69657863.6c617373.2c303630.3400
                    reg:  00023000.00000000.00000000.00000000.00000000
                    physical-slot#:  00000002
                    #address-cells:  00000003
                    #size-cells:  00000002
                    device_type: 'pciex'
                    name: 'pci'
                    cache-line-size:  00000010
                    class-code:  00060400
                    revision-id:  00000002
                    device-id:  0000807a
                    vendor-id:  0000111d

                Node 0xf02bfc00
                    .node:  f02bfc00
                    slot-names:  00000001.50434945.3000
                    ranges:  82000000.00000000.fff00000.82000000.00000000.fff00000.ffffffff.00200000
                    bus-range:  00000006.00000006
                    compatible:  70636965.78313131.642c3830.37612e32.00706369.65783131.31642c38.30376100.70636965.78636c61.73732c30.36303430.30007063.69657863.6c617373.2c303630.3400
                    reg:  00024000.00000000.00000000.00000000.00000000
                    physical-slot#:  00000000
                    #address-cells:  00000003
                    #size-cells:  00000002
                    device_type: 'pciex'
                    name: 'pci'
                    cache-line-size:  00000010
                    class-code:  00060400
                    revision-id:  00000002
                    device-id:  0000807a
                    vendor-id:  0000111d

        Node 0xf02c259c
            .node:  f02c259c
            ranges:  81000000.00000000.00001000.81000000.00000000.00001000.00000000.00004000.82000000.00000000.00200000.82000000.00000000.00200000.00000000.01200000
            bus-range:  00000007.00000012
            compatible:  70636965.78313038.652c3831.38362e31.00706369.65783130.38652c38.31383600.70636965.78636c61.73732c30.36303430.30007063.69657863.6c617373.2c303630.3400
            reg:  00001000.00000000.00000000.00000000.00000000
            #address-cells:  00000003
            #size-cells:  00000002
            device_type: 'pciex'
            name: 'pci'
            cache-line-size:  00000000
            class-code:  00060400
            revision-id:  00000001
            device-id:  00008186
            vendor-id:  0000108e

            Node 0xf02c4cfc
                .node:  f02c4cfc
                ranges:  81000000.00000000.00001000.81000000.00000000.00001000.00000000.00004000.82000000.00000000.00200000.82000000.00000000.00200000.00000000.01200000
                bus-range:  00000008.00000012
                compatible:  70636965.78313131.642c3830.37372e32.00706369.65783131.31642c38.30373700.70636965.78636c61.73732c30.36303430.30007063.69657863.6c617373.2c303630.3400
                reg:  00070000.00000000.00000000.00000000.00000000
                #address-cells:  00000003
                #size-cells:  00000002
                device_type: 'pciex'
                name: 'pci'
                cache-line-size:  00000010
                class-code:  00060400
                revision-id:  00000002
                device-id:  00008077
                vendor-id:  0000111d

                Node 0xf02c745c
                    .node:  f02c745c
                    ranges:  81000000.00000000.00001000.81000000.00000000.00001000.00000000.00001000.82000000.00000000.00200000.82000000.00000000.00200000.00000000.00e00000
                    bus-range:  00000009.0000000a
                    compatible:  70636965.78313131.642c3830.37372e32.00706369.65783131.31642c38.30373700.70636965.78636c61.73732c30.36303430.30007063.69657863.6c617373.2c303630.3400
                    reg:  00080000.00000000.00000000.00000000.00000000
                    #address-cells:  00000003
                    #size-cells:  00000002
                    device_type: 'pciex'
                    name: 'pci'
                    cache-line-size:  00000010
                    class-code:  00060400
                    revision-id:  00000002
                    device-id:  00008077
                    vendor-id:  0000111d

                    Node 0xf02c9bbc
                        .node:  f02c9bbc
                        available:  81000000.00000000.00001080.00000000.00000f80.82000000.00000000.00220000.00000000.005e0000
                        suggested-mrrs:  00000080
                        ranges:  81000000.00000000.00001000.81000000.00000000.00001000.00000000.00001000.82000000.00000000.00200000.82000000.00000000.00200000.00000000.00e00000
                        bus-range:  0000000a.0000000a
                        compatible:  70636965.78316130.332c3131.35302e32.00706369.65783161.30332c31.31353000.70636965.78636c61.73732c30.36303430.30007063.69657863.6c617373.2c303630.3400
                        reg:  00090000.00000000.00000000.00000000.00000000
                        #address-cells:  00000003
                        #size-cells:  00000002
                        device_type: 'pciex'
                        name: 'pci'
                        interrupts:  00000001
                        cache-line-size:  00000010
                        class-code:  00060400
                        revision-id:  00000002
                        device-id:  00001150
                        vendor-id:  00001a03

                        Node 0xf02cc340
                            .node:  f02cc340
                            assigned-addresses:  820a0010.00000000.00800000.00000000.00800000.820a0014.00000000.00200000.00000000.00020000.810a0018.00000000.00001000.00000000.00000080.820a0030.00000000.00000000.00000000.00010000
                            reg:  000a0000.00000000.00000000.00000000.00000000.020a0010.00000000.00000000.00000000.00800000.020a0014.00000000.00000000.00000000.00020000.010a0018.00000000.00000000.00000000.00000080.020a0030.00000000.00000000.00000000.00010000
                            compatible:  70636931.6130332c.32303030.2e316130.332e3230.30302e31.30007063.69316130.332c3230.30302e31.6130332e.32303030.00706369.31613033.2c323030.30007063.69316130.332c3230.30302e31.30007063.69316130.332c3230.30300070.6369636c.6173732c.30333030.30300070.6369636c.6173732c.30333030.00
                            device_type: 'display'
                            name: 'display'
                            devsel-speed:  00000001
                            latency-timer:  00000000
                            max-latency:  00000000
                            min-grant:  00000000
                            interrupts:  00000001
                            cache-line-size:  00000000
                            class-code:  00030000
                            subsystem-id:  00002000
                            subsystem-vendor-id:  00001a03
                            revision-id:  00000010
                            device-id:  00002000
                            vendor-id:  00001a03

                Node 0xf02d1e4c
                    .node:  f02d1e4c
                    available:  81000000.00000000.00002100.00000000.00000f00.82000000.00000000.01004000.00000000.0003c000
                    ranges:  81000000.00000000.00002000.81000000.00000000.00002000.00000000.00001000.82000000.00000000.01000000.82000000.00000000.01000000.00000000.00100000
                    bus-range:  0000000b.0000000b
                    compatible:  70636965.78313131.642c3830.37372e32.00706369.65783131.31642c38.30373700.70636965.78636c61.73732c30.36303430.30007063.69657863.6c617373.2c303630.3400
                    reg:  00082000.00000000.00000000.00000000.00000000
                    #address-cells:  00000003
                    #size-cells:  00000002
                    device_type: 'pciex'
                    name: 'pci'
                    cache-line-size:  00000010
                    class-code:  00060400
                    revision-id:  00000002
                    device-id:  00008077
                    vendor-id:  0000111d

                    Node 0xf02d45ac
                        .node:  f02d45ac
                        assigned-addresses:  810b0010.00000000.00002000.00000000.00000100.820b0014.00000000.01000000.00000000.00004000.820b001c.00000000.01040000.00000000.00040000.820b0030.00000000.01080000.00000000.00080000
                        compatible:  70636931.3365392c.37320070.63696578.31303030.2c373200.70636931.3030302c.37320041.41504c2c.4d505400
                        model: 'LSI,2008'
                        reg:  000b0000.00000000.00000000.00000000.00000000.010b0010.00000000.00000000.00000000.00000100.030b0014.00000000.00000000.00000000.00004000.030b001c.00000000.00000000.00000000.00040000.020b0030.00000000.00000000.00000000.00080000
                        version: '1.00.54'
                        wide:  00000010
                        device_type: 'scsi-sas'
                        name: 'scsi'
                        #address-cells:  00000004
                        interrupts:  00000001
                        cache-line-size:  00000010
                        class-code:  00010700
                        subsystem-id:  00000072
                        subsystem-vendor-id:  00001000
                        revision-id:  00000003
                        device-id:  00000072
                        vendor-id:  00001000

                        Node 0xf02e9674
                            .node:  f02e9674
                            device_type: 'byte'
                            compatible: 'st'
                            name: 'tape'

                        Node 0xf02ea67c
                            .node:  f02ea67c
                            lba64:  
                            device_type: 'block'
                            compatible: 'sd'
                            name: 'disk'

                Node 0xf02ecfd4
                    .node:  f02ecfd4
                    available:  81000000.00000000.00003040.00000000.00000fc0.82000000.00000000.01148000.00000000.00018000.82000000.00000000.011e0000.00000000.00020000
                    ranges:  81000000.00000000.00003000.81000000.00000000.00003000.00000000.00001000.82000000.00000000.01100000.82000000.00000000.01100000.00000000.00100000
                    bus-range:  0000000c.0000000c
                    ari-enabled:  
                    compatible:  70636965.78313131.642c3830.37372e32.00706369.65783131.31642c38.30373700.70636965.78636c61.73732c30.36303430.30007063.69657863.6c617373.2c303630.3400
                    reg:  00083000.00000000.00000000.00000000.00000000
                    #address-cells:  00000003
                    #size-cells:  00000002
                    device_type: 'pciex'
                    name: 'pci'
                    cache-line-size:  00000010
                    class-code:  00060400
                    revision-id:  00000002
                    device-id:  00008077
                    vendor-id:  0000111d

                    Node 0xf02ef754
                        .node:  f02ef754
                        local-mac-address:  002128b2.da84
                        mac-addresses:  002128b2.da84
                        assigned-addresses:  820c0010.00000000.01100000.00000000.00020000.820c0014.00000000.01120000.00000000.00020000.810c0018.00000000.00003000.00000000.00000020.820c001c.00000000.01140000.00000000.00004000.820c0030.00000000.01160000.00000000.00020000
                        compatible:  70636965.78383038.362c3130.63392e31.3038652e.34383438.2e310070.63696578.38303836.2c313063.392e3130.38652e34.38343800.70636965.78383038.362c3130.63392e31.00706369.65783830.38362c31.30633900.70636965.78636c61.73732c30.32303030.30007063.69657863.6c617373.2c303230.3000
                        reg:  000c0000.00000000.00000000.00000000.00000000.020c0010.00000000.00000000.00000000.00020000.010c0018.00000000.00000000.00000000.00000020.020c001c.00000000.00000000.00000000.00004000
                        max-frame-size:  00010000
                        address-bits:  00000030
                        device_type: 'network'
                        name: 'network'
                        interrupts:  00000001
                        cache-line-size:  00000010
                        class-code:  00020000
                        subsystem-id:  00004848
                        subsystem-vendor-id:  0000108e
                        revision-id:  00000001
                        device-id:  000010c9
                        vendor-id:  00008086

                    Node 0xf02f6668
                        .node:  f02f6668
                        local-mac-address:  002128b2.da85
                        mac-addresses:  002128b2.da85
                        assigned-addresses:  820c0110.00000000.01180000.00000000.00020000.820c0114.00000000.011a0000.00000000.00020000.810c0118.00000000.00003020.00000000.00000020.820c011c.00000000.01144000.00000000.00004000.820c0130.00000000.011c0000.00000000.00020000
                        compatible:  70636965.78383038.362c3130.63392e31.3038652e.34383438.2e310070.63696578.38303836.2c313063.392e3130.38652e34.38343800.70636965.78383038.362c3130.63392e31.00706369.65783830.38362c31.30633900.70636965.78636c61.73732c30.32303030.30007063.69657863.6c617373.2c303230.3000
                        reg:  000c0100.00000000.00000000.00000000.00000000.020c0110.00000000.00000000.00000000.00020000.010c0118.00000000.00000000.00000000.00000020.020c011c.00000000.00000000.00000000.00004000
                        max-frame-size:  00010000
                        address-bits:  00000030
                        device_type: 'network'
                        name: 'network'
                        interrupts:  00000002
                        cache-line-size:  00000010
                        class-code:  00020000
                        subsystem-id:  00004848
                        subsystem-vendor-id:  0000108e
                        revision-id:  00000001
                        device-id:  000010c9
                        vendor-id:  00008086

                Node 0xf02fd694
                    .node:  f02fd694
                    available:  81000000.00000000.00004040.00000000.00000fc0.82000000.00000000.01248000.00000000.00018000.82000000.00000000.012e0000.00000000.00020000
                    ranges:  81000000.00000000.00004000.81000000.00000000.00004000.00000000.00001000.82000000.00000000.01200000.82000000.00000000.01200000.00000000.00100000
                    bus-range:  0000000d.0000000d
                    ari-enabled:  
                    compatible:  70636965.78313131.642c3830.37372e32.00706369.65783131.31642c38.30373700.70636965.78636c61.73732c30.36303430.30007063.69657863.6c617373.2c303630.3400
                    reg:  00083800.00000000.00000000.00000000.00000000
                    #address-cells:  00000003
                    #size-cells:  00000002
                    device_type: 'pciex'
                    name: 'pci'
                    cache-line-size:  00000010
                    class-code:  00060400
                    revision-id:  00000002
                    device-id:  00008077
                    vendor-id:  0000111d

                    Node 0xf02ffe14
                        .node:  f02ffe14
                        local-mac-address:  002128b2.da86
                        mac-addresses:  002128b2.da86
                        assigned-addresses:  820d0010.00000000.01200000.00000000.00020000.820d0014.00000000.01220000.00000000.00020000.810d0018.00000000.00004000.00000000.00000020.820d001c.00000000.01240000.00000000.00004000.820d0030.00000000.01260000.00000000.00020000
                        compatible:  70636965.78383038.362c3130.63392e31.3038652e.34383438.2e310070.63696578.38303836.2c313063.392e3130.38652e34.38343800.70636965.78383038.362c3130.63392e31.00706369.65783830.38362c31.30633900.70636965.78636c61.73732c30.32303030.30007063.69657863.6c617373.2c303230.3000
                        reg:  000d0000.00000000.00000000.00000000.00000000.020d0010.00000000.00000000.00000000.00020000.010d0018.00000000.00000000.00000000.00000020.020d001c.00000000.00000000.00000000.00004000
                        max-frame-size:  00010000
                        address-bits:  00000030
                        device_type: 'network'
                        name: 'network'
                        interrupts:  00000001
                        cache-line-size:  00000010
                        class-code:  00020000
                        subsystem-id:  00004848
                        subsystem-vendor-id:  0000108e
                        revision-id:  00000001
                        device-id:  000010c9
                        vendor-id:  00008086

                    Node 0xf0306d28
                        .node:  f0306d28
                        local-mac-address:  002128b2.da87
                        mac-addresses:  002128b2.da87
                        assigned-addresses:  820d0110.00000000.01280000.00000000.00020000.820d0114.00000000.012a0000.00000000.00020000.810d0118.00000000.00004020.00000000.00000020.820d011c.00000000.01244000.00000000.00004000.820d0130.00000000.012c0000.00000000.00020000
                        compatible:  70636965.78383038.362c3130.63392e31.3038652e.34383438.2e310070.63696578.38303836.2c313063.392e3130.38652e34.38343800.70636965.78383038.362c3130.63392e31.00706369.65783830.38362c31.30633900.70636965.78636c61.73732c30.32303030.30007063.69657863.6c617373.2c303230.3000
                        reg:  000d0100.00000000.00000000.00000000.00000000.020d0110.00000000.00000000.00000000.00020000.010d0118.00000000.00000000.00000000.00000020.020d011c.00000000.00000000.00000000.00004000
                        max-frame-size:  00010000
                        address-bits:  00000030
                        device_type: 'network'
                        name: 'network'
                        interrupts:  00000002
                        cache-line-size:  00000010
                        class-code:  00020000
                        subsystem-id:  00004848
                        subsystem-vendor-id:  0000108e
                        revision-id:  00000001
                        device-id:  000010c9
                        vendor-id:  00008086

                Node 0xf030dd54
                    .node:  f030dd54
                    slot-names:  00000001.50434945.3100
                    ranges:  82000000.00000000.fff00000.82000000.00000000.fff00000.ffffffff.00200000
                    bus-range:  0000000e.0000000e
                    compatible:  70636965.78313131.642c3830.37372e32.00706369.65783131.31642c38.30373700.70636965.78636c61.73732c30.36303430.30007063.69657863.6c617373.2c303630.3400
                    reg:  00084000.00000000.00000000.00000000.00000000
                    physical-slot#:  00000001
                    #address-cells:  00000003
                    #size-cells:  00000002
                    device_type: 'pciex'
                    name: 'pci'
                    cache-line-size:  00000010
                    class-code:  00060400
                    revision-id:  00000002
                    device-id:  00008077
                    vendor-id:  0000111d

                Node 0xf0310578
                    .node:  f0310578
                    slot-names:  00000001.50434945.3500
                    ranges:  82000000.00000000.fff00000.82000000.00000000.fff00000.ffffffff.00200000
                    bus-range:  0000000f.0000000f
                    compatible:  70636965.78313131.642c3830.37372e32.00706369.65783131.31642c38.30373700.70636965.78636c61.73732c30.36303430.30007063.69657863.6c617373.2c303630.3400
                    reg:  00085000.00000000.00000000.00000000.00000000
                    physical-slot#:  00000005
                    #address-cells:  00000003
                    #size-cells:  00000002
                    device_type: 'pciex'
                    name: 'pci'
                    cache-line-size:  00000010
                    class-code:  00060400
                    revision-id:  00000002
                    device-id:  00008077
                    vendor-id:  0000111d

                Node 0xf0312d9c
                    .node:  f0312d9c
                    slot-names:  00000001.50434945.3300
                    ranges:  82000000.00000000.fff00000.82000000.00000000.fff00000.ffffffff.00200000
                    bus-range:  00000010.00000010
                    compatible:  70636965.78313131.642c3830.37372e32.00706369.65783131.31642c38.30373700.70636965.78636c61.73732c30.36303430.30007063.69657863.6c617373.2c303630.3400
                    reg:  00086000.00000000.00000000.00000000.00000000
                    physical-slot#:  00000003
                    #address-cells:  00000003
                    #size-cells:  00000002
                    device_type: 'pciex'
                    name: 'pci'
                    cache-line-size:  00000010
                    class-code:  00060400
                    revision-id:  00000002
                    device-id:  00008077
                    vendor-id:  0000111d

                Node 0xf03155c0
                    .node:  f03155c0
                    ranges:  82000000.00000000.01300000.82000000.00000000.01300000.00000000.00100000
                    bus-range:  00000011.00000012
                    compatible:  70636965.78313131.642c3830.37372e32.00706369.65783131.31642c38.30373700.70636965.78636c61.73732c30.36303430.30007063.69657863.6c617373.2c303630.3400
                    reg:  00087800.00000000.00000000.00000000.00000000
                    #address-cells:  00000003
                    #size-cells:  00000002
                    device_type: 'pciex'
                    name: 'pci'
                    cache-line-size:  00000010
                    class-code:  00060400
                    revision-id:  00000002
                    device-id:  00008077
                    vendor-id:  0000111d

                    Node 0xf0317d20
                        .node:  f0317d20
                        available:  82000000.00000000.01306000.00000000.000fa000
                        suggested-mrrs:  00000080
                        ranges:  82000000.00000000.01300000.82000000.00000000.01300000.00000000.00100000
                        bus-range:  00000012.00000012
                        compatible:  70636965.78313062.352c3831.31322e61.61007063.69657831.3062352c.38313132.00706369.6578636c.6173732c.30363034.30300070.63696578.636c6173.732c3036.303400
                        reg:  00110000.00000000.00000000.00000000.00000000
                        #address-cells:  00000003
                        #size-cells:  00000002
                        device_type: 'pciex'
                        name: 'pci'
                        interrupts:  00000001
                        cache-line-size:  00000010
                        class-code:  00060400
                        revision-id:  000000aa
                        device-id:  00008112
                        vendor-id:  000010b5

                        Node 0xf031a4a4
                            .node:  f031a4a4
                            assigned-addresses:  82120010.00000000.01300000.00000000.00002000
                            compatible:  70636931.3033332c.33352e31.3033332e.33352e34.33007063.69313033.332c3335.2e313033.332e3335.00706369.31303333.2c333500.70636931.3033332c.33352e34.33007063.69313033.332c3335.00706369.636c6173.732c3063.30333130.00706369.636c6173.732c3063.303300
                            reg:  00120000.00000000.00000000.00000000.00000000.02120010.00000000.00000000.00000000.00001000
                            #size-cells:  00000000
                            #address-cells:  00000001
                            name: 'usb'
                            device_type: 'ohci'
                            devsel-speed:  00000001
                            latency-timer:  00000040
                            max-latency:  0000002a
                            min-grant:  00000001
                            interrupts:  00000001
                            cache-line-size:  00000010
                            class-code:  000c0310
                            subsystem-id:  00000035
                            subsystem-vendor-id:  00001033
                            revision-id:  00000043
                            device-id:  00000035
                            vendor-id:  00001033

                        Node 0xf0322dec
                            .node:  f0322dec
                            assigned-addresses:  82120110.00000000.01302000.00000000.00002000
                            compatible:  70636931.3033332c.33352e31.3033332e.33352e34.33007063.69313033.332c3335.2e313033.332e3335.00706369.31303333.2c333500.70636931.3033332c.33352e34.33007063.69313033.332c3335.00706369.636c6173.732c3063.30333130.00706369.636c6173.732c3063.303300
                            reg:  00120100.00000000.00000000.00000000.00000000.02120110.00000000.00000000.00000000.00001000
                            #size-cells:  00000000
                            #address-cells:  00000001
                            name: 'usb'
                            device_type: 'ohci'
                            devsel-speed:  00000001
                            latency-timer:  00000040
                            max-latency:  0000002a
                            min-grant:  00000001
                            interrupts:  00000002
                            cache-line-size:  00000010
                            class-code:  000c0310
                            subsystem-id:  00000035
                            subsystem-vendor-id:  00001033
                            revision-id:  00000043
                            device-id:  00000035
                            vendor-id:  00001033

                        Node 0xf032b734
                            .node:  f032b734
                            assigned-addresses:  82120210.00000000.01304000.00000000.00002000
                            compatible:  70636931.3033332c.65302e31.3033332e.65302e34.00706369.31303333.2c65302e.31303333.2e653000.70636931.3033332c.65300070.63693130.33332c65.302e3400.70636931.3033332c.65300070.6369636c.6173732c.30633033.32300070.6369636c.6173732c.30633033.00
                            reg:  00120200.00000000.00000000.00000000.00000000.02120210.00000000.00000000.00000000.00000100
                            #size-cells:  00000000
                            #address-cells:  00000001
                            name: 'usb'
                            device_type: 'ehci'
                            devsel-speed:  00000001
                            latency-timer:  00000040
                            max-latency:  00000022
                            min-grant:  00000010
                            interrupts:  00000003
                            cache-line-size:  00000010
                            class-code:  000c0320
                            subsystem-id:  000000e0
                            subsystem-vendor-id:  00001033
                            revision-id:  00000004
                            device-id:  000000e0
                            vendor-id:  00001033

                            Node 0xf03351f4
                                .node:  f03351f4
                                hub20-dev:  00000001
                                device_type: 'usb_hub'
                                configuration#:  00000001
                                intr-in-size:  00000001
                                intr-in-interval:  0000000c
                                intr-in-pipe:  00000001
                                serial$:  00
                                device$:  00
                                vendor$:  00
                                compatible:  75736234.62342c36.3536302e.62007573.62346234.2c363536.30007573.62346234.2c636c61.7373392e.302e3200.75736234.62342c63.6c617373.392e3000.75736234.62342c63.6c617373.39007573.622c636c.61737339.2e302e32.00757362.2c636c61.7373392e.30007573.622c636c.61737339.00757362.2c646576.69636500
                                vendor-id:  000004b4
                                device-id:  00006560
                                release:  0000000b
                                name: 'hub'
                                class:  00000009
                                subclass:  00000000
                                protocol:  00000002
                                high-speed:  00
                                assigned-address:  00000001
                                reg:  00000002
                                #size-cells:  00000000
                                #address-cells:  00000001

                                Node 0xf03360f0
                                    .node:  f03360f0
                                    hub20-dev:  00000002
                                    device_type: 'usb_hub'
                                    configuration#:  00000001
                                    intr-in-size:  00000040
                                    intr-in-interval:  000000ff
                                    intr-in-pipe:  00000001
                                    serial$:  00
                                    device$:  47656e65.72696320.48756200.00
                                    vendor$:  416d6572.6963616e.204d6567.61747265.6e647320.496e632e.0000
                                    compatible:  75736234.36622c66.6630312e.31303000.75736234.36622c66.66303100.75736269.66343662.2c636c61.7373392e.302e3000.75736269.66343662.2c636c61.7373392e.30007573.62696634.36622c63.6c617373.39007573.6269662c.636c6173.73392e30.2e300075.73626966.2c636c61.7373392e.30007573.6269662c.636c6173.73390075.73622c64.65766963.6500
                                    vendor-id:  0000046b
                                    device-id:  0000ff01
                                    release:  00000100
                                    name: 'hub'
                                    class:  00000009
                                    subclass:  00000000
                                    protocol:  00000000
                                    high-speed:  00
                                    assigned-address:  00000002
                                    reg:  00000003
                                    #size-cells:  00000000
                                    #address-cells:  00000001

                                    Node 0xf0337020
                                        .node:  f0337020
                                        device_type: 'scsi-usb'
                                        configuration#:  00000001
                                        bulk-in-size:  00000200
                                        bulk-in-pipe:  00000004
                                        bulk-out-size:  00000200
                                        bulk-out-pipe:  00000003
                                        serial$:  00
                                        device$:  56697274.75616c20.4364726f.6d204465.76696365.0000
                                        vendor$:  416d6572.6963616e.204d6567.61747265.6e647320.496e632e.0000
                                        compatible:  75736234.36622c66.6632302e.31303000.75736234.36622c66.66323000.75736269.66343662.2c636c61.7373382e.362e3530.00757362.69663436.622c636c.61737338.2e360075.73626966.3436622c.636c6173.73380075.73626966.2c636c61.7373382e.362e3530.00757362.69662c63.6c617373.382e3600.75736269.662c636c.61737338.00757362.2c646576.69636500
                                        vendor-id:  0000046b
                                        device-id:  0000ff20
                                        release:  00000100
                                        name: 'storage'
                                        class:  00000008
                                        subclass:  00000006
                                        protocol:  00000050
                                        high-speed:  00
                                        assigned-address:  00000003
                                        reg:  00000002
                                        #size-cells:  00000000
                                        #address-cells:  00000002

                                        Node 0xf033a168
                                            .node:  f033a168
                                            compatible:  73640064.69736b00
                                            device_type: 'block'
                                            name: 'disk'

                                Node 0xf033acf4
                                    .node:  f033acf4
                                    device_type: 'usb_device'
                                    reg:  00000004
                                    #size-cells:  00000000
                                    #address-cells:  00000002
                                    compatible: 'usbdevice'
                                    name: 'device'

                                    Node 0xf033b840
                                        .node:  f033b840
                                        device_type: 'keyboard'
                                        configuration#:  00000001
                                        intr-in-size:  00000008
                                        intr-in-interval:  00000001
                                        intr-in-pipe:  00000001
                                        serial$:  00
                                        device$:  56697274.75616c20.4b657962.6f617264.20616e64.204d6f75.73650000
                                        vendor$:  416d6572.6963616e.204d6567.61747265.6e647320.496e632e.0000
                                        compatible:  75736234.36622c66.6631302e.31303000.75736234.36622c66.66313000.75736269.66343662.2c636c61.7373332e.312e3100.75736269.66343662.2c636c61.7373332e.31007573.62696634.36622c63.6c617373.33007573.6269662c.636c6173.73332e31.2e310075.73626966.2c636c61.7373332e.31007573.6269662c.636c6173.73330075.73622c64.65766963.6500
                                        vendor-id:  0000046b
                                        device-id:  0000ff10
                                        release:  00000100
                                        name: 'keyboard'
                                        class:  00000003
                                        subclass:  00000001
                                        protocol:  00000001
                                        low-speed:  00
                                        assigned-address:  00000004
                                        reg:  00000000.00000000

                                    Node 0xf033e140
                                        .node:  f033e140
                                        configuration#:  00000001
                                        intr-in-size:  00000008
                                        intr-in-interval:  00000001
                                        intr-in-pipe:  00000002
                                        serial$:  00
                                        device$:  56697274.75616c20.4b657962.6f617264.20616e64.204d6f75.73650000
                                        vendor$:  416d6572.6963616e.204d6567.61747265.6e647320.496e632e.0000
                                        compatible:  75736234.36622c66.6631302e.31303000.75736234.36622c66.66313000.75736269.66343662.2c636c61.7373332e.312e3200.75736269.66343662.2c636c61.7373332e.31007573.62696634.36622c63.6c617373.33007573.6269662c.636c6173.73332e31.2e320075.73626966.2c636c61.7373332e.31007573.6269662c.636c6173.73330075.73622c64.65766963.6500
                                        vendor-id:  0000046b
                                        device-id:  0000ff10
                                        release:  00000100
                                        name: 'mouse'
                                        class:  00000003
                                        subclass:  00000001
                                        protocol:  00000002
                                        low-speed:  00
                                        assigned-address:  00000004
                                        reg:  00000001.00000000

                            Node 0xf033e598
                                .node:  f033e598
                                hub20-dev:  00000005
                                device_type: 'usb_hub'
                                configuration#:  00000001
                                intr-in-size:  00000001
                                intr-in-interval:  0000000c
                                intr-in-pipe:  00000001
                                serial$:  00
                                device$:  00
                                vendor$:  00
                                compatible:  75736234.62342c36.3536302e.62007573.62346234.2c363536.30007573.62346234.2c636c61.7373392e.302e3200.75736234.62342c63.6c617373.392e3000.75736234.62342c63.6c617373.39007573.622c636c.61737339.2e302e32.00757362.2c636c61.7373392e.30007573.622c636c.61737339.00757362.2c646576.69636500
                                vendor-id:  000004b4
                                device-id:  00006560
                                release:  0000000b
                                name: 'hub'
                                class:  00000009
                                subclass:  00000000
                                protocol:  00000002
                                high-speed:  00
                                assigned-address:  00000005
                                reg:  00000004
                                #size-cells:  00000000
                                #address-cells:  00000001

    Node 0xf0299630
        .node:  f0299630
        ranges:  00000000.00000000.8000080a.00000000.00000000.05008000.00000001.00000000.8000080a.02000000.00000000.05008000
        reg:  c0000480.00000000.00000000.00000000
        device_type: 'sun4v'
        compatible: 'SUNW,niumx'
        #size-cells:  00000002
        #address-cells:  00000002
        name: 'niu'

    Node 0xf029a8e0
        .node:  f029a8e0
        reg:  c0000400.00000000.00000000.00000000
        compatible: 'SUNW,ktios-pr'
        name: 'pci-performance-counters'

