System Configuration:  Sun Microsystems  sun4u
Memory size: 16256 Megabytes
System Peripherals (PROM Nodes):

Node 0xf0229da8
    .node:  f0229da8
    idprom:  01800014.4f3ecbf4.00000000.3ecbf4da.00000000.00000000.00000000.00000000
    scsi-initiator-id:  00000007
    banner-name: 'SPARC Enterprise T5220'
    name: 'SUNW,SPARC-Enterprise-T5220'
    stick-frequency:  546e74c8
    breakpoint-trap:  0000007f
    device_type: 'sun4v'
    compatible: 'sun4v'
    #address-cells:  00000002
    #size-cells:  00000002

    Node 0xf022cf90
        .node:  f022cf90
        name: 'packages'

        Node 0xf0248b54
            .node:  f0248b54
            name: 'SUNW,builtin-drivers'

        Node 0xf0257a3c
            .node:  f0257a3c
            disk-write-fix:  
            name: 'deblocker'

        Node 0xf0257f20
            .node:  f0257f20
            name: 'disk-label'

        Node 0xf0258874
            .node:  f0258874
            iso6429-1983-colors:  
            name: 'terminal-emulator'

        Node 0xf02604a8
            .node:  f02604a8
            source: '/flashprom:'
            name: 'dropins'

        Node 0xf02613b8
            .node:  f02613b8
            name: 'SUNW,asr'

        Node 0xf0265acc
            .node:  f0265acc
            name: 'kbd-translator'

        Node 0xf0267200
            .node:  f0267200
            name: 'obp-tftp'

    Node 0xf022d008
        .node:  f022d008
        bootargs: 'linux.2627'
        bootpath: '/pci@0/pci@0/pci@2/scsi@0/disk@0,0:a'
        mmu:  fff74080
        memory:  fff74290
        stdout:  feb51db0
        stdin:  feb51fb8
        stdout-#lines:  ffffffff
        name: 'chosen'

    Node 0xf022d07c
        .node:  f022d07c
        version: 'OBP 4.27.1 2007/09/14 15:17'
        model: 'SUNW,4.27.1'
        aligned-allocator:  
        relative-addressing:  
        name: 'openprom'

        Node 0xf022d10c
            .node:  f022d10c
            name: 'client-services'

    Node 0xf022d1c4
        .node:  f022d1c4
        ttya-rts-dtr-off: 'false'
        ttya-ignore-cd: 'true'
        keyboard-layout:  
        reboot-command:  
        security-mode: 'none'
        security-password:  
        security-#badlogins: '0'
        verbosity: 'min'
        pci-mem64?: 'false'
        diag-switch?: 'false'
        local-mac-address?: 'true'
        fcode-debug?: 'false'
        scsi-initiator-id: '7'
        oem-logo:  
        oem-logo?: 'false'
        oem-banner:  
        oem-banner?: 'false'
        ansi-terminal?: 'true'
        screen-#columns: '80'
        screen-#rows: '34'
        ttya-mode: '9600,8,n,1,-'
        output-device: 'virtual-console'
        input-device: 'virtual-console'
        auto-boot-on-error?: 'false'
        load-base: '16384'
        auto-boot?: 'false'
        network-boot-arguments:  
        boot-command: 'boot'
        boot-file:  
        boot-device: 'disk'
        multipath-boot?: 'false'
        boot-device-index: '0'
        use-nvramrc?: 'false'
        nvramrc:  
        error-reset-recovery: 'boot'
        name: 'options'

    Node 0xf022d23c
        .node:  f022d23c
        ttya: '/ebus@c0/serial@0,ca0000'
        nvram: '/virtual-devices/nvram@3'
        net3: '/pci@0/pci@0/pci@1/pci@0/pci@3/network@0,1'
        net2: '/pci@0/pci@0/pci@1/pci@0/pci@3/network@0'
        net1: '/pci@0/pci@0/pci@1/pci@0/pci@2/network@0,1'
        net0: '/pci@0/pci@0/pci@1/pci@0/pci@2/network@0'
        net: '/pci@0/pci@0/pci@1/pci@0/pci@2/network@0'
        cdrom: '/pci@0/pci@0/pci@1/pci@0/pci@1/pci@0/usb@0,2/storage@2/disk@0:f'
        disk7: '/pci@0/pci@0/pci@2/scsi@0/disk@7'
        disk6: '/pci@0/pci@0/pci@2/scsi@0/disk@6'
        disk5: '/pci@0/pci@0/pci@2/scsi@0/disk@5'
        disk4: '/pci@0/pci@0/pci@2/scsi@0/disk@4'
        disk3: '/pci@0/pci@0/pci@2/scsi@0/disk@3'
        disk2: '/pci@0/pci@0/pci@2/scsi@0/disk@2'
        disk1: '/pci@0/pci@0/pci@2/scsi@0/disk@1'
        disk0: '/pci@0/pci@0/pci@2/scsi@0/disk@0'
        disk: '/pci@0/pci@0/pci@2/scsi@0/disk@0'
        scsi: '/pci@0/pci@0/pci@2/scsi@0'
        virtual-console: '/virtual-devices/console@1'
        name: 'aliases'

    Node 0xf023efa0
        .node:  f023efa0
        reg:  00000000.08000000.00000003.f8000000
        available:  00000003.ffb14000.00000000.0000e000.00000003.ffaa6000.00000000.00014000.00000000.08400000.00000003.f76a4000
        name: 'memory'

    Node 0xf023f5ac
        .node:  f023f5ac
        translations:  00000000.00002000.00000000.00bfe000.80000000.08402740.00000000.40000000.00000000.00800000.80000000.08800740.00000000.f0000000.00000000.00400000.80000000.08000750.00000000.feb2e000.00000000.0005a000.80000003.ffaba750.00000000.feb9a000.00000000.00016000.80000003.ffb26750.00000000.febb2000.00000000.00002000.80000003.ffbc0750.00000000.febb4000.00000000.00004000.80000003.ffb3c750.00000000.febb8000.00000000.00008000.80000003.ffbc2750.00000000.febc0000.00000000.00080000.80000003.ffb40750.00000000.fec40000.00000000.00240000.80000003.ffbca750.00000000.fee80000.00000000.00180000.80000003.ffe62750.00000000.fff00000.00000000.0004c000.80000003.ffe0a750.00000000.fff50000.00000000.0000a000.80000003.ffe56750.00000000.fff5a000.00000000.00016000.80000003.fffe2750.00000000.fff70000.00000000.00010000.80000000.081f0750
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000001.00000000.000007ff.00000000.00000000.ffff0000.00000000.0000e000.00000000.00000000.00000000.f0000000.00000000.febb0000.00000000.00002000.00000000.feb88000.00000000.00012000.00000000.f0a00000.00000000.0e12e000
        page-size:  00002000
        name: 'virtual-memory'

    Node 0xf0276fc4
        .node:  f0276fc4
        interrupt-map:  00000007.00000001.f0276fc4.00000028.00000007.00000002.f0276fc4.00000029.00000007.00000003.f0276fc4.0000002a.00000007.00000004.f0276fc4.0000002b.00000007.00000005.f0276fc4.0000002c.00000007.00000006.f0276fc4.0000002d.00000007.00000007.f0276fc4.0000002e.00000007.00000008.f0276fc4.0000002f.00000006.00000001.f0276fc4.00000020.00000006.00000002.f0276fc4.00000021.00000006.00000003.f0276fc4.00000022.00000006.00000004.f0276fc4.00000023.00000006.00000005.f0276fc4.00000024.00000006.00000006.f0276fc4.00000025.00000006.00000007.f0276fc4.00000026.00000006.00000008.f0276fc4.00000027.00000001.00000001.f0276fc4.00000011
        interrupt-map-mask:  0000001f.00ffffff.00000003
        #interrupt-cells:  00000001
        reg:  c0000100.00000000.00000000.00000000
        #address-cells:  00000001
        #size-cells:  00000000
        device_type: 'virtual-devices'
        compatible:  53554e57.2c73756e.34762d76.69727475.616c2d64.65766963.65730053.554e572c.76697274.75616c2d.64657669.63657300
        name: 'virtual-devices'

        Node 0xf027807c
            .node:  f027807c
            #address-cells:  00000001
            #size-cells:  00000000
            reg:  00000200
            compatible: 'SUNW,sun4v-channel-devices'
            device_type: 'channel-devices'
            name: 'channel-devices'

            Node 0xf0278f84
                .node:  f0278f84
                compatible: 'SUNW,sun4v-channel'
                reg:  00000003
                name: 'virtual-channel'

            Node 0xf0279058
                .node:  f0279058
                compatible: 'SUNW,sun4v-channel'
                reg:  00000002
                name: 'virtual-channel-client'

            Node 0xf0279130
                .node:  f0279130
                compatible: 'SUNW,sun4v-channel'
                reg:  00000000
                name: 'virtual-channel'

            Node 0xf0279204
                .node:  f0279204
                compatible: 'SUNW,sun4v-channel'
                reg:  00000001
                name: 'virtual-channel-client'

        Node 0xf0279314
            .node:  f0279314
            compatible: 'SUNW,n2-cwq'
            reg:  00000007
            name: 'n2cp'
            interrupts:  00000001.00000002.00000003.00000004.00000005.00000006.00000007.00000008

        Node 0xf0279414
            .node:  f0279414
            compatible: 'SUNW,n2-mau'
            reg:  00000006
            name: 'ncp'
            interrupts:  00000001.00000002.00000003.00000004.00000005.00000006.00000007.00000008

        Node 0xf0279514
            .node:  f0279514
            compatible: 'SUNW,n2-rng'
            reg:  0000000e
            name: 'random-number-generator'

        Node 0xf02795e8
            .node:  f02795e8
            name: 'flashprom'
            reg:  00000000

        Node 0xf0279bbc
            .node:  f0279bbc
            reg:  00000001
            device_type: 'serial'
            compatible: 'SUNW,sun4v-console'
            name: 'console'
            interrupts:  00000001

        Node 0xf027a38c
            .node:  f027a38c
            compatible: 'SUNW,sun4v-tod'
            reg:  00000005
            name: 'rtc'

    Node 0xf027ac50
        .node:  f027ac50
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000000.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027ad80
        .node:  f027ad80
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000001.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027aeb0
        .node:  f027aeb0
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000002.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027afe0
        .node:  f027afe0
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000003.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027b110
        .node:  f027b110
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000004.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027b240
        .node:  f027b240
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000005.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027b370
        .node:  f027b370
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000006.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027b4a0
        .node:  f027b4a0
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000007.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027b5d0
        .node:  f027b5d0
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000008.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027b700
        .node:  f027b700
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000009.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027b830
        .node:  f027b830
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000000a.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027b960
        .node:  f027b960
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000000b.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027ba90
        .node:  f027ba90
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000000c.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027bbc0
        .node:  f027bbc0
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000000d.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027bcf0
        .node:  f027bcf0
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000000e.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027be20
        .node:  f027be20
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000000f.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027bf50
        .node:  f027bf50
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000010.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027c080
        .node:  f027c080
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000011.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027c1b0
        .node:  f027c1b0
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000012.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027c2e0
        .node:  f027c2e0
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000013.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027c410
        .node:  f027c410
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000014.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027c540
        .node:  f027c540
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000015.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027c670
        .node:  f027c670
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000016.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027c7a0
        .node:  f027c7a0
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000017.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027c8d0
        .node:  f027c8d0
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000018.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027ca00
        .node:  f027ca00
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000019.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027cb30
        .node:  f027cb30
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000001a.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027cc60
        .node:  f027cc60
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000001b.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027cd90
        .node:  f027cd90
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000001c.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027cec0
        .node:  f027cec0
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000001d.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027cff0
        .node:  f027cff0
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000001e.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027d120
        .node:  f027d120
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000001f.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027d250
        .node:  f027d250
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000020.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027d380
        .node:  f027d380
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000021.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027d4b0
        .node:  f027d4b0
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000022.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027d5e0
        .node:  f027d5e0
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000023.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027d710
        .node:  f027d710
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000024.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027d840
        .node:  f027d840
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000025.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027d970
        .node:  f027d970
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000026.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027daa0
        .node:  f027daa0
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000027.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027dbd0
        .node:  f027dbd0
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000028.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027dd00
        .node:  f027dd00
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000029.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027de30
        .node:  f027de30
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000002a.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027df60
        .node:  f027df60
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000002b.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027e090
        .node:  f027e090
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000002c.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027e1c0
        .node:  f027e1c0
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000002d.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027e2f0
        .node:  f027e2f0
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000002e.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027e420
        .node:  f027e420
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000002f.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027e550
        .node:  f027e550
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000030.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027e680
        .node:  f027e680
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000031.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027e7b0
        .node:  f027e7b0
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000032.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027e8e0
        .node:  f027e8e0
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000033.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027ea10
        .node:  f027ea10
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000034.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027eb40
        .node:  f027eb40
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000035.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027ec70
        .node:  f027ec70
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000036.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027eda0
        .node:  f027eda0
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000037.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027eed0
        .node:  f027eed0
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000038.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027f000
        .node:  f027f000
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000039.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027f130
        .node:  f027f130
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000003a.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027f260
        .node:  f027f260
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000003b.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027f390
        .node:  f027f390
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000003c.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027f4c0
        .node:  f027f4c0
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000003d.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027f5f0
        .node:  f027f5f0
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000003e.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027f720
        .node:  f027f720
        clock-frequency:  546e74c8
        compatible:  53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000003f.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027f854
        .node:  f027f854
        interrupt-map:  00020000.00000000.00000000.00000001.f027f854.00000014.00020000.00000000.00000000.00000002.f027f854.00000015.00020000.00000000.00000000.00000003.f027f854.00000016.00020000.00000000.00000000.00000004.f027f854.00000017
        interrupt-map-mask:  00fff000.00000000.00000000.00000007
        #interrupt-cells:  00000001
        interrupts:  0000003f.0000003e
        available:  81000000.00000000.00003000.00000000.0fffd000.82000000.00000000.00120000.00000000.000e0000.82000000.00000000.00d00000.00000000.7f2f0000.c3000000.00000001.00000000.00000003.ffff0000
        reg:  c0000000.00000000.00000000.00000000
        ranges:  01000000.00000000.00000000.800000c8.10000000.00000000.10000000.02000000.00000000.00000000.800000ca.00000000.00000000.7fff0000.03000000.00000000.00000000.800000cc.00000000.00000003.ffff0000
        msi-eq-to-devino:  00000000.00000024.00000018
        #msi-eqs:  00000024
        msix-data-width:  00000020
        msi-eq-size:  00000080
        msi-ranges:  00000000.00000100
        msi-data-mask:  000000ff
        #msi:  00000100
        msi-address-ranges:  00000000.7fff0000.00010000.00000003.ffff0000.00010000
        bus-range:  00000002.00000012
        bus-parity-generated:  
        #address-cells:  00000003
        #size-cells:  00000002
        name: 'pci'
        compatible: 'SUNW,sun4v-pci'
        device_type: 'pciex'
        virtual-dma:  80000000.80000000

        Node 0xf028b724
            .node:  f028b724
            assigned-addresses:  82020010.00000000.00100000.00000000.00020000
            ranges:  81000000.00000000.00000000.81000000.00000000.00000000.00000000.00003000.82000000.00000000.00200000.82000000.00000000.00200000.00000000.00b00000
            bus-range:  00000003.00000012
            compatible:  70636965.78313062.352c3835.33332e61.61007063.69657831.3062352c.38353333.00706369.6578636c.6173732c.30363034.30300070.63696578.636c6173.732c3036.303400
            reg:  00020000.00000000.00000000.00000000.00000000
            #address-cells:  00000003
            #size-cells:  00000002
            device_type: 'pciex'
            name: 'pci'
            interrupts:  00000001
            cache-line-size:  00000010
            class-code:  00060400
            revision-id:  000000aa
            device-id:  00008533
            vendor-id:  000010b5

            Node 0xf028dac0
                .node:  f028dac0
                available:  82000000.00000000.00220000.00000000.000e0000
                ranges:  81000000.00000000.00000000.81000000.00000000.00000000.00000000.00002000.82000000.00000000.00200000.82000000.00000000.00200000.00000000.00400000
                bus-range:  00000004.00000009
                compatible:  70636965.78313062.352c3835.33332e61.61007063.69657831.3062352c.38353333.00706369.6578636c.6173732c.30363034.30300070.63696578.636c6173.732c3036.303400
                reg:  00030800.00000000.00000000.00000000.00000000
                #address-cells:  00000003
                #size-cells:  00000002
                device_type: 'pciex'
                name: 'pci'
                interrupts:  00000001
                cache-line-size:  00000010
                class-code:  00060400
                revision-id:  000000aa
                device-id:  00008533
                vendor-id:  000010b5

                Node 0xf028fe5c
                    .node:  f028fe5c
                    assigned-addresses:  82040010.00000000.00200000.00000000.00020000
                    ranges:  81000000.00000000.00000000.81000000.00000000.00000000.00000000.00002000.82000000.00000000.00300000.82000000.00000000.00300000.00000000.00300000
                    bus-range:  00000005.00000009
                    compatible:  70636965.78313062.352c3835.31372e61.62007063.69657831.3062352c.38353137.00706369.6578636c.6173732c.30363034.30300070.63696578.636c6173.732c3036.303400
                    reg:  00040000.00000000.00000000.00000000.00000000
                    #address-cells:  00000003
                    #size-cells:  00000002
                    device_type: 'pciex'
                    name: 'pci'
                    interrupts:  00000001
                    cache-line-size:  00000010
                    class-code:  00060400
                    revision-id:  000000ab
                    device-id:  00008517
                    vendor-id:  000010b5

                    Node 0xf02921f8
                        .node:  f02921f8
                        ranges:  82000000.00000000.00300000.82000000.00000000.00300000.00000000.00100000
                        bus-range:  00000006.00000007
                        compatible:  70636965.78313062.352c3835.31372e61.62007063.69657831.3062352c.38353137.00706369.6578636c.6173732c.30363034.30300070.63696578.636c6173.732c3036.303400
                        reg:  00050800.00000000.00000000.00000000.00000000
                        #address-cells:  00000003
                        #size-cells:  00000002
                        device_type: 'pciex'
                        name: 'pci'
                        interrupts:  00000001
                        cache-line-size:  00000010
                        class-code:  00060400
                        revision-id:  000000ab
                        device-id:  00008517
                        vendor-id:  000010b5

                        Node 0xf0294594
                            .node:  f0294594
                            available:  82000000.00000000.00306000.00000000.000fa000
                            ranges:  82000000.00000000.00300000.82000000.00000000.00300000.00000000.00100000
                            bus-range:  00000007.00000007
                            compatible:  70636965.78313062.352c3831.31312e32.31007063.69657831.3062352c.38313131.00706369.6578636c.6173732c.30363034.30300070.63696578.636c6173.732c3036.303400
                            reg:  00060000.00000000.00000000.00000000.00000000
                            #address-cells:  00000003
                            #size-cells:  00000002
                            device_type: 'pciex'
                            name: 'pci'
                            interrupts:  00000001
                            cache-line-size:  00000010
                            class-code:  00060400
                            revision-id:  00000021
                            device-id:  00008111
                            vendor-id:  000010b5

                            Node 0xf0296930
                                .node:  f0296930
                                assigned-addresses:  82070010.00000000.00300000.00000000.00002000
                                compatible:  70636931.3033332c.33352e31.3033332e.33352e34.33007063.69313033.332c3335.2e313033.332e3335.00706369.31303333.2c333500.70636931.3033332c.33352e34.33007063.69313033.332c3335.00706369.636c6173.732c3063.30333130.00706369.636c6173.732c3063.303300
                                reg:  00070000.00000000.00000000.00000000.00000000.02070010.00000000.00000000.00000000.00001000
                                #size-cells:  00000000
                                #address-cells:  00000001
                                name: 'usb'
                                device_type: 'ohci'
                                devsel-speed:  00000001
                                latency-timer:  00000040
                                max-latency:  0000002a
                                min-grant:  00000001
                                interrupts:  00000001
                                cache-line-size:  00000010
                                class-code:  000c0310
                                subsystem-id:  00000035
                                subsystem-vendor-id:  00001033
                                revision-id:  00000043
                                device-id:  00000035
                                vendor-id:  00001033

                            Node 0xf029e408
                                .node:  f029e408
                                assigned-addresses:  82070110.00000000.00302000.00000000.00002000
                                compatible:  70636931.3033332c.33352e31.3033332e.33352e34.33007063.69313033.332c3335.2e313033.332e3335.00706369.31303333.2c333500.70636931.3033332c.33352e34.33007063.69313033.332c3335.00706369.636c6173.732c3063.30333130.00706369.636c6173.732c3063.303300
                                reg:  00070100.00000000.00000000.00000000.00000000.02070110.00000000.00000000.00000000.00001000
                                #size-cells:  00000000
                                #address-cells:  00000001
                                name: 'usb'
                                device_type: 'ohci'
                                devsel-speed:  00000001
                                latency-timer:  00000040
                                max-latency:  0000002a
                                min-grant:  00000001
                                interrupts:  00000002
                                cache-line-size:  00000010
                                class-code:  000c0310
                                subsystem-id:  00000035
                                subsystem-vendor-id:  00001033
                                revision-id:  00000043
                                device-id:  00000035
                                vendor-id:  00001033

                            Node 0xf02a5ee0
                                .node:  f02a5ee0
                                assigned-addresses:  82070210.00000000.00304000.00000000.00002000
                                compatible:  70636931.3033332c.65302e31.3033332e.65302e34.00706369.31303333.2c65302e.31303333.2e653000.70636931.3033332c.65300070.63693130.33332c65.302e3400.70636931.3033332c.65300070.6369636c.6173732c.30633033.32300070.6369636c.6173732c.30633033.00
                                reg:  00070200.00000000.00000000.00000000.00000000.02070210.00000000.00000000.00000000.00000100
                                #size-cells:  00000000
                                #address-cells:  00000001
                                name: 'usb'
                                device_type: 'ehci'
                                devsel-speed:  00000001
                                latency-timer:  00000040
                                max-latency:  00000022
                                min-grant:  00000010
                                interrupts:  00000003
                                cache-line-size:  00000010
                                class-code:  000c0320
                                subsystem-id:  000000e0
                                subsystem-vendor-id:  00001033
                                revision-id:  00000004
                                device-id:  000000e0
                                vendor-id:  00001033

                                Node 0xf02eb660
                                    .node:  f02eb660
                                    device_type: 'scsi-usb'
                                    configuration#:  00000001
                                    bulk-in-size:  00000200
                                    bulk-in-pipe:  00000002
                                    bulk-out-size:  00000200
                                    bulk-out-pipe:  00000001
                                    serial$: 'ACCC32781924'
                                    device$: '6250 FW: 00.00.02.22.562AD423'
                                    vendor$: 'Texas Instruments Incorporated'
                                    compatible:  75736234.35312c36.3235662e.32303000.75736234.35312c36.32356600.75736269.66343531.2c636c61.7373382e.362e3530.00757362.69663435.312c636c.61737338.2e360075.73626966.3435312c.636c6173.73380075.73626966.2c636c61.7373382e.362e3530.00757362.69662c63.6c617373.382e3600.75736269.662c636c.61737338.00757362.2c646576.69636500
                                    vendor-id:  00000451
                                    device-id:  0000625f
                                    release:  00000200
                                    name: 'storage'
                                    class:  00000008
                                    subclass:  00000006
                                    protocol:  00000050
                                    high-speed:  00
                                    assigned-address:  00000001
                                    reg:  00000002
                                    #size-cells:  00000000
                                    #address-cells:  00000002

                                    Node 0xf02ee788
                                        .node:  f02ee788
                                        compatible:  73640064.69736b00
                                        device_type: 'block'
                                        name: 'disk'

                                Node 0xf02ef2dc
                                    .node:  f02ef2dc
                                    hub20-dev:  00000002
                                    device_type: 'usb_hub'
                                    configuration#:  00000001
                                    intr-in-size:  00000001
                                    intr-in-interval:  0000000c
                                    intr-in-pipe:  00000001
                                    serial$:  00
                                    device$:  00
                                    vendor$:  00
                                    compatible:  75736234.62342c36.3536302e.62007573.62346234.2c363536.30007573.62346234.2c636c61.7373392e.302e3200.75736234.62342c63.6c617373.392e3000.75736234.62342c63.6c617373.39007573.622c636c.61737339.2e302e32.00757362.2c636c61.7373392e.30007573.622c636c.61737339.00757362.2c646576.69636500
                                    vendor-id:  000004b4
                                    device-id:  00006560
                                    release:  0000000b
                                    name: 'hub'
                                    class:  00000009
                                    subclass:  00000000
                                    protocol:  00000002
                                    high-speed:  00
                                    assigned-address:  00000002
                                    reg:  00000004
                                    #size-cells:  00000000
                                    #address-cells:  00000001

                    Node 0xf02ae2c0
                        .node:  f02ae2c0
                        available:  81000000.00000000.00000040.00000000.00000fc0.82000000.00000000.00440000.00000000.000c0000
                        ranges:  81000000.00000000.00000000.81000000.00000000.00000000.00000000.00001000.82000000.00000000.00400000.82000000.00000000.00400000.00000000.00100000
                        bus-range:  00000008.00000008
                        compatible:  70636965.78313062.352c3835.31372e61.62007063.69657831.3062352c.38353137.00706369.6578636c.6173732c.30363034.30300070.63696578.636c6173.732c3036.303400
                        reg:  00051000.00000000.00000000.00000000.00000000
                        #address-cells:  00000003
                        #size-cells:  00000002
                        device_type: 'pciex'
                        name: 'pci'
                        interrupts:  00000001
                        cache-line-size:  00000010
                        class-code:  00060400
                        revision-id:  000000ab
                        device-id:  00008517
                        vendor-id:  000010b5

                        Node 0xf02b065c
                            .node:  f02b065c
                            local-mac-address:  00144f3e.cbf4
                            mac-addresses:  00144f3e.cbf4
                            assigned-addresses:  82080010.00000000.00400000.00000000.00020000.81080018.00000000.00000000.00000000.00000020
                            compatible:  70636965.78383038.362c3130.35652e31.3038652e.31303565.2e360070.63696578.38303836.2c313035.652e3130.38652e31.30356500.70636965.78383038.362c3130.35652e36.00706369.65783830.38362c31.30356500.70636965.78636c61.73732c30.32303030.30007063.69657863.6c617373.2c303230.3000
                            reg:  00080000.00000000.00000000.00000000.00000000.03080010.00000000.00000000.00000000.00020000
                            max-frame-size:  00010000
                            address-bits:  00000030
                            device_type: 'network'
                            name: 'network'
                            interrupts:  00000001
                            cache-line-size:  00000010
                            class-code:  00020000
                            subsystem-id:  0000105e
                            subsystem-vendor-id:  0000108e
                            revision-id:  00000006
                            device-id:  0000105e
                            vendor-id:  00008086

                        Node 0xf02b5fd0
                            .node:  f02b5fd0
                            local-mac-address:  00144f3e.cbf5
                            mac-addresses:  00144f3e.cbf5
                            assigned-addresses:  82080110.00000000.00420000.00000000.00020000.81080118.00000000.00000020.00000000.00000020
                            compatible:  70636965.78383038.362c3130.35652e31.3038652e.31303565.2e360070.63696578.38303836.2c313035.652e3130.38652e31.30356500.70636965.78383038.362c3130.35652e36.00706369.65783830.38362c31.30356500.70636965.78636c61.73732c30.32303030.30007063.69657863.6c617373.2c303230.3000
                            reg:  00080100.00000000.00000000.00000000.00000000.03080110.00000000.00000000.00000000.00020000
                            max-frame-size:  00010000
                            address-bits:  00000030
                            device_type: 'network'
                            name: 'network'
                            interrupts:  00000002
                            cache-line-size:  00000010
                            class-code:  00020000
                            subsystem-id:  0000105e
                            subsystem-vendor-id:  0000108e
                            revision-id:  00000006
                            device-id:  0000105e
                            vendor-id:  00008086

                    Node 0xf02bba48
                        .node:  f02bba48
                        available:  81000000.00000000.00001040.00000000.00000fc0.82000000.00000000.00540000.00000000.000c0000
                        ranges:  81000000.00000000.00001000.81000000.00000000.00001000.00000000.00001000.82000000.00000000.00500000.82000000.00000000.00500000.00000000.00100000
                        bus-range:  00000009.00000009
                        compatible:  70636965.78313062.352c3835.31372e61.62007063.69657831.3062352c.38353137.00706369.6578636c.6173732c.30363034.30300070.63696578.636c6173.732c3036.303400
                        reg:  00051800.00000000.00000000.00000000.00000000
                        #address-cells:  00000003
                        #size-cells:  00000002
                        device_type: 'pciex'
                        name: 'pci'
                        interrupts:  00000001
                        cache-line-size:  00000010
                        class-code:  00060400
                        revision-id:  000000ab
                        device-id:  00008517
                        vendor-id:  000010b5

                        Node 0xf02bdde4
                            .node:  f02bdde4
                            local-mac-address:  00144f3e.cbf6
                            mac-addresses:  00144f3e.cbf6
                            assigned-addresses:  82090010.00000000.00500000.00000000.00020000.81090018.00000000.00001000.00000000.00000020
                            compatible:  70636965.78383038.362c3130.35652e31.3038652e.31303565.2e360070.63696578.38303836.2c313035.652e3130.38652e31.30356500.70636965.78383038.362c3130.35652e36.00706369.65783830.38362c31.30356500.70636965.78636c61.73732c30.32303030.30007063.69657863.6c617373.2c303230.3000
                            reg:  00090000.00000000.00000000.00000000.00000000.03090010.00000000.00000000.00000000.00020000
                            max-frame-size:  00010000
                            address-bits:  00000030
                            device_type: 'network'
                            name: 'network'
                            interrupts:  00000001
                            cache-line-size:  00000010
                            class-code:  00020000
                            subsystem-id:  0000105e
                            subsystem-vendor-id:  0000108e
                            revision-id:  00000006
                            device-id:  0000105e
                            vendor-id:  00008086

                        Node 0xf02c3758
                            .node:  f02c3758
                            local-mac-address:  00144f3e.cbf7
                            mac-addresses:  00144f3e.cbf7
                            assigned-addresses:  82090110.00000000.00520000.00000000.00020000.81090118.00000000.00001020.00000000.00000020
                            compatible:  70636965.78383038.362c3130.35652e31.3038652e.31303565.2e360070.63696578.38303836.2c313035.652e3130.38652e31.30356500.70636965.78383038.362c3130.35652e36.00706369.65783830.38362c31.30356500.70636965.78636c61.73732c30.32303030.30007063.69657863.6c617373.2c303230.3000
                            reg:  00090100.00000000.00000000.00000000.00000000.03090110.00000000.00000000.00000000.00020000
                            max-frame-size:  00010000
                            address-bits:  00000030
                            device_type: 'network'
                            name: 'network'
                            interrupts:  00000002
                            cache-line-size:  00000010
                            class-code:  00020000
                            subsystem-id:  0000105e
                            subsystem-vendor-id:  0000108e
                            revision-id:  00000006
                            device-id:  0000105e
                            vendor-id:  00008086

            Node 0xf02c93b8
                .node:  f02c93b8
                available:  81000000.00000000.00002100.00000000.00000f00.82000000.00000000.00620000.00000000.001e0000
                ranges:  81000000.00000000.00002000.81000000.00000000.00002000.00000000.00001000.82000000.00000000.00600000.82000000.00000000.00600000.00000000.00600000
                bus-range:  0000000a.0000000a
                compatible:  70636965.78313062.352c3835.33332e61.61007063.69657831.3062352c.38353333.00706369.6578636c.6173732c.30363034.30300070.63696578.636c6173.732c3036.303400
                reg:  00031000.00000000.00000000.00000000.00000000
                #address-cells:  00000003
                #size-cells:  00000002
                device_type: 'pciex'
                name: 'pci'
                interrupts:  00000001
                cache-line-size:  00000010
                class-code:  00060400
                revision-id:  000000aa
                device-id:  00008533
                vendor-id:  000010b5

                Node 0xf02cb754
                    .node:  f02cb754
                    firmware-version: '1.20.00.219'
                    mpt-version: '1.05'
                    assigned-addresses:  810a0010.00000000.00002000.00000000.00000100.820a0014.00000000.00600000.00000000.00010000.820a001c.00000000.00610000.00000000.00010000.820a0030.00000000.00800000.00000000.00400000
                    compatible:  70636965.78313030.302c3538.2e313030.302e3130.30302e32.00706369.65783130.30302c35.382e3130.30302e31.30303000.70636965.78313030.302c3538.2e320070.63696578.31303030.2c353800.70636965.78636c61.73732c30.31303030.30007063.69657863.6c617373.2c303130.30007063.69313030.302c3536.00
                    model: 'LSI,1068E'
                    reg:  000a0000.00000000.00000000.00000000.00000000.010a0010.00000000.00000000.00000000.00000100.030a0014.00000000.00000000.00000000.00010000.030a001c.00000000.00000000.00000000.00010000.020a0030.00000000.00000000.00000000.00400000
                    version: '1.00.40'
                    wide:  00000010
                    device_type: 'scsi-2'
                    name: 'scsi'
                    interrupts:  00000001
                    cache-line-size:  00000080
                    class-code:  00010000
                    subsystem-id:  00001000
                    subsystem-vendor-id:  00001000
                    revision-id:  00000002
                    device-id:  00000058
                    vendor-id:  00001000

                    Node 0xf02d77e4
                        .node:  f02d77e4
                        device_type: 'byte'
                        compatible: 'st'
                        name: 'tape'

                    Node 0xf02d841c
                        .node:  f02d841c
                        device_type: 'block'
                        compatible: 'sd'
                        name: 'disk'

            Node 0xf02d91d0
                .node:  f02d91d0
                available:  82000000.00000000.00c20000.00000000.000e0000
                ranges:  82000000.00000000.00c00000.82000000.00000000.00c00000.00000000.00100000
                bus-range:  0000000b.00000011
                compatible:  70636965.78313062.352c3835.33332e61.61007063.69657831.3062352c.38353333.00706369.6578636c.6173732c.30363034.30300070.63696578.636c6173.732c3036.303400
                reg:  00034000.00000000.00000000.00000000.00000000
                #address-cells:  00000003
                #size-cells:  00000002
                device_type: 'pciex'
                name: 'pci'
                interrupts:  00000001
                cache-line-size:  00000010
                class-code:  00060400
                revision-id:  000000aa
                device-id:  00008533
                vendor-id:  000010b5

                Node 0xf02db56c
                    .node:  f02db56c
                    assigned-addresses:  820b0010.00000000.00c00000.00000000.00020000
                    ranges:  82000000.00000000.fff00000.82000000.00000000.fff00000.ffffffff.00200000
                    bus-range:  0000000c.00000011
                    compatible:  70636965.78313062.352c3835.33332e61.61007063.69657831.3062352c.38353333.00706369.6578636c.6173732c.30363034.30300070.63696578.636c6173.732c3036.303400
                    reg:  000b0000.00000000.00000000.00000000.00000000
                    #address-cells:  00000003
                    #size-cells:  00000002
                    device_type: 'pciex'
                    name: 'pci'
                    interrupts:  00000001
                    cache-line-size:  00000010
                    class-code:  00060400
                    revision-id:  000000aa
                    device-id:  00008533
                    vendor-id:  000010b5

                    Node 0xf02dd908
                        .node:  f02dd908
                        ranges:  82000000.00000000.fff00000.82000000.00000000.fff00000.ffffffff.00200000
                        bus-range:  0000000d.0000000d
                        compatible:  70636965.78313062.352c3835.33332e61.61007063.69657831.3062352c.38353333.00706369.6578636c.6173732c.30363034.30300070.63696578.636c6173.732c3036.303400
                        reg:  000c0800.00000000.00000000.00000000.00000000
                        physical-slot#:  00000001
                        #address-cells:  00000003
                        #size-cells:  00000002
                        device_type: 'pciex'
                        name: 'pci'
                        interrupts:  00000001
                        cache-line-size:  00000010
                        class-code:  00060400
                        revision-id:  000000aa
                        device-id:  00008533
                        vendor-id:  000010b5

                    Node 0xf02dfd68
                        .node:  f02dfd68
                        ranges:  82000000.00000000.fff00000.82000000.00000000.fff00000.ffffffff.00200000
                        bus-range:  0000000e.0000000e
                        compatible:  70636965.78313062.352c3835.33332e61.61007063.69657831.3062352c.38353333.00706369.6578636c.6173732c.30363034.30300070.63696578.636c6173.732c3036.303400
                        reg:  000c1000.00000000.00000000.00000000.00000000
                        physical-slot#:  00000004
                        #address-cells:  00000003
                        #size-cells:  00000002
                        device_type: 'pciex'
                        name: 'pci'
                        interrupts:  00000001
                        cache-line-size:  00000010
                        class-code:  00060400
                        revision-id:  000000aa
                        device-id:  00008533
                        vendor-id:  000010b5

                    Node 0xf02e21c8
                        .node:  f02e21c8
                        ranges:  82000000.00000000.fff00000.82000000.00000000.fff00000.ffffffff.00200000
                        bus-range:  0000000f.0000000f
                        compatible:  70636965.78313062.352c3835.33332e61.61007063.69657831.3062352c.38353333.00706369.6578636c.6173732c.30363034.30300070.63696578.636c6173.732c3036.303400
                        reg:  000c4000.00000000.00000000.00000000.00000000
                        physical-slot#:  00000005
                        #address-cells:  00000003
                        #size-cells:  00000002
                        device_type: 'pciex'
                        name: 'pci'
                        interrupts:  00000001
                        cache-line-size:  00000010
                        class-code:  00060400
                        revision-id:  000000aa
                        device-id:  00008533
                        vendor-id:  000010b5

                    Node 0xf02e4628
                        .node:  f02e4628
                        ranges:  82000000.00000000.fff00000.82000000.00000000.fff00000.ffffffff.00200000
                        bus-range:  00000010.00000010
                        compatible:  70636965.78313062.352c3835.33332e61.61007063.69657831.3062352c.38353333.00706369.6578636c.6173732c.30363034.30300070.63696578.636c6173.732c3036.303400
                        reg:  000c4800.00000000.00000000.00000000.00000000
                        physical-slot#:  00000000
                        #address-cells:  00000003
                        #size-cells:  00000002
                        device_type: 'pciex'
                        name: 'pci'
                        interrupts:  00000001
                        cache-line-size:  00000010
                        class-code:  00060400
                        revision-id:  000000aa
                        device-id:  00008533
                        vendor-id:  000010b5

                    Node 0xf02e6a88
                        .node:  f02e6a88
                        ranges:  82000000.00000000.fff00000.82000000.00000000.fff00000.ffffffff.00200000
                        bus-range:  00000011.00000011
                        compatible:  70636965.78313062.352c3835.33332e61.61007063.69657831.3062352c.38353333.00706369.6578636c.6173732c.30363034.30300070.63696578.636c6173.732c3036.303400
                        reg:  000c5000.00000000.00000000.00000000.00000000
                        physical-slot#:  00000003
                        #address-cells:  00000003
                        #size-cells:  00000002
                        device_type: 'pciex'
                        name: 'pci'
                        interrupts:  00000001
                        cache-line-size:  00000010
                        class-code:  00060400
                        revision-id:  000000aa
                        device-id:  00008533
                        vendor-id:  000010b5

            Node 0xf02e9090
                .node:  f02e9090
                ranges:  82000000.00000000.fff00000.82000000.00000000.fff00000.ffffffff.00200000
                bus-range:  00000012.00000012
                compatible:  70636965.78313062.352c3835.33332e61.61007063.69657831.3062352c.38353333.00706369.6578636c.6173732c.30363034.30300070.63696578.636c6173.732c3036.303400
                reg:  00034800.00000000.00000000.00000000.00000000
                physical-slot#:  00000002
                #address-cells:  00000003
                #size-cells:  00000002
                device_type: 'pciex'
                name: 'pci'
                interrupts:  00000001
                cache-line-size:  00000010
                class-code:  00060400
                revision-id:  000000aa
                device-id:  00008533
                vendor-id:  000010b5

    Node 0xf0287d60
        .node:  f0287d60
        interrupt-map:  00000000.00ca0000.00000001.f027f854.00000013
        interrupt-map-mask:  0000001f.00ffffff.00000003
        #interrupt-cells:  00000001
        reg:  c00000c0.00000000.00000000.00000000
        ranges:  00000000.00000000.000000ff.f0000000.08000000
        #size-cells:  00000001
        #address-cells:  00000002
        compatible: 'SUNW,sun4v-ebus'
        name: 'ebus'

        Node 0xf0288ed4
            .node:  f0288ed4
            ignore-cd:  
            reg:  00000000.00ca0000.00000008
            device_type: 'serial'
            compatible:  73753136.35353000.737500
            interrupts:  00000001
            name: 'serial'

    Node 0xf028a8f0
        .node:  f028a8f0
        reg:  c0000000.00000000.00000000.00000000
        compatible: 'SUNW,n2piu-pr'
        name: 'pci-performance-counters'

    Node 0xf028ab84
        .node:  f028ab84
        ranges:  00000000.00000000.80000081.00000000.00000000.05008000.00000001.00000000.80000081.02000000.00000000.05008000
        reg:  c0000080.00000000.00000000.00000000
        device_type: 'sun4v'
        compatible: 'SUNW,niumx'
        #size-cells:  00000002
        #address-cells:  00000002
        name: 'niu'

