System Configuration:  Sun Microsystems  sun4u
Memory size: 16160 Megabytes
System Peripherals (PROM Nodes):

Node 0xf0229da8
    .node:  f0229da8
    idprom:  01840014.4fa7bd36.00000000.a7bd36de.00000000.00000000.00000000.00000000
    scsi-initiator-id:  00000007
    banner-name: 'T5240'
    name: 'SUNW,T5240'
    stick-frequency:  4542b680
    breakpoint-trap:  0000007f
    device_type: 'sun4v'
    compatible: 'sun4v'
    #address-cells:  00000002
    #size-cells:  00000002

    Node 0xf022cf90
        .node:  f022cf90
        name: 'packages'

        Node 0xf02496a4
            .node:  f02496a4
            name: 'SUNW,builtin-drivers'

        Node 0xf0258958
            .node:  f0258958
            disk-write-fix:  
            name: 'deblocker'

        Node 0xf0258e3c
            .node:  f0258e3c
            name: 'disk-label'

        Node 0xf0259790
            .node:  f0259790
            iso6429-1983-colors:  
            name: 'terminal-emulator'

        Node 0xf02613c4
            .node:  f02613c4
            source: '/flashprom:'
            name: 'dropins'

        Node 0xf02622f4
            .node:  f02622f4
            name: 'SUNW,asr'

        Node 0xf0266940
            .node:  f0266940
            name: 'kbd-translator'

        Node 0xf0268074
            .node:  f0268074
            name: 'obp-tftp'

    Node 0xf022d008
        .node:  f022d008
        bootargs:  00
        bootpath: '/pci@400/pci@0/pci@8/scsi@0/disk@1,0:a'
        mmu:  fff74080
        memory:  fff74290
        stdout:  fe745da0
        stdin:  fe745fb8
        stdout-#lines:  ffffffff
        name: 'chosen'

    Node 0xf022d07c
        .node:  f022d07c
        version: 'OBP 4.x.build_128***PROTOTYPE BUILD*** 2007/12/11 18:30'
        model: 'SUNW,4.x.build_128***PROTOTYPE BUILD***'
        aligned-allocator:  
        relative-addressing:  
        name: 'openprom'

        Node 0xf022d10c
            .node:  f022d10c
            name: 'client-services'

    Node 0xf022d1c4
        .node:  f022d1c4
        ttya-rts-dtr-off: 'false'
        ttya-ignore-cd: 'true'
        keyboard-layout: 'US-English'
        reboot-command:  
        security-mode: 'none'
        security-password:  
        security-#badlogins: '0'
        verbosity: 'min'
        pci-mem64?: 'false'
        diag-switch?: 'false'
        local-mac-address?: 'true'
        fcode-debug?: 'false'
        scsi-initiator-id: '7'
        oem-logo:  
        oem-logo?: 'false'
        oem-banner:  
        oem-banner?: 'false'
        ansi-terminal?: 'true'
        screen-#columns: '80'
        screen-#rows: '34'
        ttya-mode: '9600,8,n,1,-'
        output-device: 'virtual-console'
        input-device: 'virtual-console'
        auto-boot-on-error?: 'false'
        load-base: '16384'
        auto-boot?: 'false'
        network-boot-arguments:  
        boot-command: 'boot'
        boot-file:  
        boot-device: 'disk1'
        multipath-boot?: 'false'
        boot-device-index: '0'
        use-nvramrc?: 'false'
        nvramrc:  
        error-reset-recovery: 'boot'
        name: 'options'

    Node 0xf022d23c
        .node:  f022d23c
        ttya: '/ebus@c0/serial@0,ca0000'
        net3: '/pci@500/pci@0/pci@8/network@0,3'
        net2: '/pci@500/pci@0/pci@8/network@0,2'
        net1: '/pci@500/pci@0/pci@8/network@0,1'
        net0: '/pci@500/pci@0/pci@8/network@0'
        net: '/pci@500/pci@0/pci@8/network@0'
        cdrom: '/pci@400/pci@0/pci@1/pci@0/usb@0,2/storage@2/disk@0:f'
        disk7: '/pci@400/pci@0/pci@8/scsi@0/disk@7'
        disk6: '/pci@400/pci@0/pci@8/scsi@0/disk@6'
        disk5: '/pci@400/pci@0/pci@8/scsi@0/disk@5'
        disk4: '/pci@400/pci@0/pci@8/scsi@0/disk@4'
        disk3: '/pci@400/pci@0/pci@8/scsi@0/disk@3'
        disk2: '/pci@400/pci@0/pci@8/scsi@0/disk@2'
        disk1: '/pci@400/pci@0/pci@8/scsi@0/disk@1'
        disk0: '/pci@400/pci@0/pci@8/scsi@0/disk@0'
        disk: '/pci@400/pci@0/pci@8/scsi@0/disk@0'
        scsi: '/pci@400/pci@0/pci@8/scsi@0'
        virtual-console: '/virtual-devices/console@1'
        name: 'aliases'

    Node 0xf023f488
        .node:  f023f488
        reg:  00000000.0e000000.00000003.f2000000
        available:  00000003.ff780000.00000000.0000e000.00000003.ff692000.00000000.00014000.00000000.0e400000.00000003.f1282000
        name: 'memory'

    Node 0xf023fa94
        .node:  f023fa94
        translations:  00000000.00002000.00000000.00bfe000.80000000.0e402740.00000000.40000000.00000000.04000000.80000000.0e800740.00000000.f0000000.00000000.00400000.80000000.0e000750.00000000.fe722000.00000000.0005a000.80000003.ff6a6750.00000000.fe78e000.00000000.00016000.80000003.ff792750.00000000.fe7a6000.00000000.0000e000.80000003.ff7a8750.00000000.fe7b4000.00000000.00080000.80000003.ff700750.00000000.fe834000.00000000.004cc000.80000003.ff7b8750.00000000.fed00000.00000000.00300000.80000003.ffcd0750.00000000.fff00000.00000000.00040000.80000003.ffc84750.00000000.fff44000.00000000.0000a000.80000003.ffcc4750.00000000.fff4e000.00000000.00022000.80000003.fffd0750.00000000.fff70000.00000000.00010000.80000000.0e1f0750
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000001.00000000.000007ff.00000000.00000000.ffff0000.00000000.0000e000.00000000.00000000.00000000.f0000000.00000000.fe7a4000.00000000.00002000.00000000.fe77c000.00000000.00012000.00000000.f0a00000.00000000.0dd22000
        page-size:  00002000
        name: 'virtual-memory'

    Node 0xf0277e38
        .node:  f0277e38
        interrupt-map:  00000007.00000001.f0277e38.00000030.00000007.00000002.f0277e38.00000031.00000007.00000003.f0277e38.00000032.00000007.00000004.f0277e38.00000033.00000007.00000005.f0277e38.00000034.00000007.00000006.f0277e38.00000035.00000007.00000007.f0277e38.00000036.00000007.00000008.f0277e38.00000037.00000007.00000009.f0277e38.00000038.00000007.0000000a.f0277e38.00000039.00000007.0000000b.f0277e38.0000003a.00000007.0000000c.f0277e38.0000003b.00000007.0000000d.f0277e38.0000003c.00000007.0000000e.f0277e38.0000003d.00000007.0000000f.f0277e38.0000003e.00000007.00000010.f0277e38.0000003f.00000006.00000001.f0277e38.00000020.00000006.00000002.f0277e38.00000021.00000006.00000003.f0277e38.00000022.00000006.00000004.f0277e38.00000023.00000006.00000005.f0277e38.00000024.00000006.00000006.f0277e38.00000025.00000006.00000007.f0277e38.00000026.00000006.00000008.f0277e38.00000027.00000006.00000009.f0277e38.00000028.00000006.0000000a.f0277e38.00000029.00000006.0000000b.f0277e38.0000002a.00000006.0000000c.f0277e38.0000002b.00000006.0000000d.f0277e38.0000002c.00000006.0000000e.f0277e38.0000002d.00000006.0000000f.f0277e38.0000002e.00000006.00000010.f0277e38.0000002f.00000001.00000001.f0277e38.00000011
        interrupt-map-mask:  0000001f.00ffffff.00000003
        #interrupt-cells:  00000001
        reg:  c0000100.00000000.00000000.00000000
        #address-cells:  00000001
        #size-cells:  00000000
        device_type: 'virtual-devices'
        compatible:  53554e57.2c73756e.34762d76.69727475.616c2d64.65766963.65730053.554e572c.76697274.75616c2d.64657669.63657300
        name: 'virtual-devices'

        Node 0xf0278ef0
            .node:  f0278ef0
            #address-cells:  00000001
            #size-cells:  00000000
            reg:  00000200
            compatible: 'SUNW,sun4v-channel-devices'
            device_type: 'channel-devices'
            name: 'channel-devices'

            Node 0xf0279df8
                .node:  f0279df8
                compatible: 'SUNW,sun4v-channel'
                reg:  00000003
                name: 'virtual-channel'

            Node 0xf0279ecc
                .node:  f0279ecc
                compatible: 'SUNW,sun4v-channel'
                reg:  00000002
                name: 'virtual-channel-client'

            Node 0xf0279fa4
                .node:  f0279fa4
                compatible: 'SUNW,sun4v-channel'
                reg:  00000000
                name: 'virtual-channel'

            Node 0xf027a078
                .node:  f027a078
                compatible: 'SUNW,sun4v-channel'
                reg:  00000001
                name: 'virtual-channel-client'

        Node 0xf027a188
            .node:  f027a188
            compatible: 'SUNW,vf-cwq'
            reg:  00000007
            name: 'n2cp'
            interrupts:  00000001.00000002.00000003.00000004.00000005.00000006.00000007.00000008.00000009.0000000a.0000000b.0000000c.0000000d.0000000e.0000000f.00000010

        Node 0xf027a2a8
            .node:  f027a2a8
            compatible: 'SUNW,vf-mau'
            reg:  00000006
            name: 'ncp'
            interrupts:  00000001.00000002.00000003.00000004.00000005.00000006.00000007.00000008.00000009.0000000a.0000000b.0000000c.0000000d.0000000e.0000000f.00000010

        Node 0xf027a3c8
            .node:  f027a3c8
            rng-#units:  00000002
            compatible: 'SUNW,vf-rng'
            reg:  0000000e
            name: 'random-number-generator'

        Node 0xf027a724
            .node:  f027a724
            name: 'flashprom'
            reg:  00000000

        Node 0xf027acf8
            .node:  f027acf8
            reg:  00000001
            device_type: 'serial'
            compatible: 'SUNW,sun4v-console'
            name: 'console'
            interrupts:  00000001

        Node 0xf027b4c8
            .node:  f027b4c8
            compatible: 'SUNW,sun4v-tod'
            reg:  00000005
            name: 'rtc'

    Node 0xf027be8c
        .node:  f027be8c
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000000.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027bfd0
        .node:  f027bfd0
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000001.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027c114
        .node:  f027c114
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000002.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027c258
        .node:  f027c258
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000003.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027c39c
        .node:  f027c39c
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000004.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027c4e0
        .node:  f027c4e0
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000005.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027c624
        .node:  f027c624
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000006.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027c768
        .node:  f027c768
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000007.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027c8ac
        .node:  f027c8ac
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000008.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027c9f0
        .node:  f027c9f0
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000009.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027cb34
        .node:  f027cb34
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000000a.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027cc78
        .node:  f027cc78
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000000b.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027cdbc
        .node:  f027cdbc
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000000c.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027cf00
        .node:  f027cf00
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000000d.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027d044
        .node:  f027d044
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000000e.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027d188
        .node:  f027d188
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000000f.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027d2cc
        .node:  f027d2cc
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000010.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027d410
        .node:  f027d410
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000011.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027d554
        .node:  f027d554
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000012.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027d698
        .node:  f027d698
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000013.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027d7dc
        .node:  f027d7dc
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000014.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027d920
        .node:  f027d920
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000015.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027da64
        .node:  f027da64
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000016.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027dba8
        .node:  f027dba8
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000017.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027dcec
        .node:  f027dcec
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000018.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027de30
        .node:  f027de30
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000019.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027df74
        .node:  f027df74
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000001a.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027e0b8
        .node:  f027e0b8
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000001b.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027e1fc
        .node:  f027e1fc
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000001c.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027e340
        .node:  f027e340
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000001d.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027e484
        .node:  f027e484
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000001e.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027e5c8
        .node:  f027e5c8
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000001f.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027e70c
        .node:  f027e70c
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000020.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027e850
        .node:  f027e850
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000021.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027e994
        .node:  f027e994
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000022.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027ead8
        .node:  f027ead8
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000023.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027ec1c
        .node:  f027ec1c
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000024.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027ed60
        .node:  f027ed60
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000025.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027eea4
        .node:  f027eea4
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000026.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027efe8
        .node:  f027efe8
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000027.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027f12c
        .node:  f027f12c
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000028.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027f270
        .node:  f027f270
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000029.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027f3b4
        .node:  f027f3b4
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000002a.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027f4f8
        .node:  f027f4f8
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000002b.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027f63c
        .node:  f027f63c
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000002c.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027f780
        .node:  f027f780
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000002d.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027f8c4
        .node:  f027f8c4
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000002e.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027fa08
        .node:  f027fa08
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000002f.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027fb4c
        .node:  f027fb4c
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000030.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027fc90
        .node:  f027fc90
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000031.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027fdd4
        .node:  f027fdd4
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000032.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf027ff18
        .node:  f027ff18
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000033.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028005c
        .node:  f028005c
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000034.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf02801a0
        .node:  f02801a0
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000035.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf02802e4
        .node:  f02802e4
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000036.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0280428
        .node:  f0280428
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000037.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028056c
        .node:  f028056c
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000038.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf02806b0
        .node:  f02806b0
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000039.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf02807f4
        .node:  f02807f4
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000003a.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0280938
        .node:  f0280938
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000003b.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0280a7c
        .node:  f0280a7c
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000003c.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0280bc0
        .node:  f0280bc0
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000003d.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0280d04
        .node:  f0280d04
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000003e.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0280e48
        .node:  f0280e48
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000003f.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0280f8c
        .node:  f0280f8c
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000040.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf02810d0
        .node:  f02810d0
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000041.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0281214
        .node:  f0281214
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000042.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0281358
        .node:  f0281358
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000043.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028149c
        .node:  f028149c
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000044.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf02815e0
        .node:  f02815e0
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000045.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0281724
        .node:  f0281724
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000046.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0281868
        .node:  f0281868
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000047.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf02819ac
        .node:  f02819ac
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000048.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0281af0
        .node:  f0281af0
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000049.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0281c34
        .node:  f0281c34
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000004a.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0281d78
        .node:  f0281d78
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000004b.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0281ebc
        .node:  f0281ebc
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000004c.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0282000
        .node:  f0282000
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000004d.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0282144
        .node:  f0282144
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000004e.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0282288
        .node:  f0282288
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000004f.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf02823cc
        .node:  f02823cc
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000050.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0282510
        .node:  f0282510
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000051.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0282654
        .node:  f0282654
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000052.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0282798
        .node:  f0282798
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000053.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf02828dc
        .node:  f02828dc
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000054.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0282a20
        .node:  f0282a20
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000055.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0282b64
        .node:  f0282b64
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000056.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0282ca8
        .node:  f0282ca8
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000057.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0282dec
        .node:  f0282dec
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000058.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0282f30
        .node:  f0282f30
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000059.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0283074
        .node:  f0283074
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000005a.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf02831b8
        .node:  f02831b8
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000005b.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf02832fc
        .node:  f02832fc
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000005c.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0283440
        .node:  f0283440
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000005d.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0283584
        .node:  f0283584
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000005e.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf02836c8
        .node:  f02836c8
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000005f.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028380c
        .node:  f028380c
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000060.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0283950
        .node:  f0283950
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000061.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0283a94
        .node:  f0283a94
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000062.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0283bd8
        .node:  f0283bd8
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000063.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0283d1c
        .node:  f0283d1c
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000064.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0283e60
        .node:  f0283e60
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000065.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0283fa4
        .node:  f0283fa4
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000066.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf02840e8
        .node:  f02840e8
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000067.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028422c
        .node:  f028422c
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000068.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0284370
        .node:  f0284370
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000069.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf02844b4
        .node:  f02844b4
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000006a.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf02845f8
        .node:  f02845f8
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000006b.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028473c
        .node:  f028473c
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000006c.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0284880
        .node:  f0284880
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000006d.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf02849c4
        .node:  f02849c4
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000006e.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0284b08
        .node:  f0284b08
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000006f.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0284c4c
        .node:  f0284c4c
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000070.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0284d90
        .node:  f0284d90
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000071.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0284ed4
        .node:  f0284ed4
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000072.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0285018
        .node:  f0285018
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000073.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028515c
        .node:  f028515c
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000074.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf02852a0
        .node:  f02852a0
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000075.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf02853e4
        .node:  f02853e4
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000076.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0285528
        .node:  f0285528
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000077.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf028566c
        .node:  f028566c
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000078.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf02857b0
        .node:  f02857b0
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c0000079.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf02858f4
        .node:  f02858f4
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000007a.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0285a38
        .node:  f0285a38
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000007b.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0285b7c
        .node:  f0285b7c
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000007c.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0285cc0
        .node:  f0285cc0
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000007d.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0285e04
        .node:  f0285e04
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000007e.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0285f48
        .node:  f0285f48
        clock-frequency:  4542b680
        compatible:  53554e57.2c556c74.72615350.4152432d.54322b00.53554e57.2c556c74.72615350.4152432d.54320053.554e572c.73756e34.762d6370.75007375.6e347600
        device_type: 'cpu'
        reg:  c000007f.00000000.00000000.00000000
        name: 'cpu'

    Node 0xf0286090
        .node:  f0286090
        interrupt-map:  00020000.00000000.00000000.00000001.f0286090.00000014.00020000.00000000.00000000.00000002.f0286090.00000015.00020000.00000000.00000000.00000003.f0286090.00000016.00020000.00000000.00000000.00000004.f0286090.00000017
        interrupt-map-mask:  00fff000.00000000.00000000.00000007
        #interrupt-cells:  00000001
        interrupts:  0000003f.0000003e
        available:  81000000.00000000.00001000.00000000.0ffff000.82000000.00000000.00120000.00000000.000e0000.82000000.00000000.00800000.00000000.7f7f0000.c3000000.00000001.00000000.00000003.ffff0000
        reg:  c0000400.00000000.00000000.00000000
        ranges:  01000000.00000000.00000000.800000c0.f0000000.00000000.10000000.02000000.00000000.00000000.800000c1.00000000.00000000.7fff0000.03000000.00000000.00000000.800000c2.00000000.00000003.ffff0000
        msi-eq-to-devino:  00000000.00000024.00000018
        #msi-eqs:  00000024
        msix-data-width:  00000020
        msi-eq-size:  00000080
        msi-ranges:  00000000.00000100
        msi-data-mask:  000000ff
        #msi:  00000100
        msi-address-ranges:  00000000.7fff0000.00010000.00000003.ffff0000.00010000
        bus-range:  00000002.00000009
        bus-parity-generated:  
        #address-cells:  00000003
        #size-cells:  00000002
        name: 'pci'
        compatible: 'SUNW,sun4v-pci'
        device_type: 'pciex'
        virtual-dma:  80000000.80000000

        Node 0xf0299fac
            .node:  f0299fac
            assigned-addresses:  82020010.00000000.00100000.00000000.00020000
            ranges:  81000000.00000000.00000000.81000000.00000000.00000000.00000000.00001000.82000000.00000000.00200000.82000000.00000000.00200000.00000000.00600000
            bus-range:  00000003.00000009
            compatible:  70636965.78313062.352c3835.34382e61.61007063.69657831.3062352c.38353438.00706369.6578636c.6173732c.30363034.30300070.63696578.636c6173.732c3036.303400
            reg:  00020000.00000000.00000000.00000000.00000000
            #address-cells:  00000003
            #size-cells:  00000002
            device_type: 'pciex'
            name: 'pci'
            interrupts:  00000001
            cache-line-size:  00000010
            class-code:  00060400
            revision-id:  000000aa
            device-id:  00008548
            vendor-id:  000010b5

            Node 0xf029c348
                .node:  f029c348
                ranges:  82000000.00000000.00200000.82000000.00000000.00200000.00000000.00100000
                bus-range:  00000004.00000005
                compatible:  70636965.78313062.352c3835.34382e61.61007063.69657831.3062352c.38353438.00706369.6578636c.6173732c.30363034.30300070.63696578.636c6173.732c3036.303400
                reg:  00030800.00000000.00000000.00000000.00000000
                #address-cells:  00000003
                #size-cells:  00000002
                device_type: 'pciex'
                name: 'pci'
                interrupts:  00000001
                cache-line-size:  00000010
                class-code:  00060400
                revision-id:  000000aa
                device-id:  00008548
                vendor-id:  000010b5

                Node 0xf029e6e4
                    .node:  f029e6e4
                    available:  82000000.00000000.00206000.00000000.000fa000
                    ranges:  82000000.00000000.00200000.82000000.00000000.00200000.00000000.00100000
                    bus-range:  00000005.00000005
                    compatible:  70636965.78313062.352c3831.31312e32.31007063.69657831.3062352c.38313131.00706369.6578636c.6173732c.30363034.30300070.63696578.636c6173.732c3036.303400
                    reg:  00040000.00000000.00000000.00000000.00000000
                    #address-cells:  00000003
                    #size-cells:  00000002
                    device_type: 'pciex'
                    name: 'pci'
                    interrupts:  00000001
                    cache-line-size:  00000010
                    class-code:  00060400
                    revision-id:  00000021
                    device-id:  00008111
                    vendor-id:  000010b5

                    Node 0xf02a0a80
                        .node:  f02a0a80
                        assigned-addresses:  82050010.00000000.00200000.00000000.00002000
                        compatible:  70636931.3033332c.33352e31.3033332e.33352e34.33007063.69313033.332c3335.2e313033.332e3335.00706369.31303333.2c333500.70636931.3033332c.33352e34.33007063.69313033.332c3335.00706369.636c6173.732c3063.30333130.00706369.636c6173.732c3063.303300
                        reg:  00050000.00000000.00000000.00000000.00000000.02050010.00000000.00000000.00000000.00001000
                        #size-cells:  00000000
                        #address-cells:  00000001
                        name: 'usb'
                        device_type: 'ohci'
                        devsel-speed:  00000001
                        latency-timer:  00000040
                        max-latency:  0000002a
                        min-grant:  00000001
                        interrupts:  00000001
                        cache-line-size:  00000010
                        class-code:  000c0310
                        subsystem-id:  00000035
                        subsystem-vendor-id:  00001033
                        revision-id:  00000043
                        device-id:  00000035
                        vendor-id:  00001033

                    Node 0xf02a9328
                        .node:  f02a9328
                        assigned-addresses:  82050110.00000000.00202000.00000000.00002000
                        compatible:  70636931.3033332c.33352e31.3033332e.33352e34.33007063.69313033.332c3335.2e313033.332e3335.00706369.31303333.2c333500.70636931.3033332c.33352e34.33007063.69313033.332c3335.00706369.636c6173.732c3063.30333130.00706369.636c6173.732c3063.303300
                        reg:  00050100.00000000.00000000.00000000.00000000.02050110.00000000.00000000.00000000.00001000
                        #size-cells:  00000000
                        #address-cells:  00000001
                        name: 'usb'
                        device_type: 'ohci'
                        devsel-speed:  00000001
                        latency-timer:  00000040
                        max-latency:  0000002a
                        min-grant:  00000001
                        interrupts:  00000002
                        cache-line-size:  00000010
                        class-code:  000c0310
                        subsystem-id:  00000035
                        subsystem-vendor-id:  00001033
                        revision-id:  00000043
                        device-id:  00000035
                        vendor-id:  00001033

                    Node 0xf02b1bd0
                        .node:  f02b1bd0
                        assigned-addresses:  82050210.00000000.00204000.00000000.00002000
                        compatible:  70636931.3033332c.65302e31.3033332e.65302e34.00706369.31303333.2c65302e.31303333.2e653000.70636931.3033332c.65300070.63693130.33332c65.302e3400.70636931.3033332c.65300070.6369636c.6173732c.30633033.32300070.6369636c.6173732c.30633033.00
                        reg:  00050200.00000000.00000000.00000000.00000000.02050210.00000000.00000000.00000000.00000100
                        #size-cells:  00000000
                        #address-cells:  00000001
                        name: 'usb'
                        device_type: 'ehci'
                        devsel-speed:  00000001
                        latency-timer:  00000040
                        max-latency:  00000022
                        min-grant:  00000010
                        interrupts:  00000003
                        cache-line-size:  00000010
                        class-code:  000c0320
                        subsystem-id:  000000e0
                        subsystem-vendor-id:  00001033
                        revision-id:  00000004
                        device-id:  000000e0
                        vendor-id:  00001033

                        Node 0xf03263a0
                            .node:  f03263a0
                            device_type: 'scsi-usb'
                            configuration#:  00000001
                            bulk-in-size:  00000200
                            bulk-in-pipe:  00000002
                            bulk-out-size:  00000200
                            bulk-out-pipe:  00000001
                            serial$: 'ACD447C42C19'
                            device$: '6250 FW: 03.05.02.22.562AD423'
                            vendor$: 'Texas Instruments Incorporated'
                            compatible:  75736234.35312c36.3235662e.32303000.75736234.35312c36.32356600.75736269.66343531.2c636c61.7373382e.362e3530.00757362.69663435.312c636c.61737338.2e360075.73626966.3435312c.636c6173.73380075.73626966.2c636c61.7373382e.362e3530.00757362.69662c63.6c617373.382e3600.75736269.662c636c.61737338.00757362.2c646576.69636500
                            vendor-id:  00000451
                            device-id:  0000625f
                            release:  00000200
                            name: 'storage'
                            class:  00000008
                            subclass:  00000006
                            protocol:  00000050
                            high-speed:  00
                            assigned-address:  00000001
                            reg:  00000002
                            #size-cells:  00000000
                            #address-cells:  00000002

                            Node 0xf03294c8
                                .node:  f03294c8
                                compatible:  73640064.69736b00
                                device_type: 'block'
                                name: 'disk'

                        Node 0xf032a01c
                            .node:  f032a01c
                            hub20-dev:  00000002
                            device_type: 'usb_hub'
                            configuration#:  00000001
                            intr-in-size:  00000001
                            intr-in-interval:  0000000c
                            intr-in-pipe:  00000001
                            serial$:  00
                            device$:  00
                            vendor$:  00
                            compatible:  75736234.62342c36.3536302e.62007573.62346234.2c363536.30007573.62346234.2c636c61.7373392e.302e3200.75736234.62342c63.6c617373.392e3000.75736234.62342c63.6c617373.39007573.622c636c.61737339.2e302e32.00757362.2c636c61.7373392e.30007573.622c636c.61737339.00757362.2c646576.69636500
                            vendor-id:  000004b4
                            device-id:  00006560
                            release:  0000000b
                            name: 'hub'
                            class:  00000009
                            subclass:  00000000
                            protocol:  00000002
                            high-speed:  00
                            assigned-address:  00000002
                            reg:  00000004
                            #size-cells:  00000000
                            #address-cells:  00000001

            Node 0xf02bb0ec
                .node:  f02bb0ec
                available:  81000000.00000000.00000100.00000000.00000f00.82000000.00000000.00320000.00000000.000e0000
                ranges:  81000000.00000000.00000000.81000000.00000000.00000000.00000000.00001000.82000000.00000000.00300000.82000000.00000000.00300000.00000000.00500000
                bus-range:  00000006.00000006
                compatible:  70636965.78313062.352c3835.34382e61.61007063.69657831.3062352c.38353438.00706369.6578636c.6173732c.30363034.30300070.63696578.636c6173.732c3036.303400
                reg:  00034000.00000000.00000000.00000000.00000000
                #address-cells:  00000003
                #size-cells:  00000002
                device_type: 'pciex'
                name: 'pci'
                interrupts:  00000001
                cache-line-size:  00000010
                class-code:  00060400
                revision-id:  000000aa
                device-id:  00008548
                vendor-id:  000010b5

                Node 0xf02bd488
                    .node:  f02bd488
                    firmware-version: '1.23.04.00'
                    mpt-version: '1.05'
                    assigned-addresses:  81060010.00000000.00000000.00000000.00000100.82060014.00000000.00300000.00000000.00010000.8206001c.00000000.00310000.00000000.00010000.82060030.00000000.00400000.00000000.00400000
                    compatible:  70636965.78313030.302c3538.2e313030.302e3130.30302e32.00706369.65783130.30302c35.382e3130.30302e31.30303000.70636965.78313030.302c3538.2e320070.63696578.31303030.2c353800.70636965.78636c61.73732c30.31303030.30007063.69657863.6c617373.2c303130.30007063.69313030.302c3536.00
                    model: 'LSI,1068E'
                    reg:  00060000.00000000.00000000.00000000.00000000.01060010.00000000.00000000.00000000.00000100.03060014.00000000.00000000.00000000.00010000.0306001c.00000000.00000000.00000000.00010000.02060030.00000000.00000000.00000000.00400000
                    version: '1.00.40'
                    wide:  00000010
                    device_type: 'scsi-2'
                    name: 'scsi'
                    interrupts:  00000001
                    cache-line-size:  00000080
                    class-code:  00010000
                    subsystem-id:  00001000
                    subsystem-vendor-id:  00001000
                    revision-id:  00000002
                    device-id:  00000058
                    vendor-id:  00001000

                    Node 0xf02c9518
                        .node:  f02c9518
                        device_type: 'byte'
                        compatible: 'st'
                        name: 'tape'

                    Node 0xf02ca150
                        .node:  f02ca150
                        device_type: 'block'
                        compatible: 'sd'
                        name: 'disk'

            Node 0xf02caf04
                .node:  f02caf04
                ranges:  82000000.00000000.fff00000.82000000.00000000.fff00000.ffffffff.00200000
                bus-range:  00000007.00000007
                compatible:  70636965.78313062.352c3835.34382e61.61007063.69657831.3062352c.38353438.00706369.6578636c.6173732c.30363034.30300070.63696578.636c6173.732c3036.303400
                reg:  00034800.00000000.00000000.00000000.00000000
                physical-slot#:  00000002
                #address-cells:  00000003
                #size-cells:  00000002
                device_type: 'pciex'
                name: 'pci'
                interrupts:  00000001
                cache-line-size:  00000010
                class-code:  00060400
                revision-id:  000000aa
                device-id:  00008548
                vendor-id:  000010b5

            Node 0xf02cd364
                .node:  f02cd364
                ranges:  82000000.00000000.fff00000.82000000.00000000.fff00000.ffffffff.00200000
                bus-range:  00000008.00000008
                compatible:  70636965.78313062.352c3835.34382e61.61007063.69657831.3062352c.38353438.00706369.6578636c.6173732c.30363034.30300070.63696578.636c6173.732c3036.303400
                reg:  00036000.00000000.00000000.00000000.00000000
                physical-slot#:  00000001
                #address-cells:  00000003
                #size-cells:  00000002
                device_type: 'pciex'
                name: 'pci'
                interrupts:  00000001
                cache-line-size:  00000010
                class-code:  00060400
                revision-id:  000000aa
                device-id:  00008548
                vendor-id:  000010b5

            Node 0xf02cf7c4
                .node:  f02cf7c4
                ranges:  82000000.00000000.fff00000.82000000.00000000.fff00000.ffffffff.00200000
                bus-range:  00000009.00000009
                compatible:  70636965.78313062.352c3835.34382e61.61007063.69657831.3062352c.38353438.00706369.6578636c.6173732c.30363034.30300070.63696578.636c6173.732c3036.303400
                reg:  00036800.00000000.00000000.00000000.00000000
                physical-slot#:  00000003
                #address-cells:  00000003
                #size-cells:  00000002
                device_type: 'pciex'
                name: 'pci'
                interrupts:  00000001
                cache-line-size:  00000010
                class-code:  00060400
                revision-id:  000000aa
                device-id:  00008548
                vendor-id:  000010b5

    Node 0xf028e7c4
        .node:  f028e7c4
        interrupt-map:  00000000.00ca0000.00000001.f0286090.00000013
        interrupt-map-mask:  0000001f.00ffffff.00000003
        #interrupt-cells:  00000001
        reg:  c00000c0.00000000.00000000.00000000
        ranges:  00000000.00000000.000000ff.f0000000.08000000
        #size-cells:  00000001
        #address-cells:  00000002
        compatible: 'SUNW,sun4v-ebus'
        name: 'ebus'

        Node 0xf028f938
            .node:  f028f938
            ignore-cd:  
            reg:  00000000.00ca0000.00000008
            device_type: 'serial'
            compatible:  73753136.35353000.737500
            interrupts:  00000001
            name: 'serial'

    Node 0xf0291354
        .node:  f0291354
        reg:  c0000400.00000000.00000000.00000000
        compatible: 'SUNW,vfpiu-pr'
        name: 'pci-performance-counters'

    Node 0xf02915e8
        .node:  f02915e8
        interrupt-map:  00020000.00000000.00000000.00000001.f02915e8.00000014.00020000.00000000.00000000.00000002.f02915e8.00000015.00020000.00000000.00000000.00000003.f02915e8.00000016.00020000.00000000.00000000.00000004.f02915e8.00000017
        interrupt-map-mask:  00fff000.00000000.00000000.00000007
        #interrupt-cells:  00000001
        interrupts:  0000003f.0000003e
        available:  81000000.00000000.00000000.00000000.10000000.82000000.00000000.00120000.00000000.000e0000.82000000.00000000.05000000.00000000.7aff0000.c3000000.00000001.00000000.00000003.ffff0000
        reg:  c0000500.00000000.00000000.00000000
        ranges:  01000000.00000000.00000000.800000c4.f0000000.00000000.10000000.02000000.00000000.00000000.800000c5.00000000.00000000.7fff0000.03000000.00000000.00000000.800000c6.00000000.00000003.ffff0000
        msi-eq-to-devino:  00000000.00000024.00000018
        #msi-eqs:  00000024
        msix-data-width:  00000020
        msi-eq-size:  00000080
        msi-ranges:  00000000.00000100
        msi-data-mask:  000000ff
        #msi:  00000100
        msi-address-ranges:  00000000.7fff0000.00010000.00000003.ffff0000.00010000
        bus-range:  00000002.00000007
        bus-parity-generated:  
        #address-cells:  00000003
        #size-cells:  00000002
        name: 'pci'
        compatible: 'SUNW,sun4v-pci'
        device_type: 'pciex'
        virtual-dma:  80000000.80000000

        Node 0xf02d1d94
            .node:  f02d1d94
            assigned-addresses:  82020010.00000000.00100000.00000000.00020000
            ranges:  82000000.00000000.00200000.82000000.00000000.00200000.00000000.04e00000
            bus-range:  00000003.00000007
            compatible:  70636965.78313062.352c3835.34382e61.61007063.69657831.3062352c.38353438.00706369.6578636c.6173732c.30363034.30300070.63696578.636c6173.732c3036.303400
            reg:  00020000.00000000.00000000.00000000.00000000
            #address-cells:  00000003
            #size-cells:  00000002
            device_type: 'pciex'
            name: 'pci'
            interrupts:  00000001
            cache-line-size:  00000010
            class-code:  00060400
            revision-id:  000000aa
            device-id:  00008548
            vendor-id:  000010b5

            Node 0xf02d4130
                .node:  f02d4130
                available:  82000000.00000000.00240000.00000000.000c0000.82000000.00000000.00700000.00000000.00900000
                ranges:  82000000.00000000.00200000.82000000.00000000.00200000.00000000.04e00000
                bus-range:  00000004.00000004
                compatible:  70636965.78313062.352c3835.34382e61.61007063.69657831.3062352c.38353438.00706369.6578636c.6173732c.30363034.30300070.63696578.636c6173.732c3036.303400
                reg:  00034000.00000000.00000000.00000000.00000000
                #address-cells:  00000003
                #size-cells:  00000002
                device_type: 'pciex'
                name: 'pci'
                interrupts:  00000001
                cache-line-size:  00000010
                class-code:  00060400
                revision-id:  000000aa
                device-id:  00008548
                vendor-id:  000010b5

                Node 0xf02d64cc
                    .node:  f02d64cc
                    local-mac-address:  00144fa7.bd36
                    mac-addresses:  00144fa7.bd36
                    phy-type: 'mif'
                    assigned-addresses:  82040010.00000000.01000000.00000000.01000000.82040018.00000000.00200000.00000000.00008000.82040020.00000000.00208000.00000000.00008000.82040030.00000000.00300000.00000000.00100000
                    reg:  00040000.00000000.00000000.00000000.00000000.03040010.00000000.00000000.00000000.01000000.03040018.00000000.00000000.00000000.00008000.03040020.00000000.00000000.00000000.00008000.02040030.00000000.00000000.00000000.00100000
                    model: 'SUNW,pcie-neptune'
                    compatible:  70636965.78313038.652c6162.63642e31.3038652e.302e3100.70636965.78313038.652c6162.63642e31.3038652e.30007063.69657831.3038652c.61626364.2e310070.63696578.31303865.2c616263.64007063.69657863.6c617373.2c303230.30303000.70636965.78636c61.73732c30.32303000.70636931.3038652c.61626364.00
                    address-bits:  00000030
                    max-frame-size:  00002400
                    network-interface-type: 'ethernet'
                    device_type: 'network'
                    name: 'network'
                    interrupts:  00000001
                    cache-line-size:  00000010
                    class-code:  00020000
                    subsystem-vendor-id:  0000108e
                    revision-id:  00000001
                    device-id:  0000abcd
                    vendor-id:  0000108e

                Node 0xf02e88ac
                    .node:  f02e88ac
                    local-mac-address:  00144fa7.bd37
                    mac-addresses:  00144fa7.bd37
                    phy-type: 'mif'
                    assigned-addresses:  82040110.00000000.02000000.00000000.01000000.82040118.00000000.00210000.00000000.00008000.82040120.00000000.00218000.00000000.00008000.82040130.00000000.00400000.00000000.00100000
                    reg:  00040100.00000000.00000000.00000000.00000000.03040110.00000000.00000000.00000000.01000000.03040118.00000000.00000000.00000000.00008000.03040120.00000000.00000000.00000000.00008000.02040130.00000000.00000000.00000000.00100000
                    model: 'SUNW,pcie-neptune'
                    compatible:  70636965.78313038.652c6162.63642e31.3038652e.302e3100.70636965.78313038.652c6162.63642e31.3038652e.30007063.69657831.3038652c.61626364.2e310070.63696578.31303865.2c616263.64007063.69657863.6c617373.2c303230.30303000.70636965.78636c61.73732c30.32303000.70636931.3038652c.61626364.00
                    address-bits:  00000030
                    max-frame-size:  00002400
                    network-interface-type: 'ethernet'
                    device_type: 'network'
                    name: 'network'
                    interrupts:  00000002
                    cache-line-size:  00000010
                    class-code:  00020000
                    subsystem-vendor-id:  0000108e
                    revision-id:  00000001
                    device-id:  0000abcd
                    vendor-id:  0000108e

                Node 0xf02fac8c
                    .node:  f02fac8c
                    local-mac-address:  00144fa7.bd38
                    mac-addresses:  00144fa7.bd38
                    phy-type: 'mif'
                    assigned-addresses:  82040210.00000000.03000000.00000000.01000000.82040218.00000000.00220000.00000000.00008000.82040220.00000000.00228000.00000000.00008000.82040230.00000000.00500000.00000000.00100000
                    reg:  00040200.00000000.00000000.00000000.00000000.03040210.00000000.00000000.00000000.01000000.03040218.00000000.00000000.00000000.00008000.03040220.00000000.00000000.00000000.00008000.02040230.00000000.00000000.00000000.00100000
                    model: 'SUNW,pcie-neptune'
                    compatible:  70636965.78313038.652c6162.63642e31.3038652e.302e3100.70636965.78313038.652c6162.63642e31.3038652e.30007063.69657831.3038652c.61626364.2e310070.63696578.31303865.2c616263.64007063.69657863.6c617373.2c303230.30303000.70636965.78636c61.73732c30.32303000.70636931.3038652c.61626364.00
                    address-bits:  00000030
                    max-frame-size:  00002400
                    network-interface-type: 'ethernet'
                    device_type: 'network'
                    name: 'network'
                    interrupts:  00000003
                    cache-line-size:  00000010
                    class-code:  00020000
                    subsystem-vendor-id:  0000108e
                    revision-id:  00000001
                    device-id:  0000abcd
                    vendor-id:  0000108e

                Node 0xf030d06c
                    .node:  f030d06c
                    local-mac-address:  00144fa7.bd39
                    mac-addresses:  00144fa7.bd39
                    phy-type: 'mif'
                    assigned-addresses:  82040310.00000000.04000000.00000000.01000000.82040318.00000000.00230000.00000000.00008000.82040320.00000000.00238000.00000000.00008000.82040330.00000000.00600000.00000000.00100000
                    reg:  00040300.00000000.00000000.00000000.00000000.03040310.00000000.00000000.00000000.01000000.03040318.00000000.00000000.00000000.00008000.03040320.00000000.00000000.00000000.00008000.02040330.00000000.00000000.00000000.00100000
                    model: 'SUNW,pcie-neptune'
                    compatible:  70636965.78313038.652c6162.63642e31.3038652e.302e3100.70636965.78313038.652c6162.63642e31.3038652e.30007063.69657831.3038652c.61626364.2e310070.63696578.31303865.2c616263.64007063.69657863.6c617373.2c303230.30303000.70636965.78636c61.73732c30.32303000.70636931.3038652c.61626364.00
                    address-bits:  00000030
                    max-frame-size:  00002400
                    network-interface-type: 'ethernet'
                    device_type: 'network'
                    name: 'network'
                    interrupts:  00000004
                    cache-line-size:  00000010
                    class-code:  00020000
                    subsystem-vendor-id:  0000108e
                    revision-id:  00000001
                    device-id:  0000abcd
                    vendor-id:  0000108e

            Node 0xf031f530
                .node:  f031f530
                ranges:  82000000.00000000.fff00000.82000000.00000000.fff00000.ffffffff.00200000
                bus-range:  00000005.00000005
                compatible:  70636965.78313062.352c3835.34382e61.61007063.69657831.3062352c.38353438.00706369.6578636c.6173732c.30363034.30300070.63696578.636c6173.732c3036.303400
                reg:  00034800.00000000.00000000.00000000.00000000
                physical-slot#:  00000000
                #address-cells:  00000003
                #size-cells:  00000002
                device_type: 'pciex'
                name: 'pci'
                interrupts:  00000001
                cache-line-size:  00000010
                class-code:  00060400
                revision-id:  000000aa
                device-id:  00008548
                vendor-id:  000010b5

            Node 0xf0321990
                .node:  f0321990
                ranges:  82000000.00000000.fff00000.82000000.00000000.fff00000.ffffffff.00200000
                bus-range:  00000006.00000006
                compatible:  70636965.78313062.352c3835.34382e61.61007063.69657831.3062352c.38353438.00706369.6578636c.6173732c.30363034.30300070.63696578.636c6173.732c3036.303400
                reg:  00036000.00000000.00000000.00000000.00000000
                physical-slot#:  00000005
                #address-cells:  00000003
                #size-cells:  00000002
                device_type: 'pciex'
                name: 'pci'
                interrupts:  00000001
                cache-line-size:  00000010
                class-code:  00060400
                revision-id:  000000aa
                device-id:  00008548
                vendor-id:  000010b5

            Node 0xf0323df0
                .node:  f0323df0
                ranges:  82000000.00000000.fff00000.82000000.00000000.fff00000.ffffffff.00200000
                bus-range:  00000007.00000007
                compatible:  70636965.78313062.352c3835.34382e61.61007063.69657831.3062352c.38353438.00706369.6578636c.6173732c.30363034.30300070.63696578.636c6173.732c3036.303400
                reg:  00036800.00000000.00000000.00000000.00000000
                physical-slot#:  00000004
                #address-cells:  00000003
                #size-cells:  00000002
                device_type: 'pciex'
                name: 'pci'
                interrupts:  00000001
                cache-line-size:  00000010
                class-code:  00060400
                revision-id:  000000aa
                device-id:  00008548
                vendor-id:  000010b5

    Node 0xf0299d1c
        .node:  f0299d1c
        reg:  c0000500.00000000.00000000.00000000
        compatible: 'SUNW,vfpiu-pr'
        name: 'pci-performance-counters'

