System Configuration:  Sun Microsystems  sun4u
Memory size: 1152 Megabytes
System Peripherals (PROM Nodes):

Node 0xf00297e4
    .node:  f00297e4
    idprom:  01800800.209bc691.00000000.9bc691a9.00000000.00000000.00000000.00000000
    reset-reason: 'B-POR'
    breakpoint-trap:  0000007f
    #size-cells:  00000002
    energystar-v2:  
    model: 'SUNW,501-3132'
    name: 'SUNW,Ultra-2'
    clock-frequency:  05f5d3dc
    banner-name: 'Sun Ultra 2 UPA/SBus (2 X UltraSPARC-II 400MHz)'
    device_type: 'upa'

    Node 0xf002ca28
        .node:  f002ca28
        name: 'packages'

        Node 0xf0033adc
            .node:  f0033adc
            iso6429-1983-colors:  
            name: 'terminal-emulator'

        Node 0xf0036810
            .node:  f0036810
            disk-write-fix:  
            name: 'deblocker'

        Node 0xf0036ed4
            .node:  f0036ed4
            name: 'obp-tftp'

        Node 0xf0040b34
            .node:  f0040b34
            name: 'disk-label'

        Node 0xf0061554
            .node:  f0061554
            name: 'sun-keyboard'

    Node 0xf002ca98
        .node:  f002ca98
        stdout:  fffe62c0
        stdin:  fffe5ef8
        mmu:  fffe8438
        memory:  fffe8638
        bootargs:  00
        bootpath: '/sbus@1f,0/SUNW,fas@e,8800000/sd@0,0:a'
        gateway-ip:  00000000
        server-ip:  00000000
        client-ip:  00000000
        stdout-#lines:  ffffffff
        name: 'chosen'

    Node 0xf002cb04
        .node:  f002cb04
        version: 'OBP 3.11.2 1997/12/05 10:25'
        model: 'SUNW,3.11'
        decode-complete:  
        aligned-allocator:  
        relative-addressing:  
        name: 'openprom'

        Node 0xf002cb94
            .node:  f002cb94
            name: 'client-services'

    Node 0xf002cc3c
        .node:  f002cc3c
        tpe-link-test?: 'true'
        scsi-initiator-id: '7'
        keyboard-click?: 'false'
        keymap:  
        sbus-probe-list: 'e0123'
        ttyb-rts-dtr-off: 'false'
        ttyb-ignore-cd: 'true'
        ttya-rts-dtr-off: 'false'
        ttya-ignore-cd: 'true'
        ttyb-mode: '9600,8,n,1,-'
        ttya-mode: '9600,8,n,1,-'
        mfg-mode: 'off'
        diag-level: 'max'
        #power-cycles: '884'
        system-board-serial#: '5013132201988'
        system-board-date: '358fb978'
        fcode-debug?: 'false'
        output-device: 'screen'
        input-device: 'keyboard'
        load-base: '16384'
        boot-command: 'boot'
        auto-boot?: 'true'
        watchdog-reboot?: 'false'
        diag-file:  
        diag-device: 'net'
        boot-file:  
        boot-device: '/sbus@1f,0/SUNW,fas@e,8800000/sd@0,0:a disk net'
        local-mac-address?: 'false'
        ansi-terminal?: 'true'
        screen-#columns: '80'
        screen-#rows: '34'
        silent-mode?: 'false'
        use-nvramrc?: 'false'
        nvramrc:  
        security-mode: 'none'
        security-password:  
        security-#badlogins: '0'
        oem-logo:  
        oem-logo?: 'false'
        oem-banner:  
        oem-banner?: 'false'
        hardware-revision:  
        last-hardware-update:  
        diag-switch?: 'false'
        name: 'options'

    Node 0xf002ccac
        .node:  f002ccac
        screen: '/SUNW,ffb@1e,0'
        net: '/sbus/SUNW,hme@e,8c00000'
        disk: '/sbus/SUNW,fas@e,8800000/sd@0,0'
        cdrom: '/sbus/SUNW,fas@e,8800000/sd@6,0:f'
        tape: '/sbus/SUNW,fas@e,8800000/st@4,0'
        tape1: '/sbus/SUNW,fas@e,8800000/st@5,0'
        tape0: '/sbus/SUNW,fas@e,8800000/st@4,0'
        disk6: '/sbus/SUNW,fas@e,8800000/sd@6,0'
        disk5: '/sbus/SUNW,fas@e,8800000/sd@5,0'
        disk4: '/sbus/SUNW,fas@e,8800000/sd@4,0'
        disk3: '/sbus/SUNW,fas@e,8800000/sd@3,0'
        disk2: '/sbus/SUNW,fas@e,8800000/sd@2,0'
        disk1: '/sbus/SUNW,fas@e,8800000/sd@1,0'
        disk0: '/sbus/SUNW,fas@e,8800000/sd@0,0'
        scsi: '/sbus/SUNW,fas@e,8800000'
        floppy: '/sbus/SUNW,fdtwo'
        ttyb: '/sbus/zs@f,1100000:b'
        ttya: '/sbus/zs@f,1100000:a'
        keyboard!: '/sbus/zs@f,1000000:forcemode'
        keyboard: '/sbus/zs@f,1000000'
        name: 'aliases'

    Node 0xf004ce24
        .node:  f004ce24
        reg:  00000000.00000000.00000000.20000000.00000000.20000000.00000000.10000000.00000000.40000000.00000000.10000000.00000000.60000000.00000000.08000000
        available:  00000000.67f0e000.00000000.00016000.00000000.60000000.00000000.07efc000.00000000.40000000.00000000.10000000.00000000.00000000.00000000.30000000
        name: 'memory'

    Node 0xf004d404
        .node:  f004d404
        translations:  00000000.fffe0000.00000000.00010000.80000000.67f700b6.00000000.fffd4000.00000000.0000c000.80000000.67f5c0b6.00000000.fffc8000.00000000.00008000.800001fe.0000008e.00000000.fffc4000.00000000.00004000.80000000.67f580b6.00000000.fffc2000.00000000.00002000.800001fe.0000208e.00000000.fffc0000.00000000.00002000.800001fe.0000208e.00000000.fffbe000.00000000.00002000.800001fe.0000208e.00000000.fffbc000.00000000.00002000.800001ff.f120008e.00000000.fffba000.00000000.00002000.800001ff.f120008e.00000000.fffb8000.00000000.00002000.800001ff.f130008e.00000000.fffb6000.00000000.00002000.800001ff.f190008e.00000000.fffb4000.00000000.00002000.800001ff.f100008e.00000000.fffb2000.00000000.00002000.80000000.67efe0b6.00000000.fffb0000.00000000.00002000.80000000.67f540b6.00000000.fffae000.00000000.00002000.800001ff.f140008e.00000000.fffac000.00000000.00002000.80000000.67f340b6.00000000.fffaa000.00000000.00002000.800001ff.f110008e.00000000.fffa4000.00000000.00002000.80000000.67f480b6.00000000.fff9c000.00000000.00008000.80000000.67f240b6.00000000.fff6c000.00000000.00002000.800001fc.0003008e.00000000.fff6a000.00000000.00002000.800001fc.0003008e.00000000.fff24000.00000000.00002000.800001fc.0061008e.00000000.f009c000.00000000.00002000.80000000.67f300b6.00000000.f009a000.00000000.00002000.80000000.67f320b6.00000000.f0098000.00000000.00002000.80000000.67f360b6.00000000.f0096000.00000000.00002000.80000000.67f380b6.00000000.f0094000.00000000.00002000.80000000.67f3a0b6.00000000.f0092000.00000000.00002000.80000000.67f3c0b6.00000000.f0090000.00000000.00002000.80000000.67f3e0b6.00000000.f008e000.00000000.00002000.80000000.67f400b6.00000000.f008c000.00000000.00002000.80000000.67f420b6.00000000.f008a000.00000000.00002000.80000000.67f440b6.00000000.f0088000.00000000.00002000.80000000.67f460b6.00000000.f0086000.00000000.00002000.80000000.67f4a0b6.00000000.f0084000.00000000.00002000.80000000.67f4c0b6.00000000.f0082000.00000000.00002000.80000000.67f4e0b6.00000000.f0080000.00000000.00002000.80000000.67f500b6.00000000.f0000000.00000000.00080000.80000000.67f800b6.00000000.40000000.00000000.04000000.80000000.60000036.00000000.00400000.00000000.00800000.80000000.60000036.00000000.00002000.00000000.003fe000.80000000.00002036
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000001.00000000.000007ff.00000000.00000000.ffff0000.00000000.0000e000.00000000.00000000.00000000.f0000000.00000000.fffa6000.00000000.00004000.00000000.fff6e000.00000000.0002e000.00000000.fff26000.00000000.00044000.00000000.fff00000.00000000.00024000.00000000.f0800000.00000000.0e800000
        page-size:  00002000
        name: 'virtual-memory'

    Node 0xf005af18
        .node:  f005af18
        address:  fffc3c00.fffc1860.fffbf060
        interrupts:  000007f0.000007f1
        reg:  000001fe.00003c00.00000000.00000020.000001fe.00003860.00000000.00000010.000001fe.00003060.00000000.00000010
        name: 'counter-timer'

    Node 0xf005b27c
        .node:  f005b27c
        scsi-initiator-id:  00000007
        version#:  00000001
        implementation#:  00000000
        address:  fffc8000
        interrupts:  000007f4.000007f5.000007f6.000007e5.000007ea.000007f7
        ranges:  00000000.00000000.000001ff.00000000.10000000.00000001.00000000.000001ff.10000000.10000000.00000002.00000000.000001ff.20000000.10000000.00000003.00000000.000001ff.30000000.10000000.0000000d.00000000.000001ff.d0000000.10000000.0000000e.00000000.000001ff.e0000000.10000000.0000000f.00000000.000001ff.f0000000.10000000
        reg:  000001fe.00000000.00000000.00008000
        slot-address-bits:  0000001c
        up-burst-sizes:  0078007f
        burst-sizes:  00f8007f
        device_type: 'sbus'
        name: 'sbus'
        model: 'SUNW,sysio'
        thermal-interrupt:  
        bus-parity-generated:  
        upa-portid:  0000001f
        clock-frequency:  017d7840

        Node 0xf005b780
            .node:  f005b780
            internal-loopback:  
            dma-model: 'apcdma'
            interrupts:  00000024
            reg:  0000000d.0c000000.00000200
            name: 'SUNW,CS4231'

        Node 0xf005b88c
            .node:  f005b88c
            address:  fffb6000
            reg:  0000000f.01900000.00000001
            name: 'auxio'

        Node 0xf005b91c
            .node:  f005b91c
            version:  4f425020.332e3131.2e322031.3939372f.31322f30.35203130.3a323500.504f5354.20332e33.2e352031.3939372f.31312f32.31203036.3a303000
            model: 'SUNW,525-1414'
            reg:  0000000f.00000000.00080000.0000000f.01380000.00080000
            name: 'flashprom'

        Node 0xf005b9e4
            .node:  f005b9e4
            device_type: 'block'
            interrupts:  00000029
            reg:  0000000f.01400000.00000008
            name: 'SUNW,fdtwo'

        Node 0xf005bb18
            .node:  f005bb18
            address:  fffba000
            reg:  0000000f.01200000.00002000
            model: 'mk48t59'
            name: 'eeprom'

        Node 0xf005bbcc
            .node:  f005bbcc
            port-b-ignore-cd:  
            port-a-ignore-cd:  
            reg:  0000000f.01100000.00000004
            interrupts:  00000028
            device_type: 'serial'
            name: 'zs'

        Node 0xf005d06c
            .node:  f005d06c
            reg:  0000000f.01000000.00000004
            interrupts:  00000028
            port-b-ignore-cd:  
            port-a-ignore-cd:  
            keyboard:  
            device_type: 'serial'
            name: 'zs'

        Node 0xf005ea88
            .node:  f005ea88
            address:  fffb8000
            model: 'SUNW,sc-mp'
            reg:  0000000f.01300000.00000008
            name: 'sc'

        Node 0xf005eb3c
            .node:  f005eb3c
            freq-syn: 'MC12439'
            reg:  0000000f.01304000.00000003
            name: 'SUNW,pll'

        Node 0xf006e708
            .node:  f006e708
            scsi-initiator-id:  00000007
            hm-rev:  00000022
            device_type: 'scsi'
            clock-frequency:  02625a00
            intr:  00000020.00000000
            interrupts:  00000020
            reg:  0000000e.08800000.00000010.0000000e.08810000.00000040
            name: 'SUNW,fas'

            Node 0xf007331c
                .node:  f007331c
                device_type: 'block'
                name: 'sd'

            Node 0xf0073bd8
                .node:  f0073bd8
                device_type: 'byte'
                name: 'st'

        Node 0xf00748c4
            .node:  f00748c4
            hm-rev:  00000022
            device_type: 'network'
            intr:  00000021.00000000
            interrupts:  00000021
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  0000000e.08c00000.00000108.0000000e.08c02000.00002000.0000000e.08c04000.00002000.0000000e.08c06000.00002000.0000000e.08c07000.00000020
            name: 'SUNW,hme'

        Node 0xf007c314
            .node:  f007c314
            interrupts:  00000022
            reg:  0000000e.0c800000.0000001c
            name: 'SUNW,bpp'

        Node 0xf007c4d0
            .node:  f007c4d0
            local-mac-address:  08002092.7538
            hm-rev:  00000022
            device_type: 'network'
            intr:  00000004.00000000
            interrupts:  00000004
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  00000000.08c00000.00000108.00000000.08c02000.00002000.00000000.08c04000.00002000.00000000.08c06000.00002000.00000000.08c07000.00000020
            model: 'SUNW,sbus-qfe'
            version: '1.11'
            name: 'SUNW,qfe'

        Node 0xf0082484
            .node:  f0082484
            local-mac-address:  08002092.7539
            hm-rev:  00000022
            device_type: 'network'
            intr:  00000004.00000000
            interrupts:  00000004
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  00000000.08c10000.00000108.00000000.08c12000.00002000.00000000.08c14000.00002000.00000000.08c16000.00002000.00000000.08c17000.00000020
            model: 'SUNW,sbus-qfe'
            version: '1.11'
            name: 'SUNW,qfe'

        Node 0xf0088360
            .node:  f0088360
            local-mac-address:  08002092.753a
            hm-rev:  00000022
            device_type: 'network'
            intr:  00000004.00000000
            interrupts:  00000004
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  00000000.08c20000.00000108.00000000.08c22000.00002000.00000000.08c24000.00002000.00000000.08c26000.00002000.00000000.08c27000.00000020
            model: 'SUNW,sbus-qfe'
            version: '1.11'
            name: 'SUNW,qfe'

        Node 0xf008ea7c
            .node:  f008ea7c
            local-mac-address:  08002092.753b
            hm-rev:  00000022
            device_type: 'network'
            intr:  00000004.00000000
            interrupts:  00000004
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  00000000.08c30000.00000108.00000000.08c32000.00002000.00000000.08c34000.00002000.00000000.08c36000.00002000.00000000.08c37000.00000020
            model: 'SUNW,sbus-qfe'
            version: '1.11'
            name: 'SUNW,qfe'

        Node 0xf0095198
            .node:  f0095198
            model: 'SUNW,500-2015'
            reg:  00000002.00081000.00000010
            name: 'dma'

            Node 0xf0095868
                .node:  f0095868
                device_type: 'scsi'
                clock-frequency:  02625a00
                intr:  00000003.00000000
                reg:  00000002.00080000.00000040
                name: 'esp'
                chip: 'FAS236'
                interrupts:  00000003

                Node 0xf0099264
                    .node:  f0099264
                    device_type: 'block'
                    name: 'sd'

                Node 0xf0099990
                    .node:  f0099990
                    device_type: 'byte'
                    name: 'st'

        Node 0xf009a540
            .node:  f009a540
            burst-sizes:  0000003f
            model: 'SUNW,500-2015'
            reg:  00000002.00040000.00020000
            name: 'lebuffer'

            Node 0xf009a784
                .node:  f009a784
                device_type: 'network'
                intr:  00000004.00000000
                busmaster-regval:  00000005
                reg:  00000002.00060000.00000004
                alias: 'le'
                name: 'le'
                interrupts:  00000004

    Node 0xf00661cc
        .node:  f00661cc
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  000000a0
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00200000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000000
        clock-frequency:  17d74f72
        reg:  000001c0.00000000.00000000.00000008
        device_type: 'cpu'
        name: 'SUNW,UltraSPARC-II'

    Node 0xf0066538
        .node:  f0066538
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  000000a0
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00200000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000001
        clock-frequency:  17d74f72
        reg:  000001c2.00000000.00000000.00000008
        device_type: 'cpu'
        name: 'SUNW,UltraSPARC-II'

    Node 0xf0066974
        .node:  f0066974
        character-set: 'ISO8859-1'
        ihandle:  fffe5df8
        address:  fec00000
        reg:  000001fc.00000000.00000000.00000400.000001fc.00400000.00000000.00200000.000001fc.00600000.00000000.00200000.000001fc.01000000.00000000.00400000.000001fc.01400000.00000000.00400000.000001fc.01800000.00000000.00400000.000001fc.01c00000.00000000.00400000.000001fc.02000000.00000000.01000000.000001fc.03000000.00000000.01000000.000001fc.04000000.00000000.00400000.000001fc.04400000.00000000.00400000.000001fc.04800000.00000000.00400000.000001fc.04c00000.00000000.00400000.000001fc.05000000.00000000.01000000.000001fc.06000000.00000000.02000000.000001fc.09000000.00000000.00800000.000001fc.09800000.00000000.00800000.000001fc.0a000000.00000000.01000000.000001fc.0b000000.00000000.00800000.000001fc.0b800000.00000000.00800000.000001fc.0c000000.00000000.00400000.000001fc.0c800000.00000000.00800000.000001fc.0d000000.00000000.00800000.000001fc.0d800000.00000000.00800000
        fcode_version: '@(#)ffb2.fth 2.3 97/02/07 '
        fbc_reg_id:  2241906d
        ramdac_rev:  00000004
        model: 'SUNW,501-4173'
        board_type:  00000043
        interrupts:  00000005
        upa-portid:  0000001e
        monitor_mode:  00000000
        v_freq:  0000004c
        height:  00000400
        awidth:  00000500
        linebytes:  00000500
        width:  00000500
        edid_data:  00ffffff.ffffff00.4eae6705.4b487f02.01090101.0e271d96.e80dc9a0.57479827.12484cff.ff008190.7190818f.81877186.614fa94f.59740000.00fd0030.a01e6015.000a2020.20202020.bc340080.51002a40.20402800.6c231100.0010302a.80604184.2b302080.28008423.11000010.1a4f4030.62b03240.40c01300.84231100.001000f2
        no_edid_blks:  00000001
        upa-interrupt-slave:  
        device_type: 'display'
        name: 'SUNW,ffb'

