System Configuration:  Sun Microsystems  sun4u
Memory size: 64 Megabytes
System Peripherals (PROM Nodes):

Node 0xf0029774
    idprom:  01800800.2087743d.00000000.87743da9.00000000.00000000.00000000.00000000
    reset-reason: 'S-POR'
    breakpoint-trap:  0000007f
    #size-cells:  00000002
    energystar-v2:  
    model: 'SUNW,501-3043'
    name: 'SUNW,Ultra-1-Engine'
    clock-frequency:  0501bd00
    banner-name: 'SPARCengine(tm)Ultra(tm) AX (UltraSPARC 168MHz)'
    device_type: 'upa'

    Node 0xf002c9c8
        name: 'packages'

        Node 0xf0035fec
            iso6429-1983-colors:  
            name: 'terminal-emulator'

        Node 0xf0038f04
            disk-write-fix:  
            name: 'deblocker'

        Node 0xf00395c8
            name: 'obp-tftp'

        Node 0xf004341c
            name: 'disk-label'

        Node 0xf0051e78
            support:  
            name: 'ufs-file-system'

        Node 0xf007f650
            name: 'cmdk'

    Node 0xf002ca38
        stdout:  fffe75a8
        stdin:  fffe72bc
        mmu:  fffea3a0
        memory:  fffea5a0
        bootargs:  00
        bootpath: '/pci@1f,4000/ide@3/ata@0,0/cmdk@0,0:a'
        gateway-ip:  00000000
        server-ip:  00000000
        client-ip:  00000000
        stdout-#lines:  00000022
        name: 'chosen'

    Node 0xf002caa4
        version: 'OBP 3.1.5 1997/06/27 18:46'
        model: 'SUNW,3.1.5'
        decode-complete:  
        aligned-allocator:  
        relative-addressing:  
        name: 'openprom'

        Node 0xf002cb34
            name: 'client-services'

    Node 0xf002cbdc
        tpe-link-test?: 'true'
        scsi-initiator-id: '7'
        keyboard-click?: 'false'
        keymap:  
        ttyb-mode: '9600,8,n,1,-'
        ttya-mode: '9600,8,n,1,-'
        ttyb-rts-dtr-off: 'false'
        ttyb-ignore-cd: 'true'
        ttya-rts-dtr-off: 'false'
        ttya-ignore-cd: 'true'
        pcia-probe-list: '1,2'
        pcib-probe-list: '2,4,3'
        mfg-mode: 'off '
        diag-level: 'min'
        #power-cycles: '183'
        system-board-serial#:  
        system-board-date:  
        fcode-debug?: 'false'
        output-device: 'screen'
        input-device: 'keyboard'
        load-base: '16384'
        boot-command: 'boot'
        auto-boot?: 'true'
        watchdog-reboot?: 'false'
        diag-file:  
        diag-device: 'net'
        boot-file:  
        boot-device: 'disk net'
        local-mac-address?: 'false'
        ansi-terminal?: 'true'
        screen-#columns: '80'
        screen-#rows: '34'
        silent-mode?: 'false'
        use-nvramrc?: 'false'
        nvramrc:  2d312064.75702074.6f207063.696d7367.3f20746f.2070726f.62656d73.673f0a
        security-mode: 'none'
        security-password:  
        security-#badlogins: '0'
        oem-logo:  
        oem-logo?: 'false'
        oem-banner:  
        oem-banner?: 'false'
        hardware-revision:  
        last-hardware-update:  
        diag-switch?: 'false'
        name: 'options'

    Node 0xf002cc4c
        screen: '/pci@1f,4000/ATI,Video-Xpression@2'
        keyboard: '/pci@1f,4000/ebus@1/8042@14,300060/kb_ps2@0'
        mouse: '/pci@1f,4000/ebus@1/8042@14,300060/kdmouse@1'
        8042: '/pci@1f,4000/ebus@1/8042@14,300060'
        pcib: '/pci@1f,4000'
        pcia: '/pci@1f,2000'
        ebus: '/pci@1f,4000/ebus@1'
        net: '/pci@1f,4000/network@1,1'
        cdrom: '/pci@1f,4000/ide@3/ata@1,0/cmdk@0,0:f'
        disk3: '/pci@1f,4000/ide@3/ata@1,0/cmdk@1,0'
        disk2: '/pci@1f,4000/ide@3/ata@1,0/cmdk@0,0'
        disk1: '/pci@1f,4000/ide@3/ata@0,0/cmdk@1,0'
        disk0: '/pci@1f,4000/ide@3/ata@0,0/cmdk@0,0'
        disk: '/pci@1f,4000/ide@3/ata@0,0/cmdk@0,0'
        floppy: '/pci@1f,4000/ebus@1/fdthree'
        ttyb: '/pci@1f,4000/ebus@1/se:b'
        ttya: '/pci@1f,4000/ebus@1/se:a'
        keyboard!: '/pci@1f,4000/ebus@1/su@14,3083f8:forcemode'
        name: 'aliases'

    Node 0xf004fb38
        reg:  00000000.00000000.00000000.04000000
        available:  00000000.03e00000.00000000.000d2000.00000000.00000000.00000000.03dfe000
        name: 'memory'

    Node 0xf0050118
        translations:  00000000.fffe0000.00000000.00010000.80000000.03ef00b6.00000000.fffda000.00000000.00006000.80000000.03ee20b6.00000000.fffd8000.00000000.00002000.800001fe.0000208e.00000000.fffd2000.00000000.00002000.880001fe.0180008e.00000000.fffc4000.00000000.0000e000.800001fe.0000008e.00000000.fffc2000.00000000.00002000.800001fe.0000408e.00000000.fffc0000.00000000.00002000.880001fe.0100008e.00000000.fffb2000.00000000.0000e000.800001fe.0000008e.00000000.fffaa000.00000000.00008000.80000000.03ed80b6.00000000.fffa8000.00000000.00002000.800001ff.f140008e.00000000.fffa6000.00000000.00002000.800001fe.0000008e.00000000.fffa4000.00000000.00002000.800001fe.0000008e.00000000.fffa2000.00000000.00002000.800001fe.0000008e.00000000.fffa0000.00000000.00002000.800001ff.f100008e.00000000.fff9e000.00000000.00002000.800001ff.f100008e.00000000.fff9c000.00000000.00002000.800001ff.f150008e.00000000.fff9a000.00000000.00002000.800001ff.f172608e.00000000.fff98000.00000000.00002000.800001ff.f172808e.00000000.fff96000.00000000.00002000.800001ff.f172a08e.00000000.fff94000.00000000.00002000.800001ff.f172c08e.00000000.fff92000.00000000.00002000.800001ff.f172e08e.00000000.fff90000.00000000.00002000.80000000.03dfe0b6.00000000.fff8e000.00000000.00002000.80000000.03ee00b6.00000000.fff8c000.00000000.00002000.800001ff.f130608e.00000000.fff8a000.00000000.00002000.800001ff.f130008e.00000000.fff88000.00000000.00002000.800001ff.f130208e.00000000.fff86000.00000000.00002000.800001ff.f170608e.00000000.fff84000.00000000.00002000.800001ff.f172008e.00000000.fff82000.00000000.00002000.800001ff.f130208e.00000000.fff80000.00000000.00002000.800001ff.f130208e.00000000.fff7e000.00000000.00002000.800001ff.817fe08e.00000000.fff74000.00000000.00002000.80000000.03ed60b6.00000000.ffd74000.00000000.00200000.800001ff.8100008e.00000000.f0000000.00000000.00100000.80000000.03f000b6.00000000.00002000.00000000.009fe000.80000000.00002036
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000001.00000000.000007ff.00000000.00000000.ffff0000.00000000.0000e000.00000000.00000000.00000000.f0000000.00000000.fff76000.00000000.00008000.00000000.f0800000.00000000.0f574000
        page-size:  00002000
        name: 'virtual-memory'

    Node 0xf005da20
        address:  fffa7c00.fffa5860.fffa3060
        interrupts:  000007ec.000007ed
        reg:  000001fe.00001c00.00000000.00000020.000001fe.00001860.00000000.00000010.000001fe.00001060.00000000.00000010
        name: 'counter-timer'

    Node 0xf0062db4
        bus-range:  00000000.00000000
        scsi-initiator-id:  00000007
        version#:  00000003
        implementation#:  00000000
        address:  fffc2000.fffc0000.fffb2000
        no-probe-list: '0,1'
        slot-names:  00000014.33322d62.69742073.6c6f7420.32003332.2d626974.20736c6f.74203400
        clock-frequency:  01f78a40
        upa-portid:  0000001f
        interrupts:  000007f1.000007ee.000007ef.000007e5.000007e8.000007f2
        ranges:  00000000.00000000.00000000.000001fe.01000000.00000000.00800000.01000000.00000000.00000000.000001fe.02010000.00000000.00010000.02000000.00000000.00000000.000001ff.80000000.00000000.80000000.03000000.00000000.00000000.000001ff.80000000.00000000.80000000
        reg:  000001fe.00004000.00000000.00002000.000001fe.01000000.00000000.00000100.000001fe.00000000.00000000.0000d000
        compatible: 'pci108e,8000'
        thermal-interrupt:  
        bus-parity-generated:  
        #size-cells:  00000002
        #address-cells:  00000003
        device_type: 'pci'
        name: 'pci'

        Node 0xf00641ec
            66mhz-capable:  00000000
            udf-supported:  00000000
            fast-back-to-back:  00000001
            devsel-speed:  00000001
            class-code:  00068000
            max-latency:  00000019
            min-grant:  0000000a
            revision-id:  00000001
            device-id:  00001000
            vendor-id:  0000108e
            ranges:  00000010.00000000.82000810.00000000.70000000.01000000.00000014.00000000.82000814.00000000.71000000.00800000
            reg:  00000800.00000000.00000000.00000000.00000000.82000810.00000000.70000000.00000000.01000000.82000814.00000000.71000000.00000000.00800000
            #size-cells:  00000001
            #address-cells:  00000002
            name: 'ebus'

            Node 0xf0064710
                address:  fff9a000.fff98000.fff96000.fff94000.fff93000
                reg:  00000014.00726000.00000004.00000014.00728000.00000004.00000014.0072a000.00000004.00000014.0072c000.00000004.00000014.0072f000.00000004
                name: 'auxio'

            Node 0xf00647d0
                interrupts:  000007e5.000007f2
                reg:  00000014.00724000.00000004
                name: 'power'

            Node 0xf0064888
                freq-syn: 'MC12439'
                reg:  00000014.00504000.00000003
                name: 'SUNW,pll'

            Node 0xf006491c
                address:  fff9c000
                model: 'SUNW,sc-up'
                reg:  00000014.00500000.00000008
                name: 'sc'

            Node 0xf00649d0
                port-b-ignore-cd:  
                port-a-ignore-cd:  
                address:  fffa8000
                interrupts:  000007eb
                device_type: 'serial'
                reg:  00000014.00400000.00000080
                name: 'se'

            Node 0xf0064aa8
                port-b-ignore-cd:  
                port-a-ignore-cd:  
                keyboard:  
                interrupts:  000007e9
                reg:  00000014.003083f8.00000008
                device_type: 'serial'
                name: 'su'

            Node 0xf0064bf0
                address:  fff8c2f8
                port-b-ignore-cd:  
                port-a-ignore-cd:  
                mouse:  
                interrupts:  000007ea
                reg:  00000014.003062f8.00000008
                device_type: 'serial'
                name: 'su'

            Node 0xf0064d34
                interrupts:  000007e2
                reg:  00000014.003043bc.00000010.00000014.00300398.00000002.00000014.00700000.00000010
                name: 'ecpp'

            Node 0xf0064e34
                manual:  
                unit:  00000000
                address:  fff883f0.fff86000.fff84000
                device_type: 'block'
                interrupts:  000007e7
                reg:  00000014.003023f0.00000008.00000014.00706000.00000010.00000014.00720000.00000004
                name: 'fdthree'

            Node 0xf0064f80
                address:  fff9e000
                reg:  00000014.00000000.00002000
                model: 'mk48t59'
                name: 'eeprom'

            Node 0xf0065068
                version:  4f425020.332e312e.35203139.39372f30.362f3237.2031383a.34360050.4f535420.322e342e.30203139.39372f30.362f3138.2031353a.333900
                model: 'SUNW,525-1695-08'
                reg:  00000010.00000000.00100000.00000010.00000000.00100000
                name: 'flashprom'

            Node 0xf0065134
                reg:  00000014.00722000.00000004
                name: 'beeper'

            Node 0xf006bc30
                #size-cells:  00000000
                #address-cells:  00000001
                reg:  00000014.00300060.00000008.00000014.00300060.00000008
                device_type: '8042'
                name: '8042'
                model: 'INTC,80c42'
                interrupts:  000007e9

                Node 0xf006c88c
                    interrupts:  000007e9
                    reg:  00000000
                    language: 'en'
                    compatible: 'pnpPNP,303'
                    port-b-ignore-cd:  
                    port-a-ignore-cd:  
                    keyboard:  
                    device_type: 'serial'
                    name: 'kb_ps2'

                Node 0xf006ec7c
                    interrupts:  000007ea
                    reg:  00000001
                    compatible: 'pnpPNP,f03'
                    port-b-ignore-cd:  
                    port-a-ignore-cd:  
                    mouse:  
                    device_type: 'serial'
                    name: 'kdmouse'

        Node 0xf0075a5c
            assigned-addresses:  82000910.00000000.00008000.00000000.00007020
            hm-rev:  000000c1
            interrupts:  000007e1
            66mhz-capable:  00000000
            udf-supported:  00000000
            fast-back-to-back:  00000001
            devsel-speed:  00000001
            class-code:  00020000
            max-latency:  00000005
            min-grant:  0000000a
            revision-id:  00000001
            device-id:  00001001
            vendor-id:  0000108e
            device_type: 'network'
            intr:  000007e1.00000000
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  00000900.00000000.00000000.00000000.00000000.02000910.00000000.00000000.00000000.00007020
            compatible: 'SUNW,hme'
            name: 'network'

        Node 0xf008c30c
            address:  ffd74000
            assigned-addresses:  82001010.00000000.01000000.00000000.01000000
            model: 'ATI,264VT-A4S'
            name: 'ATI,Video-Xpression'
            linebytes:  00000400
            depth:  00000008
            height:  00000300
            width:  00000400
            compatible:  70636931.3030322c.34333534.00706369.31303032.2c353635.34005355.4e572c6d.36340053.554e572c.6d363442.00
            character-set: 'ISO8859-1'
            device_type: 'display'
            ati,card#: '102-332XX-XX'
            ati,mem#: '100-XXXXX-XX'
            ati,rom#: '113-33200-112'
            reg:  00001000.00000000.00000000.00000000.00000000.02001010.00000000.00000000.00000000.01000000
            66mhz-capable:  00000000
            udf-supported:  00000000
            fast-back-to-back:  00000001
            devsel-speed:  00000001
            class-code:  00030000
            interrupts:  00000001
            max-latency:  00000000
            min-grant:  00000000
            revision-id:  00000040
            device-id:  00005654
            vendor-id:  00001002

        Node 0xf008e4f4
            assigned-addresses:  81002010.00000000.00000400.00000000.00000100.82002014.00000000.02000000.00000000.00000100
            reg:  00002000.00000000.00000000.00000000.00000000.01002010.00000000.00000000.00000000.00000100.02002014.00000000.00000000.00000000.00000100
            name: 'pci1000,1'
            66mhz-capable:  00000000
            udf-supported:  00000000
            fast-back-to-back:  00000000
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000001
            max-latency:  00000040
            min-grant:  00000008
            revision-id:  00000012
            device-id:  00000001
            vendor-id:  00001000

        Node 0xf008e758
            assigned-addresses:  81001810.00000000.00000800.00000000.00000008.81001814.00000000.00000808.00000000.00000004.81001818.00000000.00000810.00000000.00000008.8100181c.00000000.00000818.00000000.00000004.81001820.00000000.00000820.00000000.00000010
            device_type: 'mmic'
            compatible: 'NSC,PC87415'
            name: 'ide'
            reg:  00001800.00000000.00000000.00000000.00000000.01001810.00000000.00000000.00000000.00000008.01001814.00000000.00000000.00000000.00000004.01001818.00000000.00000000.00000000.00000008.0100181c.00000000.00000000.00000000.00000004.01001820.00000000.00000000.00000000.00000010
            66mhz-capable:  00000000
            udf-supported:  00000000
            fast-back-to-back:  00000000
            devsel-speed:  00000001
            class-code:  0001018f
            interrupts:  000007e0
            max-latency:  00000000
            min-grant:  00000050
            revision-id:  00000001
            device-id:  00000002
            vendor-id:  0000100b

            Node 0xf0090a4c
                reg:  00000000.00000000.00000000
                device_type: 'ide'
                name: 'ata'

                Node 0xf0090e2c
                    device_type: 'block'
                    name: 'cmdk'

            Node 0xf0091280
                reg:  00000001.00000000.00000000
                device_type: 'ide'
                name: 'ata'

    Node 0xf0063598
        bus-range:  00000080.00000080
        scsi-initiator-id:  00000007
        clock-frequency:  01f78a40
        version#:  00000003
        implementation#:  00000000
        address:  fffd8000.fffd2000.fffc4000
        no-probe-list: '0'
        slot-names:  00000006.36342d62.69742066.61737420.736c6f74.20310036.342d6269.74206661.73742073.6c6f7420.3200
        upa-portid:  0000001f
        66mhz-capable:  
        interrupts:  000007f0.000007ee.000007ef.000007e5.000007e8.000007f2
        ranges:  00800000.00000000.00000000.000001fe.01000000.00000000.00800000.01000000.00000000.00000000.000001fe.02000000.00000000.00010000.02000000.00000000.00000000.000001ff.00000000.00000000.80000000.03000000.00000000.00000000.000001ff.00000000.00000000.80000000
        reg:  000001fe.00002000.00000000.00002000.000001fe.01800000.00000000.00000100.000001fe.00000000.00000000.0000d000
        compatible: 'pci108e,8000'
        thermal-interrupt:  
        bus-parity-generated:  
        #size-cells:  00000002
        #address-cells:  00000003
        device_type: 'pci'
        name: 'pci'

        Node 0xf0091750
            assigned-addresses:  82800810.00000000.01000000.00000000.01000000.82800830.00000000.02000000.00000000.00010000
            name: 'pci5333,8811'
            linebytes:  00000280
            depth:  00000008
            height:  000001e0
            width:  00000280
            iso6429-1983-colors:  
            character-set: 'ISO8859-1'
            device_type: 'display'
            reg:  00800800.00000000.00000000.00000000.00000000.02800810.00000000.00000000.00000000.01000000.02800810.00000000.02000000.00000000.01000000.02800810.00000000.01000000.00000000.000180a0.02800810.00000000.03000000.00000000.000180a0.02800830.00000000.00000000.00000000.00010000.a2800800.00000000.000a8000.00000000.00006900.a1800800.00000000.000003b0.00000000.0000000c.a1800800.00000000.000003c0.00000000.00000020.a2800800.00000000.000a0000.00000000.00020000.a1800800.00000000.00000102.00000000.00000001.a1800800.00000000.000002e8.00000000.00000004
            66mhz-capable:  00000000
            udf-supported:  00000000
            fast-back-to-back:  00000000
            devsel-speed:  00000001
            class-code:  00030000
            interrupts:  00000001
            max-latency:  00000000
            min-grant:  00000000
            revision-id:  00000000
            device-id:  00008811
            vendor-id:  00005333

    Node 0xf008b9d8
        manufacturer#:  00000017
        implementation#:  00000010
        mask#:  00000040
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00080000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000000
        clock-frequency:  0a037a00
        reg:  000001c0.00000000.00000000.00000008
        device_type: 'cpu'
        name: 'SUNW,UltraSPARC'

