System Configuration:  Sun Microsystems  sun4u
Memory size: 512 Megabytes
System Peripherals (PROM Nodes):

Node 0xf002958c
    idprom:  01800800.20824691.00000000.824691a9.00000000.00000000.00000000.00000000
    reset-reason:  'S-POR'
    breakpoint-trap:  0000007f
    #size-cells:  00000002
    energystar-v2:  
    model:  'SUNW,501-3132'
    name:  'SUNW,Ultra-2'
    clock-frequency:  05f5e100
    banner-name:  'Sun Ultra 2 UPA/SBus (2 X UltraSPARC 200MHz)'
    device_type:  'upa'

    Node 0xf002c7d0
        name:  'packages'

        Node 0xf0035cdc
            iso6429-1983-colors:  
            name:  'terminal-emulator'

        Node 0xf0038a48
            disk-write-fix:  
            name:  'deblocker'

        Node 0xf003910c
            name:  'obp-tftp'

        Node 0xf0042d3c
            name:  'disk-label'

        Node 0xf008e7c8
            support:  
            name:  'ufs-file-system'

    Node 0xf002c840
        stdout:  fffe8718
        stdin:  fffe8358
        mmu:  fffea438
        memory:  fffea638
        bootargs:  00
        bootpath:  '/sbus@1f,0/SUNW,soc@0,0/SUNW,pln@a0000000,78d070/SUNW,ssd@0,0:a'
        gateway-ip:  00000000
        server-ip:  00000000
        client-ip:  00000000
        stdout-#lines:  ffffffff
        name:  'chosen'

    Node 0xf002c8ac
        version:  'OBP 3.1.5 1996/08/27 16:13'
        model:  'SUNW,3.1.5'
        decode-complete:  
        aligned-allocator:  
        relative-addressing:  
        name:  'openprom'

        Node 0xf002c93c
            name:  'client-services'

    Node 0xf002c9e4
        tpe-link-test?:  'true'
        scsi-initiator-id:  '7'
        keyboard-click?:  'false'
        keymap:  
        ttyb-rts-dtr-off:  'false'
        ttyb-ignore-cd:  'true'
        ttya-rts-dtr-off:  'false'
        ttya-ignore-cd:  'true'
        ttyb-mode:  '9600,8,n,1,-'
        ttya-mode:  '9600,8,n,1,-'
        sbus-probe-list:  '0123'
        mfg-mode:  'off '
        diag-level:  'max'
        #power-cycles:  '44'
        system-board-serial#:  '5014121000787'
        system-board-date:  
        fcode-debug?:  'false'
        output-device:  'screen'
        input-device:  'keyboard'
        load-base:  '16384'
        boot-command:  'boot'
        auto-boot?:  'true'
        watchdog-reboot?:  'true'
        diag-file:  
        diag-device:  'net'
        boot-file:  
        boot-device:  'ssa-drive'
        local-mac-address?:  'false'
        ansi-terminal?:  'true'
        screen-#columns:  '80'
        screen-#rows:  '34'
        silent-mode?:  'false'
        use-nvramrc?:  'true'
        nvramrc:  64657661.6c696173.20737361.2d647269.7665202f.73627573.4031662c.302f5355.4e572c73.6f634030.2c302f53.554e572c.706c6e40.61303030.30303030.2c373864.3037302f.53554e57.2c737364.40302c30.0a
        security-mode:  'none'
        security-password:  
        security-#badlogins:  '0'
        oem-logo:  
        oem-logo?:  'false'
        oem-banner:  
        oem-banner?:  'false'
        hardware-revision:  
        last-hardware-update:  
        diag-switch?:  'false'
        name:  'options'

    Node 0xf002ca54
        ssa-drive:  '/sbus@1f,0/SUNW,soc@0,0/SUNW,pln@a0000000,78d070/SUNW,ssd@0,0'
        net:  '/sbus/SUNW,hme@e,8c00000'
        disk:  '/sbus/SUNW,fas@e,8800000/sd@0,0'
        cdrom:  '/sbus/SUNW,fas@e,8800000/sd@6,0:f'
        tape:  '/sbus/SUNW,fas@e,8800000/st@4,0'
        tape1:  '/sbus/SUNW,fas@e,8800000/st@5,0'
        tape0:  '/sbus/SUNW,fas@e,8800000/st@4,0'
        disk6:  '/sbus/SUNW,fas@e,8800000/sd@6,0'
        disk5:  '/sbus/SUNW,fas@e,8800000/sd@5,0'
        disk4:  '/sbus/SUNW,fas@e,8800000/sd@4,0'
        disk3:  '/sbus/SUNW,fas@e,8800000/sd@3,0'
        disk2:  '/sbus/SUNW,fas@e,8800000/sd@2,0'
        disk1:  '/sbus/SUNW,fas@e,8800000/sd@1,0'
        disk0:  '/sbus/SUNW,fas@e,8800000/sd@0,0'
        scsi:  '/sbus/SUNW,fas@e,8800000'
        floppy:  '/sbus/SUNW,fdtwo'
        ttyb:  '/sbus/zs@f,1100000:b'
        ttya:  '/sbus/zs@f,1100000:a'
        keyboard!:  '/sbus/zs@f,1000000:forcemode'
        keyboard:  '/sbus/zs@f,1000000'
        name:  'aliases'

    Node 0xf004ee7c
        reg:  00000000.00000000.00000000.20000000
        available:  00000000.1ff40000.00000000.00002000.00000000.1ff28000.00000000.00012000.00000000.00000000.00000000.1f0d6000
        name:  'memory'

    Node 0xf004f45c
        translations:  00000000.fffe0000.00000000.00010000.80000000.1ff700b6.00000000.fffd8000.00000000.00008000.80000000.1ff600b6.00000000.fffcc000.00000000.00008000.800001fe.0000008e.00000000.fffc4000.00000000.00008000.80000000.1ff580b6.00000000.fffc2000.00000000.00002000.800001ff.f110008e.00000000.fffc0000.00000000.00002000.800001fe.0000208e.00000000.fffbe000.00000000.00002000.800001fe.0000208e.00000000.fffbc000.00000000.00002000.800001fe.0000208e.00000000.fffba000.00000000.00002000.800001ff.f120008e.00000000.fffb8000.00000000.00002000.800001ff.f120008e.00000000.fffb6000.00000000.00002000.800001ff.f130008e.00000000.fffb4000.00000000.00002000.800001ff.f190008e.00000000.fffb2000.00000000.00002000.80000000.1fefe0b6.00000000.fffb0000.00000000.00002000.80000000.1ff560b6.00000000.fffae000.00000000.00002000.800001ff.f100008e.00000000.fffac000.00000000.00002000.800001ff.f140008e.00000000.fff92000.00000000.00002000.80000000.1ff3c0b6.00000000.f0092000.00000000.00002000.80000000.1ff420b6.00000000.f0090000.00000000.00002000.80000000.1ff440b6.00000000.f008e000.00000000.00002000.80000000.1ff3a0b6.00000000.f008c000.00000000.00002000.80000000.1ff3e0b6.00000000.f008a000.00000000.00002000.80000000.1ff4a0b6.00000000.f0088000.00000000.00002000.80000000.1ff4c0b6.00000000.f0086000.00000000.00002000.80000000.1ff4e0b6.00000000.f0084000.00000000.00002000.80000000.1ff500b6.00000000.f0082000.00000000.00002000.80000000.1ff520b6.00000000.f0080000.00000000.00002000.80000000.1ff540b6.00000000.f0000000.00000000.00080000.80000000.1ff800b6.00000000.5028e000.00000000.0000e000.80000000.1f0d6036.00000000.50286000.00000000.00008000.80000000.1f0e4036.00000000.50280000.00000000.00006000.80000000.1f0ec036.00000000.50272000.00000000.0000e000.80000000.1f0f2036.00000000.50270000.00000000.00002000.80000000.1f100036.00000000.50268000.00000000.00008000.80000000.1f102036.00000000.50266000.00000000.00002000.80000000.1f10a036.00000000.50264000.00000000.00002000.80000000.1f10c036.00000000.50262000.00000000.00002000.80000000.1f10e036.00000000.50258000.00000000.0000a000.80000000.1f110036.00000000.50256000.00000000.00002000.80000000.1f11a036.00000000.50250000.00000000.00006000.80000000.1f11c036.00000000.5024c000.00000000.00004000.80000000.1f122036.00000000.50244000.00000000.00008000.80000000.1f126036.00000000.50242000.00000000.00002000.80000000.1f12e036.00000000.50240000.00000000.00002000.80000000.1fc02036.00000000.50234000.00000000.0000c000.80000000.1f130036.00000000.50230000.00000000.00004000.80000000.1f13c036.00000000.5022c000.00000000.00004000.80000000.1f140036.00000000.50220000.00000000.0000c000.80000000.1f144036.00000000.5021c000.00000000.00004000.80000000.1fc04036.00000000.50216000.00000000.00006000.80000000.1fc08036.00000000.50206000.00000000.00010000.80000000.1f150036.00000000.50204000.00000000.00002000.80000000.1fc0e036.00000000.50202000.00000000.00002000.80000000.1fc10036.00000000.50200000.00000000.00002000.80000000.1fc12036.00000000.501fe000.00000000.00002000.80000000.1fc14036.00000000.501fc000.00000000.00002000.80000000.1fc16036.00000000.501fa000.00000000.00002000.80000000.1fc18036.00000000.501f8000.00000000.00002000.80000000.1fc1a036.00000000.501f6000.00000000.00002000.80000000.1fc1c036.00000000.501f0000.00000000.00006000.80000000.1fc1e036.00000000.501e4000.00000000.0000c000.80000000.1fc24036.00000000.501c6000.00000000.0001e000.80000000.1fc30036.00000000.501c4000.00000000.00002000.80000000.1fc4e036.00000000.501be000.00000000.00006000.80000000.1fc50036.00000000.501ba000.00000000.00004000.80000000.1fc56036.00000000.501b2000.00000000.00008000.80000000.1fc5a036.00000000.5019e000.00000000.00014000.80000000.1fc62036.00000000.5019c000.00000000.00002000.80000000.1fc76036.00000000.50196000.00000000.00006000.80000000.1fc78036.00000000.50194000.00000000.00002000.80000000.1fc7e036.00000000.50186000.00000000.0000e000.80000000.1fc80036.00000000.50162000.00000000.00024000.80000000.1fc8e036.00000000.50156000.00000000.0000c000.80000000.1fcb2036.00000000.50154000.00000000.00002000.80000000.1fcbe036.00000000.50152000.00000000.00002000.80000000.1fcc0036.00000000.50150000.00000000.00002000.80000000.1fcc2036.00000000.5014e000.00000000.00002000.80000000.1fcc4036.00000000.5014c000.00000000.00002000.80000000.1fcc6036.00000000.5014a000.00000000.00002000.80000000.1fcc8036.00000000.50148000.00000000.00002000.80000000.1fcca036.00000000.50146000.00000000.00002000.80000000.1fccc036.00000000.50144000.00000000.00002000.80000000.1fcce036.00000000.5013e000.00000000.00006000.80000000.1fcd0036.00000000.5013c000.00000000.00002000.80000000.1fcd6036.00000000.5013a000.00000000.00002000.80000000.1fcd8036.00000000.50134000.00000000.00006000.80000000.1fcda036.00000000.50132000.00000000.00002000.80000000.1fce0036.00000000.50130000.00000000.00002000.80000000.1fce2036.00000000.5012e000.00000000.00002000.80000000.1fce4036.00000000.5012c000.00000000.00002000.80000000.1fce6036.00000000.5012a000.00000000.00002000.80000000.1fce8036.00000000.50120000.00000000.0000a000.80000000.1fcea036.00000000.5011c000.00000000.00004000.80000000.1fe80036.00000000.5011a000.00000000.00002000.80000000.1fe84036.00000000.50118000.00000000.00002000.80000000.1fe86036.00000000.50116000.00000000.00002000.80000000.1fe88036.00000000.500aa000.00000000.0006c000.80000000.1fcf4036.00000000.500a8000.00000000.00002000.80000000.1fe8a036.00000000.500a6000.00000000.00002000.80000000.1fe8c036.00000000.500a4000.00000000.00002000.80000000.1fe8e036.00000000.500a2000.00000000.00002000.80000000.1fe90036.00000000.500a0000.00000000.00002000.80000000.1fe92036.00000000.5009e000.00000000.00002000.80000000.1fe94036.00000000.5009c000.00000000.00002000.80000000.1fe96036.00000000.5007c000.00000000.00020000.80000000.1fd60036.00000000.50060000.00000000.0001c000.80000000.1fe98036.00000000.5005e000.00000000.00002000.80000000.1feb4036.00000000.5005c000.00000000.00002000.80000000.1feb6036.00000000.5005a000.00000000.00002000.80000000.1feb8036.00000000.50058000.00000000.00002000.80000000.1feba036.00000000.50056000.00000000.00002000.80000000.1febc036.00000000.50054000.00000000.00002000.80000000.1febe036.00000000.50052000.00000000.00002000.80000000.1fec0036.00000000.50050000.00000000.00002000.80000000.1fec2036.00000000.5004e000.00000000.00002000.80000000.1fec4036.00000000.5004c000.00000000.00002000.80000000.1fec6036.00000000.5004a000.00000000.00002000.80000000.1fec8036.00000000.50048000.00000000.00002000.80000000.1feca036.00000000.50046000.00000000.00002000.80000000.1fecc036.00000000.50044000.00000000.00002000.80000000.1fece036.00000000.50042000.00000000.00002000.80000000.1fed0036.00000000.50040000.00000000.00002000.80000000.1fed2036.00000000.5003e000.00000000.00002000.80000000.1fed4036.00000000.5003c000.00000000.00002000.80000000.1fed6036.00000000.5003a000.00000000.00002000.80000000.1fed8036.00000000.50038000.00000000.00002000.80000000.1feda036.00000000.50036000.00000000.00002000.80000000.1ff00036.00000000.50034000.00000000.00002000.80000000.1ff02036.00000000.50032000.00000000.00002000.80000000.1ff04036.00000000.50030000.00000000.00002000.80000000.1ff06036.00000000.5002e000.00000000.00002000.80000000.1ff08036.00000000.5002c000.00000000.00002000.80000000.1ff0a036.00000000.5002a000.00000000.00002000.80000000.1ff0c036.00000000.50028000.00000000.00002000.80000000.1ff0e036.00000000.50026000.00000000.00002000.80000000.1ff10036.00000000.50004000.00000000.00022000.80000000.1fedc036.00000000.50002000.00000000.00002000.80000000.1fc00036.00000000.10d80000.00000000.00010000.80000000.1ff12036.00000000.10c80000.00000000.00100000.80000000.1fd80036.00000000.10800000.00000000.002a0000.80000000.1f160036.00000000.10400000.00000000.00400000.80000000.1f400036.00000000.10000000.00000000.00400000.80000000.1f800036.00000000.00002000.00000000.009fe000.80000000.00002036
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000001.00000000.000007ff.00000000.00000000.ffff0000.00000000.0000e000.00000000.5029c000.00000000.9fd64000.00000000.10d90000.00000000.3f272000.00000000.10aa0000.00000000.001e0000.00000000.00000000.00000000.10000000.00000000.fff94000.00000000.00018000.00000000.f0800000.00000000.0f792000
        page-size:  00002000
        name:  'virtual-memory'

    Node 0xf005ade4
        address:  fffc1c00.fffbf860.fffbd060
        interrupts:  000007f0.000007f1
        reg:  000001fe.00003c00.00000000.00000020.000001fe.00003860.00000000.00000010.000001fe.00003060.00000000.00000010
        name:  'counter-timer'

    Node 0xf005b3e8
        scsi-initiator-id:  00000007
        version#:  00000001
        implementation#:  00000000
        address:  fffcc000
        interrupts:  000007f4.000007f5.000007f6.000007e5.000007ea.000007f7
        ranges:  00000000.00000000.000001ff.00000000.10000000.00000001.00000000.000001ff.10000000.10000000.00000002.00000000.000001ff.20000000.10000000.00000003.00000000.000001ff.30000000.10000000.0000000d.00000000.000001ff.d0000000.10000000.0000000e.00000000.000001ff.e0000000.10000000.0000000f.00000000.000001ff.f0000000.10000000
        reg:  000001fe.00000000.00000000.00008000
        slot-address-bits:  0000001c
        up-burst-sizes:  0078007f
        burst-sizes:  00f8007f
        device_type:  'sbus'
        name:  'sbus'
        model:  'SUNW,sysio'
        thermal-interrupt:  
        bus-parity-generated:  
        upa-portid:  0000001f
        clock-frequency:  017d7840

        Node 0xf005b860
            internal-loopback:  
            dma-model:  'apcdma'
            interrupts:  00000024
            reg:  0000000d.0c000000.00000200
            name:  'SUNW,CS4231'

        Node 0xf005b96c
            address:  fffb4000
            reg:  0000000f.01900000.00000001
            name:  'auxio'

        Node 0xf005b9fc
            version:  4f425020.332e312e.35203139.39362f30.382f3237.2031363a.31330050.4f535420.332e312e.35203139.39362f30.362f3238.2031313a.353400
            model:  'SUNW,525-1414'
            reg:  0000000f.00000000.00080000.0000000f.01380000.00080000
            name:  'flashprom'

        Node 0xf005bac4
            status:  'disabled'
            device_type:  'block'
            interrupts:  00000029
            reg:  0000000f.01400000.00000008
            name:  'SUNW,fdtwo'

        Node 0xf005bbf8
            address:  fffb8000
            reg:  0000000f.01200000.00002000
            model:  'mk48t59'
            name:  'eeprom'

        Node 0xf005bcac
            port-b-ignore-cd:  
            port-a-ignore-cd:  
            address:  fffc2000
            interrupts:  00000028
            device_type:  'serial'
            reg:  0000000f.01100000.00000004
            name:  'zs'

        Node 0xf005bd84
            address:  fffae000
            port-b-ignore-cd:  
            port-a-ignore-cd:  
            keyboard:  
            interrupts:  00000028
            device_type:  'serial'
            reg:  0000000f.01000000.00000004
            name:  'zs'

        Node 0xf005becc
            address:  fffb6000
            model:  'SUNW,sc-mp'
            reg:  0000000f.01300000.00000008
            name:  'sc'

        Node 0xf005bf80
            freq-syn:  'MC12439'
            reg:  0000000f.01304000.00000003
            name:  'SUNW,pll'

        Node 0xf0062ff8
            hm-rev:  00000022
            scsi-initiator-id:  00000007
            device_type:  'scsi'
            clock-frequency:  02625a00
            intr:  00000020.00000000
            interrupts:  00000020
            reg:  0000000e.08800000.00000010.0000000e.08810000.00000040
            name:  'SUNW,fas'

            Node 0xf0067328
                device_type:  'block'
                name:  'sd'

            Node 0xf0067b14
                device_type:  'byte'
                name:  'st'

        Node 0xf00686c0
            hm-rev:  00000022
            device_type:  'network'
            intr:  00000021.00000000
            interrupts:  00000021
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  0000000e.08c00000.00000108.0000000e.08c02000.00002000.0000000e.08c04000.00002000.0000000e.08c06000.00002000.0000000e.08c07000.00000020
            name:  'SUNW,hme'

        Node 0xf006eb08
            interrupts:  00000022
            reg:  0000000e.0c800000.0000001c
            name:  'SUNW,bpp'

        Node 0xf007152c
            soc-config:  00000000
            port-wwns:  20000800.20ffffff.20010800.20ffffff
            soc-wwn:  10000800.20ffffff
            intr:  00000003.00000000
            interrupts:  00000003
            reg:  00000000.00000000.00010000.00000000.00010000.00010000.00000000.00020000.00000010
            manufacturer:  'SUNW'
            model:  '501-2069'
            name:  'SUNW,soc'

            Node 0xf008af58
                reg:  a0000000.0078d070.00000001
                pln-nport-wwn:  20000000.0078d070
                pln-wwn:  10000000.0078d070
                soc_port:  00000000
                manufacturer:  'SUNW'
                name:  'SUNW,pln'

                Node 0xf008c38c
                    device_type:  'block'
                    name:  'SUNW,ssd'

            Node 0xf008cb90
                reg:  b0000000.0077780e.00000001
                pln-nport-wwn:  20000000.0077780e
                pln-wwn:  10000000.0077780e
                soc_port:  00000001
                manufacturer:  'SUNW'
                name:  'SUNW,pln'

                Node 0xf008dfc4
                    device_type:  'block'
                    name:  'SUNW,ssd'

        Node 0xf007a238
            soc-config:  00000000
            port-wwns:  20000800.20ffffff.20010800.20ffffff
            soc-wwn:  10000800.20ffffff
            intr:  00000003.00000000
            interrupts:  00000003
            reg:  00000001.00000000.00010000.00000001.00010000.00010000.00000001.00020000.00000010
            soc-fcode:  '1.52 96/04/09'
            manufacturer:  'SUNW'
            model:  '501-2069'
            name:  'SUNW,soc'

        Node 0xf00828a4
            soc-config:  00000000
            port-wwns:  20000800.20ffffff.20010800.20ffffff
            soc-wwn:  10000800.20ffffff
            intr:  00000003.00000000
            interrupts:  00000003
            reg:  00000002.00000000.00010000.00000002.00010000.00010000.00000002.00020000.00000010
            soc-fcode:  '1.52 96/04/09'
            manufacturer:  'SUNW'
            model:  '501-2069'
            name:  'SUNW,soc'

    Node 0xf0070c54
        manufacturer#:  00000017
        implementation#:  00000010
        mask#:  00000040
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00100000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000000
        clock-frequency:  0bebc200
        reg:  000001c0.00000000.00000000.00000008
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC'

    Node 0xf0070fc0
        manufacturer#:  00000017
        implementation#:  00000010
        mask#:  00000040
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00100000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000001
        clock-frequency:  0bebc200
        reg:  000001c2.00000000.00000000.00000008
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC'

