System Configuration:  Sun Microsystems  sun4u
Memory size: 128 Megabytes
System Peripherals (PROM Nodes):

Node 0xf00297e4
    idprom:  01800800.208926e7.00000000.8926e7a9.00000000.00000000.00000000.00000000
    reset-reason: 'B-POR'
    breakpoint-trap:  0000007f
    #size-cells:  00000002
    energystar-v2:  
    model: 'SUNW,501-3139'
    name: 'SUNW,Ultra-30'
    clock-frequency:  04ed5fcd
    banner-name: 'Sun Ultra 30 UPA/PCI (UltraSPARC-II 248MHz)'
    device_type: 'upa'

    Node 0xf002ca28
        name: 'packages'

        Node 0xf0033ae0
            iso6429-1983-colors:  
            name: 'terminal-emulator'

        Node 0xf00368b0
            disk-write-fix:  
            name: 'deblocker'

        Node 0xf0036f74
            name: 'obp-tftp'

        Node 0xf0040bac
            name: 'disk-label'

        Node 0xf0059c5c
            name: 'SUNW,builtin-drivers'

        Node 0xf0066394
            name: 'sun-keyboard'

    Node 0xf002ca98
        stdout:  fffe5658
        stdin:  fffe57d0
        mmu:  fffea438
        memory:  fffea638
        bootargs:  00
        bootpath: '/pci@1f,4000/scsi@3/disk@0,0:a'
        gateway-ip:  00000000
        server-ip:  00000000
        client-ip:  00000000
        stdout-#lines:  00000022
        name: 'chosen'

    Node 0xf002cb04
        version: 'OBP 3.9.5 1997/04/11 10:03'
        model: 'SUNW,3.9'
        decode-complete:  
        aligned-allocator:  
        relative-addressing:  
        name: 'openprom'

        Node 0xf002cb94
            name: 'client-services'

    Node 0xf002cc3c
        tpe-link-test?: 'true'
        scsi-initiator-id: '7'
        keyboard-click?: 'false'
        keymap:  
        ttyb-rts-dtr-off: 'false'
        ttyb-ignore-cd: 'true'
        ttya-rts-dtr-off: 'false'
        ttya-ignore-cd: 'true'
        ttyb-mode: '9600,8,n,1,-'
        ttya-mode: '9600,8,n,1,-'
        pcia-probe-list: '1,2'
        pcib-probe-list: '3,2,4,5'
        mfg-mode: 'off'
        diag-level: 'max'
        #power-cycles: '39'
        system-board-serial#: '5013139023738'
        system-board-date: '3'
        fcode-debug?: 'false'
        output-device: 'screen'
        input-device: 'keyboard'
        load-base: '16384'
        boot-command: 'boot'
        auto-boot?: 'true'
        watchdog-reboot?: 'false'
        diag-file:  
        diag-device: 'net'
        boot-file:  
        boot-device: 'disk net'
        local-mac-address?: 'false'
        ansi-terminal?: 'true'
        screen-#columns: '80'
        screen-#rows: '34'
        silent-mode?: 'false'
        use-nvramrc?: 'false'
        nvramrc:  
        security-mode: 'command'
        security-password:  
        security-#badlogins: '3'
        oem-logo:  
        oem-logo?: 'false'
        oem-banner:  
        oem-banner?: 'false'
        hardware-revision:  
        last-hardware-update:  
        diag-switch?: 'false'
        name: 'options'

    Node 0xf002ccac
        screen: '/SUNW,ffb@1e,0'
        net: '/pci@1f,4000/network@1,1'
        disk: '/pci@1f,4000/scsi@3/disk@0,0'
        cdrom: '/pci@1f,4000/scsi@3/disk@6,0:f'
        tape: '/pci@1f,4000/scsi@3/tape@4,0'
        tape1: '/pci@1f,4000/scsi@3/tape@5,0'
        tape0: '/pci@1f,4000/scsi@3/tape@4,0'
        disk6: '/pci@1f,4000/scsi@3/disk@6,0'
        disk5: '/pci@1f,4000/scsi@3/disk@5,0'
        disk4: '/pci@1f,4000/scsi@3/disk@4,0'
        disk3: '/pci@1f,4000/scsi@3/disk@3,0'
        disk2: '/pci@1f,4000/scsi@3/disk@2,0'
        disk1: '/pci@1f,4000/scsi@3/disk@1,0'
        disk0: '/pci@1f,4000/scsi@3/disk@0,0'
        scsi: '/pci@1f,4000/scsi@3'
        floppy: '/pci@1f,4000/ebus@1/fdthree'
        ttyb: '/pci@1f,4000/ebus@1/se:b'
        ttya: '/pci@1f,4000/ebus@1/se:a'
        keyboard!: '/pci@1f,4000/ebus@1/su@14,3083f8:forcemode'
        keyboard: '/pci@1f,4000/ebus@1/su@14,3083f8'
        mouse: '/pci@1f,4000/ebus@1/su@14,3062f8'
        name: 'aliases'

    Node 0xf004cf00
        reg:  00000000.00000000.00000000.08000000
        available:  00000000.07f00000.00000000.00044000.00000000.00000000.00000000.07efe000
        name: 'memory'

    Node 0xf004d4e0
        translations:  00000000.fffe0000.00000000.00010000.80000000.07f700b6.00000000.fffda000.00000000.00006000.80000000.07f620b6.00000000.fffd8000.00000000.00002000.800001fe.0000208e.00000000.fffd2000.00000000.00002000.800001fe.0180008e.00000000.fffc4000.00000000.0000e000.800001fe.0000008e.00000000.fffc2000.00000000.00002000.800001fe.0000408e.00000000.fffc0000.00000000.00002000.800001fe.0100008e.00000000.fffb2000.00000000.0000e000.800001fe.0000008e.00000000.fffae000.00000000.00004000.80000000.07f5c0b6.00000000.fffac000.00000000.00002000.800001fe.0000008e.00000000.fffaa000.00000000.00002000.800001fe.0000008e.00000000.fffa8000.00000000.00002000.800001fe.0000008e.00000000.fffa6000.00000000.00002000.800001ff.f100008e.00000000.fffa4000.00000000.00002000.800001ff.f100008e.00000000.fffa2000.00000000.00002000.800001ff.f150008e.00000000.fffa0000.00000000.00002000.800001ff.f172408e.00000000.fff9e000.00000000.00002000.800001ff.f172608e.00000000.fff9c000.00000000.00002000.800001ff.f172808e.00000000.fff9a000.00000000.00002000.800001ff.f172a08e.00000000.fff98000.00000000.00002000.800001ff.f172c08e.00000000.fff96000.00000000.00002000.800001ff.f172e08e.00000000.fff94000.00000000.00002000.800001ff.f130808e.00000000.fff92000.00000000.00002000.80000000.07efe0b6.00000000.fff90000.00000000.00002000.80000000.07f5a0b6.00000000.fff8e000.00000000.00002000.800001ff.f130208e.00000000.fff8c000.00000000.00002000.800001ff.f170608e.00000000.fff8a000.00000000.00002000.800001ff.f172008e.00000000.fff88000.00000000.00002000.800001ff.f130208e.00000000.fff86000.00000000.00002000.800001ff.f130208e.00000000.fff82000.00000000.00002000.80000000.07f540b6.00000000.fff7e000.00000000.00004000.80000000.07f4a0b6.00000000.fff4c000.00000000.00032000.800001fc.0000008e.00000000.fff4a000.00000000.00002000.800001fc.0020008e.00000000.fff48000.00000000.00002000.800001fc.0040008e.00000000.fff44000.00000000.00002000.800001fc.0003008e.00000000.fff32000.00000000.00012000.800001fc.0060008e.00000000.fff0e000.00000000.00002000.800001fc.0061008e.00000000.ffefc000.00000000.00004000.80000000.07f500b6.00000000.fef00000.00000000.00100000.800001ff.f000008e.00000000.fee00000.00000000.00100000.800001ff.f000008e.00000000.fed00000.00000000.00100000.800001ff.f000008e.00000000.fec00000.00000000.00100000.800001ff.f000008e.00000000.feb00000.00000000.00100000.800001ff.f000008e.00000000.fea00000.00000000.00100000.800001ff.f000008e.00000000.fe900000.00000000.00100000.800001ff.f000008e.00000000.fe500000.00000000.00400000.800001fc.0100008e.00000000.fdb00000.00000000.00a00000.800001fc.0300008e.00000000.fda00000.00000000.00100000.800001ff.f000008e.00000000.fd900000.00000000.00100000.800001ff.f000008e.00000000.fd800000.00000000.00100000.800001ff.f000008e.00000000.fd700000.00000000.00100000.800001ff.f000008e.00000000.fd600000.00000000.00100000.800001ff.f000008e.00000000.fd500000.00000000.00100000.800001ff.f000008e.00000000.f0080000.00000000.00002000.80000000.07f4e0b6.00000000.f0000000.00000000.00080000.80000000.07f800b6.00000000.00002000.00000000.009fe000.80000000.00002036
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000001.00000000.000007ff.00000000.00000000.ffff0000.00000000.0000e000.00000000.00000000.00000000.f0000000.00000000.fff84000.00000000.00002000.00000000.fff46000.00000000.00002000.00000000.fff10000.00000000.00022000.00000000.fff00000.00000000.0000e000.00000000.f0800000.00000000.0cd00000
        page-size:  00002000
        name: 'virtual-memory'

    Node 0xf005e400
        available:  82000000.00000000.00001000.00000000.7ffff000.81000000.00000000.00000400.00000000.0000fc00
        bus-range:  00000000.00000000
        no-probe-list: '0,1'
        scsi-initiator-id:  00000007
        version#:  00000004
        implementation#:  00000000
        address:  fffc2000.fffc0000.fffb2000
        slot-names:  00000034.70636962.20736c6f.74203200.70636962.20736c6f.74203400.70636962.20736c6f.74203500
        #upa-interrupt-proxies:  00000002
        clock-frequency:  01f78a40
        upa-portid:  0000001f
        interrupts:  000007f1.000007ee.000007ef.000007e5.000007e8.000007f2
        ranges:  00000000.00000000.00000000.000001fe.01000000.00000000.00800000.01000000.00000000.00000000.000001fe.02010000.00000000.00010000.02000000.00000000.00000000.000001ff.80000000.00000000.80000000.03000000.00000000.00000000.000001ff.80000000.00000000.80000000
        reg:  000001fe.00004000.00000000.00002000.000001fe.01000000.00000000.00000100.000001fe.00000000.00000000.0000d000
        model: 'SUNW,psycho'
        compatible:  70636931.3038652c.38303030.00706369.636c6173.732c3036.30303030.00
        thermal-interrupt:  
        bus-parity-generated:  
        #size-cells:  00000002
        #address-cells:  00000003
        device_type: 'pci'
        name: 'pci'

        Node 0xf005fbf8
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00068000
            max-latency:  00000019
            min-grant:  0000000a
            revision-id:  00000001
            device-id:  00001000
            vendor-id:  0000108e
            ranges:  00000010.00000000.82000810.00000000.70000000.01000000.00000014.00000000.82000814.00000000.71000000.00800000
            reg:  00000800.00000000.00000000.00000000.00000000.82000810.00000000.70000000.00000000.01000000.82000814.00000000.71000000.00000000.00800000
            #size-cells:  00000001
            #address-cells:  00000002
            name: 'ebus'

            Node 0xf0060104
                address:  fff9e000.fff9c000.fff9a000.fff98000.fff97000
                reg:  00000014.00726000.00000004.00000014.00728000.00000004.00000014.0072a000.00000004.00000014.0072c000.00000004.00000014.0072f000.00000004
                name: 'auxio'

            Node 0xf00601c4
                address:  fffa0000
                interrupts:  00000025.00000032
                reg:  00000014.00724000.00000004
                name: 'power'

            Node 0xf006027c
                freq-syn: 'MC12439'
                reg:  00000014.00504000.00000003
                name: 'SUNW,pll'

            Node 0xf0060310
                address:  fffa2000
                model: 'SUNW,sc-up'
                reg:  00000014.00500000.00000008
                name: 'sc'

            Node 0xf00603c4
                port-b-ignore-cd:  
                port-a-ignore-cd:  
                reg:  00000014.00400000.00000080
                interrupts:  0000002b
                device_type: 'serial'
                name: 'se'

            Node 0xf0061cec
                reg:  00000014.003083f8.00000008
                interrupts:  00000029
                port-a-ignore-cd:  
                keyboard:  
                device_type: 'serial'
                name: 'su'

            Node 0xf0063440
                port-a-ignore-cd:  
                mouse:  
                interrupts:  0000002a
                reg:  00000014.003062f8.00000008
                device_type: 'serial'
                name: 'su'

            Node 0xf006355c
                interrupts:  00000022
                reg:  00000014.003043bc.00000010.00000014.00300398.00000002.00000014.00700000.00000010
                name: 'ecpp'

            Node 0xf006365c
                status: 'disabled'
                address:  fff8e3f0.fff8c000.fff8a000
                device_type: 'block'
                interrupts:  00000027
                reg:  00000014.003023f0.00000008.00000014.00706000.00000010.00000014.00720000.00000004
                name: 'fdthree'

            Node 0xf00637a8
                address:  fffa4000
                reg:  00000014.00000000.00002000
                model: 'mk48t59'
                name: 'eeprom'

            Node 0xf0063890
                version:  4f425020.332e392e.35203139.39372f30.342f3131.2031303a.30330050.4f535420.312e312e.31203139.39372f30.332f3034.2031333a.353900
                model: 'SUNW,525-1669'
                reg:  00000010.00000000.00100000.00000010.00000000.00100000
                name: 'flashprom'

            Node 0xf00729c8
                audio-module: 'Quark'
                internal-loopback:  
                dma-model: 'eb2dma'
                interrupts:  00000023.00000024
                reg:  00000014.00200000.00000100.00000014.00702000.00000010.00000014.00704000.00000010.00000014.00722000.00000004
                name: 'SUNW,CS4231'

        Node 0xf0068ec8
            assigned-addresses:  82000910.00000000.00008000.00000000.00007020
            hm-rev:  000000c1
            interrupts:  00000021
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00020000
            max-latency:  00000005
            min-grant:  0000000a
            revision-id:  00000001
            device-id:  00001001
            vendor-id:  0000108e
            device_type: 'network'
            intr:  000007e1.00000000
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  00000900.00000000.00000000.00000000.00000000.02000910.00000000.00000000.00000000.00007020
            compatible: 'SUNW,hme'
            name: 'network'

        Node 0xf007a960
            interrupts:  00000020
            assigned-addresses:  81001810.00000000.00000400.00000000.00000100.82001814.00000000.00010000.00000000.00000100.82001818.00000000.00011000.00000000.00001000
            device_type: 'scsi-2'
            clock-frequency:  02625a00
            reg:  00001800.00000000.00000000.00000000.00000000.01001810.00000000.00000000.00000000.00000100.02001814.00000000.00000000.00000000.00000100.02001818.00000000.00000000.00000000.00001000
            model: 'Symbios,53C875'
            compatible: 'glm'
            name: 'scsi'
            devsel-speed:  00000001
            class-code:  00010000
            max-latency:  00000040
            min-grant:  00000011
            revision-id:  00000003
            device-id:  0000000f
            vendor-id:  00001000

            Node 0xf007e4e4
                device_type: 'block'
                compatible: 'sd'
                name: 'disk'

            Node 0xf007fb1c
                device_type: 'byte'
                compatible: 'st'
                name: 'tape'

    Node 0xf005ec98
        available:  82800000.00000000.00001000.00000000.7ffff000.81800000.00000000.00000400.00000000.0000fc00
        bus-range:  00000080.00000080
        no-probe-list: '0'
        scsi-initiator-id:  00000007
        clock-frequency:  03ef1480
        version#:  00000004
        implementation#:  00000000
        address:  fffd8000.fffd2000.fffc4000
        slot-names:  00000006.70636961.20736c6f.74203100.70636961.20736c6f.74203200
        upa-portid:  0000001f
        66mhz-capable:  
        interrupts:  000007f0.000007ee.000007ef.000007e5.000007e8.000007f2
        ranges:  00800000.00000000.00000000.000001fe.01000000.00000000.00800000.01000000.00000000.00000000.000001fe.02000000.00000000.00010000.02000000.00000000.00000000.000001ff.00000000.00000000.80000000.03000000.00000000.00000000.000001ff.00000000.00000000.80000000
        reg:  000001fe.00002000.00000000.00002000.000001fe.01800000.00000000.00000100.000001fe.00000000.00000000.0000d000
        model: 'SUNW,psycho'
        compatible:  70636931.3038652c.38303030.00706369.636c6173.732c3036.30303030.00
        thermal-interrupt:  
        bus-parity-generated:  
        #size-cells:  00000002
        #address-cells:  00000003
        device_type: 'pci'
        name: 'pci'

    Node 0xf005f900
        address:  fffadc00.fffab860.fffa9060
        interrupts:  000007ec.000007ed
        reg:  000001fe.00001c00.00000000.00000020.000001fe.00001860.00000000.00000010.000001fe.00001060.00000000.00000010
        name: 'counter-timer'

    Node 0xf0072258
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  00000011
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00100000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000000
        clock-frequency:  0ec81f69
        reg:  000001c0.00000000.00000000.00000008
        device_type: 'cpu'
        name: 'SUNW,UltraSPARC-II'

    Node 0xf0072fec
        character-set: 'ISO8859-1'
        ihandle:  fffe5658
        address:  fe500000
        reg:  000001fc.00000000.00000000.00000400.000001fc.00400000.00000000.00200000.000001fc.00600000.00000000.00200000.000001fc.01000000.00000000.00400000.000001fc.01400000.00000000.00400000.000001fc.01800000.00000000.00400000.000001fc.01c00000.00000000.00400000.000001fc.02000000.00000000.01000000.000001fc.03000000.00000000.01000000.000001fc.04000000.00000000.00400000.000001fc.04400000.00000000.00400000.000001fc.04800000.00000000.00400000.000001fc.04c00000.00000000.00400000.000001fc.05000000.00000000.01000000.000001fc.06000000.00000000.02000000.000001fc.09000000.00000000.00800000.000001fc.09800000.00000000.00800000.000001fc.0a000000.00000000.01000000.000001fc.0b000000.00000000.00800000.000001fc.0b800000.00000000.00800000.000001fc.0c000000.00000000.00400000.000001fc.0c800000.00000000.00800000.000001fc.0d000000.00000000.00800000.000001fc.0d800000.00000000.00800000
        fcode_version: '@(#)ffb2.fth 2.3 97/02/07 '
        fbc_reg_id:  2241906d
        ramdac_rev:  00000004
        model: 'SUNW,501-4174'
        board_type:  00000028
        interrupts:  00000005
        upa-portid:  0000001e
        monitor_mode:  00000000
        v_freq:  0000004c
        height:  00000400
        awidth:  00000500
        linebytes:  00000500
        width:  00000500
        edid_data:  00ffffff.ffffff00.4eae0400.00000000.2a070100.0e251da0.e80dc9a0.57479827.12484cff.ff008190.71908187.71865974.61506140.0000bc34.00805100.2a402040.28005e0e.11000010.302a8060.41842b30.20802800.5e0e1100.0010252e.00705100.33401880.28005e0e.11000010.ea248078.41842530.28802400.5e0e1100.00100019
        no_edid_blks:  00000001
        upa-interrupt-slave:  
        device_type: 'display'
        name: 'SUNW,ffb'

