System Configuration:  Sun Microsystems  sun4u
Memory size: 192 Megabytes
System Peripherals (PROM Nodes):

Node 0xf002a274
    boot-retained-page:  
    reset-reason:  'S-POR'
    energystar-v2:  
    model:  'SUNW,501-2996'
    idprom:  01800800.207ed230.efffffff.73d230b4.ffffffff.ffffffff.00000000.00000000
    builtin-io-device-port:  0000001f
    device-probe-order:  '1b,0,4,9,'
    breakpoint-trap:  0000007f
    #size-cells:  00000002
    name:  'SUNW,Ultra-4'
    clock-frequency:  05e188aa
    banner-name:  'Sun Ultra 450 (UltraSPARC-II 296MHz)'
    device_type:  'upa'

    Node 0xf002d6b8
        name:  'packages'

        Node 0xf0034b60
            iso6429-1983-colors:  
            name:  'terminal-emulator'

        Node 0xf0037894
            disk-write-fix:  
            name:  'deblocker'

        Node 0xf0037f58
            name:  'obp-tftp'

        Node 0xf0041cc0
            name:  'disk-label'

        Node 0xf00653e4
            name:  'SUNW,builtin-drivers'

        Node 0xf007ac08
            name:  'sun-keyboard'

        Node 0xf00af20c
            support:  
            name:  'ufs-file-system'

    Node 0xf002d728
        stdin:  fff1f790
        stdout:  fff1fea8
        mmu:  fffe9438
        memory:  fffe9638
        bootargs:  00
        bootpath:  '/pci@1f,4000/scsi@3/disk@1,0:a'
        gateway-ip:  00000000
        server-ip:  00000000
        client-ip:  00000000
        stdout-#lines:  00000022
        name:  'chosen'

    Node 0xf002d794
        version: 'OBP 3.12.2 1998/09/14 11:28'
        model:  'SUNW,3.12'
        decode-complete:  
        aligned-allocator:  
        relative-addressing:  
        name:  'openprom'

        Node 0xf002d824
            name:  'client-services'

    Node 0xf002d8cc
        tpe-link-test?:  'true'
        scsi-initiator-id:  '7'
        keyboard-click?:  'false'
        keymap:  
        .reboot-flag:  'false'
        .reboot-posc:  '0'
        .reboot-posl:  '2'
        .reboot-cmd:  'boot net'
        ttyb-rts-dtr-off:  'false'
        ttyb-ignore-cd:  'true'
        ttya-rts-dtr-off:  'false'
        ttya-ignore-cd:  'true'
        ttyb-mode:  '9600,8,n,1,-'
        ttya-mode:  '9600,8,n,1,-'
        pci-slot-skip-list:  'none'
        pci0-probe-list:  '1,3,2,4'
        upa-port-skip-list:  'none'
        memory-interleave:  'auto'
        disk-led-assoc:  '0'
        diag-level:  'min'
        diag-script:  'normal'
        diag-targets:  'none'
        diag-trigger:  'power-reset'
        diag-continue?:  'false'
        diag-passes:  '1'
        diag-verbosity:  'tests'
        env-monitor:  'enabled'
        .asr-disable-list:  
        .asr-status:  '18437736870358094097'
        .post-status:  '18437736870358094097'
        .post-address:  '18446744073441855920'
        .post-flag:  '0'
        .rsc-status:  '85'
        .obp-flags:  '0'
        .obp-state:  '6'
        .obp-status:  '0'
        mfg-options:  'workstation'
        #power-cycles:  '1431656684'
        system-board-serial#:  
        system-board-date:  10000001.00000000.00000000.00000000
        fcode-debug?:  'true'
        output-device:  'screen'
        input-device:  'keyboard'
        load-base:  '16384'
        boot-command:  'boot'
        auto-boot?:  'false'
        auto-boot-on-error?:  'false'
        watchdog-reboot?:  'false'
        diag-file:  
        diag-device:  'net'
        boot-file:  
        boot-device:  'disk net'
        local-mac-address?:  'false'
        ansi-terminal?:  'true'
        screen-#columns:  '80'
        screen-#rows:  '34'
        silent-mode?:  'false'
        use-nvramrc?:  'false'
        nvramrc:  
        security-mode:  'none'
        security-password:  
        security-#badlogins:  '257'
        oem-logo:  
        oem-logo?:  'false'
        oem-banner:  
        oem-banner?:  'false'
        hardware-revision:  55555555.44455100.00005545.55555455.54555554.55550000.01010100.00000000.00010001.00011010.00000100.00000000.00000000.00000010.01000000.00000100.01100000.00000000.00000000.0000ffff.fffff00b.49
        last-hardware-update:  45555555.55555555.55555555.55444551.00000055.45555554.55545555.54555500.00010101.00000000.00000100.01000110.10000001.00000000.00000000.00000000.10010000.00000001.00011000.00000000.00000000.00
        .upa-noprobe-mask:  '0'
        diag-switch?:  'false'
        name:  'options'

    Node 0xf002d93c
        screen:  '/SUNW,ffb@1d,0'
        disk:  '/pci@1f,4000/scsi@3/disk@0,0'
        disk0:  '/pci@1f,4000/scsi@3/disk@0,0'
        disk1:  '/pci@1f,4000/scsi@3/disk@1,0'
        disk2:  '/pci@1f,4000/scsi@3/disk@2,0'
        disk3:  '/pci@1f,4000/scsi@3/disk@3,0'
        scsi:  '/pci@1f,4000/scsi@3'
        diskx0:  '/pci@1f,4000/scsi@2/disk@0,0'
        diskx1:  '/pci@1f,4000/scsi@2/disk@1,0'
        diskx2:  '/pci@1f,4000/scsi@2/disk@2,0'
        diskx3:  '/pci@1f,4000/scsi@2/disk@3,0'
        cdrom:  '/pci@1f,4000/scsi@2/disk@6,0:f'
        tape:  '/pci@1f,4000/scsi@2/tape@4,0'
        scsix:  '/pci@1f,4000/scsi@2'
        pci:  '/pci@1f,4000'
        pcia:  '/pci@1f,2000'
        pcib:  '/pci@1f,4000'
        pci0:  '/pci@1f,4000'
        pci1:  '/pci@1f,2000'
        pci2:  '/pci@4,4000'
        pci3:  '/pci@4,2000'
        pci4:  '/pci@6,4000'
        pci5:  '/pci@6,2000'
        flash:  '/pci@1f,4000/ebus@1/flashprom@10,0'
        nvram:  '/pci@1f,4000/ebus@1/eeprom@14,0'
        parallel:  '/pci@1f,4000/ebus@1/ecpp@14,3043bc'
        net:  '/pci@1f,4000/network@1,1'
        ebus:  '/pci@1f,4000/ebus@1'
        i2c:  '/pci@1f,4000/ebus@1/SUNW,envctrl'
        floppy:  '/pci@1f,4000/ebus@1/fdthree'
        tty:  '/pci@1f,4000/ebus@1/se'
        ttyb:  '/pci@1f,4000/ebus@1/se:b'
        ttya:  '/pci@1f,4000/ebus@1/se:a'
        keyboard!:  '/pci@1f,4000/ebus@1/su@14,3083f8:forcemode'
        keyboard:  '/pci@1f,4000/ebus@1/su@14,3083f8'
        mouse:  '/pci@1f,4000/ebus@1/su@14,3062f8'
        name:  'aliases'

    Node 0xf0050958
        reg:  00000000.00000000.00000000.08000000.00000000.80000000.00000000.04000000
        #size-cells:  00000002
        available:  00000000.83e8e000.00000000.00018000.00000000.83002000.00000000.00066000.00000000.80000000.00000000.03000000.00000000.00000000.00000000.08000000
        name:  'memory'

    Node 0xf0050f38
        translations:  00000300.00208000.00000000.00002000.80000000.83068036.00000300.00206000.00000000.00002000.80000000.8306a036.00000300.00204000.00000000.00002000.80000000.8306c036.00000300.00202000.00000000.00002000.80000000.8306e036.00000300.001fc000.00000000.00006000.80000000.83070036.00000300.001f6000.00000000.00006000.80000000.83076036.00000300.001f2000.00000000.00004000.80000000.8307c036.00000300.001ea000.00000000.00008000.80000000.83080036.00000300.001e6000.00000000.00004000.80000000.83088036.00000300.001e0000.00000000.00006000.80000000.8308c036.00000300.001da000.00000000.00006000.80000000.83092036.00000300.001d8000.00000000.00002000.80000000.83098036.00000300.001d0000.00000000.00008000.80000000.8309a036.00000300.001ce000.00000000.00002000.80000000.830a2036.00000300.001cc000.00000000.00002000.80000000.830a4036.00000300.001c8000.00000000.00004000.80000000.830a6036.00000300.001c0000.00000000.00008000.80000000.830aa036.00000300.001be000.00000000.00002000.80000000.830b2036.00000300.001bc000.00000000.00002000.80000000.830b4036.00000300.001ba000.00000000.00002000.80000000.830b6036.00000300.001b8000.00000000.00002000.80000000.830b8036.00000300.001b6000.00000000.00002000.80000000.830ba036.00000300.001ac000.00000000.0000a000.80000000.830bc036.00000300.001a2000.00000000.0000a000.80000000.830c6036.00000300.0019c000.00000000.00006000.80000000.830d0036.00000300.00190000.00000000.0000c000.80000000.830d6036.00000300.0018e000.00000000.00002000.80000000.830e2036.00000300.0018c000.00000000.00002000.80000000.830e4036.00000300.0018a000.00000000.00002000.80000000.830e6036.00000300.00188000.00000000.00002000.80000000.830e8036.00000300.00186000.00000000.00002000.80000000.830ea036.00000300.00184000.00000000.00002000.80000000.830ec036.00000300.00182000.00000000.00002000.80000000.830ee036.00000300.00180000.00000000.00002000.80000000.830f0036.00000300.0017a000.00000000.00006000.80000000.830f2036.00000300.00178000.00000000.00002000.80000000.830f8036.00000300.0015c000.00000000.0001c000.80000000.830fa036.00000300.0015a000.00!
!
000000

.00002000.80000000.83116036.00000300.00154000.00000000.00006000.80000000.83118036.00000300.00148000.00000000.0000c000.80000000.8311e036.00000300.00146000.00000000.00002000.80000000.8312a036.00000300.0013e000.00000000.00008000.80000000.8312c036.00000300.0013c000.00000000.00002000.80000000.83134036.00000300.00124000.00000000.00018000.80000000.83136036.00000300.00110000.00000000.00014000.80000000.8314e036.00000300.0010e000.00000000.00002000.80000000.83162036.00000300.0010c000.00000000.00002000.80000000.83164036.00000300.0010a000.00000000.00002000.80000000.83166036.00000300.00108000.00000000.00002000.80000000.83168036.00000300.00106000.00000000.00002000.80000000.8316a036.00000300.00102000.00000000.00004000.80000000.8316c036.00000300.000f8000.00000000.0000a000.80000000.83170036.00000300.000f6000.00000000.00002000.80000000.83c02036.00000300.000f4000.00000000.00002000.80000000.83c04036.00000300.000ee000.00000000.00006000.80000000.8317a036.00000300.000ec000.00000000.00002000.80000000.83c06036.00000300.000ea000.00000000.00002000.80000000.83c08036.00000300.000e8000.00000000.00002000.80000000.83c0a036.00000300.000e2000.00000000.00006000.80000000.83c0c036.00000300.000e0000.00000000.00002000.80000000.83c12036.00000300.000de000.00000000.00002000.80000000.83c14036.00000300.000dc000.00000000.00002000.80000000.83c16036.00000300.000da000.00000000.00002000.80000000.83c18036.00000300.000d8000.00000000.00002000.80000000.83c1a036.00000300.000d6000.00000000.00002000.80000000.83c1c036.00000300.000d4000.00000000.00002000.80000000.83c1e036.00000300.000d2000.00000000.00002000.80000000.83c20036.00000300.000d0000.00000000.00002000.80000000.83c22036.00000300.000ce000.00000000.00002000.80000000.83c24036.00000300.000cc000.00000000.00002000.80000000.83c26036.00000300.000ca000.00000000.00002000.80000000.83c28036.00000300.000c8000.00000000.00002000.80000000.83c2a036.00000300.000c6000.00000000.00002000.80000000.83c2c036.00000300.000c2000.00000000.00004000.80000000.83c2e036.00000300.000c0000.00000000.00002000.80000000.83c32036.00000300.000be!
!
000.000

00000.00002000.80000000.83c34036.00000300.000bc000.00000000.00002000.80000000.83c36036.00000300.000ba000.00000000.00002000.80000000.83c38036.00000300.000b8000.00000000.00002000.80000000.83c3a036.00000300.000b6000.00000000.00002000.80000000.83c3c036.00000300.000b4000.00000000.00002000.80000000.83c3e036.00000300.000b2000.00000000.00002000.80000000.83c40036.00000300.000b0000.00000000.00002000.80000000.83c42036.00000300.000ae000.00000000.00002000.80000000.83e00036.00000300.00084000.00000000.0002a000.80000000.83c44036.00000300.00062000.00000000.00022000.80000000.83e02036.00000300.00060000.00000000.00002000.80000000.83e24036.00000300.0005e000.00000000.00002000.80000000.83e26036.00000300.0005c000.00000000.00002000.80000000.83e28036.00000300.0005a000.00000000.00002000.80000000.83e2a036.00000300.00058000.00000000.00002000.80000000.83e2c036.00000300.00056000.00000000.00002000.80000000.83e2e036.00000300.00054000.00000000.00002000.80000000.83e30036.00000300.00052000.00000000.00002000.80000000.83e32036.00000300.00050000.00000000.00002000.80000000.83e34036.00000300.0004e000.00000000.00002000.80000000.83e36036.00000300.0004c000.00000000.00002000.80000000.83e38036.00000300.0004a000.00000000.00002000.80000000.83e3a036.00000300.00048000.00000000.00002000.80000000.83e3c036.00000300.00046000.00000000.00002000.80000000.83e3e036.00000300.00044000.00000000.00002000.80000000.83e40036.00000300.00042000.00000000.00002000.80000000.83e42036.00000300.00040000.00000000.00002000.80000000.83e44036.00000300.0003e000.00000000.00002000.80000000.83e46036.00000300.0003c000.00000000.00002000.80000000.83e48036.00000300.0003a000.00000000.00002000.80000000.83e4a036.00000300.00038000.00000000.00002000.80000000.83e4c036.00000300.00036000.00000000.00002000.80000000.83e4e036.00000300.00034000.00000000.00002000.80000000.83e50036.00000300.00032000.00000000.00002000.80000000.83e52036.00000300.00030000.00000000.00002000.80000000.83e54036.00000300.0002e000.00000000.00002000.80000000.83e56036.00000300.0002c000.00000000.00002000.80000000.83e58036.00000300.0!
!
002a00

0.00000000.00002000.80000000.83e5a036.00000300.00028000.00000000.00002000.80000000.83e5c036.00000300.00026000.00000000.00002000.80000000.83e5e036.00000300.00024000.00000000.00002000.80000000.83e60036.00000300.00022000.00000000.00002000.80000000.83e62036.00000300.00020000.00000000.00002000.80000000.83e64036.00000300.00002000.00000000.0001e000.80000000.83e6a036.00000000.fffe0000.00000000.00010000.80000000.83ef00b6.00000000.fffcc000.00000000.00014000.80000000.83ed40b6.00000000.fffc6000.00000000.00002000.800001fe.0000208e.00000000.fffc4000.00000000.00002000.800001fe.0180008e.00000000.fffb6000.00000000.0000e000.800001fe.0000008e.00000000.fffb4000.00000000.00002000.800001fe.0000408e.00000000.fffb2000.00000000.00002000.800001fe.0100008e.00000000.fffa4000.00000000.0000e000.800001fe.0000008e.00000000.fffa0000.00000000.00004000.80000000.83ed00b6.00000000.fff9e000.00000000.00002000.800001fe.0000008e.00000000.fff9c000.00000000.00002000.800001fe.0000008e.00000000.fff9a000.00000000.00002000.800001fe.0000008e.00000000.fff98000.00000000.00002000.800001ff.f100008e.00000000.fff96000.00000000.00002000.800001ff.f100008e.00000000.fff94000.00000000.00002000.800001ff.f150008e.00000000.fff92000.00000000.00002000.800001ff.f172608e.00000000.fff90000.00000000.00002000.800001ff.f172808e.00000000.fff8e000.00000000.00002000.800001ff.f172a08e.00000000.fff8c000.00000000.00002000.800001ff.f172c08e.00000000.fff8a000.00000000.00002000.800001ff.f172e08e.00000000.fff88000.00000000.00002000.800001ff.f130808e.00000000.fff82000.00000000.00006000.80000000.83ec80b6.00000000.fff80000.00000000.00002000.80000000.83dfe0b6.00000000.fff7e000.00000000.00002000.80000000.83ec60b6.00000000.fff7c000.00000000.00002000.800001ff.f160008e.00000000.fff7a000.00000000.00002000.800001ff.f130208e.00000000.fff78000.00000000.00002000.800001ff.f170608e.00000000.fff76000.00000000.00002000.800001ff.f172008e.00000000.fff74000.00000000.00002000.800001ff.f130208e.00000000.fff72000.00000000.00002000.800001ff.f130208e.00000000.fff70000.00000000.00002000.800001c8.0000208e.00000!
!
000.ff

f6e000.00000000.00002000.800001c8.0180008e.00000000.fff60000.00000000.0000e000.800001c8.0000008e.00000000.fff5e000.00000000.00002000.800001c8.0000408e.00000000.fff5c000.00000000.00002000.800001c8.0100008e.00000000.fff4e000.00000000.0000e000.800001c8.0000008e.00000000.fff4a000.00000000.00004000.80000000.83ec00b6.00000000.fff48000.00000000.00002000.800001cc.0000208e.00000000.fff46000.00000000.00002000.800001cc.0180008e.00000000.fff38000.00000000.0000e000.800001cc.0000008e.00000000.fff36000.00000000.00002000.800001cc.0000408e.00000000.fff34000.00000000.00002000.800001cc.0100008e.00000000.fff26000.00000000.0000e000.800001cc.0000008e.00000000.fff22000.00000000.00004000.80000000.83ebc0b6.00000000.fff20000.00000000.00002000.800001fa.0020008e.00000000.fff1c000.00000000.00004000.80000000.83eb80b6.00000000.fff1a000.00000000.00002000.800001fa.0040008e.00000000.fff18000.00000000.00002000.80000000.83eb40b6.00000000.fff06000.00000000.00012000.800001fa.0060008e.00000000.ffef8000.00000000.00008000.80000000.83eac0b6.00000000..fefd0000.00000000.00030000.800001fa.0000008e.00000000.febd0000.00000000.00400000.800001fa.0100008e.00000000.fe1ea000.00000000.00002000.800001fa.0061008e.00000000.fd7ea000.00000000.00a00000.800001fa.0300008e.00000000.f0000000.00000000.00100000.80000000.83f000b6.00000000.78002000.00000000.00002000.80000000.83000036.00000000.10d00000.00000000.000c0000.80000000.83d3e036.00000000.10a80000.00000000.00280000.80000000.83180036.00000000.10800000.00000000.000d0000.80000000.83c6e036.00000000.10400000.00000000.00400000.80000000.83400036.00000000.10000000.00000000.00400000.80000000.83800036.00000000.00002000.00000000.009fe000.80000000.00002036
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000300.0020a000.000004ff.ffdf6000.00000001.00000000.000002ff.00002000.00000000.ffff0000.00000000.0000e000.00000000.78004000.00000000.77ffc000.00000000.10dc0000.00000000.67242000.00000000.108d0000.00000000.001b0000.00000000.00000000.00000000.10000000.00000000.fff00000.00000000.00006000.00000000.fe1ec000.00000000.009e4000.00000000.f0800000.00000000.0cfea000
        page-size:  00002000
        name:  'virtual-memory'

    Node 0xf00564fc
        name:  'associations'

        Node 0xf00ae958
            slot#3:  '/pci@1f,4000/scsi@3/disk@3'
            slot#2:  '/pci@1f,4000/scsi@3/disk@2'
            slot#1:  '/pci@1f,4000/scsi@3/disk@1'
            slot#0:  '/pci@1f,4000/scsi@3/disk@0'
            name:  'slot2disk'

        Node 0xf00ae9fc
            slot#3:  '/pci@1f,4000/ebus@1/i2c@14,600000/bits@40/wo@3'
            slot#2:  '/pci@1f,4000/ebus@1/i2c@14,600000/bits@40/wo@2'
            slot#1:  '/pci@1f,4000/ebus@1/i2c@14,600000/bits@40/wo@1'
            slot#0:  '/pci@1f,4000/ebus@1/i2c@14,600000/bits@40/wo@0'
            name:  'slot2led'

        Node 0xf00aecb0
            ebus|audio:  '/pci@1f,4000/ebus@1/*@14,200000'
            pci-slot#10:  '/pci@1f,4000/*@4,*'
            pci-slot#9:  '/pci@4,4000/*@2,*'
            pci-slot#8:  '/pci@4,4000/*@3,*'
            pci-slot#7:  '/pci@4,4000/*@4,*'
            pci-slot#6:  '/pci@4,2000/*@1,*'
            pci-slot#5:  '/pci@1f,2000/*@1,*'
            pci-slot#4:  '/pci@6,2000/*@1,*'
            pci-slot#3:  '/pci@6,4000/*@2,*'
            pci-slot#2:  '/pci@6,4000/*@3,*'
            pci-slot#1:  '/pci@6,4000/*@4,*'
            graphics#2:  '/*@1d,0'
            graphics#1:  '/*@1e,0'
            cpu-b2:  '/*@3,0'
            cpu-b1:  '/*@2,0'
            cpu-a2:  '/*@1,0'
            cpu-a1:  '/*@0,0'
            name:  'slot2dev'

    Node 0xf006d2a4
        slot-names:  0000001e.4d6f7468.6572626f.61726400.4d6f7468.6572626f.61726400.4d6f7468.6572626f.61726400.50434920.736c6f74.20313000
        available:  82000000.00000000.00017000.00000000.7ffe9000.81000000.00000000.00000900.00000000.0000f700
        bus-range:  00000000.00000000
        scsi-initiator-id:  00000007
        version#:  00000004
        implementation#:  00000000
        address:  fffb4000.fffb2000.fffa4000
        #upa-interrupt-proxies:  00000002
        clock-frequency:  01f78a40
        upa-portid:  0000001f
        interrupts:  000007f1.000007ee.000007ef.000007e5.000007e8.000007f2
        ranges:  00000000.00000000.00000000.000001fe.01000000.00000000.00800000.01000000.00000000.00000000.000001fe.02010000.00000000.00010000.02000000.00000000.00000000.000001ff.80000000.00000000.80000000.03000000.00000000.00000000.000001ff.80000000.00000000.80000000
        reg:  000001fe.00004000.00000000.00002000.000001fe.01000000.00000000.00000100.000001fe.00000000.00000000.0000d000
        no-probe-list:  '0'
        latency-timer:  00000040
        model:  'SUNW,psycho'
        compatible: 'pci108e,8000' + 'pciclass,060000'
        thermal-interrupt:  
        bus-parity-generated:  
        #size-cells:  00000002
        #address-cells:  00000003
        device_type:  'pci'
        name:  'pci'

        Node 0xf006f80c
            fru:  'motherboard'
            latency-timer:  0000000a
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00068000
            max-latency:  00000019
            min-grant:  0000000a
            revision-id:  00000001
            device-id:  00001000
            vendor-id:  0000108e
            ranges:  00000010.00000000.82000810.00000000.70000000.01000000.00000014.00000000.82000814.00000000.71000000.00800000
            reg:  00000800.00000000.00000000.00000000.00000000.82000810.00000000.70000000.00000000.01000000.82000814.00000000.71000000.00000000.00800000
            #size-cells:  00000001
            #address-cells:  00000002
            name:  'ebus'

            Node 0xf006fd90
                address:  fff92000.fff90000.fff8e000.fff8c000.fff8b000
                reg:  00000014.00726000.00000004.00000014.00728000.00000004.00000014.0072a000.00000004.00000014.0072c000.00000004.00000014.0072f000.00000004
                name:  'auxio'

            Node 0xf006fe50
                interrupts:  000007e5.000007f2
                reg:  00000014.00724000.00000004
                name:  'power'

            Node 0xf006fee0
                freq-syn:  'MC12430'
                reg:  00000014.00504000.00000003
                name:  'SUNW,pll'

            Node 0xf006ff74
                address:  fff94000
                version#:  00000001
                implementation#:  00000000
                model:  'SUNW,sc-marvin'
                reg:  00000014.00500000.00000008
                name:  'sc'

            Node 0xf007002c
                fru:  'motherboard'
                port-b-ignore-cd:  
                port-a-ignore-cd:  
                interrupts:  0000002b
                reg:  00000014.00400000.00000080
                device_type:  'serial'
                name:  'se'

            Node 0xf0071954
                fru:  'motherboard'
                reg:  00000014.003083f8.00000008
                interrupts:  00000029
                port-a-ignore-cd:  
                keyboard:  
                device_type:  'serial'
                name:  'su'

            Node 0xf0073174
                fru:  'motherboard'
                interrupts:  0000002a
                port-a-ignore-cd:  
                mouse:  
                reg:  00000014.003062f8.00000008
                device_type:  'serial'
                name:  'su'

            Node 0xf0073290
                fru:  'motherboard'
                interrupts:  000007e2
                reg:  00000014.003043bc.00000010.00000014.00300398.00000002.00000014.00700000.00000010
                name:  'ecpp'

            Node 0xf0073390
                fru:  'motherboard'
                manual:  
                unit:  00000000
                address:  fff7a3f0.fff78000.fff76000
                device_type:  'block'
                interrupts:  000007e7
                reg:  00000014.003023f0.00000008.00000014.00706000.00000010.00000014.00720000.00000004
                name:  'fdthree'

            Node 0xf0074d3c
                fru:  'motherboard'
                address:  fff96000
                reg:  00000014.00000000.00002000
                model:  'mk48t59'
                name:  'eeprom'

            Node 0xf0074e24
                version: 'OBP 3.12.2 1998/09/14 11:28' + 'POST 6.0.6 1998/07/16 18:40'
                model:  'SUNW,525-1776'
                reg:  00000010.00000000.00100000.00000010.00000000.00100000
                name:  'flashprom'

            Node 0xf0077cd8
                thermisters:  0000009e.00000000.00000005.00000046.00000050.00000001.00000001.43505530.00000000.90000000.00000000.05000000.5a000000.64000000.01000000.01505330.00000000.92000000.00000000.05000000.5a000000.64000000.01000000.01505331.00000000.94000000.00000000.05000000.5a000000.64000000.01000000.01505332.00000000.9a000000.00000000.05000000.28000000.32000000.01000000.01414d42.00
                fru:  'motherboard, power_supply, fan, CPU'
                fan-readback-maxima:  1c202428.2d313539.3d414549.4d51555a.5e62666a.6e72767a.7e82878b.8f93979b.9fa3a7ab.afb4b8bc.c0c4c8cc.d0d4d8dc.e1e5e9f1.f5fafdff.ffffffff.ffffffff
                fan-readback-minima:  0005090c.1013161a.1d212427.2b2e3235.383c3f43.46494d50.54575b5e.6165686c.6f727679.7d808387.8a8e9195.989b9fa2.a6a9acb0.b3b7baba.bababbbc.bebebebe
                ps-temp-factors:  9a96827d.78736e6b.6967645f.5a575553.51504e4d.4c4b4947.46454443.4241403f.3e3d3c3c.3b3a3939.38373736.35353433.32323231.3130302f.2f2e2e2d.2d2c2c2b.2a2a2929.28282727.26262525.25252424.23232322.22222121.21202020.1f1f1e1e.1e1d1d1d.1d1c1c1c.1b1b1b1a.1a1a1919.19181818.18171717.17161616.16151515.14141413.13131313.12121212.11111111.10101010.0f0f0f0f.0f0e0e0e.0e0d0d0d.0d0c0c0c.0c0c0b0b.0b0b0a0a.0a0a0a0a.09090909.08080808.07070707.07060606.06060505.05050504.04040404.03030303.03020202.02020101.01010100.00000000.00000000.00000000.00000000.00000000.00000000.00000000.00000000.0000
                ps-fan-speeds:  1f1f1f1f.1f1f1f1f.1f1f1f1f.1f1f1f1f.1f1f1f1f.1f1f1f1f.1f1f1f1f.1f212223.24252626.2728292a.2b2d2e2f.30303030.30303132.33343536.3738393a.3b3c3d3e.3f3f3f3f.3f3f3f3f.3f3f3f3f.3f3f3f3f.3f3f3f3f.3f3f3f3f.3f3f3f3f.3f3f3f3f.3f3f3f3f.3f3f3f3f.3f3f3f3f.3f3f3f3f
                cpu-temp-factors:  96969696.96969696.96969696.96969696.96969696.96969696.96949290.8f8e8d8c.8a888786.85848382.81807f7e.7d7c7b7a.79797878.77767574.73727170.706f6f6e.6e6e6d6d.6c6b6a6a.69696867.66656564.64646363.62626161.60605f5f.5e5e5d5d.5c5c5b5b.5b5a5a5a.59595858.57575656.55555454.53535252.52515150.5050504f.4f4f4e4e.4e4d4d4d.4c4c4c4b.4b4b4a4a.4a494949.48484847.47474646.46464545.45444444.44434343.43424242.42414141.4040403f.3f3f3e3e.3e3d3d3d.3d3c3c3c.3c3b3b3b.3a3a3a39.39393838.38383737.37373636.36353535.34343433.33333332.32323131.31303030.2f2f2f2e.2e2e2d2d.2d2c2c2c.2b2b2b2a.2a2a2929.2928
                cpu-fan-speeds:  1f1f1f1f.1f1f1f1f.1f1f1f1f.1f1f1f1f.1f1f1f1f.1f1f1f1f.1f1f1f1f.20212223.24252627.282a2b2d.30313233.34353637.38393a3b.3c3d3e3f.3f3f3f3f.3f3f3f3f.3f3f3f3f.3f3f3f3f.3f3f3f3f.3f3f3f3f.3f3f3f3f.3f3f3f3f.3f3f3f3f.3f3f3f3f.3f3f3f3f.3f3f3f3f.3f3f3f3f.3f3f3f3f
                address:  fff7c000
                disk-leds-state:  00000000
                disk-leds-present:  0000000f.00000000.00000000
                panel-leds-state:  00000000
                panel-leds-present:  0000003f
                interrupt-priorities:  00000009.00000009
                interrupts:  000007e8.000007e5
                reg:  00000014.00600000.00000004
                name:  'SUNW,envctrl'

            Node 0xf0082d08
                interrupts:  000007e3.000007e4
                audio-module:  'Perigee'
                dma-model:  'eb2dma'
                reg:  00000014.00200000.00000100.00000014.00702000.00000010.00000014.00704000.00000010.00000014.00722000.00000004
                name:  'SUNW,CS4231'

        Node 0xf008d534
            fru:  'motherboard'
            latency-timer:  0000000a
            assigned-addresses:  82000910.00000000.00008000.00000000.00007020
            hm-rev:  000000c1
            device_type:  'network'
            interrupts:  000007e1
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  00000900.00000000.00000000.00000000.00000000.02000910.00000000.00000000.00000000.00007020
            compatible: 'SUNW,hme'
            name:  'network'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00020000
            max-latency:  00000005
            min-grant:  0000000a
            revision-id:  00000001
            device-id:  00001001
            vendor-id:  0000108e

        Node 0xf00967fc
            latency-timer:  00000011
            assigned-addresses:  81001810.00000000.00000400.00000000.00000100.82001814.00000000.00010000.00000000.00000100.82001818.00000000.00012000.00000000.00001000
            device_type:  'scsi-2'
            fru:  'motherboard'
            clock-frequency:  02625a00
            reg:  00001800.00000000.00000000.00000000.00000000.01001810.00000000.00000000.00000000.00000100.02001814.00000000.00000000.00000000.00000100.02001818.00000000.00000000.00000000.00001000
            model:  'Symbios,53C875'
            compatible: 'pci1000,f' + 'glm' + 'pciclass,001000'
            name:  'scsi'
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  000007e0
            max-latency:  00000040
            min-grant:  00000011
            revision-id:  00000003
            device-id:  0000000f
            vendor-id:  00001000

            Node 0xf009c4dc
                device_type:  'block'
                compatible: 'sd'
                name:  'disk'

            Node 0xf009df04
                device_type:  'byte'
                compatible: 'st'
                name:  'tape'

        Node 0xf009eef0
            interrupt-priorities:  00000004
            latency-timer:  00000011
            assigned-addresses:  81001010.00000000.00000800.00000000.00000100.82001014.00000000.00014000.00000000.00000100.82001018.00000000.00016000.00000000.00001000
            device_type:  'scsi-2'
            fru:  'motherboard'
            clock-frequency:  02625a00
            reg:  00001000.00000000.00000000.00000000.00000000.01001010.00000000.00000000.00000000.00000100.02001014.00000000.00000000.00000000.00000100.02001018.00000000.00000000.00000000.00001000
            model:  'Symbios,53C875'
            compatible: 'pci1000,f' + 'glm' + 'pciclass,001000'
            name:  'scsi'
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  000007e6
            max-latency:  00000040
            min-grant:  00000011
            revision-id:  00000003
            device-id:  0000000f
            vendor-id:  00001000

            Node 0xf00a4bd0
                device_type:  'block'
                compatible: 'sd'
                name:  'disk'

            Node 0xf00a65f8
                device_type:  'byte'
                compatible: 'st'
                name:  'tape'

    Node 0xf006dfbc
        slot-names:  00000002.50434920.736c6f74.203500
        available:  82800000.00000000.00001000.00000000.7ffff000.81800000.00000000.00000400.00000000.0000fc00
        bus-range:  00000080.00000080
        scsi-initiator-id:  00000007
        clock-frequency:  03ef1480
        version#:  00000004
        implementation#:  00000000
        address:  fffc6000.fffc4000.fffb6000
        upa-portid:  0000001f
        66mhz-capable:  
        interrupts:  000007f0.000007ee.000007ef.000007e5.000007e8.000007f2
        ranges:  00800000.00000000.00000000.000001fe.01000000.00000000.00800000.01000000.00000000.00000000.000001fe.02000000.00000000.00010000.02000000.00000000.00000000.000001ff.00000000.00000000.80000000.03000000.00000000.00000000.000001ff.00000000.00000000.80000000
        reg:  000001fe.00002000.00000000.00002000.000001fe.01800000.00000000.00000100.000001fe.00000000.00000000.0000d000
        no-probe-list:  '0'
        latency-timer:  00000040
        model:  'SUNW,psycho'
        compatible: 'pci108e,8000' + 'pciclass,060000'
        thermal-interrupt:  
        bus-parity-generated:  
        #size-cells:  00000002
        #address-cells:  00000003
        device_type:  'pci'
        name:  'pci'

    Node 0xf006f514
        address:  fff9fc00.fff9d860.fff9b060
        interrupts:  000007ec.000007ed
        reg:  000001fe.00001c00.00000000.00000020.000001fe.00001860.00000000.00000010.000001fe.00001060.00000000.00000010
        name:  'counter-timer'

    Node 0xf0081240
        ranges:  00000000.00000000.00000000.00000000.00000001.00000000
        reg:  000001c0.00000000.00000000.00000fff
        #size-cells:  00000002
        fru:  'motherboard'
        device_type:  'memory-controller'
        name:  'mc'

        Node 0xf00813f4
            reg:  00000000.00000000.00000000.08000000
            #size-cells:  00000002
            fru:  'motherboard'
            device_type:  'memory-bank'
            name:  'bank'

            Node 0xf0081548
                socket-name:  '1901'
                reg:  00000000.00000000.00000000.02000000
                fru:  'memory-module'
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf0081690
                socket-name:  '1902'
                reg:  00000000.00000001.00000000.02000000
                fru:  'memory-module'
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf00817d8
                socket-name:  '1903'
                reg:  00000000.00000002.00000000.02000000
                fru:  'memory-module'
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf0081920
                socket-name:  '1904'
                reg:  00000000.00000003.00000000.02000000
                fru:  'memory-module'
                device_type:  'memory-module'
                name:  'dimm'

        Node 0xf0081ac0
            reg:  00000000.40000000.00000000.00000000
            #size-cells:  00000002
            fru:  'motherboard'
            device_type:  'memory-bank'
            name:  'bank'

        Node 0xf0081c6c
            reg:  00000000.80000000.00000000.04000000
            #size-cells:  00000002
            fru:  'motherboard'
            device_type:  'memory-bank'
            name:  'bank'

            Node 0xf0081dc0
                socket-name:  '1701'
                reg:  00000000.00000000.00000000.01000000
                fru:  'memory-module'
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf0081f08
                socket-name:  '1702'
                reg:  00000000.00000001.00000000.01000000
                fru:  'memory-module'
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf0082050
                socket-name:  '1703'
                reg:  00000000.00000002.00000000.01000000
                fru:  'memory-module'
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf0082198
                socket-name:  '1704'
                reg:  00000000.00000003.00000000.01000000
                fru:  'memory-module'
                device_type:  'memory-module'
                name:  'dimm'

        Node 0xf0082338
            reg:  00000000.c0000000.00000000.00000000
            #size-cells:  00000002
            fru:  'motherboard'
            device_type:  'memory-bank'
            name:  'bank'

    Node 0xf0083294
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  00000011
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00200000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000000
        clock-frequency:  11a49a00
        reg:  000001c0.00000000.00000000.00000008
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC-II'

    Node 0xf0083600
        character-set:  'ISO8859-1'
        address:  febd0000
        reg:  000001fa.00000000.00000000.00000400.000001fa.00400000.00000000.00200000.000001fa.00600000.00000000.00200000.000001fa.01000000.00000000.00400000.000001fa.01400000.00000000.00400000.000001fa.01800000.00000000.00400000.000001fa.01c00000.00000000.00400000.000001fa.02000000.00000000.01000000.000001fa.03000000.00000000.01000000.000001fa.04000000.00000000.00400000.000001fa.04400000.00000000.00400000.000001fa.04800000.00000000.00400000.000001fa.04c00000.00000000.00400000.000001fa.05000000.00000000.01000000.000001fa.06000000.00000000.02000000
        v_freq:  0000004c
        height:  00000400
        awidth:  00000500
        linebytes:  00000500
        width:  00000500
        fbc_reg_id:  00000001
        ramdac_rev:  00000004
        model:  'SUNW,501-2634'
        board_type:  00000008
        interrupts:  00000005
        upa-portid:  0000001d
        upa-interrupt-slave:  
        device_type:  'display'
        name:  'SUNW,ffb'

    Node 0xf008a0b0
        slot-names:  0000001c.50434920.736c6f74.20390050.43492073.6c6f7420.38005043.4920736c.6f742037.00
        available:  82000000.00000000.00300000.00000000.7fd00000.81000000.00000000.00000400.00000000.0000fc00
        bus-range:  00000000.00000000
        version#:  00000004
        implementation#:  00000000
        address:  fff5e000.fff5c000.fff4e000
        clock-frequency:  01f78a40
        upa-portid:  00000004
        interrupts:  00000131.0000012e.0000012f.00000125.00000128.00000132
        ranges:  00000000.00000000.00000000.000001c8.01000000.00000000.00800000.01000000.00000000.00000000.000001c8.02010000.00000000.00010000.02000000.00000000.00000000.000001c9.80000000.00000000.80000000.03000000.00000000.00000000.000001c9.80000000.00000000.80000000
        reg:  000001c8.00004000.00000000.00002000.000001c8.01000000.00000000.00000100.000001c8.00000000.00000000.0000d000
        no-probe-list:  '0'
        latency-timer:  00000040
        model:  'SUNW,psycho'
        compatible: 'pci108e,8000' + 'pciclass,060000'
        thermal-interrupt:  
        bus-parity-generated:  
        #size-cells:  00000002
        #address-cells:  00000003
        device_type:  'pci'
        name:  'pci'

        Node 0xf00a7974
            assigned-addresses:  82002010.00000000.00002000.00000000.00000100.82002014.00000000.00100000.00000000.00100000.82002018.00000000.00200000.00000000.00100000
            reg:  00002000.00000000.00000000.00000000.00000000.02002010.00000000.00000000.00000000.00000100.02002014.00000000.00000000.00000000.00100000.02002018.00000000.00000000.00000000.00100000
            compatible: 'pci4,141f' + 'pci141f,4' + 'pciclass,048000'
            name:  'pci4,141f'
            devsel-speed:  00000000
            class-code:  00048000
            interrupts:  00000001
            max-latency:  00000000
            min-grant:  00000000
            subsystem-vendor-id:  0000141f
            subsystem-id:  00000004
            revision-id:  00000004
            device-id:  00000004
            vendor-id:  0000141f

    Node 0xf008acf8
        slot-names:  00000002.50434920.736c6f74.203600
        available:  82800000.00000000.00005000.00000000.7fffb000.81800000.00000000.00000500.00000000.0000fb00
        bus-range:  00000080.00000080
        clock-frequency:  01f78a40
        version#:  00000004
        implementation#:  00000000
        address:  fff70000.fff6e000.fff60000
        upa-portid:  00000004
        66mhz-capable:  
        interrupts:  00000130.0000012e.0000012f.00000125.00000128.00000132
        ranges:  00800000.00000000.00000000.000001c8.01000000.00000000.00800000.01000000.00000000.00000000.000001c8.02000000.00000000.00010000.02000000.00000000.00000000.000001c9.00000000.00000000.80000000.03000000.00000000.00000000.000001c9.00000000.00000000.80000000
        reg:  000001c8.00002000.00000000.00002000.000001c8.01800000.00000000.00000100.000001c8.00000000.00000000.0000d000
        no-probe-list:  '0'
        latency-timer:  00000040
        model:  'SUNW,psycho'
        compatible: 'pci108e,8000' + 'pciclass,060000'
        thermal-interrupt:  
        bus-parity-generated:  
        #size-cells:  00000002
        #address-cells:  00000003
        device_type:  'pci'
        name:  'pci'

        Node 0xf00a7d04
            latency-timer:  00000011
            assigned-addresses:  81800810.00000000.00000400.00000000.00000100.82800814.00000000.00002000.00000000.00000100.82800818.00000000.00004000.00000000.00001000
            compatible: 'pci1000,f' + 'glm'
            model:  'Symbios,53C875'
            wide:  
            device_type:  'scsi-2'
            clock-frequency:  02faf080
            reg:  00800800.00000000.00000000.00000000.00000000.01800810.00000000.00000000.00000000.00000100.02800814.00000000.00000000.00000000.00000100.02800818.00000000.00000000.00000000.00001000
            arc-identifier:  'NCRC810'
            name:  'scsi'
            fcode-rom-offset:  00000000
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000001
            max-latency:  00000040
            min-grant:  00000011
            revision-id:  00000004
            device-id:  0000000f
            vendor-id:  00001000

            Node 0xf00ac6c8
                compatible: 'sd'
                device_type:  'block'
                name:  'disk'

            Node 0xf00ad3f4
                compatible: 'st'
                device_type:  'byte'
                name:  'tape'

    Node 0xf008ba24
        slot-names:  0000001c.50434920.736c6f74.20330050.43492073.6c6f7420.32005043.4920736c.6f742031.00
        available:  82000000.00000000.00001000.00000000.7ffff000.81000000.00000000.00000400.00000000.0000fc00
        bus-range:  00000000.00000000
        version#:  00000004
        implementation#:  00000000
        address:  fff36000.fff34000.fff26000
        clock-frequency:  01f78a40
        upa-portid:  00000006
        interrupts:  000001b1.000001ae.000001af.000001a5.000001a8.000001b2
        ranges:  00000000.00000000.00000000.000001cc.01000000.00000000.00800000.01000000.00000000.00000000.000001cc.02010000.00000000.00010000.02000000.00000000.00000000.000001cd.80000000.00000000.80000000.03000000.00000000.00000000.000001cd.80000000.00000000.80000000
        reg:  000001cc.00004000.00000000.00002000.000001cc.01000000.00000000.00000100.000001cc.00000000.00000000.0000d000
        no-probe-list:  '0'
        latency-timer:  00000040
        model:  'SUNW,psycho'
        compatible: 'pci108e,8000' + 'pciclass,060000'
        thermal-interrupt:  
        bus-parity-generated:  
        #size-cells:  00000002
        #address-cells:  00000003
        device_type:  'pci'
        name:  'pci'

    Node 0xf008c66c
        slot-names:  00000002.50434920.736c6f74.203400
        available:  82800000.00000000.00001000.00000000.7ffff000.81800000.00000000.00000400.00000000.0000fc00
        bus-range:  00000080.00000080
        clock-frequency:  03ef1480
        version#:  00000004
        implementation#:  00000000
        address:  fff48000.fff46000.fff38000
        upa-portid:  00000006
        66mhz-capable:  
        interrupts:  000001b0.000001ae.000001af.000001a5.000001a8.000001b2
        ranges:  00800000.00000000.00000000.000001cc.01000000.00000000.00800000.01000000.00000000.00000000.000001cc.02000000.00000000.00010000.02000000.00000000.00000000.000001cd.00000000.00000000.80000000.03000000.00000000.00000000.000001cd.00000000.00000000.80000000
        reg:  000001cc.00002000.00000000.00002000.000001cc.01800000.00000000.00000100.000001cc.00000000.00000000.0000d000
        no-probe-list:  '0'
        latency-timer:  00000040
        model:  'SUNW,psycho'
        compatible: 'pci108e,8000' + 'pciclass,060000'
        thermal-interrupt:  
        bus-parity-generated:  
        #size-cells:  00000002
        #address-cells:  00000003
        device_type:  'pci'
        name:  'pci'
