System Configuration:  Sun Microsystems  sun4u
Memory size: 128 Megabytes
System Peripherals (PROM Nodes):

Node 0xf002958c
    idprom:  01800800.207e2def.00000000.7e2defa9.00000000.00000000.00000000.00000000
    reset-reason:  'B-POR'
    breakpoint-trap:  0000007f
    #size-cells:  00000002
    energystar-v2:  
    model:  'SUNW,501-3082'
    name:  'SUNW,Ultra-1'
    clock-frequency:  04fa1be0
    banner-name:  'Sun Ultra 1 SBus (UltraSPARC 167MHz)'
    device_type:  'upa'

    Node 0xf002c7d0
        name:  'packages'

        Node 0xf0035cdc
            iso6429-1983-colors:  
            name:  'terminal-emulator'

        Node 0xf0038a48
            disk-write-fix:  
            name:  'deblocker'

        Node 0xf003910c
            name:  'obp-tftp'

        Node 0xf0042d3c
            name:  'disk-label'

        Node 0xf007822c
            support:  
            name:  'ufs-file-system'

    Node 0xf002c840
        stdout:  fffe81d0
        stdin:  fffe83a0
        mmu:  fffea438
        memory:  fffea638
        bootargs:  00
        bootpath:  '/sbus@1f,0/espdma@e,8400000/esp@e,8800000/sd@0,0:a'
        gateway-ip:  00000000
        server-ip:  00000000
        client-ip:  00000000
        stdout-#lines:  00000022
        name:  'chosen'

    Node 0xf002c8ac
        version:  'OBP 3.1.1 1996/03/08 14:41'
        model:  'SUNW,3.1'
        decode-complete:  
        aligned-allocator:  
        relative-addressing:  
        name:  'openprom'

        Node 0xf002c93c
            name:  'client-services'

    Node 0xf002c9e4
        tpe-link-test?:  'true'
        scsi-initiator-id:  '7'
        keyboard-click?:  'false'
        keymap:  
        ttyb-rts-dtr-off:  'false'
        ttyb-ignore-cd:  'true'
        ttya-rts-dtr-off:  'false'
        ttya-ignore-cd:  'true'
        ttyb-mode:  '9600,8,n,1,-'
        ttya-mode:  '9600,8,n,1,-'
        sbus-probe-list:  '012'
        mfg-mode:  'off '
        diag-level:  'max'
        #power-cycles:  '54'
        system-board-serial#:  '5013084004629'
        system-board-date:  
        fcode-debug?:  'false'
        output-device:  'screen'
        input-device:  'keyboard'
        load-base:  '16384'
        boot-command:  'boot'
        auto-boot?:  'true'
        watchdog-reboot?:  'true'
        diag-file:  
        diag-device:  'net'
        boot-file:  
        boot-device:  'disk net'
        local-mac-address?:  'false'
        ansi-terminal?:  'true'
        screen-#columns:  '80'
        screen-#rows:  '34'
        silent-mode?:  'false'
        use-nvramrc?:  'true'
        nvramrc:  70726f62.652d616c.6c20696e.7374616c.6c2d636f.6e736f6c.65206261.6e6e6572.0a3a2077.6169745f.666f725f.7373610a.2e222057.61697469.6e672038.206d696e.75746573.20666f72.20746865.20535341.22206372.0a642320.34383020.3020646f.0a69202e.64202863.720a6423.20313030.30206d73.0a6c6f6f.700a3b0a.77616974.5f666f72.5f737361.0a0a0a0a.0a0a0a0a.0a0a
        security-mode:  'none'
        security-password:  
        security-#badlogins:  '0'
        oem-logo:  
        oem-logo?:  'false'
        oem-banner:  
        oem-banner?:  'false'
        hardware-revision:  
        last-hardware-update:  
        diag-switch?:  'false'
        name:  'options'

    Node 0xf002ca54
        screen:  '/sbus@1f,0/cgsix@2,0'
        net-aui:  '/sbus/ledma@e,8400010:aui/le@e,8c00000'
        net-tpe:  '/sbus/ledma@e,8400010:tpe/le@e,8c00000'
        net:  '/sbus/ledma@e,8400010/le@e,8c00000'
        disk:  '/sbus/espdma@e,8400000/esp@e,8800000/sd@0,0'
        cdrom:  '/sbus/espdma@e,8400000/esp@e,8800000/sd@6,0:f'
        tape:  '/sbus/espdma@e,8400000/esp@e,8800000/st@4,0'
        tape1:  '/sbus/espdma@e,8400000/esp@e,8800000/st@5,0'
        tape0:  '/sbus/espdma@e,8400000/esp@e,8800000/st@4,0'
        disk6:  '/sbus/espdma@e,8400000/esp@e,8800000/sd@6,0'
        disk5:  '/sbus/espdma@e,8400000/esp@e,8800000/sd@5,0'
        disk4:  '/sbus/espdma@e,8400000/esp@e,8800000/sd@4,0'
        disk3:  '/sbus/espdma@e,8400000/esp@e,8800000/sd@3,0'
        disk2:  '/sbus/espdma@e,8400000/esp@e,8800000/sd@2,0'
        disk1:  '/sbus/espdma@e,8400000/esp@e,8800000/sd@1,0'
        disk0:  '/sbus/espdma@e,8400000/esp@e,8800000/sd@0,0'
        scsi:  '/sbus/espdma@e,8400000/esp@e,8800000'
        floppy:  '/sbus/SUNW,fdtwo'
        ttyb:  '/sbus/zs@f,1100000:b'
        ttya:  '/sbus/zs@f,1100000:a'
        keyboard!:  '/sbus/zs@f,1000000:forcemode'
        keyboard:  '/sbus/zs@f,1000000'
        name:  'aliases'

    Node 0xf004ef8c
        reg:  00000000.00000000.00000000.04000000.00000000.10000000.00000000.04000000
        available:  00000000.13f40000.00000000.00014000.00000000.13c02000.00000000.00068000.00000000.10000000.00000000.03400000.00000000.00000000.00000000.04000000
        name:  'memory'

    Node 0xf004f56c
        translations:  00000000.fffe0000.00000000.00010000.80000000.13f700b6.00000000.fffda000.00000000.00006000.80000000.13f620b6.00000000.fffd8000.00000000.00002000.800001ff.f110008e.00000000.fffcc000.00000000.00008000.800001fe.0000008e.00000000.fffc4000.00000000.00008000.80000000.13f580b6.00000000.fffc2000.00000000.00002000.800001fe.0000208e.00000000.fffc0000.00000000.00002000.800001fe.0000208e.00000000.fffbe000.00000000.00002000.800001fe.0000208e.00000000.fffbc000.00000000.00002000.800001ff.f120008e.00000000.fffba000.00000000.00002000.800001ff.f120008e.00000000.fffb8000.00000000.00002000.800001ff.f130008e.00000000.fffb6000.00000000.00002000.800001ff.f190008e.00000000.fffb4000.00000000.00002000.80000000.13efe0b6.00000000.fffb2000.00000000.00002000.80000000.13f600b6.00000000.fffb0000.00000000.00002000.800001ff.f100008e.00000000.fffae000.00000000.00002000.800001ff.f140008e.00000000.fff9c000.00000000.00002000.800001ff.2030008e.00000000.fff9a000.00000000.00002000.800001ff.2070008e.00000000.fff98000.00000000.00002000.800001ff.2028008e.00000000.ffe98000.00000000.00100000.800001ff.2080008e.00000000.f0000000.00000000.00080000.80000000.13f800b6.00000000.50238000.00000000.0000a000.80000000.13c6a036.00000000.5022e000.00000000.0000a000.80000000.13c74036.00000000.50202000.00000000.0002c000.80000000.13c7e036.00000000.50200000.00000000.00002000.80000000.13caa036.00000000.501f8000.00000000.00008000.80000000.13cac036.00000000.501f6000.00000000.00002000.80000000.13cb4036.00000000.501f0000.00000000.00006000.80000000.13cb6036.00000000.501e6000.00000000.0000a000.80000000.13cbc036.00000000.501d4000.00000000.00012000.80000000.13cc6036.00000000.501ce000.00000000.00006000.80000000.13cd8036.00000000.501ca000.00000000.00004000.80000000.13cde036.00000000.501bc000.00000000.0000e000.80000000.13ce2036.00000000.501ba000.00000000.00002000.80000000.13cf0036.00000000.501b8000.00000000.00002000.80000000.13cf2036.00000000.501b4000.00000000.00004000.80000000.13cf4036.00000000.501ae000.00000000.00006000.80000000.13cf8036.00000000.501a0000.00000000.0000e000.80000000.13cfe036.00000000.5019e000.00000000.00002000.80000000.13d0c036.00000000.5019c000.00000000.00002000.80000000.13d0e036.00000000.5018e000.00000000.0000e000.80000000.13d10036.00000000.50186000.00000000.00008000.80000000.13d1e036.00000000.50184000.00000000.00002000.80000000.13d26036.00000000.50182000.00000000.00002000.80000000.13d28036.00000000.50180000.00000000.00002000.80000000.13d2a036.00000000.5017e000.00000000.00002000.80000000.13d2c036.00000000.5017c000.00000000.00002000.80000000.13d2e036.00000000.5017a000.00000000.00002000.80000000.13d30036.00000000.50174000.00000000.00006000.80000000.13d32036.00000000.50166000.00000000.0000e000.80000000.13d38036.00000000.50148000.00000000.0001e000.80000000.13d46036.00000000.50146000.00000000.00002000.80000000.13d64036.00000000.50140000.00000000.00006000.80000000.13d66036.00000000.5013c000.00000000.00004000.80000000.13d6c036.00000000.50134000.00000000.00008000.80000000.13d70036.00000000.50120000.00000000.00014000.80000000.13d78036.00000000.5011e000.00000000.00002000.80000000.13d8c036.00000000.50118000.00000000.00006000.80000000.13d8e036.00000000.50116000.00000000.00002000.80000000.13d94036.00000000.50108000.00000000.0000e000.80000000.13d96036.00000000.500e4000.00000000.00024000.80000000.13da4036.00000000.500e2000.00000000.00002000.80000000.13dc8036.00000000.500e0000.00000000.00002000.80000000.13dca036.00000000.500de000.00000000.00002000.80000000.13dcc036.00000000.500dc000.00000000.00002000.80000000.13dce036.00000000.500d6000.00000000.00006000.80000000.13dd0036.00000000.500d4000.00000000.00002000.80000000.13dd6036.00000000.500d2000.00000000.00002000.80000000.13dd8036.00000000.500cc000.00000000.00006000.80000000.13dda036.00000000.500ca000.00000000.00002000.80000000.13de0036.00000000.500c8000.00000000.00002000.80000000.13de2036.00000000.500c6000.00000000.00002000.80000000.13e80036.00000000.500c4000.00000000.00002000.80000000.13e82036.00000000.500c2000.00000000.00002000.80000000.13e84036.00000000.500b8000.00000000.0000a000.80000000.13e86036.00000000.500b4000.00000000.00004000.80000000.13e90036.00000000.500b2000.00000000.00002000.80000000.13e94036.00000000.500b0000.00000000.00002000.80000000.13e96036.00000000.500ae000.00000000.00002000.80000000.13e98036.00000000.50092000.00000000.0001c000.80000000.13de4036.00000000.50090000.00000000.00002000.80000000.13e9a036.00000000.5008e000.00000000.00002000.80000000.13e9c036.00000000.5008c000.00000000.00002000.80000000.13e9e036.00000000.5008a000.00000000.00002000.80000000.13ea0036.00000000.50088000.00000000.00002000.80000000.13ea2036.00000000.50086000.00000000.00002000.80000000.13ea4036.00000000.50084000.00000000.00002000.80000000.13ea6036.00000000.50082000.00000000.00002000.80000000.13ea8036.00000000.50080000.00000000.00002000.80000000.13eaa036.00000000.50060000.00000000.00020000.80000000.13eac036.00000000.50044000.00000000.0001c000.80000000.13ecc036.00000000.50042000.00000000.00002000.80000000.13ee8036.00000000.50040000.00000000.00002000.80000000.13eea036.00000000.5003e000.00000000.00002000.80000000.13eec036.00000000.5003c000.00000000.00002000.80000000.13eee036.00000000.5003a000.00000000.00002000.80000000.13ef0036.00000000.50038000.00000000.00002000.80000000.13ef2036.00000000.50036000.00000000.00002000.80000000.13ef4036.00000000.50034000.00000000.00002000.80000000.13ef6036.00000000.50032000.00000000.00002000.80000000.13ef8036.00000000.50030000.00000000.00002000.80000000.13efa036.00000000.5002e000.00000000.00002000.80000000.13efc036.00000000.5002c000.00000000.00002000.80000000.13f00036.00000000.5002a000.00000000.00002000.80000000.13f02036.00000000.50028000.00000000.00002000.80000000.13f04036.00000000.50026000.00000000.00002000.80000000.13f06036.00000000.50024000.00000000.00002000.80000000.13f08036.00000000.50022000.00000000.00002000.80000000.13f0a036.00000000.50020000.00000000.00002000.80000000.13f0c036.00000000.5001e000.00000000.00002000.80000000.13f0e036.00000000.5001c000.00000000.00002000.80000000.13f10036.00000000.5001a000.00000000.00002000.80000000.13f12036.00000000.50018000.00000000.00002000.80000000.13f14036.00000000.50016000.00000000.00002000.80000000.13f16036.00000000.50014000.00000000.00002000.80000000.13f18036.00000000.50012000.00000000.00002000.80000000.13f1a036.00000000.50010000.00000000.00002000.80000000.13f1c036.00000000.5000e000.00000000.00002000.80000000.13f1e036.00000000.50004000.00000000.0000a000.80000000.13f20036.00000000.50002000.00000000.00002000.80000000.13c00036.00000000.10a00000.00000000.00010000.80000000.13f2a036.00000000.10980000.00000000.00080000.80000000.13e00036.00000000.10400000.00000000.00400000.80000000.13400036.00000000.10000000.00000000.00400000.80000000.13800036.00000000.00002000.00000000.009fe000.80000000.00002036
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000001.00000000.000007ff.00000000.00000000.ffff0000.00000000.0000e000.00000000.50242000.00000000.9fdbe000.00000000.10a10000.00000000.3f5f2000.00000000.10800000.00000000.00180000.00000000.00000000.00000000.10000000.00000000.fff9e000.00000000.00010000.00000000.f0800000.00000000.0f698000
        page-size:  00002000
        name:  'virtual-memory'

    Node 0xf0059af0
        address:  fffc3c00.fffc1860.fffbf060
        interrupts:  000007f0.000007f1
        reg:  000001fe.00003c00.00000000.00000020.000001fe.00003860.00000000.00000010.000001fe.00003060.00000000.00000010
        name:  'counter-timer'

    Node 0xf005a0c0
        scsi-initiator-id:  00000007
        version#:  00000001
        implementation#:  00000000
        address:  fffcc000
        interrupts:  000007f4.000007f5.000007f6.000007e5.000007ea.000007f7
        ranges:  00000000.00000000.000001ff.00000000.10000000.00000001.00000000.000001ff.10000000.10000000.00000002.00000000.000001ff.20000000.10000000.00000003.00000000.000001ff.30000000.10000000.0000000d.00000000.000001ff.d0000000.10000000.0000000e.00000000.000001ff.e0000000.10000000.0000000f.00000000.000001ff.f0000000.10000000
        reg:  000001fe.00000000.00000000.00008000
        slot-address-bits:  0000001c
        up-burst-sizes:  0078007f
        burst-sizes:  00f8007f
        device_type:  'sbus'
        name:  'sbus'
        model:  'SUNW,sysio'
        thermal-interrupt:  
        bus-parity-generated:  
        upa-portid:  0000001f
        clock-frequency:  017d7840

        Node 0xf005a538
            internal-loopback:  
            dma-model:  'apcdma'
            interrupts:  00000024
            reg:  0000000d.0c000000.00000200
            name:  'SUNW,CS4231'

        Node 0xf005a644
            address:  fffb6000
            reg:  0000000f.01900000.00000001
            name:  'auxio'

        Node 0xf005a6d4
            version:  4f425020.332e312e.31203139.39362f30.332f3038.2031343a.34310050.4f535420.332e3130.2e322031.3939362f.30332f31.34203035.3a313000
            model:  'SUNW,525-1448'
            reg:  0000000f.00000000.00080000.0000000f.01380000.00080000
            name:  'flashprom'

        Node 0xf005a79c
            device_type:  'block'
            interrupts:  00000029
            reg:  0000000f.01400000.00000008
            name:  'SUNW,fdtwo'

        Node 0xf005a8d0
            address:  fffba000
            reg:  0000000f.01200000.00002000
            model:  'mk48t59'
            name:  'eeprom'

        Node 0xf005a984
            port-b-ignore-cd:  
            port-a-ignore-cd:  
            address:  fffd8000
            interrupts:  00000028
            device_type:  'serial'
            reg:  0000000f.01100000.00000004
            name:  'zs'

        Node 0xf005aa5c
            address:  fffb0000
            port-b-ignore-cd:  
            port-a-ignore-cd:  
            keyboard:  
            interrupts:  00000028
            device_type:  'serial'
            reg:  0000000f.01000000.00000004
            name:  'zs'

        Node 0xf005aba4
            address:  fffb8000
            model:  'SUNW,sc-up'
            reg:  0000000f.01300000.00000008
            name:  'sc'

        Node 0xf005ac58
            reg:  0000000f.01304000.00000003
            name:  'SUNW,pll'

        Node 0xf0061c94
            reg:  0000000e.08400000.00000010
            name:  'espdma'

            Node 0xf0061f28
                device_type:  'scsi'
                clock-frequency:  02625a00
                interrupts:  00000020
                reg:  0000000e.08800000.00000040
                name:  'esp'

                Node 0xf00646d8
                    device_type:  'block'
                    name:  'sd'

                Node 0xf0065110
                    device_type:  'byte'
                    name:  'st'

        Node 0xf0065df8
            burst-sizes:  0000003f
            reg:  0000000e.08400010.00000020
            name:  'ledma'

            Node 0xf0066390
                device_type:  'network'
                busmaster-regval:  00000007
                interrupts:  00000021
                reg:  0000000e.08c00000.00000004
                name:  'le'

        Node 0xf0068c1c
            reg:  0000000e.0c800000.0000001c
            interrupts:  00000022
            name:  'SUNW,bpp'

        Node 0xf006af60
            soc-config:  00000000
            port-wwns:  20000800.20ffffff.20010800.20ffffff
            soc-wwn:  10000800.20ffffff
            intr:  00000003.00000000
            interrupts:  00000003
            reg:  00000001.00000000.00010000.00000001.00010000.00010000.00000001.00020000.00000010
            manufacturer:  'SUNW'
            model:  '501-2069'
            name:  'SUNW,soc'

        Node 0xf0073c6c
            address:  ffe98000
            character-set:  'ISO8859-1'
            intr:  00000005.00000000
            interrupts:  00000005
            reg:  00000002.00000000.01000000
            dblbuf:  00000000
            vmsize:  00000001
            depth:  00000008
            height:  00000384
            awidth:  00000480
            linebytes:  00000480
            width:  00000480
            emulation:  'cgsix'
            montype:  00000004
            boardrev:  000000a1
            pixfreq:  066ff300
            hfreq:  00011880
            vfreq:  0000004c
            hbporch:  000000c0
            hsync:  00000080
            hfporch:  00000020
            vbporch:  00000021
            vsync:  00000008
            vfporch:  00000002
            fbmapped:  00100000
            global-data:  fffe6ba8
            oscillators:  '84375000,64125000,108000000,94500000'
            chiprev:  0000000b
            device_type:  'display'
            model:  'SUNW,501-2325'
            name:  'cgsix'

    Node 0xf006ab04
        manufacturer#:  00000017
        implementation#:  00000010
        mask#:  00000022
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00080000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000000
        clock-frequency:  09f437c0
        reg:  000001c0.00000000.00000000.00000008
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC'

