System Configuration:  Sun Microsystems  sun4u
Memory size: 4096 Megabytes
System Peripherals (PROM Nodes):

Node 0xf002a150
    .node:  f002a150
    interrupt-map:  00000400.0fd30000.00000001.f00642b0.0000003d.00000400.0fd20000.00000001.f00642b0.0000003c
    interrupt-map-mask:  00000fff.0fff0000.00000003
    #interrupt-cells:  00000001
    energystar-v3:  
    banner-name: 'Sun Ultra 45 Workstation'
    model: 'SUNW,375-3278'
    idprom:  01840014.4f0e7c3a.00000000.0e7c3ade.00000000.00000000.00000000.00000000
    scsi-initiator-id:  00000007
    stick-frequency:  01312d00
    clock-frequency:  0bebc200
    breakpoint-trap:  0000007f
    #size-cells:  00000002
    name: 'SUNW,A70'
    device_type: 'jbus'

    Node 0xf002d294
        .node:  f002d294
        name: 'packages'

        Node 0xf004974c
            .node:  f004974c
            name: 'SUNW,builtin-drivers'

        Node 0xf0057710
            .node:  f0057710
            disk-write-fix:  
            name: 'deblocker'

        Node 0xf0057bf4
            .node:  f0057bf4
            name: 'disk-label'

        Node 0xf0058548
            .node:  f0058548
            iso6429-1983-colors:  
            name: 'terminal-emulator'

        Node 0xf0060258
            .node:  f0060258
            source: '/flashprom:'
            name: 'dropins'

        Node 0xf00751c8
            .node:  f00751c8
            name: 'kbd-translator'

        Node 0xf0075fb8
            .node:  f0075fb8
            name: 'obp-tftp'

        Node 0xf0085960
            .node:  f0085960
            name: 'SUNW,i2c-ram-device'

        Node 0xf00861a4
            .node:  f00861a4
            name: 'SUNW,fru-device'

        Node 0xf00869ac
            .node:  f00869ac
            maximum-reason-length:  000000fa
            name: 'SUNW,asr'

    Node 0xf002d30c
        .node:  f002d30c
        bootargs: 'linux.2627'
        bootpath: '/pci@1e,600000/pci@0/pci@9/pci@0/scsi@1/disk@0,0:a'
        mmu:  fff74080
        memory:  fff74290
        stdout:  fff27970
        stdin:  fefdc8f8
        stdout-#lines:  00000022
        name: 'chosen'

    Node 0xf002d380
        .node:  f002d380
        version: 'OBP 4.25.9 2007/08/23 14:13'
        model: 'SUNW,4.25.9'
        aligned-allocator:  
        relative-addressing:  
        name: 'openprom'

        Node 0xf002d410
            .node:  f002d410
            name: 'client-services'

    Node 0xf002d4c8
        .node:  f002d4c8
        asr-policy: 'service'
        test-args:  
        diag-passes: '1'
        local-mac-address?: 'true'
        fcode-debug?: 'false'
        scsi-initiator-id: '7'
        oem-logo:  
        oem-logo?: 'false'
        oem-banner:  
        oem-banner?: 'false'
        ansi-terminal?: 'true'
        screen-#columns: '80'
        screen-#rows: '34'
        ttyb-rts-dtr-off: 'false'
        ttyb-ignore-cd: 'true'
        ttya-rts-dtr-off: 'false'
        ttya-ignore-cd: 'true'
        ttyb-mode: '9600,8,n,1,-'
        ttya-mode: '9600,8,n,1,-'
        output-device: 'screen'
        input-device: 'keyboard'
        auto-boot-on-error?: 'false'
        error-reset-recovery: 'sync'
        load-base: '16384'
        auto-boot?: 'false'
        network-boot-arguments:  
        boot-command: 'boot'
        diag-file:  
        diag-device: 'disk net'
        boot-file:  
        boot-device: 'disk disk:b net '
        use-nvramrc?: 'false'
        nvramrc:  
        security-mode: 'none'
        security-password:  
        security-#badlogins: '0'
        verbosity: 'max'
        diag-trigger: 'none'
        service-mode?: 'false'
        diag-script: 'none'
        diag-level: 'off'
        diag-switch?: 'false'
        name: 'options'

    Node 0xf002d540
        .node:  f002d540
        screen: '/pci@1e,600000/pci@0/pci@8/SUNW,XVR-300@0'
        keyboard: '/pci@1e,600000/pci@0/pci@1/pci@0/usb@1c/hub@1/keyboard@4'
        net: '/pci@1e,600000/pci@0/pci@2/pci@0/network@4'
        net1: '/pci@1e,600000/pci@0/pci@2/pci@0/network@4,1'
        net0: '/pci@1e,600000/pci@0/pci@2/pci@0/network@4'
        cdrom: '/pci@1e,600000/pci@0/pci@1/pci@0/ide@1f/cdrom@0,0:f'
        ide: '/pci@1e,600000/pci@0/pci@1/pci@0/ide@1f'
        disk: '/pci@1e,600000/pci@0/pci@9/pci@0/scsi@1/disk@0,0'
        disk3: '/pci@1e,600000/pci@0/pci@9/pci@0/scsi@1/disk@3,0'
        disk2: '/pci@1e,600000/pci@0/pci@9/pci@0/scsi@1/disk@2,0'
        disk1: '/pci@1e,600000/pci@0/pci@9/pci@0/scsi@1/disk@1,0'
        disk0: '/pci@1e,600000/pci@0/pci@9/pci@0/scsi@1/disk@0,0'
        scsi: '/pci@1e,600000/pci@0/pci@9/pci@0/scsi@1'
        ttya: '/ebus@1f,464000/serial@2,80'
        ttyb: '/ebus@1f,464000/serial@2,0'
        name: 'aliases'

    Node 0xf003f73c
        .node:  f003f73c
        reg:  00000002.00000000.00000000.80000000.00000012.00000000.00000000.80000000
        available:  00000012.7fe60000.00000000.00006000.00000012.7fe34000.00000000.0001c000.00000012.7fdb0000.00000000.00082000.00000012.7f000000.00000000.00ca0000.00000012.00000000.00000000.7effe000.00000002.00000000.00000000.80000000
        name: 'memory'

    Node 0xf003fd48
        .node:  f003fd48
        translations:  00000000.00002000.00000000.003fe000.80000002.00002036.00000000.00400000.00000000.00800000.80000012.7f000036.00000000.40000000.00000000.00800000.80000012.7f000036.00000000.f0000000.00000000.00080000.80000012.7ff800b6.00000000.f0080000.00000000.00010000.80000012.7ff200b6.00000000.f0090000.00000000.00010000.80000012.7ff100b6.00000000.f00a0000.00000000.00010000.80000012.7fee00b6.00000000.f00b0000.00000000.00010000.80000012.7fed00b6.00000000.f00c0000.00000000.00010000.80000012.7fda00b6.00000000.f00d0000.00000000.00010000.80000012.7feb00b6.00000000.f00e0000.00000000.00010000.80000012.7fea00b6.00000000.f00f0000.00000000.00010000.80000012.7fe900b6.00000000.f0100000.00000000.00010000.80000012.7fe500b6.00000000.f6a20000.00000000.00100000.80000012.7fca00b6.00000000.f6b20000.00000000.08000000.800007f9.1000008e.00000000.feb20000.00000000.00200000.800007ff.f000008e.00000000.fed20000.00000000.000f0000.80000400.0ff0008e.00000000.fee10000.00000000.000f0000.80000400.0f60008e.00000000.fefd0000.00000000.00010000.80000012.7fec00b6.00000000.fefea000.00000000.0000c000.80000012.7fe6a0b6.00000000.feff6000.00000000.00002000.80000012.7ff060b6.00000000.feff8000.00000000.00008000.800007f9.0080008e.00000000.fff00000.00000000.00002000.80000012.7fef60b6.00000000.fff02000.00000000.00004000.80000012.7fef20b6.00000000.fff06000.00000000.0000c000.80000012.7fefa0b6.00000000.fff12000.00000000.00002000.80000012.7ff0c0b6.00000000.fff14000.00000000.00002000.80000012.7ff080b6.00000000.fff16000.00000000.00002000.800007f9.0020008e.00000000.fff1a000.00000000.00002000.80000012.7ff400b6.00000000.fff1c000.00000000.00002000.80000012.7ff0e0b6.00000000.fff1e000.00000000.00002000.800007ff.f100008e.00000000.fff20000.00000000.00002000.80000012.7ff460b6.00000000.fff22000.00000000.00002000.80000012.7effe0b6.00000000.fff24000.00000000.00002000.80000400.0fc6208e.00000000.fff26000.00000000.00002000.80000012.7ff300b6.00000000.fff28000.00000000.00002000.800007ff.f300008e.00000000.fff2a000.00000000.00002000.80000400.0fd3008e.00000000.fff2c000.00000000.00002000.800007ff.f110008e.00000000.fff2e000.00000000.00006000.80000012.7ff320b6.00000000.fff34000.00000000.00002000.800007ff.f110008e.00000000.fff36000.00000000.00002000.800007ff.f300008e.00000000.fff38000.00000000.00002000.800007f6.0000008e.00000000.fff3a000.00000000.00004000.80000012.7ff380b6.00000000.fff3e000.00000000.00002000.80000400.0fc0008e.00000000.fff40000.00000000.00002000.800007f8.00b0808e.00000000.fff42000.00000000.00004000.80000012.7ff3c0b6.00000000.fff46000.00000000.00002000.80000400.0f40008e.00000000.fff48000.00000000.00004000.80000012.7ff420b6.00000000.fff4c000.00000000.00002000.80000400.0fd2008e.00000000.fff4e000.00000000.00002000.80000012.7ff600b6.00000000.fff54000.00000000.00016000.80000012.7ff480b6.00000000.fff6a000.00000000.00006000.80000012.7ff620b6.00000000.fff70000.00000000.00010000.80000012.7ff700b6
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000001.00000000.000007ff.00000000.00000000.ffff0000.00000000.0000e000.00000000.00000000.00000000.f0000000.00000000.fff18000.00000000.00002000.00000000.fefe0000.00000000.0000a000.00000000.fef00000.00000000.000d0000.00000000.f0800000.00000000.06220000
        page-size:  00002000
        name: 'virtual-memory'

    Node 0xf00635d0
        .node:  f00635d0
        clock-divisors:  00000001.00000002.00000020
        clock-frequency:  5f5e1000
        manufacturer#:  0000003e
        implementation#:  00000016
        mask#:  00000034
        ecache-associativity:  00000004
        ecache-line-size:  00000040
        sparc-version:  00000009
        #dtlb-entries:  00000010
        dcache-associativity:  00000004
        dcache-line-size:  00000020
        dcache-size:  00010000
        #itlb-entries:  00000010
        icache-associativity:  00000004
        icache-line-size:  00000020
        icache-size:  00008000
        device_type: 'cpu'
        cpuid:  00000000
        portid:  00000000
        reg:  00000400.00000000.00000000.00010000
        ecache-size:  00100000
        name: 'SUNW,UltraSPARC-IIIi'

    Node 0xf0063d14
        .node:  f0063d14
        memory-control-register-1:  20000142.3ea01c61
        memory-layout:  44494d4d.33000000.44494d4d.31000000.44494d4d.32000000.44494d4d.30000000.01ff00ff.0000ff00.ff0000ff.ffff00ff.00800000.00000000.00001718.1c1f7275.797b2c53.545758ae.afb2b353.545758ae.afb2b348.494f50a5.a6aaab48.494f50a5.a6aaab3d.40444599.9ba1a235.37393c92.9396973d.40444599.9ba1a235.37393c92.93969702.0406085e.5f626302.0406085e.5f62630c.0d131469.6a6d6e0c.0d131469.6a6d6e21.2327287e.7f838517.181c1f72.75797b2c.2d313386.878e9021.2327287e.7f838500
        compatible:  53554e57.2c556c74.72615350.4152432d.49494969.2c6d6300.53554e57.2c6d6300
        portid:  00000000
        reg:  00000400.00000000.00000000.00000008
        device_type: 'memory-controller'
        name: 'memory-controller'

    Node 0xf0063e50
        .node:  f0063e50
        clock-divisors:  00000001.00000002.00000020
        clock-frequency:  5f5e1000
        manufacturer#:  0000003e
        implementation#:  00000016
        mask#:  00000034
        ecache-associativity:  00000004
        ecache-line-size:  00000040
        sparc-version:  00000009
        #dtlb-entries:  00000010
        dcache-associativity:  00000004
        dcache-line-size:  00000020
        dcache-size:  00010000
        #itlb-entries:  00000010
        icache-associativity:  00000004
        icache-line-size:  00000020
        icache-size:  00008000
        device_type: 'cpu'
        cpuid:  00000001
        portid:  00000001
        reg:  00000400.00800000.00000000.00010000
        ecache-size:  00100000
        name: 'SUNW,UltraSPARC-IIIi'

    Node 0xf0064174
        .node:  f0064174
        memory-control-register-1:  20000142.3ea01c61
        memory-layout:  44494d4d.34000000.44494d4d.36000000.44494d4d.35000000.44494d4d.37000000.01ff00ff.0000ff00.ff0000ff.ffff00ff.00800000.00000000.00001718.1c1f7275.797b2c53.545758ae.afb2b353.545758ae.afb2b348.494f50a5.a6aaab48.494f50a5.a6aaab3d.40444599.9ba1a235.37393c92.9396973d.40444599.9ba1a235.37393c92.93969702.0406085e.5f626302.0406085e.5f62630c.0d131469.6a6d6e0c.0d131469.6a6d6e21.2327287e.7f838517.181c1f72.75797b2c.2d313386.878e9021.2327287e.7f838500
        compatible:  53554e57.2c556c74.72615350.4152432d.49494969.2c6d6300.53554e57.2c6d6300
        portid:  00000001
        reg:  00000400.00800000.00000000.00000008
        device_type: 'memory-controller'
        name: 'memory-controller'

    Node 0xf00642b0
        .node:  f00642b0
        interrupt-map:  00000000.00000000.00000000.00000001.f00642b0.00000014.00000000.00000000.00000000.00000002.f00642b0.00000015.00000000.00000000.00000000.00000003.f00642b0.00000016.00000000.00000000.00000000.00000004.f00642b0.00000017
        interrupt-map-mask:  00000000.00000000.00000000.00000007
        #interrupt-cells:  00000001
        available:  81000000.00000000.00004000.00000000.0000c000.82000000.00000000.00120000.00000000.000e0000.82000000.00000000.20400000.00000000.9fc00000.82000000.00000000.e0000000.00000000.10000000
        reg:  00000400.0f600000.00000000.000f0000.00000400.0f410000.00000000.00064000
        ranges:  00000000.00000000.00000000.000007f8.00000000.00000000.10000000.01000000.00000000.00000000.000007f8.10000000.00000000.10000000.02000000.00000000.00000000.000007f9.00000000.00000000.80000000.03000000.00000000.00000000.000007fc.00000000.00000000.80000000
        msi-address-ranges:  00000000.7fff0000.00010000.00000003.ffff0000.00010000
        msi-eq-devino:  00000000.00000024.00000018
        #msi-eqs:  00000024
        msix-data-width:  00000020
        msi-eq-size:  00000080
        msi-ranges:  00000000.00000100
        msi-data-mask:  000000ff
        #msi:  00000100
        bus-range:  00000002.0000000c
        bus-parity-generated:  
        compatible: 'pciex108e,80f0'
        name: 'pci'
        device_type: 'pciex'
        #address-cells:  00000003
        #size-cells:  00000002
        module-manufacturer#:  00000036
        fire-revision#:  00000003
        module-revision#:  00000003
        portid:  0000001e
        ino-bitmap:  fffff833.ffffffff
        interrupts:  0000003f.0000003e

        Node 0xf0098888
            .node:  f0098888
            assigned-addresses:  82020010.00000000.00100000.00000000.00020000
            ranges:  81000000.00000000.00000000.81000000.00000000.00000000.00000000.00004000.82000000.00000000.00200000.82000000.00000000.00200000.00000000.20200000
            bus-range:  00000003.0000000c
            compatible:  70636965.78313062.352c3835.33322e61.61007063.69657831.3062352c.38353332.00706369.6578636c.6173732c.30363034.30300070.63696578.636c6173.732c3036.303400
            reg:  00020000.00000000.00000000.00000000.00000000
            #address-cells:  00000003
            #size-cells:  00000002
            device_type: 'pciex'
            name: 'pci'
            interrupts:  00000001
            cache-line-size:  00000010
            class-code:  00060400
            revision-id:  000000aa
            device-id:  00008532
            vendor-id:  000010b5

            Node 0xf009a808
                .node:  f009a808
                ranges:  81000000.00000000.00000000.81000000.00000000.00000000.00000000.00002000.82000000.00000000.00200000.82000000.00000000.00200000.00000000.00100000
                bus-range:  00000004.00000005
                compatible:  70636965.78313062.352c3835.33322e61.61007063.69657831.3062352c.38353332.00706369.6578636c.6173732c.30363034.30300070.63696578.636c6173.732c3036.303400
                reg:  00030800.00000000.00000000.00000000.00000000
                #address-cells:  00000003
                #size-cells:  00000002
                device_type: 'pciex'
                name: 'pci'
                interrupts:  00000001
                cache-line-size:  00000010
                class-code:  00060400
                revision-id:  000000aa
                device-id:  00008532
                vendor-id:  000010b5

                Node 0xf009c788
                    .node:  f009c788
                    interrupt-map:  0000e000.00000000.00000000.00000001.f00642b0.00000000.0000e100.00000000.00000000.00000002.f00642b0.00000000.0000e200.00000000.00000000.00000003.f00642b0.00000000.0000e300.00000000.00000000.00000004.f00642b0.00000001.0000f800.00000000.00000000.00000001.f00642b0.00000004.0000e800.00000000.00000000.00000001.f00642b0.00000005
                    interrupt-map-mask:  0000ff00.00000000.00000000.00000007
                    #interrupt-cells:  00000001
                    available:  81000000.00000000.00001340.00000000.00000cc0.82000000.00000000.0020c000.00000000.000f4000
                    ranges:  81000000.00000000.00001000.81000000.00000000.00001000.00000000.00001000.82000000.00000000.00200000.82000000.00000000.00200000.00000000.00100000
                    bus-range:  00000005.00000005
                    compatible:  70636965.78313062.392c3532.34392e30.00706369.65783130.62392c35.32343900.70636965.78636c61.73732c30.36303430.30007063.69657863.6c617373.2c303630.3400
                    reg:  00040000.00000000.00000000.00000000.00000000
                    #address-cells:  00000003
                    #size-cells:  00000002
                    device_type: 'pciex'
                    name: 'pci'
                    cache-line-size:  00000010
                    class-code:  00060400
                    revision-id:  00000000
                    device-id:  00005249
                    vendor-id:  000010b9

                    Node 0xf009e6e4
                        .node:  f009e6e4
                        assigned-addresses:  8205e010.00000000.00200000.00000000.00002000
                        sunw,find-fcode:  f00a3f0c
                        maximum-frame#:  0000ffff
                        reg:  0005e000.00000000.00000000.00000000.00000000.0205e010.00000000.00000000.00000000.00001000
                        #size-cells:  00000000
                        #address-cells:  00000001
                        compatible:  70636931.3062392c.35323337.2e313062.392e3532.33372e33.00706369.31306239.2c353233.372e3130.62392e35.32333700.70636931.3062392c.35323337.00706369.31306239.2c353233.372e3300.70636931.3062392c.35323337.00706369.636c6173.732c3063.30333130.00706369.636c6173.732c3063.303300
                        name: 'usb'
                        66mhz-capable:  
                        fast-back-to-back:  
                        devsel-speed:  00000001
                        latency-timer:  00000040
                        max-latency:  00000050
                        min-grant:  00000000
                        interrupts:  00000001
                        cache-line-size:  00000010
                        class-code:  000c0310
                        subsystem-id:  00005237
                        subsystem-vendor-id:  000010b9
                        revision-id:  00000003
                        device-id:  00005237
                        vendor-id:  000010b9

                        Node 0xf00a4d24
                            .node:  f00a4d24
                            #size-cells:  00000000
                            #address-cells:  00000001
                            endpoints: '0,8,81,1'
                            interface#:  00000000
                            compatible:  75736234.33302c31.3030652e.31303100.75736234.33302c31.30306500.75736234.33302c63.6c617373.392e302e.30007573.62343330.2c636c61.7373392e.30007573.62343330.2c636c61.73733900.7573622c.636c6173.73392e30.2e300075.73622c63.6c617373.392e3000.7573622c.636c6173.73390075.73626966.3433302c.636c6173.73392e30.2e300075.73626966.3433302c.636c6173.73392e30.00757362.69663433.302c636c.61737339.00757362.69662c63.6c617373.392e302e.30007573.6269662c.636c6173.73392e30.00757362.69662c63.6c617373.3900
                            name: 'hub'
                            reg:  00000001
                            assigned-address:  00000002
                            0max-packet:  00000008

                            Node 0xf00a9f68
                                .node:  f00a9f68
                                keyboard:  
                                endpoints: '0,8,81,8'
                                interface#:  00000000
                                compatible:  75736234.33302c61.322e3130.31007573.62343330.2c613200.75736269.66343330.2c636c61.7373332e.312e3100.75736269.66343330.2c636c61.7373332e.31007573.62696634.33302c63.6c617373.33007573.6269662c.636c6173.73332e31.2e310075.73626966.2c636c61.7373332e.31007573.6269662c.636c6173.733300
                                name: 'keyboard'
                                reg:  00000004
                                assigned-address:  00000003
                                0max-packet:  00000008

                    Node 0xf00afc88
                        .node:  f00afc88
                        assigned-addresses:  8205e110.00000000.00202000.00000000.00002000
                        sunw,find-fcode:  f00b54b0
                        maximum-frame#:  0000ffff
                        reg:  0005e100.00000000.00000000.00000000.00000000.0205e110.00000000.00000000.00000000.00001000
                        #size-cells:  00000000
                        #address-cells:  00000001
                        compatible:  70636931.3062392c.35323337.2e313062.392e3532.33372e33.00706369.31306239.2c353233.372e3130.62392e35.32333700.70636931.3062392c.35323337.00706369.31306239.2c353233.372e3300.70636931.3062392c.35323337.00706369.636c6173.732c3063.30333130.00706369.636c6173.732c3063.303300
                        name: 'usb'
                        66mhz-capable:  
                        fast-back-to-back:  
                        devsel-speed:  00000001
                        latency-timer:  00000040
                        max-latency:  00000050
                        min-grant:  00000000
                        interrupts:  00000002
                        cache-line-size:  00000010
                        class-code:  000c0310
                        subsystem-id:  00005237
                        subsystem-vendor-id:  000010b9
                        revision-id:  00000003
                        device-id:  00005237
                        vendor-id:  000010b9

                    Node 0xf00b634c
                        .node:  f00b634c
                        assigned-addresses:  8205e210.00000000.00204000.00000000.00002000
                        sunw,find-fcode:  f00bbb74
                        maximum-frame#:  0000ffff
                        reg:  0005e200.00000000.00000000.00000000.00000000.0205e210.00000000.00000000.00000000.00001000
                        #size-cells:  00000000
                        #address-cells:  00000001
                        compatible:  70636931.3062392c.35323337.2e313062.392e3532.33372e33.00706369.31306239.2c353233.372e3130.62392e35.32333700.70636931.3062392c.35323337.00706369.31306239.2c353233.372e3300.70636931.3062392c.35323337.00706369.636c6173.732c3063.30333130.00706369.636c6173.732c3063.303300
                        name: 'usb'
                        66mhz-capable:  
                        fast-back-to-back:  
                        devsel-speed:  00000001
                        latency-timer:  00000040
                        max-latency:  00000050
                        min-grant:  00000000
                        interrupts:  00000003
                        cache-line-size:  00000010
                        class-code:  000c0310
                        subsystem-id:  00005237
                        subsystem-vendor-id:  000010b9
                        revision-id:  00000003
                        device-id:  00005237
                        vendor-id:  000010b9

                        Node 0xf00bc98c
                            .node:  f00bc98c
                            #size-cells:  00000000
                            #address-cells:  00000001
                            endpoints: '0,40,81,1'
                            interface#:  00000000
                            compatible:  75736234.32342c32.3530322e.31007573.62343234.2c323530.32007573.62343234.2c636c61.7373392e.302e3000.75736234.32342c63.6c617373.392e3000.75736234.32342c63.6c617373.39007573.622c636c.61737339.2e302e30.00757362.2c636c61.7373392e.30007573.622c636c.61737339.00757362.69663432.342c636c.61737339.2e302e30.00757362.69663432.342c636c.61737339.2e300075.73626966.3432342c.636c6173.73390075.73626966.2c636c61.7373392e.302e3000.75736269.662c636c.61737339.2e300075.73626966.2c636c61.73733900
                            name: 'hub'
                            reg:  00000001
                            assigned-address:  00000002
                            0max-packet:  00000040

                    Node 0xf00c1cc0
                        .node:  f00c1cc0
                        assigned-addresses:  8205e310.00000000.00206000.00000000.00002000
                        reg:  0005e300.00000000.00000000.00000000.00000000.0205e310.00000000.00000000.00000000.00002000
                        compatible:  70636931.3062392c.35323339.2e313062.392e3532.33382e32.30303100.70636931.3062392c.35323339.2e313062.392e3532.33380070.63693130.62392c35.32333800.70636931.3062392c.35323339.2e323030.31007063.69313062.392c3532.33390070.6369636c.6173732c.30633033.32300070.6369636c.6173732c.30633033.00
                        name: 'usb'
                        66mhz-capable:  
                        fast-back-to-back:  
                        devsel-speed:  00000001
                        latency-timer:  00000040
                        max-latency:  00000020
                        min-grant:  00000010
                        interrupts:  00000004
                        cache-line-size:  00000010
                        class-code:  000c0320
                        subsystem-id:  00005238
                        subsystem-vendor-id:  000010b9
                        revision-id:  00000001
                        device-id:  00005239
                        vendor-id:  000010b9

                    Node 0xf00c2060
                        .node:  f00c2060
                        assigned-addresses:  8105e810.00000000.00001000.00000000.00000100.8205e814.00000000.00208000.00000000.00002000
                        reg:  0005e800.00000000.00000000.00000000.00000000.0105e810.00000000.00000000.00000000.00000100.0205e814.00000000.00000000.00000000.00002000
                        compatible:  70636931.3062392c.35343535.2e313062.392e3534.35352e32.31007063.69313062.392c3534.35352e31.3062392e.35343535.00706369.31306239.2c353435.35007063.69313062.392c3534.35352e32.31007063.69313062.392c3534.35350070.6369636c.6173732c.30343031.30300070.6369636c.6173732c.30343031.00
                        name: 'sound'
                        devsel-speed:  00000001
                        latency-timer:  00000040
                        max-latency:  00000000
                        min-grant:  00000040
                        interrupts:  00000001
                        cache-line-size:  00000010
                        class-code:  00040100
                        subsystem-id:  00005455
                        subsystem-vendor-id:  000010b9
                        revision-id:  00000021
                        device-id:  00005455
                        vendor-id:  000010b9

                    Node 0xf00c2b4c
                        .node:  f00c2b4c
                        assigned-addresses:  8105f110.00000000.00000000.00000000.00000010
                        ranges:  00000000.00000000.0005f100.00000000.00000000.00000100.00000001.00000000.8105f110.00000000.00000600.00000100.00000002.00000000.8105f114.00000000.00000000.00000100
                        reg:  0005f100.00000000.00000000.00000000.00000000.8105f110.00000000.00000600.00000000.00000010
                        compatible:  70636931.3062392c.37313031.2e300070.63693130.62392c37.31303100.70636963.6c617373.2c303638.30303000.70636963.6c617373.2c303638.3000
                        #address-cells:  00000002
                        #size-cells:  00000001
                        name: 'pmu'
                        devsel-speed:  00000001
                        latency-timer:  00000000
                        max-latency:  00000000
                        min-grant:  00000000
                        cache-line-size:  00000000
                        class-code:  00068000
                        revision-id:  00000000
                        device-id:  00007101
                        vendor-id:  000010b9

                        Node 0xf00c3fa0
                            .node:  f00c3fa0
                            reg:  00000000.000000b2.00000001.00000000.000000d3.00000001.00000002.00000042.00000002.00000002.00000061.00000001
                            compatible: 'SUNW,smbus-beep'
                            name: 'beep'

                    Node 0xf00c4164
                        .node:  f00c4164
                        assigned-addresses:  8105f810.00000000.00001240.00000000.00000040.8105f814.00000000.00001280.00000000.00000040.8105f818.00000000.000012c0.00000000.00000040.8105f81c.00000000.00001300.00000000.00000040.8105f820.00000000.00001200.00000000.00000040
                        reg:  0005f800.00000000.00000000.00000000.00000000.0105f810.00000000.00000000.00000000.00000028.0105f814.00000000.00000000.00000000.00000024.0105f818.00000000.00000000.00000000.00000028.0105f81c.00000000.00000000.00000000.00000024.0105f820.00000000.00000000.00000000.00000030
                        compatible:  70636931.3062392c.35323239.2e313062.392e3532.32392e63.38007063.69313062.392c3532.32392e31.3062392e.35323239.00706369.31306239.2c353232.39007063.69313062.392c3532.32392e63.38007063.69313062.392c3532.32390070.6369636c.6173732c.30313031.38660070.6369636c.6173732c.30313031.00
                        #address-cells:  00000002
                        device_type: 'ide'
                        name: 'ide'
                        66mhz-capable:  
                        fast-back-to-back:  
                        devsel-speed:  00000001
                        latency-timer:  00000040
                        max-latency:  00000000
                        min-grant:  00000000
                        interrupts:  00000001
                        cache-line-size:  00000010
                        class-code:  0001018f
                        subsystem-id:  00005229
                        subsystem-vendor-id:  000010b9
                        revision-id:  000000c8
                        device-id:  00005229
                        vendor-id:  000010b9

                        Node 0xf00c7438
                            .node:  f00c7438
                            device_type: 'block'
                            name: 'disk'
                            compatible: 'ide-disk'

                        Node 0xf00c7b2c
                            .node:  f00c7b2c
                            device_type: 'block'
                            name: 'cdrom'
                            compatible: 'ide-cdrom'

            Node 0xf00c8704
                .node:  f00c8704
                ranges:  82000000.00000000.00300000.82000000.00000000.00300000.00000000.00500000
                bus-range:  00000006.00000007
                compatible:  70636965.78313062.352c3835.33322e61.61007063.69657831.3062352c.38353332.00706369.6578636c.6173732c.30363034.30300070.63696578.636c6173.732c3036.303400
                reg:  00031000.00000000.00000000.00000000.00000000
                #address-cells:  00000003
                #size-cells:  00000002
                device_type: 'pciex'
                name: 'pci'
                interrupts:  00000001
                cache-line-size:  00000010
                class-code:  00060400
                revision-id:  000000aa
                device-id:  00008532
                vendor-id:  000010b5

                Node 0xf00ca684
                    .node:  f00ca684
                    available:  82000000.00000000.00300000.00000000.00010000.82000000.00000000.00340000.00000000.000c0000
                    ranges:  82000000.00000000.00300000.82000000.00000000.00300000.00000000.00500000
                    bus-range:  00000007.00000007
                    compatible:  70636965.78313136.362c3130.332e6233.00706369.65783131.36362c31.30330070.63696578.636c6173.732c3036.30343030.00706369.6578636c.6173732c.30363034.00
                    reg:  00060000.00000000.00000000.00000000.00000000
                    #address-cells:  00000003
                    #size-cells:  00000002
                    device_type: 'pciex'
                    name: 'pci'
                    cache-line-size:  00000010
                    class-code:  00060400
                    revision-id:  000000b3
                    device-id:  00000103
                    vendor-id:  00001166

                    Node 0xf00cc5dc
                        .node:  f00cc5dc
                        local-mac-address:  00144f0e.7c3a
                        assigned-addresses:  82072010.00000000.00400000.00000000.00200000.82072018.00000000.00310000.00000000.00010000
                        compatible:  70636931.3465342c.31363738.2e313038.652e3136.37382e61.32007063.69313465.342c3136.37382e31.3038652e.31363738.00706369.31303865.2c313637.38007063.69313465.342c3136.37382e61.32007063.69313465.342c3136.37380070.6369636c.6173732c.30323030.30300070.6369636c.6173732c.30323030.00
                        reg:  00072000.00000000.00000000.00000000.00000000.03072010.00000000.00000000.00000000.00200000.03072018.00000000.00000000.00000000.00010000
                        max-frame-size:  00010000
                        address-bits:  00000030
                        network-interface-type: 'ethernet'
                        device_type: 'network'
                        name: 'network'
                        66mhz-capable:  
                        fast-back-to-back:  
                        devsel-speed:  00000001
                        latency-timer:  00000040
                        max-latency:  00000000
                        min-grant:  00000040
                        interrupts:  00000001
                        cache-line-size:  00000010
                        class-code:  00020000
                        subsystem-id:  00001678
                        subsystem-vendor-id:  0000108e
                        revision-id:  000000a2
                        device-id:  00001678
                        vendor-id:  000014e4

                    Node 0xf00d3250
                        .node:  f00d3250
                        local-mac-address:  00144f0e.7c3b
                        assigned-addresses:  82072110.00000000.00600000.00000000.00200000.82072118.00000000.00320000.00000000.00010000.82072130.00000000.00330000.00000000.00010000
                        compatible:  70636931.3465342c.31363738.2e313038.652e3136.37382e61.32007063.69313465.342c3136.37382e31.3038652e.31363738.00706369.31303865.2c313637.38007063.69313465.342c3136.37382e61.32007063.69313465.342c3136.37380070.6369636c.6173732c.30323030.30300070.6369636c.6173732c.30323030.00
                        reg:  00072100.00000000.00000000.00000000.00000000.03072110.00000000.00000000.00000000.00200000.03072118.00000000.00000000.00000000.00010000
                        max-frame-size:  00010000
                        address-bits:  00000030
                        network-interface-type: 'ethernet'
                        device_type: 'network'
                        name: 'network'
                        66mhz-capable:  
                        fast-back-to-back:  
                        devsel-speed:  00000001
                        latency-timer:  00000040
                        max-latency:  00000000
                        min-grant:  00000040
                        interrupts:  00000002
                        cache-line-size:  00000010
                        class-code:  00020000
                        subsystem-id:  00001678
                        subsystem-vendor-id:  0000108e
                        revision-id:  000000a2
                        device-id:  00001678
                        vendor-id:  000014e4

            Node 0xf00da058
                .node:  f00da058
                slot-names:  00000001.5043492d.45203000
                ranges:  82000000.00000000.fff00000.82000000.00000000.fff00000.ffffffff.00200000
                bus-range:  00000008.00000008
                compatible:  70636965.78313062.352c3835.33322e61.61007063.69657831.3062352c.38353332.00706369.6578636c.6173732c.30363034.30300070.63696578.636c6173.732c3036.303400
                reg:  00031800.00000000.00000000.00000000.00000000
                physical-slot#:  00000002
                #address-cells:  00000003
                #size-cells:  00000002
                device_type: 'pciex'
                name: 'pci'
                interrupts:  00000001
                cache-line-size:  00000010
                class-code:  00060400
                revision-id:  000000aa
                device-id:  00008532
                vendor-id:  000010b5

            Node 0xf00dc09c
                .node:  f00dc09c
                slot-names:  00000001.5043492d.45203100
                available:  81000000.00000000.00002100.00000000.00000f00.82000000.00000000.00810000.00000000.00010000.82000000.00000000.00840000.00000000.0f7c0000
                ranges:  81000000.00000000.00002000.81000000.00000000.00002000.00000000.00001000.82000000.00000000.00800000.82000000.00000000.00800000.00000000.1f800000
                bus-range:  00000009.00000009
                compatible:  70636965.78313062.352c3835.33322e61.61007063.69657831.3062352c.38353332.00706369.6578636c.6173732c.30363034.30300070.63696578.636c6173.732c3036.303400
                reg:  00034000.00000000.00000000.00000000.00000000
                physical-slot#:  00000003
                #address-cells:  00000003
                #size-cells:  00000002
                device_type: 'pciex'
                name: 'pci'
                interrupts:  00000001
                cache-line-size:  00000010
                class-code:  00060400
                revision-id:  000000aa
                device-id:  00008532
                vendor-id:  000010b5

                Node 0xf00de044
                    .node:  f00de044
                    address:  f6b28000
                    assigned-addresses:  c2090010.00000000.10000000.00000000.10000000.81090014.00000000.00002000.00000000.00000100.82090018.00000000.00800000.00000000.00010000.82090030.00000000.00820000.00000000.00020000
                    aty,fcode: '2.00'
                    version: '@(#)xvr300.fth 1.6 06/06/21 SMI '
                    reg:  00090000.00000000.00000000.00000000.00000000.02090010.00000000.00000000.00000000.08000000.02090014.00000000.00000000.00000000.00000100.02090018.00000000.00000000.00000000.00008000.02090030.00000000.00000000.00000000.00020000
                    character-set: 'ISO8859-1'
                    display-type: 'LCD'
                    aty,sclk:  0005a550
                    aty,mclk:  0002f9b8
                    aty,refclk:  00006978
                    aty,flags:  000001a0
                    depth:  00000008
                    linebytes:  00000500
                    height:  00000400
                    width:  00000500
                    edid:  00ffffff.ffffff00.4c2d0d03.3232454d.14110103.802f1e78.2ad515a4.55499a27.145054bf.ef80b300.81808140.714f0101.01010101.01017c2e.90a0601a.1e403020.3600da28.1100001a.000000fd.00384b1e.510e000a.20202020.20200000.00fc0053.796e634d.61737465.720a2020.000000ff.00485642.50353031.3431350a.202000bb
                    vram,totalsize:  08000000
                    aty,card#: '109-A25900-00'
                    aty,rom#: '113-A25901-000'
                    device_type: 'display'
                    model: 'SUNW,375-3458'
                    name: 'SUNW,XVR-300'
                    fcode-rom-offset:  00000000
                    interrupts:  00000001
                    cache-line-size:  00000010
                    class-code:  00038000
                    subsystem-id:  00000e55
                    subsystem-vendor-id:  0000530c
                    revision-id:  00000080
                    device-id:  00005b64
                    vendor-id:  00001002

            Node 0xf00f2b4c
                .node:  f00f2b4c
                ranges:  81000000.00000000.00003000.81000000.00000000.00003000.00000000.00001000.82000000.00000000.20000000.82000000.00000000.20000000.00000000.00400000
                bus-range:  0000000a.0000000c
                compatible:  70636965.78313062.352c3835.33322e61.61007063.69657831.3062352c.38353332.00706369.6578636c.6173732c.30363034.30300070.63696578.636c6173.732c3036.303400
                reg:  00034800.00000000.00000000.00000000.00000000
                #address-cells:  00000003
                #size-cells:  00000002
                device_type: 'pciex'
                name: 'pci'
                interrupts:  00000001
                cache-line-size:  00000010
                class-code:  00060400
                revision-id:  000000aa
                device-id:  00008532
                vendor-id:  000010b5

                Node 0xf00f4acc
                    .node:  f00f4acc
                    interrupt-map:  00000800.00000000.00000000.00000001.f00642b0.0000000f
                    interrupt-map-mask:  00000f00.00000000.00000000.00000007
                    #interrupt-cells:  00000001
                    available:  81000000.00000000.00003100.00000000.00000f00.82000000.00000000.20020000.00000000.001e0000
                    ranges:  81000000.00000000.00003000.81000000.00000000.00003000.00000000.00001000.82000000.00000000.20000000.82000000.00000000.20000000.00000000.00400000
                    bus-range:  0000000b.0000000b
                    compatible:  70636965.78383038.362c3334.302e3900.70636965.78383038.362c3334.30007063.69657863.6c617373.2c303630.34303000.70636965.78636c61.73732c30.36303400
                    reg:  000a0000.00000000.00000000.00000000.00000000
                    #address-cells:  00000003
                    #size-cells:  00000002
                    device_type: 'pciex'
                    name: 'pci'
                    cache-line-size:  00000010
                    class-code:  00060400
                    revision-id:  00000009
                    device-id:  00000340
                    vendor-id:  00008086

                    Node 0xf00f6a24
                        .node:  f00f6a24
                        firmware-version: '1.08.03.00'
                        mpt-version: '1.05'
                        assigned-addresses:  810b0810.00000000.00003000.00000000.00000100.820b0814.00000000.20000000.00000000.00010000.820b081c.00000000.20010000.00000000.00010000.820b0830.00000000.20200000.00000000.00200000
                        compatible:  70636931.3030302c.35302e31.3030302e.33303230.2e320070.63693130.30302c35.302e3130.30302e33.30323000.70636931.3030302c.33303230.00706369.31303030.2c35302e.32007063.69313030.302c3530.00706369.636c6173.732c3031.30303030.00706369.636c6173.732c3031.303000
                        model: 'LSI,1064'
                        reg:  000b0800.00000000.00000000.00000000.00000000.010b0810.00000000.00000000.00000000.00000100.030b0814.00000000.00000000.00000000.00010000.030b081c.00000000.00000000.00000000.00010000.020b0830.00000000.00000000.00000000.00200000
                        version: '1.00.40'
                        wide:  00000010
                        device_type: 'scsi-2'
                        name: 'scsi'
                        devsel-speed:  00000001
                        latency-timer:  000000f8
                        max-latency:  0000000a
                        min-grant:  00000040
                        interrupts:  00000001
                        cache-line-size:  00000080
                        class-code:  00010000
                        subsystem-id:  00003020
                        subsystem-vendor-id:  00001000
                        revision-id:  00000002
                        device-id:  00000050
                        vendor-id:  00001000

                        Node 0xf0102b30
                            .node:  f0102b30
                            device_type: 'byte'
                            compatible: 'st'
                            name: 'tape'

                        Node 0xf0103768
                            .node:  f0103768
                            device_type: 'block'
                            compatible: 'sd'
                            name: 'disk'

                Node 0xf010451c
                    .node:  f010451c
                    slot-names:  00000006.5043492d.58203100.5043492d.58203000
                    interrupt-map:  00000800.00000000.00000000.00000001.f00642b0.0000000b.00000800.00000000.00000000.00000002.f00642b0.0000000c.00000800.00000000.00000000.00000003.f00642b0.0000000d.00000800.00000000.00000000.00000004.f00642b0.0000000e.00001000.00000000.00000000.00000001.f00642b0.00000010.00001000.00000000.00000000.00000002.f00642b0.00000011.00001000.00000000.00000000.00000003.f00642b0.00000012.00001000.00000000.00000000.00000004.f00642b0.00000013
                    interrupt-map-mask:  00001800.00000000.00000000.00000007
                    #interrupt-cells:  00000001
                    ranges:  82000000.00000000.fff00000.82000000.00000000.fff00000.ffffffff.00200000
                    bus-range:  0000000c.0000000c
                    compatible:  70636965.78383038.362c3334.312e3900.70636965.78383038.362c3334.31007063.69657863.6c617373.2c303630.34303000.70636965.78636c61.73732c30.36303400
                    reg:  000a0200.00000000.00000000.00000000.00000000
                    #address-cells:  00000003
                    #size-cells:  00000002
                    device_type: 'pciex'
                    name: 'pci'
                    cache-line-size:  00000010
                    class-code:  00060400
                    revision-id:  00000009
                    device-id:  00000341
                    vendor-id:  00008086

    Node 0xf006cc38
        .node:  f006cc38
        slot-names:  00000001.5043492d.45203200
        interrupt-map:  00000000.00000000.00000000.00000001.f006cc38.00000014.00000000.00000000.00000000.00000002.f006cc38.00000015.00000000.00000000.00000000.00000003.f006cc38.00000016.00000000.00000000.00000000.00000004.f006cc38.00000017
        interrupt-map-mask:  00000000.00000000.00000000.00000007
        #interrupt-cells:  00000001
        available:  81000000.00000000.00000000.00000000.00010000.82000000.00000000.00100000.00000000.bff00000.82000000.00000000.e0000000.00000000.00000000
        reg:  00000400.0ff00000.00000000.000f0000.00000400.0fc10000.00000000.00064000
        ranges:  00000000.00000000.00000000.000007f6.00000000.00000000.10000000.01000000.00000000.00000000.000007f6.10000000.00000000.10000000.02000000.00000000.00000000.000007f7.00000000.00000000.80000000.03000000.00000000.00000000.000007f4.00000000.00000000.80000000
        msi-address-ranges:  00000000.7fff0000.00010000.00000003.ffff0000.00010000
        msi-eq-devino:  00000000.00000024.00000018
        #msi-eqs:  00000024
        msix-data-width:  00000020
        msi-eq-size:  00000080
        msi-ranges:  00000000.00000100
        msi-data-mask:  000000ff
        #msi:  00000100
        bus-range:  00000002.000000ff
        bus-parity-generated:  
        compatible: 'pciex108e,80f0'
        name: 'pci'
        device_type: 'pciex'
        #address-cells:  00000003
        #size-cells:  00000002
        module-manufacturer#:  00000036
        fire-revision#:  00000003
        module-revision#:  00000003
        portid:  0000001f
        ino-bitmap:  fff0017f.ffffffff
        interrupts:  0000003f.0000003e
        physical-slot#:  00000004

    Node 0xf008b64c
        .node:  f008b64c
        interrupt-map:  00000002.00000080.00000001.f006cc38.00000008.00000002.00000000.00000001.f006cc38.00000008.00000003.00000000.00000001.f006cc38.00000000.00000003.000000e0.00000001.f006cc38.00000003.00000003.00000080.00000001.f006cc38.00000001.00000003.000000c0.00000001.f006cc38.00000002
        interrupt-map-mask:  00000003.000fffff.00000003
        #interrupt-cells:  00000001
        ranges:  00000000.00000000.000007ff.f0000000.01000000.00000001.00000000.000007ff.f1000000.01000000.00000002.00000000.000007ff.f2000000.01000000.00000003.00000000.000007ff.f3000000.01000000
        revision:  00000000
        #size-cells:  00000001
        #address-cells:  00000002
        reg:  00000400.0fc64000.00000000.00000020
        portid:  0000001f
        device_type: 'ebus'
        compatible: 'jbus-ebus'
        name: 'ebus'

        Node 0xf008c284
            .node:  f008c284
            model: 'SUNW,525-2178'
            version:  4f425020.342e3235.2e392032.3030372f.30382f32.33203134.3a313320.53756e20.556c7472.61203435.20576f72.6b737461.74696f6e.00504f53.5420342e.32352e39.20323030.372f3038.2f323320.31343a33.36004f42.44494147.20342e32.352e3920.32303037.2f30382f.32332031.343a3238.202000
            name: 'flashprom'
            reg:  00000000.00000000.00200000

        Node 0xf008cfa4
            .node:  f008cfa4
            address:  fff34000
            reg:  00000001.00100000.00000010
            compatible: 'bq4802'
            name: 'rtc'

        Node 0xf008d8fc
            .node:  f008d8fc
            ignore-cd:  
            interrupts:  00000001
            reg:  00000002.00000080.00000008
            compatible:  73753136.35353200.73753136.35353000.737500
            device_type: 'serial'
            name: 'serial'

        Node 0xf008f330
            .node:  f008f330
            ignore-cd:  
            interrupts:  00000001
            reg:  00000002.00000000.00000008
            compatible:  73753136.35353200.73753136.35353000.737500
            device_type: 'serial'
            name: 'serial'

        Node 0xf0090d64
            .node:  f0090d64
            version:  00000003
            reg:  00000003.00000000.00000042
            compatible: 'SUNW,ebus-pic16f747-env'
            name: 'env-monitor'

        Node 0xf0090e5c
            .node:  f0090e5c
            #size-cells:  00000000
            #address-cells:  00000002
            name: 'i2c'
            reg:  00000003.00000080.00000002
            interrupts:  00000001
            device_type: 'i2c'
            compatible:  53554e57.2c693263.2d706963.31366637.34370070.63663835.383400

            Node 0xf0092324
                .node:  f0092324
                reg:  00000000.00000030
                compatible: 'i2c-pca9556'
                name: 'gpio'

            Node 0xf0092590
                .node:  f0092590
                reg:  00000000.00000056
                compatible: 'i2c-lm76'
                name: 'temperature'

            Node 0xf0092654
                .node:  f0092654
                reg:  00000000.00000090
                compatible: 'i2c-lm76'
                name: 'temperature'

            Node 0xf0092718
                .node:  f0092718
                reg:  00000000.0000009e
                compatible: 'i2c-lm76'
                name: 'temperature'

            Node 0xf00927dc
                .node:  f00927dc
                reg:  00000000.000000a4
                compatible: 'i2c-at24c64'
                device_type: 'fru-prom'
                name: 'front-io-fru-prom'

            Node 0xf0092a8c
                .node:  f0092a8c
                reg:  00000000.000000a6
                compatible: 'i2c-at24c64'
                device_type: 'fru-prom'
                name: 'sas-backplane-fru-prom'

            Node 0xf0092d40
                .node:  f0092d40
                reg:  00000000.000000ae
                compatible: 'i2c-at34c02'
                name: 'psu-fru-prom'

            Node 0xf0092f10
                .node:  f0092f10
                reg:  00000000.000000b0
                compatible: 'i2c-adt7462'
                name: 'hardware-monitor'

        Node 0xf0093048
            .node:  f0093048
            interrupts:  00000001
            reg:  00000003.000000e0.00000002
            button:  
            compatible: 'SUNW,ebus-pic16f747-power'
            name: 'power'

    Node 0xf00931b0
        .node:  f00931b0
        reg:  00000400.0fd20000.00000000.00000040
        i2c-clock-val:  0000000f
        portid:  0000001f
        interrupts:  00000001
        device_type: 'i2c'
        compatible: 'fire-i2c'
        #size-cells:  00000000
        #address-cells:  00000002
        name: 'i2c'

        Node 0xf00945f8
            .node:  f00945f8
            reg:  00000000.000000a4
            compatible: 'i2c-at34c02'
            name: 'dimm-spd'

        Node 0xf00947b8
            .node:  f00947b8
            reg:  00000000.000000a6
            compatible: 'i2c-at34c02'
            name: 'dimm-spd'

        Node 0xf0094978
            .node:  f0094978
            reg:  00000000.000000ac
            compatible: 'i2c-at34c02'
            name: 'dimm-spd'

        Node 0xf0094b38
            .node:  f0094b38
            reg:  00000000.000000ae
            compatible: 'i2c-at34c02'
            name: 'dimm-spd'

    Node 0xf0094d5c
        .node:  f0094d5c
        interrupt-map:  00000000.000000d0.00000001.f006cc38.00000006
        interrupt-map-mask:  000000ff.000000ff.00000003
        #interrupt-cells:  00000001
        reg:  00000400.0fd30000.00000000.00000040
        i2c-clock-val:  0000000f
        portid:  0000001f
        interrupts:  00000001
        device_type: 'i2c'
        compatible: 'fire-i2c'
        #size-cells:  00000000
        #address-cells:  00000002
        name: 'i2c'

        Node 0xf00961a4
            .node:  f00961a4
            reg:  00000000.000000a2
            compatible: 'i2c-at24c64'
            device_type: 'fru-prom'
            name: 'motherboard-fru-prom'

        Node 0xf009645c
            .node:  f009645c
            reg:  00000000.00000030
            compatible: 'i2c-pca9556'
            name: 'gpio'

        Node 0xf0096724
            .node:  f0096724
            reg:  00000000.000000dc
            compatible: 'i2c-ics9fg108'
            name: 'clock-generator'

    Node 0xf0096858
        .node:  f0096858
        #address-cells:  00000002
        #size-cells:  00000000
        portid:  0000001f
        reg:  00000400.0fc62020.00000000.00000010
        compatible: 'jbus-i2c'
        device_type: 'i2c'
        name: 'i2c'

        Node 0xf0097c10
            .node:  f0097c10
            reg:  00000000.000000ae
            compatible: 'i2c-at24c64'
            device_type: 'nvram'
            name: 'nvram'

        Node 0xf0097f78
            .node:  f0097f78
            device_type: 'idprom'
            reg:  00000000.000000ae
            name: 'idprom'

    Node 0xf00981a8
        .node:  f00981a8
        portid:  0000001f
        reg:  00000400.0f800000.00000000.00000008.00000400.0fc10058.00000000.00000010
        compatible: 'jbus-ppm'
        name: 'ppm'

