System Configuration:  Sun Microsystems  sun4u
Memory size: 512 Megabytes
System Peripherals (PROM Nodes):

Node 0xf002976c
    idprom:  01800040.20821f3a.0dd51677.821f3a58.50195011.f74cd74b.55555555.55555500
    reset-reason:  'B-POR'
    breakpoint-trap:  0000007f
    #size-cells:  00000002
    energystar-v2:  
    model:  'SUNW,501-3043'
    name:  'SUNW,Ultra-1-Engine'
    clock-frequency:  0501bd00
    banner-name:  'SPARCengine(tm)Ultra(tm) AX (UltraSPARC 168MHz)'
    device_type:  'upa'

    Node 0xf002c9f4
        name:  'packages'

        Node 0xf0036018
            iso6429-1983-colors:  
            name:  'terminal-emulator'

        Node 0xf0039088
            disk-write-fix:  
            name:  'deblocker'

        Node 0xf003974c
            name:  'obp-tftp'

        Node 0xf0043800
            name:  'disk-label'

        Node 0xf0052460
            support:  
            name:  'ufs-file-system'

        Node 0xf008565c
            name:  'cmdk'

        Node 0xf00aba20
            support:  
            name:  'ufs-file-system'

    Node 0xf002ca64
        stdout:  fffe7198
        stdin:  fffe7338
        mmu:  fffea3a0
        memory:  fffea5a0
        bootargs:  00
        bootpath:  '/pci@1f,4000/ide@3/ata@0,0/cmdk@0,0:a'
        gateway-ip:  00000000
        server-ip:  00000000
        client-ip:  00000000
        stdout-#lines:  00000022
        name:  'chosen'

    Node 0xf002cad0
        version:  'OBP 3.1.5 1998/07/14 18:02'
        model:  'SUNW,3.1.5  '
        decode-complete:  
        aligned-allocator:  
        relative-addressing:  
        name:  'openprom'

        Node 0xf002cb60
            name:  'client-services'

    Node 0xf002cc08
        offset-blue:  '0'
        offset-green:  '0'
        offset-red:  '0'
        fine-blue:  '0'
        fine-green:  '0'
        fine-red:  '0'
        coarse-blue:  '72'
        coarse-green:  '72'
        coarse-red:  '72'
        ide-timer:  '60'
        psm-min-batt:  '20'
        tpe-link-test?:  'true'
        scsi-initiator-id:  '7'
        keyboard-click?:  'false'
        keymap:  
        ttyb-mode:  '9600,8,n,1,-'
        ttya-mode:  '9600,8,n,1,-'
        ttyb-rts-dtr-off:  'false'
        ttyb-ignore-cd:  'true'
        ttya-rts-dtr-off:  'false'
        ttya-ignore-cd:  'true'
        pcia-probe-list:  '1,2,3'
        pcib-probe-list:  '2,4,3'
        mfg-mode:  'off '
        diag-level:  'min'
        #power-cycles:  '293589161'
        system-board-serial#:  15c0515d.5f030303.42030243.02550242.02060202.07000000.03030202.07030202.52ce7702.021c5f48.e7f55154.f4d91955.544dd435.503d1d54.de555f19.5b56d107.15e111dd.75030202.00060203.05070202.00030606.00
        system-board-date:  fb57d160.5515b601.a55515c0.515d5f03.03034203.02430255.02420206.02020700.00000303.02020703.020252ce.7702021c.5f48e7f5.5154f4d9.1955544d.d435503d.1d54de55.5f195b56.d10715e1.11dd7503.02020006.02030507.02
        fcode-debug?:  'false'
        output-device:  'screen'
        input-device:  'keyboard'
        sboot-device:  '6'
        scsi-options:  '0'
        load-base:  '16384'
        boot-command:  'boot'
        auto-boot?:  'true'
        watchdog-reboot?:  'false'
        diag-file:  
        diag-device:  'net'
        boot-file:  
        boot-device:  'disk net'
        local-mac-address?:  'false'
        ansi-terminal?:  'true'
        screen-#columns:  '80'
        screen-#rows:  '34'
        silent-mode?:  'false'
        use-nvramrc?:  'false'
        nvramrc:  
        security-mode:  'none'
        security-password:  
        security-#badlogins:  '358702420'
        oem-logo:  
        oem-logo?:  'true'
        oem-banner:  
        oem-banner?:  'false'
        hardware-revision:  0300
        last-hardware-update:  020200
        diag-switch?:  'false'
        name:  'options'

    Node 0xf002cc78
        screen:  '/pci@1f,2000/ATI,3D-Expression@2'
        pcib:  '/pci@1f,4000'
        pcia:  '/pci@1f,2000'
        ebus:  '/pci@1f,4000/ebus@1'
        net:  '/pci@1f,4000/network@1,1'
        cdrom:  '/pci@1f,4000/ide@3/ata@1,0/cmdk@0,0:f'
        disk3:  '/pci@1f,4000/ide@3/ata@1,0/cmdk@1,0'
        disk2:  '/pci@1f,4000/ide@3/ata@1,0/cmdk@0,0'
        disk1:  '/pci@1f,4000/ide@3/ata@0,0/cmdk@1,0'
        disk0:  '/pci@1f,4000/ide@3/ata@0,0/cmdk@0,0'
        disk:  '/pci@1f,4000/ide@3/ata@0,0/cmdk@0,0'
        floppy:  '/pci@1f,4000/ebus@1/fdthree'
        sdisk5:  '/pci@1f,2000/scsi@3/disk@5,0'
        sdisk4:  '/pci@1f,2000/scsi@3/disk@4,0'
        sdisk3:  '/pci@1f,2000/scsi@3/disk@3,0'
        sdisk2:  '/pci@1f,2000/scsi@3/disk@2,0'
        sdisk1:  '/pci@1f,2000/scsi@3/disk@1,0'
        sdisk0:  '/pci@1f,2000/scsi@3/disk@0,0'
        sdisk:  '/pci@1f,2000/scsi@3/disk@0,0'
        scdrom:  '/pci@1f,2000/scsi@3/disk@6,0:f'
        psm:  '/pci@1f,4000/ebus@1/psm'
        ttyb:  '/pci@1f,4000/ebus@1/se:b'
        ttya:  '/pci@1f,4000/ebus@1/se:a'
        keyboard!:  '/pci@1f,4000/ebus@1/su@14,3083f8:forcemode'
        keyboard:  '/pci@1f,4000/ebus@1/su@14,3083f8'
        mouse:  '/pci@1f,4000/ebus@1/su@14,3062f8'
        name:  'aliases'

    Node 0xf0050120
        reg:  00000000.00000000.00000000.08000000.00000000.10000000.00000000.08000000.00000000.20000000.00000000.08000000.00000000.30000000.00000000.08000000
        available:  00000000.37eba000.00000000.00010000.00000000.30000000.00000000.07144000.00000000.20000000.00000000.08000000.00000000.10000000.00000000.08000000.00000000.00000000.00000000.08000000
        name:  'memory'

    Node 0xf0050700
        translations:  00000000.fffe0000.00000000.00010000.80000000.37ef00b6.00000000.fffda000.00000000.00006000.80000000.37ee20b6.00000000.fffd8000.00000000.00002000.800001fe.0000208e.00000000.fffd2000.00000000.00002000.880001fe.0180008e.00000000.fffc4000.00000000.0000e000.800001fe.0000008e.00000000.fffc2000.00000000.00002000.800001fe.0000408e.00000000.fffc0000.00000000.00002000.880001fe.0100008e.00000000.fffb2000.00000000.0000e000.800001fe.0000008e.00000000.fffaa000.00000000.00008000.80000000.37ed80b6.00000000.fffa8000.00000000.00002000.800001ff.f140008e.00000000.fffa6000.00000000.00002000.800001fe.0000008e.00000000.fffa4000.00000000.00002000.800001fe.0000008e.00000000.fffa2000.00000000.00002000.800001fe.0000008e.00000000.fffa0000.00000000.00002000.800001ff.f100008e.00000000.fff9e000.00000000.00002000.800001ff.f100008e.00000000.fff9c000.00000000.00002000.800001ff.f150008e.00000000.fff9a000.00000000.00002000.800001ff.f172608e.00000000.fff98000.00000000.00002000.800001ff.f172808e.00000000.fff96000.00000000.00002000.800001ff.f172a08e.00000000.fff94000.00000000.00002000.800001ff.f172c08e.00000000.fff92000.00000000.00002000.800001ff.f172e08e.00000000.fff90000.00000000.00002000.80000000.37dfe0b6.00000000.fff8e000.00000000.00002000.80000000.37ee00b6.00000000.fff8c000.00000000.00002000.800001ff.f130608e.00000000.fff8a000.00000000.00002000.800001ff.f130808e.00000000.fff88000.00000000.00002000.800001ff.f130208e.00000000.fff86000.00000000.00002000.800001ff.f170608e.00000000.fff84000.00000000.00002000.800001ff.f172008e.00000000.fff82000.00000000.00002000.800001ff.f130208e.00000000.fff80000.00000000.00002000.800001ff.f130208e.00000000.fff7e000.00000000.00002000.800001fc.0020008e.00000000.fff7c000.00000000.00002000.800001ff.f160008e.00000000.fff78000.00000000.00004000.80000000.37ed20b6.00000000.fff72000.00000000.00002000.80000000.37ed60b6.00000000.fef72000.00000000.01000000.800001ff.0500008e.00000000.fef6c000.00000000.00002000.800001fe.0100008e.00000000.fef6a000.00000000.00002000.800001fe.0201008e.00000000.fef68000.00000000.00002000.800001fe.0201008e.00000000.fef66000.00000000.00002000.800001fe.0201008e.00000000.fef64000.00000000.00002000.800001fe.0201008e.00000000.f0000000.00000000.00100000.80000000.37f000b6.00000000.6023e000.00000000.00004000.80000000.37144036.00000000.60236000.00000000.00008000.80000000.37148036.00000000.60234000.00000000.00002000.80000000.37150036.00000000.60232000.00000000.00002000.80000000.37152036.00000000.60230000.00000000.00002000.80000000.37c02036.00000000.6022e000.00000000.00002000.80000000.37c04036.00000000.6022c000.00000000.00002000.80000000.37c06036.00000000.6021e000.00000000.0000e000.80000000.37154036.00000000.60216000.00000000.00008000.80000000.37c08036.00000000.60214000.00000000.00002000.80000000.37c10036.00000000.60212000.00000000.00002000.80000000.37c12036.00000000.60210000.00000000.00002000.80000000.37c14036.00000000.6020e000.00000000.00002000.80000000.37c16036.00000000.6020c000.00000000.00002000.80000000.37c18036.00000000.6020a000.00000000.00002000.80000000.37c1a036.00000000.60208000.00000000.00002000.80000000.37c1c036.00000000.60206000.00000000.00002000.80000000.37c1e036.00000000.60204000.00000000.00002000.80000000.37c20036.00000000.60202000.00000000.00002000.80000000.37c22036.00000000.601fc000.00000000.00006000.80000000.37c24036.00000000.601f0000.00000000.0000c000.80000000.37c2a036.00000000.601d2000.00000000.0001e000.80000000.37c36036.00000000.601d0000.00000000.00002000.80000000.37c54036.00000000.601ca000.00000000.00006000.80000000.37c56036.00000000.601c6000.00000000.00004000.80000000.37c5c036.00000000.601be000.00000000.00008000.80000000.37c60036.00000000.601aa000.00000000.00014000.80000000.37c68036.00000000.601a8000.00000000.00002000.80000000.37c7c036.00000000.601a2000.00000000.00006000.80000000.37c7e036.00000000.601a0000.00000000.00002000.80000000.37c84036.00000000.60194000.00000000.0000c000.80000000.37c86036.00000000.60170000.00000000.00024000.80000000.37c92036.00000000.60164000.00000000.0000c000.80000000.37cb6036.00000000.60162000.00000000.00002000.80000000.37cc2036.00000000.60160000.00000000.00002000.80000000.37cc4036.00000000.6015e000.00000000.00002000.80000000.37cc6036.00000000.60158000.00000000.00006000.80000000.37cc8036.00000000.60156000.00000000.00002000.80000000.37cce036.00000000.60154000.00000000.00002000.80000000.37cd0036.00000000.6014e000.00000000.00006000.80000000.37cd2036.00000000.6014c000.00000000.00002000.80000000.37cd8036.00000000.6014a000.00000000.00002000.80000000.37cda036.00000000.60148000.00000000.00002000.80000000.37cdc036.00000000.60146000.00000000.00002000.80000000.37cde036.00000000.60144000.00000000.00002000.80000000.37ce0036.00000000.6013a000.00000000.0000a000.80000000.37ce2036.00000000.60136000.00000000.00004000.80000000.37cec036.00000000.60134000.00000000.00002000.80000000.37cf0036.00000000.60132000.00000000.00002000.80000000.37cf2036.00000000.60130000.00000000.00002000.80000000.37cf4036.00000000.6012e000.00000000.00002000.80000000.37cf6036.00000000.600aa000.00000000.00084000.80000000.37cf8036.00000000.600a8000.00000000.00002000.80000000.37d7c036.00000000.600a6000.00000000.00002000.80000000.37d7e036.00000000.600a4000.00000000.00002000.80000000.37d80036.00000000.600a2000.00000000.00002000.80000000.37d82036.00000000.600a0000.00000000.00002000.80000000.37d84036.00000000.6009e000.00000000.00002000.80000000.37d86036.00000000.6009c000.00000000.00002000.80000000.37d88036.00000000.6009a000.00000000.00002000.80000000.37d8a036.00000000.6007a000.00000000.00020000.80000000.37d8c036.00000000.6005e000.00000000.0001c000.80000000.37dac036.00000000.6005c000.00000000.00002000.80000000.37dc8036.00000000.6005a000.00000000.00002000.80000000.37dca036.00000000.60058000.00000000.00002000.80000000.37dcc036.00000000.60056000.00000000.00002000.80000000.37dce036.00000000.60054000.00000000.00002000.80000000.37dd0036.00000000.60052000.00000000.00002000.80000000.37dd2036.00000000.60050000.00000000.00002000.80000000.37dd4036.00000000.6004e000.00000000.00002000.80000000.37dd6036.00000000.6004c000.00000000.00002000.80000000.37dd8036.00000000.6004a000.00000000.00002000.80000000.37dda036.00000000.60048000.00000000.00002000.80000000.37ddc036.00000000.60046000.00000000.00002000.80000000.37dde036.00000000.60044000.00000000.00002000.80000000.37de0036.00000000.60042000.00000000.00002000.80000000.37de2036.00000000.60040000.00000000.00002000.80000000.37de4036.00000000.6003e000.00000000.00002000.80000000.37de6036.00000000.6003c000.00000000.00002000.80000000.37de8036.00000000.6003a000.00000000.00002000.80000000.37dea036.00000000.60038000.00000000.00002000.80000000.37dec036.00000000.60036000.00000000.00002000.80000000.37dee036.00000000.60034000.00000000.00002000.80000000.37df0036.00000000.60032000.00000000.00002000.80000000.37df2036.00000000.60030000.00000000.00002000.80000000.37df4036.00000000.6002e000.00000000.00002000.80000000.37df6036.00000000.6002c000.00000000.00002000.80000000.37df8036.00000000.6002a000.00000000.00002000.80000000.37dfa036.00000000.60028000.00000000.00002000.80000000.37dfc036.00000000.60026000.00000000.00002000.80000000.37e80036.00000000.60004000.00000000.00022000.80000000.37e82036.00000000.60002000.00000000.00002000.80000000.37c00036.00000000.10d00000.00000000.00010000.80000000.37ea4036.00000000.10c80000.00000000.00080000.80000000.37e00036.00000000.10800000.00000000.0029e000.80000000.37162036.00000000.10400000.00000000.00400000.80000000.37400036.00000000.10000000.00000000.00400000.80000000.37800036.00000000.00002000.00000000.009fe000.80000000.00002036
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000001.00000000.000007ff.00000000.00000000.ffff0000.00000000.0000e000.00000000.60242000.00000000.8fdbe000.00000000.10d10000.00000000.4f2f2000.00000000.10a9e000.00000000.001e2000.00000000.00000000.00000000.10000000.00000000.fff74000.00000000.00004000.00000000.fef6e000.00000000.00004000.00000000.f0800000.00000000.0e764000
        page-size:  00002000
        name:  'virtual-memory'

    Node 0xf005e160
        address:  fffa7c00.fffa5860.fffa3060
        interrupts:  000007ec.000007ed
        reg:  000001fe.00001c00.00000000.00000020.000001fe.00001860.00000000.00000010.000001fe.00001060.00000000.00000010
        name:  'counter-timer'

    Node 0xf0063e8c
        bus-range:  00000000.00000000
        scsi-initiator-id:  00000007
        version#:  00000004
        implementation#:  00000000
        address:  fffc2000.fffc0000.fffb2000
        no-probe-list:  '0,1'
        slot-names:  00000014.33322d62.69742073.6c6f7420.32003332.2d626974.20736c6f.74203400
        clock-frequency:  01f78a40
        upa-portid:  0000001f
        interrupts:  000007f1.000007ee.000007ef.000007e5.000007e8.000007f2
        ranges:  00000000.00000000.00000000.000001fe.01000000.00000000.00800000.01000000.00000000.00000000.000001fe.02010000.00000000.00010000.02000000.00000000.00000000.000001ff.80000000.00000000.80000000.03000000.00000000.00000000.000001ff.80000000.00000000.80000000
        reg:  000001fe.00004000.00000000.00002000.000001fe.01000000.00000000.00000100.000001fe.00000000.00000000.0000d000
        compatible:  'pci108e,8000'
        thermal-interrupt:  
        bus-parity-generated:  
        #size-cells:  00000002
        #address-cells:  00000003
        device_type:  'pci'
        name:  'pci'

        Node 0xf006531c
            66mhz-capable:  00000000
            udf-supported:  00000000
            fast-back-to-back:  00000001
            devsel-speed:  00000001
            class-code:  00068000
            max-latency:  00000019
            min-grant:  0000000a
            revision-id:  00000001
            device-id:  00001000
            vendor-id:  0000108e
            ranges:  00000010.00000000.82000810.00000000.70000000.01000000.00000014.00000000.82000814.00000000.71000000.00800000
            reg:  00000800.00000000.00000000.00000000.00000000.82000810.00000000.70000000.00000000.01000000.82000814.00000000.71000000.00000000.00800000
            #size-cells:  00000001
            #address-cells:  00000002
            name:  'ebus'

            Node 0xf0065840
                address:  fff9a000.fff98000.fff96000.fff94000.fff93000
                reg:  00000014.00726000.00000004.00000014.00728000.00000004.00000014.0072a000.00000004.00000014.0072c000.00000004.00000014.0072f000.00000004
                name:  'auxio'

            Node 0xf0065900
                interrupts:  000007e5.000007f2
                reg:  00000014.00724000.00000004
                name:  'power'

            Node 0xf00659b8
                reg:  00000014.00504000.00000003
                name:  'SUNW,pll'

            Node 0xf0065a4c
                address:  fff9c000
                model:  'SUNW,sc-up'
                reg:  00000014.00500000.00000008
                name:  'sc'

            Node 0xf0065b00
                port-b-ignore-cd:  
                port-a-ignore-cd:  
                address:  fffa8000
                interrupts:  000007eb
                device_type:  'serial'
                reg:  00000014.00400000.00000080
                name:  'se'

            Node 0xf0065bd8
                address:  fff8a3f8
                port-b-ignore-cd:  
                port-a-ignore-cd:  
                keyboard:  
                interrupts:  000007e9
                reg:  00000014.003083f8.00000008
                device_type:  'serial'
                name:  'su'

            Node 0xf0065d20
                address:  fff8c2f8
                port-b-ignore-cd:  
                port-a-ignore-cd:  
                mouse:  
                interrupts:  000007ea
                reg:  00000014.003062f8.00000008
                device_type:  'serial'
                name:  'su'

            Node 0xf0065e64
                interrupts:  000007e2
                reg:  00000014.003043bc.00000010.00000014.00300398.00000002.00000014.00700000.00000010
                name:  'ecpp'

            Node 0xf0065f64
                status:  'disabled'
                address:  fff883f0.fff86000.fff84000
                device_type:  'block'
                interrupts:  000007e7
                reg:  00000014.003023f0.00000008.00000014.00706000.00000010.00000014.00720000.00000004
                name:  'fdthree'

            Node 0xf00660b0
                address:  fff9e000
                reg:  00000014.00000000.00002000
                model:  'mk48t59'
                name:  'eeprom'

            Node 0xf0066198
                version:  4f425020.332e312e.35203139.39382f30.372f3134.2031383a.30320050.4f535420.322e332e.30203139.39372f30.392f3136.2031363a.313200
                model:  'SUNW,525-1695-08'
                reg:  00000010.00000000.00100000.00000010.00000000.00100000
                name:  'flashprom'

            Node 0xf0066264
                reg:  00000014.00722000.00000004
                name:  'beeper'

            Node 0xf00663ac
                internal-loopback:  
                dma-model:  'eb2dma'
                interrupts:  000007e3.000007e4
                reg:  00000014.00200000.00000100.00000014.00702000.00000010.00000014.00704000.00000010.00000014.00722000.00000004
                name:  'SUNW,CS4231'

            Node 0xf00664e0
                address:  fff7c000
                interrupt-priorities:  0000000c.0000000c
                interrupts:  000007d1.000007d0
                reg:  00000014.00600000.00000008
                name:  'psm'

        Node 0xf0079e54
            assigned-addresses:  82000910.00000000.00008000.00000000.00007020
            hm-rev:  000000c1
            interrupts:  000007e1
            66mhz-capable:  00000000
            udf-supported:  00000000
            fast-back-to-back:  00000001
            devsel-speed:  00000001
            class-code:  00020000
            max-latency:  00000005
            min-grant:  0000000a
            revision-id:  00000001
            device-id:  00001001
            vendor-id:  0000108e
            device_type:  'network'
            intr:  000007e1.00000000
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  00000900.00000000.00000000.00000000.00000000.02000910.00000000.00000000.00000000.00007020
            compatible:  'SUNW,hme'
            name:  'network'

        Node 0xf009c898
            assigned-addresses:  81001810.00000000.00000400.00000000.00000008.81001814.00000000.00000408.00000000.00000004.81001818.00000000.00000410.00000000.00000008.8100181c.00000000.00000418.00000000.00000004.81001820.00000000.00000420.00000000.00000010
            device_type:  'mmic'
            compatible:  'NSC,PC87415'
            name:  'ide'
            reg:  00001800.00000000.00000000.00000000.00000000.01001810.00000000.00000000.00000000.00000008.01001814.00000000.00000000.00000000.00000004.01001818.00000000.00000000.00000000.00000008.0100181c.00000000.00000000.00000000.00000004.01001820.00000000.00000000.00000000.00000010
            66mhz-capable:  00000000
            udf-supported:  00000000
            fast-back-to-back:  00000000
            devsel-speed:  00000001
            class-code:  0001018f
            interrupts:  000007d8
            interrupt-priorities:  00000004
            max-latency:  00000000
            min-grant:  00000050
            revision-id:  00000001
            device-id:  00000002
            vendor-id:  0000100b

            Node 0xf009efd8
                reg:  00000000.00000000.00000000
                device_type:  'ide'
                name:  'ata'

                Node 0xf009f3b8
                    device_type:  'block'
                    name:  'cmdk'

    Node 0xf0064670
        bus-range:  00000080.00000080
        scsi-initiator-id:  00000007
        clock-frequency:  01f78a40
        version#:  00000004
        implementation#:  00000000
        address:  fffd8000.fffd2000.fffc4000
        no-probe-list:  '0'
        slot-names:  00000006.36342d62.69742066.61737420.736c6f74.20310036.342d6269.74206661.73742073.6c6f7420.3200
        upa-portid:  0000001f
        66mhz-capable:  
        interrupts:  000007f0.000007ee.000007ef.000007e5.000007e8.000007f2
        ranges:  00800000.00000000.00000000.000001fe.01000000.00000000.00800000.01000000.00000000.00000000.000001fe.02000000.00000000.00010000.02000000.00000000.00000000.000001ff.00000000.00000000.80000000.03000000.00000000.00000000.000001ff.00000000.00000000.80000000
        reg:  000001fe.00002000.00000000.00002000.000001fe.01800000.00000000.00000100.000001fe.00000000.00000000.0000d000
        compatible:  'pci108e,8000'
        thermal-interrupt:  
        bus-parity-generated:  
        #size-cells:  00000002
        #address-cells:  00000003
        device_type:  'pci'
        name:  'pci'

        Node 0xf009fc50
            assigned-addresses:  82800828.00000000.01000000.00000000.01000000.8180082c.00000000.00000400.00000000.00008000.82800810.00000000.02000000.00000000.00001000.82800824.00000000.02001000.00000000.00001000
            reg:  00800800.00000000.00000000.00000000.00000000.02800828.00000000.00000000.00000000.01000000.0180082c.00000000.00000000.00000000.00008000.02800810.00000000.00000000.00000000.00001000.02800824.00000000.00000000.00000000.00001000
            device_type:  'PC-CARD Adapter'
            model:  'CL-PD6832'
            name:  'pcma'
            interrupt-priorities:  00000008.00000008
            66mhz-capable:  00000000
            udf-supported:  00000000
            fast-back-to-back:  00000000
            devsel-speed:  00000001
            class-code:  00060700
            interrupts:  000007c0.000007c1
            max-latency:  00000000
            min-grant:  00000040
            revision-id:  000000c1
            device-id:  00001110
            vendor-id:  00001013

        Node 0xf00a06b4
            assigned-addresses:  82800928.00000000.03000000.00000000.01000000.8180092c.00000000.00008400.00000000.00008000.82800910.00000000.04000000.00000000.00001000.82800924.00000000.04001000.00000000.00001000
            reg:  00800900.00000000.00000000.00000000.00000000.02800928.00000000.00000000.00000000.01000000.0180092c.00000000.00000000.00000000.00008000.02800910.00000000.00000000.00000000.00001000.02800924.00000000.00000000.00000000.00001000
            device_type:  'PC-CARD Adapter'
            model:  'CL-PD6832'
            name:  'pcma'
            interrupt-priorities:  00000008.00000008
            66mhz-capable:  00000000
            udf-supported:  00000000
            fast-back-to-back:  00000000
            devsel-speed:  00000001
            class-code:  00060700
            interrupts:  000007c0.000007c1
            max-latency:  00000000
            min-grant:  00000040
            revision-id:  000000c1
            device-id:  00001110
            vendor-id:  00001013

        Node 0xf00a1118
            linebytes:  00000400
            height:  00000300
            width:  00000400
            depth:  00000008
            address:  fef72000
            assigned-addresses:  82801010.00000000.05000000.00000000.01000000.81801014.00000000.00010400.00000000.00000100
            dev-id:  00000000
            chip-rev:  00000000
            reg:  00801000.00000000.00000000.00000000.00000000.02801010.00000000.00000000.00000000.01000000.01801014.00000000.00000000.00000000.00000100
            ati,mem#:  '100-XXXXX-XX'
            ati,rom#:  '113-33200-112'
            clut-check:  
            iso6429-1983-colors:  
            compatible:  'SUNW,m64B'
            character-set:  'ISO8859-1'
            device_type:  'display'
            model:  'ATI,264GT'
            name:  'ATI,3D-Expression'
            vmsize:  00000004
            66mhz-capable:  00000000
            udf-supported:  00000000
            fast-back-to-back:  00000001
            devsel-speed:  00000001
            class-code:  00030000
            interrupts:  00000001
            max-latency:  00000000
            min-grant:  00000008
            revision-id:  00000080
            device-id:  00004c47
            vendor-id:  00001002

        Node 0xf00a5160
            assigned-addresses:  81801810.00000000.00010800.00000000.00000100.82801814.00000000.06000000.00000000.00000100.82801818.00000000.06001000.00000000.00001000
            device_type:  'scsi-2'
            clock-frequency:  02625a00
            reg:  00801800.00000000.00000000.00000000.00000000.01801810.00000000.00000000.00000000.00000100.02801814.00000000.00000000.00000000.00000100.02801818.00000000.00000000.00000000.00001000
            model:  'Symbios,53C875'
            compatible:  'glm'
            name:  'scsi'
            66mhz-capable:  00000000
            udf-supported:  00000000
            fast-back-to-back:  00000000
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  000007e0
            max-latency:  00000040
            min-grant:  00000011
            revision-id:  00000004
            device-id:  0000000f
            vendor-id:  00001000

            Node 0xf00a9060
                device_type:  'block'
                compatible:  'sd'
                name:  'disk'

            Node 0xf00aaa9c
                device_type:  'byte'
                compatible:  'st'
                name:  'tape'

    Node 0xf009c040
        manufacturer#:  00000022
        implementation#:  00000010
        mask#:  00000040
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00080000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000000
        clock-frequency:  0a037a00
        reg:  000001c0.00000000.00000000.00000008
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC'

