System Configuration:  Sun Microsystems  sun4u
Memory size: 1024 Megabytes
System Peripherals (PROM Nodes):

Node 0xf0029828
    .node:  f0029828
    idprom:  01800800.20aafb48.00000000.aafb48a9.00000000.00000000.00000000.00000000
    reset-reason: 'B-POR'
    interrupt-map:  0000003c.00000000.00000000.f005fca8.80000033.0000003a.00000000.00000000.f005fca8.80000034
    interrupt-map-mask:  0000003e.00000000.00000000
    #interrupt-cells:  00000001
    #address-cells:  00000002
    breakpoint-trap:  0000007f
    #size-cells:  00000002
    energystar-v2:  
    model: 'SUNW,501-4450'
    name: 'SUNW,Ultra-60'
    clock-frequency:  0726f7fc
    banner-name: 'Sun Ultra 60 UPA/PCI (2 X UltraSPARC-II 360MHz)'
    device_type: 'upa'

    Node 0xf002ca6c
        .node:  f002ca6c
        name: 'packages'

        Node 0xf0033b20
            .node:  f0033b20
            iso6429-1983-colors:  
            name: 'terminal-emulator'

        Node 0xf0036854
            .node:  f0036854
            disk-write-fix:  
            name: 'deblocker'

        Node 0xf0036f18
            .node:  f0036f18
            name: 'obp-tftp'

        Node 0xf0040b7c
            .node:  f0040b7c
            name: 'disk-label'

        Node 0xf005b94c
            .node:  f005b94c
            name: 'SUNW,builtin-drivers'

        Node 0xf006912c
            .node:  f006912c
            name: 'sun-keyboard'

    Node 0xf002cadc
        .node:  f002cadc
        stdout:  fff757a8
        stdin:  fff75928
        mmu:  fffe8438
        memory:  fffe8638
        bootargs:  00
        bootpath: '/pci@1f,4000/scsi@3/disk@0,0:a'
        gateway-ip:  00000000
        server-ip:  00000000
        client-ip:  00000000
        stdout-#lines:  00000022
        name: 'chosen'

    Node 0xf002cb48
        .node:  f002cb48
        version: 'OBP 3.17.0 1998/10/23 11:26'
        model: 'SUNW,3.17'
        decode-complete:  
        aligned-allocator:  
        relative-addressing:  
        name: 'openprom'

        Node 0xf002cbd8
            .node:  f002cbd8
            name: 'client-services'

    Node 0xf002cc80
        .node:  f002cc80
        scsi-initiator-id: '7'
        keyboard-click?: 'false'
        keymap:  
        ttyb-rts-dtr-off: 'false'
        ttyb-ignore-cd: 'true'
        ttya-rts-dtr-off: 'false'
        ttya-ignore-cd: 'true'
        ttyb-mode: '9600,8,n,1,-'
        ttya-mode: '9600,8,n,1,-'
        pcia-probe-list: '1,2'
        pcib-probe-list: '1,3,2,4,5'
        mfg-mode: 'off'
        diag-level: 'min'
        #power-cycles: '458'
        system-board-serial#: '5014450051367'
        system-board-date: '36cc646b'
        fcode-debug?: 'false'
        output-device: 'screen'
        input-device: 'keyboard'
        load-base: '16384'
        boot-command: 'boot'
        auto-boot?: 'false'
        watchdog-reboot?: 'false'
        diag-file:  
        diag-device: 'net'
        boot-file:  
        boot-device: 'disk '
        local-mac-address?: 'false'
        ansi-terminal?: 'true'
        screen-#columns: '80'
        screen-#rows: '34'
        silent-mode?: 'false'
        use-nvramrc?: 'true'
        nvramrc:  64657661.6c696173.206c696e.7578202f.70636940.31662c34.3030302f.73637369.40332c31.2f646973.6b40302c.303a630a
        security-mode: 'none'
        security-password:  
        security-#badlogins: '0'
        oem-logo:  
        oem-logo?: 'false'
        oem-banner:  
        oem-banner?: 'false'
        hardware-revision:  
        last-hardware-update:  
        diag-switch?: 'false'
        name: 'options'

    Node 0xf002ccf0
        .node:  f002ccf0
        screen: '/SUNW,ffb@1e,0'
        linux: '/pci@1f,4000/scsi@3,1/disk@0,0:c'
        net: '/pci@1f,4000/network@1,1'
        disk: '/pci@1f,4000/scsi@3/disk@0,0'
        cdrom: '/pci@1f,4000/scsi@3/disk@6,0:f'
        tape: '/pci@1f,4000/scsi@3,1/tape@4,0'
        tape1: '/pci@1f,4000/scsi@3,1/tape@5,0'
        tape0: '/pci@1f,4000/scsi@3,1/tape@4,0'
        disk6: '/pci@1f,4000/scsi@3/disk@6,0'
        disk5: '/pci@1f,4000/scsi@3/disk@5,0'
        disk4: '/pci@1f,4000/scsi@3/disk@4,0'
        disk3: '/pci@1f,4000/scsi@3/disk@3,0'
        disk2: '/pci@1f,4000/scsi@3/disk@2,0'
        disk1: '/pci@1f,4000/scsi@3/disk@1,0'
        disk0: '/pci@1f,4000/scsi@3/disk@0,0'
        scsi: '/pci@1f,4000/scsi@3'
        floppy: '/pci@1f,4000/ebus@1/fdthree'
        ttyb: '/pci@1f,4000/ebus@1/se:b'
        ttya: '/pci@1f,4000/ebus@1/se:a'
        keyboard!: '/pci@1f,4000/ebus@1/su@14,3083f8:forcemode'
        keyboard: '/pci@1f,4000/ebus@1/su@14,3083f8'
        mouse: '/pci@1f,4000/ebus@1/su@14,3062f8'
        name: 'aliases'

    Node 0xf004cf74
        .node:  f004cf74
        reg:  00000000.00000000.00000000.20000000.00000000.20000000.00000000.20000000
        available:  00000000.3ff1c000.00000000.00018000.00000000.3ff00000.00000000.0001a000.00000000.00000000.00000000.3fefe000
        name: 'memory'

    Node 0xf004d554
        .node:  f004d554
        translations:  00000000.fffe0000.00000000.00010000.80000000.3ff700b6.00000000.fffcc000.00000000.00014000.80000000.3ff540b6.00000000.fffc6000.00000000.00002000.800001fe.0000208e.00000000.fffc4000.00000000.00002000.800001fe.0180008e.00000000.fffb6000.00000000.0000e000.800001fe.0000008e.00000000.fffb4000.00000000.00002000.800001fe.0000408e.00000000.fffb2000.00000000.00002000.800001fe.0100008e.00000000.fffa4000.00000000.0000e000.800001fe.0000008e.00000000.fffa0000.00000000.00004000.80000000.3ff500b6.00000000.fff9e000.00000000.00002000.800001fe.0000008e.00000000.fff9c000.00000000.00002000.800001fe.0000008e.00000000.fff9a000.00000000.00002000.800001fe.0000008e.00000000.fff98000.00000000.00002000.800001ff.f100008e.00000000.fff96000.00000000.00002000.800001ff.f100008e.00000000.fff94000.00000000.00002000.800001ff.f150008e.00000000.fff92000.00000000.00002000.800001ff.f172408e.00000000.fff90000.00000000.00002000.800001ff.f172608e.00000000.fff8e000.00000000.00002000.800001ff.f172808e.00000000.fff8c000.00000000.00002000.800001ff.f172a08e.00000000.fff8a000.00000000.00002000.800001ff.f172c08e.00000000.fff88000.00000000.00002000.800001ff.f172e08e.00000000.fff86000.00000000.00002000.800001ff.f130808e.00000000.fff84000.00000000.00002000.80000000.3fefe0b6.00000000.fff82000.00000000.00002000.80000000.3ff4c0b6.00000000.fff80000.00000000.00002000.800001ff.f130208e.00000000.fff7e000.00000000.00002000.800001ff.f170608e.00000000.fff7c000.00000000.00002000.800001ff.f172008e.00000000.fff7a000.00000000.00002000.800001ff.f130208e.00000000.fff78000.00000000.00002000.800001ff.f130208e.00000000.fff74000.00000000.00002000.80000000.3ff480b6.00000000.fff72000.00000000.00002000.800001fc.0040008e.00000000.fff6e000.00000000.00002000.80000000.3ff400b6.00000000.fff6a000.00000000.00004000.80000000.3ff340b6.00000000.fff2a000.00000000.00040000.800001fc.0000008e.00000000.fff22000.00000000.00002000.800001fc.0061008e.00000000.fff10000.00000000.00012000.800001fc.0060008e.00000000.fefc0000.00000000.00040000.800001fc.0020008e.00000000.febc0000.00000000.00400000.800001fc.0100008e.00000000.fe1c0000.00000000.00a00000.800001fc.0300008e.00000000.f0088000.00000000.00002000.80000000.3ff380b6.00000000.f0086000.00000000.00002000.80000000.3ff3a0b6.00000000.f0084000.00000000.00002000.80000000.3ff3c0b6.00000000.f0082000.00000000.00002000.80000000.3ff3e0b6.00000000.f0080000.00000000.00002000.80000000.3ff420b6.00000000.f0000000.00000000.00080000.80000000.3ff800b6.00000000.40000000.00000000.00800000.80000000.00400036.00000000.00002000.00000000.00bfe000.80000000.00002036
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000001.00000000.000007ff.00000000.00000000.ffff0000.00000000.0000e000.00000000.00000000.00000000.f0000000.00000000.fff76000.00000000.00002000.00000000.fff70000.00000000.00002000.00000000.fff24000.00000000.00006000.00000000.fff00000.00000000.00010000.00000000.f0800000.00000000.0d9c0000
        page-size:  00002000
        name: 'virtual-memory'

    Node 0xf005fca8
        .node:  f005fca8
        available:  82000000.00000000.00001000.00000000.7ffff000.81000000.00000000.00000400.00000000.0000fc00
        bus-range:  00000000.00000000
        scsi-initiator-id:  00000007
        version#:  00000004
        implementation#:  00000000
        address:  fffb4000.fffb2000.fffa4000
        interrupt-map:  00000800.00000000.00000000.00000001.f005fca8.00000021.00001000.00000000.00000000.00000001.f005fca8.00000010.00001000.00000000.00000000.00000002.f005fca8.00000011.00001000.00000000.00000000.00000003.f005fca8.00000012.00001000.00000000.00000000.00000004.f005fca8.00000013.00001800.00000000.00000000.00000001.f005fca8.00000020.00001800.00000000.00000000.00000002.f005fca8.00000026.00002000.00000000.00000000.00000001.f005fca8.00000018.00002000.00000000.00000000.00000002.f005fca8.00000019.00002000.00000000.00000000.00000003.f005fca8.0000001a.00002000.00000000.00000000.00000004.f005fca8.0000001b.00002800.00000000.00000000.00000001.f005fca8.0000001c.00002800.00000000.00000000.00000002.f005fca8.0000001d.00002800.00000000.00000000.00000003.f005fca8.0000001e.00002800.00000000.00000000.00000004.f005fca8.0000001f
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001
        slot-names:  00000034.70636962.20736c6f.74203200.70636962.20736c6f.74203400.70636962.20736c6f.74203500
        no-probe-list: '0'
        clock-frequency:  01f78a40
        upa-portid:  0000001f
        interrupts:  000007f1.000007ee.000007ef.000007e5.000007e8.000007f2
        ranges:  00000000.00000000.00000000.000001fe.01000000.00000000.00800000.01000000.00000000.00000000.000001fe.02010000.00000000.00010000.02000000.00000000.00000000.000001ff.80000000.00000000.80000000.03000000.00000000.00000000.000001ff.80000000.00000000.80000000
        reg:  000001fe.00004000.00000000.00002000.000001fe.01000000.00000000.00000100.000001fe.00000000.00000000.0000d000
        bus-parity-generated:  
        #size-cells:  00000002
        #address-cells:  00000003
        device_type: 'pci'
        name: 'pci'
        model: 'SUNW,psycho'
        compatible:  70636931.3038652c.38303030.00706369.636c6173.732c3036.30303030.00
        thermal-interrupt:  

        Node 0xf0061428
            .node:  f0061428
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00068000
            max-latency:  00000019
            min-grant:  0000000a
            revision-id:  00000001
            device-id:  00001000
            vendor-id:  0000108e
            interrupt-map:  00000014.00200000.00000001.f005fca8.00000023.00000014.00200000.00000002.f005fca8.00000024.00000014.003023f0.00000001.f005fca8.00000027.00000014.003043bc.00000001.f005fca8.00000022.00000014.003062f8.00000001.f005fca8.0000002a.00000014.003083f8.00000001.f005fca8.00000029.00000014.00400000.00000001.f005fca8.0000002b
            interrupt-map-mask:  0000001f.00ffffff.00000003
            #interrupt-cells:  00000001
            ranges:  00000010.00000000.82000810.00000000.70000000.01000000.00000014.00000000.82000814.00000000.71000000.00800000
            reg:  00000800.00000000.00000000.00000000.00000000.82000810.00000000.70000000.00000000.01000000.82000814.00000000.71000000.00000000.00800000
            #size-cells:  00000001
            #address-cells:  00000002
            name: 'ebus'

            Node 0xf0061964
                .node:  f0061964
                address:  fff90000.fff8e000.fff8c000.fff8a000.fff89000
                reg:  00000014.00726000.00000004.00000014.00728000.00000004.00000014.0072a000.00000004.00000014.0072c000.00000004.00000014.0072f000.00000004
                name: 'auxio'

            Node 0xf0061a24
                .node:  f0061a24
                address:  fff92000
                reg:  00000014.00724000.00000004
                name: 'power'

            Node 0xf0061ab4
                .node:  f0061ab4
                freq-syn: 'MC12430'
                reg:  00000014.00504000.00000003
                name: 'SUNW,pll'

            Node 0xf0061b48
                .node:  f0061b48
                address:  fff94000
                version#:  00000001
                implementation#:  00000000
                model: 'SUNW,sc-qp'
                reg:  00000014.00500000.00000008
                name: 'sc'

            Node 0xf0061bfc
                .node:  f0061bfc
                port-b-ignore-cd:  
                port-a-ignore-cd:  
                interrupts:  00000001
                reg:  00000014.00400000.00000080
                device_type: 'serial'
                name: 'se'

            Node 0xf006352c
                .node:  f006352c
                reg:  00000014.003083f8.00000008
                interrupts:  00000001
                port-a-ignore-cd:  
                keyboard:  
                device_type: 'serial'
                name: 'su'

            Node 0xf0064d8c
                .node:  f0064d8c
                interrupts:  00000001
                port-a-ignore-cd:  
                mouse:  
                reg:  00000014.003062f8.00000008
                device_type: 'serial'
                name: 'su'

            Node 0xf0064ea8
                .node:  f0064ea8
                interrupts:  00000001
                reg:  00000014.003043bc.00000010.00000014.00300398.00000002.00000014.00700000.00000010
                name: 'ecpp'

            Node 0xf0064fa8
                .node:  f0064fa8
                status: 'disabled'
                address:  fff803f0.fff7e000.fff7c000
                device_type: 'block'
                interrupts:  00000001
                reg:  00000014.003023f0.00000008.00000014.00706000.00000010.00000014.00720000.00000004
                name: 'fdthree'

            Node 0xf0066a98
                .node:  f0066a98
                address:  fff96000
                reg:  00000014.00000000.00002000
                model: 'mk48t59'
                name: 'eeprom'

            Node 0xf0066b80
                .node:  f0066b80
                version:  4f425020.332e3137.2e302031.3939382f.31302f32.33203131.3a323600.504f5354.20322e30.2e322031.3939382f.31302f31.39203130.3a343600
                model: 'SUNW,525-1701'
                reg:  00000010.00000000.00100000
                name: 'flashprom'

        Node 0xf00764c4
            .node:  f00764c4
            assigned-addresses:  82000910.00000000.00008000.00000000.00007020
            hm-rev:  000000c1
            device_type: 'network'
            interrupts:  00000001
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  00000900.00000000.00000000.00000000.00000000.02000910.00000000.00000000.00000000.00007020
            compatible: 'SUNW,hme'
            name: 'network'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00020000
            max-latency:  00000005
            min-grant:  0000000a
            revision-id:  00000001
            device-id:  00001001
            vendor-id:  0000108e

        Node 0xf007dc8c
            .node:  f007dc8c
            assigned-addresses:  81001810.00000000.00000400.00000000.00000100.82001814.00000000.00010000.00000000.00000100.82001818.00000000.00012000.00000000.00001000
            device_type: 'scsi-2'
            clock-frequency:  02625a00
            reg:  00001800.00000000.00000000.00000000.00000000.01001810.00000000.00000000.00000000.00000100.02001814.00000000.00000000.00000000.00000100.02001818.00000000.00000000.00000000.00001000
            model: 'Symbios,53C875'
            compatible: 'glm'
            name: 'scsi'
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000001
            max-latency:  00000040
            min-grant:  00000011
            revision-id:  00000014
            device-id:  0000000f
            vendor-id:  00001000

            Node 0xf0081a70
                .node:  f0081a70
                device_type: 'block'
                compatible: 'sd'
                name: 'disk'

            Node 0xf0082634
                .node:  f0082634
                device_type: 'byte'
                compatible: 'st'
                name: 'tape'

        Node 0xf0083360
            .node:  f0083360
            assigned-addresses:  81001910.00000000.00000800.00000000.00000100.82001914.00000000.00014000.00000000.00000100.82001918.00000000.00016000.00000000.00001000
            device_type: 'scsi-2'
            clock-frequency:  02625a00
            reg:  00001900.00000000.00000000.00000000.00000000.01001910.00000000.00000000.00000000.00000100.02001914.00000000.00000000.00000000.00000100.02001918.00000000.00000000.00000000.00001000
            model: 'Symbios,53C875'
            compatible: 'glm'
            name: 'scsi'
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000002
            max-latency:  00000040
            min-grant:  00000011
            revision-id:  00000014
            device-id:  0000000f
            vendor-id:  00001000

            Node 0xf0087144
                .node:  f0087144
                device_type: 'block'
                compatible: 'sd'
                name: 'disk'

            Node 0xf0087d08
                .node:  f0087d08
                device_type: 'byte'
                compatible: 'st'
                name: 'tape'

        Node 0xf0088a34
            .node:  f0088a34
            assigned-addresses:  83002010.00000000.00020000.00000000.00010000
            reg:  00002000.00000000.00000000.00000000.00000000.03002010.00000000.00000000.00000000.00010000
            compatible:  70636931.3062372c.31303030.00706369.31346534.2c313634.34007063.69636c61.73732c30.32303030.3000
            name: 'ethernet'
            66mhz-capable:  
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00020000
            interrupts:  00000001
            max-latency:  00000000
            min-grant:  00000040
            subsystem-vendor-id:  000010b7
            subsystem-id:  00001000
            revision-id:  00000012
            device-id:  00001644
            vendor-id:  000014e4

        Node 0xf0088cf4
            .node:  f0088cf4
            assigned-addresses:  83002810.00000000.00030000.00000000.00010000
            reg:  00002800.00000000.00000000.00000000.00000000.03002810.00000000.00000000.00000000.00010000
            compatible:  70636931.3465342c.39007063.69313465.342c3136.61370070.6369636c.6173732c.30323030.303000
            name: 'ethernet'
            66mhz-capable:  
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00020000
            interrupts:  00000001
            max-latency:  00000000
            min-grant:  00000040
            subsystem-vendor-id:  000014e4
            subsystem-id:  00000009
            revision-id:  00000002
            device-id:  000016a7
            vendor-id:  000014e4

    Node 0xf0060534
        .node:  f0060534
        available:  82800000.00000000.00001000.00000000.7ffff000.81800000.00000000.00000400.00000000.0000fc00
        bus-range:  00000080.00000080
        scsi-initiator-id:  00000007
        clock-frequency:  03ef1480
        version#:  00000004
        implementation#:  00000000
        address:  fffc6000.fffc4000.fffb6000
        interrupt-map:  00800800.00000000.00000000.00000001.f005fca8.00000000.00800800.00000000.00000000.00000002.f005fca8.00000001.00800800.00000000.00000000.00000003.f005fca8.00000002.00800800.00000000.00000000.00000004.f005fca8.00000003
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001
        slot-names:  00000006.70636961.20736c6f.74203100.70636961.20736c6f.74203200
        no-probe-list: '0'
        upa-portid:  0000001f
        66mhz-capable:  
        interrupts:  000007f0.000007ee.000007ef.000007e5.000007e8.000007f2
        ranges:  00800000.00000000.00000000.000001fe.01000000.00000000.00800000.01000000.00000000.00000000.000001fe.02000000.00000000.00010000.02000000.00000000.00000000.000001ff.00000000.00000000.80000000.03000000.00000000.00000000.000001ff.00000000.00000000.80000000
        reg:  000001fe.00002000.00000000.00002000.000001fe.01800000.00000000.00000100.000001fe.00000000.00000000.0000d000
        bus-parity-generated:  
        #size-cells:  00000002
        #address-cells:  00000003
        device_type: 'pci'
        name: 'pci'
        model: 'SUNW,psycho'
        compatible:  70636931.3038652c.38303030.00706369.636c6173.732c3036.30303030.00
        thermal-interrupt:  

    Node 0xf0061130
        .node:  f0061130
        address:  fff9fc00.fff9d860.fff9b060
        interrupts:  000007ec.000007ed
        reg:  000001fe.00001c00.00000000.00000020.000001fe.00001860.00000000.00000010.000001fe.00001060.00000000.00000010
        name: 'counter-timer'

    Node 0xf006d394
        .node:  f006d394
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  00000020
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00400000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000000
        clock-frequency:  1574e7f5
        reg:  000001c0.00000000.00000000.00000008
        device_type: 'cpu'
        name: 'SUNW,UltraSPARC-II'

    Node 0xf006d700
        .node:  f006d700
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  00000020
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00400000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000002
        clock-frequency:  1574e7f5
        reg:  000001c4.00000000.00000000.00000008
        device_type: 'cpu'
        name: 'SUNW,UltraSPARC-II'

    Node 0xf006dd3c
        .node:  f006dd3c
        character-set: 'ISO8859-1'
        address:  febc0000
        ihandle:  fff757a8
        reg:  000001fc.00000000.00000000.00000400.000001fc.00400000.00000000.00200000.000001fc.00600000.00000000.00200000.000001fc.01000000.00000000.00400000.000001fc.01400000.00000000.00400000.000001fc.01800000.00000000.00400000.000001fc.01c00000.00000000.00400000.000001fc.02000000.00000000.01000000.000001fc.03000000.00000000.01000000.000001fc.04000000.00000000.00400000.000001fc.04400000.00000000.00400000.000001fc.04800000.00000000.00400000.000001fc.04c00000.00000000.00400000.000001fc.05000000.00000000.01000000.000001fc.06000000.00000000.02000000.000001fc.09000000.00000000.00800000.000001fc.09800000.00000000.00800000.000001fc.0a000000.00000000.01000000.000001fc.0b000000.00000000.00800000.000001fc.0b800000.00000000.00800000.000001fc.0c000000.00000000.00400000.000001fc.0c800000.00000000.00800000.000001fc.0d000000.00000000.00800000.000001fc.0d800000.00000000.00800000
        fbc_reg_id:  3241906d
        ramdac_rev:  00000001
        fcode_version: '@(#)ffb2p.fth 2.9 98/07/14 '
        model: 'SUNW,501-4788'
        board_type:  00000033
        upa-interrupt-slave:  
        interrupts:  00000005
        upa-portid:  0000001e
        monitor_mode:  00000000
        v_freq:  0000003c
        height:  00000400
        width:  00000500
        edid_data:  00ffffff.ffffff00.4c2d1f01.39314a4d.2c0e0103.6c261e78.2a6f86a2.5a4d9424.1a4f54bf.ef808180.714f0101.01010101.01010101.0101302a.00985100.2a403070.1300782d.1100001e.000000fd.00384b1e.510e000a.20202020.20200000.00fc0053.796e634d.61737465.720a2020.000000ff.0048434a.58413338.3330350a.2020002a
        no_edid_blks:  00000001
        device_type: 'display'
        name: 'SUNW,ffb'

