System Configuration:  Sun Microsystems  sun4u
Memory size: 64 Megabytes
System Peripherals (PROM Nodes):

Node 0xf0029588
    reset-reason:  'S-POR'
    idprom:  01800800.2090b9df.00000000.90b9dfa9
    interrupt-map:  0000003c.00000000.00000000.f005f1e0.80000033
    interrupt-map-mask:  0000003e.00000000.00000000
    #interrupt-cells:  00000001
    #address-cells:  00000002
    breakpoint-trap:  0000007f
    #size-cells:  00000002
    energystar-v2:
    model:  'SUNW,375-0009'
    name:  'SUNW,Ultra-5_10'
    clock-frequency:  '055c4a21'
    banner-name:  'Sun Ultra 5/10 UPA/PCI (UltraSPARC-IIi 270MHz)'
    device_type:  'upa'

    Node 0xf002ca28
        name:  'packages'

        Node 0xf0033adc
            iso6429-1983-colors:
            name:  'terminal-emulator'

        Node 0xf0036810
            disk-write-fix:
            name:  'deblocker'

        Node 0xf0036ed4
            name:  'obp-tftp'

        Node 0xf0040b34
            name:  'disk-label'

        Node 0xf005aea0
            name:  'SUNW,builtin-drivers'

        Node 0xf0068b58
            name:  'sun-keyboard'

        Node 0xf007d63c
            support:
            name:  'ufs-file-system'

    Node 0xf002ca98
        stdout:  fffe5c18
        stdin:  fff93a68
        mmu:  fffe8438
        memory:  fffe8638
        bootargs:
        bootpath:  '/pci@1f,0/pci@1,1/ide@3/disk@0,0:a'
        gateway-ip:  00000000
        server-ip:  00000000
        client-ip:  00000000
        stdout-#lines:  ffffffff
        name:  'chosen'

    Node 0xf002cb04
        version:  'OBP 3.11.6 1997/12/08 10:42'
        model:  'SUNW,3.11'
        decode-complete:
        aligned-allocator:
        relative-addressing:
        name:  'openprom'

        Node 0xf002cb94
            name:  'client-services'

    Node 0xf002cc3c
        tpe-link-test?:  'true'
        scsi-initiator-id:  '37000000'
        keyboard-click?:  'false'
        keymap:
        ttyb-rts-dtr-off:  'false'
        ttyb-ignore-cd:  'true'
        ttya-rts-dtr-off:  'false'
        ttya-ignore-cd:  'true'
        ttyb-mode:  '9600,8,n,1,-'
        ttya-mode:  '9600,8,n,1,-'
        pcia-probe-list:  '1,2,3,4'
        pcib-probe-list:  '1,2,3'
        mfg-mode:  'off'
        diag-level:  'max'
        #power-cycles:  '31'
        system-board-serial#:
        system-board-date:
        fcode-debug?:  'false'
        output-device:  'screen'
        input-device:  'keyboard'
        load-base:  '16384'
        boot-command:  'boot'
        auto-boot?:  'true'
        watchdog-reboot?:  'false'
        diag-file:
        diag-device:  'net'
        boot-file:
        boot-device:  'disk net'
        local-mac-address?:  'false'
        ansi-terminal?:  'true'
        screen-#columns:  '80'
        screen-#rows:  '34'
        silent-mode?:  'false'
        use-nvramrc?:  'false'
        nvramrc:
        security-mode:  'none'
        security-password:
        security-#badlogins:  '0'
        oem-logo:
        oem-logo?:  'false'
        oem-banner:
        oem-banner?:  'false'
        hardware-revision:
        last-hardware-update:
        diag-switch?:  'false'
        name:  'options'

    Node 0xf002ccac
        screen:  '/pci@1f,0/pci@1,1/SUNW,m64B@2'
        net:  '/pci@1f,0/pci@1,1/network@1,1'
        cdrom:  '/pci@1f,0/pci@1,1/ide@3/cdrom@2,0:f'
        disk:  '/pci@1f,0/pci@1,1/ide@3/disk@0,0'
        disk3:  '/pci@1f,0/pci@1,1/ide@3/disk@3,0'
        disk2:  '/pci@1f,0/pci@1,1/ide@3/disk@2,0'
        disk1:  '/pci@1f,0/pci@1,1/ide@3/disk@1,0'
        disk0:  '/pci@1f,0/pci@1,1/ide@3/disk@0,0'
        ide:  '/pci@1f,0/pci@1,1/ide@3'
        floppy:  '/pci@1f,0/pci@1,1/ebus@1/fdthree'
        ttyb:  '/pci@1f,0/pci@1,1/ebus@1/se:b'
        ttya:  '/pci@1f,0/pci@1,1/ebus@1/se:a'
        keyboard!:  '/pci@1f,0/pci@1,1/ebus@1/su@14,3083f8:forcemode'
        keyboard:  '/pci@1f,0/pci@1,1/ebus@1/su@14,3083f8'
        mouse:  '/pci@1f,0/pci@1,1/ebus@1/su@14,3062f8'
        name:  'aliases'

    Node 0xf004ce88
        reg:  00000000.10000000.00000000.04000000
        available:  00000000.13f1e000.00000000.00008000.00000000.13c02000.00000000.000e0000.00000000.10000000.00000000.03400000
        name:  'memory'

    Node 0xf004d468
        translations:  00000000.fffe0000.00000000.00010000.80000000.13f700b6.00000000.fffd8000.00000000.00008000.80000000.13f600b6.00000000.fffc4000.00000000.00010000.800001fe.0000008e.00000000.fffc2000.00000000.00002000.800001fe.0100008e.00000000.fffbe000.00000000.00004000.80000000.13f5c0b6.00000000.fffbc000.00000000.00002000.800001ff.f100008e.00000000.fffba000.00000000.00002000.800001ff.f100008e.00000000.fffb8000.00000000.00002000.800001ff.f172408e.00000000.fffb6000.00000000.00002000.800001ff.f172608e.00000000.fffb4000.00000000.00002000.800001ff.f172808e.00000000.fffb2000.00000000.00002000.800001ff.f172a08e.00000000.fffb0000.00000000.00002000.800001ff.f172c08e.00000000.fffae000.00000000.00002000.800001ff.f172e08e.00000000.fffac000.00000000.00002000.800001ff.f130808e.00000000.fffaa000.00000000.00002000.80000000.13efe0b6.00000000.fffa8000.00000000.00002000.80000000.13f580b6.00000000.fffa6000.00000000.00002000.800001ff.f130208e.00000000.fffa4000.00000000.00002000.800001ff.f170608e.00000000.fffa2000.00000000.00002000.800001ff.f172008e.00000000.fffa0000.00000000.00002000.800001ff.f130208e.00000000.fff9e000.00000000.00002000.800001ff.f140008e.00000000.fff9c000.00000000.00002000.800001ff.e000008e.00000000.fff9a000.00000000.00002000.80000000.13f540b6.00000000.fff98000.00000000.00002000.800001ff.e000208e.00000000.fff96000.00000000.00002000.800001ff.e000408e.00000000.fff92000.00000000.00004000.80000000.13f4c0b6.00000000.fff90000.00000000.00002000.800001ff.e000608e.00000000.fff8e000.00000000.00002000.800001ff.e000608e.00000000.ffee2000.00000000.0001e000.80000000.13f260b6.00000000.f0080000.00000000.00002000.80000000.13e800b6.00000000.f0000000.00000000.00080000.80000000.13f800b6.00000000.601a8000.00000000.00004000.80000000.13ce2036.00000000.6019e000.00000000.0000a000.80000000.13ce6036.00000000.6019c000.00000000.00002000.80000000.13cf0036.00000000.6019a000.00000000.00002000.80000000.13cf2036.00000000.60196000.00000000.00004000.80000000.13cf4036.00000000.60194000.00000000.00002000.80000000.13cf8036.00000000.6018e000.00000000.00006000.80000000.13cfa036.00000000.60184000.00000000.0000a000.80000000.13d00036.00000000.60182000.00000000.00002000.80000000.13d0a036.00000000.60180000.00000000.00002000.80000000.13d0c036.00000000.6017a000.00000000.00006000.80000000.13d0e036.00000000.60174000.00000000.00006000.80000000.13d14036.00000000.60172000.00000000.00002000.80000000.13d1a036.00000000.60170000.00000000.00002000.80000000.13d1c036.00000000.6016e000.00000000.00002000.80000000.13d1e036.00000000.6016c000.00000000.00002000.80000000.13d20036.00000000.6016a000.00000000.00002000.80000000.13d22036.00000000.60168000.00000000.00002000.80000000.13d24036.00000000.60166000.00000000.00002000.80000000.13d26036.00000000.60160000.00000000.00006000.80000000.13d28036.00000000.60152000.00000000.0000e000.80000000.13d2e036.00000000.60134000.00000000.0001e000.80000000.13d3c036.00000000.60132000.00000000.00002000.80000000.13d5a036.00000000.6012c000.00000000.00006000.80000000.13d5c036.00000000.60128000.00000000.00004000.80000000.13d62036.00000000.60120000.00000000.00008000.80000000.13d66036.00000000.6010c000.00000000.00014000.80000000.13d6e036.00000000.6010a000.00000000.00002000.80000000.13d82036.00000000.60104000.00000000.00006000.80000000.13d84036.00000000.60102000.00000000.00002000.80000000.13d8a036.00000000.600f6000.00000000.0000c000.80000000.13d8c036.00000000.600d2000.00000000.00024000.80000000.13d98036.00000000.600d0000.00000000.00002000.80000000.13dbc036.00000000.600ce000.00000000.00002000.80000000.13dbe036.00000000.600cc000.00000000.00002000.80000000.13dc0036.00000000.600c6000.00000000.00006000.80000000.13dc2036.00000000.600c4000.00000000.00002000.80000000.13dc8036.00000000.600c2000.00000000.00002000.80000000.13dca036.00000000.600bc000.00000000.00006000.80000000.13dcc036.00000000.600ba000.00000000.00002000.80000000.13dd2036.00000000.600b8000.00000000.00002000.80000000.13dd4036.00000000.600b6000.00000000.00002000.80000000.13dd6036.00000000.600b4000.00000000.00002000.80000000.13dd8036.00000000.600b2000.00000000.00002000.80000000.13dda036.00000000.600b0000.00000000.00002000.80000000.13ddc036.00000000.600a6000.00000000.0000a000.80000000.13dde036.00000000.600a2000.00000000.00004000.80000000.13de8036.00000000.600a0000.00000000.00002000.80000000.13dec036.00000000.6009e000.00000000.00002000.80000000.13dee036.00000000.6009c000.00000000.00002000.80000000.13df0036.00000000.6008e000.00000000.0000e000.80000000.13df2036.00000000.6008c000.00000000.00002000.80000000.13e82036.00000000.6008a000.00000000.00002000.80000000.13e84036.00000000.60088000.00000000.00002000.80000000.13e86036.00000000.60086000.00000000.00002000.80000000.13e88036.00000000.60084000.00000000.00002000.80000000.13e8a036.00000000.60082000.00000000.00002000.80000000.13e8c036.00000000.60080000.00000000.00002000.80000000.13e8e036.00000000.60060000.00000000.00020000.80000000.13e90036.00000000.60044000.00000000.0001c000.80000000.13eb0036.00000000.60042000.00000000.00002000.80000000.13ecc036.00000000.60040000.00000000.00002000.80000000.13ece036.00000000.6003e000.00000000.00002000.80000000.13ed0036.00000000.6003c000.00000000.00002000.80000000.13ed2036.00000000.6003a000.00000000.00002000.80000000.13ed4036.00000000.60038000.00000000.00002000.80000000.13ed6036.00000000.60036000.00000000.00002000.80000000.13ed8036.00000000.60034000.00000000.00002000.80000000.13eda036.00000000.60032000.00000000.00002000.80000000.13edc036.00000000.60030000.00000000.00002000.80000000.13ede036.00000000.6002e000.00000000.00002000.80000000.13ee0036.00000000.6002c000.00000000.00002000.80000000.13ee2036.00000000.6002a000.00000000.00002000.80000000.13ee4036.00000000.60028000.00000000.00002000.80000000.13ee6036.00000000.60026000.00000000.00002000.80000000.13ee8036.00000000.60024000.00000000.00002000.80000000.13eea036.00000000.60022000.00000000.00002000.80000000.13eec036.00000000.60020000.00000000.00002000.80000000.13eee036.00000000.6001e000.00000000.00002000.80000000.13ef0036.00000000.6001c000.00000000.00002000.80000000.13ef2036.00000000.6001a000.00000000.00002000.80000000.13ef4036.00000000.60018000.00000000.00002000.80000000.13ef6036.00000000.60016000.00000000.00002000.80000000.13ef8036.00000000.60014000.00000000.00002000.80000000.13efa036.00000000.60012000.00000000.00002000.80000000.13efc036.00000000.60010000.00000000.00002000.80000000.13f00036.00000000.6000e000.00000000.00002000.80000000.13f02036.00000000.6000c000.00000000.00002000.80000000.13f04036.00000000.6000a000.00000000.00002000.80000000.13f06036.00000000.60004000.00000000.00006000.80000000.13f08036.00000000.60002000.00000000.00002000.80000000.13c00036.00000000.10900000.00000000.00010000.80000000.13f0e036.00000000.10880000.00000000.00080000.80000000.13e00036.00000000.10400000.00000000.00400000.80000000.13400036.00000000.10000000.00000000.00400000.80000000.13800036.00000000.00002000.00000000.009fe000.80000000.10002036
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000001.00000000.000007ff.00000000.00000000.ffff0000.00000000.0000e000.00000000.601ac000.00000000.8fe54000.00000000.10910000.00000000.4f6f2000.00000000.10800000.00000000.00080000.00000000.00000000.00000000.10000000.00000000.fff00000.00000000.0008e000.00000000.f0800000.00000000.0e800000
        page-size:  00002000
        name:  'virtual-memory'

    Node 0xf005f1e0
        bus-range:  00000000.00000002
        available:  82000000.00000000.00001000.00000000.fffff000.81000000.00000000.00000400.00000000.00fffc00.00006176.61696c61
        virtual-dma:  c0000000.20000000
        #virtual-dma-size-cells:  00000001
        #virtual-dma-addr-cells:  00000001
        latency-timer:
        address:  fffc4000.fffc2000
        button-interrupt:
        no-streaming-cache:
        clock-frequency:  03ef1480
        upa-portid:  0000001f
        66mhz-capable:
        interrupts:  000007f0.000007ee.000007ef.000007e5
        ranges:  00000000.00000000.00000000.000001fe.01000000.00000000.01000000.01000000.00000000.00000000.000001fe.02000000.00000000.01000000.02000000.00000000.00000000.000001ff.00000000.00000001.00000000.03000000.00000000.00000000.000001ff.00000000.00000001.00000000
        reg:  000001fe.00000000.00000000.00010000.000001fe.01000000.00000000.00000100
        model:  'SUNW,sabre'
        compatible:  70636931.3038652c.61303030.00706369
        bus-parity-generated:
        #size-cells:  '00000002'
        #address-cells:  '00000003'
        device_type:  'pci'
        name:  'pci'

        Node 0xf005f9d4
            bus-range:  00000001.00000001
            scsi-initiator-id:  00000007
            compatible:  70636931.3038652c.35303030.00706369
            66mhz-capable:
            fast-back-to-back:
            devsel-speed:  00000001
            class-code:  00060400
            revision-id:  00000011
            device-id:  00005000
            vendor-id:  0000108e
            interrupt-map:  00010800.00000000.00000000.00000001.f005f1e0.00000021.00011000.00000000.00000000.00000001.f005f1e0.0000000f.00011800.00000000.00000000.00000001.f005f1e0.00000020
            interrupt-map-mask:  00fff800.00000000.00000000.00000007
            #interrupt-cells:  00000001
            slot-names:  00000000
            no-probe-list:  '0'
            clock-frequency:  01f78a40
            model:  'SUNW,simba'
            #address-cells:  00000003
            #size-cells:  00000002
            reg:  00000900.00000000.00000000.00000000.00000000
            device_type:  'pci'
            name:  'pci'

            Node 0xf0060d24
                fast-back-to-back:
                devsel-speed:  00000001
                class-code:  00068000
                max-latency:  00000019
                min-grant:  0000000a
                revision-id:  00000001
                device-id:  00001000
                vendor-id:  0000108e
                interrupt-map:  00000014.003043bc.00000001.f005f1e0.00000022.00000014.00200000.00000001.f005f1e0.00000023.00000014.00200000.00000002.f005f1e0.00000024.00000014.00724000.00000001.f005f1e0.00000025.00000014.003023f0.00000001.f005f1e0.00000027.00000014.003083f8.00000001.f005f1e0.00000029.00000014.003062f8.00000001.f005f1e0.0000002a.00000014.00400000.00000001.f005f1e0.0000002b
                interrupt-map-mask:  0000001f.00ffffff.00000003
                #interrupt-cells:  00000001
                ranges:  00000010.00000000.82010810.00000000.f0000000.01000000.00000014.00000000.82010814.00000000.f1000000.00800000
                reg:  00010800.00000000.00000000.00000000.00000000.82010810.00000000.f0000000.00000000.01000000.82010814.00000000.f1000000.00000000.00800000
                #size-cells:  00000001
                #address-cells:  00000002
                name:  'ebus'

                Node 0xf0061260
                    address:  fffb6000.fffb4000.fffb2000.fffb0000.fffaf000
                    reg:  00000014.00726000.00000004.00000014.00728000.00000004.00000014.0072a000.00000004.00000014.0072c000.00000004.00000014.0072f000.00000004
                    name:  'auxio'

                Node 0xf0061320
                    address:  fffb8000
                    button:
                    interrupts:  00000001
                    reg:  00000014.00724000.00000004
                    name:  'power'

                Node 0xf00613f0
                    freq-syn:  'MC12430'
                    reg:  00000014.00504000.00000003
                    name:  'SUNW,pll'

                Node 0xf0061484
                    port-b-ignore-cd:
                    port-a-ignore-cd:
                    interrupts:  00000001
                    reg:  00000014.00400000.00000080
                    device_type:  'serial'
                    name:  'se'

                Node 0xf0062dac
                    reg:  00000014.003083f8.00000008
                    interrupts:  00000001
                    port-a-ignore-cd:
                    keyboard:
                    device_type:  'serial'
                    name:  'su'

                Node 0xf00645cc
                    interrupts:  00000001
                    port-a-ignore-cd:
                    mouse:
                    reg:  00000014.003062f8.00000008
                    device_type:  'serial'
                    name:  'su'

                Node 0xf00646e8
                    interrupts:  00000001
                    reg:  00000014.003043bc.00000010.00000014.0030015c.00000002.00000014.00700000.00000010
                    name:  'ecpp'

                Node 0xf00647e8
                    manual:
                    unit:  00000000
                    address:  fffa63f0.fffa4000.fffa2000
                    device_type:  'block'
                    interrupts:  00000001
                    reg:  00000014.003023f0.00000008.00000014.00706000.00000010.00000014.00720000.00000004
                    name:  'fdthree'

                Node 0xf00662d8
                    address:  fffba000
                    reg:  00000014.00000000.00002000
                    model:  'mk48t59'
                    name:  'eeprom'

                Node 0xf00663c0
                    version:  4f425020.332e3131.2e362031.3939372f
                    model:  'SUNW,370-3202'
                    reg:  00000010.00000000.00100000
                    name:  'flashprom'

                Node 0xf006647c
                    model:  'SUNW,CS4231h'
                    aux2:  'none'
                    aux1:  'cdrom'
                    interrupts:  00000001.00000002
                    dma-model:  'eb2dma'
                    reg:  00000014.00200000.00000100.00000014.00702000.00000010.00000014.00704000.00000010.00000014.00722000.00000004
                    name:  'SUNW,CS4231'

            Node 0xf006d44c
                mac-address:  08 00 20 90 b9 df
                assigned-addresses:  82010910.00000000.e0000000.00000000.00007020
                hm-rev:  000000c1
                device_type:  'network'
                interrupts:  00000001
                address-bits:  00000030
                max-frame-size:  00004000
                reg:  00010900.00000000.00000000.00000000.00000000.02010910.00000000.00000000.00000000.00007020
                compatible:  'SUNW,hme'
                name:  'network'
                fast-back-to-back:
                devsel-speed:  00000001
                class-code:  00020000
                max-latency:  00000005
                min-grant:  0000000a
                revision-id:  00000001
                device-id:  00001001
                vendor-id:  0000108e

            Node 0xf0075454
                linebytes:  00000480
                height:  00000384
                width:  00000480
                assigned-addresses:  82011010.00000000.e1000000.00000000.01000000
                aty,fcode:  'APL-1.0b36'
                aty,card#:  'XXX-XXXXX-XX'
                aty,rom#:  '113-37701-106'
                model:  'ATY,GT-B'
                name:  'SUNW,m64B'
                reg:  00011000.00000000.00000000.00000000.00000000.02011010.00000000.00000000.00000000.01000000
                character-set:  'ISO8859-1'
                device_type:  'display'
                depth:  00000008
                aty,flags:  00000000
                aty,status:  00000000
                fast-back-to-back:
                devsel-speed:  00000001
                class-code:  00030000
                interrupts:  00000001
                max-latency:  00000000
                min-grant:  00000008
                revision-id:  0000009a
                device-id:  00004754
                vendor-id:  00001002

            Node 0xf0079cb8
                assigned-addresses:  81011810.00000000.00c00000.00000000.00000008.81011814.00000000.00c00008.00000000.00000004.81011818.00000000.00c00010.00000000.00000008.8101181c.00000000.00c00018.00000000.00000004.81011820.00000000.00c00020.00000000.00000010
                reg:  00011800.00000000.00000000.00000000.00000000.01011810.00000000.00000000.00000000.00000008.01011814.00000000.00000000.00000000.00000004.01011818.00000000.00000000.00000000.00000008.0101181c.00000000.00000000.00000000.00000004.01011820.00000000.00000000.00000000.00000010
                compatible:  70636931.3039352c.36343600.70636931
                #address-cells:  00000002
                device_type:  'ide'
                name:  'ide'
                fast-back-to-back:
                devsel-speed:  00000001
                class-code:  0001018a
                interrupts:  00000001
                max-latency:  00000004
                min-grant:  00000002
                subsystem-vendor-id:  00001095
                subsystem-id:  00000646
                revision-id:  00000003
                device-id:  00000646
                vendor-id:  00001095

                Node 0xf007c378
                    device_type:  'block'
                    name:  'disk'
                    compatible:  'ide-disk'

                Node 0xf007ca20
                    device_type:  'block'
                    name:  'cdrom'
                    compatible:  'ide-cdrom'

        Node 0xf005ffbc
            bus-range:  00000002.00000002
            scsi-initiator-id:  00000007
            compatible:  70636931.3038652c.35303030.00706369
            66mhz-capable:
            fast-back-to-back:
            devsel-speed:  00000001
            class-code:  00060400
            revision-id:  00000011
            device-id:  00005000
            vendor-id:  0000108e
            interrupt-map:  00020800.00000000.00000000.00000001.f005f1e0.00000010.00020800.00000000.00000000.00000002.f005f1e0.00000011.00020800.00000000.00000000.00000003.f005f1e0.00000012.00020800.00000000.00000000.00000004.f005f1e0.00000013.00021000.00000000.00000000.00000001.f005f1e0.00000014.00021000.00000000.00000000.00000002.f005f1e0.00000015.00021000.00000000.00000000.00000003.f005f1e0.00000016.00021000.00000000.00000000.00000004.f005f1e0.00000017.00021800.00000000.00000000.00000001.f005f1e0.00000018.00021800.00000000.00000000.00000002.f005f1e0.00000019.00021800.00000000.00000000.00000003.f005f1e0.0000001a.00021800.00000000.00000000.00000004.f005f1e0.0000001b.00022000.00000000.00000000.00000001.f005f1e0.0000001c.00022000.00000000.00000000.00000002.f005f1e0.0000001d.00022000.00000000.00000000.00000003.f005f1e0.0000001e.00022000.00000000.00000000.00000004.f005f1e0.0000001f
            interrupt-map-mask:  00fff800.00000000.00000000.00000007
            #interrupt-cells:  00000001
            slot-names:  0000001e.70636961.20736c6f.74203100
            no-probe-list:  '0'
            clock-frequency:  01f78a40
            model:  'SUNW,simba'
            #address-cells:  00000003
            #size-cells:  00000002
            reg:  00000800.00000000.00000000.00000000.00000000
            device_type:  'pci'
            name:  'pci'

    Node 0xf006ca38
        manufacturer#:  00000017
        implementation#:  00000012
        mask#:  00000012
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00040000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000000
        clock-frequency:  1014de65
        reg:  000001c0.00000000.00000000.00000008
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC-IIi'
