System Configuration:  Sun Microsystems  sun4u
Memory size: 128 Megabytes
System Peripherals (PROM Nodes):

Node 0xf0029918
    reset-reason:  'S-POR'
    idprom:  01800800.20886fde.00000000.886fdea9.00000000.00000000.00000000.00000000
    interrupt-map:  0000003c.00000000.00000000.f0068a04.80000033.0000003a.00000000.00000000.f0068a04.80000034
    interrupt-map-mask:  0000003e.00000000.00000000
    #interrupt-cells:  00000001
    #address-cells:  00000002
    compatible: 'sun4u'
    builtin-io-device-port:  0000001f
    device-probe-order:  '1b,0,4,9,'
    breakpoint-trap:  0000007f
    #size-cells:  00000002
    model:  'SUNW,501-4681'
    name:  'SUNW,Ultra-250'
    clock-frequency:  04ed64aa
    banner-name:  'Sun (TM) Enterprise 250 (2 X UltraSPARC-II 248MHz)'
    device_type:  'upa'

    Node 0xf002d10c
        name:  'packages'

        Node 0xf003462c
            iso6429-1983-colors:  
            name:  'terminal-emulator'

        Node 0xf0037304
            disk-write-fix:  
            name:  'deblocker'

        Node 0xf00379c8
            name:  'obp-tftp'

        Node 0xf004174c
            name:  'disk-label'

        Node 0xf0099918
            support:  
            name:  'ufs-file-system'

    Node 0xf002d17c
        stdin:  fff4b8b8
        stdout:  fff4bde8
        mmu:  fffea438
        memory:  fffea638
        bootargs:  00
        bootpath:  '/pci@1f,4000/scsi@3/disk@0,0:a'
        gateway-ip:  00000000
        server-ip:  00000000
        client-ip:  00000000
        stdout-#lines:  00000022
        name:  'chosen'

    Node 0xf002d1e8
        version: 'OBP 3.7.7 1998/06/17 16:06'
        model:  'SUNW,3.7'
        decode-complete:  
        aligned-allocator:  
        relative-addressing:  
        name:  'openprom'

        Node 0xf002d278
            name:  'client-services'

    Node 0xf002d320
        diag-passes:  '1'
        diag-verbosity:  '0'
        diag-continue?:  'false'
        tpe-link-test?:  'true'
        scsi-initiator-id:  '7'
        keyboard-click?:  'false'
        keymap:  
        ttyb-mode:  '9600,8,n,1,-'
        ttya-mode:  '9600,8,n,1,-'
        ttyb-rts-dtr-off:  'false'
        ttyb-ignore-cd:  'true'
        ttya-rts-dtr-off:  'false'
        ttya-ignore-cd:  'true'
        reboot-flag:  'false'
        reboot-posc:  '0'
        reboot-posl:  '33'
        reboot-cmd:  'boot'
        pci-slot-skip-list:  'none'
        pci0-probe-list:  '3,2,4,5'
        upa-port-skip-list:  'none'
        diag-level:  'min'
        diag-script:  'normal'
        diag-targets:  'none'
        diag-trigger:  'power-reset'
        env-monitor:  'enabled'
        asr-disable-list:  
        asr-status:  '18437736870358094097'
        post-status:  '18437736870358094097'
        post-address:  '18446744073441848552'
        post-flag:  '0'
        rsc-status:  '0'
        obp-flags:  '0'
        obp-state:  '6'
        obp-status:  '0'
        #power-cycles:  '922'
        system-board-serial#:  
        system-board-date:  
        fcode-debug?:  'false'
        output-device:  '/pci@1f,4000/SUNW,m64B@2'
        input-device:  'keyboard'
        load-base:  '16384'
        boot-command:  'boot'
        auto-boot?:  'false'
        auto-boot-on-error?:  'false'
        watchdog-reboot?:  'false'
        diag-file:  
        diag-device:  'net'
        boot-file:  
        boot-device:  'disk net'
        local-mac-address?:  'false'
        ansi-terminal?:  'true'
        screen-#columns:  '80'
        screen-#rows:  '34'
        silent-mode?:  'false'
        use-nvramrc?:  'false'
        nvramrc:  
        security-mode:  'none'
        security-password:  
        security-#badlogins:  '0'
        oem-logo:  
        oem-logo?:  'false'
        oem-banner:  
        oem-banner?:  'false'
        hardware-revision:  
        last-hardware-update:  
        upa-noprobe-mask:  '0'
        mfg-options:  '49'
        diag-switch?:  'false'
        name:  'options'

    Node 0xf002d390
        screen:  '/pci@1f,4000/SUNW,m64B@2'
        disk5:  '/pci@1f,4000/scsi@3/disk@c,0'
        disk4:  '/pci@1f,4000/scsi@3/disk@b,0'
        disk3:  '/pci@1f,4000/scsi@3/disk@a,0'
        disk2:  '/pci@1f,4000/scsi@3/disk@9,0'
        disk1:  '/pci@1f,4000/scsi@3/disk@8,0'
        disk0:  '/pci@1f,4000/scsi@3/disk@0,0'
        disk:  '/pci@1f,4000/scsi@3/disk@0,0'
        scsi:  '/pci@1f,4000/scsi@3'
        cdrom:  '/pci@1f,4000/scsi@3/disk@6,0:f'
        tape:  '/pci@1f,4000/scsi@3/tape@4,0'
        pcia:  '/pci@1f,2000'
        pcib:  '/pci@1f,4000'
        pci0:  '/pci@1f,4000'
        flash:  '/pci@1f,4000/ebus@1/flashprom@10,0'
        nvram:  '/pci@1f,4000/ebus@1/eeprom@14,0'
        parallel:  '/pci@1f,4000/ebus@1/ecpp@14,3043bc'
        net:  '/pci@1f,4000/network@1,1'
        ebus:  '/pci@1f,4000/ebus@1'
        i2c:  '/pci@1f,4000/ebus@1/SUNW,envctrltwo'
        floppy:  '/pci@1f,4000/ebus@1/fdthree'
        tty:  '/pci@1f,4000/ebus@1/se@14,400000'
        ttya:  '/pci@1f,4000/ebus@1/se@14,400000:a'
        ttyb:  '/pci@1f,4000/ebus@1/se@14,400000:b'
        rscctl:  '/pci@1f,4000/ebus@1/se@14,200000:sspctl'
        rsc:  '/pci@1f,4000/ebus@1/se@14,200000:ssp'
        ttyc:  '/pci@1f,4000/ebus@1/se@14,200000:ssp'
        ttyd:  '/pci@1f,4000/ebus@1/se@14,200000:sspctl'
        keyboard!:  '/pci@1f,4000/ebus@1/su@14,3083f8:forcemode'
        keyboard:  '/pci@1f,4000/ebus@1/su@14,3083f8'
        mouse:  '/pci@1f,4000/ebus@1/su@14,3062f8'
        name:  'aliases'

    Node 0xf00500d8
        reg:  00000000.00000000.00000000.08000000
        #size-cells:  00000002
        available:  00000000.07e9a000.00000000.00018000.00000000.07c02000.00000000.00032000.00000000.07002000.00000000.0027e000.00000000.00000000.00000000.07000000
        name:  'memory'

    Node 0xf00506b8
        translations:  00000000.fffe0000.00000000.00010000.80000000.07ef00b6.00000000.fffd4000.00000000.0000c000.80000000.07edc0b6.00000000.fffce000.00000000.00002000.800001fe.0000208e.00000000.fffcc000.00000000.00002000.880001fe.0180008e.00000000.fffbe000.00000000.0000e000.800001fe.0000008e.00000000.fffbc000.00000000.00002000.800001fe.0000408e.00000000.fffba000.00000000.00002000.880001fe.0100008e.00000000.fffac000.00000000.0000e000.800001fe.0000008e.00000000.fffa4000.00000000.00008000.80000000.07ed00b6.00000000.fffa2000.00000000.00002000.800001ff.f140008e.00000000.fffa0000.00000000.00002000.800001ff.f120008e.00000000.fff9e000.00000000.00002000.800001fe.0000008e.00000000.fff9c000.00000000.00002000.800001fe.0000008e.00000000.fff9a000.00000000.00002000.800001fe.0000008e.00000000.fff98000.00000000.00002000.800001ff.f100008e.00000000.fff96000.00000000.00002000.800001ff.f100008e.00000000.fff94000.00000000.00002000.800001ff.f150008e.00000000.fff92000.00000000.00002000.800001ff.f172608e.00000000.fff90000.00000000.00002000.800001ff.f172808e.00000000.fff8e000.00000000.00002000.800001ff.f172a08e.00000000.fff8c000.00000000.00002000.800001ff.f172c08e.00000000.fff8a000.00000000.00002000.800001ff.f172e08e.00000000.fff88000.00000000.00002000.80000000.07ed80b6.00000000.fff84000.00000000.00004000.80000000.07ecc0b6.00000000.fff82000.00000000.00002000.80000000.07dfe0b6.00000000.fff80000.00000000.00002000.80000000.07eca0b6.00000000.fff7e000.00000000.00002000.800001ff.f130608e.00000000.fff7c000.00000000.00002000.800001ff.f130808e.00000000.fff7a000.00000000.00002000.800001ff.f130208e.00000000.fff78000.00000000.00002000.800001ff.f170608e.00000000.fff76000.00000000.00002000.800001ff.f172008e.00000000.fff74000.00000000.00002000.800001ff.f130208e.00000000.fff72000.00000000.00002000.800001ff.f130208e.00000000.fff6e000.00000000.00004000.80000000.07ec60b6.00000000.fff48000.00000000.00004000.80000000.07eba0b6.00000000.ffef8000.00000000.00008000.80000000.07ebe0b6.00000000.fe000000.00000000.01000000.800001ff.8100008e.00000000.f0000000.00!
!
000000

.00100000.80000000.07f000b6.00000000.60218000.00000000.0000a000.80000000.07c34036.00000000.6020e000.00000000.0000a000.80000000.07c3e036.00000000.6020c000.00000000.00002000.80000000.07c48036.00000000.60200000.00000000.0000c000.80000000.07c4a036.00000000.601f4000.00000000.0000c000.80000000.07c56036.00000000.601f2000.00000000.00002000.80000000.07c62036.00000000.601f0000.00000000.00002000.80000000.07c64036.00000000.601ec000.00000000.00004000.80000000.07c66036.00000000.601d8000.00000000.00014000.80000000.07c6a036.00000000.601d2000.00000000.00006000.80000000.07c7e036.00000000.601ce000.00000000.00004000.80000000.07c84036.00000000.601c0000.00000000.0000e000.80000000.07c88036.00000000.601be000.00000000.00002000.80000000.07c96036.00000000.601b4000.00000000.0000a000.80000000.07c98036.00000000.601ae000.00000000.00006000.80000000.07ca2036.00000000.601a8000.00000000.00006000.80000000.07ca8036.00000000.60198000.00000000.00010000.80000000.07cae036.00000000.60196000.00000000.00002000.80000000.07cbe036.00000000.60194000.00000000.00002000.80000000.07cc0036.00000000.60192000.00000000.00002000.80000000.07cc2036.00000000.60190000.00000000.00002000.80000000.07cc4036.00000000.6018e000.00000000.00002000.80000000.07cc6036.00000000.6018c000.00000000.00002000.80000000.07cc8036.00000000.6018a000.00000000.00002000.80000000.07cca036.00000000.60184000.00000000.00006000.80000000.07ccc036.00000000.60176000.00000000.0000e000.80000000.07cd2036.00000000.6014e000.00000000.00028000.80000000.07ce0036.00000000.6014c000.00000000.00002000.80000000.07d08036.00000000.60148000.00000000.00004000.80000000.07d0a036.00000000.60142000.00000000.00006000.80000000.07d0e036.00000000.60134000.00000000.0000e000.80000000.07d14036.00000000.60132000.00000000.00002000.80000000.07d22036.00000000.6012c000.00000000.00006000.80000000.07d24036.00000000.6012a000.00000000.00002000.80000000.07d2a036.00000000.6011e000.00000000.0000c000.80000000.07d2c036.00000000.600fa000.00000000.00024000.80000000.07d38036.00000000.600f8000.00000000.00002000.80000000.07d5c036.00000000.600f6!
!
000.000

00000.00002000.80000000.07d5e036.00000000.600f4000.00000000.00002000.80000000.07d60036.00000000.600f2000.00000000.00002000.80000000.07d62036.00000000.600f0000.00000000.00002000.80000000.07d64036.00000000.600ee000.00000000.00002000.80000000.07d66036.00000000.600ea000.00000000.00004000.80000000.07d68036.00000000.600e4000.00000000.00006000.80000000.07d6c036.00000000.600e2000.00000000.00002000.80000000.07d72036.00000000.600e0000.00000000.00002000.80000000.07d74036.00000000.600dc000.00000000.00004000.80000000.07d76036.00000000.600da000.00000000.00002000.80000000.07d7a036.00000000.600d8000.00000000.00002000.80000000.07d7c036.00000000.600d6000.00000000.00002000.80000000.07d7e036.00000000.600d4000.00000000.00002000.80000000.07d80036.00000000.600ce000.00000000.00006000.80000000.07d82036.00000000.600c4000.00000000.0000a000.80000000.07d88036.00000000.600c0000.00000000.00004000.80000000.07d92036.00000000.600be000.00000000.00002000.80000000.07d96036.00000000.600bc000.00000000.00002000.80000000.07d98036.00000000.600ba000.00000000.00002000.80000000.07d9a036.00000000.600b8000.00000000.00002000.80000000.07d9c036.00000000.600b6000.00000000.00002000.80000000.07d9e036.00000000.600b4000.00000000.00002000.80000000.07da0036.00000000.600b2000.00000000.00002000.80000000.07da2036.00000000.600b0000.00000000.00002000.80000000.07da4036.00000000.600ae000.00000000.00002000.80000000.07da6036.00000000.600ac000.00000000.00002000.80000000.07da8036.00000000.600a2000.00000000.0000a000.80000000.07daa036.00000000.600a0000.00000000.00002000.80000000.07db4036.00000000.6009e000.00000000.00002000.80000000.07db6036.00000000.6009c000.00000000.00002000.80000000.07db8036.00000000.6009a000.00000000.00002000.80000000.07dba036.00000000.60098000.00000000.00002000.80000000.07dbc036.00000000.60096000.00000000.00002000.80000000.07dbe036.00000000.60094000.00000000.00002000.80000000.07dc0036.00000000.60092000.00000000.00002000.80000000.07e00036.00000000.60090000.00000000.00002000.80000000.07e02036.00000000.6008e000.00000000.00002000.80000000.07e04036.00000000.6!
!
008c00

0.00000000.00002000.80000000.07e06036.00000000.6006a000.00000000.00022000.80000000.07dc2036.00000000.60050000.00000000.0001a000.80000000.07de4036.00000000.6004e000.00000000.00002000.80000000.07e08036.00000000.6004c000.00000000.00002000.80000000.07e0a036.00000000.6004a000.00000000.00002000.80000000.07e0c036.00000000.60048000.00000000.00002000.80000000.07e0e036.00000000.60046000.00000000.00002000.80000000.07e10036.00000000.60044000.00000000.00002000.80000000.07e12036.00000000.60042000.00000000.00002000.80000000.07e14036.00000000.60040000.00000000.00002000.80000000.07e16036.00000000.6003e000.00000000.00002000.80000000.07e18036.00000000.6003c000.00000000.00002000.80000000.07e1a036.00000000.6003a000.00000000.00002000.80000000.07e1c036.00000000.60038000.00000000.00002000.80000000.07e1e036.00000000.60036000.00000000.00002000.80000000.07e20036.00000000.60034000.00000000.00002000.80000000.07e22036.00000000.60032000.00000000.00002000.80000000.07e24036.00000000.60030000.00000000.00002000.80000000.07e26036.00000000.6002e000.00000000.00002000.80000000.07e28036.00000000.6002c000.00000000.00002000.80000000.07e2a036.00000000.6002a000.00000000.00002000.80000000.07e2c036.00000000.60028000.00000000.00002000.80000000.07e2e036.00000000.60026000.00000000.00002000.80000000.07e30036.00000000.60024000.00000000.00002000.80000000.07e32036.00000000.60022000.00000000.00002000.80000000.07e34036.00000000.60020000.00000000.00002000.80000000.07e36036.00000000.6001e000.00000000.00002000.80000000.07e38036.00000000.6001c000.00000000.00002000.80000000.07e3a036.00000000.6001a000.00000000.00002000.80000000.07e3c036.00000000.60018000.00000000.00002000.80000000.07e3e036.00000000.60016000.00000000.00002000.80000000.07e40036.00000000.60014000.00000000.00002000.80000000.07e42036.00000000.60012000.00000000.00002000.80000000.07e44036.00000000.60010000.00000000.00002000.80000000.07e46036.00000000.6000e000.00000000.00002000.80000000.07e48036.00000000.60004000.00000000.0000a000.80000000.07e4a036.00000000.60002000.00000000.00002000.80000000.07000036.00000!
!
000.10

a80000.00000000.00040000.80000000.07e54036.00000000.10900000.00000000.00180000.80000000.07280036.00000000.10400000.00000000.00400000.80000000.07400036.00000000.10000000.00000000.00400000.80000000.07800036.00000000.00002000.00000000.009fe000.80000000.00002036
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000001.00000000.000007ff.00000000.00000000.ffff0000.00000000.0000e000.00000000.60222000.00000000.8fdde000.00000000.10ac0000.00000000.4f542000.00000000.10800000.00000000.00100000.00000000.00000000.00000000.10000000.00000000.fff4c000.00000000.00022000.00000000.fff00000.00000000.00048000.00000000.f0800000.00000000.0d800000
        page-size:  00002000
        name:  'virtual-memory'

    Node 0xf0054834
        name:  'associations'

        Node 0xf0099288
            disk-slot5:  '/pci@1f,4000/scsi@3/disk@c'
            disk-slot4:  '/pci@1f,4000/scsi@3/disk@b'
            disk-slot3:  '/pci@1f,4000/scsi@3/disk@a'
            disk-slot2:  '/pci@1f,4000/scsi@3/disk@9'
            disk-slot1:  '/pci@1f,4000/scsi@3/disk@8'
            disk-slot0:  '/pci@1f,4000/scsi@3/disk@0'
            name:  'slot2disk'

        Node 0xf0099494
            pci-slot#3:  '/pci@1f,2000/*@1,*'
            pci-slot#2:  '/pci@1f,4000/*@2,*'
            pci-slot#1:  '/pci@1f,4000/*@4,*'
            pci-slot#0:  '/pci@1f,4000/*@5,*'
            cpu-a2:  '/*@1,0'
            cpu-a1:  '/*@0,0'
            name:  'slot2dev'

    Node 0xf0057e18
        address:  fff9fc00.fff9d860.fff9b060
        interrupts:  000007ec.000007ed
        reg:  000001fe.00001c00.00000000.00000020.000001fe.00001860.00000000.00000010.000001fe.00001060.00000000.00000010
        name:  'counter-timer'

    Node 0xf0068a04
        slot-names:  0000001f.4d6f7468.6572626f.61726400.50434920.536c6f74.2032004d.6f746865.72626f61.72640050.43492053.6c6f7420.31005043.4920536c.6f742030.00
        available:  82000000.00000000.02001000.00000000.7dfff000.81000000.00000000.00000900.00000000.0000f700
        bus-range:  00000000.00000000
        no-probe-list:  '0,1'
        scsi-initiator-id:  00000007
        version#:  00000004
        implementation#:  00000000
        address:  fffbc000.fffba000.fffac000
        interrupt-map:  00000800.00000000.00000000.00000002.f0068a04.00000021.00001000.00000000.00000000.00000001.f0068a04.00000010.00001000.00000000.00000000.00000002.f0068a04.00000011.00001000.00000000.00000000.00000003.f0068a04.00000012.00001000.00000000.00000000.00000004.f0068a04.00000013.00001800.00000000.00000000.00000001.f0068a04.00000020.00001900.00000000.00000000.00000001.f0068a04.00000026.00002000.00000000.00000000.00000001.f0068a04.00000018.00002000.00000000.00000000.00000002.f0068a04.00000019.00002000.00000000.00000000.00000003.f0068a04.0000001a.00002000.00000000.00000000.00000004.f0068a04.0000001b.00002800.00000000.00000000.00000001.f0068a04.0000001c.00002800.00000000.00000000.00000002.f0068a04.0000001d.00002800.00000000.00000000.00000003.f0068a04.0000001e.00002800.00000000.00000000.00000004.f0068a04.0000001f
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001
        #upa-interrupt-proxies:  00000002
        clock-frequency:  01f78a40
        upa-portid:  0000001f
        interrupts:  000007f1.000007ee.000007ef.000007e5.000007e8.000007f2
        ranges:  00000000.00000000.00000000.000001fe.01000000.00000000.00800000.01000000.00000000.00000000.000001fe.02010000.00000000.00010000.02000000.00000000.00000000.000001ff.80000000.00000000.80000000.03000000.00000000.00000000.000001ff.80000000.00000000.80000000
        reg:  000001fe.00004000.00000000.00002000.000001fe.01000000.00000000.00000100.000001fe.00000000.00000000.0000d000
        latency-timer:  00000040
        model:  'SUNW,psycho'
        compatible: 'pci108e,8000' + 'pciclass,060000'
        thermal-interrupt:  
        bus-parity-generated:  
        #size-cells:  00000002
        #address-cells:  00000003
        device_type:  'pci'
        name:  'pci'

        Node 0xf006abd4
            latency-timer:  0000000a
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00068000
            max-latency:  00000019
            min-grant:  0000000a
            revision-id:  00000001
            device-id:  00001000
            vendor-id:  0000108e
            fru:  'motherboard'
            ranges:  00000010.00000000.82000810.00000000.70000000.01000000.00000014.00000000.82000814.00000000.71000000.00800000
            reg:  00000800.00000000.00000000.00000000.00000000.82000810.00000000.70000000.00000000.01000000.82000814.00000000.71000000.00000000.00800000
            #size-cells:  00000001
            #address-cells:  00000002
            name:  'ebus'

            Node 0xf006b140
                address:  fff92000.fff90000.fff8e000.fff8c000.fff8b000
                reg:  00000014.00726000.00000004.00000014.00728000.00000004.00000014.0072a000.00000004.00000014.0072c000.00000004.00000014.0072f000.00000004
                name:  'auxio'

            Node 0xf006b200
                interrupts:  00000025.00000032
                reg:  00000014.00724000.00000004
                name:  'power'

            Node 0xf006b2b8
                freq-syn:  'MC12439'
                reg:  00000014.00504000.00000003
                name:  'SUNW,pll'

            Node 0xf006b34c
                address:  fff94000
                model:  'SUNW,sc-mp'
                reg:  00000014.00500000.00000008
                name:  'sc'

            Node 0xf006b400
                port-b-ignore-cd:  
                port-a-ignore-cd:  
                address:  fffa2000
                fru:  'motherboard'
                interrupts:  0000002b
                device_type:  'serial'
                reg:  00000014.00400000.00000080
                name:  'se'

            Node 0xf006b4d8
                ssp-console-modes:  '115200,8,n,1,-'
                ssp-control-modes:  '115200,8,n,1,-'
                interrupt-priorities:  0000000c
                ssp-control:  00000001
                ssp-console:  00000000
                address:  fffa0000
                interrupts:  00000023
                device_type:  'serial'
                reg:  00000014.00200000.00000080
                name:  'se'

            Node 0xf006b5b0
                address:  fff7c3f8
                fru:  'motherboard'
                port-b-ignore-cd:  
                port-a-ignore-cd:  
                keyboard:  
                interrupts:  00000029
                reg:  00000014.003083f8.00000008
                device_type:  'serial'
                name:  'su'

            Node 0xf006b6f8
                address:  fff7e2f8
                fru:  'motherboard'
                port-b-ignore-cd:  
                port-a-ignore-cd:  
                mouse:  
                interrupts:  0000002a
                reg:  00000014.003062f8.00000008
                device_type:  'serial'
                name:  'su'

            Node 0xf006b83c
                fru:  'motherboard'
                interrupts:  00000022
                reg:  00000014.003043bc.00000010.00000014.00300398.00000002.00000014.00700000.00000010
                name:  'ecpp'

            Node 0xf006ba88
                watchdog-enable:  
                address:  fff96000
                fru:  'motherboard'
                reg:  00000014.00000000.00002000
                model:  'mk48t59'
                name:  'eeprom'

            Node 0xf006bb70
                version: 'OBP 3.7.7 1998/06/17 16:06' + 'POST 6.0.4 1998/06/01 17:49'
                model:  'SUNW,525-1718'
                reg:  00000010.00000000.00100000.00000010.00000000.00100000
                name:  'flashprom'

            Node 0xf0073104
                thermisters:  0000009e.00000000.00000000.0000003f.00000044.00000000.00000000.43505530.00000000.9e000000.01000000.00000000.3f000000.44000000.00000000.00435055.31000000.009e0000.00020000.00050000.00370000.003c0000.b6d00001.86a04d42.30000000.009e0000.00030000.00050000.00370000.003c0000.b6d00001.86a04d42.31000000.00940000.00000000.00050000.00370000.003c0000.b6d00001.86a05044.42000000.00940000.00030000.00050000.00370000.003c0000.b6d00001.86a05343.534900
                fru:  'motherboard, power_supply, fan, CPU'
                cpu-temp-factors:  96969696.96969696.96969696.96969696.96969696.96969696.96949290.8f8e8d8c.8a888786.85848382.81807f7e.7d7c7b7a.79797878.77767574.73727170.706f6f6e.6e6e6d6d.6c6b6a6a.69696867.66656564.64646363.62626161.60605f5f.5e5e5d5d.5c5c5b5b.5b5a5a5a.59595858.57575656.55555454.53535252.52515150.5050504f.4f4f4e4e.4e4d4d4d.4c4c4c4b.4b4b4a4a.4a494949.48484847.47474646.46464545.45444444.44434343.43424242.42414141.4040403f.3f3f3e3e.3e3d3d3d.3d3c3c3c.3c3b3b3b.3a3a3a39.39393838.38383737.37373636.36353535.34343433.33333332.32323131.31303030.2f2f2f2e.2e2e2d2d.2d2c2c2c.2b2b2b2a.2a2a2929.2928
                cpu-fan-speeds:  ffffffff.ffffffff.ffffffff.ffffffff.ffffffff.ffffffff.ffffffff.ffffffff.ffffffff.ffffffff.ffffffff.ffffffff.ffffffff.ffffffff.ffffffff.ffffffff.ffffffff.ffffffff.ffffffff.ffffffff.ffffffff.ffffffff.ffffffff.ffffffff.ffffffff.ffffffff.ffffffff.ffffffff.ffffffff.ffffffff.ffffffff.ffffffff.ffffffff.ffffffff.ffffffff.ffffffff.ffffffff.ffffffff.ffffffff.fffff0f0.f0ebebeb.ebe6e6e6.e6e1e1e1.e1dcdcdc.d7d7d7d2.d2d2cdcd.cdc8c8c8.c8c3c3c3.c3bebebe.b9b9b9b4.b4b4afaf.afafaaaa.aaaaa5a5.a5a0a0a0.9b9b9b96.96969691.91918c8c.8c878787.8282827d.7d7d7878.78787878.7373736e.6e6e6969.6964
                interrupt-priorities:  00000009.00000009
                interrupts:  00000028.00000025
                reg:  00000014.00600000.00000004
                compatible: 'SUNW,envctrltwo'
                name:  'SUNW,envctrltwo'

        Node 0xf0076640
            latency-timer:  0000000a
            assigned-addresses:  82000910.00000000.00008000.00000000.00007020
            hm-rev:  000000c1
            interrupts:  00000021
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00020000
            max-latency:  00000005
            min-grant:  0000000a
            revision-id:  00000001
            device-id:  00001001
            vendor-id:  0000108e
            fru:  'motherboard'
            device_type:  'network'
            intr:  000007e1.00000000
            address-bits:  00000030
            max-frame-size:  00004000
            reg:  00000900.00000000.00000000.00000000.00000000.02000910.00000000.00000000.00000000.00007020
            compatible: 'SUNW,hme'
            name:  'network'

        Node 0xf00852d8
            target6-scsi-options:  000005f8
            target5-scsi-options:  000005f8
            target4-scsi-options:  000005f8
            target3-scsi-options:  000005f8
            target2-scsi-options:  000005f8
            target1-scsi-options:  000005f8
            latency-timer:  00000011
            assigned-addresses:  81001810.00000000.00000400.00000000.00000100.82001814.00000000.00010000.00000000.00000100.82001818.00000000.00011000.00000000.00001000
            device_type:  'scsi-2'
            fru:  'motherboard'
            clock-frequency:  02625a00
            reg:  00001800.00000000.00000000.00000000.00000000.01001810.00000000.00000000.00000000.00000100.02001814.00000000.00000000.00000000.00000100.02001818.00000000.00000000.00000000.00001000
            model:  'Symbios,53C875'
            compatible: 'pci1000,f' + 'glm' + 'pciclass,001000'
            name:  'scsi'
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000020
            max-latency:  00000040
            min-grant:  00000011
            revision-id:  00000014
            device-id:  0000000f
            vendor-id:  00001000

            Node 0xf008a8c8
                device_type:  'block'
                compatible: 'sd'
                name:  'disk'

            Node 0xf008c00c
                device_type:  'byte'
                compatible: 'st'
                name:  'tape'

        Node 0xf008cdb8
            latency-timer:  00000011
            assigned-addresses:  81001910.00000000.00000800.00000000.00000100.82001914.00000000.00012000.00000000.00000100.82001918.00000000.00013000.00000000.00001000
            device_type:  'scsi-2'
            fru:  'motherboard'
            clock-frequency:  02625a00
            reg:  00001900.00000000.00000000.00000000.00000000.01001910.00000000.00000000.00000000.00000100.02001914.00000000.00000000.00000000.00000100.02001918.00000000.00000000.00000000.00001000
            model:  'Symbios,53C875'
            compatible: 'pci1000,f' + 'glm' + 'pciclass,001000'
            name:  'scsi'
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000026
            max-latency:  00000040
            min-grant:  00000011
            revision-id:  00000014
            device-id:  0000000f
            vendor-id:  00001000

            Node 0xf0091b68
                device_type:  'block'
                compatible: 'sd'
                name:  'disk'

            Node 0xf00932ac
                device_type:  'byte'
                compatible: 'st'
                name:  'tape'

        Node 0xf0094058
            linebytes:  00000500
            height:  00000400
            width:  00000500
            address:  fe000000
            latency-timer:  00000008
            assigned-addresses:  82001010.00000000.01000000.00000000.01000000.82001018.00000000.02000000.00000000.00001000
            aty,fcode:  '1.57'
            aty,card#:  'XXX-XXXXX-XX'
            aty,rom#:  '113-37701-111'
            model:  'ATY,GT-B'
            name:  'SUNW,m64B'
            reg:  00001000.00000000.00000000.00000000.00000000.02001010.00000000.00000000.00000000.01000000.02001018.00000000.00000000.00000000.00001000
            character-set:  'ISO8859-1'
            device_type:  'display'
            depth:  00000008
            edid:  00ffffff.ffffff00.4eae0400.00000000.26060100.0e251da0.e80dc9a0.57479827.12484cff.ff008190.71908187.71865974.61506140.0000bc34.00805100.2a402040.28005e0e.11000010.302a8060.41842b30.20802800.5e0e1100.0010252e.00705100.33401880.28005e0e.11000010.ea248078.41842530.28802400.5e0e1100.0010001e
            aty,flags:  0000001b
            aty,status:  000000c0
            fcode-rom-offset:  00000000
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00030000
            interrupts:  00000001
            max-latency:  00000000
            min-grant:  00000008
            revision-id:  00000041
            device-id:  00004754
            vendor-id:  00001002

    Node 0xf0069708
        slot-names:  00000010.50434920.536c6f74.203300
        available:  82800000.00000000.00001000.00000000.7ffff000.81800000.00000000.00000400.00000000.0000fc00
        bus-range:  00000080.00000080
        no-probe-list:  '0'
        scsi-initiator-id:  00000007
        clock-frequency:  03ef1480
        version#:  00000004
        implementation#:  00000000
        address:  fffce000.fffcc000.fffbe000
        interrupt-map:  00800800.00000000.00000000.00000001.f0068a04.00000000.00800800.00000000.00000000.00000002.f0068a04.00000001.00800800.00000000.00000000.00000003.f0068a04.00000002.00800800.00000000.00000000.00000004.f0068a04.00000003
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001
        upa-portid:  0000001f
        66mhz-capable:  
        interrupts:  000007f0.000007ee.000007ef.000007e5.000007e8.000007f2
        ranges:  00800000.00000000.00000000.000001fe.01000000.00000000.00800000.01000000.00000000.00000000.000001fe.02000000.00000000.00010000.02000000.00000000.00000000.000001ff.00000000.00000000.80000000.03000000.00000000.00000000.000001ff.00000000.00000000.80000000
        reg:  000001fe.00002000.00000000.00002000.000001fe.01800000.00000000.00000100.000001fe.00000000.00000000.0000d000
        latency-timer:  00000040
        model:  'SUNW,psycho'
        compatible: 'pci108e,8000' + 'pciclass,060000'
        thermal-interrupt:  
        bus-parity-generated:  
        #size-cells:  00000002
        #address-cells:  00000003
        device_type:  'pci'
        name:  'pci'

    Node 0xf0081228
        fru:  'motherboard'
        device_type:  'system-service-processor'
        name:  'rsc'

    Node 0xf0083864
        ranges:  00000000.00000000.00000000.00000000.00000000.80000000
        reg:  000001c0.00000000.00000000.00000fff
        #size-cells:  00000002
        fru:  'motherboard'
        device_type:  'memory-controller'
        name:  'mc'

        Node 0xf0083a18
            reg:  00000000.00000000.00000000.08000000
            #size-cells:  00000002
            fru:  'motherboard'
            device_type:  'memory-bank'
            name:  'bank'

            Node 0xf0083b6c
                socket-name:  'U0701'
                reg:  00000000.00000000.00000000.02000000
                fru:  'memory-module'
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf0083cb4
                socket-name:  'U0801'
                reg:  00000000.00000001.00000000.02000000
                fru:  'memory-module'
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf0083dfc
                socket-name:  'U0901'
                reg:  00000000.00000002.00000000.02000000
                fru:  'memory-module'
                device_type:  'memory-module'
                name:  'dimm'

            Node 0xf0083f44
                socket-name:  'U1001'
                reg:  00000000.00000003.00000000.02000000
                fru:  'memory-module'
                device_type:  'memory-module'
                name:  'dimm'

        Node 0xf00840e4
            reg:  00000000.20000000.00000000.00000000
            #size-cells:  00000002
            fru:  'motherboard'
            device_type:  'memory-bank'
            name:  'bank'

        Node 0xf0084290
            reg:  00000000.40000000.00000000.00000000
            #size-cells:  00000002
            fru:  'motherboard'
            device_type:  'memory-bank'
            name:  'bank'

        Node 0xf008443c
            reg:  00000000.60000000.00000000.00000000
            #size-cells:  00000002
            fru:  'motherboard'
            device_type:  'memory-bank'
            name:  'bank'

    Node 0xf0084c00
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  00000011
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00100000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000000
        clock-frequency:  0ec82e00
        reg:  000001c0.00000000.00000000.00000008
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC-II'

    Node 0xf0084f6c
        manufacturer#:  00000017
        implementation#:  00000011
        mask#:  00000011
        sparc-version:  00000009
        ecache-associativity:  00000001
        ecache-line-size:  00000040
        ecache-size:  00100000
        #dtlb-entries:  00000040
        dcache-associativity:  00000001
        dcache-line-size:  00000020
        dcache-size:  00004000
        #itlb-entries:  00000040
        icache-associativity:  00000002
        icache-line-size:  00000020
        icache-size:  00004000
        upa-portid:  00000001
        clock-frequency:  0ec82e00
        reg:  000001c2.00000000.00000000.00000008
        device_type:  'cpu'
        name:  'SUNW,UltraSPARC-II'
