System Configuration:  Sun Microsystems  sun4u
Memory size: 2048 Megabytes
System Peripherals (PROM Nodes):

Node 0xf00296ec
    boot-retained-page:  
    banner-name:  'Sun Fire V250'
    model:  'SUNW,375-3146'
    idprom:  01830003.ba7d2271.00000000.7d22713b.f1010a00.00000000.00000000.000000fa
    scsi-initiator-id:  00000007
    stick-frequency:  00b71b00
    clock-frequency:  090f5600
    breakpoint-trap:  0000007f
    #size-cells:  00000002
    name:  'SUNW,Sun-Fire-V250'
    device_type:  'jbus'

    Node 0xf002c880
        name:  'packages'

        Node 0xf0048628
            name:  'SUNW,builtin-drivers'

        Node 0xf0055d8c
            disk-write-fix:  
            name:  'deblocker'

        Node 0xf0056270
            name:  'disk-label'

        Node 0xf0056bc4
            iso6429-1983-colors:  
            name:  'terminal-emulator'

        Node 0xf005e780
            source:  '/flashprom@2,0:'
            name:  'dropins'

        Node 0xf008820c
            name:  'kbd-translator'

        Node 0xf0088ffc
            name:  'obp-tftp'

        Node 0xf008e438
            name:  'SUNW,i2c-ram-device'

        Node 0xf008eca8
            name:  'SUNW,fru-device'

        Node 0xf008f4b0
            maximum-reason-length:  000000fa
            name:  'SUNW,asr'

        Node 0xf00c4b94
            support:  
            name:  'ufs-file-system'

    Node 0xf002c8f8
        bootargs:  00
        bootpath:  '/pci@1d,700000/scsi@4/disk@0,0:a'
        mmu:  fff73328
        memory:  fff73538
        stdout:  fedc5710
        stdin:  fedc5bc8
        stdout-#lines:  ffffffff
        name:  'chosen'

    Node 0xf002c96c
        version: 'OBP 4.11.4 2003/07/23 08:03'
        model:  'SUNW,4.11.4'
        aligned-allocator:  
        relative-addressing:  
        name:  'openprom'

        Node 0xf002c9fc
            name:  'client-services'

    Node 0xf002cab4
        test-args:  
        diag-passes:  '1'
        asr-policy:  'normal'
        local-mac-address?:  'true'
        fcode-debug?:  'false'
        silent-mode?:  'false'
        scsi-initiator-id:  '7'
        oem-logo:  
        oem-logo?:  'false'
        oem-banner:  
        oem-banner?:  'false'
        ansi-terminal?:  'true'
        screen-#columns:  '80'
        screen-#rows:  '34'
        ttyb-rts-dtr-off:  'false'
        ttyb-ignore-cd:  'true'
        ttya-rts-dtr-off:  'false'
        ttya-ignore-cd:  'true'
        ttyb-mode:  '9600,8,n,1,-'
        ttya-mode:  '9600,8,n,1,-'
        output-device:  'ttya'
        input-device:  'ttya'
        auto-boot-on-error?:  'false'
        load-base:  '16384'
        auto-boot?:  'true'
        boot-command:  'boot'
        diag-file:  
        diag-device:  'disk0'
        boot-file:  
        boot-device:  'disk:a disk2:a disk0'
        use-nvramrc?:  'false'
        nvramrc:  
        security-mode:  'none'
        security-password:  
        security-#badlogins:  '0'
        post-trigger:  'error-reset power-on-reset '
        diag-script:  'none'
        diag-level:  'min'
        diag-switch?:  'false'
        obdiag-trigger:  'error-reset power-on-reset '
        error-reset-recovery:  'boot'
        name:  'options'

    Node 0xf002cb2c
        sc-control:  '/pci@1e,600000/isa@7/rmc-comm@0,3e8'
        disk7:  '/pci@1d,700000/scsi@4/disk@b,0'
        disk6:  '/pci@1d,700000/scsi@4/disk@a,0'
        disk5:  '/pci@1d,700000/scsi@4/disk@9,0'
        disk4:  '/pci@1d,700000/scsi@4/disk@8,0'
        disk3:  '/pci@1d,700000/scsi@4/disk@3,0'
        disk2:  '/pci@1d,700000/scsi@4/disk@2,0'
        net:  '/pci@1c,600000/network@3'
        cdrom:  '/pci@1e,600000/ide@d/cdrom@2,0:f'
        ide:  '/pci@1e,600000/ide@d'
        disk1:  '/pci@1d,700000/scsi@4/disk@1,0'
        disk0:  '/pci@1d,700000/scsi@4/disk@0,0'
        disk:  '/pci@1d,700000/scsi@4/disk@0,0'
        scsi:  '/pci@1d,700000/scsi@4'
        ttyb:  '/pci@1e,600000/isa@7/serial@0,2e8'
        ttya:  '/pci@1e,600000/isa@7/serial@0,3f8'
        name:  'aliases'

    Node 0xf003dfb8
        reg:  00000000.00000000.00000000.40000000.00000001.00000000.00000000.40000000
        available:  00000001.3feca000.00000000.00018000.00000001.3f002000.00000000.001c4000.00000001.3ec00000.00000000.003fe000.00000001.3e002000.00000000.003fe000.00000001.3c000000.00000000.00080000.00000001.00000000.00000000.39000000.00000000.00000000.00000000.40000000
        name:  'memory'

    Node 0xf003e5c4
        translations:  00000700.01400000.00000000.02000000.80000001.39000036.00000700.01000000.00000000.0009a000.80000001.3fe1c036.00000700.00800000.00000000.00800000.80000001.3b000036.00000700.00000000.00000000.00800000.80000001.3b800036.00000300.004ae000.00000000.00004000.80000001.3f1c6036.00000300.004aa000.00000000.00004000.80000001.3f1ca036.00000300.0049e000.00000000.0000c000.80000001.3f1ce036.00000300.0049a000.00000000.00004000.80000001.3f1da036.00000300.00490000.00000000.0000a000.80000001.3f1e0036.00000300.0048e000.00000000.00002000.80000001.3f1ea036.00000300.00488000.00000000.00006000.80000001.3f1ec036.00000300.00484000.00000000.00004000.80000001.3f1f2036.00000300.00480000.00000000.00004000.80000001.3f1f6036.00000300.0047a000.00000000.00006000.80000001.3f1fc036.00000300.00474000.00000000.00006000.80000001.3f202036.00000300.00472000.00000000.00002000.80000001.3f208036.00000300.0046e000.00000000.00004000.80000001.3f20a036.00000300.0046c000.00000000.00002000.80000001.3f20e036.00000300.0046a000.00000000.00002000.80000001.3f218036.00000300.00464000.00000000.00006000.80000001.3f21c036.00000300.00462000.00000000.00002000.80000001.3f222036.00000300.00460000.00000000.00002000.80000001.3f232036.00000300.0045a000.00000000.00006000.80000001.3f236036.00000300.00458000.00000000.00002000.80000001.3f23c036.00000300.00452000.00000000.00006000.80000001.3f240036.00000300.0044e000.00000000.00004000.80000001.3f246036.00000300.0044a000.00000000.00004000.80000001.3f24a036.00000300.00448000.00000000.00002000.80000001.3f24e036.00000300.00440000.00000000.00006000.80000001.3f250036.00000300.0042c000.00000000.00012000.80000001.3f256036.00000300.00420000.00000000.0000c000.80000001.3f268036.00000300.00418000.00000000.00008000.80000001.3f274036.00000300.00412000.00000000.00006000.80000001.3f27c036.00000300.0040e000.00000000.00004000.80000001.3f282036.00000300.00406000.00000000.00008000.80000001.3f286036.00000300.003f8000.00000000.0000e000.80000001.3f28e036.00000300.003e6000.00000000.00010000.80000001.3f29c036.00000300.00390000.00000000.00054000.80000001.3f2ae036.00000300.00388000.00000000.00006000.80000001.3f302036.00000300.00378000.00000000.0000e000.80000001.3f308036.00000300.00376000.00000000.00002000.80000001.3f316036.00000300.0036a000.00000000.0000a000.80000001.3f318036.00000300.00366000.00000000.00004000.80000001.3f328036.00000300.0035e000.00000000.00008000.80000001.3f32c036.00000300.00356000.00000000.00008000.80000001.3f334036.00000300.00352000.00000000.00004000.80000001.3f33c036.00000300.00348000.00000000.00008000.80000001.3f342036.00000300.0033a000.00000000.0000c000.80000001.3f34c036.00000300.00316000.00000000.00022000.80000001.3f358036.00000300.00300000.00000000.00014000.80000001.3f386036.00000300.002fc000.00000000.00004000.80000001.3f3b4036.00000300.002f2000.00000000.00006000.80000001.3f3b8036.00000300.002ba000.00000000.00002000.80000001.3f3be036.00000300.002b8000.00000000.00002000.80000001.3fc00036.00000300.0029e000.00000000.0001a000.80000001.3f39a036.00000300.00292000.00000000.0000c000.80000001.3f37a036.00000300.00290000.00000000.00002000.80000001.3f34a036.00000300.0028e000.00000000.00002000.80000001.3f340036.00000300.00288000.00000000.00006000.80000001.3f322036.00000300.00286000.00000000.00002000.80000001.3f2ac036.00000300.00284000.00000000.00002000.80000001.3f23e036.00000300.00282000.00000000.00002000.80000001.3f234036.00000300.00280000.00000000.00002000.80000001.3f1fa036.00000300.00274000.00000000.00006000.80000001.3fc06036.00000300.0026c000.00000000.00006000.80000001.3fc0e036.00000300.00268000.00000000.00004000.80000001.3fc18036.00000300.00264000.00000000.00004000.80000001.3f210036.00000300.0022a000.00000000.00002000.80000001.3fc1c036.00000300.001e8000.00000000.00040000.80000001.3f3c0036.00000300.001e6000.00000000.00002000.80000001.3fc22036.00000300.00162000.00000000.00082000.80000001.3fc24036.00000300.00160000.00000000.00002000.80000001.3fcb2036.00000300.0015e000.00000000.00002000.80000001.3fcba036.00000300.00154000.00000000.00008000.80000001.3fcc0036.00000300.00152000.00000000.00002000.80000001.3fcca036.00000300.00150000.00000000.00002000.80000001.3fccc036.00000300.0014a000.00000000.00006000.80000001.3fcd8036.00000300.00144000.00000000.00006000.80000001.3fcde036.00000300.0013e000.00000000.00006000.80000001.3fce4036.00000300.00114000.00000000.0002a000.80000001.3fcea036.00000300.000d6000.00000000.0003e000.80000001.3fd14036.00000300.000d4000.00000000.00002000.80000001.3fd52036.00000300.000ca000.00000000.0000a000.80000001.3fd54036.00000300.000c8000.00000000.00002000.80000001.3fd5e036.00000300.000a0000.00000000.00028000.80000001.3fd60036.00000300.0009e000.00000000.00002000.80000001.3fd8a036.00000300.0009c000.00000000.00002000.80000001.3fd8c036.00000300.0009a000.00000000.00002000.80000001.3fd8e036.00000300.00098000.00000000.00002000.80000001.3fd90036.00000300.00096000.00000000.00002000.80000001.3fd92036.00000300.00094000.00000000.00002000.80000001.3fd9a036.00000300.00092000.00000000.00002000.80000001.3fda4036.00000300.00090000.00000000.00002000.80000001.3fda6036.00000300.00088000.00000000.00008000.80000001.3fd9c036.00000300.00082000.00000000.00006000.80000001.3fd94036.00000300.00080000.00000000.00002000.80000001.3fd88036.00000300.00076000.00000000.0000a000.80000001.3fcce036.00000300.00074000.00000000.00002000.80000001.3fcc8036.00000300.00070000.00000000.00004000.80000001.3fcbc036.00000300.0006a000.00000000.00006000.80000001.3fcb4036.00000300.0005e000.00000000.0000c000.80000001.3fca6036.00000300.0005a000.00000000.00004000.80000001.3fc1e036.00000300.00056000.00000000.00004000.80000001.3fc14036.00000300.00054000.00000000.00002000.80000001.3fc0c036.00000300.00050000.00000000.00004000.80000001.3fc02036.00000300.0004e000.00000000.00002000.80000001.3fda8036.00000300.0004c000.00000000.00002000.80000001.3fdaa036.00000300.0004a000.00000000.00002000.80000001.3fdac036.00000300.0003a000.00000000.00010000.80000001.3fdae036.00000300.0002a000.00000000.00010000.80000001.3fdbe036.00000300.00028000.00000000.00002000.80000001.3fdce036.00000300.00026000.00000000.00002000.80000001.3fdd0036.00000300.00024000.00000000.00002000.80000001.3fdd2036.00000300.00022000.00000000.00002000.80000001.3fdd4036.00000300.00020000.00000000.00002000.80000001.3fdd6036.00000300.0001e000.00000000.00002000.80000001.3fdd8036.00000300.0001c000.00000000.00002000.80000001.3fdda036.00000300.0001a000.00000000.00002000.80000001.3fddc036.00000300.00018000.00000000.00002000.80000001.3fe10036.00000300.00016000.00000000.00002000.80000001.3fdde036.00000300.00014000.00000000.00002000.80000001.3fde0036.00000300.00012000.00000000.00002000.80000001.3fde2036.00000300.00010000.00000000.00002000.80000001.3fde4036.00000300.0000e000.00000000.00002000.80000001.3fde6036.00000300.0000c000.00000000.00002000.80000001.3fde8036.00000300.0000a000.00000000.00002000.80000001.3fdea036.00000300.00008000.00000000.00002000.80000001.3fe04036.00000300.00006000.00000000.00002000.80000001.3fe06036.00000300.00004000.00000000.00002000.80000001.3fe08036.00000300.00002000.00000000.00002000.80000001.3fe0a036.00000000.fff70000.00000000.00010000.80000001.3ff700b6.00000000.fff64000.00000000.0000c000.80000001.3ff580b6.00000000.fff5e000.00000000.00002000.80000400.0fe0208e.00000000.fff5c000.00000000.00002000.800007fe.0000008e.00000000.fff5a000.00000000.00002000.80000001.3ff660b6.00000000.fff58000.00000000.00002000.80000001.3ff560b6.00000000.fff56000.00000000.00002000.800007fe.0000208e.00000000.fff54000.00000000.00002000.80000400.0fc6408e.00000000.fff52000.00000000.00002000.80000001.3ff520b6.00000000.fff46000.00000000.0000c000.80000400.0e60008e.00000000.fff44000.00000000.00002000.80000400.0e40008e.00000000.fff3c000.00000000.00008000.80000400.0e41008e.00000000.fff38000.00000000.00004000.80000001.3ff4c0b6.00000000.fff36000.00000000.00002000.800007ce.0000008e.00000000.fff2a000.00000000.0000c000.80000400.0ef0008e.00000000.fff28000.00000000.00002000.80000400.0ec0008e.00000000.fff20000.00000000.00008000.80000400.0ec1008e.00000000.fff1c000.00000000.00004000.80000001.3ff480b6.00000000.fff1a000.00000000.00002000.800007c6.0000208e.00000000.fff0e000.00000000.0000c000.80000400.0f60008e.00000000.fff0c000.00000000.00002000.80000400.0f40008e.00000000.fff04000.00000000.00008000.80000400.0f41008e.00000000.fff00000.00000000.00004000.80000001.3ff440b6.00000000.fef00000.00000000.00100000.800007ff.f000008e.00000000.feefe000.00000000.00002000.80000001.3effe0b6.00000000.feef2000.00000000.0000c000.80000400.0ff0008e.00000000.feef0000.00000000.00002000.80000400.0fc0008e.00000000.feee8000.00000000.00008000.80000400.0fc1008e.00000000.feee4000.00000000.00004000.80000001.3ff3c0b6.00000000.feee2000.00000000.00002000.800007f6.0000008e.00000000.feee0000.00000000.00002000.800007fe.0100008e.00000000.feede000.00000000.00002000.800007fe.0100008e.00000000.feed8000.00000000.00006000.80000001.3ff240b6.00000000.fedd8000.00000000.00100000.800007ff.f000008e.00000000.fedd6000.00000000.00002000.80000001.3ff180b6.00000000.fedd4000.00000000.00002000.80000001.3ff1e0b6.00000000.fedd2000.00000000.00002000.800007fe.0100008e.00000000.fedd0000.00000000.00002000.80000400.0fe0208e.00000000.fedce000.00000000.00002000.80000001.3ff140b6.00000000.fedcc000.00000000.00002000.800007fe.0000208e.00000000.fedc8000.00000000.00004000.80000001.3fe000b6.00000000.fedc4000.00000000.00004000.80000001.3fefa0b6.00000000.fedc2000.00000000.00002000.800007fe.0100008e.00000000.f00c8000.00000000.00002000.80000001.3fee20b6.00000000.f00c6000.00000000.00002000.80000001.3fee40b6.00000000.f00c4000.00000000.00002000.80000001.3fee60b6.00000000.f00c2000.00000000.00002000.80000001.3feee0b6.00000000.f00c0000.00000000.00002000.80000001.3fef00b6.00000000.f00be000.00000000.00002000.80000001.3feec0b6.00000000.f00bc000.00000000.00002000.80000001.3fef20b6.00000000.f00ba000.00000000.00002000.80000001.3fef40b6.00000000.f00b8000.00000000.00002000.80000001.3fef60b6.00000000.f00b6000.00000000.00002000.80000001.3fef80b6.00000000.f00b2000.00000000.00004000.80000001.3fefe0b6.00000000.f00b0000.00000000.00002000.80000001.3ff020b6.00000000.f00ae000.00000000.00002000.80000001.3ff0a0b6.00000000.f00ac000.00000000.00002000.80000001.3ff0c0b6.00000000.f00aa000.00000000.00002000.80000001.3ff0e0b6.00000000.f00a8000.00000000.00002000.80000001.3ff040b6.00000000.f00a6000.00000000.00002000.80000001.3ff060b6.00000000.f00a4000.00000000.00002000.80000001.3ff080b6.00000000.f00a2000.00000000.00002000.80000001.3ff160b6.00000000.f00a0000.00000000.00002000.80000001.3ff340b6.00000000.f009e000.00000000.00002000.80000001.3ff1c0b6.00000000.f009c000.00000000.00002000.80000001.3ff200b6.00000000.f009a000.00000000.00002000.80000001.3ff1a0b6.00000000.f0098000.00000000.00002000.80000001.3ff220b6.00000000.f0096000.00000000.00002000.80000001.3ff320b6.00000000.f0094000.00000000.00002000.80000001.3ff2a0b6.00000000.f0092000.00000000.00002000.80000001.3ff2c0b6.00000000.f0090000.00000000.00002000.80000001.3ff2e0b6.00000000.f008e000.00000000.00002000.80000001.3ff300b6.00000000.f008c000.00000000.00002000.80000001.3ff500b6.00000000.f008a000.00000000.00002000.80000001.3ff540b6.00000000.f0088000.00000000.00002000.80000001.3ff360b6.00000000.f0086000.00000000.00002000.80000001.3ff380b6.00000000.f0084000.00000000.00002000.80000001.3ff3a0b6.00000000.f0082000.00000000.00002000.80000001.3ff400b6.00000000.f0080000.00000000.00002000.80000001.3ff420b6.00000000.f0000000.00000000.00080000.80000001.3ff800b6.00000000.7802a000.00000000.00002000.80000001.3f1de036.00000000.78026000.00000000.00004000.80000001.3f214036.00000000.78018000.00000000.0000e000.80000001.3f224036.00000000.78004000.00000000.00014000.80000001.3fdec036.00000000.78002000.00000000.00002000.80000001.3e000036.00000000.78000000.00000000.00002000.80000001.3f21a036.00000000.03b80000.00000000.00400000.80000001.3e400036.00000000.01c00000.00000000.01f80000.80000001.3c080036.00000000.01800000.00000000.00400000.80000001.3e800036.00000000.01400000.00000000.00400000.80000001.3f400036.00000000.01000000.00000000.00400000.80000001.3f800036.00000000.00002000.00000000.009fe000.80000000.00002036
        existing:  00000000.00000000.00000800.00000000.fffff800.00000000.00000800.00000000
        available:  fffff800.00000000.000007fc.00000000.00000700.03400000.000000ff.fcc00000.00000700.0109a000.00000000.00366000.00000300.004b2000.000003ff.ffb4e000.00000300.002f8000.00000000.00004000.00000300.002bc000.00000000.00036000.00000300.0027a000.00000000.00006000.00000300.0022c000.00000000.00038000.00000001.00000000.000002ff.00002000.00000000.ffff0000.00000000.0000e000.00000000.7802c000.00000000.77fd4000.00000000.03f80000.00000000.74080000.00000000.00000000.00000000.01000000.00000000.f0800000.00000000.0e5c2000
        page-size:  00002000
        name:  'virtual-memory'

    Node 0xf0063030
        clock-divisors:  00000001.00000002.00000020
        ecache-associativity:  00000004
        ecache-line-size:  00000040
        sparc-version:  00000009
        #dtlb-entries:  00000010
        dcache-associativity:  00000004
        dcache-line-size:  00000020
        dcache-size:  00010000
        #itlb-entries:  00000010
        icache-associativity:  00000004
        icache-line-size:  00000020
        icache-size:  00008000
        cpuid:  00000000
        portid:  00000000
        reg:  00000400.00000000.00000000.00010000
        device_type:  'cpu'
        manufacturer#:  0000003e
        implementation#:  00000016
        mask#:  00000024
        ecache-size:  00100000
        clock-frequency:  '?kZ'
        name:  'SUNW,UltraSPARC-IIIi'

    Node 0xf006380c
        memory-control-register-1:  50000106.1e901c40
        memory-layout:  44494d4d.30000000.44494d4d.31000000.44494d4d.32000000.44494d4d.33000000.01ff00ff.00ff00ff.0000ff00.ff00ffff.00800000.00000000.00005354.5758aeaf.b2b32c02.0406085e.5f626302.0406085e.5f62630c.0d131469.6a6d6e0c.0d131469.6a6d6e17.181c1f72.75797b17.181c1f72.75797b21.2327287e.7f838521.2327287e.7f83852c.2d313386.878e9035.37393c92.93969735.37393c92.9396973d.40444599.9ba1a23d.40444599.9ba1a248.494f50a5.a6aaab48.494f50a5.a6aaab53.545758ae.afb2b300
        compatible: 'SUNW,UltraSPARC-IIIi,mc' + 'SUNW,mc'
        portid:  00000000
        reg:  00000400.00000000.00000000.00000008
        device_type:  'memory-controller'
        name:  'memory-controller'

    Node 0xf0063948
        clock-divisors:  00000001.00000002.00000020
        ecache-associativity:  00000004
        ecache-line-size:  00000040
        sparc-version:  00000009
        #dtlb-entries:  00000010
        dcache-associativity:  00000004
        dcache-line-size:  00000020
        dcache-size:  00010000
        #itlb-entries:  00000010
        icache-associativity:  00000004
        icache-line-size:  00000020
        icache-size:  00008000
        cpuid:  00000001
        portid:  00000001
        reg:  00000400.00800000.00000000.00010000
        device_type:  'cpu'
        manufacturer#:  0000003e
        implementation#:  00000016
        mask#:  00000024
        ecache-size:  00100000
        clock-frequency:  '?kZ'
        name:  'SUNW,UltraSPARC-IIIi'

    Node 0xf0063d04
        memory-control-register-1:  00000000.00000000
        memory-layout:  44494d4d.34000000.44494d4d.35000000.44494d4d.36000000.44494d4d.37000000.01ff00ff.00ff00ff.0000ff00.ff00ffff.00800000.00000000.00005354.5758aeaf.b2b32c02.0406085e.5f626302.0406085e.5f62630c.0d131469.6a6d6e0c.0d131469.6a6d6e17.181c1f72.75797b17.181c1f72.75797b21.2327287e.7f838521.2327287e.7f83852c.2d313386.878e9035.37393c92.93969735.37393c92.9396973d.40444599.9ba1a23d.40444599.9ba1a248.494f50a5.a6aaab48.494f50a5.a6aaab53.545758ae.afb2b300
        compatible: 'SUNW,UltraSPARC-IIIi,mc' + 'SUNW,mc'
        portid:  00000001
        reg:  00000400.00800000.00000000.00000008
        device_type:  'memory-controller'
        name:  'memory-controller'

    Node 0xf0063e40
        available:  81000000.00000000.00000900.00000000.0000f700.82000000.00000000.00100000.00000000.00100000.82000000.00000000.00400000.00000000.bfc00000.82000000.00000000.e0000000.00000000.10000000
        reg:  00000400.0e600000.00000000.0000b000.00000400.0e410000.00000000.00007020.000007ce.00000000.00000000.00000100.00000400.0e780000.00000000.00010000
        ranges:  00000000.00000000.00000000.000007ce.00000000.00000000.01000000.01000000.00000000.00000000.000007ce.01000000.00000000.01000000.02000000.00000000.00000000.000007cf.00000000.00000001.00000000.03000000.00000000.00000000.000007cf.00000000.00000001.00000000
        virtual-dma:  c0000000.20000000
        #virtual-dma-size-cells:  00000001
        #virtual-dma-addr-cells:  00000001
        no-streaming-cache:  
        clock-frequency:  03ef1480
        bus-range:  00000000.00000000
        bus-parity-generated:  
        no-probe-list:  '0'
        compatible: 'pci108e,a801' + 'pci108e,8001'
        name:  'pci'
        device_type:  'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        implementation#:  00000023
        version#:  00000004
        portid:  0000001c
        ino-bitmap:  f000000f.00170408
        interrupt-map:  00001000.00000000.00000000.00000001.f0063e40.00000000.00001000.00000000.00000000.00000002.f0063e40.00000001.00001000.00000000.00000000.00000003.f0063e40.00000002.00001000.00000000.00000000.00000004.f0063e40.00000003.00001800.00000000.00000000.00000001.f0063e40.0000001c.00001800.00000000.00000000.00000002.f0063e40.0000001d.00001800.00000000.00000000.00000003.f0063e40.0000001e.00001800.00000000.00000000.00000004.f0063e40.0000001f
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001
        slot-names:  00000004.50434933.00
        66mhz-capable:  
        interrupts:  00000032.00000030.00000031.00000034.00000023

        Node 0xf00bec5c
            assigned-addresses:  83001810.00000000.00200000.00000000.00200000
            compatible: 'pci14e4,1647.108e.1647.0' + 'pci14e4,1647.108e.1647' + 'pci108e,1647' + 'pci14e4,1647.0' + 'pci14e4,1647' + 'pciclass,020000' + 'pciclass,0200'
            reg:  00001800.00000000.00000000.00000000.00000000.03001810.00000000.00000000.00000000.00200000
            max-frame-size:  00010000
            address-bits:  00000030
            device_type:  'network'
            name:  'network'
            66mhz-capable:  
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  00020000
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000000
            min-grant:  00000040
            subsystem-id:  00001647
            subsystem-vendor-id:  0000108e
            revision-id:  00000000
            device-id:  00001647
            vendor-id:  000014e4

    Node 0xf006c968
        portid:  0000001c
        reg:  00000400.0e000000.00000000.00000008.00000400.0e410050.00000000.00000010
        compatible: 'jbus-ppm'
        name:  'ppm'

    Node 0xf006ca5c
        available:  81000000.00000000.00000500.00000000.0000fb00.82000000.00000000.00108000.00000000.bfef8000.82000000.00000000.e0000000.00000000.00000000
        reg:  00000400.0ef00000.00000000.0000b000.00000400.0ec10000.00000000.00007020.000007c6.00000000.00000000.00000100.00000400.0ef80000.00000000.00010000
        ranges:  00000000.00000000.00000000.000007c6.00000000.00000000.01000000.01000000.00000000.00000000.000007c6.01000000.00000000.01000000.02000000.00000000.00000000.000007c7.00000000.00000001.00000000.03000000.00000000.00000000.000007c7.00000000.00000001.00000000
        virtual-dma:  c0000000.20000000
        #virtual-dma-size-cells:  00000001
        #virtual-dma-addr-cells:  00000001
        no-streaming-cache:  
        clock-frequency:  03ef1480
        bus-range:  00000000.00000000
        bus-parity-generated:  
        no-probe-list:  '0'
        compatible: 'pci108e,a801' + 'pci108e,8001'
        name:  'pci'
        device_type:  'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        implementation#:  00000023
        version#:  00000004
        portid:  0000001d
        ino-bitmap:  000000f0.00000300
        interrupt-map:  00001000.00000000.00000000.00000001.f006ca5c.00000004.00001000.00000000.00000000.00000002.f006ca5c.00000005.00001000.00000000.00000000.00000003.f006ca5c.00000006.00001000.00000000.00000000.00000004.f006ca5c.00000007.00002000.00000000.00000000.00000001.f006ca5c.00000029.00002000.00000000.00000000.00000002.f006ca5c.00000028
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001
        66mhz-capable:  
        slot-names:  00000004.50434932.00
        interrupts:  00000033.00000030.00000031.00000034.00000025

        Node 0xf00b2a00
            assigned-addresses:  81002010.00000000.00000300.00000000.00000100.83002014.00000000.00100000.00000000.00002000.8300201c.00000000.00102000.00000000.00002000
            device_type:  'scsi-2'
            clock-frequency:  02625a00
            reg:  00002000.00000000.00000000.00000000.00000000.01002010.00000000.00000000.00000000.00000100.03002014.00000000.00000000.00000000.00002000.0300201c.00000000.00000000.00000000.00002000
            name:  'scsi'
            compatible: 'pci1000,21.1000.1000.1' + 'pci1000,21.1000.1000' + 'pci1000,1000' + 'pci1000,21.1' + 'pci1000,21' + 'pciclass,010000' + 'pciclass,0100'
            66mhz-capable:  
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000012
            min-grant:  00000011
            subsystem-id:  00001000
            subsystem-vendor-id:  00001000
            revision-id:  00000001
            device-id:  00000021
            vendor-id:  00001000

            Node 0xf00b71f8
                device_type:  'block'
                compatible: 'sd'
                name:  'disk'

            Node 0xf00b7d88
                device_type:  'byte'
                compatible: 'st'
                name:  'tape'

        Node 0xf00b8afc
            assigned-addresses:  81002110.00000000.00000400.00000000.00000100.83002114.00000000.00104000.00000000.00002000.8300211c.00000000.00106000.00000000.00002000
            device_type:  'scsi-2'
            clock-frequency:  02625a00
            reg:  00002100.00000000.00000000.00000000.00000000.01002110.00000000.00000000.00000000.00000100.03002114.00000000.00000000.00000000.00002000.0300211c.00000000.00000000.00000000.00002000
            name:  'scsi'
            compatible: 'pci1000,21.1000.1000.1' + 'pci1000,21.1000.1000' + 'pci1000,1000' + 'pci1000,21.1' + 'pci1000,21' + 'pciclass,010000' + 'pciclass,0100'
            66mhz-capable:  
            devsel-speed:  00000001
            class-code:  00010000
            interrupts:  00000002
            latency-timer:  00000040
            cache-line-size:  00000010
            max-latency:  00000012
            min-grant:  00000011
            subsystem-id:  00001000
            subsystem-vendor-id:  00001000
            revision-id:  00000001
            device-id:  00000021
            vendor-id:  00001000

            Node 0xf00bd2f4
                device_type:  'block'
                compatible: 'sd'
                name:  'disk'

            Node 0xf00bde84
                device_type:  'byte'
                compatible: 'st'
                name:  'tape'

    Node 0xf007511c
        available:  81000000.00000000.00000930.00000000.0000f6d0.82000000.00000000.00100000.00000000.00f00000.82000000.00000000.03000000.00000000.bd000000.82000000.00000000.e0000000.00000000.10000000
        reg:  00000400.0f600000.00000000.0000b000.00000400.0f410000.00000000.00007020.000007fe.00000000.00000000.00000100.00000400.0f780000.00000000.00010000
        ranges:  00000000.00000000.00000000.000007fe.00000000.00000000.01000000.01000000.00000000.00000000.000007fe.01000000.00000000.01000000.02000000.00000000.00000000.000007ff.00000000.00000001.00000000.03000000.00000000.00000000.000007ff.00000000.00000001.00000000
        virtual-dma:  c0000000.20000000
        #virtual-dma-size-cells:  00000001
        #virtual-dma-addr-cells:  00000001
        no-streaming-cache:  
        clock-frequency:  01f78a40
        bus-range:  00000000.00000000
        bus-parity-generated:  
        no-probe-list:  '0'
        compatible: 'pci108e,a801' + 'pci108e,8001'
        name:  'pci'
        device_type:  'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        implementation#:  00000023
        version#:  00000004
        portid:  0000001e
        interrupt-map:  00001000.00000000.00000000.00000001.f007511c.0000000c.00001000.00000000.00000000.00000002.f007511c.0000000d.00001000.00000000.00000000.00000003.f007511c.0000000e.00001000.00000000.00000000.00000004.f007511c.0000000f.00001800.00000000.00000000.00000001.f007511c.00000010.00001800.00000000.00000000.00000002.f007511c.00000011.00001800.00000000.00000000.00000003.f007511c.00000012.00001800.00000000.00000000.00000004.f007511c.00000013.00002000.00000000.00000000.00000001.f007511c.00000014.00002000.00000000.00000000.00000002.f007511c.00000015.00002000.00000000.00000000.00000003.f007511c.00000016.00002000.00000000.00000000.00000004.f007511c.00000017.00003000.00000000.00000000.00000001.f007511c.0000001b.00004000.00000000.00000000.00000001.f007511c.00000024.00005000.00000000.00000000.00000001.f007511c.00000027.00005800.00000000.00000000.00000001.f007511c.00000026.00006800.00000000.00000000.00000001.f007511c.00000018
        ino-bitmap:  6bfff000.00047cd7
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001
        slot-names:  0000001c.50434934.00504349.31005043.493000
        interrupts:  00000032.00000030.00000031.00000034.00000021

        Node 0xf0094104
            assigned-addresses:  81003810.00000000.00000000.00000000.00010000.82003814.00000000.00000000.00000000.00100000.82003818.00000000.00000000.00000000.00100000
            interrupt-map:  00000000.00000320.00000001.f007511c.0000002e.00000000.00000800.00000001.f007511c.00000020.00000000.000003f8.00000001.f007511c.0000002c.00000000.000002e8.00000001.f007511c.0000002c.00000000.000003e8.00000001.f007511c.0000002c
            interrupt-map-mask:  00000003.00ffffff.0000000f
            #interrupt-cells:  00000001
            ranges:  00000000.00000000.81003810.00000000.00000000.00010000.00000001.00000000.82003814.00000000.00000000.00100000.00000002.00000000.82003818.00000000.f0000000.00100000
            reg:  00003800.00000000.00000000.00000000.00000000.81003810.00000000.00000000.00000000.00010000.82003814.00000000.00000000.00000000.00100000.82003818.00000000.f0000000.00000000.00100000
            #size-cells:  00000001
            #address-cells:  00000002
            name:  'isa'
            devsel-speed:  00000001
            class-code:  00060100
            latency-timer:  00000000
            cache-line-size:  00000000
            max-latency:  00000000
            min-grant:  00000000
            revision-id:  00000000
            device-id:  00001533
            vendor-id:  000010b9

            Node 0xf009511c
                sunw,location:  'U38'
                model:  'SUNW,370-5708'
                version: 'OBP 4.11.4 2003/07/23 08:03 Sun Blade 2500,Sun Fire V250' + 'OBDIAG 4.11.4 2003/07/23 08:05  ' + 'POST 4.11.4 2003/07/23 11:37'
                name:  'flashprom'
                compatible: 'isa-flashprom'
                reg:  00000002.00000000.00100000

            Node 0xf0095d88
                address:  feee0070
                reg:  00000000.00000070.00000002
                compatible: 'isa-m5819p'
                model:  'm5819p'
                name:  'rtc'

            Node 0xf0096be0
                interrupt-map:  00000000.00000058.00000001.f007511c.0000001d.00000000.0000005c.00000001.f007511c.0000001e
                interrupts:  00000001
                #interrupt-cells:  00000001
                interrupt-map-mask:  00000000.000000ff.00000003
                reg:  00000000.00000320.00000002
                device_type:  'i2c'
                compatible: 'pcf8584'
                #size-cells:  00000000
                #address-cells:  00000002
                name:  'i2c'

                Node 0xf009802c
                    revision-id:  00000014
                    reg:  00000000.00000012
                    compatible: 'SUNW,i2c-imax'
                    name:  'i2c-bridge'

                Node 0xf0098230
                    revision-id:  00000014
                    reg:  00000000.00000018
                    compatible: 'SUNW,i2c-imax'
                    name:  'i2c-bridge'

                Node 0xf0098434
                    reg:  00000000.00000044
                    compatible: 'i2c-pca9555'
                    name:  'gpio'

                Node 0xf00984f4
                    reg:  00000000.00000046
                    compatible: 'i2c-pca9555'
                    name:  'gpio'

                Node 0xf00985b4
                    reg:  00000000.0000004a
                    compatible: 'i2c-pca9555'
                    name:  'gpio'

                Node 0xf00986c8
                    reg:  00000000.0000005a
                    compatible: 'i2c-adm1031'
                    name:  'hardware-monitor'

                Node 0xf0098794
                    interrupts:  00000001
                    reg:  00000000.0000005c
                    compatible: 'i2c-adm1031'
                    name:  'hardware-monitor'

                Node 0xf0098884
                    reg:  00000000.00000068
                    compatible: 'i2c-pca9555'
                    name:  'gpio'

                Node 0xf0098944
                    reg:  00000000.0000006e
                    compatible: 'i2c-fm3560'
                    name:  'gpio'

                Node 0xf0098a04
                    reg:  00000000.00000070
                    compatible: 'i2c-pca9556'
                    name:  'gpio'

                Node 0xf0098ac4
                    reg:  00000000.00000088
                    compatible: 'i2c-pca9555'
                    name:  'gpio'

                Node 0xf0098b84
                    reg:  00000000.0000009c
                    compatible: 'i2c-fm3560'
                    name:  'gpio'

                Node 0xf0098c44
                    reg:  00000000.000000a2
                    compatible: 'i2c-at24c64'
                    device_type:  'fru-prom'
                    name:  'motherboard-fru-prom'

                Node 0xf0098efc
                    reg:  00000000.000000a4
                    compatible: 'i2c-at24c64'
                    device_type:  'fru-prom'
                    name:  'power-supply-fru-prom'

                Node 0xf00991b0
                    reg:  00000000.000000a6
                    compatible: 'i2c-at24c64'
                    device_type:  'fru-prom'
                    name:  'alom-fru-prom'

                Node 0xf009945c
                    reg:  00000000.000000a8
                    compatible: 'i2c-at24c64'
                    device_type:  'fru-prom'
                    name:  'scsi-backplane-fru-prom'

                Node 0xf0099714
                    reg:  00000000.000000b0
                    compatible: 'i2c-at24c64'
                    device_type:  'fru-prom'
                    name:  'power-supply-fru-prom'

                Node 0xf00999c8
                    reg:  00000000.000000b6
                    compatible: 'i2c-at34c02'
                    name:  'dimm-spd'

                Node 0xf0099b88
                    reg:  00000000.000000b8
                    compatible: 'i2c-at34c02'
                    name:  'dimm-spd'

                Node 0xf0099d48
                    reg:  00000000.000000d0
                    compatible: 'i2c-ds1307'
                    name:  'rscrtc'

                Node 0xf0099e08
                    reg:  00000000.000000d2
                    compatible: 'i2c-ics951601'
                    name:  'clock-generator'

            Node 0xf0099f44
                button:  
                interrupts:  00000001
                reg:  00000000.00000800.00000030
                compatible: 'ali1535d+-power' + 'acpi-power'
                name:  'power'

            Node 0xf009a0ac
                ignore-cd:  
                sunw,location:  'TTYA'
                reg:  00000000.000003f8.00000008
                interrupts:  00000001
                compatible: 'su16550' + 'su'
                device_type:  'serial'
                name:  'serial'

            Node 0xf009bb10
                ignore-cd:  
                sunw,location:  'ARC'
                reg:  00000000.000002e8.00000008
                interrupts:  00000001
                compatible: 'su16550' + 'su'
                device_type:  'serial'
                name:  'serial'

            Node 0xf009d574
                reg:  00000000.000003e8.00000008
                interrupts:  00000001
                compatible: 'rmc_comm'
                device_type:  'serial'
                name:  'rmc-comm'

            Node 0xf009efc0
                interrupt-map:  00000000.00000378.00000001.f007511c.0000002d
                #interrupt-cells:  00000001
                interrupt-map-mask:  00000000.00000fff.0000000f
                reg:  00000000.00000000.00010000
                compatible: 'isadma'
                name:  'dma'

                Node 0xf009f864
                    sunw,location:  'ECPP'
                    interrupts:  00000001
                    reg:  00000000.00000378.00000008.00000000.00000000.00000500
                    dma-channel:  00000001
                    compatible: 'pnpALI,1535,3' + 'pnpALI,1533,3'
                    name:  'parallel'

        Node 0xf00a016c
            assigned-addresses:  81003010.00000000.00000000.00000000.00000010
            ranges:  00000000.00000000.00003000.00000000.00000000.00000100.00000001.00000000.81003010.00000000.00000600.00000100.00000002.00000000.81003014.00000000.00000000.00000100
            reg:  00003000.00000000.00000000.00000000.00000000.81003010.00000000.00000600.00000000.00000010
            compatible: 'pci10b9,7101.0' + 'pci10b9,7101' + 'pciclass,000000' + 'pciclass,0000'
            #address-cells:  00000002
            #size-cells:  00000001
            name:  'pmu'
            devsel-speed:  00000001
            class-code:  00000000
            latency-timer:  00000000
            cache-line-size:  00000000
            max-latency:  00000000
            min-grant:  00000000
            revision-id:  00000000
            device-id:  00007101
            vendor-id:  000010b9

            Node 0xf00a11d4
                reg:  00000000.00000000.00000100.00000001.00000000.00000100
                #address-cells:  00000002
                #size-cells:  00000000
                interrupts:  00000001
                compatible: 'i2c-smbus'
                name:  'i2c'

            Node 0xf00a2720
                register-mask:  00000000.00000002.00000000.00000002
                reg:  00000000.0000008a.00000001.80000000.000000ba.00000001
                compatible: 'pmugpio'
                name:  'sc-gpio'

        Node 0xf00a2970
            assigned-addresses:  82005010.00000000.01000000.00000000.01000000
            sunw,find-fcode:  f00a7cf4
            maximum-frame#:  0000ffff
            reg:  00005000.00000000.00000000.00000000.00000000.02005010.00000000.00000000.00000000.01000000
            #size-cells:  00000000
            #address-cells:  00000001
            compatible: 'pci10b9,5237.3' + 'pci10b9,5237' + 'pciclass,0c0310' + 'pciclass,0c03'
            name:  'usb'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  000c0310
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000000
            max-latency:  00000050
            min-grant:  00000000
            revision-id:  00000003
            device-id:  00005237
            vendor-id:  000010b9

        Node 0xf00a8b90
            assigned-addresses:  82005810.00000000.02000000.00000000.01000000
            sunw,find-fcode:  f00adf14
            maximum-frame#:  0000ffff
            reg:  00005800.00000000.00000000.00000000.00000000.02005810.00000000.00000000.00000000.01000000
            #size-cells:  00000000
            #address-cells:  00000001
            compatible: 'pci10b9,5237.3' + 'pci10b9,5237' + 'pciclass,0c0310' + 'pciclass,0c03'
            name:  'usb'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  000c0310
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000000
            max-latency:  00000050
            min-grant:  00000000
            revision-id:  00000003
            device-id:  00005237
            vendor-id:  000010b9

        Node 0xf00aedb0
            assigned-addresses:  81006810.00000000.00000900.00000000.00000008.81006814.00000000.00000918.00000000.00000008.81006818.00000000.00000910.00000000.00000008.8100681c.00000000.00000908.00000000.00000008.81006820.00000000.00000920.00000000.00000010
            reg:  00006800.00000000.00000000.00000000.00000000.01006810.00000000.00000000.00000000.00000008.01006814.00000000.00000000.00000000.00000004.01006818.00000000.00000000.00000000.00000008.0100681c.00000000.00000000.00000000.00000004.01006820.00000000.00000000.00000000.00000010
            compatible: 'pci10b9,5229.c4' + 'pci10b9,5229' + 'pciclass,0101ff' + 'pciclass,0101'
            #address-cells:  00000002
            device_type:  'ide'
            name:  'ide'
            fast-back-to-back:  
            devsel-speed:  00000001
            class-code:  000101ff
            interrupts:  00000001
            latency-timer:  00000040
            cache-line-size:  00000000
            max-latency:  00000004
            min-grant:  00000002
            revision-id:  000000c4
            device-id:  00005229
            vendor-id:  000010b9

            Node 0xf00b198c
                device_type:  'block'
                name:  'disk'
                compatible: 'ide-disk'

            Node 0xf00b2040
                device_type:  'block'
                name:  'cdrom'
                compatible: 'ide-cdrom'

    Node 0xf007d8e4
        portid:  0000001e
        reg:  00000400.0f000000.00000000.00000008.00000400.0f410050.00000000.00000010
        compatible: 'jbus-ppm'
        name:  'ppm'

    Node 0xf007d9d8
        available:  81000000.00000000.00000300.00000000.0000fd00.82000000.00000000.00100000.00000000.bff00000.82000000.00000000.e0000000.00000000.00000000
        reg:  00000400.0ff00000.00000000.0000b000.00000400.0fc10000.00000000.00007020.000007f6.00000000.00000000.00000100.00000400.0ff80000.00000000.00010000
        ranges:  00000000.00000000.00000000.000007f6.00000000.00000000.01000000.01000000.00000000.00000000.000007f6.01000000.00000000.01000000.02000000.00000000.00000000.000007f7.00000000.00000001.00000000.03000000.00000000.00000000.000007f7.00000000.00000001.00000000
        virtual-dma:  c0000000.20000000
        #virtual-dma-size-cells:  00000001
        #virtual-dma-addr-cells:  00000001
        no-streaming-cache:  
        clock-frequency:  03ef1480
        bus-range:  00000000.00000000
        bus-parity-generated:  
        no-probe-list:  '0'
        compatible: 'pci108e,a801' + 'pci108e,8001'
        name:  'pci'
        device_type:  'pci'
        #address-cells:  00000003
        #size-cells:  00000002
        implementation#:  00000023
        version#:  00000004
        portid:  0000001f
        interrupt-map:  00001000.00000000.00000000.00000001.f007d9d8.00000008.00001000.00000000.00000000.00000002.f007d9d8.00000009.00001000.00000000.00000000.00000003.f007d9d8.0000000a.00001000.00000000.00000000.00000004.f007d9d8.0000000b
        ino-bitmap:  00000f00.001b0008
        interrupt-map-mask:  00fff800.00000000.00000000.00000007
        #interrupt-cells:  00000001
        66mhz-capable:  
        slot-names:  00000004.50434935.00
        interrupts:  00000033.00000030.00000031.00000034.00000023

    Node 0xf0086068
        #address-cells:  00000002
        #size-cells:  00000000
        reg:  00000400.0fc64000.00000000.00000010
        compatible: 'jbus-i2c'
        device_type:  'i2c'
        name:  'i2c'

        Node 0xf00873d8
            reg:  00000000.00000050
            compatible: 'i2c-at24c64'
            device_type:  'nvram'
            name:  'nvram'

        Node 0xf0087be8
            device_type:  'idprom'
            reg:  00000000.00000050
            name:  'idprom'

